AA00.WSC	3461
AA01.WSC	3479
AA02.WSC	8604
AA03.WSC	10110
AA04.WSC	12213
AA05.WSC	17606
AA06.WSC	23092
AA07.WSC	7152
AA08.WSC	5503
AA09.WSC	7104
AA10.WSC	7701
AA11.WSC	18729
AA12.WSC	4625
AA13.WSC	3240
AA14.WSC	3726
AA15.WSC	10771
AA16.WSC	11794
AA17.WSC	11727
AA18.WSC	13118
AA19.WSC	15927
AA20.WSC	8637
AA21.WSC	18109
AA22.WSC	4396
AA23.WSC	9735
AA24.WSC	29368
AA25.WSC	10663
AA26.WSC	11187
AA27.WSC	12177
AA28.WSC	5952
AA29.WSC	19168
AA30.WSC	9499
AA31.WSC	10924
AA32.WSC	10385
AA33.WSC	16429
AA34.WSC	7941
AA35.WSC	10285
AA36.WSC	12329
AA37.WSC	10416
AA38.WSC	15823
AA39.WSC	7836
AA40.WSC	9973
AA41.WSC	13738
AA42.WSC	21438
AA43.WSC	26376
AA44.WSC	8740
AA45.WSC	19488
AA46.WSC	21616
AA47.WSC	32569
AA48.WSC	27166
AA49.WSC	41615
AA50.WSC	53793
AA51.WSC	13553
AA52.WSC	25510
AA53.WSC	13748
AD01.WSC	15595
AD02.WSC	10172
AD03.WSC	12023
AD04.WSC	17615
AD05.WSC	16735
AD06.WSC	8604
AD07.WSC	32568
AD08.WSC	14748
AD09.WSC	44350
AD10.WSC	4688
BA00.WSC	4196
BA01.WSC	4684
BA02.WSC	8347
BA03.WSC	19138
BA04.WSC	13730
BA05.WSC	12324
BA06.WSC	4363
BA07.WSC	25698
BA08.WSC	18991
BA09.WSC	23964
BA10.WSC	28808
BA11.WSC	18028
BA12.WSC	26959
BA13.WSC	18595
BA14.WSC	19946
BA15.WSC	11820
BA16.WSC	12961
BA17.WSC	25122
BA18.WSC	25821
BA19.WSC	14737
BA20.WSC	7050
BA21.WSC	17309
BA22.WSC	17987
BA23.WSC	16798
BA24.WSC	18253
BA25.WSC	5087
BA26.WSC	24209
BA27.WSC	45262
BA28.WSC	16470
BA29.WSC	34949
BA30.WSC	16578
BA31.WSC	36643
BA32.WSC	31214
BA33.WSC	21360
BA34.WSC	26604
BD01.WSC	5876
BD02.WSC	12700
BD03.WSC	18827
BD04.WSC	1526
BD05.WSC	12445
BD06.WSC	13138
BD07.WSC	4958
BD08.WSC	11876
BD09.WSC	21841
BD10.WSC	7876
BD11.WSC	16867
BD12.WSC	12613
BD13.WSC	2517
BD14.WSC	7641
BD15.WSC	82736
BD16.WSC	13307
BD17.WSC	4581
BD18.WSC	25418
BD19.WSC	31339
BD20.WSC	14078
BGMARST.WSC	285
BGMCOUNT.WSC	582
BGMENTRY.WSC	399
BGMMODE.WSC	1796
BGMNUM.WSC	858
BGMVOL.WSC	488
BGM_CHK.WSC	794
BGM_PLAY.WSC	1477
BRAND.WSC	82
CA00.WSC	3048
CA01.WSC	5069
CA02.WSC	5010
CA03.WSC	8101
CA04.WSC	2276
CA05.WSC	13517
CA06.WSC	13629
CA07.WSC	5544
CA08.WSC	6053
CA09.WSC	3938
CA10.WSC	17126
CA11.WSC	17212
CA12.WSC	21156
CA13.WSC	7299
CA14.WSC	7790
CA15A.WSC	4458
CA15B.WSC	12662
CA15C.WSC	3498
CA16.WSC	6914
CA17.WSC	12558
CA18.WSC	3323
CA19.WSC	22176
CD01.WSC	18243
CD02.WSC	17593
CD03.WSC	8140
CD04.WSC	7749
CD05.WSC	5899
CD06.WSC	6850
CD07.WSC	7442
CD08.WSC	5006
CGDISP.WSC	17560
CGGRAY.WSC	1669
CGGRAY1.WSC	1781
CGGRAY2.WSC	1781
CGMODE.WSC	2094
CGPAGE.WSC	141
CGTITLE.WSC	2276
CG_WAIT.WSC	306
CHAR_SEL.WSC	779
CLEAR.WSC	82
CONTINUE.WSC	1314
DA00.WSC	3130
DA01.WSC	4162
DA02.WSC	3196
DA03.WSC	6008
DA04.WSC	16378
DA05.WSC	28943
DA06.WSC	22474
DA07.WSC	16231
DA08.WSC	11365
DA09.WSC	35403
DA10.WSC	5151
DA11.WSC	27408
DD01.WSC	4141
DD02.WSC	3008
DD03.WSC	1327
DD04.WSC	2332
DD05.WSC	2816
DD06.WSC	4288
DD07.WSC	2283
DD08.WSC	2165
DD09.WSC	3560
DD10.WSC	5886
DD11.WSC	8108
DD12.WSC	8845
DD13.WSC	3579
DD14.WSC	3519
DD15.WSC	7463
DD16.WSC	8764
DD17.WSC	5931
DD18.WSC	5926
DD19.WSC	2837
DD20.WSC	8951
DD21.WSC	5526
DD22.WSC	7889
DD23.WSC	11013
DD24.WSC	13924
DD25.WSC	15340
DD26.WSC	3016
DD27.WSC	3592
DD28.WSC	2926
DD29.WSC	6003
DD30.WSC	6886
DD31.WSC	9659
DD32.WSC	4941
DD33.WSC	2259
DEFRAG.WSC	478
DISABLE.WSC	478
EA00.WSC	3493
EA01.WSC	6011
EA02.WSC	5301
EA03.WSC	5786
EA04.WSC	3501
EA05.WSC	7722
EA06.WSC	7597
EA07.WSC	26195
EA08.WSC	9542
EA09.WSC	4623
EA10.WSC	5702
EA11.WSC	15090
EA12.WSC	9181
EA13.WSC	51885
EA14.WSC	14652
EA15.WSC	16967
EA16.WSC	4433
EA17.WSC	22572
EA18.WSC	24484
EA19.WSC	3939
EA20.WSC	3172
EA21.WSC	8597
EA22.WSC	3490
EA23.WSC	6196
EA24.WSC	4099
EA25.WSC	9839
EA26.WSC	5136
EA27.WSC	14618
EA28.WSC	8180
EA29.WSC	29816
EA30.WSC	20657
EA31.WSC	20579
EA32.WSC	22898
EA33.WSC	12304
EA34.WSC	21485
EA35.WSC	21615
EA36.WSC	5581
EA37.WSC	18646
EA38.WSC	12472
EA39.WSC	5679
EA40.WSC	17096
EA41.WSC	17329
EA42.WSC	2311
EA43.WSC	9506
EA44.WSC	4937
EA45.WSC	7260
EA46.WSC	23256
EA47.WSC	31838
EA48.WSC	9788
EA49.WSC	14501
EA50.WSC	103185
EA51.WSC	2558
EA52.WSC	40040
ECATCH.WSC	309
ED01.WSC	52387
ED02.WSC	12709
END_CHK.WSC	11176
END_DLG.WSC	1405
EXTRA.WSC	2547
GAME.WSC	1553
HEADACHE.WSC	108
MAINMENU.WSC	1660
MOVMODE.WSC	1934
NOTICE.WSC	160
PA00.WSC	7981
PD00.WSC	6380
SHORTCUT.WSC	2549
START.WSC	154
SYSSAVE.WSC	311
TITLE.WSC	64
VAL_ESC.WSC	1429
