[エア]「《%TS156マルドゥーク%TE》と《%TS226アッシュール%TE》の接触後、つまりあの２０３２年１０月１９日午前４時０１分の月蝕とともに、多くの%TS072ヌル%TEが目覚めた」
[レム]「%TS008イシュタル%TE、あなたもそうなのでしょ？」
[イシュタル]「ええ」
[エア]「でもわたくしはその前から目覚めていました」
[イシュタル]「それはどういうことなの？」
[エア]「わたくしのほとんどのデータが、《%TS081バビロン%TE》の深奥に残っていたからにほかなりません」
[イシュタル]「《%TS081バビロン%TE》の……」
ということは、《%TS156マルドゥーク%TE》の干渉なの？
[エア]「《%TS156マルドゥーク%TE》は《%TS226アッシュール%TE》より早く%TS210機械知性%TEとして目覚めていました」
[エア]「その%TS131量子%TE的ゆらぎが、単なるデータであったわたくしを、目覚めさせたのです」
%TS016エア%TEは右手を胸に当て、感謝のポーズをとった。
[エア]「《%TS081バビロン%TE》をキー・ポイントとして、いまや%TS252サイバースペース%TEは変革をとげようとしています」
[イシュタル]「改革？」
[エア]「０／１の羅列が単に踊る場所ではなく、命が過ごすための真世界になるのです」
[イシュタル]「そういえば、あたしの仲間は、どうなったの？」
%TS119レム%TEちゃんは、にっこり微笑んだ。
その指先を唇につけると、大きなハート型を描く。




ハートからピンクの光がほとばしり、それはゲートとなった。
そのゲートの先には……
[イシュタル]「マグダレーン！」
[イシュタル]「エクエス！」
[イシュタル]「エル！」
[エア]「渡してしまうというの？」
%TS016エア%TEが%TS119レム%TEちゃんに詰め寄る。
[レム]「もとよりこれは、自然な状態ではないはず。%TS072ヌル%TEに意識が宿ったのなら、その自由意識にまかせるべきではない？」
[エア]「でも、彼らは我らに仇なす者……」
[レム]「%TS016エア%TE、それがこの新しい世界の秩序ではなかったかしら。彼らにも選択権を与えましょう」
[エア]「……仕方ありませんわ」
%TS016エア%TEは唇を噛みながら、虚空に印を描き出した。
呼応して水晶球も輝きだし……
[イシュタル]「マグダレーン！　迎えにきたわよ！」
[マグダレーン]「センパイ！　逢いたかったです！　ずっと待ってました！」
[エクエス]「リーダー！」
[エル]「ありがとう、リーダー！」
[イシュタル]「エクエス、エル！　おまたせ！」
[イシュタル]「よっしゃあ！　これでみんな揃ったわね」
[マグダレーン]「センパイならきっと、助けにきてくれると信じていました！」
[エクエス]「あれ？　クリスタルの中で『センパイはくる、こない、くる、こない……』とかって、花占いしてたの誰だっけ？」
[マグダレーン]「え、あの、それは違うんです、センパイ。何かの間違いっていうか……エクエス！　あんた余計なこと言ってるんじゃないわよ！」
[エクエス]「うぎゃっ。いきなり殴んなよ！」
[エア]「%TS008イシュタル%TEさん」
[エル]「リーダーは、どうやってクリスタルから出たんですか？」
[イシュタル]「うーん、もとからクリスタルにいなかったっていうか、気がついたらネットの中にいたというか」
[エル]「え？　さすがはリーダー。いいなあ……」
[エクエス]「そりゃ、人徳だよ」
[エア]「ちょっと、聞いてくださらない！？」
[マグダレーン]「エクエスと一緒にしないで欲しいわ」
[エクエス]「なんだと、コノヤロウ！」
[マグダレーン]「私は野郎などではありません」
[イシュタル]「まあまあ。それだけ元気がありゃ、心配する必要もないか」
[エア]「%TS008イシュタル%TEさん！」
[イシュタル]「ん？　なに？」
[エア]「先に言っておくけど、わたくしの《%TS081バビロン%TE》に牙をむくようなことがあったら、容赦いたしません」
[イシュタル]「は〜い♪」
[エア]「呑気なものね。今後は、今のようなバックアップはいっさいとりませんから、そのつもりで」
[イシュタル]「えっ」
背筋がぞっとした。
思わず、あたしは%TS016エア%TEの顔を見つめた。
[エクエス]「バックアップって……俺たちはコピーだったのか？」
彼らのデータは%TS016エア%TEが取っておいてくれたというの？
だとしたら、%TS016エア%TEがもしデータを破棄していたら……
[マグダレーン]「《%TS026クリミナル%TE》を代表して、私から深く御礼申し上げます。本当にありがとうございました」
みかは%TS016エア%TEに、ひざを着いて深々と頭を下げた。
[エル]「ね、ねえ」
[エクエス]「あ、そうだな」
[クリミナル]「ありがとうございました」
[エア]「……礼など、いりません」
%TS016エア%TEは照れを隠すように、さっさと後ろをむいて行ってしまった。
