
%C7F7F%AS00%WS010%TS121エンリル%TE%AE%WE
%C7F7F『Ｓｕｂｍｉｔ』%N
%C7F7FＳＥＡＲＣＨＩＮＧ%WS010 ．．．．．．．．．．．．．%WE
%C7F7F出雲司。２００９年７月１４日生。女性。
%C7F7F%TS082ハンドル%TE名は古代バビロニア神話の風と嵐の神%TS121エンリル%TEに由来。%N
%C7F7F天空神%TS193アヌ%TE、水の神%TS016エア%TEとともに《%TS081バビロン%TE》の創造に携わった《%TS006アヌンナキ%TE》の%TS122三貴神%TE。
%C7F7F２０２９年には、《%TS018エクサーク%TE》の《%TS081バビロン%TE》参入を支持。《%TS006アヌンナキ%TE》内部に対立をもたらした。
%C7F7F２０３０年に《%TS018エクサーク%TE》社が経営から撤退したとき、%TS193アヌ%TEや%TS016エア%TEは《%TS081バビロン%TE》を去ったが、%TS121エンリル%TEは残留。
%C7F7F――現在の《%TS081バビロン%TE》を管理する有志の集団《%TS197イードク%TE》は、アーサー王伝説になぞらえて、『かつての王にして未来の王』と%TS121エンリル%TEを称えた。
%C7F7F『我々は断固として横暴に立ち向かわなくてはならない。かつての王であったかたを、未来の王として迎えるために』
%C7F7F匿名掲示板の書きこみ。
%C7F7F『《%TS197イードク%TE》と《%TS031コード%TE》。《Ｅ−ｄｏｃ》を逆にして《Ｃｏｄｅ》。スペリングをひっくりかえしただけ。アナグラムとも呼べないお粗末さだね』
%C7F7F『それを言うなら《%TS070ドロー%TE》もな……ＯＴＬ』
%C7F7F『《%TS197イードク%TE》と《%TS031コード%TE》は表裏一体、同じものってことだ。《%TS081バビロン%TE》の住人が、自分たちを捨てた《%TS204エックス・アーク%TE》に復讐してるってことだろ』
思いつきの推測でも、ときに本質を言い当てることがある。《%TS197イードク%TE》と《%TS031コード%TE》は表裏一体の存在。
だとすれば、《%TS031コード%TE》を率いているのは、間違いなくあいつを殺した%TS121エンリル%TEだ。だからこそ《コード》は、オレの邪魔をする敵。
そして《%TS081バビロン%TE》の管理者も敵。
――ならばオレは、《%TS081バビロン%TE》そのものも破壊しなくてはならないのかもしれない。
%C7F7F《%TS031コード%TE》の活動。
%C7F7F%TS037サイバーテロ%TE。実働部隊による%TS106リアル%TEでの襲撃。
《%TS031コード%TE》の指揮系統の樹形図……最上部にあるはずの%TS121エンリル%TEの名がない……
しかも、最優先命令が《%TS018エクサーク%TE》の壊滅ではなく、《%TS081バビロン%TE》の守護に変わっている。
どういうことだ？
同じページの%TS021キャッシュ%TEを呼び出してみる……
あった。３ヶ月の同じページには、確かに《%TS031コード%TE》のトップに%TS121エンリル%TEの名がある。
まさか……
%TS121エンリル%TEが《%TS031コード%TE》の指揮をとらなくなった？
%C7F7F東京での《%TS018エクサーク%TE》襲撃計画。%N
%C7F7F最前線で%TS121エンリル%TEの連絡が途絶。作戦中断。
%C7F7Fニュースのテロップ%N
%C7F7F『%TS065テロ%TEか抗争か？　新宿都庁付近でまさかの銃撃戦』
%TS121エンリル%TEに、いったいなにが？
突然の失踪。同時期に起きた銃撃戦。
導き出される答えは……死。
復讐すべき相手が、やはり既に死んでいる？
どうして？
いや……誰の手によって？
――いったい誰が、%TS121エンリル%TEを殺した？
それは、単なる独り言だったはずだった。
[イシュタル]「《%TS169Ｈｅ%TE》よ」
外から%TS008イシュタル%TEが入って来て、答えた。
表から？
いつの間に部屋から出たのだろう？
さっきまで、黙ってオレを見ていたはずでは？
いや、それはいい。また記憶――それとも意識――が飛んだのかもしれない。
重大なことは、《%TS169Ｈｅ%TE》……つまりオレがすでに%TS121エンリル%TEを殺した、ということ。
オレはすでに、復讐を果たしている……？
%C7F7F%AS00%WS010%TS121エンリル%TE　都庁%AE%WE
%C7F7F『Ｓｕｂｍｉｔ』%N
%C7F7FＳＥＡＲＣＨＩＮＧ%WS010 ．．．．．．．．．．．．．．%WE
%C7F7F『交戦中』という《%TS033コードブレイカー%TE》からの報告。
%C7F7F警察無線の記録。
[本部]「都庁周辺で、発砲事件。付近の車輌は急行してください」
[警官]「新宿０４、了解」
%C7F7F都庁近辺の防犯カメラの記録。
[コードブレイカー]「……我々はどうすればいい？」
[コードブレイカー]「誰に従えばいいのだ？」
待て！　あの映像……
あれは、オレなのか？
バカな！　ありえない！
あいつが亡くなったとき感じた憎悪を、今でもはっきりと憶えている。すでに%TS121エンリル%TEを殺しているなら、この感情はなんなのだ？
%TS121エンリル%TEを殺した《%TS169Ｈｅ%TE》とオレは、まさか別人なのか？
オレには欠落している記憶がある。
%TS121エンリル%TEを殺した記憶もなくしているとしたら？
確かに論理的には、それでスジが通る。だが心の底の何かが、それを拒否していた。オレはまだ復讐を成し遂げていない。%TS121エンリル%TEは生きている！
ぐっ……
いきなり胸の傷が痛み出した。
奇妙なことを考えすぎたせいか？
しかしこの痛みは、ここを現実として認識させてくれる。
[イシュタル]「じっとしててね」
%TS008イシュタル%TEが、包帯を替えてくれた。
見ると、生々しい傷があった。
くそう……傷口が開いてしまったのか？
待て。何かおかしい。これは、いつの傷だ？
記憶にある限り、オレはこんな負傷はしていない。
なのに、どうしてこんなに真新しい傷があるのだ？
あらためて、傷を見直す。
銃創ではない。皮膚の裂けかたから、刃物またはそれに類する金属片によるものと推測される。
記憶が途切れているあいだの出来事か？　あの映像どおり、オレは%TS121エンリル%TEと戦い、負傷した？
……今のは、なんだ？
オレを、%TS008イシュタル%TEがかばった？　しかしそれなら、彼女が無傷なのはおかしい。
本当にオレの記憶なのか？
いや、そもそもオレは……
《%TS169Ｈｅ%TE》とは誰だ？　オレのことではなかったのか？
[イシュタル]「そうともいえるし、そうでないともいえる」
[イシュタル]「あたしが%TS008イシュタル%TEであると同時に、そうとも言いきれないのと、ある意味同じことなの」
オレは《%TS169Ｈｅ%TE》であって《Ｈｅ》ではない？
%TS008イシュタル%TEもまた同じ？　まるで謎かけだ。
だが、オレが《%TS169Ｈｅ%TE》でないとすれば……
記憶をなくしているときに、もうひとりの《%TS169Ｈｅ%TE》が独自に活動しているとすれば……
%TS121エンリル%TEは、そいつに殺された？
####そんなはずはない
####そうかもしれない
迷っていてもしょうがない。
さっき決めたとおり行動しよう。
きっと《%TS031コード%TE》の連中は、%TS121エンリル%TEをどこか安全な場所に隠しているのだ。
だったら、見つけ出すのみ！
%TS008イシュタル%TEは、そんなオレの顔を見て表情を曇らせた。
[イシュタル]「ごめんなさい……それを手伝うことは、あたしにはできないの」
なるほど。銃こそ身につけているとはいえ、たしかに彼女は戦闘向きではないだろう。
実際、今までも戦闘で役に立ってはいない。
戦っていたのはオレだけだ。
今度も、オレひとりでやればいいだけの話だ。
孤独には慣れている。
どうしてか知らないが、オレはたぶん、ずっと独りでいたような気がする。
《%TS031コード%TE》の行動を監視すれば、%TS121エンリル%TEの居場所も突き止められるだろう。
'
%C7F7F《%TS031コード%TE》は、都庁を中心に展開。
%C7F7F命令は《%TS169Ｈｅ%TE》に対する警戒およびラボラトリーへの侵入の阻止。
%C7F7F命令者は《%TS010イナンナ%TE》
思ったとおりだ。ラボラトリーとやらに、%TS121エンリル%TEを隠しているに違いない。
《%TS031コード%TE》が秘匿しようとしても、街中の%TS073ネットワーク%TEを通じて、瞬時にわかる。
当然だ。オレこそがネットの伝説《%TS169Ｈｅ%TE》なのだから。
……待てよ。
そもそもなぜオレは『伝説』なのだ？
この能力は、あまりにも万能すぎないか？
こんなことは『人間』にできる限界を超えている。
まるで《デウス・エクス・マキナ》……
つまり『ご都合主義の神』の所業ではないのか？
そもそも《%TS169Ｈｅ%TE》などという、代名詞で呼ばれる人間がいるわけがない。
だとしたら……オレは一体誰なのだ？
%TS008イシュタル%TEは、オレがここに実在すると言う。
%TS016エア%TEは《%TS081バビロン%TE》に居ると言っていた。
だがオレは、本当はどこにいる？
そのとき視界の片隅に、翅をきらめかせた妖精が、現れたような気がした……
情報を総合すれば、もう%TS121エンリル%TEはいない。
すでに死んでいる。
オレが、%TS121エンリル%TEを殺した？
自分で知らないあいだに、やりとげてしまったのか？
自分と認識できないときに復讐した。
それは本当にオレなのか？
なぜかオレは、銃を下げていた。
[イシュタル]「やめて、%TS121エンリル%TE！！」
%TS121エンリル%TEの右手に握られた刀が、鈍い光を放ちながら、オレに迫る。


目の前が血の色に染まり、誰かが倒れる音がした。
なかば反射的に右手のデザートイーグルを、%TS121エンリル%TEに向ける。銃の一部と化した指は、軽くチューンしたトリガーを、自動的に引いて……
[イシュタル]「……なんてこと」
%TS008イシュタル%TEは、%TS121エンリル%TEの亡骸を前に、呆然と立ちつくした。
そうだ……オレは、%TS121エンリル%TEを殺している。
すでに死んだものを、再度殺すことなどできはしない。
もうオレには、なすべきことがない……
成し遂げたという感慨はなく、むしろ自らを形づくる骨格が消えたような、喪失感が溢れてくる。
それとともに、自分が薄れていくような……
