
あの子にロザリオを渡したのは『きみ』なの？
[？？]「アル……これを、受け取って」
%TS008イシュタル%TE？
オレとともに戦った……でも、どこか違う。
[イシュタル]「あたしが%TS008イシュタル%TEであると同時に、そうとも言いきれないのと、ある意味同じことなの」
彼女も、オレと同じだった？
オレが《%TS169Ｈｅ%TE》であり、葵日向であったように……
[アル]「え？　でも、それはリーダーの大切な……」
[イシュタル]「きっとあなたの力になってくれる。あたしよりも、アル……いえ、真佑実。あなたに必要なの。だから、受け取ってちょうだい」
[真佑実]「……はい！」
そうか。『きみ』のロザリオは、だからあの子が持っていたんだ。
それを渡した%TS008イシュタル%TEも『きみ』じゃない……
『きみ』はいったい、どこにいるの？
%TS008イシュタル%TEのそば？
[イシュタル]「むむ？」
[イシュタル]「うーん……」
難しい顔をしてディスプレイを見つめる、別の%TS008イシュタル%TE。でも『きみ』は、彼女のそばにさえいない……
[イシュタル]「え？」
[イシュタル]「気のせいか……」
[イシュタル]「ほっ！　はっ！」
[？？]「ほいほいっ……と。みか蔵、手が止まってるぞ」
[みか]「言われなくても、わかってます」
[真佑実]「おいひー」
[？？]「あ、こら！　何でもう食べてるのよ」
[真佑実]「ほへ？」
[イシュタル]「ユミもサミも、じゃれあってないで、ちゃんと手伝う！」
[真佑実]「はぁひ」
[サミ]「はーい……って、なんで私まで」
[？？]「まあまあ、仲良くやろうよ。な？」
仲間たちと一緒で、楽しそうな%TS008イシュタル%TE。
でも、ここにも『きみ』はいない……
[真佑実]「あ、日向くんだ……やっほう〜♪」
嬉しそうに手を振る彼女。
[日向]「あ、ユミ……」
葵日向……もうひとりの『ぼく』。
困ったような、どこか照れた表情が見え隠れする。
[弥生]「あなたたちって、本当によく似ているわねぇ。もちろん姿形や行動様式は全然違うんだけど……」
『きみ』の前では、ぼくもあんな顔をしていたの？
[イシュタル]「おねえさま……」
%TS008イシュタル%TEが、今にも泣き出しそうな顔で、ロザリオを抱きしめながら月を眺めている。
『おねえさま』って、『きみ』のこと？
『きみ』は、どこにいるの？

月が、まるで喰われるように欠けていく。赤く、朱く、血の色に染まっていく……
