
[夢月]「やっと、ここまできたね」
生まれたばかりの赤ん坊を抱いて、少女が微笑む。
[出雲]「そうだな」
白い%TS014ウサギ%TEのような少女の肩を抱いているのは、父親だろう。面白そうに、そしていとおしげに、赤ん坊の頬を、指でつついた。
[赤ん坊]「う〜……」
むずかる赤ん坊は、まるで実在と非実在の合間にあるような、光を帯びた半透明。その外見は、どこか少女に似ている。
[夢月]「だめだよ、いたずらしちゃあ」
[出雲]「む……すまない」
少女は、目の前の巨大な装置を見上げた。
[夢月]「《%TS158エニグマ%TE》を介して《%TS156マルドゥーク%TE》と《%TS001アイオー%TE》は互いに接続される」
熱のこもった目は、もっと遠くを見つめているようでもある。
[出雲]「《%TS001アイオー%TE》は、%TS043シャドウ%TEに人格を与える。これで《%TS081バビロン%TE》には、再び人々があふれることになるだろう」
出雲もまた、同じような表情で《%TS158エニグマ%TE》を見つめる。
[夢月]「ええ。それに《%TS001アイオー%TE》は、みんながこのネットに接続しているという感覚を高めてくれる。きっと《%TS081バビロン%TE》は、誰もが住みたい街になるわ」
[出雲]「%TS190ＩＣ%TEだったらね。%TS199イマジナリ・チルドレン%TEの故郷だから」
[夢月]「うん。それがわたしたちの願い」
出雲は夢月と赤ん坊を抱き寄せた。
[出雲]「だがそのためには、きみは《%TS158エニグマ%TE》のなかで眠らなくてはならない。《エニグマ》は人間の夢のシステムを利用するものだ」
[夢月]「ずっと眠っているわけじゃないもの。それに《%TS158エニグマ%TE》を動かしているあいだ、わたしは分身の【ＬＥＭ】を飛ばすわ」
[夢月]「どう？　かわいいでしょ？」
[出雲]「これは……」
目を見開いて、飛び回る妖精を見つめる。
[夢月]「みつけたの。%TS149エレシュキガル%TEの忘れ形見。%TS031コード%TEにちょっとわたしなりの工夫を加えてあるけどね」
[出雲]「ネットの妖精……これが、その秘密だったのか」
[夢月]「うふふ」
笑う夢月の胸元に、十字架が光る。髑髏をデザインしたそれは、まるで『きみ』のロザリオを反転して写し取ったように見えた。
'
《%TS001アイオー%TE》によって、飛躍的に現実感を増した《%TS081バビロン%TE》は、崩壊の瀬戸際から、再び拡大へと向かっていった。
多くのユーザのあいだに《%TS001アイオー%TE》が受け容れられると、『%TS133シャドウ・ヌル%TE』が、頻繁にみられれるようになった。
ネット上でのユーザの分身である%TS043シャドウ%TE――より正確には『%TS132シャドウ・ウーナ%TE』は、ユーザがアクセスしてコントロールする。
ところが《%TS001アイオー%TE》の普及とともに、この%TS043シャドウ%TEが、ユーザのアクセスがないときにも、ネット上でうろつくようになったのだ。
以前から徘徊していた%TS029ゴースト%TEと同一視される向きもあったが、ゴーストは意志のない単純なプログラムで、%TS072ヌル%TEは%TS017ＡＩ%TEによって人間のようにふるまった。
しばしば%TS060チューリング%TE・テストに合格した。
また、この頃……
[レム]「はろー、はろ−。妖精の%TS119レム%TEだよぉ。《%TS081バビロン%TE》へようこそ！」
《%TS081バビロン%TE》で、%TS043シャドウ%TEの変異体『%TS089フェアリー%TE』が確認されるようになる。
【レム】と名乗る個体は、愛らしい挙動と、気まぐれな性格で、人気を呼び――
%C7F7F『おまいら、%TS119レム%TEを知ってますか？』
%C7F7F『知ってる知ってる。かわいいよね』
%C7F7F『漏れも見た』
%C7F7F『あれＮＰＣじゃないの？　あんな%TS043シャドウ%TE、選べないだろ』
%C7F7F『改造%TS043シャドウ%TEだと思われ。ＮＰＣっぽくない』
%C7F7F『藻前らは、わかってない。%TS119レム%TEちゃんは、ちゃんといるんだよ！』
%C7F7F『あれは%TS072ヌル%TEだって』
%C7F7F『メッチャ人間ぽかったけど、%TS072ヌル%TE？』
%C7F7F『ぬるぽ』
%C7F7F『がっ』
%C7F7F『%TS119レム%TEたん（＊´д`）ハァハァ』
%C7F7F『↑キモい。帰れ』
%C7F7F『なんだかよくわかりませんがａｇｅておきますね』
%C7F7F『%TS119レム%TEに会うと運が良くなるらしいぞ』
%C7F7F『え？　マジ？　オレ会ったぞラッキー』
%C7F7F『%TS119レム%TEちゃんバンザーイ∩（・∀・）∩』
%C7F7F『喪前《%TS081バビロン%TE》の関係者だろ』
%C7F7F『ジサクジエン乙』
%C7F7F『ヽ（・∀・）ノバンザーイ』
%C7F7F『おまえら、%TS119レム%TE非公式ファンクラブ《%TS070ドロー%TE》に、入りませんか？』
専用の掲示板が立つなど、ネット・アイドル的な存在となった。
[レム]「もしみんなに忘れられたら、%TS119レム%TE寂しいな。だからぁ……」
[レム]「きみも来てくれるように魔法をかけちゃうぞー！　えい！」



