[ユーザ]「《%TS081バビロン%TE》は、もうダメだよな」
[ユーザ]「復旧の見こみもないんでしょ？」
[ユーザ]「《%TS018エクサーク%TE》も手を引いちゃったし……」
[ユーザ]「大体、残ってるものなんて、ほとんどないじゃん」
[エア]「今、《%TS081バビロン%TE》は、未曾有の危機にさらされています。%TS112ワールド%TEは壊滅に瀕し、%TS040サーバ%TEも心もとない状態です」
少女の苦痛に満ちた声が、《%TS081バビロン%TE》に響く。
[エア]「だからこそ、みなさんに……《%TS081バビロン%TE》を愛してくれた方々にお願いします！」
[エア]「まだ《%TS018エクサーク%TE》が参入していなかったころ……」
[エア]「あのころは、規模はずっと小さかった。それでも、《%TS081バビロン%TE》は%TS199イマジナリ・チルドレン%TEの楽園だったのではありませんか？」
[エア]「どうか、お願いです。わたくしたちを……いえ、《%TS081バビロン%TE》を見捨てないでください」
切々と、%TS016エア%TEが訴える。自分たちが築きあげた場所が失われることを悲しみ、恐れているのだろう。
だが……
大洪水から生き残ったわずかな明りさえ、次々と消えていく。
[エア]「%TS190ＩＣ%TEなら、きっとわかってくれるって……信じていたのに……」
ユーザの大半は、資本もなく、施設も満足な状態にない《%TS081バビロン%TE》に、可能性や将来性を見出だせなかったのだ。
そして……
[アヌ]「%TS016エア%TEが……抜けたわ」
《%TS122三貴神%TE》の一角が欠け、夢の共有は終わりを告げた。
その事実に、《%TS006アヌンナキ%TE》のメンバーは、言葉もなく立ち尽くす。
ただ、ひとりの男だけが皮肉げに唇をゆがめた。
[？？]「%TS016エア%TEはユーザに期待しすぎたのさ」
全員が、その男に視線を集める。
[アヌ]「……%TS233ナブー%TE？」
[ナブー]「再建の苦労などしたがる者なんて、そんなにいやしない。%TS016エア%TEが語ったのは、ただの理想論だ」
[エンリル]「%TS190ＩＣ%TEの居場所を、楽園を守るためだというのにか」
[ナブー]「それが現実というものだろう？」
[イシュタル]「……%TS016エア%TEは、それを知って絶望した？」
全員が、再び口を閉ざす。
[ナブー]「さて……」
重苦しい沈黙を破ったのは、やはりこの男だった。
[ナブー]「私も抜けさせてもらう。《%TS018エクサーク%TE》に呼ばれているんでね」
[シン]「そんな……」
[イシュタル]「%TS233ナブー%TE！　あなたって人は！」
[エンリル]「《%TS081バビロン%TE》を切り捨てた《%TS018エクサーク%TE》に雇われるだと？　恥を知れ！」
[ナブー]「くだらん。より優れたものを扱えるなら、そっちに行く。より技術に金を払ってくれるほうにつく。それだけのことだ」
[エンリル]「貴様というやつは！」
[アヌ]「やめなさい、%TS121エンリル%TE」
激昂して%TS233ナブー%TEに迫ろうとする%TS121エンリル%TEを、%TS193アヌ%TEの腕が遮る。
[アヌ]「%TS233ナブー%TE、あなたの言うこともわかります。好きなようにすればいい」
[ナブー]「悪いな」
%TS233ナブー%TEは、苦笑するように唇の片端だけを吊り上げ、さっきまで仲間だった者たちに背を向ける。
[ナブー]「今まで楽しかったぜ。じゃあな」
[ナブー]「まあ、せいぜい頑張ることだ」
[ナブー]「さてと……《%TS156マルドゥーク%TE》を改良した新型の%TS131量子%TE型コンピュータ《%TS226アッシュール%TE》か。面白そうだな」
[ネルガル]「……俺もそろそろ、潮時じゃないかと思う」
それまで黙っていた、屈強な男がつぶやいた。
[イシュタル]「まさか%TS235ネルガル%TE……あなたまで？」
[シン]「なぜ？　どうしてそんなことを言うの？」
[ネルガル]「そうじゃないさ」
男は、無骨な顔をさらにゆがめて、うめく。
[ネルガル]「俺は、%TS233ナブー%TEほど厚顔にはなれん」
[エンリル]「なら、なぜだ？　《%TS018エクサーク%TE》のくだらない影響が消えた今を、どうして潮時などと言う？」
[ネルガル]「だからこそだ。どうせ１年前に起きるはずだったことだ」
[アヌ]「あなたは……」
[ネルガル]「それに、《%TS081バビロン%TE》にはもう『あいつ』もいない……」
%TS235ネルガル%TEも《%TS081バビロン%TE》を去り、%TS106リアル%TEで独立して事業を興した。
[イシュタル]「あたしたちの《%TS081バビロン%TE》は、あの時に失われていた」
[イシュタル]「おねえさま、あなたは正しかった。《%TS018エクサーク%TE》のもとに、楽園なんてなかったんだ……」
%TS008イシュタル%TEもまた《%TS081バビロン%TE》を去り、自分たちのチームを作った。
[アヌ]「私は、間違えたのだろうか？」
[アヌ]「あのとき《%TS018エクサーク%TE》の手を拒んでいたら、私たちの楽園は……《%TS081バビロン%TE》は崩壊しなかったのだろうか」
去ったメンバーは、あれ以来ログインしてこない。
[エンリル]「みんな……%TS193アヌ%TEさえもこの《%TS081バビロン%TE》を見捨てるというのか」
[シン]「司……」



