[ネルガル]「試作品と聞いているが、%TS130量子コンピュータ%TEってのは、たいしたもんだな」
[アヌ]「そうね。爆発的にユーザが増えてるってのに、ラグが発生することもない」
[エア]「そうですね。背景をかなり造りこんでも安定してますし」
[ナブー]「《%TS018エクサーク%TE》さまさまってところか？　でかすぎる借りにならなきゃいいがな」
[アヌ]「ヘタなところで口にしないでよ？」
[エア]「特に%TS008イシュタル%TEさんの前では……ですね」
[ネルガル]「わかってる。あいつの頼みでもあるしな……」
[シン]「おはよう、《%TS156マルドゥーク%TE》」
%C7F7F%LCおはよう、ママ。
[アヌ]「膨大な情報という、いわば海竜ティアマトを打ち倒し、《%TS081バビロン%TE》に新たな世界を作り出した%TS130量子コンピュータ%TE《%TS156マルドゥーク%TE》……」
[アヌ]「神々の王とは、《%TS018エクサーク%TE》も粋な名前をつけてくれたわね」
[シン]「でもホントはわたし、もっとかわいい名前が良かったなぁ。月うさとか……」
[アヌ]「ちょっと、イメージ違わない？」
[シン]「そう……ですか？」
[ナブー]「……なにもかも、ケタはずれだ。こいつの管理者ってのは、技術屋冥利に尽きるな」
[アヌ]「ユーザは、まだまだ増えてるから、どんどん拡張しないと追いつかないわよ」
[ナブー]「わかってるさ。で……%TS016エア%TEは何してるんだ？」
[エア]「風や空気や……匂いをもっと自然に再現できるように、データを作っているのですけれど？」
[ナブー]「ちっ、そっちもガンガン仕事を増やしてくれるな。まったく、休んでる暇もありゃしない」
[アヌ]「まあまあ。わたしも基礎の再構成やってあげるから、そんなに拗ねないでよねぇ」
[ナブー]「……あのな」
[エア]「%TS193アヌ%TEのそういうところだけは、いまだに理解できません」
[アヌ]「あんたらね……明星ならわかってくれるのに」
[エンリル]「では、頼んだぞ……」
[イシュタル]「ちょ、ちょっとぉ〜」
[イシュタル]「ったく、%TS190ＩＣ%TEの教育って言われても、自信ないなあ……」
[イシュタル]「だめよ%TS008イシュタル%TE、そんな弱気じゃ！　おねえさまが、あたしにしてくれたことを思い出して、一生懸命頑張るのよ！」
[イシュタル]「さあって、いくわよ！」
[？？]「え？　ああ、なんでしょう」
[イシュタル]「とりあえず自己紹介からね。あたしは《%TS006アヌンナキ%TE》の%TS008イシュタル%TE」
[？？]「……って、《%TS081バビロン%TE》の管理者の！？」
[イシュタル]「ええ」
[？？]「天上の神々が、どうしてここに？」
[イシュタル]「今、あたしたちの仕事……《%TS081バビロン%TE》の管理を手伝ってくれる人を、探しているのよ。で、あなたはどうかしらって思って」
[？？]「光栄ですが、どうして、俺なんかに？」
[イシュタル]「あなた%TS190ＩＣ%TEだし……見こみありそうだから」
[？？]「そ、そんな……」
[イシュタル]「大丈夫。あたしが手とり足とり、ちゃーんと教えてあげるから。ね？」
%TS235ネルガル%TEはむしろ一般ユーザーに目をつけ、彼らの現実世界での地位や職能をデータベース化した。『使える人材』を探したのだ。
[ネルガル]「チップメーカーの開発部長か。若いのにたいしたもんだ」
[ネルガル]「ほう、こっちは……」
[ネルガル]「なんだい、こりゃ%TS038サイバーフォース%TEかよ。要注意人物……と。だが警官にもコネを作っておけば、いざってときには役に立つなあ……」
%C7F7F%LCＡＣＣＥＰＴ
[エンリル]「ふっ、私をここまで手こずらせるとはな」
[エンリル]「……%TS214サイバーウェア%TEの拒絶反応抑制剤？　なぜ極秘扱いに」
[エンリル]「なるほど、そういうことか……」
[エンリル]「しょせんは金の亡者。綺麗な上辺をしていても、腹のなかはコールタールより黒い」
[エンリル]「そろそろ時間だな」
[エンリル]「《%TS006アヌンナキ%TE》とて、信用はできない。だが、%TS198シン%TEになら……いや、シンは他のメンバーを信頼しすぎている」
[エンリル]「純粋すぎる。そこは彼女の長所でもあるのだが……」
[エンリル]「いずれ、話せるときがくれば……」
[？？]「神々に戦いを挑んだ塩水のティアマトと淡水のアプスーには、汽水のキングーという息子がいたわね」
[？？]「……わたしたちのあいだに、キングーはいるのかしら」
