[アナウンサー]「多国籍企業《%TS018エクサーク%TE》社が、人気ネットワークＲＰＧ《%TS081バビロン%TE》の経営に参入することが発表されました」
[ナレーション]「驚異のオンラインゲーム《%TS081バビロン%TE》」
[ナレーション]「《%TS018エクサーク%TE》の参入でさらにコンテンツ充実！」
'
[男]「いや、ホントすげえって感じ」
[女]「ネットゲームってバカにしてたんだけどー、これはホント、そこにいるみたいで」
[男]「新宿だけど新宿じゃないって言うか。%TS106リアル%TEを超えたチョー・リアル？　みたいな」
[女]「現実よりも、こっちのほうが肌に合ってる感じで……懐かしいって言うと変ですけど」
[女]「初めて来たんだけどぉ、エキサイティングなギミックでいっぱい」
[男]「《%TS081バビロン%TE》サイコーッ！　ａｇｅ！」
[ナレーション]「スリル溢れる冒険！」
[男]「くそっ」
[男]「うおおおおお！」
[男]「大丈夫か？」
[女]「あ……」
[ナレーション]「そして……ロマンスも？」
[ナレーション]「もちろん平和に暮らすこともできます」
[少年]「ジョン、おいで！」
[ナレーション]「日常のなかに非日常がある」
[ナレーション]「%TS106リアル%TEには存在しない、もうひとつのリアル。%TS073ネットワーク%TEＲＰＧ《%TS081バビロン%TE》」
[エンリル]「ちっ……拝金主義者のゲスどもめ！」
[エンリル]「たしかに《%TS081バビロン%TE》は、以前よりも遥かに繁栄している。かの『バベルの塔』のように、天にも届かんばかりだ」
[エンリル]「だが、%TS041ジッグラト%TEに掲げられた美意識の欠片もない広告といい、《%TS018エクサーク%TE》のためだけとしかいいようがないコマーシャルといい……」
[エンリル]「《%TS081バビロン%TE》が失われるのに耐えきれずで、《%TS018エクサーク%TE》参入に賛成したが……まさかここまで下劣な輩だったとはな」
[エンリル]「あのときの私が今、目の前にいたら……」
[エンリル]「こうしてくれたものを！」




[エンリル]「かくなるうえは……」
