まさに《%TS081バビロン%TE》が消滅する寸前――
[エンリル]「《%TS018エクサーク%TE》だと？　本当か？」
[アヌ]「ええ。正式に申し出があったわ。《%TS081バビロン%TE》のスポンサーになりたいって」
[エンリル]「本当にあの《%TS018エクサーク%TE》なのか？　同じ名前の全く違う会社ってことはないだろうな？」
[エア]「わたくしも確認しました。正真正銘、多国籍コングロマリットの《%TS018エクサーク%TE》社です。主な事業は%TS073ネットワーク%TEの運営とセキュリティの構築で……」
[イシュタル]「ああ、そういううんちくはいいから」
[エア]「そうですか」
[エンリル]「そういうことなら間違いはないな」
[アヌ]「あのね……私だって、こんなときにつまらない冗談なんて言わないぞ」
[エア]「それはどうかしら？」
[アヌ]「うわーん！　司とメグがいじめるよぉ！」
[シン]「えっと、えっと……ということは、《%TS081バビロン%TE》は……」
[イシュタル]「助かったのよ！」
[シン]「そうですよね！」
[アヌ]「ちょっとぉ！　みんな、無視しないでよ！」
[ナブー]「%TS193アヌ%TE、それくらいにしておけ。今はそれよりも大事なことがあるだろう」
[アヌ]「何よ大事なことって？」
[ナブー]「あの《%TS018エクサーク%TE》が、タダで援助をするわけがあるまい？　条件は何なのだ？」
[ネルガル]「たしかに、それは重要だな」
[エア]「《%TS018エクサーク%TE》への従属……つまり、実質的に買い取られるということです」
[エア]「プロバイダも《エクサーク》が買収。経営方針は《エクサーク》が決定します」
[シン]「それって……わたしたちは、追い出されちゃうんですか？」
[エア]「いいえ。維持・管理はこれまでどおり、わたくしたち《%TS006アヌンナキ%TE》に任せるとのことです」
[ネルガル]「ようするに《%TS018エクサーク%TE》の子飼いになれってことか」
[アヌ]「みんなが反対するなら、今までどおりで何とかやっていこうと思うけど……」
[ナブー]「どうした%TS235ネルガル%TE。イヤなのか？」
[ネルガル]「いや。ただ、俺はあの会社が好きになれねえってだけだ。強いて反対しようとは思わんが」
[エンリル]「《%TS081バビロン%TE》が失われることに比べれば、その程度の屈辱は甘んじるべきだろうな」
[シン]「わたしも、《%TS081バビロン%TE》が残るんだったら……」
[イシュタル]「そうよね。それに管理はあたしたちがするんだから、今までとさほど変わらないんじゃない？」
[エア]「だといいのですが……」
[アヌ]「%TS233ナブー%TE、あなたは？」
[ナブー]「反対はしない。《%TS018エクサーク%TE》が資本投入してくれれば、もっといいスペックの%TS040サーバ%TEを使えるからな。あとは連中が裏で何を考えてるかだが……」
[イシュタル]「おねえさま……おねえさまは？」
[エア]「%TS149エレシュキガル%TEなら、さっき不機嫌そうに出て行かれましたが……」
[イシュタル]「え、おねえさま！？」
[エンリル]「%TS149エレシュキガル%TEは反対らしいが、ほかは皆賛成のようだな」
[アヌ]「そうね……じゃあこの申し出、受けることにしましょう」
'
かくして、《%TS018エクサーク%TE》による新たな世界／システムが構築されていった。
《%TS018エクサーク%TE》は《%TS081バビロン%TE》の新しい主神――頂点支配者であり、《バビロン》のあらゆるところに、《エクサーク》を祭りあげる電飾が配された。
都市の中心たる都庁ビルは、『%TS041ジッグラト%TE』として再構築され、《%TS018エクサーク%TE》の《%TS081バビロン%TE》事業部と《%TS006アヌンナキ%TE》のための、運営本部となった。
[ナブー]「この程度で《%TS018エクサーク%TE》が満足するはずもない。とするなら、ふうむ……」
[イシュタル]「どうしても、行ってしまうのですか」
[エレシュキガル]「わたしは……彼らと慣れ合うことはない。だから、もうここにはいられません」
[イシュタル]「なぜです？　どうしてそこまで……」
[エレシュキガル]「彼らには方舟に乗る資格もないのですから……」
[イシュタル]「おねえさま……」
[エレシュキガル]「でもね。かわいい妹のことは、ずっと見ていてあ・げ・る」
[イシュタル]「おねえさま……」
[イシュタル]「おねえさまは、いったい何を知っているの？　何を探しているの？　何を求めているの？」
