エレベータの到着を待つ暁明星。
闇よりも濃いサングラスをかけた人影が近づいてくる。
[エレシュキガル]「暁明星」
[明星]「ひょえ！」
[エレシュキガル]「……さんでしたね？」
[明星]「……うぇ？」
[エレシュキガル]「驚かせてしまったかしら？」
[明星]「あの……いえ……いきなり、呼ばれたから」
[エレシュキガル]「明星……って名前で呼ばれるの、嫌い？」
[明星]「そうじゃなくて、%TS149エレシュキガル%TEさんとかすごい人に、気安く声かけてもらっていいのかな、とか思ったりして……」
[エレシュキガル]「何言ってるの。同じ《%TS006アヌンナキ%TE》の仲間じゃない」
[明星]「あはは、そうですよね……」
[エレシュキガル]「来たわよ？」
[明星]「ふぇ？」
[エレシュキガル]「エレベータ。乗らないの？」
[明星]「あ……乗ります乗ります！」
[明星]「あ、あの」
[エレシュキガル]「なあに？」
[明星]「いえ、なんでもないです」
[エレシュキガル]「そう……」
[アヌ]「おはよう、おふたりさん。明星は、昨日頼んだ作業をお願いね。%TS149エレシュキガル%TEは……みんなを見て問題あったら、アドバイスをちょうだい」
[明星]「あ、はい。じゃあ%TS149エレシュキガル%TEさん……また」
[エレシュキガル]「ねえ、%TS193アヌ%TE」
[アヌ]「んー？」
[エレシュキガル]「明星って、どんな服を着てるのかしら？」
[アヌ]「黒いレザーのつなぎと黒いコートだけど。だいたいあの子は、いつもそんな服装よ。どうかした？」
[エレシュキガル]「いえ……ちょっと気になっただけ」
[アヌ]「……ふうん」
[エレシュキガル]「黒い服……世界を信じなかった頃のわたし。あの娘は、昔のわたしに似てるのね……」
[エレシュキガル]「こんにちは、明星」
[明星]「あ、はい。こんにちは……」
[エレシュキガル]「今から時間、あるかしら？」
[明星]「え？　はい」
[エレシュキガル]「じゃあ、ちょっと付き合ってくださいな」
[明星]「え……」
[エレシュキガル]「あら、だめ？」
[明星]「いえ、そんなことは……」
[エレシュキガル]「じゃあ、決まりね」
[エレシュキガル]「今日も、いい天気ね」
[明星]「あ、そうですね」
[エレシュキガル]「それに、気持ちのいい風……」
[明星]「あの……」
[エレシュキガル]「なあに？」
[明星]「どうして、あたしなんかを誘ったんですか」
[エレシュキガル]「そうね……明星には、ほかの《%TS006アヌンナキ%TE》とは違う何かを感じたの」
[明星]「……あたしに？」
[エレシュキガル]「ええ」
[明星]「えーと、でも……あたしなんて……」
[エレシュキガル]「あなたも、つらい目に遭ったんでしょう」
[明星]「……ど、どうして、それを」
[エレシュキガル]「わたしも昔、この目を呪ったことがあった」
[明星]「あ、本当に一緒だったんですね。あたしは片目だけだけど……」
[エレシュキガル]「でもね、今はこの目に感謝してるの」
[明星]「え？」
[エレシュキガル]「この目がなければ、見えないものもある。人の怒りや、喜びや、悲しみ」
[明星]「でもそれは、見えなくたって……」
[エレシュキガル]「なにより、%TS190ＩＣ%TEの存在。この目があったから、わたしはここに来て、あなたたちと出会えた。この楽園に来ることができた」
[エレシュキガル]「あなたの目は、呪いではなく祝福。あなたは選ばれて生まれてきたの」
[エレシュキガル]「だれ？」
[明星]「あたしです。暁明星」
[エレシュキガル]「明星？　ちょっと待ってね」
[エレシュキガル]「いらっしゃい」
[明星]「お邪魔します……」
[エレシュキガル]「どうしたの？　こんな時間に」
[明星]「あ、あの。そのう……」
[エレシュキガル]「ん？」
[明星]「あの！」
[エレシュキガル]「うん」
[明星]「ひとりでいると怖いんです。みんなから捨てられたから……誰もいなくなって、追いかけても追いつかなくて……」
[エレシュキガル]「そう。怖い夢を見たのね……」
[明星]「あたし、あたし……」
[エレシュキガル]「大丈夫。わたしがついているわ」
[明星]「う゛あぁーん、おねえさまぁ」
[エレシュキガル]「わたしは、あなたに必要な人の代わりになってあげる」
[エレシュキガル]「だから明星、安心してお眠りなさい」
[ネルガル]「よう、明星ちゃんじゃねえか」
[明星]「あたしも、%TS082ハンドル%TE決めました！」
[アヌ]「へえ、何にしたの？」
[明星]「おねえさまが、冥界の女王%TS149エレシュキガル%TEでしょ？　だからあたしはその妹で、%TS008イシュタル%TEにしようって……」
[ネルガル]「おねえさまって、おまえなあ……」
[エレシュキガル]「文句でもある？」
[ネルガル]「いや、めっそうもない……」
[エア]「では、これからは%TS008イシュタル%TEと呼びますね」
[アヌ]「えー、めんどくさいなあ。今までどおり明星じゃダメぇ？」
[イシュタル]「ええっと……できたら、%TS082ハンドル%TEのほうがいいなあとか思っちゃったりして……」
[アヌ]「ねえねえ、いいでしょ、いいでしょ？」
[エレシュキガル]「%TS193アヌ%TEったらもう……」
[イシュタル]「……いいです、名前で。しくしくしく」
[ナブー]「呼びかたなんて、記号にすぎない。認識できさえすれば、それでかまわん」
[アヌ]「もう、味も素っ気もないなぁ。そんなこと、娘さんが聞いたら、ぐれちゃうわよ」
[ナブー]「ふむ……気をつけるとするか」
[エンリル]「なぜ%TS149エレシュキガル%TEは、%TS008イシュタル%TEばかり目をかける？」
――『あの目のせいなのか？』
[エンリル]「ならば私も……」
[イシュタル]「%TS121エンリル%TE！？」
[エンリル]「どうした。何をそんなに驚く？」
[イシュタル]「だって……その目」
[エレシュキガル]「目？　%TS121エンリル%TE、あなた目をどうかしたの？」
[エンリル]「%TS035サイバー%TE化しただけだ」
[エレシュキガル]「どうして？　どうして、そんなことを……」
[エンリル]「ふたりと同じものを見るために。ふたりと、同じ立場になるために」
[イシュタル]「なんてことなの……」
