深い深いネットの奥底に、少女は潜っていく。
そこには、澱のようにあぶくがたまっている。
少女の指が、あぶくに触れた。
%C7F7F『ネットに《%TS169Ｈｅ%TE》とだけ呼ばれるなにかがいるらすぃ』
%C7F7F『なにかって、なによ？』
%C7F7F『《%TS018エクサーク%TE》のメインフレームが《%TS169Ｈｅ%TE》にクラックされたことがある。嘘じゃないぞ』
%C7F7F『ソースを出せ』
%C7F7F『《%TS169Ｈｅ%TE》なんているわけない』
%C7F7F『２００３年にアメリカで大規模な停電が起きたのは、《%TS169Ｈｅ%TE》の仕業だ』
%C7F7F『ノ＼ノ＼ハハハ（ノ∀−）ハハハノ＼ノ＼』
%C7F7F『新手の都市伝説』
%C7F7F『昨日高速で漏れの車を《%TS169Ｈｅ%TE》が走って追い抜いていきますた』
%C7F7F『スーパハカーをまとめて《%TS169Ｈｅ%TE》って呼んでんだろ』
%C7F7F『ＮＯＲＡＤも《%TS169Ｈｅ%TE》にハックされたらしいぞ』
%C7F7F『だからソース出せっつってんだろ』
%C7F7F『《%TS169Ｈｅ%TE》って、コンピュータ専門のグレムリンじゃね？』
%C7F7F『ソレダ！　（　・∀・）σΣ』
%C7F7F『おまえ頭イイな』
%C7F7F『オレ《%TS169Ｈｅ%TE》今後トモヨロシク』
%C7F7F『うちの炊飯ジャーが壊れました。《%TS169Ｈｅ%TE》のしわざに間違いない！』
%C7F7F『米帝を滅ぼすために、《%TS169Ｈｅ%TE》は１９７９年スリーマイル島の原子炉を暴走させた』
%C7F7F『あまりにもばかばかしい』
%C7F7F『（・∀・）ノ　センセイ、ここにアカがいます』
%C7F7F『アホの間違いだろ』
%C7F7F『《%TS169Ｈｅ%TE》は神のごとき力を駆使する。不可能はない』
%C7F7F『チェルノブイリも《%TS169Ｈｅ%TE》のしわざか？』
%C7F7F『ダレモイナイ……モサモサスルナライマノウチ』
%C7F7F『ようするにデウス・エクス・マキナ。手に負えないことが起きたら《%TS169Ｈｅ%TE》のしわざにして、うやむやにしてるだけのこと』
[少女]「《%TS169Ｈｅ%TE》……」
ヘドロのように沈殿した泡沫情報から、少女はそれを拾い集める。
[少女]「これは、あなた？」
カラスが、金属片やガラスを集めるのにも似ている。
[少女]「あの少年が姿を変えて、%TS073ネットワーク%TEのなかで生きている？」
少女はいつまでも、それを拾い続ける……
%LCボクハ、ココニイルヨ……
[少女]「あなたは、どこにいるの……」
