
そびえ立つ《%TS081バビロン%TE》。または新宿の摩天楼。
この目の前に存在する空間は、現実のものか。はたまた、虚構か。
……どちらでもよかった。
本質的に、両者に違いはなかった。
特に、いま現在においては……
%TS008イシュタル%TEが立っている。その左目が輝いている。
彼女はひとりだった。
結局、《%TS169Ｈｅ%TE》を探し出すことはできなかったのだ。
%TS008イシュタル%TEが天を仰ぐ。天の月は……
部分月蝕が始まっていた。
『最後の時』が近づいているのだ。
すでに%TS106リアル%TEスペースと%TS252サイバースペース%TEは、ほとんど重なっている。過去も未来も。
だとしたら、これから先に向かうところは……？
%TS008イシュタル%TEはごくりとつばを飲み込んだ。
全身が細かく震えている。恐怖をおさえることができないでいる。
彼女の相手は、ひとりで太刀打ちできる相手ではないのだ。彼女はそういった訓練を受けていないのだから。
どう考えても無謀な自殺行為だった。
でも……
このままでは……この%TS253因果律%TEのまま時間を辿れば、２０３３年４月１５日　午前４時１１分の月蝕とともに……
――夢月は死んでしまう。
世界も一緒に滅び去る。
理由はわからない。ただ、やるべきことだけはわかっている。
だから、それまでに……！
どこからともなく、分厚い雲も生じている。まもなく月が覆い隠されそうだ。
彼女らの能力を高めてくれる真円の月。
隠れる月。失われる光。いなくなった大切なひと。
不安か？
そこに月はないのか？
彼女は、目を閉じた。
――違う。
例え、この目が閉ざされたとしても、月は輝きを失いはしない！
かっと目を開く。
身体の震えはとまっている。
覚悟ができたようだった。
月が完全に覆われるまぎわ、彼女はビルに突入を始めた。
だが……
この先は見たくなかった。いや、正確には見ることができなかった。
あまりに忌まわしい運命だった。
逃れられない、呪いの連鎖……
そして…………
いつから、こうしているのだろう？
どうして、ここにいるのだろう？
この意識は、どこから来たのだろう？
そびえ立つ《%TS081バビロン%TE》。または新宿の摩天楼。
この目の前に存在する空間は、現実のものか。はたまた、虚構か。
……どちらでもよかった。
本質的に、両者に違いはなかった。
特に、いま現在においては……
%TS008イシュタル%TEがロザリオを構えて立っている。そのロザリオが、左目とともに光りだす。
[イシュタル]「今こそ一緒に行きましょう」
いつしか《%TS169Ｈｅ%TE》が、%TS008イシュタル%TEと背中合わせで立っている。
風がふたりの髪と服の裾を舞いあげる。
ここにやってくるまでに、ふたりはお互いの情報を共有しあっていた。
[日向]「妹が、あの地下で眠っている。ぼくは夢月に『おはよう』と言ってやらなくちゃならない」
[真佑実]「じゃあ、夢月ちゃんが……%TS119レム%TEちゃんのユーザ？　《%TS006アヌンナキ%TE》の%TS198シン%TE？」
[日向]「弥生先生の話を真に受ける限り、そうとしか考えられない」
[イシュタル]「《%TS169Ｈｅ%TE》。あなたはいつもそこにいたのね。なのにあたしは気づいてあげられなかった……」
[《Ｈｅ》]「いや……」
[《Ｈｅ》]「今はこうして、会えたじゃないか」
[日向]「そう。そして、ぼくらの目的は、妹を救い出すこと。%TS158エニグマ%TEの中の眠り姫を目覚めさせること」
[日向]「力を貸してくれる？」
[イシュタル]「もちろん」
[真佑実]「そのために、ここまでやってきたんだから」
[イシュタル]「%TS119レム%TEちゃんは言ってた、自分は『%TS015ウーナ%TEであり、%TS072ヌル%TEである』って」
[日向]「なんだって？　まさか……」
[イシュタル]「そうよ、つまり」
[日向]「……%TS131量子%TE論か」
[《Ｈｅ》]「《%TS031コード%TE》が？」
[イシュタル]「そうよ、だから一筋縄じゃいかないわよ」
[《Ｈｅ》]「ペネトレーション＆デストラクションか……おもしろい！　どちらが上か、思い知らせてやろう」
[イシュタル]「たぶん、%TS121エンリル%TEとの死闘は、まぬがれないわ。でも……」
[《Ｈｅ》]「わかってるさ。ただし、相手の出方次第だ」
[日向]「《%TS081バビロン%TE》のメインコンピュータの名前は、《%TS156マルドゥーク%TE》」
[真佑実]「《%TS156マルドゥーク%TE》？　それって、バビロニア神話の主神の？」
[日向]「うん。おまけに、ただのコンピュータじゃない――%TS130量子コンピュータ%TEなんだ」
[日向]「そしてそれは、敵が所持してる」
[真佑実]「油断しちゃいけないってことね？」
[日向]「ああ」
[日向]「未来の記憶……？」
[真佑実]「うん、日向くんはそれを感じたことがない？」
[日向]「……ある。たぶん、あれがそうだったんだ」
[日向]「何度もデジャヴのような白昼夢をみた。世界が壊れるところも……それと」
[日向]「夢月の目覚めた瞬間も」
[真佑実]「ユミたちは、未来から時間を遡ってやってきたの。同時に、過去から下りながらも」
[日向]「だとしたら、あれは現実だったんだ。ぼくたちには希望がある！」
[《Ｈｅ》]「過去と未来の皆既月蝕……か」
[真佑実]「ひょっとしたら、２０３２年４月２６日から２０３３年４月１５日――そのほぼ１年の間を、ユミたちは無限にタイムトラベルさせられていたのかも……」
[イシュタル]「あたしたちは『誰か』によって、混乱させられてた」
[イシュタル]「ふたつの４月の月蝕。その未来と過去を重ね合わせることによって、その『誰か』は『何か』を変えようとしてた」
[日向]「そして、その基点となるべき、ふたつの時間の中央に位置するのが、この……」
[《Ｈｅ》]「なるほどな。だがなぜ、この時間ではなくてはならないのだ？」
[真佑実]「それは――」
[イシュタル]「今日が、２０３２年の１０月１９日だからよ」
[日向]「%TS113サロス周期%TE……！」
[《Ｈｅ》]「いま、ここは現実と仮想世界が重なり合ってる。どちらともいえるし、どちらでもないともいえる曖昧な世界だ」
[イシュタル]「過去と未来が、重なりつつあるのと同じように？」
[《Ｈｅ》]「そうだ」
[イシュタル]「つまり決戦の場は、%TS106リアル%TEの%TS081バビロン%TEであると同時に、%TS011ヴァーチャル%TEの《バビロン》でもあるってことね」
[《Ｈｅ》]「そういうことだな」
[《Ｈｅ》]「だから『敵』はどちら側からも襲ってくる。精度を高めるために%TS230電脳%TEをネットに繋ぎながら攻める。できるな？」
[日向]「どうしたの？」
[真佑実]「うん……ちょっと……昔を思い出しちゃって」
[日向]「……？」
[真佑実]「仲間がいなくなっちゃった日のこと……」
[日向]「あ……」
[真佑実]「……怖い……」
[日向]「大丈夫」
[真佑実]「え？」
[日向]「ぼくが、ついてる」
[日向]「守ってあげる。必ず」
いま、《%TS169Ｈｅ%TE》の目の前にいる少女は、日向の意識で真佑実に、《Ｈｅ》の意識で%TS008イシュタル%TEに見える。
%TS008イシュタル%TEが天を仰ぐ。天の月は……
部分月蝕が始まっていた。
『最後の時』が近づいているのだ。
すでに%TS106リアル%TEスペースと%TS252サイバースペース%TEは、ほとんど重なっている。過去も未来も。
だとしたら、これから先に向かうところは……？
《%TS169Ｈｅ%TE》は%TS115ムーンズエイジ%TEのアラームをセットしていた。
[《Ｈｅ》]「このままでは……この%TS253因果律%TEのまま時間を辿れば、２０３３年４月１５日　午前４時１１分の月蝕とともに……」
――夢月は死んでしまう。
世界も一緒に滅び去る。
理由はわからない。ただ、やるべきことだけはわかっている。
だから、それまでに……！
[《Ｈｅ》]「さあ、行こうか」
[イシュタル]「ちょっと待って」
[《Ｈｅ》]「……なんだ？　怖じ気づいたのか？」
[イシュタル]「違うわよ！　言い忘れたことがあったのを思い出したの！」
[《Ｈｅ》]「？？？」
[イシュタル]「生きてくれていて……ありがとう」
[《Ｈｅ》]「ふっ、そっちもな」
まさか、あの夢見がちな少女が……
見違えるようだった。
きっと、言い尽くせないほどの地獄をかいくぐってきたのだろう。
[イシュタル]「あたしたち、ずっと友達だよね？」
[《Ｈｅ》]「と、ともだち？？」
[イシュタル]「もう、約束したじゃない！　指切りしたじゃない！　あのとき！　忘れたとは言わせないわよ！」
[日向]「う、うん。ずっと友達だ。ぼくとユミは」
[真佑実]「ゆーびきーり、げんまん、うーそついたら、はーりせんぼん、のーます♪」
[《Ｈｅ》]「いや……忘れるはずがないさ」
[夢月]「お兄ちゃんは、どんなことがあっても、わたしを特別あつかいしないでね？」
[夢月]「約束だよ？」
そう。大切な約束だった……
二度と忘れるものか！
[イシュタル]「もうひとつ、約束してくれる？」
[《Ｈｅ》]「オレが守れる約束だったらな」
[イシュタル]「守ってくれるよ。絶対に」
[イシュタル]「っていうか、もし守ってくれなかったら承知しないからね！」
[《Ｈｅ》]「どっちなんだよ……まあいいけどな」
[イシュタル]「うん。今度の約束はね……」
[イシュタル]「必ず生きて帰ってくる、約束」
ふたりは小指を、そっと絡め合った。
%TS008イシュタル%TEの指は少し湿り気を帯びており、《%TS169Ｈｅ%TE》のそれは固くカサカサにささくれ立っていた。
《%TS169Ｈｅ%TE》は彼女に潤いと繊細さを感じ、%TS008イシュタル%TEは《彼》に乾きと力強さを感じた。
[イシュタル]「げんまん」
[《Ｈｅ》]「……ああ」
だが、《%TS169Ｈｅ%TE》の心には暗い影が落ちていた。
《%TS169Ｈｅ%TE》へと転身した際、%TS235ネルガル%TEから言われた言葉を思い出したのだ。
%TS235ネルガル%TEは、《%TS169Ｈｅ%TE》へ『死』の力を譲渡してくれた。
死――屠る力。
それは火器――銃であり、プログラム――暗号破り（%TS033コードブレイカー%TE）であり、コンピュータ%TS013ウイルス%TE、トロージャンプログラム、%TS111ワーム%TEであり……
それと%TS235ネルガル%TEのアカウント――《%TS081バビロン%TE》の%TS126ルート権限%TEであった。
別れ際、%TS235ネルガル%TEは《%TS169Ｈｅ%TE》に問いただした。
[ネルガル]「死とはなんだ？　おめえに、わかるか？」
[《Ｈｅ》]「生きてはいないことだ」
[ネルガル]「では、生とはなんだ？」
[《Ｈｅ》]「死んではいないことだ」
[ネルガル]「そう、生と死は表裏一体だ。死があって生があり、生があって死がある」
[ネルガル]「だがな、死を司るということは、死を生と切り離して、ごく純粋な概念として支配するということだ」
[ネルガル]「だから、死を生に持ちこんではいけないし、生を死に持ちこんではいけない。この意味がわかるか？」
[《Ｈｅ》]「わからない」
[ネルガル]「死を理解しろ。そして……死を愛せよ」
《%TS169Ｈｅ%TE》は、まだその言葉を理解していない。
『約束は……守れないかもしれないな』――《%TS169Ｈｅ%TE》はそんなことを考えていた。
どこからともなく、分厚い雲も生じている。まもなく月が覆い隠されそうだ。
彼らの能力を高めてくれる真円の月。
隠れる月。失われる光。いなくなった大切なひと。
不安か？
そこに月はないのか？
――違う。
例え、この目が閉ざされたとしても、月は輝きを失いはしない！
[《Ｈｅ》]「行くぞ！」
[イシュタル]「ＯＫ」
月が完全に覆われるまぎわ、ふたりはビルに突入を始めた。
厳戒態勢がひかれているのだろう。ビルの前には大勢の警備員が立ちふさがっている。
ずいぶんと慌ただしい様相を見せている。
無理もない。もうまもなく、《%TS031コード%TE》による大規模な%TS065テロ%TEが開始されるのだから。
いや……待てよ。なぜ、彼らは《%TS031コード%TE》の襲撃を察知できているのだ？　内通者がいるのか？
そんなことはお構いもせずに、《%TS169Ｈｅ%TE》と%TS008イシュタル%TEは正面玄関目指して走り続けていた。
[イシュタル]「どうするの？　正面突破？」
[《Ｈｅ》]「アホ。そんなことしたら、増援を呼ばれるだけだ」
[《Ｈｅ》]「見てろ、こうするのさ」
《Ｈｅ》は走りながら、目を閉じ念じた。
すると、眼前に大勢いた警備員たちは一斉にピクリと反応したのち、おぼつかない足取りでふらふらとどこかへ散っていった。
[イシュタル]「ど、どうなってんの？」
[《Ｈｅ》]「%TS230電脳%TEを乗っ取ったんだ。見てわからないのか？」
[イシュタル]「乗っ取ったって……一度にあんなに大勢？」
[《Ｈｅ》]「オレを誰だと思ってるんだ？」
勢いをゆるめることなく、駆け抜ける。
当然、入り口は固く閉ざされている。
だが《%TS169Ｈｅ%TE》は突撃を止めようとはしない。
両腕を前に突き出す。ばっと左右に広げる。
次の瞬間、入り口の自動ドアは、音もなくすっと開け放たれた。
そのまま黒い疾風のように、ふたりはビルの中に突入していった。
内部は暗闇に包まれていた。
[イシュタル]「任せて」
[《Ｈｅ》]「ほう……」
[イシュタル]「あたしを誰だと思ってるの？」
[《Ｈｅ》]「足手まといにはならないようだな、って思っただけだ」
[イシュタル]「なによー！」
[《Ｈｅ》]「ちなみに……」
[イシュタル]「？？？」
[《Ｈｅ》]「いまのライティングで、侵入がばれた」
[イシュタル]「うっそー！」
[《Ｈｅ》]「仕事が雑だぞ」
[イシュタル]「うっさいわねー！　見てなさいよ。かるーく１００倍にして返してやるから」
[《Ｈｅ》]「わかったわかった」
[《Ｈｅ》]「じゃあ、お前は上だ。オレは下に行く」
[イシュタル]「え？　別行動？」
[《Ｈｅ》]「それだけ元気が有り余ってるなら平気だろ？」
[イシュタル]「あいつを捜すのね？」
[《Ｈｅ》]「そうだ、夢月の起こし方を知ってる人物」
――%TS121エンリル%TEを。
ふたりは一度だけうなずきあうと、弾かれるように走り出した。
《%TS169Ｈｅ%TE》は階段をかけおり、%TS008イシュタル%TEは階段を駆け上っていった。
……長い夜の始まりだった。
