回到卧室，打开灯。
发生这么多事，有点累了。
[太一]“好热啊。”
得赶紧找人把空调修好。
虽然一楼的客厅里也有空调，但是在那里呆着我总是静不下来。
[太一]“干脆去泡个澡吧。”
说完就去泡了。
[太一]“……嗯？”
就在舒服得都半只脚踏进极乐世界门槛的时候，门铃将我拉了回来。
[太一]“糟糕。”
我急忙出来把身体擦干。
穿上和服，走向玄关。
[太一]“来了来了。”
[太一]“请问是哪位呀？”
[游纱]“我、我是堂岛。”
[太一]“和黑社会般的姓氏产生强烈反差的可爱声音……是游纱妹妹吗？门开着，请进吧。”
站在门口的美少女小心翼翼地推开了门。
[游纱]“那个，晚上……好？”
她睁大了眼睛。
在那黑黑的瞳孔中，映照着我的身姿。
[太一]“晚上好。”
[游纱]“这个……是和服吧。”
[太一]“啊，这件衣服？很意外么？”
[游纱]“吓了我一跳……”
[太一]“因为我很喜欢漱石。”
[游纱]“啊？”
[太一]“而且穿着很舒服哦。”
[游纱]“那个……很合适您。”
[太一]“真的？”
[游纱]“因为……您的贵发是白色的，色调上很搭配。”
[太一]“但最配和服的还是黑发。”
我说着，露出了一丝苦笑。
[太一]“要是让游纱妹妹来穿，应该会更合适吧。”
[游纱]“没、那回事……嗝。”
游纱在提高声音的时候，正好打了个嗝。
[游纱]“嗝……嗝……嗝。”
[太一]“哎呀……”
[游纱]“嗝……不好意思……嗝……”
[太一]“停不下来啊。”
这时候似乎吓吓她比较好。
如果对方是桐原之流的话，直接将和服敞开即可。
但是要吓孩子的话……
[太一]“嗯～～”
[太一]“游纱妹妹，看这边。”
[游纱]“嗝？”
我凑到这位仰视着我美少女面前。
然后在距她５ｃｍ的地方，轻轻说了一句。
[太一]“我们结婚吧。”
[游纱]“！！？？”
游纱妹妹僵住了。
整整一分钟，她纹丝不动。
打嗝停了下来。
[游纱]“那个……刚才？”
[太一]“总之先进屋吧。”
[游纱]“那个……刚才？”
[太一]“别客气别客气。”
[游纱]“刚才……到底发生了什么……？”
我请她先坐下，然后端出了麦茶。
[游纱]“您家里人呢？”
[太一]“估计今晚回不来了吧。”
[游纱]“哎？”
她露出了复杂的表情。
绝对是在想些复杂的事情。
确实也有点复杂就是了。
[太一]“他们忙起来的时候都是住员工宿舍的。”
[游纱]“这样啊……”
[太一]“那么今天又带来了什么让人期待的新闻吗？”
[游纱]“这说话方式就像是外国小说里的人物一样。”
[游纱]“其实……今天是我生日。”
[太一]“原来是生日啊。”
完全不知道。
太一啊，你这笨蛋。
[游纱]“于是呢，这个……是生日礼物。”
我无意识地接过那个包裹着包装纸的物体，脑袋里满是“？”。
[太一]“呃……总之呢，多谢了。但是……咦？”
生日礼物？
[游纱]“感谢您一直以来对我的关照，这是回礼。”
我确实在积极地照顾她。
或者说，一直在实验性地设法让她迷上我。
如果从小就展现出温柔的一面，就可以缓和容貌上的负面影响了吧。
数据显示，这个名为“亲身验证光源氏真的爽歪歪么”的企划进展相当顺利。
但事到如今我才注意到，自己根本没有考虑过成功之后该怎么办。
[游纱]“还有就是，想尽量在明天把交换日记交上去……”
游纱低头坐着，拼命安抚着膝盖上坐立不安的手指，
脖子的羞红一览无遗。
一副竭尽全力的样子。
[太一]“好萌啊。”
[游纱]“……哎？”
[太一]“啊对了，日记写完了，我这就去拿来。”
[游纱]“好、好的。”
我走上二楼。
拿起她的日记，以及――
环视房间。
有没有什么能送给游纱妹妹的东西呢。
如果有布偶就好了，只可惜我的房间与童话无缘。
别说童话了。
除了色情，别无他物。
[太一]“不行，这不行啊……”
如果是我自己的话，会想要什么呢。
当然是游纱妹妹刚脱下来的内裤啦。
在理性的率领下，高举钢铁般的意志拦住自然而然地想要解开裤腰带的手。
不能因一念之差就把至今为止的努力都扔到地平线外啊。
[太一]“不行。”
就没什么与生日相称的东西吗。
[太一]“啊。”
不行，这个怎么说呢，
跟她的性格太不相符了。
让她有了奇怪的兴趣就麻烦了。
[太一]“唔……”
不过能出乎她的意料吧。
或许可行？
[太一]“嗯嗯嗯～”
从楼下传来游纱妹妹的声音，
[游纱]“那个，太一学长，我差不多得走了――”
[太一]“可恶！”
没时间犹豫了。
找到盒子和说明书，重新装好，然后放入纸袋。
[太一]“久等了。”
[游纱]“啊……”
她松了一口气。
[太一]“这本是交换日记，还有这个，是送你的生日礼物。”
[游纱]“…………”
这小丫头有个毛病，一吃惊就说不出话来。
以后再对礼物进行说明吧。
[太一]“那么，我送你回家吧。”
[游纱]“……………………！？”
说不出的话是刚才的２倍了。
[太一]“这么晚了，可能会碰到坏人的。”
尤其是这片街区。
[太一]“走吧。”
[游纱]“好、好的……”
我们并排走在夜晚的街道上。
时间仿若游纱妹妹那小小的步子一般，悠悠闲闲，摇摇晃晃。
[太一]“对了，请代我向你妈妈说声谢谢款待。”
[游纱]“向妈妈？”
[太一]“因为一直以来都好生款待我。”
[游纱]“……说的也是。”
[太一]“习惯学校的生活了吗？”
[游纱]“太一学长每次都会问这个问题。”
[太一]“嗯……是么？”
这么一说，确实如此。
[太一]“这就像是固定句式一样的东西吧，是对话的润滑剂哦。”
[太一]“不过游纱妹妹还真是长大了呀。”
[游纱]“太、太一学长应该不认识小时候的我吧……”
[太一]“今后几年这句话肯定会一直伴随着你的。”
[游纱]“嘿嘿，已经伴随着了。”
[太一]“在我眼中，已经比初次见你的时候成长不少了。”
[太一]“不过部分区域还未成长就是了☆”
[游纱]“……哎？”
[太一]“好好地爱惜今天的自己吧，特别是肉体方面。”
虽然这是不可能的。
[游纱]“哎？哎？”
[游纱]“虽然有点深奥听不太懂……明白了。”
[游纱]“既然太一哥哥这么说了，我一定会努力的。”
她握紧两拳。
[太一]“嗯嗯。”
[游纱]“那个，还劳烦您送我，真是太不好意思了。”
[太一]“我可是历经沧桑尝遍酸甜苦辣的成年早期，这等小事理所当然。”
我竖起手指说道。
[游纱]“我很ＭＥＮＧ　ＸＩＮＧ。”
[太一]“哈哈哈。”
把“蒙幸”奇怪地用在了口语中。
太可爱了。
[太一]“好想被你种小丫头夜袭啊。”
[游纱]“夜袭？”
[太一]“哈哈哈……不用在意不用在意。”
[游纱]“像这样子被一路护送回家，我以为是只有小说里才会出现情节呢。”
[太一]“是么？”
说起来，这孩子很喜欢Ｃｏ［哔］ｌｔ的小说。
[游纱]“有点吃惊。”
[太一]“刚才也说了，这是理所当然的事。”
[太一]“在这个世界上，存在着越大越好的一派。”
[太一]“真是一群可怜的人啊。”
大有大的好，小有小的好。
依此可推，不管哪样都很好！这就是我的人生哲学。
[游纱]“……”
她用表情诉说着“学长真不愧是大人，能说出这么难懂的话”。
我有什么地方被刺激到了。
[太一]“但是，‘我’不想成为狩猎范围只覆盖远方的男人\n啊。”\n※意译――我喜欢的可不仅仅是年长的大姐姐
[太一]“想成为那种既能仰望星空，又能脚踏实地的人。”\n※意译――要是既能向大姐姐撒娇又被“ＹＯＵ女”所恋慕该多好啊
[太一]“我对微型主义人士进行的这种启蒙教导，可称得上戏剧性的惊天逆转。”\n※意U――对萝莉控说些大道理让其认识到与我的差距
[太一]“我承认，平滑的甲板也有其娇艳欲滴之处，但切忌一叶障目不见泰山。只要活在这个世上，人就必然要面临质量与形状的现实问题。
是人生中遭遇了失败，抑或者在幼年期拥有某种特殊经历……在极端恐惧之下以至于试图将一切归于无。在我看来，这只是在逃避。”\n※意译――确实无毛搓衣（以下略）
[太一]“按照形而下的价值观，一切的‘有’都可以分类为以下几种模型。
以‘半球形’、‘圆锥形’为首，‘下倾型’、‘悬垂型’、‘碗型’等亦不少见。严格来说，还要算上鲜有的‘前端凹陷型’……”
瞥了眼游纱妹妹，发现她正在记笔记。
[太一]“哇啊啊啊啊啊啊啊，不行！不要啊――！！？？”
[游纱]“诶，怎么了？”
[太一]“不要记这些东西啊！”
[游纱]“因为太难懂了，我想之后去仔细查下……？”
什么！？
要是在网上搜索了这些危险词汇――！！
[太一]“危险！快趴下！”
我一把抱过游纱妹妹，迅速躲进了电线杆的暗处。
[游纱]“啊呀！？”
[太一]“给我安静，这是战场。”
[游纱]“这里怎么看都平和的日本街区，居然是战场！？”
[太一]“嗯，就在刚才，我感受到了战斗士兵的杀气。”
[游纱]“战斗士兵！？”
[太一]“大概是ＣＩＡ或者ＫＧＢ，也有可能是Ｎ○Ｋ。”
[太一]“不管哪个，都是极其暴力的谍报机关”
[太一]“特别是最后的那个团体简直穷凶极恶。突袭民宅抢夺现金，其暴行堪比游击队。”
[游纱]“哎哎！？”
[太一]“……走了吗。好的，已经没事了。”
我们回到了路上。
正在回家途中的上班族用怪异的表情看着我们。
安详宁静的夜晚街道中，偶尔会掺杂着些棒球转播的声音。
[太一]“真不好意思。刚才那些话都是绝密内容，如果记录下来的话你的清纯躯体就会遭遇重大险情。”
[游纱]“天、天哪。”
[太一]“不好意思，可以删掉相关内容吗？”
[游纱]“好、好的，我马上删掉。对不起对不起。”
游纱用自动铅笔后面的橡皮，将笔记还原成了白纸。
啊……那块纯洁无垢的橡皮，一直都珍藏着没敢用过吧……
[太一]“万分抱歉。”
[游纱]“没事的，是我不好。”
心里好难过。
或者说，是我为自己感到难过。
