好的，交给我吧！
[太一]“学姐。”
[见里]“……什么？”
[太一]“请和我结婚吧！”
竖起大拇指表白。
[见里]“嘻嘻。”
学姐宛如天使一般温柔地微笑着。
＊・bb・天使＋降临。・bb・＊
[见里]“坚决不行☆”
[太一]“喂喂，是友贵吗？我是黑须。嗯，刚才向你姐姐告白被拒绝了。真的真的，直播中呢。现在还在我旁边呢。噗哈哈哈哈！”
“总之呢，ＮＯＷ我的心中充满了苦涩的喜悦。在你的支持下将想法传达过去了真是太好了！！死而无憾了！！”
[见里]“那个手机……好像没电了……”
[太一]“这我当然知道！”
哭倒在地。
[太一]“唔呜呜！”
[见里]“不用非扯上他……”
[太一]“虽然明知只是个玩笑但又抱有一线希望想着说不定有戏的这种美好幻想被斩钉截铁地拒绝了必然是会心痛的啊。”
[见里]“我觉得在绝对会被拒绝的时机告白的那一方才是问题的关键所在……”
[太一]“人生叵测啊！必须抓住现在啊！”
[见里]“来来，给你个醋黄瓜，打起精神来。然后别再用那种职业摔角选手的腔调了。好吗？”
[太一]“用、用黄瓜就能把我的爱给打发了……？”
[见里]“小叉子会找到更好的另一半的，一定会的。”
[太一]“想哭。”
黄瓜是失恋之味。
