我自然而然地将手伸向微笑着的少女的胸前。
大概是被突然袭击给吓住了吧，美希整个人僵在那里，笑容却仍挂在脸上。
软软的。
回过神来的时候，我已经在揉着胸部了。
本以为是什么都没有的正宗“搓衣板”……没想到虽然很小但还是能感觉到的。
[美希]“……糟了。”
美希依旧挂着笑容，但嘴角有些抽搐。
[太一]“对不起，下意识地手就伸过去了。”
[美希]“不，是我自己不小心，我自己不好。”
[太一]“那个，虽然由我来说这话可能有点不太好……太好了，稍微有点膨胀！”
[美希]“诚惶诚恐不胜感激。那么，敢问什么时候能把手拿开呢？”
[太一]“未来还是充满希望的。”
[美希]“唔……该高兴还是生气呢。那么，敢问想摸到什么时候呢？”
[太一]“太令人感动了。那个小小的――啊不，平坦的美希竟然也拥有这种立体感。”
[美希]“…………”
[太一]“美希？”
停下揉搓的手，目光移到美希脸上。
美希哭了。
[太一]“啊，怎么了？”
把她弄哭了？
把她弄哭了？
[美希]“……唔”
没有一声呜咽，
任凭泪水静静划过脸颊。
想必这就如同艺术家被美丽之物震颤心灵时流下的欢喜之泪吧。
并不是因为性骚扰才哭的……大概。
我不知如何是好。
只能呆呆站在那里。
因为实在无法理解。
[太一]“……那个……”
过了许久，美希终于拭了下眼泪。
用小臂在眼睑上来回往复了片刻，一如既往的笑容便重现于世。
[美希]“诶嘿嘿。”
[美希]“那么，打扫卫生喽！”
[美希]“不过首先要……看招！”
[太一]“呜啊！”
胳膊的秘孔（位于上臂的中间附近）被中指微凸的拳头击中了。
[太一]“痛痛痛，肌肉好疼的啊！把拳头握这么紧很疼的啊！”
我痛苦地挣扎着。
[美希]“嘿咻――嘿咻――”
美希开始扫地。
然后。
[太一]“……你是美希吧？”
[美希]“哎？”
[太一]“啊，抱歉。”
[美希]“请问您是想表达有胸的不是美希吗？”
呸，我吐了一口不存在的唾沫。
[太一]“说实话，梦想破灭了。”
[美希]“沉重打击。”
[太一]“你少了多少铁杆粉丝啊！”
[美希]“铁杆粉丝？”
[太一]“就算不是萝莉，只要没胸，也是可以获得那些将幼儿园视为圣域的不适应社会之人的支持的啊……”
[美希]“这是什么世道……”
[太一]“美希你个笨蛋，性骚扰你真是对不起了！”
将骂声与道歉一同投下后，我一溜小跑消失得无影无踪。
