从今天起就是新学期了。
在完全没一点女人味的这个家里，起床→上学的过程中没有任何令人心动的萌要素，因此也没有什么好想的事情，径直走出家门便可。
时隔一个半月，再次走向学校。
是个好天气。
虽说才九月伊始，暑气却已经褪去。
刘海稍微遮到了眼睛。
唯有这点让人稍有不快。
[太一]“好想剪掉啊……”
烦死了。
由于发色的关系，我不太喜欢自己的头发。
[太一]“唉――”
一边摆弄着刘海一边走向学校。
不停地走着。
下次让谁帮我剪了吧。
嗯，就这么办。
[少女]“早。”
[太一]“早啊。”
骑着自行车的少女及其自然地到了我身边。
虽摇摇晃晃，却很灵巧地保持着平衡和我并行。
以步行的速度骑车竟然不会摔倒。
自行车是看上去相当昂贵的越野型。
非常适合这位爽朗的少女。
[少女]“嘿咻。”
轻松地展示了一个后轮独行。
啊，看到内裤了。
白。太白了。
纯白。
果然纯白最棒了。非常之棒。
想再多看一点。
啊，已经看不见了。
失望。
[少女]“话说，小一有去过后山吗？”
只凭一块布就能撩动男人春心的少女，将头转向我这边。
[太一]“有啊。前阵子还去那野营过。”
[少女]“暑假的时候？”
[太一]“没错。”
[少女]“这样啊……所以才会……”
[太一]“所以才会怎么样啊？”
[少女]“其实呢，那一带栖息着神明的哦。”
一时间，两人面面相觑。
然后突然同时。
[太一]“哇哈哈哈哈哈。”
[少女]“啊哈哈哈哈哈。”
[太一]“哇哈哈哈哈哈哈哈哈哈哈。”
[少女]“啊哈哈哈哈哈哈哈哈哈哈。”
[少女]“非常灵验的哦。”
[太一]“不要若无其事地自个儿继续话题。”
[少女]“我理解你为什么会笑。要是有人一本正经地对我说这些话，我必然也会笑个不停。”
[太一]“所以你故意一脸严肃地逗我玩对吧？”
[少女]“虽然不否认在逗你玩……可刚才的话都是真的。”
[太一]“真有神明？”
[少女]“对。”
[太一]“神明的英语是ＧＯＤ哦。”
一时间，两人面面相觑。
[太一]“哇哈哈哈哈哈。”
[少女]“啊哈哈哈哈哈。”
[太一]“哇哈哈哈哈哈哈哈哈哈哈。”
[少女]“啊哈哈哈哈哈哈哈哈哈哈。”
[少女]“……话题进行不下去（抽泣）。”
[太一]“不哭不哭，会听你说的。于是神明怎么了？最关键的是到底是什么样的神明？”
[少女]“啊……这个嘛，七香姐姐我也不知道啊。”
[太一]“啥……！？”
突然间，我灵光一闪。
[太一]“重大发现。不觉得把‘{七香:Ｎａｎａｋａ}’音译成‘娜娜卡’更可爱吗！？”
[七香]“我知道。”
若无其事地说道。
看来突然间岔开话题无法令她屈服。
[七香]“你看，那里不是有个神龛嘛。”
[太一]“把神龛简写成ＳＫ就会很有现代感哦。”
[七香]“你看，那里不是有个神龛嘛。”
看来不想跟我扯下去了。
[太一]“你是指在林间道旁边的那个？”
[七香]“没错没错。”
[七香]“嘿！”
毫无征兆地又做了一次后轮独立，而且还在独立的时候跳了下。
悄无声息浑然天成，技术真不赖。
[太一]“厉帅。”\n※厉害＋帅呆了。
[七香]“是吧。”
露出了自豪的笑容。
悄悄说一句，我真有点看入迷了。
[七香]“神龛里的神明也是相当的厉帅哦。”
[七香]“据说只要受到那个神明的加护，连核弹都不怕。”
[太一]“太扯了。”
[太一]“再怎么划算的癌病保险对上厉害的癌症也是毫无还手之力。”
[七香]“不对不对，都偏离论点了。”
[太一]“在２１世纪只需要更精确更具有针对性的神明。”
[太一]“比如女朋友和比自己帅的男人劈腿、发生了肉体上的关系时，会偷偷发邮件告知我的神明。”
[七香]“权利意识细化到能赞同这种神明存在，这个社会还真是病入膏肓了。”
[太一]“日本人总是在冷静中扭曲着。”
[七香]“嘿。”
这次是用前轮倒立。
这真是不得了。
[太一]“哇，这自行车太棒了！”
[七香]“夸的是自行车么……”
[太一]“让我骑下，让我骑下！”
[七香]“不行。谢绝门外汉。”
[太一]“真过份。”
[七香]“之前爸爸也擅自骑过。”
[七香]“结果把自行车摔得遍体鳞伤回来了。”
[七香]“当时可是大吵了一架。”
[七香]“一盘问为什么会有伤痕他就在那装傻。”
[太一]“……爸爸也摔得不轻吧。”
[七香]“于是向妈妈告状了。”
[太一]“你是魔鬼吗。”
[七香]“爸爸被减了三个月的零花钱。”
[太一]“这还真是普通家庭中常见的单纯思维方式呀。”
[七香]“刚好那时候，爸爸通过网络对同事的电脑做恶作剧――用自动生成脏话文档的程序将对方的共享文件夹弄得满是脏话。”
熊大人啊……
[七香]“但问题是搞错了对象，将上司的电脑弄得满是脏话！”
[太一]“哇哈哈哈哈哈！”
[七香]“啊哈哈哈哈哈！”
她父亲真是个笨蛋。
[七香]“因此减薪三个月。我跟妈妈快笑死了！”
[太一]“……如果其他家庭也都这样，世界就和平了。”
[七香]“不过都不在了。”
[太一]“哎？”
嗖地一下，
又做了个后轮独立。
啊，看见内裤了！
再次看到！
[七香]“嘿咻。”
又看见了，啊，啊啊啊！！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！
纯白纯白纯白纯白！！
陷在里边陷在里边陷在里边！！
沁人心脾的桃色诱惑！！！！
[太一]“唔――”
跪下了。
[七香]“怎么了？”
[太一]“……不妙，现在智商下降得有点厉害……”
[七香]“啊……你的智商是不稳定的吗？”
[太一]“有时会从车座上感受到愉悦吗？”
[七香]“什么？”
[太一]“没什么……当我什么都没说。”
理性终于回归。
总是难以应对突发的色情事件。
站起身。
[太一]“该去学校了。”
[七香]“为什么要向前弯着身子？”
[太一]“……为什么要用幼女般天真无邪的口吻来问这种问题。”
[七香]“？”
[太一]“涉及到极其下方的立体几何问题――能告知的内容只有这些。”
[七香]“是腰痛啊。”
[太一]“所以说处儿真是……”
[七香]“处儿是什么？”
[太一]“腰好痛。”
[七香]“是么。”
很好，糊弄过去了。
[七香]“要注意哦。子孙繁盛可很不妙的。”
[太一]“想制造子孙～”
[七香]“这个忠于欲望的孩子真让人无语。”
[太一]“……不小心将真心话说出来了。”
这个确实要反省下了。
[太一]“凡是男人，在可爱的女孩子面前蠢蠢欲动的欲望都会如红蛇一般昂首挺胸，宛如受到了‘Ｒｅｄ　ｓｎａｋｅ　ｃｏｍｅ　ｏｎ’的召唤。”（译注：某个著名的戏蛇艺人在表演时会喊“Ｒｅｄ　ｓｎａｋｅ　ｃｏｍｅ　ｏｎ”。）
[太一]“你是在‘Ｒｅｄ　ｓｎａｋｅ　ｃｏｍｅ　ｏｎ’哦。”
[太一]“啊对了，平常都是绿蛇状态所以是安全的。”
[七香]“中间状态是黄蛇？”
[太一]“对，也就是所谓的半勃……”
话毕，连自己都深感不安了。
提心吊胆地回头望去，
[太一]“……无语了？”
七香笑嘻嘻地说，
[七香]“不，很高兴。”
[太一]“啊？”
[七香]“好了好了，快赶路吧。”
[七香]“在海绵体睡觉觉为止我会走在你后面的。”
[太一]“你这妮子，不是早就注意到了么……”
我受到的伤害之深已经不亚于经历了自行车事件的樱庭了。
[七香]“喔――学校映入了眼帘☆”
[七香]“好白啊～好新啊～花了好多钱吧～”
[太一]“要转过来吗？”
[太一]“现在无需考试当天即可入校。”
[七香]“校服呢？”
[太一]“我、我来为您准备备备备。”
[七香]“……肯定是把胸部那里剪掉一块的校服吧？”
[太一]“咦，我怎么会做那种鬼畜的事！”
[太一]“……只是裙子的长度会比普通的短３厘米……假、假如不介意的话话话……”
[七香]“真是没骨气的性骚扰……”
[七香]“那么，我也差不多要走了。”
原地将自行车回转１８０度。
她的运动能力真不赖。
[七香]“少年，后山神龛的那些话是真的哦。”
[太一]“……哎？”
一时难以理解她的意思。
[七香]“走投无路的话……就去看看吧。”
[太一]“好、好的……”
突然间，她的表情阴沉了下来。
[七香]“不过就算我这么说了，也改变不了什么。”
[太一]“七香……”
[七香]“哎呀不妙，竟然有点忧郁了。”
后轮独立然后转了一圈。
一圈过后，平时的笑容又回来了。
[七香]“我就先走了☆”
空出一只手来帅气地挥动。
她踏上脚踏。
[太一]“啊，有一个问题。”
对着渐行渐远的背影。
[七香]“什么？”
[太一]“明明是初次见面，为什么知道我的名字？”
[七香]“嗯嗯。要回答这个问题的话，首先……”
白色的手指一下子指向了我。
不，是指着我的背后。
回头望去，视线在学校那停了几秒。
没有听到她的回答。
将视线转回七香。
她已经不在了。
连同自行车一起。
怎么想也不是一个快字就能解释得通的。
[太一]“…………咦？”
这是一个了无蝉音、万籁俱寂的新学期。
