[见里]“总、总之先冷静下。”
[太一]“……不行。事已至此，是个男人都不会让步的。”
[见里]“就算这么说，我也……”
[太一]“那时。”
[见里]“……哎？”
[太一]“一年级的时候，我当时还是孤单一人，”
[太一]“在天台上你经常向我搭话。”
[见里]“那是因为……刚好在同一个地方……”
[太一]“学姐，你把我从黑暗中拯救出来了。”
[太一]“我本来是进不了广播社的吧？”
[太一]“因为适应系数太高了……”
[太一]“但是呢，即便如此你也来邀请我加入。”
[太一]“为了让我能加入广播社，费了很大周折。”
[见里]“…………”
[太一]“因为事后调查过了，所以这些我都知道的。”
[见里]“那是因为……你一个人好像很寂寞……于是……想通过健康的社团活动……呀！”
[太一]“不要动，不然没法脱下来。”
[见里]“不能脱！”
[太一]“要脱掉，必须脱掉。”
[见里]“啊……不行，真调皮……不能这样。”
[太一]“对别人伸出援手……就会形成一种关系。”
[太一]“比如会被感x，比如会萌生好感。”
[太一]“我想和学姐做……也是很正常的。”
[见里]“但、但是我……啊……说了不行的……”
[太一]“不然的话……要拒绝我吗？”
[太一]“让我重归黑暗即可。”
[太一]“这样一来……我就不会硬来了。”
[太一]“也不想跟你有关联了。”
[见里]“……这种说法……太狡猾了……”
[太一]“没错，是很狡猾。”
[太一]“我……就是这么狡猾。”
拨开肩带。
解开纽扣。
[见里]“不、不要。”
抓住她的手。
[太一]“那我只看……不会做其他事的。”
[见里]“只是看？”
[太一]“只是欣赏学姐的胸部。”
[见里]“看也不行的……”
继续去解纽扣。
一颗，又一颗。
[太一]“你俘获了我的心。”
[见里]“……不可以……不可以……不可以……”
[太一]“我要看。”
撩开上衣。
[见里]“…………唔。”
手指触碰到了胸罩。
[见里]“不、不要。”
用手指勾住，轻轻向上拉。
白色绽放开来。
两个球体弹了出来。
[见里]“呜呜呜呜呜呜～”
[太一]“真漂亮。”
赞美之词擅作主张从口中跑了出来。
[太一]“不是很漂亮吗？”
形状姣好，丰满雪白。
此胸只应天上有。
[见里]“……你说了，只……只看看的……”
[太一]“我骗了你。”
[太一]“所以不会就此罢休的。”
不管怎么说，看到这种东西就不可能再忍得住了。
[见里]“小叉子……好过份……”
[太一]“没错，很过份。”
[太一]“你可是向一个极端危险的男人搭话了。”
[见里]“没想到会变成这样……这种……不纯洁的事情……要停学的……”
我用两只手摸上去。
[见里]“呀……唔……”
慢慢地按压揉捏着。
[见里]“唔……唔唔……呀……”
[太一]“好大，手感真好。”
手指陷了下去。
五根手指被各自包裹起来。
皮肤和皮肤紧紧相接，静静地交换微热的体温。
[见里]“……啊……啊啊啊……”
轻轻一握，就会感受到布丁一般的柔软，使人欲罢不能。
我的指尖变得异常敏感，将感受到的一切信息都传递给我。
触觉信号经由脊l刺激大脑，接着沿原路返回，在腰骨周边化为一股灼热的雾霭。
情欲开始在一小部分地区壮大自己的势力。
继续揉着。
忘我地揉着。
[见里]“唔……唔唔唔……啊唔……唔……不要这么一直揉……”
不行，我想揉。
想更用力地去揉。
[见里]“太……太用力了……啊，呀……呜呜……”
将两个它们靠在一起。
乳沟紧紧地封闭起来，围出了充满肉感的阴影。
再夹紧点。
[见里]“……呀……”
两边的乳头都快要碰到到一起了。
男人是做不到这种事的。
我兴奋起来了。
[见里]“……唔唔、唔―……呀……呼……”
学姐的喘息声是那么地诱人。
我用力地把手掌按上去。
虽说把乳房压扁了，但却怎么都不能让其变得完全平坦。
在那里，乳房用起伏的触感宣扬着自己的存在。
[见里]“会压坏的――啊……”
就在这时。
我保持着龙爪手的姿势向上一提。
肉伸长了。
[见里]“不行，会扯掉的、要掉了……”
她慌忙将我的两只手按住。
我亲吻了学姐的指甲，然后将她的手指含入口中，以此抽离我的手。
[见里]“啊……喂……”
[太一]“不会扯掉的。”
我笑了笑。
[见里]“……真是的……就会做那么羞人的事……一点都不浪漫……”
用力去揉。
乳房在各个方向自由自在地变幻着形状。
[见里]“唔……我的胸部……就像玩具一样……”
[太一]“这个主意不错。从现在起，学姐的胸部就是我的了。”
[太一]“这样，我想摸的时候就能摸到了。”
[见里]“怎么这样……”
[太一]“我会付给学姐与之相应的报酬的。”
[见里]“？”
[太一]“不过，先把那些事情放到一边。”
我把嘴唇贴到她的额头上。
用嘴帮她摘下眼镜。
[见里]“啊……不行……不要摘下来。”
[太一]“为什么？”
[见里]“这样就看不见了，我讨厌这样……”
原来如此。
就让她戴着眼镜吧。
于是我继续按摩着胸部。故意揉给她看的。
[见里]“唔唔唔……这种事要做到什么时候～”
[太一]“做到腻为止。”
不过应该永远都不会腻的。
胸涌娇艳的双峰变化着形状。
肉球渐渐地热了起来。
[太一]“很温暖啊。”
[见里]“……………………”
[太一]“是我的体温传了过去呢，还是学姐的胸部兴奋起来呢？”
[见里]“我的胸部才没这么好色。”
[太一]“但是都出汗了哦，而且最上方的点都硬起来了。”
[见里]“不要……害羞地……想死……”
乳房用羞耻的颤抖形象地为学姐的话做着补充说明。
薄薄的一层汗液浸润着胸部，诱发出些许光泽。
轻轻地用手包住，然后稍微摇了一下。
最上头的部分四处弹跳着。
宛如被波涛玩弄的小舟。
[见里]“……不要这样……这么摇很害羞的……”
确实，再这么沉迷下去就没完没了了。
假若只是揉个胸就射精了，可就贻笑大方了。
[太一]“我不客气了。”
[见里]“哎，什么？”
我轻声说了这么一句之后，把脸靠了过去。
一口咬住雪白的乳房。
[见里]“好痛。”
我将牙齿收到深处，把整个口腔粘膜送到前线。
[见里]“……唔…………啊啊……”
用力去吸。
[见里]“唔……呀！”
发出声音了。
[见里]“不、不要……用口……这么用力……唔……呀！”
让口腔全体都与乳房做着亲密接触，将舌尖不断地打转。
让她沾满我的唾液。
[见里]“不要……不行啊……色情……太色情了”
轻轻咀嚼，品尝绝佳的肉感。
[见里]“呜呜呜，要被吃掉了……明明是我的胸部……”
或许我就是想吃掉。
想把乳房或臀部含在口中的行为，几乎是一种本能。
[太一]“所以刚才说了，我不客气了。”
[见里]“我是小叉子的……食物……”
[太一]“谢谢款待。”
把樱桃连同乳晕一起吃了。
[见里]“唔！”
她的下颚跳动了一下。
雪白的喉咙弯成弓形。
用舌尖不断顶着口中的猎物。
[见里]“唔唔，啊，唔唔呀呀呀～！”
学姐的身体扭曲起来。
学姐试图逃跑，似乎觉得很痒。
不会让你逃掉的。
把舌头缠到突起上。
[见里]“唔嗯、嗯、那里、不行……的……”
使劲吸吮着，然后慢慢让乳房从口中滑出。
[见里]“被吸着……吸着，要掉了……”
丰满的物体从口中渐渐滑落，被吸吮的面积也随之变小。
强力吸尘器死死瞄准着乳头。
[见里]“啊，嗯唔，啊，啊啊！”
我的头被抱住了。
被她条件反射似的拉过去。
就好像想让我吸得更猛烈点。
继续使劲吸着，然后不顾学姐的手臂用力一拔。
[见里]“唔唔唔！”
学姐发出了夸张的声音。
害羞的学姐满面绯红。
[见里]“……讨厌，好想死……”
[太一]“会更加想死的哦。”
[见里]“哎……哎哎？”
我对另一个乳房，也重复了同样的事。
[见里]“呀，唔呜……痛、痛……要掉、要掉了！”
[见里]“呀……不行，不行，不行……呜啊，这样舔的话……会泡涨的……”
[见里]“啊，唔，唔……啊，唔………………麻痹了……大脑一片空白了……”
[见里]“啊呜……又、又对那一点……唔！”
[见里]“啊嗯，这么……用力吸的话……我的胸会变形的！”
随心所欲地将胸部挤压揉捏，使之变幻着各种形状。
[太一]“学姐的胸部……已经变得黏乎乎了哦。”
[见里]“黏乎乎的……好过份……”
[太一]“但是，这是我的东西。”
[见里]“你……的？”
[太一]“是的，学姐的这里是属于我的。”
[见里]“……呜呜……竟然是属于小叉子的……”
[太一]“没问题吧？”
[见里]“…………”
我拧拧乳头。
[太一]“回答呢？”
[见里]“呀……没、没问题……”
[太一]“请说明确点。”
[见里]“这是你的东西。”
[太一]“更明确点。”
[见里]“我的胸部是属于小叉子的……”
[太一]“说得很好。”
虽然顺序有点不对，
事到如今，我吻住了她的嘴唇。
[见里]“啊……”
鼻尖碰到了眼镜。
不管它，继续吻下去。
[见里]“唔……唔唔……”
很老实的嘴唇。
身体逐渐变得不再僵硬。
增加一点接吻的深度。
两朵花瓣沿着中轴线交合在一起。
[见里]“唔……”
学姐稍微吃了一惊。
皱起了眉头。
但是。
马上就放弃了抵抗，张开了口。
把舌头伸进去。
挑开牙龈，深入口腔，最终缠上学姐的舌头。
将学姐的舌头绑架到自己口中。
[见里]“唔唔唔唔唔，唔，唔唔……”
她震颤着肩膀，努力忍耐着。
我任凭唾液垂涎而下，吸吮学姐的舌头。
[见里]“唔……唔呼，唔……唔唔唔……”
然后将嘴唇移开。
学姐的舌头一下子缩回去了。
[太一]“不行，把舌头伸出来”
[见里]“不要，这种变态行为……”
[太一]“没事，很正常的。”
[见里]“真的？”
[太一]“大家都这么做的。”
[见里]“…………”
[太一]“快伸出来。我会好好含住的。”
[见里]“……”
好像在犹豫。
于是抬起学姐的下颚催促她，
[见里]“……好……的。”
学姐终于放弃抵抗将舌头伸了出来。
直直地伸了出来。
含入口中。
[见里]“唔，唔唔―……唔，呀，呀……”
我好好疼爱了一番那个尖尖的细长的器官。
将口中满满的液体吐出，两人的唾液顺着舌头一直流到了舌根。
最后给了一个轻轻的吻，将全部唾液随之倾注过去。
[见里]“呼唔……”
[太一]“舒服吗？”
[见里]“……是的。”
[太一]“想继续舒服吗？”
[见里]“是的，想继续……和你……”
[太一]“没问题，随时奉陪。”
[太一]“但是，这种事以后再做吧。”
[见里]“……哎？”
[太一]“接下来是――”
将手指伸去她的下腹部。
轻轻地划过暗处，抵达秘密之地。
[见里]“哎，咦？”
她终于注意到内裤不见了。
[太一]“……在接吻时我帮你脱了。没注意到吗？”
[见里]“啊，怎么会……”
[太一]“还有就是……已经湿了。”
第一关节轻松地滑了进去。
[见里]“呀啊！”
[太一]“学姐的这里好像很寂寞。”
[见里]“……在、在说什么……唔、不行，再进去更多的话……”
[太一]“不要紧的。”
情绪波动滚滚而来，不知如何是好。
学姐的眼里浮起了泪光。
[太一]“这次，要吻你那里。”
[见里]“啊啊啊啊……”
学姐呆呆地看着我的脸向下落去。
……………………
然后――
我夺走了咪咪学姐的贞操。
[见里]“……唔！啊啊……呀！”
让腰和腰紧密接触后，我停下动作。
学姐的内部肉感浑厚并有着粗糙的纹理。
[太一]“不愧是学姐……”
[见里]“……哎啊……？”
一直张着的口中，漏出不规则的娇喘。
[太一]“痛吗？”
[见里]“……不……知道”
[见里]“好……好大的东西……撑开来了……只是进来，就……”
[太一]“学姐……”
[见里]“我……被侵犯了，第一次……被男孩子……”
没错。
半强迫地，
把学姐……
我摩挲着她的屁股。
我进到这里面去了。
真是色情的想像。
[见里]“啊，不行，已经不行了，不要再变大了……”
[太一]“但是啊，学姐你……”
自己一个人做的时候，是绝不会如此有高涨的情绪的。
[见里]“啊，啊唔、会裂的，快裂开了”
轻轻动了几下。
膨胀得超出了极限的最前端被阴道紧紧包裹，每一毫米都享受着那欲仙欲死的摩擦。
甚至快要听到沙沙声了。
色情得令人毛骨悚然。
要是一不留神，怕是进出数次就要缴枪了。
变得异常敏感。
学姐也一样吧。
[见里]“呀……啊唔……唔，唔――唔唔、呀啊啊！”
既然同样的面积在相互摩擦，有同等程度的刺激程度也不奇怪。
为了延长时间，我只能以极慢的速度运动。
[见里]“啊――啊啊啊，唔，唔啊，啊啊啊……”
沙沙地，
从四面八方刺激过来。
如此色情的景致，对学姐而言则是另一番风味吧。
[见里]“……唔啊，啊，啊……唔，啊……”
[见里]“好大的，太大了……”
意义不明话语。
但从身体的反应上，就已经明白她想说什么了。
无法从猛烈的刺激中脱身，以至于肩膀和背脊可怜地颤抖着。
手紧紧地抓着床单。
全身都冒着豆大的汗珠。
[太一]“什么感觉呢？”
[见里]“哎？感觉，说不清……好像……身体像要被撬开一样……要没法呼吸了。”
[太一]“抱歉，我是很舒服的。”
[见里]“……舒服？”
[太一]“因为学姐身体里很热。”
[见里]“……讨厌……”
她转过脸去。
[太一]“看着我。”
[见里]“……？”
强行吻住身体歪斜的学姐。
眼镜被我的额头碰到，歪到了一边。
[见里]“唔嗯……”
同时间挺起腰深入裂谷。
[见里]“啊……”
含糊不清的哀鸣一下子消失在两人的口腔里。
[太一]“学姐，我要动了。”
接着，我将动作路径从往复的直线改成了圆形。
[见里]“啊……唔……！”
她猛然紧抓床单。
我打着转。
强力的刺激顺着褶皱延伸的方向席卷长杆。
[见里]“啊，啊，啊……唔，唔唔……”
不一会儿，上半身变得桃红。
[见里]“啊啊，那里，那是――”
[见里]“唔唔唔唔唔唔唔――！”
学姐弓起身子。
她的后脑勺使劲顶着我的下颚。
无法适应新的刺激吗？
我从上下左右各个方向刺过去。
[见里]“啊，啊啊，啊，不行，唔……唔――！”
从喉头挤出了含糊的呜咽。
然而，下流的声音让我更加起劲了。
继续搅动着。
[见里]“啊――！？”
句尾变成了升调，让声音一下子变成了疯狂的哀鸣。
我突然醒悟，切换成反方向的搅动。
[见里]“呀，不要！呀，唔啊，啊……”
[见里]“啊啊，不行了……我不行了……”
学姐……真厉害……
[太一]“这么好色的身体。”
[见里]“不是的，这是……”
学姐咬着指甲。
试图不发出声音。
我继续运动。
湿润的粘膜更添独特的刺激。
慢慢活动便可射精的阴道。
[太一]“学姐，准备好了吗？”
[见里]“唔，唔，唔，唔……呀啊！”
我拼命地忍耐。
……快要忍不住了。
一下子插到最深处，然后扭起腰来。
[见里]“唔啊――！？”
[见里]“啊…………不行……这么用力，不行了！”
我只觉得那是可爱的鸣叫声。
[见里]“不行，不行，不行……”
[太一]“这样弄我反倒是比较轻松。”
[见里]“不行了――”
在学姐下面，床单被汗水印出了个大大的人形。
[见里]“唔啊，啊，啊唔……唔――”
我以延长时间为目的的缓速运动，对学姐而言好像正合适。
[太一]“……啊。”
我在较浅位置上小幅地抽送。
只有最前方被压迫着。
这样的话应该能坚持下去。
话说回来。
[见里]“哈，哈，哈，哈，哈啊，啊咕，唔，啊……”
小幅的动作，带来了小声的哀鸣。
脊背上流出了更多的汗水。
[见里]“唔，唔，唔，啊，啊，啊咕，唔，啊呀！”
[见里]“不行了――――”
终于，学姐忍受不住，自己抬起腰压了上来。
[太一]“……这里不行吗？”
[见里]“不行，太刺激了，不行，那里不行……整个要被翻出来一样，好像会被带走……”
学姐没有这方面的知识，却描述得意外生动。
[太一]“是么？”
[见里]“唔……”
环抱住学姐的下体后，我们再次接吻了。
舔去脖子上的淋漓汗水。
[见里]“呀……啊唔……”
[太一]“学姐的汗很香。”
[见里]“……骗人。”
[太一]“脖子有感觉吗？”
[见里]“不知，唔，道。”
[见里]“小叉子，手……”
[太一]“好的。”
手交织在一起。
相互握紧。
学姐拉过我的手，舔起了我的指甲。
我也咬住学姐的肩膀。
[见里]“啊啊。”
如此嬉戏着。
除去之前早已接合的腰部，自己的胸口也紧贴上学姐的脊背。
汗水淋漓的身体轻易就贴合在了一起。
[太一]“身上……黏糊糊的。”
[见里]“……是啊。”
[见里]“那个……”
[太一]“怎么？”
[见里]“想让……你动下……”
[见里]“想用身体……记住你的形状……”
理性消失了。
[太一]“学姐！”
扭动腰部。
通道歪斜扭曲着。
[见里]“呀！”
全身的粘膜、肌肤、心意。
所有感受都浑然为一。
即使那只是错觉。
只是粘膜产生的错觉。
动着。
已经不去考虑节奏。
这是坦率的欲望迸发出的速度。
[见里]“啊，啊唔……好……好快，好快……啊啊啊――！”
紊乱的欲望忠实地体现在动作中。
[见里]“啊，啊，啊，啊，啊啊，啊啊啊！”
[见里]“要坏掉了，要坏掉了，那里要……！”
[太一]“那里是？”
边动边问道。
[见里]“……就是那里。”
[太一]“准确告诉我。”
[见里]“是小……小穴……”
虽然犹犹豫豫，但还是说出口了。
[太一]“继续了”
急速冲刺。
[见里]“呀，不行……不行不行，不可以，小穴……已经……不行了，变得奇怪了……”
[见里]“啊唔，啊，啊啊啊唔，呀呀，要翻出来了――！”
咬了下她的耳朵。
[见里]“呀啊！”
[太一]“学姐很敏感哦……”
[见里]“全身……已经，变奇怪了……变得不知怎么了……”
[太一]“不用担心。”
大概这种情况。
[见里]“啊――啊，唔……唔……有什么被扯着……不行了！”
沙沙沙沙、咕噜咕噜。
是粗糙而黏滑的粘膜发出的声音。
[见里]“……啊，不行了，有什么……唔啊，唔啊啊，有什么，要来了……”
眼镜下浮现出了眼泪。
抹不完的眼泪。
如学姐的内心一般迫不及待。
[见里]“……啊――啊唔，啊……啊，啊啊，唔啊，啊――啊啊啊啊……”
已经说不出拥有意义的话语了。
用全身之力贯穿学姐。
[见里]“啊，啊啊，哦，唔……好舒服……服……那里――好棒……”
嘶哑的哀鸣。
[太一]“是这里？”
[见里]“啊――就是那里……啊啊啊啊啊！”
抽搐。
四肢痉挛。
似乎是什么的前兆。
[见里]“啊――啊，啊，啊……啊――我……我……啊……”
身体一动也不动了。
只剩下轻微的颤抖残留全身上下。
双手手指和双脚脚指，都死命地抓着床单。
僵在那里的学姐好像在拼命忍耐着什么。
[见里]“啊啊啊啊啊――啊，啊……啊啊，啊，啊啊……要……”
即使仍在剧烈运动着，学姐也只是发出低声呻吟。
我停下了其他方向的动作，切换为只专注于往复运动的模式。
快感激增。
被强力的收缩向外挤压，褶皱扫过阴茎。
[见里]“啊啊，啊……好、舒服……要溶化了……我，全身都要化掉了……啊啊……唔唔――！”
我提升速度。
[见里]“啊啊啊……啊。啊，啊……呀！唔啊……啊唔，呀，啊啊，到里边来了……唔，啊唔……好舒服、舒服…………啊啊――”
[见里]“……啊…………啊啊啊啊……啊唔啊啊啊啊啊啊…………”
痉挛。
[见里]“啊啊啊……唔唔……啊啊啊……呀，啊啊啊啊…………”
喘息声已经化为了身体的一部分，从腹部深处强行散布出来。
雪白的臀部伴随着撞击不断摇动。
同时，湿漉漉的声音持续不断。
[见里]“唔……唔啊…………唔啊啊啊啊啊啊啊……我、这样――！”
[见里]“啊啊啊啊啊啊……啊唔……啊，啊，唔唔唔唔啊啊…………啊，啊啊，呀……啊啊啊啊！”
[见里]“啊…………”
声音突然中断了。
随后。
[见里]“啊，啊啊啊啊啊啊啊……啊啊啊啊……～～～～～～～～！！”
所有关节都向反方向弯转，整个身体都弓了起来。
我乘着内部猛烈收缩，以长程抽送将释放快感。
从黏黏糊糊的内部拔了出来。
[见里]“啊啊啊唔……”
将枪口对准学姐的身体。
射精。
感觉有平时的三倍之多。
汇成一股大大的状物体，缓缓地垂下来。
[见里]“啊啊……好热……好多……”
看着自己淡粉色的肌肤被精液玷污，学姐陶然而醉。
随后，用手捧起了大块的精液。
举到眼前，在手中一握。
在张开的五根手指上，精液黏黏糊糊地挂在上面。
[见里]“精液……白白的……唔……强烈的味道……是男孩子的味道……唔唔……”
含在口中。
抚摸了下头发。
[见里]“唔……好舒服……”
她闭上了眼。
[太一]“……学姐？”
立刻就发出轻轻的鼻息了。
[见里]“……唔……”
一个小时。
这是她睡着的时间。
我一直守望她的睡颜。
[见里]“……啊……小叉子？”
[太一]“早上好。”
[见里]“啊……我睡着了……呀！”
学姐注意到自己如今全裸，惊慌失措地用床单遮住身体。
[太一]“与其说睡着，更像是昏过去了。”
[见里]“……讨厌……”
害羞了。
[太一]“还痛吗？”
[见里]“哎……没事……只是，还有点阵阵刺痛……”
[见里]“啊……感觉……仍旧有什么东西在里面…………”
[太一]“我已经擦干净了哦。”
[见里]“哎……你擦掉了？”
她看向床单。
[太一]“应该已经全部弄干净了。”
[见里]“唔……真丢人……”
[太一]“没这回事哦。”
[太一]“这副身体非常漂亮。”
[见里]“……唔唔唔～”
低声呻吟。
[太一]“请等我一下。”
我走到楼下，随后回来。
[太一]“请慢用。”
冰棍。自制的。
[见里]“哎呀……”
[见里]“我不客气了。”
二人一起吃着。
[见里]“……好冰凉。真好吃。”
嗯嗯。
看来没在发怒。
[见里]“……就这么做了呀。”
[太一]“是啊。”
[见里]“明明是这种处境……”
[太一]“在遇到危机时，生存本能占据了主动吧。”
[见里]“……大骗子。”
[太一]“哈哈哈。”
[太一]“学姐。”
[见里]“什么？”
[太一]“明天去不去海滩？”
[见里]“……海滩？”
[太一]“只有我们两人。”
[见里]“我想想。”
她或许在考虑社团活动的事情。
[太一]“休息也是很必要的。”
[见里]“……说得也对。”
[见里]“那明天就休息一下，痛快地玩一天吧。”
露出一丝羞涩。
表面上心结已经解开，但还是有所困惑。
哪怕身体已经结合，
我依旧无法触碰到她的内心深处。
