然后，到了星期天。
天台。
一切都准备好了。
[太一]“辛苦了。”
[见里]“……小叉子也辛苦了。”
学姐有点目光呆滞。
因此我对她说。
[太一]“还没结束哦。”
[见里]“……是吗？”
[太一]“还必须要将这个广播社一直维持下去。”
[见里]“……”
[见里]“也是啊。”
[太一]“接下来就拜托了。”
[见里]“好的。”
握手。
学姐把工具都放在一旁，然后仰望天线。
[见里]“可以广播了呀。”
[太一]“是啊。”
[见里]“就算开始广播了，也并不代表今后就万事顺利。”
我也这么想的。
但并非毫无意义。
因为只是单纯想干活。
只是觉得，不做点什么的话，就无法保持正常的心态。
我也是如此。
但是我的理由，又和大家有稍许不同――
[见里]“小叉子，广播稿写好了吗？”
[太一]“好、好了，姑且是……”
其实仍未写好。
学姐嘻嘻地笑了笑。
[见里]“那么，你来做主持人吧。”
[太一]“咦？”
[见里]“现在已经没有检查和重写的时间了。”
[见里]“全都交给你了。”
[太一]“知、知道了。”
反而正合我意。
因为稿纸上一片空白。
随意编点什么就行了。
[友贵]“太一，能帮忙搬下器材吗？”
[太一]“ＯＫ。”
友贵走过来，瞥了一眼学姐。
[见里]“……”
[友贵]“……”
两人的目光错开了。
不像以前那么带刺了。
现在，能做到这样就足够了。
因为，不管愿不愿意，今后也要看着对方活下去。
唯有时间，多得令人讨厌。
接下来，我们把器材搬了过来。
因为要在天台上监控。
首次广播要在天台上直播，是这个计划的主旨。
[太一]“混账庭子，居然在这种时候也敢偷懒。”
[友贵]“……一直不都这样嘛。”
[太一]“倒也是。那个白痴！”
[樱庭]“真是的。”
[太一]“……”
[友贵]“……”
[樱庭]“……”
[太一]“哇，樱庭！为什么在这里！？”
[樱庭]“友情――”
[太一]“不求回报。”
唔……
我们豪迈地笑着，互相竖起了大拇指。
[友贵]“不不不，这句话完全用错地方了。”
[太一]“许久不见啊，庭子。”
[樱庭]“嗯。”
[冬子]“……切，三笨蛋。”
[太一]“哟。”
冬子她们来了。
她们。
在她身后，美希和雾也在。
[美希]“找――上――好――！”
精力十足地举着双手大喊。
听到那声大喊，雾皱起眉头耸了耸肩。
这便是，
本已消逝了的、
七个人的日常光景。
[见里]“小叉子，这是？”
学姐轻轻地拉着我衣服一角。
[太一]“稍微用了点手段。”
[见里]“手段……但小叉子……”
[太一]“我可是超级导演，这种小事不在话下。”
[见里]“……”
学姐一副快要哭出来的表情。
大概沉默了有一分钟。
终于。
[见里]“全体到齐了。”
[太一]“ＹＥＳ，ＢＯＳＳ。”
全体到齐。
今后，还会有这样的机会吗。
不，只要将这个团结局面一直维续下去就行了！
……那种事，想想就好。
显然是不可能的。
所以，
要将珍贵的现在，
化为美好的回忆。
[太一]“大家注意。”
举起一只，向大家喊话。
[太一]“为庆祝广播社的再次集结，接下来，将要再次袭击面包店。”
[友贵]“为什么啊？”
[樱庭]“就知道会这样，已经做好吃咖喱面包的万全准备了。”
[友贵]“别骗人了。”
[见里]“面包店……是原黑社会的那个人开的店（※）？凭我们７个人能赢吗？”※田崎商店
[太一]“你也不要真去考虑怎么袭击。”
[友贵]“但是，确实很久没聚齐过了。”
[冬子]“……为什么要看我？”
[樱庭]“显然，因为你是完全不出席社团活动的叛徒。”
[太一]“你没资格说。”
[友贵]“你没资格说。”
两个高杀伤力的中指拳先后吐槽（行使暴力）。
樱庭在沉默中沉没了。
顺带一提，男子三人众的角色是按照
樱庭＝捧哏\n友贵＝逗哏\n太一＝多面手
这样分的。
[太一]“是我解开了她心灵的束缚。这是爱的力量！”
[冬子]“别抱过来！”
[友贵]“……她真是不愿意哦。”
[太一]“但是身体无比诚实。”
[冬子]“煮了你！”
肘击噼里啪啦地打在头上，但我毫不在意。
[美希]“桐原学姐！”
美希抱住了冬子的屁股。
[冬子]“呀啊！？”
发出了高八度的悲鸣。
美希猛揉屁股。
[冬子]“住、住手啊山边！”
[美希]“好软……太软了……”
[太一]“桐原，你唯有外表是最棒的！”
冬子面部僵硬。
[冬子]“滚开！别碰我！”
[美希]“学～姐～”
[友贵]“简直是性骚扰团体啊。”
[樱庭]“是啊。”
[冬子]“别看了，快想想办法啊！”
[樱庭]“不介入民事纠纷。”
[冬子]“你是警察吗！”
[见里]“桐原，身体已经没事了吗？”
[冬子]“在普通的交流之前，请先把这两只猴子给收拾了。”
[见里]“但是它们是遵循本能的生物，我也束手无策呀。”
[冬子]“就算你一脸平静地这么说……这、慢着你们在摸哪里啊！？”
[冬子]“啊，呀，喂……快住手啊！”
哭了出来。
[太一]“啊……”
[美希]“啊……”
慌忙离开。
[樱庭]“呜呜。”
[太一]“为什么你要哭啊！”
[樱庭]“因为，桐原在哭。”
[美希]“是同情的泪水。”
[樱庭]“超难过的。”
[友贵]“这就是所谓的天素（天然素材）。”
[太一]“桐原，总之对不起，我错了。”
[冬子]“…………你……笨蛋吗！”
背上被拍了一下。
[太一]“痛！”
如鞭打般的痛。
这是理所当然的报应吧……
[雾]“……哎。”
雾转过头去，唉声叹气。
[太一]“来来，给你糖糖。”
[冬子]“……不要。”
抓住下巴，强行将糖塞入去。连同手指一起。
[冬子]“唔唔唔唔唔！？”
[太一]“尝尝妈妈的味道吧。”
虽然她想要逃跑，但我抓住下巴不给逃。
[冬子]“唔……咳唔，唔，奏开……”
[太一]“一粒，二粒……我看看，这个可爱的洞洞能塞几个呢～？”
[冬子]“唔唔，咳唔，唔唔，唔……呀……唔……”
[太一]“讨厌的话，可以连手指一起咬掉哦。”
微微睁开的眼里，散布出些许敌意。
但是，搅动口腔，缠上并拉扯下舌头后，眼睑就一下子闭上了。
冬子的嘴里面似乎很敏感。
[太一]“三粒，四粒……嘿嘿嘿嘿，看招看招。”
塞到最深处，尽情蹂躏。
[冬子]“唔咳，唔，开……唔呼，唔唔唔……～～～”
[太一]“嘿嘿嘿、甜吧？”
[见里]“啊哇哇哇哇。”
[美希]“Ｅｒｏｅｒｏ　Ｅｓｓａｉｍ　Ｅｒｏｅｒｏ　Ｅｓｓａｉｍ……”
[友贵]“太、太一，不可以做那种事的，太黄了（儿童化）。”
[雾]“所、所以说……这个人很危险……我……”
[樱庭]“我只看到一个小女孩在要糖吃。”
除去某一个人，全员都颤抖不已。
[太一]“嘿嘿嘿……啊！？”
本想道歉，怎么变成欺负了！？
[太一]“啊，对不起对不起。”
放开了她。
拔出湿滑的手指。扯出一条口水生成的细线。
[冬子]“……唔，呼啊……”
冬子踉踉跄跄地与我拉开距离。
[太一]“总之，多摄取点糖分打起精神来。”
[冬子]“啊，啊……”
冬子发了一会呆，回过神来马上就盯着我看。
嘴里塞满了糖，如同松鼠一样。
[冬子]“……笨蛋……笨蛋太一。”
[美希]“无话可说了吧。”
[太一]“唔。”
[雾]“……一群小孩。”
[见里]“好了好了，娱乐就到此为止了。”
学姐啪啪地拍手。
[冬子]“……不是娱乐……是性骚扰。”
被无视了。
[见里]“佐仓，桐原。”
对冷冷淡淡的那两人说道。
[雾]“什么事？”
[见里]“难得聚在一起，重新来参加活动吗？”
[冬子]“……”
[见里]“虽说是社团活动，但也不是什么大不了的活，就算是在旁边看着好歹也能打发下时间。”
雾和冬子。
两人稍稍对视了下。
这两人所处的立场稍微有点不同。
[雾]“我，”
[雾]“我只是被美希叫来的。”
[见里]“不行吗？”
[美希]“小雾……”
[雾]“……只是在美希回去为止一直陪着她罢了。”
[美希]“啊哈。”
这一边的气氛缓和了下来。
至于另一边，仍是一脸的不爽。
用手捂着塞满糖果的嘴，努力说道。
[冬子]“因为支仓学姐让我来我才来的！”
[冬子]“但是……好像她不在……”
准备回去。
我抓住她胳膊。
[太一]“其实呢，那是我。”
[冬子]“啊？”
[太一]“想着我报上自己的名的话你估计不会来。”
[冬子]“我要回去。”
[太一]“别急嘛别急嘛。”
[冬子]“早知道你是叫我来的，那压根就不会过来！”
[太一]“别生气嘛。”
[冬子]“一直都只顾自己！那时候也是！”
[冬子]“戏弄人家，把人家当笨蛋，当玩具，你肯定很快乐吧！但是能不能稍微考虑下别人的感受！？你要觉得自己没事别人也肯定无所谓那就大错特错了！！”
[美希]“小吵吗……”\n※小吵＝美希语。小两口吵架之意。
[友贵]“不阻止吗？”
[樱庭]“太一，她想要糖。”
[见里]“樱庭你还真是老样子。”
[雾]“总觉得只有社长才能阻止了。”
[见里]“是，是啊。”
[见里]“那个……”
[见里]“我说――”
[冬子]“○＆□％×◇＄＃っっっ！！”
[樱庭]“看来效果为０。”
[见里]“唔……”
不行了。看来只能亲手去收拾了。
[太一]“冬子。”
[冬子]“干什么啊！”
[太一]“我喜欢你发火的表情啊！”
[冬子]“你，在说……什么？”
[太一]“所以，今后也一起快快乐乐地吵架吧。”
[冬子]“……………………”
冬子一下子虚脱了。
[冬子]“……算了。我累了。”
[太一]“明白了吗。”
[冬子]“是说累了。快点开始社团活动吧？”
[太一]“别回去哦。”
[冬子]“……随你便。”
赞同与理解。
拉着她的手，回到大家身边。
冬子一直低着头，一言不发。
[太一]“队长，总算成功再现了业已失去的日常光景。”
[见里]“啊？”
[太一]“更正，残破不堪的人际关系修复完毕。”
[见里]“啊，啊……”
无法释然的表情。
这也是理所当然。因为她们拥有各自不同的世界。
[见里]“总之，大家好久没这样聚在一起过了。”
[太一]“是，长官！”
七个人共同酝酿出的气氛是如此怀念。
社团活动开始了。
[见里]“小叉子，可以做准备了吗？”
[太一]“没问题，交给我吧。”
[太一]“在这之前，先去趟厕所。”
[冬子]“去就去，用不着说出来，笨蛋。”
[太一]“谁听你的。”
等回来再收拾你。
[樱庭]“你想之后再收拾她来解闷吧？”
[太一]“才、才没想那么多！”
[太一]“呼――”
为了出气，用了女厕所。
而且用的是冬子一直使用的那个单间。
[太一]“哼哼哼。”
我边沉溺于自己的精神胜利，边用备好的水洗手。
镜子里，她出现了。
停下手。
[太一]“曜子？”
[曜子]“……”
[太一]“来学校了啊。还是那么神出鬼没。”
[曜子]“社团过家家，玩得开心吗？”
没想到会答复我，因此吃了一惊。
[太一]“……不是社团过家家，是社团活动。”
[曜子]“但是，没任何意义。”
[太一]“不是的。”
[太一]“是非常有意义的。不论是对我来说，还是对大家来说。”
我笑了。
没错，社团活动是有重大意义的。
[曜子]“……”
[太一]“我是无法耐住性子一直呆在家里的。”
[太一]“你特地过来只是想挖苦我的？”
[曜子]“没有挖苦……”
声音低落了下去。
[太一]“连校服都穿上了。”
[太一]“难得过来一趟，也一起参加吧？”
[曜子]“……”
[太一]“社团活动哦。接下来要开始广播了哦。”
[曜子]“就凭那种玩具，什么也做不到。”
[太一]“当然这只是自我安慰。”
[曜子]“没意义。”
[太一]“自我安慰也是有实际意义的。”
[曜子]“……不了。”
[太一]“如果我拼命拜托你去呢？”
[曜子]“去。”
真简单。
[太一]“……”（思索着）
[太一]“如果厚皮赖脸地索要你现在穿着的内裤呢？”
她把手伸到裙子里。
[太一]“哎……果然这样。”
[曜子]“……”
她停下了手的动作。
我是鬼畜游戏的主人公吗。
[太一]“那么……哪怕离远点也无所谓，要好好看着哦。虽然我知道你讨厌人类。”
[曜子]“不是讨厌……没兴趣罢了。”
淡淡说道。
连这些话语，也是拼命逼着自己才说出口的。
换做其他人，甚至不会与之进行最低限度的交流。
[太一]“这可是难得的活动，来参加下也无妨吧？”
[曜子]“……嗯。”
她轻轻地点点头，从厕所出去了。
[太一]“不过……”
竟然能注意到我进了女厕……
不愧是超级女忍者。
走出厕所。
[太一]“说起来你知道‘女’分解之后就成为‘くノ一’了吗？”（译注：くノ一，女忍之意。）
[美希]“第一次听说。那么再见。”
和我擦肩而过走入厕所。
[太一]“对了……我进女厕的事一定要保密啊。”
缠着她。
[美希]“我想想啊，该怎么办呢――”
[太一]“特别要对桐原保密。”
[美希]“那么，可以对小雾说了？”
[太一]“啊啊，她也不可以～”
这不是我校首屈一指的两大冷血雌性生物吗。
[美希]“美希我想吃椰果。”
[太一]“不知琼脂是否可以？”
[美希]“吃了那个的话，这张嘴就会吧啦吧啦地张个不停哦～”
[太一]“请口下留情！”
[太一]“久等了。”
[见里]“刚好准备完毕～”
[太一]“轮到本超凡超级头牌主持人登场了。”
[樱庭]“所谓的超级头，其实是……”
[太一]“杀！”
后回旋踢。
[樱庭]“咕呜”
[太一]“别在女孩子们的面前说这种话！！”
[友贵]“大家早就知道什么意思了。”
[樱庭]“……好疼的啊。”
耐打的樱庭看来也并不怎么硬啊。
[见里]“好了好了，下流小品到此为止，快点开始吧。”
[三人]“是――”
男人们慢吞吞地干起了活。
雾在稍远点的地方看着大家。
若美希不在身旁，雾就只能孤孤单单、无所事事。
[太一]“嘿！”
雾没回应我，而是转向了另一边。
开始焦燥不安地踩着脚跟。
真是的……
[美希]“久等了。”
美希回来了。
自然而然地站在雾旁边。
这二人。
虽然雾看起来比较像监护人，其实美希才是核心。
旁观者眼中的实力关系和事实正相反。
面对着这张激起我支配欲的构图，
内心有些躁动。
但是现在要优先考虑广播。
广播稿也只有被打回的那个。
突然发现，看不到曜子。
因为说过要参加的，肯定身在某处。
寻找。
半径２０米内活动频繁的物体有六个。
然而，在更远的地方，感到些许的不协调。
水塔。
[太一]“有了。”
不出所料，藏在水塔上方。
小小的身影在轻微动着。
是她。
只是非常非常轻微地动了一下身体。
但是，哪怕再微小的动作我也能感知到。
在这个乏味无聊的世界，我变得比谁都要敏锐。
[太一]“看来真的没兴趣。”
[友贵]“哎？什么？”
[太一]“啊……不是对友贵说的。”
[太一]“于是，广播广播。”
[美希]“这个广播，有什么节目名吗？”
[见里]“唔……还没定下来呢。”
[樱庭]“有个提议。”
[见里]“请说，樱庭。”
[樱庭]“恐怖地狱广播社。”
[见里]“看招！”
咣当。
社长的拳头嵌入了樱庭体内。
[见里]“否决。有其他的吗？”
[樱庭]“好痛呀～”
[友贵]“你真是笨蛋啊。”
[樱庭]“但是啊但是啊，这名字不是很有冲击力吗？”
[太一]“那么，大家随便说点吧。”
[友贵]“嗯。”
[太一]“超级忍者。”
[见里]“……”
[美希]“性骚扰武士道。”
[樱庭]“淫妖美群～著・梦○漠～”
[友贵]“广播俱乐部。”
看来，已经被第一个名称限制住了大体方向。
[太一]“超级忍者。”
[美希]“空空如也广播间。”
为了履行广播社成员应有的责任，以及作为一个人应有的义务，在场的全员都戳了戳美希。
[美希]“痛痛痛……过份……”
[见里]“禁止使用不恰当词汇。”
[美希]“我不管。”
重来。
[太一]“超级忍者。”
[友贵]“这竟然是你最中意的名字么……”
[樱庭]“什么样的忍者。”
[太一]“要怎说呢，超终极，带有无限未来感的。”
用身体动作说明。
[太一]“能跳过十米左右的墙壁。然后，用爱刀・木枯丸嚓嚓嚓地……”
[友贵]“斩坏地方官？”
那种老套剧情太无聊了。
[太一]“啊对了――”
[太一]“斩村姑。”
[友贵]“精神污染啊！”
[樱庭]“……精神污染。”
[见里]“否决。”
[友贵]“再润色一下吧。”
[樱庭]“好难啊。”
[见里]“请远离负面内容。”
学姐用喇叭（哪里翻出来的）喊着。
[太一]“唔――”
[太一]“咪咪咪学姐的桃色Ｇ点。”
[见里]“杀。”
咣当。
被揍了。
是漂亮的中段正拳。
[太一]“咕呜。”
[见里]“说过下流的名字是不行的吧？”
[太一]“知道了。”
[樱庭]“主持人用ＦＬＯＷＥＲＳ吧。”
[太一]“哎！？”
[美希]“这得先问问小雾。”
[太一]“怎、怎么这样……慢着……”
[樱庭]“必然要启用女孩。”
[太一]“啊――”
虽然心里明白。
但还是不想放弃。
[美希]“那么我去问问。”
跑走了。
[美希]“――”
[雾]“――”
回来了。
[美希]“‘梦话死了之后再说啊你们这帮子黑棘鲷混账’。”
[樱庭]“唔……还是这么的严厉。”
樱庭忸忸怩怩的似乎很高兴。因为是个Ｍ。
[太一]“黑棘鲷是什么？”
[见里]“就是黑鲷。一种脸很古怪的鲷。”
[樱庭]“脸很古怪？”
[见里]“大概像这样吧。”
[太一]“雾你小子，走夜道的r候注意点贞操啊！”
[雾]“……（哼）。”
[太一]“那小丫头真让人火大。”
[友贵]“别在意别在意。”
[樱庭]“我有点累了。”
[见里]“你有资格说吗？”
的确，大家已经疲惫不堪。
有轻微性格缺陷的人之间交流起来便是如此模样。
[太一]“对了，桐原有什么看法？”
[冬子]“啊？”
[太一]“你这丑八怪好歹也是社员，说点什么啊。”
[冬子]“哼。”
不屑一顾地哼了声，以示不想惹麻烦上身。
[冬子]“……笨蛋＇Ｓ（小呆瓜们）。”
[樱庭]“可恶！不过是有几个臭钱就把我们当笨蛋！”
[友贵]“这是你自己吧。”
[太一]“这是你自己吧。”
同时挨了两发同等威力的吐槽（暴力），樱庭倒在了搏击场的垫子上。
[友贵]“而且你这家伙不是典型的钱多无脑么。完全就是在说你啊。”
[樱庭]“……抱歉……”
[太一]“确实这家伙是笨蛋，但是桐原啊，这并不代表我们可以接受你的提案。”
[冬子]“……切。”
[美希]“看来决定不下来了。”
[太一]“学姐有何意见？”
[见里]“我想想……”
大概也明白不能交给这帮笨蛋了吧。
学姐抱着胳膊，思考着。
[见里]“小叉子是主持人的话……黑须频道。”
[樱庭]“真简单啊。”
[太一]“但这是最正经的了。”
[美希]“而且上面有个很在意的人名，真是太可爱了！”
[美希]“――以上是小雾在我耳边热情真挚的低语。”
[雾]“我没说！！”
雾在远处发着火。
[太一]“可恶，竟然隐藏起真意让我萌上。佐仓雾，像你这种人，我要申请跟你约会！！”
[雾]“我没说！！”
[友贵]“先别管那些东西……黑须写作ＣＲＯＳＳ，频道写成ＣＨＡＮＮＥＬ如何？”
[见里]“啊啊，英语的那个？”
友贵听到学姐的回应，犹豫了一瞬间。
[友贵]“……是啊。”
[见里]“ＣＲＯＳＳ　ＣＨＡＮＮＥＬ吗。嗯，很不错。”
依旧带着复杂的表情。
[友贵]“没什么问题嘛……”
[见里]“小叉子觉得如何？”
[太一]“冠以小生的名字，不胜感激。”
[樱庭]“等等。”
[太一]“怎么了闷骚里尼同志。总不会对这个精美绝伦的命名有什么不满以至于暗地里想搞什么鬼吧？”
[樱庭]“把ＣＲＯＳＳ　ＣＨＡＮＮＥＬ改成ＣＲＯＳＳ＋ＣＨＡＮＮＥＬ比较好。”（译注：因技术原因无法显示十字标志，只能用加号代替。）
[友贵]“不明白……真不明白他在想什么……”
[太一]“这个主意不错啊。”
[友贵]“你能明白吗！？”
[樱庭]“相当有自信。”
[太一]“我承认，就你而言这是个不错的主意了。”
就这么决定了。
群青学院广播社・ＣＲＯＳＳ＋ＣＨＡＮＮＥＬ就此设立了。
[太一]“很好。友贵，开始播放！给锅炉点火！”
[友贵]“没那东西的。”
[樱庭]“右满舵。”
[友贵]“开船么？”
不知为何吐槽已经成为了友贵的职业。
[冬子]“笨蛋三人组。”
一脸焦燥地嘟哝道。
[太一]“不是笨蛋的话，这里怎么会全员都到齐呢。”
[冬子]“？”
[见里]“要真是全员……就好了。”
一股忧伤从学姐口中滑出。
[太一]“总之呢桐原，难得来了，就被我流畅风趣的脱口秀感动得湿掉吧。”
[冬子]“……太蠢了。”
冬子把背对着我，将糖果放入口中。
使劲咬碎。
[太一]“害羞了？”
从下方近距离窥视她的脸。嘴唇间的距x是５ｃｍ。
[冬子]“呀不呀――――――！？”
冬子发出将“呀”和“不呀”融合为一的崭新的哀鸣，把拳头打进了别人的脸里。
[太一]“那么，开始吧。”
[美希]“是不露脸的媒体真太好了。”
[太一]“确实。”
总不能让观众看到被殴打过的痕迹吧。
在准备好的麦克风前座下。
惬意的微风在这黄昏时分摇摇曳曳，
温柔地掠过天台，卷起残暑的余香。
紧张起来了。
望向曜子，竖起了大拇指。
[曜子]“……”
马上竖起拇指回应过来。
[见里]“……是……支仓？”
只有社长注意到了我们的交流。
[太一]“ＹＥＳ。”
[太一]“全员……到齐了。”
[见里]“是小叉子……叫来的？”
[太一]“的确，这只是社团过家家。”
如此地空洞，
如此地慵懒。
其本身，就是一个彻头彻尾的欺诈。
[太一]“但是现在，我们需要这种过家家。”
[见里]“……”
学姐浑身僵硬，在原地无法动弹。
[见里]“可我只是想……”
[见里]“并没有那么冠冕堂皇的理由……！”
[太一]“在这时候就别说那种真情告白似的话了。”
[太一]“这只是集体参加的社团活动。就这样。”
[见里]“我是……”
全员都在这里。
每个人，都在这里。
并非单纯地想表达广播社社员都在这里。
这是以无数的谎言与欺骗为基础搭建起来的，友情的残骸。
拜其所赐，生存于这个世界的我们才得以延长寿命，得以延长内心崩溃所需要的时间。
[友贵]“太一，可以开始了。”
[美希]“即将到６点，开始倒计时。５，４……”
美希停止说话，只让手指一根根减少。
３。
我做过一个梦。
２。
梦到了这种无所谓的社团活动，梦到了普通学生的日常光景。
１。
假如这些能变为真正的回忆，我定然心满意足，
０。
定然别无所求了……
深吸一口气。
松开手中的稿纸。
怀抱夏日清香的落日微风，恶作剧般地带走了稿子。
[见里]“啊？”
纸张漫天飞舞，四散而去。
开始广播了。
[太一]“大家好，这里是群青学院广播社。”
就算明知徒劳无功，
也要以此为契机生存下去。
随后，我用尽力气说道：
