来到教室，发现空空荡荡的。
往常总是坐在自己位子上板着张脸的冬子也销声匿迹了。
[太一]“那么……”
从书包里取出稿纸。
一晚上就把稿子写好了。
赶紧拿给学姐审核吧。
走上天台。
[见里]“小叉子。”
迎接我的是一双充满疑虑的视线。
[太一]“哎呀，社长。”
[太一]“为什么你要护着胸口呢？”
[见里]“……这是因为……”
她面红耳赤。
[见里]“那个，昨天的事情，我有点记不太清楚。”
[太一]“我想也是。”
[见里]“难、难道……”
[太一]“怎、怎么了？”
迅速装傻。
[见里]“…………呃！”
学姐低垂着头，苦恼不已。
然而遮挡胸部的手臂倒是丝毫未动。
[太一]“总之先过来。”
抓住学姐的手腕扯向自己。
[见里]“呀啊！？”
学姐慌乱地失声惊叫。
[见里]“不行！！！！！”
[太一]“哎？”
[见里]“透……”
[太一]“透？”
[见里]“透、透……”
[见里]“牛头马面。”
[太一]“Ｎｉｕ　Ｔｏｕ　Ｍａ　Ｍｉａｎ。”
脑海中浮现出一只牛带着马的假面具的样子。
[见里]“牛头马面不要过来。”
[太一]“我也怕的。”
[见里]“所以要万分小心。”
[太一]“是啊。”
[太一]“可是，我并不是要抓学姐的牛头马面，只是想换个阴凉的地方。”
[见里]“啊，这样呀。那就换个地方吧。”
她明显松了口气。
我们转移场所。
[太一]“对了学姐，昨天你喝酒了吧？”
[见里]“啊，呃，嗯。”
[见里]“……非常抱歉。”
她感到很愧疚。
[太一]“昨天可真不得了。”
[见里]“难道我……喝醉以后……做了什么不得了的事情？”
很好，上钩了。
[太一]“嗯，那可是难以启齿的耻辱ＰＬＡＹ。”
[见里]“呃！？”
学姐的眼睛变成了扁平的“×”形。
瞠目结舌。
[见里]“啊啊啊啊啊！”
[太一]“不过敬请放心。在我的妥善处理下，绝不会被别人发现的。”
[见里]“……啊，这样啊……非常感谢。”
虽然还有些无法释怀，但她依旧低头向我道谢。
[见里]“不过，我究竟露出了何等丑态……”
[太一]“真想知道？”
[见里]“……”
犹豫了下。
[太一]“这样吧，我会负责的。”
[见里]“啊？”
这次眼睛变成点状了。
[太一]“我只是感觉一旦知道了，就必然会发展成那种结果。”
[见里]“啊哇哇哇。”
[太一]“不过，冷静下来想想，其实也没什么大不了的。”
[见里]“是、是吗？”
[太一]“要听吗？”
学姐呆呆地望着我，沉思良久后。
[见里]“…………嗯。”
[太一]“真的没什么大不了的。”
[太一]“只不过是面对着我用那边天线的铁丝开了个全裸林波舞摄影会。”
[见里]“完蛋了。”
她一屁股瘫坐在地上。
[见里]“久不通函，至以为念。值此春风送暖，百花争妍之际……”
读起了幻想中的信。
[太一]“学姐，振作点。”
[见里]“……我的人生已化作炼狱……”
[太一]“都说了，我已经妥善处理了。”
[见里]“所以……胸罩才……”
[太一]“莫非，没有回过家？”
学姐默默地点了点头。
[太一]“也就是说……现在身上还是刚起来时那样？”
再次轻轻点了点头。
[太一]“也就是说――”
吞了下口水。
学姐现在，
在那薄薄的透透的衬衫下面是――
全、全裸！？
衣服的下下下下下面是裸裸裸裸裸着的！！
……等等，要这么说的话，世界上所有女孩子的衣服里面都是全裸的。
总而言之……是真空。
学姐的是比较大的。
衬衫被撑得鼓鼓的，很是显眼。
原来如此，难怪样子怪怪的。
[太一]“总之先回家洗个澡怎么样？”
[见里]“身上有味道吗？”
[见里]“姑且已经用学校里的水擦过身子了……”
啊，擦身体的场景！令人心驰神往啊。
要是早点起床的话或许就能碰到了。
为什么我就无法碰到这种事件呢。
一到这种时候就这么没用。不配做色雄啊。\n※色雄＝太一语。色情方面的英雄。
[太一]“学姐，请交给我吧。”
[见里]“？”
我回到教室。
从包里翻出运动毛巾。
[太一]“这个能不能临时代替下呢？”
递给学姐。
[见里]“小叉子。”
学姐感动得快哭出来了。
[太一]“不是有裹胸布这种东西嘛？像那样包起来的话就不会走光了吧。”
[见里]“多好的孩子……”
泪眼汪汪地接过毛巾。
[见里]“稍等一下。敢动的话就‘嘿’哦。”
[太一]“好的。”
学姐钻进了背阴处。
虽然想试试被“嘿”一下，忍了。
[太一]“……”
“嘿”到底是什么样的呢。
将乳房靠过来，用乳房上的那两粒野草莓对着突出的长杆“嘿”地一下……
[太一]“啊啊啊啊，笨蛋笨蛋笨蛋！我真是个笨蛋！”
几分钟后。
[见里]“哟――小叉子早上好！！”
学姐洋溢着一副灿烂愉快的表情回来了。
光明正大地挺着胸部说道，
[见里]“今天也是烈日炎炎啊。看来还得热上一段时间。”
[太一]“嗯，一点没错。”
[见里]“那么，今天怎么来这么早呢？”
[太一]“鄙人是来递送昨天受托所写的稿子。”
[见里]“稿子？首播用的广播稿已经写好了吗？”
[太一]“是的。”
[见里]“小叉子好厉害。一直以来错怪你了。”
她的脸上满溢着赞美与感叹。
[太一]“哪里哪里……”
我如面包卷一般扭扭捏捏。
[见里]“我能拜读一下吗？”
[太一]“请过目。”
[见里]“那么……”
把稿纸递了过去。
学姐的眼神瞬间变得严厉。
来回扫视着稿纸上的文字。
[太一]“……”
没过多久，
学姐抬起了头。
脸上充满笑容。如果要形容这个表情的话，那就是……圣母。
圣母降临。
在背光的照耀下，她开口了。
[见里]“退稿。”
我隔着栅栏，对着大街悲嚎。
[太一]“我去重写……”
[见里]“期待下次能合格。”
垂头丧气地返回教学楼里。
[太一]“啊对了，毛巾还我的时候千万不要洗。”
[见里]“啊？”
就在学姐疑惑地歪脑袋的瞬间，
靠在一旁的各种器材，慢慢摇晃起来。
[太一]“Ｏｈ！Ｄａｎｇｅｒｏｕｓ！！”
[见里]“哎？”
来不及了！
梯子、铁钉以及各种工具……这些东西――
一齐向着学姐砸去。
砸去――
[见里]“……唔……”
学姐醒来了。
[太一]“能平安无事……真是太好了……担心死了。”
[见里]“我好像……”
[太一]“呜呜……身体没有大碍真是太好了……”
[太一]“姐姐。”
[见里]“不对。”
[太一]“这么说我会伤心的。”
我恢复到了平常的状态。
[见里]“告诉我现在是什么情况。”
[太一]“学姐受伤了。”
[太一]“在这里稍微包扎了下。”
[太一]“然后，学姐就醒了。”
[见里]“我受伤了吗？”
[太一]“一点小伤。”
[见里]“那个……？”
学姐摸索了一下全身。
手臂上缠着绷带。
身上到处都贴着创可贴。
[见里]“好痛，全身都好痛……”
[太一]“全身都有轻微瘀伤。”
[见里]“……我真是不小心。”
[太一]“没什么大碍真是再好不过了。”
[见里]“……小叉子，谢谢你，当时喊了我一下。”
[太一]“不用客气。”
[见里]“那么，继续社团活动……”
[太一]“喂喂，别乱动。”
一把按住她。
[见里]“为什么？”
[太一]“虽然基本上没什么大碍了……”
我慢慢掀开床单，掀起她的短裙。
露出了丰满的大腿。很丰满。
[见里]“……………………”
[太一]“你看，这丰满的大腿上被轻微刺到了一下。所以今天就好好休息休息保养下身体吧……”
[见里]“啊……啊……”
学姐的嘴一张一合，害羞得不知如何是好。
[太一]“哇啊，血渗出来了。”
血。
[太一]“我来换下绷带吧？”
学姐生硬地点了点头。
我取来新的绷带，帮她替换旧的。
[太一]“哎呀……”
[太一]“真是双妖艳动人的脚。”
[见里]“我自己来。”
[太一]“哎？不行，请让我来换。”
[见里]“拜、拜托了，请让我自己来吧……”
[太一]“但是……”
看了下大腿。
血渗出来了。
糟糕。
[太一]“但是……”
如此美丽的鲜血，
就这么流出来了哦。
鲜红的血。
鲜红。鲜红。
感到有点头晕，于是闭上眼睛。
睁开眼。
啊啊……
这个世界是如此地暧昧。
蠢蠢蠕动的那些东西，稍加触碰就会化作一片鲜红。
很简单。小菜一碟。
所有的感官都受到强化，得以看到本不可视之物。
可见光谱区发生变化。
视线一片朦胧，能敏锐觉察到移动物体。
忽然间忘了自己是谁。
仿佛整个意识被替换掉了。
行动。
身体感觉迟钝。
无法认知哪里属于自己，哪里不属于自己。
在视野中心，有一个红点。
试着靠近。
杂质。
似乎发生了某种现象。
但不知道具体是什么。
无法主观感受到。
与世界融为一体的这种全知全能的感觉便是我拥有的一切。
杂质。
这到底是什么。
混入这个世界的杂质。
红色的点。
啊。
啊，我明白了。
我弄错了一件事。
我主观地将肉眼可见的东西定义为了“日常”。
实际却并非如此。
是这份矛盾，让视野变得狭窄、变得怪异。
野兽得知自己即将登场，抑制不住喜悦之情蠢蠢欲动。
野兽的本能由异于现实的法则、冲动以及排列方式构筑而成。
[太一]“ｗｗｗｖ√＞ｖｖｗｗｖ√～～”
我发出了声音。
杂质。
这……到底是什么？
集中精神。
努力去听。
将其解读。
联系在一起。
然后为其下定义。
对啊。
这是声音。
跟自己口中发出的是同一种声波。
意识开始结成一点。只要知道这是声音，翻译便也不是难事。
＊＊＊＊＊＊＊＊＊＊＊\n见＊＊＊＊＊＊＊＊＊＊\n见里＊＊＊＊＊子？＊
[见里]“叉＊…＊＊子？”
[见里]“小…＊叉子？”
[见里]“小……叉子？”
啊啊，原来如此。
宫澄见里。
是学姐。
是学姐的声音。
是学姐的鲜血。
[见里]‘一直都孤身一人吧。’
所以。
[见里]‘来一起参加社团活动吗？’
禁止攻击。
[太一]“给我退下！！”
[见里]“哇啊。”
视野恢复清晰。
[太一]“…………唔。”
头痛。
[太一]“真是的……”
偏偏在这种时候。
血与夕阳的组合，真是不太妙。
想哭。
[太一]“哎呀真没辙了。啊哈哈。”
[见里]“呜呜……”
我的女神――学姐，她哭了。
[太一]“是谁！谁把学姐弄哭的，快滚出来！！”
赤手空拳摆起架势。
[太一]“吃我一记控手道！”
[见里]“呜呜……”
[太一]“学姐，是被哪个家伙欺负的！？”
学姐指了指我。
[太一]“制伏自己又可写作自制，日语好难啊！！”
[见里]“小叉子？小叉子？”
[太一]“啊……什么事？”
[见里]“啊，变回平常的小叉子了……”
[太一]“我是你永远的爱之王子――太一。”
单膝下跪。
[太一]“可・否・需・要・我・的・控・手・道・一・展・雄・风？”
[见里]“这个叫控手道的莫名其妙的格斗技怎么都无所谓……”
[见里]“刚才小叉子跟机器迪恩似的，好吓人。”\n※机器迪恩＝见里语。机器人之意。
[太一]“机器太一吗？？”
[见里]“差不多。”
[太一]“刚才有点精神错乱。”
[见里]“……已经没事了吗？”
学姐没有深究。
[太一]“没事了，被Ｄｕａｌ　ｂｏｏｔ的Ｍｙ　ＯＳ的Ｃｈａｎｇｅ已经Ｑｕｉｃｋ　ｔｈｅ　ｅｎｄ了。”
[见里]“听桥崎老师说，小叉子的英语成绩惨不忍睹。”
[太一]“学姐别管那些了，快止血。”
>###为学姐包扎
####不包扎
