[太一]“需要帮忙打扫吗？”
[美希]“今天是温柔模式呀。”
[太一]“什么？”
[美希]“学长拥有性骚扰和温柔两种模式哦。嘿咻――”
美希挺起胸膛试图靠过来，只可惜过于平坦未能如愿。
[太一]“唔……”
[美希]“啊，害羞了。”
[太一]“没那回事！”
[美希]“生气正是害羞的表现。”
[太一]“废话少说继续打扫。快点，时间不多了！”
[美希]“好的。”
她捡起丢掉的抹布，转向有污渍的地方。
是血。
[太一]“呜啊啊啊啊啊啊啊啊啊啊啊啊啊！！？？”
[美希]“哎？”
[太一]“那、那不是血么！”
无法直视。
用抹布挡在眼前。
[太一]“赶、赶紧擦干净！”
[美希]“好的好的，请等一下。”
不一会儿。
[美希]“好了，弄好了”
[太一]“已经弄干净了？”
[美希]“没问题了。”
移开眼前的抹布。
[太一]“呼……我非常晕血”
[美希]“原来还有这么可爱的一面啊。”
[太一]“说实话，挺不好受的。”
虽然只瞥见一点，到现在都没缓过来。
[太一]“自己没派上用场，对不起。”
[太一]“骂我是个笨猪吧……”
[美希]“哎……？”
[太一]“请骂我吧。”
[美希]“……那么”
[美希]“猪就快给我回猪圈……？”
[太一]“唔。”
只是一个被改编的疑问句，不知为何竟然让我有点受不了。
[美希]“与其去猪圈，还是去趟医务室吧？”
[太一]“没事，大概用不着。”
[美希]“……嗯。”
[太一]“不要紧的。”
[美希]“然后在医务室一起午睡吧。”
[太一]“唔……”
这个提议让我心里一震。
[美希]“你看，床有两张嘛。”
[太一]“再见。”
[美希]“咦……？”
