[太一]“大海，我来了……”
[太一]“另外，站在这里的，便是要享受今天这个炎炎夏日，满溢着欲望与信赖感的成员们！”
一排人整整齐齐地站着。
[见里]“……”
[友贵]“……”
[美希]“……”
[雾]“……”
[冬子]“……”
[太一]“那么，诸位听令。”
在他们面前扮成长官慢慢踱着步子。
[太一]“全体都一副参加葬礼的脸是想干嘛，嗯！？”
[冬子]“还不是因为你骗了人家！！”
[太一]“咦……我没这印象啊。”
挖挖耳屎。
[冬子]“你～这～家～伙～”
[太一]“怎么发火了？”
[太一]“经期？”
砰！
[太一]“唔啊！”
冬子发出代表技能名称的拟声词，给予下巴一记实实在在的痛击。
[老控手道大师]“人类的肉体大半是水分构成的。打个比喻，就是水气球。”
[老控手道大师]“那柔软而强韧的手掌向斜下方的一击与头盖骨内的体液产生共振，能给予脑部远超普通拳击的震荡！”
[太一]“是谁？”
……………………
[冬子]“我回去了！”
[太一]“别急嘛别急嘛……”
啾
[冬子]“呀啊啊啊！？你在抓哪里！？”
[太一]“泳衣屁股部分的布。”
[太一]“这件泳衣的伸缩性能还真不错。”
[冬子]“大色狼！”
[太一]“哦唔哦唔哦唔哦唔哦唔……”
我陷入了沙滩里。
[太一]“……唔唔……”
[冬子]“你、你这色猴子简直难以置信，你是笨蛋么你是笨蛋么！”
冬子一边摆平屁股上卷曲的部分，一边不断抱怨着。
饱览了一番坐落于屁股中间的沟壑。
[见里]“我的胃……”
不擅长应对人际冲突的学姐马上就疲惫不堪了。
[太一]“从现在起，群青学院广播社的海水浴――正式开始。”
[太一]“都给我听好了，接下来的话不会说第二次。你们这帮渣渣！是这个州里最口臭的一群猪猡！”
[太一]“为了你们养这帮最差劲最低劣的生活垃圾，国家花了大把的钱。这是投资，不是高期望值的赌博――”
[见里]“我们是新兵吗。”
[友贵]“是Ｎｕｍｂｅｒ．１０。”
[雾]“…………我大意了……”
雾稍有厌烦地垂下了头。
[美希]“对不起，骗了你。因为学长死缠烂打……”
[雾]“……今天……本来是预定和家里去吃寿司的……”
[美希]“你想，卖个人情给学长的话，会有很多好处的哦。”
[雾]“大马哈鱼鱼子、海胆、中肥金枪鱼、市场价……”（译注：市场价――日本的高级寿司店很多都是根据当日食材的市场价变更菜单价格。）
雾无视军队的演讲，深深地叹了口气。
[见里]“那么，桐原又是怎样的缘由呢？”
[冬子]“支仓学姐说有事关今后的很重要的话要说。”
[冬子]“没想到那个大人物跟黑须一伙的……”
铁拳紧紧颤动。
[见里]“支仓……和黑须是什么关系呢？”
[太一]“嗯？曜子？”
[冬子・见里・美希・友贵]“曜子！？”\n“曜子！？”\n“曜子？”\n“曜子！！”
[太一]“和声四重奏。开始☆”
挥舞起指挥棒。
[冬子]“为、为何那样厉害的人会被你这种垃圾直呼其名啊！”
[太一]“口不遮掩也得有个限度吧。”
[美希]“学长学长，有问题。”
[太一]“好的，美希美希请发问。”
[美希]“美希美希想问。那个……难道支仓学姐和黑须学长在交往？”
[冬子]“不行！绝对不可以！”
[见里]“哎呀～美女和野兽～！”
[友贵]“……太可怕了……这世界究竟变成什么样了……”
[友贵]“黑须这种○○○竟会有女朋友！而且还是支仓学姐那种极品冰山美人！”
[太一]“……你不要以为只要消了音就可以随心所欲想说什么说什么了。”
[美希]“那么，真相如何呢？”
[太一]“……并不是在交往。”
[太一]“曜子只是个性奴☆”
坏笑了一小下。
[见里]“呜……”
[美希]“长长长长官大人，宫澄学姐失去意识了！”
[友贵]“骗人！上帝啊请告诉我这不是真实的！”
[雾]“……那个，岛学长……这显然是骗人的，所以不用面朝大海对全能之神祈祷……”
[冬子]“那、那位英姿凛然的支仓学姐……竟然……竟然会被色猴子的兽欲沾污……好痛……头好痛……”
真是破坏力超群。
[太一]“一二、三四！”
心情真好。
人被些鸡毛蒜皮的小事弄得团团转的样子好萌。
[太一]“二二！三四！”
[冬子]“吵死！别在那跳舞了！”
[雾]“……这就是因果报应吗。”
[见里]“咕嘟咕嘟。”
[美希]“长长长长官大人，宫澄学姐口吐白沫了！白沫！！”
[友贵]“跪下！向我求饶！从那小子手里取回石头！”（精神错乱中）
[美希]“啊，这个出自……”
[太一]“想用那门大炮和我对射吗？”
[冬子]“你也在说什么胡话呢……”
[太一]“说到泳装、女孩、沙滩，必然就是沙滩排球了。这就是Ｃｏｎｖｏｙ。”
[友贵]“从那小子手里取回石头！”
[太一]“这家伙也太烦了……”
[美希]“用沙滩排球创造乳摇吗？”
[太一]“没错！沙滩排球被创造出来的本意便是如此，我会故意将球传到能让胸部摇晃得最厉害的位置――”
[美希]“……大家注意，他在打着那种算盘。”
[太一]“放心吧，美希小姐。”
摸头。
[美希]“嗯？”
美希不讨厌被摸头，这也是我喜欢美希的一个理由。
是下一届里我最推崇的萌妹子。
[太一]“再有个三年，你也会摇的啦。”
[美希]“……哇……真、真的吗？”
害羞了。
[美希]“但愿如此。”
[太一]“我能看出来，你还会发育的！”
[美希]“谢，谢谢～”
[太一]“桐原是已经过了发育期，永远都只能上平下秃了。”
[冬子]“你――这――家――伙――”
[见里]“唔……好吵啊……”
啊，学姐复活了。
学姐跪在地上，单手撑着歪斜的身子，丰满的乳房随着身躯摇摇晃晃。
[太一]“学姐是美乳啊。”
[见里]“哎？”
[太一]“好漂亮。”
[见里]“喂，黑须同学……”
[少女]“那个――”
[太一]“简直是禁忌的果实。就算不是亚当，也会为其神魂颠倒的吧。”
[见里]“要，要被侵犯了……”
学姐蹲在地上紧抱着身子，不住地颤抖着。
[友贵]“你还不住手啊！”
[太一]“切，不就开个玩笑么。这位姐控同学是否对姐姐怀有过多的不道德感情呢？”
[美希]“简直是黑社会。”
[友贵]“谁是姐控啊谁是啊！？”
但是稍微有些焦躁了。
[见里]“别、别碰我～”
[少女]“那个，我打打扰了扰了扰了了！！！！”
一瞬间。
整个世界静止了。
[太一]“……游纱妹妹？”
[游纱]“我、我是游纱。在在在在百忙之中打扰到您了。”
深深低下了头，就好像是在谢罪。
[游纱]“那、那个，今天承蒙招待招待招待……好痛！”
[游纱]“…………（哭）”
好像咬到舌头了。
[冬子]“你是哪位？”
[游纱]“我叫堂岛游纱。”
[冬子]“是谁的熟人？”
[太一]“啊――是我的。”
寂静。
[太一]“……刚才无限接近冰点的冷空气是什么意思？”
[见里]“是黑须的朋友吗？”
[太一]“是我女朋友。现在同居中。”
[游纱]“……哎！？”
静。
[美希]“同”
[冬子]“居？”
[见里]“又、又开这种玩笑――”
[见里]“这位小姑娘，事实不是这样的吧？”
她直接问游纱妹妹了。
[太一]“嗯……我想想。有在一起生活吧？”
[游纱]“……（点头）”
[雾]“……”
[冬子]“……”
[见里]“……呜。”
[美希]“啊，又失去意识了。”
[太一]“开个玩笑☆”
[冬子]“……就知道是这样。”
[太一]“于是呢，这是个如此单纯的女孩子。拜托大家照顾了。”
[美希]“是叫游纱吗。你好，我是山边美希。”
[游纱]“啊，您好，初次见面……”
看着哈腰握手的二人，
[友贵]“……真可爱。”
[太一]“什么情况！”
这、这个ＮＴＲ混蛋……盯上游纱妹妹……竟然盯上了我家游纱妹妹？
定为重点监控对象。
[太一]“亏你能来啊。”
[游纱]“妈妈说拜托太一了。”
[太一]“明白明白。”
打耳语。
[太一]“曜子送你过来的？”
[游纱]“啊，是的。但是一句话都没和我说。”
[太一]“什――”
[游纱]“我惹她生气了吗？”
[太一]“没事别在意，正常现象。”
[太一]“那么她本人呢？”
[游纱]“刚才还是一起的，突然就不见了。”
[太一]“……”
肯定在附近哪个地方。
[太一]“啊，有了。”
那轮廓，肯定没错。
有穿着泳衣啊。真浪费……
[太一]“……”
姑且算是来“参加”海水浴了。
[太一]“……算了。”
[游纱]“？”
[太一]“那么，既然游纱妹妹也已经到了，开玩吧。”
[冬子]“这铺垫还真长。”
[美希]“来分组吧。”
[冬子]“我也必须参加吗？”
[美希]“至于人数呢……”
[美希]“两位学长先分到两边。”
[太一]“学长……没有忘记什么吧？”
[友贵]“嗯，我也觉得。”
[太一]“是什么呢？”
[友贵]“唔――”
想不起来。
[美希]“小雾来这边。桐原学姐和宫澄学姐去对面。”
[美希]“然后，游纱加入我们这边小个子队伍。”
很好很好。
见里学姐在对面啊。
e啊摇――e来摇去――
我对宫澄学姐的美妙胸部想入非非。
[太一]“咕啊！”
[美希]“……我说，比赛已经开始了。”
[太一]“不能打声招呼么。”
[太一]“好痛……可恶，刚才是谁打来的？”
[冬子]“……哼（扭头）。”
是那家伙吗。
[太一]“卑鄙的日本军在宣战之前就发起偷袭然后虎虎虎。”
拿起球。
[太一]“我美军早已获取其情报了！”
[冬子]“笨――蛋。”
[太一]“啊啊，真可恶。这态度。嗯嗯，可气可恨。”
[太一]“因为很不爽――开始攻击！”
攻击。
友贵轻而易举地反击回来了。
切，不愧是原体育社团的。
这次，将打回来的球打到宫澄学姐那边。
[见里]“啊，来了……”
她慌慌张张，不知所措。
学姐接到的球弹到了桐原冬子的后脑勺。
[冬子]“咦？”
[见里]“对，对不起～”
[冬子]“……没什么。”
[太一]“哇哈哈”
[冬子]“烦死了！不要笑！”
轮到冬子发球。
向着游纱妹妹那边。
[太一]“注意球――”
[游纱]“哎，啊，呀？”
糟了，她和宫澄学姐的性能差不多。
对看起来擅长运动的佐仓雾打了个眼色。
太一：（佐仓）（帮助）（游纱妹妹）
她打眼色回复了。
雾：（为何）（我）（要去？）
太一：（不要）（这么说）（你）（很擅长）（运动）（对吧？）
雾：（麻烦）
太一：（是）（魔鬼）（吗）
雾：（不是）（自己的）（负责范围）（想帮的话）（自己来）
太一：（不讲道理）（欺负人）（一匹狼）
雾：（与我无关）（自己的事）（自己干）
展开了这般对话。
虽然可能只是我的妄想。
[游纱]“啊，来了，来来了？”
竟在说来来了。
看来没救了。
[美希]“看我的。”
美希横插进来。
跑来（滑来）。
漂亮地（摔倒在地）。
啪叽――
[美希]“…………”
美希的头插在沙滩上，球从她那小小的屁股上滚落。
[冬子]“两分。”
[太一]“我认可你的满腔爱意。”
[美希]“学长……”
美希抬起了头，脸上一片红色。
[太一]“血……出血了。”
[雾]“美希！？”
[美希]“痛、好痛～额头好痛～”
[太一]“血、血……血……”
沙滩上混进了什么碎片。
血。
背脊发凉，直打寒颤。
[雾]“糟糕，划破了！”
[美希]“好痛……”
[游纱]“对、对不起都是我的错……”
[美希]“那没什么啦……好痛哦～”
[太一]“茶、茶来了！”
将罐装茶交给雾。
[雾]“在干什么！”
[太一]“所以说茶啊！”
边注意着不看到血，边将茶递出去。
[美希]“一阵阵地发痛！”
[雾]“那、怎么办，这种时候……咦？”
[雾]“不知道啊……不知道该怎么办才好啊……”
雾的脑子已经一片空白了。
[太一]“都说了说茶啊！！”
我脑海里也同样是一片空白，不知怎么说才好。
[美希]“痛痛痛痛痛……哎呀――出血了……怎么办……”
[见里]“没事吧！？”
[冬子]“我去叫医生！”
跑走了。
[太一]“茶――――――――！！”
[游纱]“对不起，对不起”
[美希]“血流不止！头上好痛！”
[友贵]“我，我能做些什么？那个，有什么我能做的？”
这家伙明明是个正常人！
有几人哭泣着，有几人惊慌失措。
我也为了避免看到血而精疲力尽。
闭上眼。
“…………”
有谁拿走了我手上的易拉罐。
听到了开易拉罐的声音。
淋在美希~头上的声音。
[美希]“咦？”
[太一]“啊，对，就是这样。”
[友贵]“把茶浇上去是想干什么？”
[太一]“……绿茶中含有的儿茶酚具有杀菌效果～”
[太一]“我包里有手帕，拿去按住伤口。”
[友贵]“知，知道了。”
睁开眼。
刚好看到见里学姐用手帕按过去。
呼……
[太一]“美希，还痛吗？”
[美希]“有一点阵痛。”
[太一]“真亏注意到了茶啊。是谁呢？”
[见里]“那个……”
[友贵]“不知道。”
[太一]“不知道？”
[见里]“混乱中，隐约感觉到视野的角落好像有谁在。”
[友贵]“同样。”
[游纱]“大概我也是……”
说起拥有如此超级忍者一般的意识解读技术的人……
只能是她。
环视周围，没有她身影。
这也是理所当然的。
这时，冬子将救生员带来了。
大家同时露出了疲惫不堪的样子。
[美希]“非，非常感谢……学长。”
[太一]“哎？”
[美希]“一直在喊着茶茶茶的。”
[太一]“……我也糊涂了。为什么无法好好说明呢。”
[美希]“非常感谢……”
[太一]“请对茶的主人说。”
[美希]“对学长也同样感谢。”
美希泪光闪闪地凝视着我。
[太一]“……是么。”
[太一]“真是个好孩子。”
[美希]“喵――”
随后，美希被救生员带走了。
[雾]“我跟着去。学长们可以先回去了。”
[太一]“这可不行。是吧？”
[友贵]“嗯。”
[见里]“我们会等着的。”
[雾]“……那个……谢了。”
雾笨拙地致谢后，便跑美希那边去了。
[太一]“游纱妹妹，这群人挺可爱吧。”
[游纱]“哎？是、是这样么？感觉都很成熟……总觉得……只有我是小孩子。”
[太一]“那两人看起来性感吗？”
[友贵]“那是当然了，在游纱眼里我们都年长很多嘛。”
[太一]“……”
竟然叫得这么亲密。
太快了吧？
这家伙难道是天然ＮＴＲ属性吗？
果然要重点关照。
在内心默默地把对友贵的监视等级提升了１位。
[游纱]“但是……学长，还有他们，大家都是好人。”
[太一]“这就是同甘共苦的同伴们的团结精神。羡慕吗？”
[游纱]“啊，是的……很羡慕。”
[太一]“你过不了多久也会成我们的同伴的。”
[见里]“……堂岛难道也是要进群青？”
[游纱]“是的。”
[游纱]“其实……本来是应该上私立的附属学校的。”
[游纱]“……适应性考试中搞砸了……”
[太一]“放心，我们也一样。”
[见里]“对对。我们学校是绝不容许校园欺凌的，过得很悠闲哦。”
[游纱]“是么……”
[冬子]“等等，她进来的时候我们已经不在了啊？”
[冬子]“在这吹着显而易见的牛，简直愚蠢到家。”
[太一]“不解风情的家伙去吃海之家那难吃到死的拉面吧。”
[冬子]“什么啊！”
[太一]“有意见啊？”
[友贵]“打住……堂岛都怕了。”
喂喂，你这家伙想装骑士么。
监视等级提升为３。变成４的话就是绿帽危机了。
我怎能容许此等事情发生！
[太一]“啊！”
我跌倒了。
手扒住了友贵的沙滩裤。
[太一]“哇啊――”
滋溜
岛友贵。身高１７２ｃｍ，体重５９ｋｇ，那玩意儿１２ｃｍ。
有着不亚于迎来最终进化阶段的雷龙所带来的压迫感的那个器官，在纯真少女的面前掀开了它神秘的面纱（双重意义）。
[游纱]“……………………”
[友贵]“哇、哇啊啊啊啊啊啊啊！？”
[游纱]“……………………”
连其父之物也未曾见过的清纯派少女，缓缓地，脸色不变地，连悲鸣也没发出――就昏过去了。
桐原看到了友贵的暴虐超龙（黑须命名）后就不知逃到哪里去了。
明明嘴里不饶人，实际上却这么软弱。
[见里]“……咕叽咕叽咕叽。”
宫澄学姐在看护昏倒在地的游纱妹妹。
而那个学姐，也是呆呆坐在那里，脸上一片绯红。
[太一]“哎呀，抱歉。”
[友贵]“给我注意点呀！”
[太一]“对不起。”
[友贵]“……完蛋了。”
给我完蛋给我完蛋。
[太一]“别失落了，难道忘了我们发过誓要在毕业之前恪守贞操吗？”
[友贵]“话是那么说。”
肩膀垂了下来。
[友贵]“啊啊……去游泳吧。”
[太一]“我陪你去。”
[太一]“话说回来友贵。”
[友贵]“怎么？”
[太一]“我一直很在意。”
[友贵]“嗯？”
[太一]“这不是樱庭吗？”
[友贵]“唔……”
[友贵]“在最初骚乱的时候不知被谁踩到了吧。”
[太一]“还活着。”
[友贵]“他不会随随便便就死掉的啦。”
[太一]“我就想着好像少了个人。”
[友贵]“这海水浴还真是白痴啊。”
[太一]“不过很愉快。”
说毕，友贵虽然唉声叹气，还是点头赞同了。
[友贵]“……是啊。”
快乐的海水浴就此结束。
美希的伤口似乎会留下小小的伤痕。
尽管如此，回家路上她也心情很好。
以受伤为代价，似乎有了什么收获
――如此般的表情。
[见里]“抱歉，我有点事要去学校。”
[太一]“什么事？”
[见里]“关于社团活动的，要准备点东西。”
[友贵]“真是一本正经啊。”
[见里]“……友贵只会挖苦人。”
[雾]“没那么回事儿。”
[见里]“哎，是吗？”
[美希]“是不会挖苦宫澄学姐以外的人的哦。”
[雾]“是啊。岛学长是值得尊敬的。”
[友贵]“多谢赞赏，但很害羞别再说了。”
[美希]“被骂了。”
[雾]“……被骂了啊。”
大家互相望着，笑了起来。
[游纱]“……嘻嘻。”
游纱妹妹笨拙地跟着我们笑了。
[见里]“那么，就此解散。大家辛苦了！”
