[美希]“啊，学长。”
[太一]“早啊。”
碰到了靠在墙上无所事事的美希。
[太一]“怎么了？”
[美希]“其实呢，稍微有点事情。”
[太一]“？”
[美希]“学长要去哪？”
[太一]“天台。”
[美希]“……难道说，要参加社团活动吗？”
[太一]“没什么好怀疑的，就是社团活动。”
[美希]“这样啊……”
美希有点呆住了。
[美希]“真要参加社团活动吗？”
[太一]“反正又没有其他事情可做。”
[太一]“再说了，我只是去露个脸而已。”
[美希]“……”
[太一]“一起去吗？”
[美希]“啊，今天就算了，有点……”
正说到一半，
有人从旁边的女厕所走了出来。
那是个留着短发，稍显中性的女生。
ＦＬＯＷＥＲＳ中的另一位――
佐仓雾。
[雾]“…………”
雾瞥了我一眼。
之后便完全无视了我。
[雾]“久等了。”
[太一]“你――好。”
我拖着长长的调子向雾问候道。
[雾]“……你好。”
看来，忍着厌恶回应我并不是件轻松的事。
那是当然的。
因为雾对我讨厌到了极点。
但是呢，越是被讨厌，就会越在意对方。
[太一]“今天真是热啊，果然这是――”
[雾]“走吧，美希。”
[美希]“雾，手握得太紧啦……”
[太一]“嗯，走吧。”
我将双手搭在两个野丫头（这词早就没人用的好不好）身上，与她们并肩前行。
[雾]“……黑须学长。”
[太一]“怎么了？”
停下脚步。
[雾]“我只想跟美希一起去。”
[太一]“但是ＦＬＯＷＥＲＳ是一心同体的三人组啊。”
[雾]“……切。”
少女咂了下舌。
呜哇……
我怎么有点害怕了。
[太一]“对了，雾。下次我们去约会吧。现在有部很不错的电影在上映哦。”
[雾]“……黑须学长，你脑子出问题了吗。”
[雾]“请别再捉弄我了，再继续下去我也只会无视你。”
[太一]“哎呀。”
并没有打算真的去惹她生气。
今天就到此为止吧。
甜点要慢慢品味才好。
一下就吃掉反而会扫兴。
吃掉？
[太一]“喂！快躲起来！”
我从侧面使劲地敲了下自己的脑袋。
雾诧异地看着我。
但也只是诧异了那么一瞬间。
[雾]“走吧……怎么了？”
[美希]“……胃。”
[雾・太一]“胃痛吗？”
[美希]“啊，异口同声了……”
[雾]“……切。”
被雾瞪了一眼。
……为什么我要被瞪啊。
[美希]“就算我死了……你们两人也要好好相处，不要吵架……咳咳……”
[太一]“美希，美希！不要啊！你还不能死！你要是不在了，谁为我生孩子啊！”
[美希]“小雾……会为你生很多很多的哦……”
绝好消息。
[太一]“真的！？”
向雾询问真假。
[雾]“……美希，别开玩笑了。”
[美希]“哎呀，难道真的生气了？”
[雾]“吃便当的时候不跟你换菜了哦。”
[美希]“不要啊！！”
美希紧紧地抱住了雾。
[太一]“……原来是装病啊。”
[美希]“不是的，只是将精神上的创伤……比喻成了胃疼……”
[美希]“喂你们俩，快给我搞好关系啊。”
我哭丧着脸。
[太一]“哎，我？怪我？”
[美希]“请你体会一下三明治的馅是什么心情。”
[太一]“３……左拥右抱？”
差点说成３Ｐ。
[太一]“不对，搞错了……面包是男人，这样的话就是双管齐下？这种ＰＬＡＹ在ＡＶ里面也很少见啊！”
嬲。
光是想想就流鼻血了。
[美希]“这家伙没救了。”
[雾]“……美――希。”
[美希]“好的好的。抱歉了，学长，我先走了。”
[太一]“嗯，我也得去露个脸了。”
[美希]“那么，我们告辞了。”
我摆好架势。
[太一]“雾你听好了，姑且先把美希寄放在你那里……总有一天小生会把她夺回来的。”
[美希]“呀，变成陷入三角关系的女主角了～☆”
[雾]“……”
雾无视我们，
大步离开。
美希在我耳边低语了几句。
[美希]“……抱歉……小雾并没有恶意的……”
[太一]“没关系。”
[美希]“作为补偿，美希可是喜欢学长的哦。”
[太一]“哦？”
[美希]“愿学长有朝一日可以和小雾和解并对她性骚扰……”
[雾]“美希，快来！”
美希吓了一跳。
[美希]“没办法，那我就先闪啦。”
[太一]“拜拜。”
她快步追上了雾，两人往远处走去。
美希刚才是想帮我的吧。
真令人欣慰。
我从背后叫住她们。
[太一]“喂，你们两个。”
只有美希停了下来，回头望向我。
[太一]“一定要注意身体啊。”
一边是朝气蓬勃地举手示意的美希，一边则是仅仅瞥了我一眼的雾。
天线的组装似乎迟迟没有进展。
[太一]“学姐？”
[见里]“……唔呐，唔唔啊？”
[太一]“怎么从早上睡到现在了？”
[见里]“没有，没在睡哦。”
学姐摇摇晃晃地撑起身子。
[见里]“总之，早上好。”
[太一]“早上好，学姐。”
[太一]“白天在这睡懒觉的话会被太阳晒死的哦。”
[见里]“啊，说的也是，我会注意的。”
学姐用裙子的下沿擦拭起眼镜。
……看见内裤了。
这个人已经睡迷糊了。
该不会在这里忙了一个通宵吧？
没有勇气问出口。
丰满的大腿。
话说这年头的日本，
与其他各国的严厉禁令逆向而行，全力拥抱萝莉。
在某些领域甚至已经不能没有萝莉。
我，黑须太一，要对这个世界说两句！
这是一种疾病。
诚然，年幼的孩子是很可爱。但是这个大腿与淡水色布料的搭配也是极好的。
[见里]“喵唔……”
擦拭着眼镜的时候把哈欠咽了回去。
纯净且无瑕。
纯净且无瑕的学姐。
裙子一下子变回了原样。
学姐重新戴上眼镜。
[见里]“好困呀……”
[太一]“看出来了。”
[见里]“那个，有什么事么？”
[太一]“请给我安排点活吧。”
[见里]“为什么背对着我说话？”
[太一]“暂且这么说吧，是因为某些立体几何学问题。”
[见里]“好像很有哲理。”
实际上是因为肉体上的低俗理由。
[太一]“我来参加社团活动了，所以请给我安排点活干吧。”
[见里]“啊啊……”
学姐喃喃地嘀咕起来。
即使努力竖起耳朵去听，也还是听不太清楚。
进入耳朵的只是些只言片语。
[见里]‘像个傻瓜一样在烦恼’
[见里]‘并没有逃避’
[见里]‘像狗一样’
[见里]‘亲近我’
[见里]‘并不说碍事’
[见里]‘只是作为交往的对象’
[见里]‘毕竟我更年长’
[见里]‘嗝’
最后的是打嗝。
感觉有点不对劲。
原本只是一位稍微有点奇怪的可爱女士，今天却完全坏掉了。
[太一]“学、学姐？”
[见里]“稿子……”
[太一]“什么？”
[见里]“请把稿子写了。”
见里学姐睡眼惺忪地说道。
[太一]“什么的稿子？”
[见里]“群青学院广播社首播时用的广播稿。”
[太一]“啊，也就是要通过天线播放的广播用的剧本对吧？”
[见里]“是的，我们所追求的，是知性与感动，是泪水与真实的控诉。就由我们广播社的双手不广播社的声音来摇曳大众的心灵，引领年轻人追求隽永古典文化的潮流！”
学姐脚下，横七竖八地滚着大量酒瓶。
[太一]“哦哦哦哦哦哦哦！？”
[见里]“道德的沦丧，极端利己的个人主义，将基本人权作为懒惰生活的挡箭牌，在这个被好孩子污染殆尽的现代社会中，”
[见里]“我们年轻人能否筑起一个团结友爱互帮互助的生活环境呢？对此疑问，我们群青学院广播社有信心交出一份净化诸位心灵的满意答卷。”
[太一]“学姐的日语真好啊。”
[见里]“呵呵呵……”
她笑了。
紧握的拳头在空中挥舞着，最终落进了口袋里。
然后伸了出来。
手里多了一个酒瓶。
[太一]“啊啊啊……”
我已经搞不懂了。
将酒一口气喝干的学姐，仍然是那么的美丽。
成老头子了……
[见里]“要写稿子哦。”
她带着醉醺醺的眼神说道。
[太一]“明、明白……”
[见里]“截止日期是星期天。”
[太一]“小的明白。”
[见里]“很好！”
[见里]“我十分信赖你。广播稿一定会写得很好。我就在此小憩片刻。”
[太一]“为什么又变成外国人了。”
[见里]“唔……”
见里学姐躺倒在地板上。
[太一]“不行啊！”
[见里]“呵呵呵呵。”
[太一]“学姐，喂，学姐……”
[见里]“空空子。”
睡着了。
一本正经的学姐竟然会喝酒……
[太一]“那个，总之……去医务室睡吧。”
[见里]“小叉子，拜托子……”
把“拜托了”都拟人化了，看来学姐已经放弃一切了。
[太一]“真没办法，就这么抱着走了哦？”
[见里]“ＺＺＺ……”
[太一]“会揉捏胸部跟屁股的哦？”
[太一]“起床后也许会发现内裤不见了哦？”
[太一]“醒来的时候……怎么感觉小古凉凉的，怎么了……啊，讨厌，内裤不见了？怎么回事？
难道说我做了什么不像话的事情吗？怎么会……这样……不要……啊，湿了……我到底怎么了。”
[太一]“出问题的是我才对！”
我敲了敲自己的侧头部。
[太一]“真是的……”
真让人没辙。
总之先扶起学姐的上半身。
身体瘫软。
头也耷拉着。
真的睡着了。
[太一]“……啊啊啊，总觉得……总觉得脑子里想的东西有点不妙啊……”
我紧紧地，
抱住了学姐。
胸部就好像两个气球压着我的胸口。
[太一]“太感动了。”
接下来的感动是……
在背后四下摸索。
发现胸罩的扣子。
解开（用时０．５秒）。
将胸罩错下位置，从前扣缝隙中抽了出来。
最后把这个留有学姐余温的东西贴向鼻子。
好――香――啊。
[太一]“……见里学姐，照顾你的报酬，我就此收下了。”
将胸罩放进口袋，然后背起学姐。
挺沉的。
但是两处紧紧贴在一起的感觉真是令人欲罢不能。
尤其是胸。
只隔着一件衬衫的裸胸。
呼吸开始紊乱，下面的帐篷也撑起来了。
帐篷侠诞生。
[太一]“于是要走了。”
反正没人看见。
不好不好。
背上那充满弹性触感实在太棒了，结果毫无意义地把整个学校绕了一遍。
接下来。
医务室里没人。
我让学姐平躺在空着的床上。
[太一]“学姐晚安，祝你做个好梦。”
[太一]“……”
偷偷亲了一下。
[太一]“之后呢……”
于是，新的一天开始了。
……不不，亲的只是脸蛋啊！
依然没有睦美阿姨的身影。
代替睦美阿姨的，是放在桌上的便条。
“晚饭也不是没有”
[太一]“我去我去～”
我高兴地出了家门。
凉爽的夏夜是乡下的一个优点。
从窗外溜入的习习凉风，温柔地抚着皮肤。
今天有很多东西要写。
除了日记，还多了一个广播稿。
先从广播稿开始吧。
[太一]“……呼。”
第一次广播的文稿啊。
[太一]“…………”
%XS４８真不容易。%XE
写了又改，改了又写。
犹如僵持不下的攻防战。
一小时后，我瘫倒在了桌子上。
喂喂，才写了两行啊。
“我们是群青学院广播社。这个广播区域已经被我们占领。全员解除武装放弃抵抗――”
[太一]“不行啊不行啊！”
稿纸被我揉成团丢掉了。
总想着加点笑料，结果却完全变得不知所云了啊啊啊！
写点正儿八经的就行了吧。
一旦想加点有趣的东西，就会变得很奇怪。
[太一]“算了。”
今晚状态不好。
还是写日记吧。
让感情流露出来！
是谁首先发明把咖喱面包里的咖喱淋到米饭上这种吃法的呢？
这个疑问让我背受煎熬。\n※背受煎熬＝太一的别字。这里是犯下了逻辑上的错误，将“备受煎熬”理解为了“后背受到了煎熬而双手无法碰触到背后于是无可奈何”。
同样，太一把{高翻领:ｔｏｔａｌ　ｎｅｃｋ}误称为{全领:ｔｕｒｔｌｅ　ｎｅｃｋ}。直到现在他都深信全领之所以叫全领是因为这种领子能把颈部全包住。
日复一日，在那条没有岔道的直路上循环往腹，日暮路远，总令人感到一丝空虚寂寥。\n※往腹＝太一的别字。
波德莱尔曾说，
“神已经死了”。
怀疑神的存在实在容易，然而神的恶作剧总是不由分说地降临到人生之中令你不曾怀疑其单调划一如日常所走之路的人生突如其来地成现出一个岔道。\n※成现＝太一的错字。
譬如，于教室中与执拗之女性展开秃劳的谈话时。\n※秃劳＝把“徒”写错了
又譬如，于走廊同时邂逅亲密与疏远之两名友人时，
而且那两人却又构筑起亲睦之关系时，
我对其任一人，均不可避免地感受到×××（被涂掉了）屹立之意志并对她们均持有的神秘的×××嗅闻亲吻再藉×××之际毫无保留地倾注我的爱与××××××××××――
是为××××××对××××作出×××××××××××再×××××××××××××××××最终×××××××××××××××××××××××××××××××××××××××。
“对不可言说之物，必须保持沉默。”\n这是克尔凯郭尔的名言。
关于雾小姐那内敛含蓄的中性美，以及我对其正当的热情的言及，就暂且到此为止吧。\n皆因人生的欢喜还不止如此。
是的。
对我在天台邂逅的人生之先辈，带着慈母般的包容力对我百般爱怜的见里小姐，再怎么耗费笔墨也罄竹难书。\n※罄竹难书＝太一的成语误用。
首先不得不提的是大腿（以下文本待审核）
现在在我手中，握有她曾缠于胸间的布料。
当我透过这体温已消失之物呼吸时，幽微的少女体香顷刻间就将我诱向那梦幻飘渺的幻想之乡。\n～ＦＩＮ～
大作已成。
诗意与哲理洋溢。
看这迸发的文采，要是出生在艺术之都伦敦，必将成为文坛中一颗璀璨的明星。
哎呀，只是使用了些生僻的辞藻，就能轻易地迷惑众人。
{学术术语:Ｔｅｒｍ}也好，{同义反复:Ｔａｕｔｏｌｏｇｙ}也好，{反讽:Ｉｒｏｎｙ}也好，这些专业术语绝不能翻译成平白易懂的日语。
[太一]“嗯。”
伸伸懒腰，休息一下。
当个作家也不坏。
虽然某些内容对现代日本来说过于激进，遭到了审查的厄运。
对了，广播稿也这么写吧。
轻佻卖弄地将广播手稿装饰得绚烂多彩，使其成为面向知识分子的高雅精致之物。
我斗志满溢，又拿起了笔。
