[七香]“哟～小一――！”
[太一]“哎？”
是谜之自行车少女。
[太一]“是谜之自行车少女啊。”
把心里想的话说出来了。
[七香]“请不要把心里想的话说出来。”
被看穿了。
[太一]“这来路不明的女人穿着没见过的校服，真可疑。”
[七香]“……请不要将错就错放弃治疗。”
[太一]“七香是不是真名也令人怀疑。”
[七香]“……嗦，不要一直纠结细节问题。”
[太一]“在哪儿上学的？”
[七香]“秘密。”
[太一]“啊，这样啊。”
我无视她径自加快了脚步。
[七香]“哎呀，真硬派～”
[太一]“边走边说不就行了。”
[七香]“也是。”
[太一]“于是，有何贵干？”
[七香]“当然是有事啦。”
她认真地用手指着我。
[七香]“赶快把天线装好！”
[太一]“啊？”
[太一]“天线……是指见里学姐在做的那个？”
[七香]“对对。”
[七香]“再这样下去，会赶不上的哦。”
[太一]“赶不上什么？”
[七香]“期限。”
[太一]“什么的期限？”
[七香]“我说你啊！”
[太一]“搞，搞什么啊……”
少女毫无征兆地就发怒了。
[七香]“一次又一次的宝贵人生！总是因为得意忘形给搞砸浪费掉，再这样下去其存在本身就会变成固定的行动模式了！”
[七香]“所谓可能性必然带有这种性质！Ｗｉｎ○ｏｗｓ照样也会因为缓存出问题本想着重启就搞定了结果持续出错！特别是现在――”
她突然停下了话语。
[太一]“……你这家伙是神经病吗？”
[七香]“不要抓着这么可爱的女孩说‘你这家伙’！”
啪！
[太一]“哇噗。”
被打耳光了。
整个人高速旋转着沿着斜线飞起，然后身体呈水平状态撞向地面。
[太一]“……唔……唔啊……哦啊……”
没想到这丫头能生成漫画力场。
※漫画力场＝太一科学。与标量电磁学、以太宇宙理论和腾空装置等齐名的超级科学理论之一。加速并同时缓和着一切物理现象。
其产物便是通常物理学无法解释的各种漫画中常见效果。统计显示大多会附着在要强的青梅竹马人格上，起到构筑角色性格的作用。
[七香]“啊……不好意思……”
[太一]“何等的力量……你可以去称霸天下了……”
[七香]“不要这样讽刺女孩子！”
我被她拉起身来。
[太一]“痛，好痛的……”
[七香]“……对不起。”
[太一]“所谓的称霸天下呢，指的不是蛮力而是凭角色魅力。”
[七香]“？”
[太一]“托你科技实力的福，我受到那么剧烈的攻击也活下来了。”
[七香]“不明所以……”
[太一]“可惜能再奔放点就好了。像是旋转着飞出大气层之类的。但是呢，只是为了显得与众不同就走向极端也是想象力贫乏的表现，这里要掌握好度才行。
也就是说，对王道表现嗤之以鼻的自诩思维在沾染上自我表现欲的瞬间就会堕落。”
[七香]“你小子想不想跟人说话了啊？”
[太一]“……对不起。”
自己也不知道自己在说什么。
[七香]“真拿你没辙。”
她无奈地叹了口气。
[七香]“啊，脸上有血。”
[太一]“哎？我不小心走出力场了？”
[七香]“还在说什么力场啊……”
[太一]“自己的血就无所谓了。”
[七香]“……哎？”
[太一]“其实……我有点晕血。”
难以言表的表情隐约浮现于七香脸上。
像哭，似笑。但也不能说是笑得哭了出来。
表情中掺杂着内心深层的纠葛。
[七香]“……太一。”
从她的唇间流出了嘶哑的声音。
然后，
挂着湿润眼眶的头部靠了过来。
人类的意识活动真是了不起。
如果是普通的漫画主人公的话，
（哎……？）
必然完全预想不到接下来会发生什么事，最多有点困惑罢了。
身为现实中人类，我的脑袋轻而易举的推测出接下来的可能性只有一个――“要被吻了！？”。
在七香的脸逼近到只剩五厘米的时候，我已经在考虑接吻后“如何表现得不知所措”以维持风度了。
……然而绝大多数作品都没有采用这种更现实的反应。虽然身为门外汉，我也明白过于现实会导致缺乏故事性。
终究只是现实的拙劣模拟。
我在内心不住地点头。
话说回来，怎么还没吻？
湿湿的。
[太一]“……”
一个毫无情趣的乏味之吻。
说到底，用舌头舔脸颊的行为能否称之为亲吻呢。
[七香]“涂上点口水就会治好的。”
[太一]“哇哇哇哇哇哇哇。”
我用拳头猛打自己的侧脑门。猛打，使劲打！！
[太一]“自作聪明的长篇大论原来只是自以为是的妄想！你这家伙，你这家伙！丢人丢到家了！”
[七香]“自残！？”
[太一]“什么现实的拙劣模拟！什么缺乏故事性！真当自己是哪根葱了么你这个不知天高地厚的蠢货！都被国际上证实你就是个渣渣了！！”
[七香]“冷、冷静点……”
[太一]“想死。”
[七香]“乖啦乖啦。”
[太一]“这就是现实，我就是个垃圾。”
[七香]“……哎？”
[太一]“而且是有害垃圾。”
[太一]“在群青有许多笨蛋。”
[太一]“我一直都很害怕。害怕伤到他们。”
[太一]“因为是笨蛋，遭遇危险也不会避开。”
[太一]“就像当车的螳螂。”
[太一]“……所以我不得不时时自制，处处留神。”
[太一]“但是，”
[太一]“每天都很快乐。于是就不知不觉地，连自己是谁都忘了。”
[太一]“我是――”
七香动了。
这次真的是被趁虚而入，完全来不及反应。
[太一]“哎……？”
[七香]“自己觉得快乐不就行了。”
胸部的触感柔软而朦胧。
少女的体香。
不知为何，脑中并没有猥琐的想法。
与被曜子拥抱时的感觉截然不同。
[七香]“你能这样说，我很欣慰哦。真的！”
[太一]“…………”
[七香]“并不一定要变得强大才能生存下去。”
[七香]“弱小也不是坏事。”
[太一]“弱小……？”
她知道的。
难道她知道些什么？
[太一]“你是……”
[七香]“七香。”
[太一]“七香……”
不认识。
再怎么回溯记忆，也找不到哪里藏有这个名字。
然而，为什么她会知道我的事？
[七香]“冷静下来了？”
[太一]“……嗯。”
她离开了我。
七香嘻嘻笑着。
[太一]“……你啊，”
[太一]“难道喜欢我？”
[七香]“笨蛋。”
啪嗒！
被弹额头了。
[七香]“不是这意思。”
否认之后，她歪着脑袋继续说下去。
[七香]“……不过呢，让我想想……也说不定喜欢呢。”
[太一]“真的？”
[七香]“只是和你想的那种喜欢稍有不同。”
[太一]“怎能这样。”
[七香]“你这种人，肯定属于孩提时代就会对母亲做色色的恶作剧的类型。”
[太一]“根本就没有恶作剧的对象啦～”
[七香]“我也是啊。”
[七香]“但其实呢，母亲反而会因这种恶作剧而高兴哦。”
[太一]“色色的恶作剧？”
[七香]“没错。”
[太一]“但是被年幼的儿子爱抚的话必然会受到打击――不，反而会觉得很萌？”
[七香]“你这有害垃圾还是塞进焚化炉算了。”
[太一]“哇！”
[七香]“于是，我要回去了。”
[太一]“来我家坐坐嘛，会给你倒杯温水的。”
[七香]“嘻嘻嘻，我可不想被做色色的事情，所以还是回去吧。”
[太一]“会做的会做的，你来的话就会做。”
[七香]“好危险好危险。”
她飒爽地跨上自行车。
为了看内裤，我转到她背后。
是不合我口味的运动短裤。
[太一]“切。”
……哎，是运动短裤？
那个令女性解放运动闻风丧胆、在远古时代就灭绝了的性骚扰体操服――运动短裤！？
[太一]“七、七七香同学……？”
我浑身颤抖着。
传说中，那东西与臀部的贴合度堪称绝妙。
[七香]“记得快把天线装好啊。”
[太一]“啊……天线？”
突然冒出这么一句。
[七香]“因为那代表着可能性。”
车链伴随着轻快的撞击声旋转起来。
借助于轮胎与柏油路面之间摩擦力，自行车渐行渐远。
[太一]“……到底什么意思。”
