[太一]“来了来了。”
[太一]“请问是哪位呀？？”
[游纱]“我、我是堂岛。”
[太一]“和黑社会般的姓氏产生强烈反差的可爱声音……是游纱妹妹吗？门开着，请进吧。”
站在门口的美少女小心翼翼地推开了门。
[游纱]“那个，晚上……好？”
招呼她坐下，端出麦茶。
聊了一通后。
[游纱]“其实……今天是我生日。”
[太一]“原来是生日啊。”
[游纱]“于是呢，这个……是生日礼物。”
[太一]“呃……总之呢，多谢了。但是……咦？”
[游纱]“还有就是，想尽量在明天把交换日记交上去……”
[太一]“这本是交换日记，还有这个，是送你的生日礼物。”
[游纱]“…………”
这小丫头有个毛病，一吃惊就说不出话来。
[太一]“那么，我送你回家吧。”
[游纱]“……………………！？”
说不出的话是刚才的２倍了。
[太一]“这么晚了，可能会碰到坏人的。”
尤其是这片街区。
[太一]“走吧。”
[游纱]“好、好的……”
于是我送她回家。
[游纱]“太一哥哥每次都会问这个问题。”
[游纱]“虽然有点深奥听不太懂……明白了。”
[游纱]“我很ＭＥＮＧ　ＸＩＮＧ。”
我很ＭＥＮＧ　ＸＩＮＧ。
ＭＥＮＧ　ＸＩＮＧ。
萌性？
不对。
猛行。
猛行。
没错，猛行。
凶猛地前行。
啊啊。
我可真喜欢这词。
在梦中嗤嗤地笑。
毫无止度。
阴暗的感情迅速被卷入深渊。
与犬儒主义所秉持的那份虚无有所相似的伪装逐渐溶解，剥离飘落的\n碎片……与巨大的母体交相混杂、嬉戏。
只有一个念头。
敌人就是敌人。
去杀就能杀死。
