[太一]“来了来了来了来了！”
猛地冲出家门。
凭借在屋里的蓄力，展现出了满满的贵族气质。
[太一]“大家好――！”
若是平时，这里必将上演一幕精彩绝伦的羞耻ＰＬＡＹ。
上班路上的工薪族。
小个子的学生。
排着队去幼儿园的小女孩们。
他们都会向我投以温柔的目光。
但现在谁都不在。
[太一]“……呼。”
果然不是在做梦。
[太一]“唔……”
不对。
还不能就此定论。
那边那位。
[太一]“噗噗。”
捂住自己的嘴。
人类灭亡！？
[太一]“唔噗噗噗，噗噗！”
真是笑掉大牙了。
这年头早不流行人类灭亡的剧情了。
都已经２１世纪了。
这也太老掉牙了。
即使日不落的日本沉没了，日本列岛也不会沉。
[太一]“接下来……”
笑过一阵子后突然冷静了下来。
在空无一人的地方演独角戏只会更加空虚。
[太一]“对了，去找游纱妹妹玩吧。”
不看到住在附近这位超可爱的小姑娘，新的一天怎能算开始呢？
来到了堂岛家。离这儿很近。
[太一]“游纱妹妹，喂――！”
敲了敲门，没有回应。
[太一]“没人吗――！”
对了，有门铃。
还是带视频功能的防盗门铃呢。
按下。
不出声。
[太一]“……啊，对了。”
停电了。
电视。
电话。
吸尘器和冰箱。
全部都停止了运作。
我使劲敲门。
[太一]“岳母大人……？”
[太一]“游纱妹妹游纱妹妹！”
[太一]“我来上门提亲了哦――！”
[太一]“妈妈……”
[太一]“游……纱……”
敲着门的手耷拉了下来。
[太一]“唔。”
去吉田家。
[太一]“汪呜！”
猛犬斗士应该在这儿。
但是。
[太一]“……”
狗屋里空空荡荡。
[太一]“狗都没了？”
说起来，连只猫都还没见过。
[太一]“唔――唔――”
[太一]“这梦挺符合逻辑的嘛。”
既然是梦，那就无所谓了。
[太一]“去学校吧。”
时隔一个半月，再次走向学校。
抬头仰望。嗯，天气不错。
晴空万里，是个上学的好日子。
也适宜上班。
白色的刘海盖住了视线，阻挡着阳光的射入。
[太一]“好想剪掉啊……”
烦死了。
由于发色的关系，我不太喜欢自己的头发。
[太一]“唉――”
一边摆弄着刘海一边来到此起彼伏的上学路，俗称“上学坡”。
不停地走着。
霎时间。
[七香]“呀――――――――――――！？”
怎么了！？
咣咚！
[七香]“呀哇哇哇哇哇哇哇哇哇哇哇哇哇！！”
[太一]“咕噜噜噜噜噜噜噜噜噜噜噜噜噜！？”
我呈d状在空中旋转着。
[七香]“刹车刹车！”
[太一]“噗呜呜呜呜呜呜呜呜呜呜呜呜呜！！”
然后变作螺旋桨砸向地面。
[太一]“呜哇啊啊……”
[七香]“哎呀，不好意思～！”
[太一]“噗叽噗叽噗叽噗叽。”
漫画力场！？
※漫画力场＝太一科学。与标量电磁学、以太宇宙理论和腾空装置等齐名的超级科学理论之一。加速并同时缓和着一切物理现象。
其产物便是通常物理学无法解释的各种漫画中常见效果。统计显示大多会附着在要强的青梅竹马人格上，起到构筑角色性格的作用。
[太一]“想杀了我吗！！”
[七香]“对不起～！”
少女双手合十。
[太一]“你个处女！”
呸了一下。
[七香]“呜哇！”
[太一]“就凭你，是无法理解将一切都托付于梅塞施密特的人们抱有何等的激情的！”
[七香]“就算不理解也无所谓……”
[太一]“竟敢让我跟螺旋桨一样转圈圈……”
拍拍尘土朝学校走去。
[七香]“哎，等等啊！”
她追了过来。
追上之后，飞身骑上了自行车。
[七香]“嘿。”
慢慢地并排前行。
不过，这个处女……
[七香]“嗯。看你这次也很冷静，挺好挺好。”
[太一]“……什么？”
[七香]“太一很了不起呀。”
[太一]“……啥？”
危险分子？
Ｄａｎｇｅｒｏｕｓ？
……不过我也一样。
不如说，我们都一样。
[太一]“哇哈哈。”
[七香]“？”
[太一]“……真是的。”
笑不出来。
不过，这处女到底什么来头？
怎么看都――
[少女]“嘿。”
轻松地来了个后轮独立。
[太一]“！！？？”
看到内裤了！？
思考被打断了。
我对这种突发色情事件一向没有抵抗力。
同时，之前的短期记忆也会完全消失。
什么脑子啊。
算了。
[七香]“哎呀――，真够热的。”
[太一]“现在是夏天嘛。”
[七香]“新学期，星期一，邂逅以及别离。”
[七香]“还有神龛。”
[太一]“哎？”
神龛？
[七香]“希望这段剧情结束以后能出现去神龛的选项。”
[太一]“不会出现那种选项的。”
[七香]“真是冷淡啊。”
她好像要哭出来了。
[太一]“为什么非得跑到那么远的山上去啊。我还要去学校呢。”
[七香]“学校里根本就没人嘛。”
[太一]“没那回事儿。”
我冷静地说道。
[太一]“这是在做梦，等到了学校之后大家肯定都在的。”
[七香]“不，人类已经灭亡了。”
[太一]“骗人――――――――――！！”
[七香]“不，事实如此。”
[太一]“我才不信呢！谁会相信这种跟科幻小说一样的鬼话啊！”
[七香]“科幻小说么……”
[太一]“好了好了，这话题到此为止！”
[七香]“……太一，你每次的精神状态都不一样啊。”
[太一]“每次指什么？”
处女深深地叹了口气。
[七香]“我正在纳闷你为什么这么淡定呢，原来根本就拒绝面对现实了。”
[七香]“不过呢，没有固定于一种模式这点，也算是有利之处吧……”
她抓起我的衣领（还骑着自行车呢）（高超）。
[七香]“所以我每次都这么累啊――！”
摇摇晃晃。
[太一]“啊呜啊呜啊呜！”
[七香]“去神龛啊，快给我去啊！”
[太一]“反对，反对暴力！”
[七香]“去还是不去？”
[太一]“我去，我去总行了吧！”
好痛苦……要死了。
[七香]“肯定去？”
使劲点头。
[七香]“那好吧。”
被放开了。
[太一]“呼――哈――呼――哈――”
似乎不和她作对才是上策。
[太一]“不过为什么要去神龛……”
[七香]“其实呢，那一带栖息着神明的哦”
一时间，两人面面相觑。
然后突然同时。
[太一]“哇哈哈哈哈哈。”
[七香]“啊哈哈哈哈哈。”
[太一]“哇哈哈哈哈哈哈哈哈哈哈。”
[七香]“啊哈哈哈哈哈哈哈哈哈哈。”
[七香]“非常灵验的哦。”
[太一]“不要若无其事地自个儿继续话题。”
[七香]“我理解你为什么会笑。要是有人一本正经地对我说这些话，我必然也会笑个不停。”
[太一]“所以你故意一脸严肃地逗我玩对吧？”
[七香]“虽然不否认在逗你玩……可刚才的话都是真的。”
[太一]“真有神明？”
[七香]“对”
[七香]“这些话很重要。”
[太一]“为什么？”
[七香]“总之就是很重要！”
她极力强调着。
真是不知所云。
[太一]“说到底，你究竟是什么人啊？”
[七香]“……您是何出此言呢？”
[太一]“你以为我不知道吗？”
唰地一下拨开刘海。
[太一]“你以为我认不出来吗！！”
[七香]“呜……”
[太一]“除非是个善解人意的走光女孩，不然怎能骗过历经沧桑尝遍酸甜苦辣的成年早期精英候选――我黑须太一的法眼！？”
用食指指着她如是宣告。
[七香]“我露。”
裙底风光在我眼前一闪而过。
[太一]“喔噢噢噢噢噢噢噢噢噢噢噢！！”
[太一]“喔噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢！！”
[太一]“此景只应天上有！！”
伴随着喷涌而出的鼻血，我倒了下去。
[七香]“真弱啊……”
[太一]“噗叽噗叽噗叽噗叽。”
被暗算了。
[七香]“居然喷了鼻血。你这是８０年代的恋爱漫画吗？”
[太一]“卑鄙小人！”
[七香]“是你先突然对人家刨根问底的！”
[太一]“不认识的处女亲昵地跑来搭话，”
[太一]“这么做是很正常的吧。”
我站起身来。
[七香]“倒也不是没见过面。”
[太一]“双重否定。”
[七香]“你是ＡＴ○Ｋ吗？”（译注：ＡＴＯＫ输入法将双重否定视为语法错误。）
[太一]“什么时候见过？”
[七香]“……这个问题有点复杂。”
处女望向远方。
[七香]“不知道怎么回答。”
[太一]“从刚才起就一直很在意……”
[七香]“嗯哟？”
居然说嗯哟了。
不可小视啊。
[太一]“你不是地球人吧？”
[七香]“啊？”
[太一]“哪个星球来的？”
[七香]“地球。”
[太一]“少胡扯，哪有你这样的地球人――！”
[太一]“为什么那么轻飘飘的！不是很奇怪吗！”
[七香]“轻飘飘？”
[太一]“怎么说呢……朦朦胧胧的？让人捉摸不透？给人的感觉不一样？虽然说不清楚但是肯定有哪里不一样！”
[太一]“啊！？难道……想将我堕落于淫妖花瓣之下吸食精髓以致彻底废掉我！？”
[太一]“妖女？是妖女吗！？”
我像小猫一样怯缩着。
[七香]“冷静一下。”
[太一]“咦？”
被抱住了。
[太一]“…………”
[七香]“有点神经质了吧。乖乖哦。”
她紧紧抱住我。
让我的脸深深陷入那柔软的双峰中。
[太一]“噢噢……”
[太一]“宛若母亲的这两座山丘将作为裸马帝国开疆拓土的基石名震四海！！”
[七香]“别揉我的胸！”
[太一]“好久没摸过胸部了……”
[七香]“都说了别揉了！”
下腹被膝盖顶了一下。
身子飘到空中。
[太一]“咕呃……”
摔了个狗啃泥。
真是太没丢脸了。
[太一]“……嗯？”
[七香]“怎么了？”
[太一]“好像……”
把刚耍过流氓的双手置于眼前一张一握。
[太一]“不自然。不，也不是。怎么说呢……唔……”
搞不明白。
触碰女孩子时的涌上心头的那种感情瞬时间萎靡不振。
就好像被阉了一样。
[七香]“……很疼吗？”
[太一]“还好。”
不用那么认真地担心我。
我站起身来。
[太一]“哎呀，您的那里真是了得。”
总之先用一贯的轻浮话语来找回感觉。
[七香]“不算什么啦。身为淑女这是理所当然的。”
[太一]“温柔而文雅，从内部散发出馥郁的芳香，简直是近年来罕见的绝世佳品。”
我化身为某位评论家。
[七香]“您过奖了。”
[太一]“既然我已经冷静下来了，”
[太一]“快报上大名吧。”
[七香]“……我没说名字吗？”
[太一]“你只说过是路过的处女。”
[七香]“我可没说是什么路过的处女……”
[七香]“我是七香。”
[太一]“我叫太一。”
[七香]“我知道。”
[太一]“为什么知道我的名字？”
[七香]“不・告・诉・你☆”
谜团真多啊。
[七香]“差不多就到这吧。”
[太一]“那么，回到正题……你到底是谁？”
[七香]“拜拜――”
[太一]“给我等下！”
朝着她远去的背影喊道。
[七香]“哈扭？”
呜哇，发出了根本没听说过的萌音。
肯定和“伊尔库茨克狂热者”这种词在全世界被使用过的次数一样少。
[太一]“虽然想看在那可怜单词的份上饶了你――快坦白到底来自哪个星球！”
[七香]“都说是地球人了！”
[太一]“说谎，你给人的感觉和地球人完全不一样！”
我摆出了最擅长的控手道的架势。
控手道是究极的格斗技。
[七香]“哼哼哼！”
她雪白的指尖向我指来。
[太一]“？”
不对，是我背后。
回头望去，视线在学校那停了几秒。
没有听到她的回答。
将视线转回七香。
她已经不在了。
连同自行车一起。
怎么想也不是一个快字就能解释得通的。
[太一]“…………咦？”
这是一个了无蝉音、万籁俱寂的新学期。
