冬子依然在教室里发呆。
不和别人交流。
也不去参加社团活动。
只是漫无目的的存在于此。
[太一]“……”
但这是正确的。
作为人类没有任何问题。
毕竟突然间什么都没有了。
只有让惯性作为自己的动力。
想想真是讽刺的事情。
正常人一起消失，只剩我们活了下来。
[太一]“桐原。”
[冬子]“……”
哎呀。
[太一]“{Ｄｉａｌｏｇ:实录}。”
[冬子]“？”
虽然惊讶了一下，却又（做出）立即回到思考的监狱中闭门不出（的样子）。
[太一]“Ｄｉａｌｏｇ！”
像僵尸一样说着。
[太一]“Ｄｉａｌｏｇ，Ｄｉａｌｏｇ。”
[太一]“Ｄｉａｌｏｇ！”
[冬子]“你怎么回事啊！”
对话的怪物。
不，应该说怪物般的对话。
……呶？
算了不管了。
[太一]“对话对话。交谈交谈。必要必要。”
一边打手势一边拼命说。
[冬子]“……没有必要。”
[太一]“没对话就不成立啦。”
[冬子]“……我不明白。”
[冬子]“别来跟我说话了。”
[冬子]“我对你来说，根本就无所谓吧！”
[太一]“没那回事。”
[太一]“我喜欢美丽的桐原。”
[冬子]“那个！是对喜欢的人做的事情吗！？”
[太一]“是的。”
[冬子]“胡说！”
[太一]“真的。”
[冬子]“那，那你还那你还……”
说不出口。
[冬子]“别跟我说话。”
好像不打算接着说了。
不完全燃烧。
被厉声说了“别跟我说话”后，反而更想上去搭话了。
要是和她搭话，她又会大叫“别跟我说话”。
[太一]“嗯。”
>###搭话
####参加社团活动
