手很自然伸向微笑着的少女的胸前。
或许是过于出乎意料了，美希笑着一动不动。
吱扭。
不知为什么听见了开门声。
实际上那是地球上２５亿男人（还剩３个）眼中未上锁的神秘大门。
只有日复一日被全人类践踏蹂躏的悲惨大地和地板才准许窥视的秘境。
然而，如此神秘之处却同时也是{樱桃少年:Ｃｈｅｒｒｙ　ｔｅｅｎ}为了蜕变成Ｓｗｅｅｔ　ｏｒ甘甜的Ｂｉｎｄｉｎｇ成年早期所必须穿过的一道关口。
但那扇门不是长方形而是三角形的（美笑）。\n※美笑＝太一符号。（笑）的亚种，指美国人一样的笑法。
美国人有说完笑话自己也一定会笑（不管多么无聊）的奇怪习惯，所以在说出无可救药的句子时为了不败露自己是天然呆的事实而用这一行为表达自虐意图。
[美希]“……坏了。”
笑容仍挂在她脸上，嘴角却变得扭曲了。
[太一]“对不起，手不太听话。”
[美希]“不，是我的错我太大意了。”
[太一]“那个，虽然我说这话可能有点不合适……你穿的内衣真的很性感，大哥哥吃了一惊哦。没贬义的。”
[美希]“多谢夸奖。请问什么时候才能把手拿开呢？”
[太一]“那，那件内衣、美希她清纯的、内裤、三角体、清纯、身体要诚实、颜色、安静地包裹着，如此，小猫咪……”
各种想法乱糟糟地混在一起。
[美希]“长官，这样下去是否会有损身心呢？”
[太一]“不，不可能的。这双手就像不属于我了一样动弹不得。这可不像脖子上挂着钥匙的小朋友用钥匙开自家门那么简单。”
[太一]“但是……真漂亮呀。”
[美希]“长官，多谢称赞。但请适可而止。”
[太一]“不管什么美少女手办，也没法重现这股娇柔的生命感。就算是那位手办界著名的一流造型师兼教师的Y原洁主任过来也一样！”
[美希]“……你丫找死啊。”
[太一]“噫――――！你这眼神是认真的啊！？”
是猎人的眼神。
赶快离开。
[太一]“啊，不过您那里穿得还真成熟啊。”
开始用敬语说话。
[美希]“……嗯，是啊。”
美希稍稍脸红。
[美希]“你看，没有水了，也洗不了衣服。”
[美希]“反正去商店就能找到新的。”
而且不要钱。
[太一]“所以……你就拿了些平时买不起的性感物件？”
[美希]“……是的。”
嗯……
怎么办呢，是不是该告诉她呢。
还是就这么放着不管呢。
[太一]“那，那个啥，美希儿。”
[美希]“我是美希儿，请问有什么事？”
[太一]“那件内裤……其实我稍微有些了解。”
[太一]“是这样。”
[太一]“其实你穿的是玩具内裤。就是所谓的开放式或者说情趣式之类的。”
[美希]“啊？”
[太一]“那个，就是大人的……玩的时候……下面穿的……”
低头戳着自己的手指。
[太一]“就是说……呃，简单来讲，为了不用脱下来也能办事，设计成在私密部分有一道小开口的样式了！”
[太一]“也可以说是一条快速通道吧！”
立起食指展开满脸的笑容。
对面。
[美希]“……………………”
嗒嗒嗒嗒嗒嗒嗒嗒嗒
飞奔而去。
消失在厕所。
一分钟后，回来了。
[美希]“这这这这是这是这是！？”
[太一]“我猜你八成是从阿托米克杂货店（原木村杂货店）拿的内衣，那里普通内衣和成人内衣都是放在一起卖的。你看旁边就是住宅区嘛，为了卖给那些新婚女性才这样摆的吧。”
[太一]“我也经常去的。”
露出牙齿微笑着竖起了大拇指。
[美希]“噫――――！？”
她牢牢捂住了大腿夹缝的前后方。
[太一]“冷静下来。”
[太一]“不过穿这种东西遇到流氓可就麻烦了。”
[美希]“啊呀呀呀呀。”
美希一边捂着屁股一边蹭着双腿。
[太一]“……话说，”
[太一]“小雾要是知道了，会发生什么呢？”
假装抽根烟。
[美希]“学、学长，你难道――！？”
[太一]“要是那个有洁癖的雾知道了的话，嘻嘻……”
[太一]“Ｆｌｏｗｅｒｓ终于要解散了吗？”
[美希]“喵喀！？”
蹭了过来。
[太一]“……美希美希居然穿了这么色情的内衣，肮脏啊。”
[太一]“估计她也不会跟你交换便当了。”
[美希]“只有那绝对不行啊――！”
[太一]“那就服从我吧！”
[美希]“只要不是交出初夜的话～”
[太一]“好吧。那我下令了。”
把手放到她头上。
美希稍微打了个激灵。
不过没有拒绝。
[太一]“打扫卫生吧。”
[美希]“……蓿俊
[太一]“不，该说是二选一。”
[太一]“要么打扫，要么蹭蹭！”
[美希]“蹭蹭是指……？”
[太一]“嗯，蹭蹭呢……”
[太一]“就是这种行为。”
[太一]“我把脑袋伸进你的双腿间，蹭啊蹭，蹭啊蹭……”
[美希]“这叫前戏！”
[美希]“用蹭蹭这种可爱的说法也没用！就是前戏！”
[太一]“真想试试啊，蹭蹭。”
[美希]“不要啊，我不想蹭蹭啊――！！”
[太一]“要么被雾讨厌，要么蹭蹭！要战争，还是要和平！”
[美希]“老师，请问打扫卫生呢？打扫卫生难道不行吗？”
哭着举手。
[太一]“哦。你是想打扫卫生啊？”
[美希]“打扫卫生……只是普通的打扫吧？”
[太一]“不，虽然是打扫卫生没错，不过打扫的地点……嘿嘿嘿。”
[美希]“永别了，我的贞操。”
美希屈从了。
[美希]“风儿轻轻低语。似漫长又似短暂的处女生涯。从今天起，我向着大人迈进了一步。以最悲惨的形式――”
读起了不存在的电视节目的旁白。
[太一]“开个玩笑。”
[美希]“呜呜，至少请温柔点……”
[太一]“都说是玩笑了。”
[太一]“拿着，这是拖把。”
递过去。
[美希]“……？”
[美希]“拖把ＰＬＡＹ？”
[太一]“不用想色情的事了。”
美希还有点胆战心惊胆颤心惊。
[太一]“你不是在打扫吗？”
点了点头。
[太一]“那，赶快继续吧。”
[太一]“随您所愿。”
[美希]“哦……”
[美希]“谢谢。”
何足挂齿。
我只是先给她下套然后又放过了她而已。
[太一]“允许你迷上我黑须太一。”
[美希]“我取消申请。”
[太一]“咕咚！”
