[太一]“真早啊。”
[冬子]“……”
[太一]“又穿便服上学。”
群青的校规如同摆设。
出了问题直接找警卫解决便可。
学生无需自律。
所以穿校服这一规矩，实际也毫无意义。
就算是著名的群青，也不能扒光妙龄少女的衣服强行换上校服。
为了把自己和他人隔离开来的，
冬子毅然决然的反抗。
[太一]“真想看到你萌萌的校服装喵～”
[冬子]“……”
哎呀。
与“置若罔闻”如此浑然天成的人倒也少见。
冬子这副模样简直像是一张艺术画。
我坐到一旁，盯着她的侧脸。
一直看着，毫不厌倦。
[太一]“……”
[冬子]“……”
[太一]“…………”
[冬子]“…………”
[太一]“………………”
[冬子]“………………”
[太一]“………………………………………………………………”
[冬子]“……什么呀真是的！”
开始生气了。
[太一]“喂，艺术品别说话。”
[冬子]“什么意思？”
[太一]“保持美丽。”
[冬子]“莫名其妙！”
[太一]“你句尾的语气词跟大妈似的，所以别说话，要不形象就毁了。”
[冬子]“你说是啊！？”
她没救了。
把“啥”都读成“是啊”了。
简直是艺术的末日。
[太一]“哼，真扫兴。”
我学“连同国际正义这一强权思维一起被彻底消灭了的美国人”耸了耸肩。
[太一]“授予你艺术破坏者的称号。”
[冬子]“不需要！！”
[太一]“真好啊。毕加索也被人这么说过。你跟名人并肩了。”
[冬子]“不！！需！！要！！”
吹吹口哨。
[太一]“好可怕的呀～”
[冬子]“我没说‘的呀’吧！！”
[太一]“别老是使用双感叹号。”
[冬子]“有你这么劝人的吗！！”
[太一]“噗噗，吃我屁屁――”
[冬子]“玩儿我吗！？在玩儿我把！敢玩儿我――――！！”
点火结束。
[冬子]“交流不该是友谊的证明吗？你只是想耍宝才靠过来的吧！你这种脑子进水的家伙何德何能可以玩儿我了！？我无法相信不愿相信也别想让我相信！”
[太一]“烧得挺旺。”
你可棒极了。
[冬子]“○×△□＄＃％＆○×△□＄＃％＆！！”
一不留神侧耳听了过去。
冬子的右手盖了下来。
呀！？
啪唧！！
[太一]“咕唔。”
突如其来的巴掌。
被拍倒了。
重重摔倒在地，连空着的桌椅也东倒西歪地被卷了进来。
[太一]“真疼真疼。”
[太一]“不愧为实战格斗技――{切腹:ｈａｒａｋｉｒｉ}拳，毫无破绽。”
[冬子]“归根究底，我跟你们这些Ｖｉｐａｒａｌｙ就不是一个世界的！我呆在这就是个错误你们呆我身边也是个错误！”※Ｖｉｐａｒａｌｙ＝冬子语。指脑子不好使的人。（译注：２ｃｈ有个板块叫ＶＩＰ，经常混那里的人便是ＶＩＰＰＥＲ，以脑残众多出名。）
[太一]“意思重复了吧？”
[冬子]“你屁事！”
[太一]“非处歇斯底里起来真是不忍直视。”
[冬子]“！？”
冬子板起面孔。
[冬子]“你、你、你……你觉得……这话是……你该说的？”
[太一]“难道不行吗？”
抠抠耳屎，装傻充愣。
[冬子]“根本就不是行不行……”
伴随着低沉的声音。
[冬子]“越过以光年计的天文距离……”
缓缓抬起头。
[冬子]“给我出去――――――――！！”
被轰了出去。\n感觉良好。
