来到教室，发现冬子也在。
我心中一惊，愣在那里。
[太一]“……桐原。”
毫无生气的视线仿佛要穿过我的后背一般飘忽不定。
冬子面容憔悴。
肤色苍白。
头发也变得粗糙。
生命之光正渐渐消弱下去。
她趴在桌子上对周围毫不关心。
冬子会就这样不接触任何人，慢慢凋零下去吗。
在这人类已经灭亡的世界。
她也许不能承受这么大的打击吧。
谁都要在最后独自死去。
但在死去之前，却必须设法生存下去。
我靠近她打了个招呼。
用尽量温柔的声音。
就算这是伪善的行为……也没有关系。
我的存在意义，就是行伪善之事。
[太一]“虽然那里可能有很多你不满意的地方……从明天起，来参加社团活动吗？”
[冬子]“……诶？”
她抬起头，一脸的疑惑。
憔悴的面容在夕阳照射下给人一种悲壮感。
[太一]“好吗？”
我把水壶和三明治留在了桌子上。
是海水浴时剩下的。
足够一个人吃了。
冬子直勾勾地盯着袋子。
[太一]“慢慢吃，先让胃适应下。”
[冬子]“……没有食欲。”
声音嘶哑。
[太一]“我知道了，快吃吧。”
[冬子]“…………”
她慢慢伸手。
解开包装。
轻轻一咬。
[太一]“……慢慢来。这里有水。”
[冬子]“…………呜。”
她捂住嘴。
[太一]“还好吧？”
[冬子]“没事，别管我。”
她拍开我伸向她的手。
动作很虚弱，但切实地传达着拒绝的意识。
[太一]“……桐原。”
气氛很尴尬。
[冬子]“这个，我收下了。”
[太一]“哎？”
[冬子]“我回家吃。”
[太一]“是……这样吗？”
[冬子]“……嗯。”
[冬子]“谢谢。”
她自然地说出了谢辞。
[太一]“我呢……星期天打算参加社团活动”
[太一]“如果可以的话，你也来吧。”
[太一]“要发出ＳＯＳ信号。”
[太一]“虽然听说不能发到太远的地方。”
[太一]“但方向和频段还能慢慢调整。”
[太一]“这就是新的社团活动内容。”
[太一]“……还不错吧？”
[冬子]“……是吧。”
感觉上，好像稍微缓解了些与冬子的险恶关系。
