[太一]“啊，人真少！”
警卫很少。
平常都是１０人左右的，今天却只有两人。
天气越来越热，大家也精神欠佳，缺勤情况日益严重。
所以食堂也显得冷冷清清。
拜此所赐，抢热门餐券变得容易多了。
不……其实只要使用某个门路的话，就能简单搞定。
但是决不能使用那个。
那是禁忌的奥义。
是一把双刃剑。
但是呀……游纱妹妹很可爱啊。
我买了Ｂ套餐的餐券，拿去柜台。
[一个声音]“哎呀！你在这里干什么呢！”（９８分贝）
[太一]“哇呀呀呀呀！？”
出现了！
[一个声音]“这招呼还真新鲜，呵呵呵……”
她的笑声就像是俗套的幻想作品中经常出现的、喜欢在洞窟深处饮酒作乐且肢体异常庞大的盗贼团伙的首领（有时洞口外面就能看到那巨大的身躯。这是在搞笑吗？）般含糊不清。
真可怕。
[太一]“阿姨，别吓我啊。我这贫弱书生不经吓的。”
[阿姨]“你是当书生的料吗，别说傻话了！”（１１８分贝）
轰隆，怒喝声响遍食堂。
强化玻璃都被震得直摇晃（这不可能啊）。
我被围观了。
[太一]“……阿姨，声音太大了。”
[阿姨]“我只是在正常地说话，都怪这里的孩子太纤细了！”（９４分贝）
[阿姨]“你也要注意下啊！”（１１５分贝）
[太一]“！？”
我察觉到危险，迅速退后了一步。
说时迟那时快，异形般巨大的手掌恍若电闪雷鸣在眼前横扫而过。
太一（刚才的是）（亲情交流？）（被击中的话……）（会死！？）
不小心用到了筒井○隆在七濑系列里使用过的心理描写手法。
冥冥之中与七濑联系在了一起（才怪）。
[阿姨]“你反应果然挺快！呵呵呵。”
[阿姨]“是来吃饭的吧？”
[太一]“是、是的。”
我怀着给狮子投食般的心情，将餐券递了过去。
[阿姨]“游纱受你照顾了，所以给你点优待。”
[太一]“啊哈哈……多谢……啊哈哈。”
没错。
这位正是究极美少女游纱的亲生母亲。
也就是说，游纱再过几十年就会变成这样――
[岳母]“怎么摇摇晃晃的？”
[太一]“Ｓｏｒｒｙ，头晕了。”
[岳母]“这可不行，你这是气血不足。”
母亲大人断言道。
[岳母]“接好了，Ｓ套餐。”
[太一]“什么时候有Ｓ套餐的？”
[岳母]“为你特制的！”（１１８分贝）
她用响彻食堂的洪亮嗓门吼道。
窃窃私语……
被同学窃窃私语了。
[太一]“……感谢母亲大人……”
[岳母]“哎呀，被叫作母亲大人真是高兴啊！”
于是我的饭多了一倍。
[岳母]“说起来，你和我女儿怎样了？”
[太一]“怎样了是指？”
[岳母]“不是已经让她服服帖帖的了么！”
[太一]“咳咳！”
[岳母]“女婿吗……真好……呵呵呵。”
[太一]“女婿！？”
倒插门女婿！？
[太一]“不，母亲大人且慢！”
[岳母]“没问题的，不用担心！”
炸猪排变成２块了。
这是……贿赂！Ｖ络？
同学们依旧窃窃私语……
[太一]“啊哇哇哇哇。”
在议论着！
现在，全在议论着我！
[岳母]“知道你也有很多难处，不用想太多。”
[岳母]“全部交给我吧。”
不知为何，本应该只有两片裙带菜的寒酸味噌汤里，被塞进了一整只螃蟹。
周围窃窃私语……
[一个声音]“……受贿……”
[一个声音]“光天化日之下……”
[一个声音]“内幕交易吗……”
[一个声音]“在干什么非法的……”
[一个声音]“……参拜问题的当事人……”
[太一]“呜啊！”
糟了。
这事关黑须太一的形象。
炸猪排变成４块了。
[太一]“太多了！”
[岳母]“嗯？怎么了？别说你一个堂堂男子汉连这点都吃不下！”
大婶那宛如长棘海星的手如吞噬冲绳的珊瑚一般击打我的肩膀。
顿时，一股几倍于自重的力量将我压向地面。
[太一]“唔哇哇哇哇哇！”
我跪倒在地上。
[岳母]“哎呀真不好意思！呵哈哈！果然得多吃饭，多长肉！”
[太一]“呜呜呜。”
游纱……再不离开这个家，会被催肥的吧。
我端着是其他人５倍还多的食物，随便找个了位置坐下。
[友贵]“你人脉还是这么强大啊。”
端着Ｃ套餐的友贵在我旁边坐了下来。
[太一]“友贵老师啊。”
[友贵]“真想沾沾光。”
[太一]“快来沾吧。”
[友贵]“可以吗？”
[太一]“我怎么可能吃这么多。”
[友贵]“那我不客气了。”
夹了块炸猪排。
[友贵]“虽然刚才和樱庭吃了面包，可那点量完全不够啊。”
[太一]“不愧是原体育社团的。”
[友贵]“都很久没做过肌肉训练了。”
[太一]“肌肉只要那放着都会燃烧脂肪，因此肌肉男的耗油量太高完全不划算。”
[友贵]“这意思就是没有肌肉更好？”
[太一]“怎么可能。有点肌肉会不容易积累脂肪，所以适当锻炼下比较好。”
[友贵]“原来如此。”
[太一]“樱庭又在吃咖喱面包？”
[友贵]“吃了７个吧。”
[太一]“哇啊……”
[友贵]“他说这食堂里的是ＭＹ　ＦＡＶＯＲＩＴＥ・咖喱面包。”
[太一]“味痴。”
[友贵]“是味痴。”
吃饭中。
[太一]“混蛋，吃来吃去也不见少！”
[友贵]“……要我帮你吃一点吗？”
[太一]“请务必帮忙。”
[友贵]“喂，味噌汤里怎么有只螃蟹！”
[太一]“……嗯，有。”
[友贵]“你搭上了何方神圣啊……”
[太一]“世界最的固定技――ＭａｓｕｗｏＨｏｌｄ（婿固）。”（译注：Ｍａｓｕｗｏ――《海螺小姐》里的登场人物，著名的入赘女婿。）
[友贵]“指那个大婶的女儿？”
[太一]“嗯。”
[友贵]“不会长得跟母亲一样吧？”
[太一]“不不不，是个相当可爱的眼镜妹子。一直黏着我，说什么她都信，不能再赞。”
[友贵]“那就没问题了。”
[太一]“不……”
[太一]“像我这种今后会拥有瑞士银行账户，上进并拥有金饭碗的天之骄子，怎能跟仇敌之女行苟且之事。”
[友贵]“梦话回梦里说去。”
[友贵]“啊对了，你的适应性考试结果如何？”
[太一]“没什么好说的。”
我将自助式的麦茶倒入杯子，喝了一大口。
[太一]“相当高。高得吓人。班主任都吓得翻白眼了。”
[友贵]“多少？”
[太一]“……８４％。”
[友贵]“哇啊，这要是标准分该多好。”
[太一]“就是啊！很糟糕啊。我可能不太妙了。”
[友贵]“或许会被拖去研究室解剖了哦。”
[太一]“请刀下留人。”
我搂住了友贵。
[友贵]“不可能的……你和１７％的我根本不在同一个世界。”
[太一]“喂喂！为什么你的系数跟普通人一样啊！”
[友贵]“……因为我是外伤。”
[太一]“啊，是这样么……”
[太一]“因为你脑子太笨了，还以为系数跟我差不多呢。”
[友贵]“轮不到你说。”
[太一]“啊――庭子（樱庭的蔑称）的分数也很低吧。”
[友贵]“他好像是１５％。”
[太一]“他不是心理问题吗？这种系数为什么来群青？”
[友贵]“不，他好像是填志愿时候写的群青。”
我们面面相觑。
[二人]“啊哈哈哈哈！？”
[太一]“……完全想不明白。”
[友贵]“……同感。”
[太一]“国家的调查还真马虎。”
[太一]“啊对了，你赶快跟姐姐和好啊。”
[太一]“一直这样很麻烦的啊。”
[友贵]“那是因为姐……她背叛了我……”
他刚才是不是想说“姐姐”？
……算了。
[太一]“宫澄学姐背叛？”
友贵和眯眯学姐是姐弟俩。
虽然姓氏不同。
[友贵]“广播社也是她强行把我加进来的。本来想着安心呆在回家社，可她却说你那么擅长电脑快来帮忙。”
[友贵]“因为擅长电脑就必须要帮忙，你觉得这逻辑如何？”
[太一]“真服了。”
[太一]“不挺好的么。反正和回家社没什么差别。”
[友贵]“这倒也是……反正这里也没有篮球社。”
[太一]“你明明就没法跑步。”
[友贵]“这个嘛……”
[太一]“死心吧。这里没有烦人的学长，多轻松。”
[友贵]“要是回家社，就可以随便看自己喜欢的漫画了。”
[友贵]“事到如今为什么我还要跟她和和睦睦地玩什么社团活动啊。”
[太一]“……这个姐控真不坦率。”
[友贵]“你说什么了吗？”
[太一]“什么也没说～”
那是，发生在一年前的一幕。
