在回教室的路上看见一只蹲在墙角的处女。
是美希。
山边美希。
[太一]“哟。”
[美希]“！？”
美希跳了起来。
动作迅速。
然后缓缓转过身子。
[美希]“啊，学长……你好啊。”
抬起头打招呼。
美希看上去和平时没什么不同。
但我却感到一丝异样。
美希有这么厉害吗？
虽说原本天赋就不错，但似乎较以往强了不止一星半点。
我如此感觉到。
[太一]“在干嘛？”
[美希]“{扫除:そうじ}。”
[太一]“我扫除过了哦。”
[美希]“你想说与{送辞:そうじ}{相似:そうじ}吗？”
[太一]“……不会说的！”
[美希]“为什么要生气？”
[太一]“……”
[美希]“为什么要沉默？”
[太一]“把梗都堵上了就别催了啊啊啊！”
[美希]“哇哦……赢了！”
的确变厉害了。
[太一]“啊，我想到了。”
轻咳一声。
[太一]“……我把人类扫除了。”
[美希]“犯人居然是你吗！”
[太一]“嘿！”
两人打了起来。
[太一]“哟！”
[太一]“嚯！”
[太一]“……啊？”
[太一]“噢！？”
身上挨了一下。
唔，怎么这么强？
居然能伤到掌握了控手道的我。
[太一]“别得意。”
稍微认真一些。
[美希]“咻。”
她紧俏的小腿抬到了腰上方。
本想一记扫堂腿让她失去平衡，却隐约看到了白色的内裤。
停止攻击。
爷们太一，绝不能做个对眼前的内裤视而不见的懦夫。
>###看内裤
####看内裤
####看内裤
嗯，没有其他选择。
弯腰看向下方。
飞来一脚。
用控手道准备防卫中段。
但是脚尖却柔软地穿过了我的胳膊。
[太一]“呀？”
不可能。
就这么命中下巴。
[太一]“哎呀？”
我昏了过去。
……
…………
……………………
[太一]“哎？”
[美希]“啊，太好了。你醒啦？”
[太一]“唔，那个……我昏过去多久？”
[美希]“连一分钟都没到呢。”
[太一]“哎呀，终于到了输给美希的这天吗！”
一拍膝盖。
[美希]“啊哈。”
[美希]“但不也是因为你很大意吗。”
[太一]“这个嘛，当时我没有别的选择……”
[太一]“――哪怕性命攸关。”
[美希]“为看内裤不要命！？”
[太一]“这你就不懂了。”
摇了摇手指。
[太一]“亲眼所见的穿在普通女孩身上的内裤，价值完全不一样哦。”
[美希]“有区别啊……”
[太一]“当然有了。像这样……”
直起上身。
我亲爱的手指捏住引以为豪的徒弟的短裙边缘。
怎料被两根手指紧紧夹住！
[太一]“居然……被防住了！？”
[美希]“嘿嘿嘿。”
深受打击。
[太一]“嗯，你出师啦。”
我躺到一边抱住膝盖，蜷在一起作炒虾仁状。
[太一]“于是呢，为师便要引退咧。”
[美希]“还用上了奇怪的口癖……”
她在一旁推晃着我。
[美希]“师父，打起精神来嘛。”
[太一]“不。我要与世隔绝。”
[美希]“这人怎么又这样了。”
[美希]“……”
[美希]“其实……根本不……”
[太一]“{哦伊:Ｏｕｉ}？”
发出了法国人般的疑问。
[美希]“明明在大家面前表现得很普通。”
声音微微颤抖着。
[太一]“美希美希？”
[美希]“你看，我手抖得这么厉害”
她张开双手。手上满是汗水，僵硬地颤抖着。
好像在害怕着什么。
[太一]“……怎么回事？”
[美希]“感受到了学长身上散发出的巨大灵压，像美希这样的胆小鬼当然会害怕得直哆嗦了。”
[太一]“……”
[美希]“所以打起精神来呀。”
[太一]“嗯。”
这是在鼓励我吧。
虽然她刚刚的样子让人有些在意。
再仔细一看，简直如小动物般可爱啊。
[太一]“嗯，准你出师。”
双手抱拳。
[美希]“哎？”
[太一]“拿出手册来。”
[美希]“……噢……是指那个吗？”
[美希]“好久没来这个了！”
她似乎有些伤感。
不（不？），简直要哭出来（哭出来？）了。
思考重复了啊。
美希拿出学院手册。
这个手册在学校也充当身份证明，名字则是来源于“都市”车站旁人气第一的高级浴室“学院手册”。
“来源个毛！！！”自己对自己如是吐槽道。
其实只是偶然。
[美希]“……唏。”
[太一]“怎么回事？”
她哭了起来。
不（不？），已经哭出来（哭出来？）了。
思考重复了啊。
[太一]“……果然你也很受打击吗？”
[美希]“哎？”
[太一]“世界变成这样子。”
[美希]“啊……”
略有迟疑。
[美希]“也许吧。”
[太一]“我想也是。”
[太一]“遇到这种事，连我都很惊讶了。”
[美希]“学长也会吗？”
[太一]“是啊。”
[太一]“再也见不到１３岁或者１５岁如新鲜土豆般的新鲜处女了嘛。”
[美希]“只因为这个吗！”
[太一]“拿来。”
接过手册。
[太一]“美希的手册没少用啊，已经皱巴巴了。”
[美希]“皱巴巴。”
美希用毫无意义的重复表示肯定。
一页页翻开，只见笔记栏里已经写有了我大大的签名。
而且连续好几页都是。
看上去就像我练习签名用的小册子。
翻到空白页，我又新签上了名字。
这是我们不知何时开始的游戏。
只是个无趣的小游戏。
把手册还回去。
美希接过手册，将它抱在胸前。
紧紧地。
像是在守护着已失去的日常。
我轻轻擦去她稍稍溢出的泪水。
哇，我真是个绅士。
[美希]“多谢……”
[太一]“没事。”
环顾走廊。
[太一]“不过，你竟然想起打扫卫生。”
[美希]“我觉得活动活动身体，说不定能冷静下来。”
[太一]“这样啊。”
>###帮忙打扫卫生
####掀裙子
