蝉不知疲倦地吵闹着。
这么热的天，
这些家伙却总是这么认真。
[太一]“问题是……”
现在该怎么办呢。
天台笼罩在炎炎烈日之下，根本没有凉快的地方。
朝旁边的教室里看了看，果然在上课。
一年级Ｅ班是真智子老师的课。
[太一]“……”
我和她连表层的心灵交流也没能达成。
因为太过于普通了吧。
现在已经是毫无干系的陌生人了。
总之，一直在走廊晃悠肯定会被人逮到。
到没人的食堂买了餐券。
前往活动室。
友贵在读漫画杂志。
和他聊了几句。
中途因为猛犸象的路经此地，发生了一场骚动。
等丫的终于走了以后。
[友贵]“好险好险。”
[美幸]“走廊那边的窗户，还是装个窗帘比较好吧。”
[友贵]“禁止装的。这种事情学校还是清楚的。”
[太一]“我有个好办法。”
[美幸]“……”
[友贵]“……”
[太一]“啊……想必你们知道我在想什么。但这绝不是无聊的笑话，真心是个好方法啊。”
[美幸]“要怎么弄？”
[太一]“友贵，快把机子给我弄好。数码相机也别忘了。”
[友贵]“啊……？”
……
…………
……………………
[太一]“这么搞如何。”
[友贵]“作伪装啊，原来如此……”
把全彩印刷的“无人的室内”图像贴到了窗户内侧。
虽然视角稍微偏了些，但粗看过去是能糊弄过关的。
[友贵]“嗯，这样没准不会露馅的。”
[太一]“哇哈哈。”
我作出骄傲状。
美幸这时候从厕所回来了。
[太一]“厕所怎么样啊？”
[美幸]“呜哇――！”
哭了。
[美幸]“我明明一个字都没提要去厕所――！”
[太一]“一边用手帕擦手一边走回来谁会看不出来啊！”
[友贵]“所以说啊。”
[美幸]“知道也不要说出来嘛。”
[太一]“不行不行！破绽太多了！”
[太一]“太多也不行！太少了也不行！”
[友贵]“你这什么标准啊……”
[太一]“淑女的正确指导方针。”
[美幸]“才不想当淑女……”
我大吃一惊。
[太一]“你，你怎么能说这么没修养的话。”
[太一]“得体罚才行，体罚！体罚！体罚！”
大叫着围着美幸转。
[美幸]“呜呜呜……”
美幸显出胆怯状。
哼，土不啦叽的家伙。
这股土气让我坐立不安。
[太一]“体罚！体罚！体罚！”
边说着，慢慢掀起了裙子。
[友贵]“喂，我说！”
[太一]“要是穿着毛茸茸小内裤的话，主定会原谅你的罪过罢。”
[太一]“但是～呢，你要是很嚣张地穿着薄薄的小裤裤的话……”
[美幸]“啊呜呜呜呜呜――”
[雾]“哟呀――！”
什么声音？
[太一]“啊哇！？”
[雾]“你这女性之敌！！”
啊这样啊来自背后的一记下劈是吧。
我就这样慢慢在昏过去――以前醒了过来。
啪叽
要是干脆昏过去了，也用不着去感受脸摔在地上时的痛苦了。
[太一]“……唉哟……这样很疼啊，小同学。”
一束恶狠狠的视线从身后袭来，让我动弹不得。
[雾]“孰对孰错，一目了然。”
[美幸]“请，请问，你是哪位？”
[雾]“路过的转校生。”
[太一]“哦哦，友贵啊，这真是如画般的美景啊。”
[友贵]“拜托别用一副我好像是你同伴一样的态度跟我说话。”
冷淡的友贵决定冷眼旁观。
[太一]“切，伪善的家伙。”
无所谓啦。
[太一]“那边的小同学，在埋了你之前姑且先听听你叫什么吧。”
[雾]“痴汉！”
[太一]“居然把我的名字拿去用了！？”
[友贵]“笨得无可救药了。”
[雾]“我要向老师报告。”
[太一]“哦，老师啊。公主姐姐打算跑哪位老师面前哭哭啼啼呀？”
[雾]“谁都行。”
[雾]“你这样做，不是性骚扰吗！”
[友贵]“……虽然跟黑须认识没多久。”
[友贵]“听到‘性骚扰’这个词的机会却得以剧增。谢谢你我真高兴。”
[太一]“不用在意{我的朋友:Ｍｙ　Ｆｒｉｅｎｄ}，这是人德的体现。”
[雾]“在光天化日之下掀人家裙子……人渣！”
[太一]“哎呦，真了不起。”
[太一]“你是打算跟老师也这么说？”
[雾]“当然了！”
[太一]“那么，正义的女主角小姐有没有想过这种事情？”
[太一]“为什么我会在光天化日之下光明正大地掀裙子呢？”
[友贵]“……只是想看看反映咕哇――！？”
侧中段正拳。
[太一]“并且这位风纪委员长岛友贵又为何会对此视若无睹呢？”
[友贵]“啥！？”
[雾]“难、难道说……”
[太一]“正是如此。”
[太一]“也就是说，我在这个学校掌有巨大的权力！！”
[太一]“友贵，没错吧？”
[友贵]“别把我也搀和进去。”
[雾]“你们两个！”
[友贵]“喂！和我无关啊！”
[雾]“不可饶恕。绝对绝对不可饶恕！”
[友贵]“而且说到底风纪委员什么的根本就是胡说啊嚯！？”
侧上段正拳。
[太一]“呵呵呵。”
我把手放进口袋，如同冥想般闭上眼，用罪大恶极的坏人的口吻说道：
[太一]“也就是说，我在这个学校掌有巨大的权力！！”
说完便双眼大开。
[友贵]“这句刚才你已经说过了。”
[太一]“……”
[友贵]“我觉得你说这句话的时机早了点。”
[太一]“…………”
[雾]“我明明听说群青学院是没有欺凌行为的……”
[美幸]“那个，其实他们并没有在欺负我。”
[雾]“……哎？”
[美幸]“他们俩一直都是这样子，其实并没有恶意的。”
[友贵]“‘俩’……”
友贵深受打击。
[太一]“‘俩’……”
我深受打击。
[友贵]“你为什么也会受打击啊！”
[太一]“我可不是伪善者！”
[友贵]“我也不是！”
[太一]“要打架吗！”
打了起来。
[友贵]“小马基雅弗利！”
[太一]“姐控杀人事件！”
[友贵]“低学历低收入！”
[太一]“地球轨道垃圾！”
[友贵]“股票败将！”
[太一]“别提股股股股票！！”
[雾]“自相残杀了！？”
[美幸]“哎呀……”
[友贵]“你不也到处跟人说我是什么姐控自慰大师了吗！”
[太一]“没错我说了！尤其是跟很多女孩子说了！大家高兴死了！”
[友贵]“那以后不少人就管我叫大师了啊！”
[太一]“事实如此嘛！”
[友贵]“我说的也是事实！”
[太一]“去你的！”
[友贵]“你说啥！”
咚咚咔咔漆皮咔嚓！！
然后。
我们自取灭亡了。
[友贵]“呜呜呜”
[太一]“唔唔唔……”
俩人倒在走廊地板上。
[美幸]“……需要去医务室吗？”
[太一]“刚，刚才那位正义使者呢？”
[雾]“我是佐仓雾。不是什么正义使者。”
用轻蔑的眼神俯视着我们的少女如是说道。
[雾]“……我也知道了，你们也不是美学概念中所谓的‘恶’。”
友贵听完一把鼻涕一把泪地哭了起来。
[友贵]“明明跟我没关系。就因为太一连我也一起……”
友贵像个毛毛虫一样蜷缩起来。
[友贵]“够了，不理你们。”
呜呜地哭了起来。
[美幸]“至于吗……”
[雾]“既然她也说没关系了，看在你们这副蠢相上，这次就放过你们。”
[太一]“……等我能动弹了……你给我记着……那个叫什么雾的。”
雾冷笑一声。
[雾]“您请自便。”
这就是和佐仓雾的相识。
