回家路上。
老实的蝉儿们再次变得吵闹了。
[新川]“好啊。”
[太一]“嗯……哦哦，谷崎！”
[新川]“鸿巢！你还好么？”
[太一]“那是当然，我鸿巢太一的唯一优点便是哪怕被吊销驾照也照样精神抖擞！”
[新川]“要这么说，那我谷崎丰也是一样哦。”
[太一]“谷崎，几天不见了啊。”
[新川]“是啊，鸿巢。”
[太一]“谷崎你什么时候来学校？”
[新川]“明天就去了，鸿巢。”
谷崎挥了挥手中的Ａ４信封。
大概是转校的各种手续文件吧。
[太一]“谷崎，快来我班上吧。”
[新川]“鸿巢，别强人所难啊。我又没法自己选。”
[太一]“哇哈哈。”
[新川]“哇哈哈。”
二人忍不住笑了起来。
[太一]“但是呐谷崎――”
[新川]“……ＯＫ我投降了！我新川丰。黑须我错了我道歉。”
[太一]“哎呀，不玩了？”
[新川]“这么下去没完没了了。”
[太一]“要回家了吗？”
[新川]“是啊。”
[太一]“要不要来我家坐坐？”
[新川]“近么？”
[太一]“走１０分钟吧。”
[新川]“住的地方真不错。不过不好意思，以后再说吧。”
[新川]“我侄女结果也要来群青了，有很多东西得向她事先说明下。”
我的耳朵是绝对\n不会漏过\n这种情报的（唰地）。
[新川]“为何竖起大拇指？”
[太一]“嘿，那边的小哥。”
[新川]“怎、怎么了啊？”
[太一]“不好意思。我听到了‘侄女’这个词。”
[新川]“是说了。”
[太一]“几岁？”
[新川]“小我一岁。”
[太一]“有照片么？”
[新川]“……黑须？”
[太一]“啊……没、没什么。当我什么都没说。”
[太一]“不过呢，差了一岁的话，肯定很可爱吧。”
[新川]“嗯……外表倒还算可以。”
[太一]“外表不就是全部了么！”
声音低了下去。
羡慕、嫉妒以及憎恶化为毁天灭地的火焰，在胸中熊熊燃烧。
[新川]“啊？”
[太一]“没事，别在意。”
[新川]“……虽说长得还行，但是有点假小子。”
[新川]“事先声明，我对她可没有什么特殊想法。就算想带着那种目光去看待，也只会让人不舒服。”
[太一]“你说谎！”
[新川]“哇，突然怎么回事了？”
[太一]“这不可能！你骗人！这是可爱的比你小的亲戚啊！怎么可能完全没想法！\n你连法国书院的书都没看过吗！？不可能！无法理解！以此可证你就是在骗人！！”
[新川]“黑须……很遗憾，这是事实。”
[太一]“不，我不想听！”
[新川]“真的只是把她当成妹妹。都住在一起的。”
同居！？
同床！？
肌肤之亲！！？？
[太一]“喂，这肯定是有什么荒诞无稽的高维意志介入其中了啊！”
[新川]“……肯定又在胡思乱想了。”
[新川]“我是被她家收养的。”
[新川]“所以，就像是兄妹一样。”
[新川]“这次是全家都搬过来了。虽然我的脚也是原因之一，她那边也有点情况的。”
[太一]“啊……”
这样啊。
马上明白了。
于是两人一起上群青……
[太一]“咦，这么一来，你算是陪小侄侄转过来了？”
[新川]“差不多吧。但我自己也是有点问题的。”
[新川]“还有，她不叫小侄侄……”
[太一]“真是个温柔的哥哥啊。”
[新川]“我说啊，总觉得话题转到侄女上之后，你就开始问这问那的了。”
[太一]“还不因为你小子羡煞人也。”
[新川]“没那回事儿吧。常年住一起的话，会看到很多让人无语的地方啊。”
[太一]“无语？”
[新川]“虽说外表是有可圈可点之处吧，但缺点也一览无余，让人提不起太大兴趣的。”
[新川]“吃进去的东西也会变成――”
[太一]“停停停，别往下说了。我要珍惜自己的梦想。”
[新川]“……你的梦想？”
[太一]“真想跟你互换一下，然后和小侄侄卿卿我我。”
[新川]“哇啊……别让我想象那种场景，太恶心了。”
[太一]“无奈这厢愿景终究是镜花水月啊……”
他真是被恶心到了啊。
成人小说万岁。
[太一]“下次一定要来我家玩啊。”
[新川]“一言为定，到时候会介绍侄女给你认识的。”
[太一]“真的吗？”
我激动地震颤不已。
[新川]“……没你想得那么好……别太过期待了。”
没你想得那么好。
后来，我明白了凡是说这种话的家伙全都是有眼无珠。
