然后，到了周日。
学校天台。
一切准备就绪。
……本应是这样。
天线遭到了破坏。
[太一]“……”
我不敢相信自己的眼睛。
学姐费尽心力搭建起来的东西，居然……
这么轻易地就……
一部分思维随即脱离出感情。
为了能投身于冷静的分析之中。
是谁干的？
这个世界只有８个人。
明明，只有８个人。
[太一]“学姐！”
[见里]“…………”
她正站在遭到破坏的尖塔之下。
[太一]“学姐？”
[见里]“……”
她猛地回头。
动作略显得神经质。
我为了抚慰肩膀而伸出的手挥了个空。
[见里]“……小，叉子。”
学姐的声音像是从喉咙里挤出来一般。
我仿佛从她的语调中窥视到了她的无助与迷茫。
这让我的心口隐隐作痛。
[友贵]“太一！”
[友贵]“这是怎么回事？”
[樱庭]“……”
友贵和樱庭两人结伴而来。
[太一]“我也完全没头绪。”
我们三人的视线，投向了学姐。
[见里]“……不可能会是我吧。”
她用颤抖的声音回答。
[见里]“……自己建起来，又自己破坏掉，不可能有人会做这种事吧？”
[太一]“也是。”
虽然这种人也不是没有。
不过那是在人类还未绝迹的时候。
诶？
学姐自己破坏掉的？
有这种可能性吗。
[友贵]“……我说，难道不是你自己破坏的么？”
[见里]“诶？”
[友贵]“一旦完成，你就不能再借此逃避了。”
[友贵]“所以又将这一切都归零。”
是的。
这也是有可能的。
毕竟，学姐她也是群青的人。
[友贵]“所以你为了逃避，又亲手制造了退路。”
[见里]“等一下。不管再怎么说这也……”
这时，铁门被打开，
中止了我们的谈话。
[冬子]“……？”
来的是冬子。
[冬子]“……呃，三个笨蛋。”
[太一]“……”
[友贵]“……”
[樱庭]“……”
大概是对于我们的沉默而感到有些诧异吧，冬子走了过来。
[太一]“为什么会来这里？”
[冬子]“支仓学姐……飞箭传书过来，说是有话要说……”
她抬头望向遭到破坏的天线。
[冬子]“坏掉了？”
[太一]“是被破坏了。”
[太一]“……被某人。”
[冬子]“被破坏……是谁？”
[友贵]“那还用说。”
[友贵]“是被在场的某人啊。”
冬子皱起了眉头。
[冬子]“难道你想说……”
[太一]“不是什么令人愉快的话题啊。”
[见里]“当然，那还用说吗……自己破坏掉……怎么可能……”
[见里]“绝对不是这样的。”
她一个人嘟囔着。
[太一]“这个天线，原本是广播社的活动用品……现在我们打算拿来发送求救信号的。”
[冬子]“诶，是这样吗？”
[太一]“是这样吧，学姐？”
[见里]“……诶，啊，是的。”
见话题转向自己，学姐显得稍稍有些困惑。
[见里]“也有这种意图在里面。”
[太一]“这就是学姐的社团活动。”
[太一]“并不能完全算是逃避，因为活动本身是带着希望的。”
[友贵]“…………”
[太一]“所以，我根本不会去怀疑学姐。”
[见里]“小叉子。”
[太一]“别太钻牛角尖了。”
[见里]“……嗯。”
[冬子]“喂，那你干嘛趁机摸她耳朵啊！”
[太一]“这样能让她平静下来嘛。”
[冬子]“这应该是恋人之间做的事吧！”
我耸了耸肩。
[太一]“哼哼，我和学姐就是所谓的魂之恋人――Ｓｏｕｌｆｕｌ　ｌｏｖｅｌｏｖｅｒ啊！”
[樱庭]“……”
[友贵]“……”
[见里]“……”
没人笑，也没人吐槽。
[太一]“…………”
好冷。
我向冬子使眼色。
太一：（冬子）（冬子）（拜托了！）
[冬子]“……诶？怎么？干嘛一直眨眼睛啊？”
这家伙太迟钝了。
[太一]“算了！”
[冬子]“为什么要冲我发火啊……”
[太一]“ＯＫ，猜测犯人什么的就到此为止！那么接下来，大家赶紧修好它，然后上演ＳＯＳ人生大片吧！”
[见里]“……不可能的。”
[太一]“为什么！”
[见里]“必要的器材都被烧毁，没办法修理了。”
[太一]“被烧毁？”
学姐指着脚下的器材说道。
[见里]“有股汽油的味道。应该是有人浇上汽油然后点火的。”
我顿时哑口无言。
居然会做得这么彻底。
[太一]“搜索犯人也没有什么意义。”
[见里]“但是，”
[见里]“我想知道，谁是犯人。”
[太一]“咦……？”
[见里]“反正肯定不是我。这样的话，犯人不就是你们中间的一个吗。”
话语就好像子弹。
一旦出膛，就无法收回。
要么射偏，要么伤到人。
然而见里学姐的话语，却也是显而易见。
[见里]“你们之中有人背叛了。”
学姐本应是个温柔的眼镜娘。
虽然她偶尔也会发火。
但从未想过，会遭到她的指控。
[友贵]“居然……把人说成是叛徒！”
友贵突然吼道。
[友贵]“既然你说背叛什么的，那――”
一瞬间，随着樱庭的动作，友贵就这么倒在了地上。
[樱庭]“……”
樱庭他……
把友贵给揍了？
[太一]“喂喂喂喂。”
我都跟不上眼前的展开了。
[友贵]“好疼，干什么啊……”
[樱庭]“……为什么要破坏。”
这话是说给友贵听的。
[友贵]“……”
[太一]“你说破坏？”
[樱庭]“有破坏的必要吗？”
樱庭神情严肃的说着。
[友贵]“……你在说什么。我听不懂。”
[樱庭]“我看到了。”
[樱庭]“看到了，你破坏天线的瞬间。”
[友贵]“……”
[见里]“友贵，你……”
[友贵]“…………”
友贵的嘴角，扬起一丝不自然的笑意。就在这一瞬间。
门，再度被打开。
刺耳的响声，打破了这里的寂静。
登场的是雾和美希。
并且。
雾带着武器。
[雾]“都别动！”
全员停下了动作。现场再次恢复寂静。
雾的手上是一把十字弓，箭矢搭在弦上。
[雾]“敢动就射击。这可不是玩具。”
的确如此。
Ｂｕｃｋｍａｓｔｅｒ公司生产・最强级别十字弓。
安装有选配的拉弓装置。
是女性专用款式吧。
即便如此，也是强力的狩猎用武器。手感无可挑剔。具有十二分杀伤力。
大概是哪一户家里的东西吧。
正因为这座小镇上的暴发户特别多，防备才会如此松懈。
[太一]“……小雾。”
[雾]“特别是黑须太一，不许动！”
[雾]“你是我下意识里最想杀掉的人。”
雾的嘴角泛起冷笑。
[太一]“…………喂喂。”
[冬子]“等等，这是怎么回事？完全搞不懂啊。”
[冬子]“佐仓也稍微冷静一下啊。”
十字弓的箭头左倾１５度，制止了正打算跨出一步的冬子。
[雾]“请不要动。”
[冬子]“等等！和我没有关系吧！”
[雾]“有。”
面向全员，雾高声喊道。
[雾]“我们，要独立出去。”
独立？
[樱庭]“……也就是说？”
[雾]“从上见坂市的住宅区坡道，到市政府一线为界……这一带是我们的领土。”
[太一]“领土？”
[雾]“这一带的食物、水、衣物以及其他杂货，理所当然归我方所有。”
[冬子]“想独占吗！？”
[雾]“并非如此。”
[雾]“在刚才设定的国界另一侧，也有食物以及其他店铺。”
[雾]“我们所取的大约有三成。”
[雾]“很合理的分配。”
[太一]“分配合理这点可以理解。但是理由呢？”
面对我的问题，雾的表情瞬间变得扭曲。
[雾]“因为你们无法信赖。”
[冬子]“……”
[雾]“峰南町另一端，坂井桥对面的杂木林里……”
[雾]“我们发现了尸体。”
一股无声的冲击回荡全场。
[太一]“尸体……”
[雾]“一具老人的尸体。详细情况还没有进行确认。”
雾用简洁的说明封住了我的质问，并继续说道。
[雾]“犯人……我认为就在你们之中。”
[太一]“真是不得了的结论啊。”
[雾]“你是最可疑的！”
十字弓对准了我。
箭矢仿佛随时都会离弦。
[雾]“有前科的你……是最有力的嫌疑人！”
[樱庭]“前科……？”
前科啊……
说的没错。
[雾]“其他人也有可能。”
雾的身旁，美希微微低垂着头。
没有要发言的意思。
仿佛只是在一味祈祷着眼前的一切能够早点结束。
[太一]“啊――，你们的想法我明白了。”
[太一]“但是我们是同一个社团的同伴，也是作为人类最后的幸存――”
雾的话语，如利剑般劈下。
[雾]“我从来没有把你当成是同伴过。”
她的话将天台的气氛降到冰点。
[友贵]“你看，这不是个很好的机会吗。”
友贵用冷静得过分的语调开口。
[友贵]“反正啊，不管做什么都是没用的。”
[友贵]“而且我也根本不想和这个人搞好关系。”
[太一]“天线，是你破坏的？”
[友贵]“嗯。”
[友贵]“我不能允许你去逃避。”
[见里]“……”
[友贵]“封锁掉别人的退路，自己却打算一个人逃避吗。”
[友贵]“对别人严格的话，对自己当然也必须一样。”
淡淡的话语。
甚至带着一丝亲切的口吻。
[友贵]“独立。那不是很好么，佐仓。”
[雾]“……你们无法信赖。”
[樱庭]“这样好吗，各位？”
[见里]“……”
[冬子]“……”
[友贵]“……”
[美希]“……”
[太一]“……”
七人的日常，
早已灰飞烟灭。
仅存的不过是友情的残骸，而这，现在也已经被彻底摧毁了。
决裂。甚至是隔绝。
结局一开始便已注定，只是当时看不见而已。
如果每个人，都能装出朋友的样子的话。
不对。
我所梦想的，并不是这种东西。
我在冥冥之中渴求的是……
不对。
不是这样。
不是隔绝。
哪怕只是毫无意义的社团活动也好。
是哪里搞错了呢。
说到底，也许这一切就是个巨大的错误。
从我这个存在。
群青这所学校。
上见坂这座小镇。
田崎商店这间杂货店。
以及这个世界。全部都是错误。
[太一]“全都是错的。”
我细声呢喃。
视界被黑色的剪影所支配。
人影们正在互相争论着。
想结束。
想让这一切都结束。
哪怕仅剩下残渣的这一刻，都是种难以忍耐的苦痛。
曾以为人类灭亡以后，人与人之间的摩擦就会消失。
但结果却是这般田地。
八人。
仅仅是八人。
也要互相争斗，互相憎恨吗。
这样啊。
我终于明白了。
领悟到了真实。
必须孤身一人。
复数是不行的。
只要不是“个体”的状态，人就无法达到完美。
个体。
个体。
个体。
怎样才能变成个体呢？
我感到一阵眩晕。
[美希]“……杀掉，把他杀掉！”
美希在喊叫。但已经无所谓了。
[雾]“美希？”
[美希]“快点，快点把他！”
[美希]“现在不杀掉的话……！”
……无所谓了。互相残杀吧。
随你们喜欢。
那叫什么来着。
对了，温柔的世界。
温柔的世界啊。
像我这样的伪人类也能够生存的，充满慈爱的世界。
要将其实现。
……该怎么做？
还用说吗。
这个世界上只有动，和静。
我的双眼，映出一切活动着的事物。
所以只要，
把动，变成静。
脑中确实浮现出这样的思考。
而且说不定自己已经开始行动了。
[＊]“＊＊＊＊＊＊＊”
声音传入耳中。
听不清。
[＊]“＊＊＊＊！”
连是谁的声音都分辨不出。
回身一望。
