[太一]“喂，要强并附送其相反属性的女人。”
[冬子]“啊……？”
[太一]“给你这个。”
将早上的三明治拿出来。
冬子呆呆地看着三明治。
[冬子]“这算是什么？”
[太一]“豆沙包。”
[冬子]“你骗小孩呢！！这不是三明治吗！”
[太一]“你这不明知故问么。”
[太一]“接着。”
强塞给她。
[冬子]“……别这样。”
她挥手一甩，
三明治掉在了地上。
捡起来。
[太一]“有好好吃饭吗？”
[冬子]“和你没关系。”
置若罔闻。
[太一]“只剩下自己会担心自己，很痛苦吧？”
[冬子]“我听不懂你在说什么。”
[太一]“希望他人担心自己。”
[太一]“希望被满足。”
[冬子]“……”
[太一]“我呢，其实稍微有些担心你的。”
她狠狠地瞪了过来。
[冬子]“真有脸说。”
[冬子]“既然担心我，为什么……为什么！”
她越发激动。
[太一]“啊，刚刚那些话说出来不是为了要气你的。”
砰――
踉跄了一下。
但是完全不疼。
[冬子]“……呜……”
冬子攻击之后，全身脱力了。
[太一]“喂喂？”
[冬子]“……嗯…………”
她按着眼角，脸色苍白。
[太一]“……冬子。”
弯腰在她身旁叫道。
[冬子]“别叫我的名字……”
她的回答虚弱无力。
额头上渗出了大滴大滴的汗水。
[太一]“哪里疼吗？”
[冬子]“……”
[太一]“看看你现在的样子吧。先休战。”
现在可连大夫都找不到。
[太一]“冬子！”
[冬子]“眼睛看不见了……”
失明？
我心里一沉。
[太一]“还有哪里不适？”
[冬子]“很难受。浑身没有力气……想吐。”
[太一]“要吐吗？”
[冬子]“……不。”
[太一]“那赶快躺着吧。”
催促她躺下。
冬子没有抵抗。
[太一]“眼睛呢？”
[冬子]“还是一片漆黑……”
会是失明吗？
光是那样倒还好。
总比不治之症或者伤及内脏的重症要好多了。
[太一]“冷静。千万不要慌张。”
[冬子]“…………我很冷静。”
[太一]“这几天身体可有异常？”
[冬子]“没有。”
[太一]“眼睛没进什么刺激性药物？”
[冬子]“没有啊。”
我想想……
还真是突然的发病。
[冬子]“啊……”
[太一]“怎么了？”
[冬子]“稍微能看到些了。”
长吁一口气。
[太一]“那应该是贫血。”
[冬子]“贫血？”
[太一]“头痛胸闷，视力减退，多半是贫血的临床表现。”
[冬子]“这样啊……”
[太一]“还难受吗？”
[冬子]“稍微……好一些了……”
[太一]“……真的有好好吃饭吗？”
[冬子]“…………”
她的沉默意味着否定。
[太一]“没有食欲？”
冬子慢慢坐了起来。
[冬子]“……一到夏天就没胃口。”
[太一]“但是，引起贫血就是大问题了哦，老师。”
[太一]“今天吃的什么？”
[冬子]“…………”
居然什么都没吃……
[太一]“拿着，砂子夹魔女。”
[冬子]“……诶？”
[太一]“{三明治:Ｓａｎｄｗｉｔｃｈ}啊。”
[太一]“这个名字来源于将{沙子:Ｓａｎｄ}夹着{魔女:Ｗｉｔｃｈ}吃的神话。”
那些半吊子的考据党们肯定会被我那以假乱真的情报给唬住。
[冬子]“…………”
冬子用手揉了揉眼睛。
[太一]“眼睛怎么样了？”
[冬子]“能看见了。”
[太一]“是吧。”
冬子的小手颤颤巍巍，好不容易才够到了三明治。
[太一]“真乖。”
[冬子]“别拿我当宠物……”
苍白无力的吐槽。
[太一]“这可是自制的。”
她轻轻剥开保鲜膜，咬了一小口。
[冬子]“……干巴巴的。”
[太一]“因为是早上做的嘛。”
[冬子]“这么大让我怎么吃。”
[太一]“因为是做给我的。”
[冬子]“芥末放太多了。”
[太一]“我喜欢吃辣的。”
[冬子]“…………”
[太一]“不好吃？”
[冬子]“…………好吃。”
[太一]“那就好，慢慢吃吧。”
[冬子]“唏溜。”
她抽了抽鼻子。
看上去一脸的不甘心。
真是没辙。
[冬子]“呜……”
冬子忽然捂住嘴。
[太一]“想吐吗？”
她摇了摇头。
勉强着自己咽了下去。
[冬子]“……想喝点什么。”
[太一]“这是我的水壶。”
[太一]“在世界末日居家旅行必备。”
递给冬子。
[冬子]“……”
她犹豫了好一会，
最终还是对准壶嘴，
大口喝了起来。
随着喉咙咕噜咕噜地蠕动，大量水分补充进她的体内。
[太一]“……你喝没喝过水啊？”
[冬子]“因为，水龙头不能用。”
[太一]“去田崎商店。”
[冬子]“……去是去了，”
[冬子]“回来的路上摔了一跤，水全都掉到坡下面了。”
[太一]“真是笨手笨脚。”
[太一]“回店里再拿啊。”
[冬子]“……那不是还要再写那个纸条。”
[冬子]“要是被人看见了……”
[太一]“啊？”
就为这个？
死要面子活受罪吗？
[太一]“命才更要紧吧！”
[冬子]“可是……”
她快哭出来了。
[太一]“唉，桐原老师，没想到你这么死脑筋。”
[冬子]“女孩子的心思是很敏感的！”
[太一]“既然人都没了，这种价值观自然也会消失。”
一切都将变得毫无意义。
求生是人类的本能。
亦是人之所以为“个”人的缘由。
它是一切欲望的源泉，它凌驾于欲求的顶点。
每个人，都在追求生存的力量。
可是冬子却未必……
不对。
其实我早就明白。
冬子她究竟是多么的脆弱。
所以我知道。
她已经快要撑不下去了。
人类灭亡，家人也一同消失，只剩下孤零零的她和那栋巨大的公馆。
空荡荡的房子里，只剩她独自徘徊。
[太一]“……从今以后，只靠我们八个人一起活下去了哦！”
[冬子]“……………………”
沉默挥之不散。
[冬子]“大家都会死的。”
[太一]“当然会死。”
无论是谁最终都会走向死亡。
[太一]“问题是什么时候，又怎样死去。”
[冬子]“这种事情……怎么可能……突然……就没有了人。”
[太一]“但这就是现实。”
直言不惧。
[太一]“世界把人类都排除掉了。剩下的只有我们。”
[冬子]“我无法承受……”
[太一]“我能理解。”
照这样下去……
看来只好这样了。
毕竟是我自愿接近她的。
我和冬子之间构筑的关系，绝非蜂蜜一般甜蜜无缺。
但我也不会选择对这即将崩溃的少女置之不顾。
只是半途的话倒是还好。
但是……如果一直到最后呢？
怎么办？
我又该怎么办？
毫无疑问，已经没有任何退路了。
即便等待我们的将是毁灭，
我也只能选择将“冬子路线”贯彻到底。
一直伴随着她，直到尽头。
[太一]“要是真的无法忍受的话……”
[冬子]“诶……？”
冬子对我的话表现得特别敏感。
使我不禁咽下了接下来的话。
[冬子]“……要是真的……会怎么样？”
[太一]“没什么，三明治你全吃了吧。”
我站起身来。
[太一]“话说啊……”
[冬子]“……嗯？”
冬子还吃着三明治。
[太一]“你觉得人们为什么灭亡了？”
略有所思地望向窗外。
我并不期待从冬子那里得到答案。
[冬子]“人类没有灭亡……”
得到的回答却极其哲学化。
[冬子]“只是变得淡薄，最终消失了而已。”
