虽然已是黄昏时分，地面还是很热。
能感受到热量从鞋底传来。
不过还没到无法忍受的地步。
与关东的市中心相比，肯定有天壤之别吧。
空气流通顺畅，湿气也不会残留。
前提是，不用非得爬好几个这样的上坡。
再加上让暑气倍增的蝉叫声。
这些蝉就像是某支只在夏季活动的乐队，将一切都赌在了这个季节。
[少年]“呀――”
[太一]“哎？”
面前有人摔倒了。
一声干涩的声响传来。顺着声音望去，只见一支不锈钢拐杖滚落在我脚边。
[太一]“哎呀……”
有人摔倒了。
走过去看看。
[太一]“那个……没事吧？”
[少年]“啊，不好意思，我没事。”
这种时候，日本人都会立刻回答没事没事。
实际上怎么样就不得而知了。
突然间有点火大。
[太一]“真的没事吗！怎么可能一瞬间就知道有没有事！”
[少年]“哦、哦哦……啊啊。”
这个日本人被我的气势压倒，战战兢兢地点了点头。
[太一]“说不定是开放性骨折！”
[少年]“感觉应该没有折断……”
[太一]“给我承受小瞧人类的报应吧！”
[少年]“在说什么啊！”
[少年]“总之，我没受伤。”
那家伙一边苦笑一边站起身。
将拐杖递给少年。
[少年]“啊，不好意思。”
[太一]“我也有错，不用客气。”
[太一]“有受伤吗？”
[少年]“好像没有。”
少年拄起拐杖，努力保持身体平衡。
是单腿残疾吗……
[太一]“骨折了？”
[少年]“如果是就好了。”
露出了平静而爽朗的笑容。
看得出吃过不少苦。
[少年]“咦？你的头发……”
[太一]“啊，这个啊？”
揪了一下自己的头发。
[太一]“不是假发哦。”
[少年]“不，没怀疑那方面。”
[少年]“是染的吗？连发根都是白色的啊。”
[太一]“不是的。这是天然的。”
[少年]“这样啊。”
[少年]“纯白的啊。”
没错。
从很久以前，我的头发就是纯白色的。
曾被某人这么说过，白得如绒毛一般。
不是衰老后的白发。
是保有光泽的雪白。
白得可怕的天然白发。
……这是我引人注目的最大理由。
次之的理由是与相貌的反差吧。切。
[少年]“啊，不好意思。很介意吗。”
但是，他是个好人。
知道体谅别人。
因此，我也会去体谅他。
[太一]“没事，完全不介意。”
[太一]“以前是有点的。但现在学校是那里了。”
[少年]“啊啊……群青学院？”
[太一]“对”
[少年]“我也要去那里上学哦。”
少年露出了笑容。
[太一]“哦哦！你多大？”
日本人说出了自己的出生年月日。
和我同年。
要成为好友了吗？
[太一]“请多指教。”
[少年]“彼此彼此。请多指教。”
[少年]“我呢，有一只脚基本动不了。”
[太一]“……这样啊。”
[少年]“是精神方面的问题。受的伤早就治好了。”
[太一]“真不容易。什么时候发生的？”
[少年]“很久以前了。我这也是天然的。”
[少年]“你看，粗细不一样吧？”
少年将裤子提起来，让我看了脚脖子。
[太一]“啊，是真的。”
[少年]“完全不能动，导致肌肉萎缩了。”
[太一]“不太妙啊，加强锻炼哦。”
[少年]“几乎不能动啦。姑且用手来稍稍活动活动它一下。”
[少年]“很麻烦啊。”
[太一]“喂喂！”
[少年]“啊哈哈哈，开玩笑开玩笑。”
[太一]“想必你是使用自虐笑料做武器的高手吧。”
不可大意的男人登场。
[少年]“那算是什么玩意儿啊。”
[少年]“但愿那所学校是个好地方。”
[太一]“是好地方哦。”
[太一]“对像我们这样的人来说。”
[少年]“那就好。”
[太一]“有很多漂亮的女生哦。”
[少年]“真的吗？”
虽然不能正常交流的也很多。
[太一]“特别是真智子老师很棒。绝赞。”
[少年]“只听名字就觉得很好了！想快点见到！”
[太一]“下次给你看看我珍藏的真智子老师相册。”
[太一]“是Ａ级的哦。”
[少年]“Ａ级？最高等级吗？”
[太一]“不是，这之上还有Ｓ级。”
[少年]“哇，和我一样的分类方法……”
[太一]“哦哦，你也是吗！”
这个如此意气相投的男人究竟来者何人。
[少年]“ＯＫ，感觉能耐得住今后的校园生活了。”
[太一]“群青那可是悠闲自在酒池肉林哦。”
[少年]“真的假的，酒池肉林啊……人生要越发多姿多彩了！！”
[太一]“冲――吧――！！”
[少年]“哦哦――冲啊！”
[少年]“话说完全不觉得跟你是刚认识。”
[太一]“我也是，冥冥之中察觉到总有一天必须要和你分出胜负。”
[少年]“放马过来！”
自信满满地说道。
[少年]“……但是首先呢，快把真智子老师的照片给我呀。”
[太一]“ＯＫ，战友。”
[太一]“虽然人种不同，但加油吧、日本人！”
[少年]“……不，你也是日本人吧，从头到脚怎么看都是的。”
这就是我和新川丰的相遇……
