[美希]“啊，学长。”
[太一]“哟。”
与正倚靠着墙壁发呆的美希不期而遇。
表面上看起来，美希似乎并没有受到多大的冲击。
不过大概是装出来的。
[太一]“有好好吃饭吗？”
[美希]“是，托社团活动的福。”
[太一]“……是另一个社团吧。”
[美希]“是的。”
正式名称――生命维持活动社。
[太一]“……小雾也在参加吧。”
[美希]“是的，很勤奋。”
[太一]“真了不起。”
[美希]“我很奇怪学长你居然没有来参加。”
[太一]“唔，空同志啊，小雾对我――”
话音未落，小雾从厕所里走了出来。
[太一]“冲过了吗？”
[美希]“禁禁禁禁禁忌的问题！？”
噼哩。
雾一副咬牙切齿的样子。
[雾]“……黑须太一。”
居然直呼名字。
而且还把我当成仇敌对待。
[雾]“…………”
她用冰冷的眼神瞪视着我。
嗯，看来雾也是一如既往的状态。
稍微安心了点。
[太一]“肌肤还真是一如既往的漂亮啊，雾。”
伸出手指去摸。
[雾]“请别碰我！”
被她用手背潇洒地击落。
扑通扑通扑通扑通。
[太一]“……好棒。”
[雾]“……哈？”
[太一]“哎呀。”
我轻拂刘海。
[美希]“啊哇哇，不要吵架啊。”
[太一]“吵架这么野蛮的事情我们是不会做的啦。”
[太一]“应该进行的是优雅的决斗才对。”
[雾]“……这是打算要找我一决胜负的意思吗，学长？”
[太一]“唔，如果是以床上决斗这种形式的话。”
[美希]“噗！”
[雾]“美希，我们走。”
雾拉着美希的手，转身准备离去。
[太一]“走吧走吧，拜拜喽！”
和她们一起肩并肩。
三个人的感情很要好。
相映成辉的三姐妹如花似锦！
这就是发生在三名少女之间的美丽爱情故事☆
……怎么可能。
[雾]“学长……”
[太一]“被发现了☆”
[雾]“只有没什么脑细胞的学长才会察觉不出来。”
[太一]“不过都是灰质的哦。”
[雾]“这得要敲开来看看才知道。”
[太一]“哇哈哈”
雾没有笑。
[雾]“……这种状况下，居然还能如此轻浮。”
[太一]“没什么啦，不要这么夸奖我，都快害羞了”
[雾]“……”
[雾]“但我是知道的。所以――”
[太一]“呜诶？”
[雾]“所以我绝对不会放松警惕。”
两人渐行渐远。
[太一]“……啊啊。”
怎么回事呢。
气氛……好紧张。
我朝着两人的背影喊道。
[太一]“啊――，两位。”
不过停下脚步回过身来的只有美希一个。
[太一]“呃――……”
说些什么好呢。
[太一]“要保重身体啊。”
不过不失的一句。
不过在脱离人类文明的当下，对身体状况的管理确实尤为重要。
美希充满活力地举手示意，雾则悄悄地往这边瞥了一眼。
