[太一]“啊，对了。”
[太一]“学姐，在这稍等一下。”
[见里]“怎么了？”
我出去一趟。
随后回来了。
双手高举拿回来的东西。
[太一]“自制冰棍！”
[见里]“啊，好厉害！”
递给学姐一只。
[见里]“人类的潜力真是无限的。”
[太一]“哼哼哼，说句不知天高地厚的话，这可不是什么人类的潜力，是我黑须太一一个人的潜力！”
[见里]“好冰凉，好好吃☆”
[太一]“人类万岁！”
[见里]“万岁！”
冰棍之大骚动。
[见里]“这是用什么材料做的呢？”
[太一]“柠檬、砂糖、蛋清。”
[太一]“……外加两亿头我可爱的惊奇小生命们。”
学姐僵硬了。
不知为何，眼镜上蒙上了一层雾。
[见里]“…………”
这气氛不妙。
[太一]“那个……明显是开个玩笑。”
[见里]“……我要跟你的换下。”
[太一]“啊，好的。”
[见里]“再总说这种无聊的事情就得给点教训了。”
学姐用丝毫不带声调的口吻说道。
好可怕。
[太一]“以、以后会多加注意的。”
[见里]“……真是的。”
乌云密布的眼镜瞬间就转晴。
可随意控制？
到底是什么戏法呢？
好可怕。
不过达成了与风险相符的成果。
间接接吻！
而且因为是冰棍，可以称得上浓厚的间接深吻了。
好好地享用了一番。
[见里]“我本来是来道谢的，不知怎么就变成我被款待了。”
[太一]“嘿――啊不，哪里哪里。不要这么轻易就爱上人家哦。”
[见里]“小叉子，多谢款待。没爱上你。”
没戏了。
[见里]“拜小叉子所赐，凉快多了。”
[太一]“每天都很热嘛。”
[见里]“真热死了。”
[太一]“夏天嘛，没办法的事。”
[见里]“……真想去海边。”
学姐望了望窗外。
海在那扇窗户的尽头，然而那里漆黑一边无法见其踪影。
[太一]“那就去吧。”
[见里]“哎？”
[太一]“明天正午在学校门前集合。”
[见里]“哎哎？”
[太一]“当然，也会叫上大家一起的。”
[见里]“明――天亮了就是明天了啊……”
[太一]“总会有办法的！”
竖起大拇指。
[见里]“不过……雾跟支仓她们会来吗？”
[太一]“唔……看努力程度了。”
[太一]“对付这些凡夫俗子连‘诚意’都不需要，只要攻击其弱点便可。啊哈哈。”
[见里]“……不要带着一脸灿烂的笑容说出如此过分的话。”
[见里]“啊，去年买的泳衣已经穿不下了。”
[太一]“哎？”
[见里]“没、没变胖！”
[太一]“也就是说，成长了？”
[见里]“……是的。”
[见里]“是真的哦！”
[太一]“我又没怀疑你在说谎。”
胸又变大了呀～。
沉浸于对学姐胸部的无尽想象之中。
[见里]“……！”
估摸是察觉到了什么邪意，学姐用双臂护住了前胸。
[见里]“所以说，没泳衣……”
[太一]“中意哪个呢？”
[见里]“竟然有――――！？”
[太一]“就穿标准款式的系绳式比基尼吧。”
[见里]“为什么你会有啊――――――――――？”
[太一]“尺寸是８６Ｃ，应该在这附近。”
[见里]“哎！？”
[太一]“这个绳子与贝壳交织而成的蔚蓝天堂如何呢？”
[见里]“不要穿那种东西！！”
[太一]“那么这个呢！珍珠白终极诱惑比基尼。”
[见里]“这个还没湿就有点透明了……”
[太一]“想要特别款式的话，这里有无绳徽章式泳衣。”
[见里]“这只是前面挂了条布外加贴了两个创可贴吧！！脑子有问题吗！！”
[太一]“那么干脆这种吧？胸部用的是透明塑料，可尽情释放半裸诱惑……”
[见里]“要、要被侵犯了！”
学姐捂住了脸。
[太一]“还有就是女用兜裆布。”
[见里]“为什么只有那种东西啊！！”
[太一]“黑须的店长推荐则是这个。试探众人知性的，只有笨蛋才看不见的裸体女王夏――”
[见里]“不就是全裸吗！”
[见里]“驳回！驳回驳回驳回驳回――――！！”
