[太一]“不说那些了，要继续社团活动吗？”
[见里]“……是啊。”
学姐死死地盯着我看。
[见里]“特地来帮我的吗？”
[太一]“嗯。”
[见里]“这样啊。”
她的视线稳若泰山，丝毫不动。
片刻后，学姐的笑靥绽放开来。
[见里]“小叉子多谢了。”
[太一]“不用谢，身为帝国军人万死不辞。”
敬礼。
学姐哧哧地笑了。
[见里]“但是很遗憾，今天都天黑了。”
[见里]“快乐的社团活动时间已经结束了。”
[太一]“哎……”
[见里]“抱歉，因为早已决定要自己一个人干，所以活动时间并不固定。”
[太一]“但是一个人可是弄不完的。毕竟还有配线之类的工作。”
[太一]“最重要的是，电源怎么办。”
[见里]“没关系。”
[见里]“女人凡事靠胆量。”
[太一]“那么男人便凡事都靠爱。”
[太一]“学姐，其实我、其实我――”
准备慢慢迫近学姐。
[见里]“今天的社团活动到――此――结――束――！”
[太一]“咕噗！”
学姐用一只手挡住我的脸，原本就不怎么样的脸被挤压得更丑了。
再加上嘴里发出“咕噗”地呻吟，我的心仿佛已经沉到了马里亚纳海沟的最深处。
[见里]“好了，我们回家吧。不过呢，我们回去的方向正好相反哦，啊哈哈哈。”
[太一]“……总觉得很不爽。”
[见里]“但今天很快乐吧？”
[太一]“唔……谁知道呢。”
[见里]“把脸埋在我胸口的时候，摸了我的屁股吧？”
[太一]“……”
[见里]“又捏又抓的，动作非常下流，”
[见里]“而且还两只手一起上，”
[太一]“…………”
[见里]“很痒的。”
[太一]“～☆”
我把头侧向一边，吹起了口哨。
[见里]“毕竟是男・孩・子，对吧。”
太阳穴那里被她狠狠地钻着。
好疼。
完全无法搪塞过去。
[太一]“唔唔……对不起……”
[见里]“那么，究竟是怎么一回事呢？”
[见里]“是因为我是个有如此魅力的女人呢，”
[见里]“还是说，单纯只是小叉子太没节操了呢？”
[太一]“不不不，我虽然会做广播体操但断然不会做没节操！”
[太一]“要我做那种操的话我很困扰的！！”
拼命想要搪塞过去而即兴讲出的笑话真是寒彻骨髓。
[见里]“哼……”
夕阳西斜，在那片愈发浓郁的橙红色背景下，学姐微微倾着身子说道。
[见里]“原谅你了，所以回家好好反省下吧。”
[见里]“再见，小叉子。”
走出学校，仰望天台。
天线已经高高矗立着了。
而在天线旁边，
学姐还在那里。
还在干活。
马上就要入夜了，
仍旧一个人在那里。
直到现在我才恍然大悟，
她是婉言拒绝了我的帮助。
