于是，社团活动中。
这个零件该怎么办呢？
是装在这里吗？
还是这里？
[太一]“……”
装这上面算了。感觉这像是这里。
[见里]“知道怎么弄了吗？”
[太一]“还好吧。”
学姐在下面帮我扶着梯子。
[见里]“有男孩子在果然方便。”
[太一]“那是。”
[太一]“无论上刀山下火海，鄙人在所不辞……”
说起来。
她不是有个弟弟吗。
[太一]“……话说，你和友贵吵架了？”
学姐的脸上一下子阴云密布。
[见里]“啊――那个……”
[见里]“在冷战……”
[太一]“原来友贵也会吵架啊。”
[见里]“哎？”
[太一]“因为他很少真的发火。”
学姐听完这番话，好像很受打击。
[见里]“……弄成这样大概也是必然的吧。”
[太一]“啊？”
[见里]“就觉得啊混蛋这人生怎么这么不顺啊。”
不明所以。
[友贵]‘……会被背叛的’
[太一]“我问一句，‘背叛’指的是什么？”
学姐皱起了眉头。
[见里]“友贵他这么说了？”
[太一]“是的。”
[见里]“……”
[太一]“学姐？”
[见里]“……嗯――嗯――”
学姐一脸快哭出来的表情，嘴里呜呜地念叨着。
[太一]“喂喂？”
[见里]“该怎么说呢――真是的！”
用力摇晃着梯子。
[太一]“哇哇哇！？”
[见里]“人生不如意啊！！”
[太一]“要掉下去了！！”
真是场狼狈的社团活动。
