[太一]“……唔……”
晚上要写稿子了。
虽然没什么进展，
虽然写出的只是些平淡无奇的内容。
还是必须要写下去。
[太一]“缺少些有趣的东西啊。”
对了。
要不让学姐看看吧。
做事就是要趁热打铁。
于是立刻跑出了家门。
到了学姐的家门口。
敲了敲门，却没有任何反应。
[太一]“学――姐！”
果然还是没反应。
[太一]“你的太一来了哦――！”
寂寂无声。
不在家么。
[太一]“……”
不会是还在学校吧？
[太一]“哇啊，竟然真在！”
[见里]“哇，小叉子？”
[太一]“太乱来了！”
[见里]“对，对不起。”
[太一]“哎……”
不出所料，学姐一直在组装天线。
[太一]“这么黑，根本什么都干不了吧。”
[见里]“只是有点在意……不行吗？”
[太一]“不行。”
[太一]“既然有这空闲，就帮我看下稿子吧。”
[见里]“哎呀，已经写出来了？”
[太一]“还没写好，但是想听听意见”
[见里]“啊，但是这么黑……看不清呀。”
[太一]“是啊。”
[太一]“今天就到这吧，先回去吧。”
[见里]“啊，但是……再一会儿”
[太一]“咪咪学姐……”
[见里]“但是呀～”
[太一]“欲速……则不达哦。”
[见里]“……”
[太一]“慢慢来就行了。”
[太一]“反正有的是时间。”
[太一]“做得快……也就意味着结束得也快。”
[太一]“学姐你能接受得了吗？”
[见里]“……”
学姐一副快要哭出来的表情。
不妙。
发现自己说漏嘴了。说了决不能说出口的禁忌话语。
[见里]“……我是在逃避么？”
[太一]“是的吧。”
[见里]“我看起来是这副样子？”
[太一]“看起来确实如此。”
[太一]“不让自己闲着，以此来逃避现实。”
仰望天线。
[太一]“没活也要找活干……为此，故意选择效率低下的做法。”
[见里]“……被看穿了吗。”
[太一]“我觉得挺普通的。”
[见里]“哎？”
[太一]“学姐的所作所为并不奇怪。”
[太一]“没有一个人敢说自己没逃避过。”
[太一]“但是像学姐这样如此拼命地去逃避……会很痛苦的。”
[太一]“精神会承受不住的。”
[见里]“…………”
[太一]“你……应该已经超过３０了吧。”
[见里]“…………”
[太一]“深度自残症状。”
[见里]“…………”
学姐用沉默表示了肯定。
我没去在意学姐的反应，继续说下去。
[太一]“一个人干并没什么问题。但是被逼得走投无路的话……再继续下去就很危险了。”
[太一]“……这里是天台。万一精神到了极限，会相当危险的。”
[太一]“明白吗？”
[见里]“我……明白了。”
说得断断续续。
[太一]“我很担心你。”
学姐摘下了眼镜。
用指背擦拭着涌出的泪水。
[见里]“竟会被小叉子担心……看来我精神状态相当不稳定。”
[太一]“哈哈……你把我当什么了。”
[见里]“啊哈哈。”
[见里]“你突然说出那种话，吓了我一跳。”
学姐擦干了眼泪。
[见里]“……谢谢你。”
[太一]“不用谢。”
[见里]“可是……大家七零八落的……仿佛会这么消失掉一样。”
[太一]“我不会消失的。”
[见里]“但是，总觉得你……动机不纯。”
败露了。
[太一]“这么说也没错。”
[见里]“不过呢，或许我真变得钻牛角尖了。”
[太一]“还有，严格来说你并不是孤身一人哦。”
[见里]“哎？”
[太一]“看这个。”
让学姐看了看刚才在水塔的下面捡到的包裹。
[见里]“慰问品？”
[太一]“ＹＥＳ。”
[太一]“可惜里面是咖喱面包。”
[见里]“…………啊。”
她注意到这点，不由得掩住了嘴。
[太一]“他最近也好像稍微有点神经质，一直见不着人。”
[太一]“因为那个笨蛋，不忍心看着自己的朋友陷入困境。”
[太一]“才会带来这种快变质的咖喱面包。”
[见里]“但是小叉子你看起来很高兴。”
[太一]“要吃吗？”
学姐轻轻地点了点头。
两人一起吃起了咖喱面包。
