随便消磨了下时间，
转眼黄昏已至。
学姐会在吗？
似乎连温度也伴随着记忆被稀释了。
笼罩在天台上那面一望无垠的蓝色帷幕，如今已染满了绯红。
呼啸而来的阵风也已停歇。
黄昏就像是被阉割的猫一般祥和沉稳。
天台上谁都不在。
我搜寻着见里学姐的身影。
[太一]“啊。”
视线停在高高耸立的天线的旁边。
[太一]“还真在。”
她正在睡觉。
[见里]“……”
呼吸声轻浅而富有规则。
原本属于杂音范畴的呼吸声，却带有不可思议的旋律感，让我的神经都松弛了下来。
吸气，呼气，吸气，呼气。
温柔而又无害的吐息。
她放松的身姿毫无粉饰。这才是她最自然的姿态。
那里看不到任何的虚伪，
也不见丝毫的污秽。
安眠之时，任谁都会回到纯洁无暇的时代。
我凝视着她。
任凭包裹这个世界的黄昏如何绚丽多彩，也无法夺回业已化为俘虏的目光。
我就这么一直，一直，
怀着羡慕与憧憬，
凝视着学姐。
[太一]“……”
一直看了多长时间呢？
终于，她沉稳的呼吸声平息下来，眼睑轻轻一颤。
修长的睫毛也微微抽动。
双眸张开了一条细缝。
[太一]“……果然，还是学姐好。”
[见里]“啊……咦……？”
语言中枢比较迟钝的学姐，发出如女童般天真无邪的声音。
[太一]“早上好。”
[见里]“……黑须？”
[太一]“我是小叉子。”
[见里]“小叉子……”
她跟着复述了一遍这个学姐专用爱称。
[见里]“……嗯，不要……”
[见里]“不想被看到睡相……”
学姐用前臂遮住双眼，身子微微扭动。
谁都不想被人看到自己毫无防备的样子。
想要隐藏真实，也就是说平时的自己是带着面具的。
学姐也不例外吗。
……把无聊的想法扔到一边。
学姐终于坐起身来了。
[见里]“你什么时候来的？”
[太一]“刚刚才来哦。”
[见里]“……是吗？”
怀疑的眼神。
[太一]“是真的。”
高举双手，以示投降。
[太一]“我是不会对学姐说谎的。”
[见里]“……”
[太一]“但是，大白天睡迷糊了的话可是很危险的。”
[太一]“要是脱水或者中暑了可就不妙了。”
[见里]“嗯，你说的是。”
她强忍着哈欠。
眼镜有些歪了。
我下意识地把手伸过去。
[见里]“哎……？”
用双手扶住眼镜，然后靠近凝视了一番，随后恢复到原本的距离。
[太一]“这才是学姐应有的模样。”
[见里]“……这样好危险的。”
[太一]“哎？”
[见里]“小叉子的这方面真是太危险了。”
好像有点生气了。
[太一]“哪方面？为什么？”
[见里]“自己照镜子去。”
[太一]“嗯―――！？”
呜哇，她居然说了这么伤人的话！
[太一]“是说我很丑么！哇啊啊啊，我自己也很介意的啊！！”
[见里]“呃……不是这个意思呀……”
[太一]“丑……我是丑八怪……妈妈……”
[见里]“啊啊啊……都说了不是这个意思……”
[太一]“是妈妈生下了这副模样的我……”
[见里]“所――以――说――”
[太一]“没事的，我知道自己很丑。是跟野人一样的恶心男。”
[见里]“都说没有那回事啦……虽说初次见面的时候确实是吓了我一跳。”
[太一]“……”
初次见面的时候确实是吓了我一跳。
[太一]“…………”
初次见面的时候确实是吓了我一跳。
[太一]“……………………”
初次见面的时候确实是吓了我一跳。
[太一]“啊，啊哈哈、啊哈哈哈哈……”
[见里]“小叉子？”
[太一]“咯噔―――――――――――――！？”
[太一]“哔――啵！哔――啵！”（警报）
[太一]“轰――，隆――，轰隆――！”（驱动音）
[见里]“啊，小叉子的状态变得奇怪了！”
[太一]“吾乃造物主，统治人类之存在也！”
[见里]“哇，哇，小叉子突然变成二十年前游戏里的ＢＯＳＳ那样老套的造物主了！？”
[太一]“为何违逆吾。归于吾之统治，便可永享和平。”
[见里]“我有个疑问。”
[太一]“但说无妨。”
[见里]“为什么要用奇怪的类似古语的说话方式？”
[太一]“咕咕咕咕咕咕咕咕咕咕咕咕咕咕！！”
[见里]“对不起，当我什么都没说。”
[太一]“星辰破碎准备发射！”
[见里]“看招。”
[太一]“呃啊。”
[太一]“……啊，这里是？”
[见里]“太好了。恢复正常了。”
[太一]“好奇怪。”
[见里]“怎么了？”
[太一]“梦见了被人说了些什么后大受打击，随后作为报复准备发射可消灭人类的星辰破碎炸弹……但却想不起来为什么会受打击。”
[见里]“竟然是那么厉害的炸弹吗……”
[太一]“呃，到底是什么来着……”
[见里]“小叉子太过在意长相了。人重要的是心灵哦。”
[太一]“长相……？”
啊，对了。
[见里]‘虽然在初次见面时确实是（因那过于丑陋的面相）吓了我一跳’
[太一]“哦哦哦哦哦哦哦哦哦……”
[见里]“又来了……”
[太一]“杰罗尼莫！！”
[见里]“……那是谁？”
[太一]“呜呜……”
[见里]“怎么办怎么办……”
学姐惊慌失措起来。
[太一]“学姐――”
抱了过去（故意的）。
[见里]“……唔”
学姐瞬间僵硬。
双臂在空中不知所措地胡乱挥动着。
[太一]“我、我又不想生得这么丑……所以尽量保持洁净……只为避免令他人不快……呜呜……”
[见里]“啊啊啊啊……”
听了我的话，学姐紧绷着的身体慢慢缓和了下来。
[见里]“小叉子。”
学姐也轻轻地抱了过来。
[太一]“……”
将脸埋入丰满的胸部里。
深深地埋了进去。
甘甜的体香隔着校服散发出来。
让人神魂颠倒。
其中也夹杂着些许汗味。
不知为何，同样让我陶醉。
而且，好柔软。
无与伦比的柔软感触。
[见里]“……唔……”
似乎我蠕动的脸部让学姐觉得有点痒，以至于忍不住发出了呢喃之声。
[见里]“那个……”
继续装哭。
[见里]“所以说，”
[见里]“先不说长相，小叉子的眼睛可是非常深邃非常漂亮的。”
她犹豫了下。
但一瞬间就下定了决心。
[见里]“……冷不防地靠过来，会心跳加速的哦。”
[太一]“真的吗？”
[见里]“所以不是说叫你去照照镜子的吗？”
[太一]“……”
[见里]“别哭了好吗？”
[太一]“……好的。”
心怀万分悲痛将脸移开胸部。
这种天赐良机不知道多久以后才能有下次了。
[见里]“小叉子真是个爱哭鬼。”
[太一]“……”
[见里]“真给人添麻烦。”
心中默念，再添麻烦再添麻烦。
填满为止。
[见里]“要不，来做我的弟弟吧？”
[太一]“好的。”
速答。
[太一]“那么，今后还请多多关照。”
[见里]“哎？”
[太一]“立即收拾行李前往贵宅。”
[见里]“什么？”
[太一]“还是说轻身前往即可？姐弟肯定要睡在同一张床上吧？”
[见里]“呃，那个……小叉子……”
[太一]“其实我一直都很寂寞的……感谢你，我的姐姐……不，请让我称呼您为姐姐公主大人。”
[见里]“怎、怎么办……”
学姐脸侧向一边，轻声嘟囔道。
[太一]“开玩笑啦。”
[见里]“……”
学姐的表情在转瞬间从友好变成了可怕。
[见里]“小――叉――子――”
[太一]“我只是想缓和下气氛。”
[太一]“我做错了吗？”
装出一脸快哭的表情。
[见里]“唔……”
[见里]“……”
她轻叹道。
[见里]“真是的……太犯规了。”
[太一]“犯规？”
[见里]“没对你说。”
虽然还有点在生气，
不过好像是原谅我了。
学姐一直都那么的温柔。
就这样，随着时间的流逝，夜晚渐渐逼近。
光明的时光就此终结，黑暗翩然而至。
>###帮忙
####回家
