[太一]“……头痛啊。”
在苦恼广播稿。
写成那样都被毙了，让我如何是好。
在稿纸上方，
紧握着笔，
一动不动。
[太一]“唔……”
对了。
从衣柜拿出简便和服换上。
[太一]“……文豪降世。”
气氛是很重要的。
就在这时――
[友贵]“喂――！”
从玄关外传来了声音。
[太一]“有何贵干？”
[友贵]“哇……是太一？”
友贵畏畏缩缩地看着突然出现的和服男。
[友贵]“这是什么长相啊……”
[太一]“与你何干。”
[友贵]“说错了。这是什么打扮啊……”
[太一]“真的不小心说错的吗？”
[友贵]“是Ｊａｐａｎｅｓｅ和服啊。”
[太一]“同时也是Ｊａｐａｎｅｓｅ漱石。”
[友贵]“漱石啊……真厉害啊。”
[友贵]“你平常都是这副打扮么？”
[太一]“……”
[太一]“当然。”
[友贵]“佩服佩服。”
友贵似乎更加尊敬我了。
其实只是第二次穿。
[太一]“这大半夜的有什么事吗？”
[友贵]“不是……也没什么大事……这是给你的。”
搬出来个纸箱。
将其收下。
[太一]“真重啊。”
[友贵]“装得满满的嘛。”
[太一]“装的是……太暗了看不清啊。”
[友贵]“是社团活动的成果。反正在夏天放着不用也只会坏掉。”
[太一]“吃的？”
[友贵]“对。”
[太一]“让你费心了。”
[友贵]“别客气。还是那句话，”
[友贵]“友情――”
[太一]“不求回报。”
唰唰
我们豪迈地笑着，互相竖起了大拇指。
[太一]“我黑须太一，会尽全力支持青春纯情男孩――岛友贵的。”
[友贵]“免了。”
[友贵]“啊，对了。”
他突然一脸的严肃。
[友贵]“桐原倒下了。”
[太一]“……什么？”
[友贵]“准确地说，是倒下过。”
[太一]“她可是切腹拳的好手，哪怕我使出控手道，也无法轻易将其打倒。”
[友贵]“不是说那种倒下。而且那个什么控手道也完全不明所以。”
[友贵]“说正事……现在是樱庭在照看着她，但那家伙肯定派不上什么用场的……所以就想是不是能拜托支仓学姐来照顾桐原呢。”
[太一]“这样啊，没问题。”
[友贵]“能马上问问吗？”
[太一]“我这就去问下。”
我穿上拖鞋，赶往她家。
回来后，发现友贵一直在等着我。
[太一]“她说没问题。人已经过去了。”
[友贵]“好快……”
[友贵]“她只会听太一的话啊。”
[太一]“因为不然的话，会出现很多错误提示的。”
[友贵]“哎？”
[太一]“别管那些了，进来玩９８系列的游戏吗？”
实际上并没有９８。
[太一]“你呢……就负责更换软盘吧。”
[友贵]“９８是什么？Ｗｉｎ○ｏｗｓ吗？”
[太一]“哎呦，伙计你开玩笑的吧？”
[友贵]“……不明索道。”
友贵的笑话大抵如此。
[太一]“真不知道９８是什么吗？”
枉为电脑专家呀。
[友贵]“至少我是从没听说过啊。”
[太一]“……这样啊……不对，我也不是那个年代的……”
[太一]“但是友贵啊，刚才你那番话可是把７０后的大叔电脑专家们全都得罪了。”
[友贵]“不……都这样了我还怕啥……”
[友贵]“再说，谁会去在意那种古生代的１００％旧式原始人啊。”
[太一]“！？”
我畏缩了。
[太一]“不能说那种话！！”
[友贵]“为什么？”
友贵倒是很大胆。
[太一]“难……难道，这就是青春？友贵，年轻人的鲁莽真可怕。”
[友贵]“你想想……只要让大叔们沉浸在大叔们的圈子里永无止境地聊着○达不就行了？”
[太一]“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？”
折寿了。
然后我想起来了。
差不多在去年的这个时候。
初次穿起和服的那天，游纱来我家玩的事情。
