[友贵]“太一～”
在走廊走着走着，被人叫住了。
[太一]“哎哟，你还在啊？”
[友贵]“你不也一样？”
友贵面无表情。
两人之间隔着微妙的距离。
[太一]“刚参加完社团活动。”
[太一]“最近一直在参加的。”
[友贵]“……事到如今为什么还要参加那种东西？”
[太一]“能有个目标，挺好的。”
[友贵]“你说的社团活动……就是那个荒唐的计划？”
开设群青学院广播社。
[太一]“并不荒唐……大概。”
[友贵]“太一你竟然会做那种事……总觉得……算了，想必你也有你的理由吧。”
[友贵]“其他还有谁参加吗？”
[太一]“社长。”
[友贵]“……只有她？”
[太一]“对。”
[友贵]“那根本算不上社团活动的……”
[太一]“只要觉得是社团活动那就是。哪怕自慰也是。”
[友贵]“……虽然知道你最近忙忙碌碌的，没想到竟是在参加社团活动啊。”
我耸了耸肩膀。
[太一]“你最近又在做什么呢？”
[友贵]“社团活动。”
[太一]“哇哈哈。”
[太一]“……哎？你没明白？”
[友贵]“是真正的社团活动。”
[友贵]“有空的话就来参加吧。”
[太一]“参加倒是无问题……”
[友贵]“……会被背叛的。”
他嘟哝一声。
[太一]“被谁？”
[友贵]“社长。”
[太一]“为什么？”
[友贵]“我都说了，不要跟她走得太近。”
友贵转身离去了。
看上去有点奇怪。
出什么事了吗？
