[太一]“接下来……”
上午，气温还没升太高。
一个人来到天台。
现在是早晨。
等到下午学姐也会过来吧。
[太一]“那么……”
我先学姐一步，开始着手干活。
姑且从体力活开始。
只是搬运重物的话，我也能办到。
……
…………
………………
把器材搬到天台。
碰见了友贵。
[友贵]“太一……么？”
吓了一跳。
[太一]“是来参加社团活动的吗？”
[友贵]“……怎么会。”
[太一]“学姐她，好像很在意哦。”
[友贵]“哎……？”
[太一]“好像积累了不少压力。”
[太一]“是因为你们家里的事吧？”
[友贵]“…………”
[太一]“她之所以总是一个人乱来，也是那个原因。”
[友贵]“与其说是乱来……”
[太一]“逃避，是吧？”
[友贵]“……”
他的表情很严肃。
[太一]“……但是呢。虽然是你们之间的问题……但老实说，请不到你来帮忙是很大损失。”
[友贵]“……太一才是。为什么要帮忙呢。”
[太一]“因为，没有其它事干了啊。”
[太一]“而且……我觉得这个，对我们来说是很重要的。”
将器材放在长台子上。
看来有必要进行配线。
[太一]“可恶，搞不懂这个啊。”
[友贵]“……你在干什么？”
[太一]“感觉能加快点进度的话，就会有‘小叉子好棒太感动了感动得都湿了ＭＵＡ☆’……这种事件发生。哎哟，友贵老师。”
[友贵]“肯定不会有ＭＵＡ☆的吧。”
[友贵]“社团活动？”
[太一]“对对。”
友贵懒洋洋地坐在地上。
[友贵]“给。”
[太一]“哦哦，多谢。”
罐装果汁。
虽然已经不凉了。
[友贵]“……太一，你为什么这么热心？”
[太一]“哦哦，青春无限的真情提问。”
[友贵]“不明蚂蚁。”
[太一]“这个笑话很不错啊。”
[友贵]“……你为什么参加社团活动咧？”
[太一]“我也可以问一个问题吗？”
变为非常认真的表情。
[友贵]“嗯？”
[太一]“跟你……以及你姐姐有关的，可以问吗？”
[友贵]“…………”
[太一]“是认真的提问。”
[友贵]“……ＯＫ。想问什么？”
[太一]“嗯。”
怯怯地问道。
[太一]“为什么你明明是个关东人却偶尔夹杂一些似是而非的关西腔？”
[友贵]“这提问完全与姐姐无关好不好！！”
[友贵]“我回去了……”
[太一]“别急着走嘛，浪漫不是一天建成的。”
[友贵]“谢谢你让我放松了，太一。”
[太一]“别这么挖苦人家嘛。”
[太一]“我想说的是，你看，有生存目标才能彰显生存价值对吧？”
[友贵]“生存价值啊……”
[友贵]“不过呢，有生存动力的时候这种想法是挺好的。”
[太一]“而且会很憧憬这种生存方式。”
[友贵]“这种生存方式是指？”
[太一]“青春群像风情画。”
[太一]“你认为是什么味道？”
[友贵]“这又不是茶。”
友贵站起身，绕着天线走一圈。
[友贵]“于是……只有这些？”
[太一]“有活干是件好事。”
[友贵]“……不是有很多要干的事情嘛。比如寻找物资之类的。”
[太一]“至少这个社团活动是能看得见希望的。”
[友贵]“但也可能只会判明绝望。”
[太一]“也存在可以判明绝望的希望。”
[友贵]“……不明白太一你的想法。”
[太一]“是吗？”
[友贵]“为何会那么快乐呢？”
[太一]“嘿嘿。”
[友贵]“真难以置信啊。”
友贵用手臂拭了拭眼角。
[友贵]“我只懂得……这个天线和终端器材的接线方式。”
[太一]“拜托你快点。”
[友贵]“搞什么啊――再被我多感动下啊……”
[太一]“笨蛋，我心在哭泣呢。嚎啕大哭啊。都走到催泪感人路线上了。”
[友贵]“看不出来～”
[太一]“都是男的，弄成这么忧郁的气氛太寒心了。这种事件要和你姐姐一起引发才行啊。”
[友贵]“好过分！”
[太一]“既然决定了，就快点干活吧！预定播放日期是明天。”
[友贵]“知道了知道了。”
[友贵]“那么我去搬器材过来。”
[友贵]“……太一？”
友贵在回教学楼的路上停下了脚步。
[太一]“嗯？”
[友贵]“……我还以为你一定会说‘快跟姐姐和好啊’，‘弟弟要帮姐姐的忙啊’这种话呢。”
[太一]“不，姐弟吵架不再正常不过了嘛。我不会阻止的。”
[友贵]“……”
[太一]“简而言之，只是想让你帮本大爷。”
挺起胸膛。
[友贵]“……你真了不起。”
[太一]“因为是适应系数超８０的过载体。”
[友贵]“……今后也会和那位过载体普通地做朋友的。”
[友贵]“因为我并不讨厌他。”
友贵匆忙逃进教学楼内。
[太一]“并不讨厌……噗噗！”
友贵说着那样的话，脸一瞬间就红到了人类所能达到的极限。
[太一]“害羞就别说了啊，真是的。”
仰望天线。
[太一]“但是，这样就能有点进展了。”
愉快的社团过家家。
可以化为重要的回忆。
为了有朝一日，做个快乐的梦――\n一定会的。
因为，
一直心存感激。
我才得以继续战斗。
