写着稿子。
[太一]“呜呜呜。”
[太一]“呜呜呜呜呜！”
[太一]“呜～呜呜呜呜呜！！（在哭）”
写不好啊！
与第一天一边陶醉于自己的才华一边文思如泉涌的状态完全相反啊。
[声音]“……小――叉――子――……”
有谁在叫我。
朝窗外看去。
[太一]“眯眯学姐？”
[见里]“晚上好――”
[太一]“有什么事吗？”
[见里]“你在哪里啊？”
[太一]“我正从二楼的窗户这看着你呢。”
[见里]“光线太暗，看不清。”
[太一]“从我这里可是看得很清楚哦。”
[见里]“这是为什么呢。”
[太一]“为什么呢？”
[见里]“小叉子的夜间视力真好。”
[太一]“因为是野生动物嘛感觉当然敏锐了。”
[见里]“感觉帅帅的。”
学姐一边说着，一边挥舞着自己的手臂。
看起来孩子气十足。
[太一]“先不说了，快进来吧。”
[见里]“好――的――”
[见里]“啊，蜡烛☆”
[太一]“写作时的气氛是非常重要的，大小姐。”
[见里]“原来如此――”
学姐畏畏缩缩地端坐着。
[见里]“莫非在学习吗？”
[太一]“不，在写稿子呢。”
[见里]“这样啊。”
[太一]“敢问下榻敝舍是有何贵干？”
[见里]“小叉子经常在帮我的忙，于是就想着请你吃顿饭。”
打开包裹。
[见里]“带了便当哦。”
[太一]“学姐万岁。”
[见里]“我做了两人份的，一起来吃吧。”
[太一]“我去拿点饮料。”
[太一]“好吃。”
[太一]“学姐手真巧。”
[见里]“真的吗？我是最近才开始学做料理的……”
[太一]“不过我也不是什么美食家。”
[见里]“啊，这种说法有点过分……”
[太一]“啊啊，很好吃。嗯，好吃好吃。”
[太一]“火候掌握得很好。话说用的是明火吗？”
[见里]“嗯，当然了。”
[太一]“……怎么说呢，这种吃着便当的感觉真让人怀念啊。”
[见里]“是吗？”
[太一]“其实……我从小就没有母亲。”
[见里]“哎呀……”
[太一]“或许我是想念母亲了吧。”
[见里]“小叉子。”
[太一]“学姐。”
微弱的烛光下，我们互相凝视着对方。
就像摇曳的火焰一般，她的脸颊也染上了朱红色。
>###进攻
####犯傻
