哐哐当当。
哐哐当当。
今天早上，天台上也在热火朝天地开展着社团活动。
[太一]“喂――！！”
[见里]“嗯……什么！？”
听到我的喊声，梯子上的学姐――
啪叽――
栽了下来。
[见里]“痛痛痛痛。”
[太一]“这叫枪打出头鸟。”
[见里]“我没出头啊。”
[太一]“嘿，Ｍｒｓ伤员。Ｗｈｙ　ｗａｓ　ｉｔ　ｎｏｗ？”
不用在意到底什么意思。有感觉即可。
[见里]“唔。”
[太一]“而且挑我人不在的时间。”
[见里]“又、又没偷偷摸摸的……只不过因为心里总想着，早上５点就醒来了。”
学姐边用手比划着边说道。这样子与其是在说明，倒不如说是在辩解。
[太一]“……叛徒。”
[见里]“不、不是这样的。”
[太一]“哎……见里学姐真会伤人心……”
[见里]“不是的……所以说啊……”
[见里]“好吧，是我输了。对不起。”
她举起双手。
[太一]“早上７点５０分，逮捕现行犯一名。”
[见里]“被捕啦☆”
我伸出双手。
对准她的手腕。
咔嚓。
[见里]“……哎？”
啊，糟了……下意识地就……
[见里]“这是……什么？”
[太一]“手铐……”
[见里]“是玩具吧？”
[太一]“是真家伙……”
静。
[见里]“为、为为为为什么你会有真家伙？”
[太一]“派、派派派出所里没人，看到有个手铐掉在里面，顺手就拿来了……”
[见里]“这样呀……真是的，真拿你没办法☆”
糟！
[太一]“啊哈哈，真对不起～”
相向而笑。
[见里]“钥匙呢？”
[太一]“啊，钥匙嘛……嗯……钥匙在哪儿来着？”
笑容冻结了。
[见里]“嗯……”
[见里]“啊哈哈……”
学姐又笑了起来。
[见里]“抱歉，小叉子。刚才似乎听到你说‘钥匙在哪儿来着’。”
[太一]“我确实这么说了。”
学姐瞬间面无表情。
[见里]“这种情况下，你就算被我施暴也毫无怨言的吧。”
[太一]“视、视情况而定！”
被攻击了。
[太一]“呀啊。”
[见里]“为什么……你做事这么草率……”
[太一]“那个嘛……下意识地就……”
[见里]“这东西没钥匙就根本解不开的啊！”
[太一]“别着急嘛。我去找钥匙可以了吧？”
[见里]“……在那个派出所会有吗？”
[太一]“当然会有的。今天回去时会去找下的。”
[见里]“现在就去。现在！”
咔嚓咔嚓咔嚓……
[太一]“遵旨……马上去。”
在Ｗ碎颅铁爪的淫威之下，我别无选择。
[太一]“但是在我回来之前要老实点哦。”
[见里]“我现在这样连衣服也换不了。”
[太一]“总之……先回教室怎样？”
[见里]“好吧……”
二人回到教学楼内。
[见里]“但愿不会被别人看到……”
[太一]“为什么？”
[见里]“会以为我被抓走了的。”
[太一]“其实更像是某种ＰＬＡＹ吧。”
[见里]“普雷？”
[太一]“学姐的教室是在三楼吧？”
[见里]“啊，就是那里。”
美希正好从那边走了过来。
[美希]“早！”
[见里]“唔！？”
学姐慌慌张张地想要隐藏手腕，但失败了。
盖在手腕上的毛巾滑落到了地上。
本来只要老老实实地别动就没事了。
[美希]“……”
[美希]“被、被逮捕了……”
[见里]“不是……这只是恶作剧。”
[美希]“……”
[美希]“对了，学长。”
美希举起了手。
[太一]“山边巡警，有何贵干？”
[美希]“报告长官，今天医务室空着！”
她一边敬礼，一边给我介绍ＰＬＡＹ场所。
啊啊，真是太感动了……
[见里]“？”
纯真的学姐无法理解对话内容。
[太一]“哎呀，太感谢了。要不你也一起来？”
[美希]“报告长官，本人还想再当一阵子处女。”
[太一]“真遗憾。告辞了。”
[美希]“您工作辛苦了。”
她低下头，目送我们离开。
[见里]“我有点不太明白刚才的对话。”
[太一]“明白了就糟了。”
[见里]“？？？”
[太一]“接下来……”
我来到车站附近。
虽说是车站，却是个安静而舒适的地方。
没有攒动的人流真是帮大忙了。
派出所……就在这附近。
门口挂着“巡逻中”的牌子，里面空无一人。
我很快就找到钥匙了。
这算是盗窃了吧？
肯定是了。
而且偷的还是备用品。
轻度犯罪之王・亚森太一，最后的犯罪。
[太一]“得手了。”
得赶紧回去。
车站附近空无人烟。
这里只不过是在住宅区与繁华区之间的一个中转站，因此相当冷清。
充斥着无机物的柏油广场上，微微冒起些许烟霞。
路上也见不到汽车。
因此我大摇大摆地走在马路中心。
[太一]“……”
没有人来指责我。
假如有一个这样的世界，
会是怎么一番景象呢。
假如这个世界里，不管犯下什么罪，都不会受到惩罚，或者说无法被惩罚。
无法无天的世界。
但是，这个世界里只有自己一个人。
只有一个人的世界中，会存在“犯罪”的概念吗。
不会。
人与人之间没有了接触，大部分的罪恶也就失去了其意义。
很理想。
称得上是理想的社会。
成为个体，舍弃集体。
需要什么能力才能实现这种理想社会？
什么样的精神结构才能适应这样的社会？
人类有各式各样的欲望。
有想喝水的欲望，也有完全不同的其他欲望。
何为欲望。
成功欲。\n求知欲。\n创作欲。\n征服欲。
这些欲望皆以他人为对象，亦或者源自他人的定义。
所谓欲望，或许只是想获得他人认可的另一种形式。
想比别人更富裕。\n想比别人更博学。\n想比别人更出人头地。
前提是有别人存在。
欲望的源头，是被众人定义的价值观。
譬如货币，便是典型的有价值之物。
即使当前没有使用之处，人还是渴求着货币。
人类与欲望共存共生。世界早已染上了他人的意识和价值观，而人格便在这种环境中逐渐成型。
那么，当人类归于个体，
欲望会发生什么变化呢？
不，他人消失的一瞬间，欲望就会失去其定义，转变成欲求。
赛马时没有了对手，也就失去了“赛”的定义，再也不会去追求奔跑的速度。
在孤身一人的世界中，还有谁想站在知识分子阶层？
有谁会持续创作出无人欣赏的艺术？
去征服谁呢？
对。
孤身一人之时，人会改变。
这是必然现象。
涌上心头的负面情绪也不再有在正负之分。
仿若天启一般，我忽然想到，
在罪不能称之为罪的世界，这个“眼”，便有了其存在价值。
我回过头。
[太一]“……想跟我到什么时候？”
在没有人烟的广场上，声音扩散开来。
[太一]“不是有要紧事吗？”
等待。
然而没有回应。
[太一]“想什么呢。”
我吐了口口水，向学校走去。
懒得管那些事。
气息急速地从背后逼近。
如此挂念着我真是感激不尽。
但是。
[太一]“因为我是白发，所以是不会中暑的！！”
这种感觉，就像是面对母亲时的焦躁感。
虽然有点新鲜，但也令人烦躁。
到了学校附近，我才松了口气。
因为气息消失了。
[太一]“……啊――真是的，真不爽。”
虽然是常有的事，但还是起鸡皮疙瘩了。
因为那东西散发出浓密的存在感。
[太一]“是妖魔吗？”
可能差不多吧。
被那种东西爱着也真辛苦。
咕噜噜噜噜噜噜噜噜。
肚子里的虫，
像野兽一样咆哮着。
暂且称之为肚子里的野兽吧。
[太一]“是食物的香味……”
我轻飘飘地被双腿带去了食堂。
