天台。
来到一看，吓了一跳。
[太一]“……好像……”
[冬子]“已经组装好了……”
天线。
以及配线。
就连直播用的播音席和帐篷也已经准备好了。
[太一]“仅靠学姐一个人？”
但是学姐本人却不在。
[冬子]“…………”
[太一]“在你沉溺于做爱的时候，学姐可是一个人在埋头进行着健全的社团活动啊冬子！”
[冬子]“为，为什么只把我当成坏人……”
[太一]“嗯――，不过这还真是让人吃惊啊。”
[冬子]“……宫澄学姐她好像不在？”
[太一]“没见到她啊。”
是不是因为周六就休息了呢？
但也确实，群青社区ＦＭ广播电台的开播预订日好像是明天吧？
这时候。
在远处的冬子向我招手。
[太一]“干什么？”
接近她。
[冬子]“这里这里。”
[太一]“啊……”
[见里]“……嘶～”
睡着呢。
[太一]“一直一个人干到现在了嘛。”
或许正因如此，学姐的衣服也稍有凌乱。
眼镜也偏了。
校服也磨破了。
[太一]“……”
靠近去用鼻子闻了闻确认了一下。
[太一]“这稍有点酸酸甜甜的汗臭味――”
[冬子]“给我住手！”
这是现实里的声音。
[太一]“噢！”
脑震荡都快被拍出来了。
[冬子]“不可以对女孩子身上的各种味道抱有兴趣！”
女孩子身上的各种的味道，单是像这样的词句就已经很糟糕了。
[太一]“提问。”
举手。
[冬子]“太一请讲。”
[太一]“冬子在我的面前好像没有放过屁，那么到底在哪里放的呢？在那个时候，又是怎样有意识的避开人群的呢？”
[冬子]“放屁到底是什么？”
说完了。
[太一]“……你变强了。”
[冬子]“又在说什么奇怪的话了。”
哦哦，冬子竟然回避了性骚扰……
感动。
[太一]“哼哼哼。”
[冬子]“哼哼哼。”
就像竞争对手一样相互无畏地笑着。
[见里]“……呀嗯……”
[太一]“啊，起来了。”
只要在上空发起奇怪的对决就会醒来的设定吗。
[太一]“哈喽，学姐，我是太一。”
[见里]“……啊诶……小叉子？”
[太一]“是只属于您的太一。”
冬子正狠狠盯着这边，不过不用管她。
[太一]“叫我含的话我就会去含，请务必发出命令让我去含。”
[冬子]“太――一――”
[太一]“噢喔喔喔喔！”
这回的后脑勺碎颅铁爪非常之疼。
但是要忍下去！
[见里]“请问……为什么会在这里？”
[太一]“……那还用问，当然是为了学姐美丽的睡脸。”
[冬子]“你给我记住！”
冬子在背后小声的说。
[太一]“――刚才说的都是玩笑。是来看看情况。”
[见里]“看情况？”
[太一]“看起来好像准备的差不多了。”
[见里]“嗯，嗯嗯。”
[冬子]“……那个，宫澄学姐，这些都是你一个人做的？”
[见里]“嗯……因为……”
学姐把呼之欲出的话吞了回去。
困惑在她脸上呆了好长一段时间。
我知道她想说什么。
[见里]“因为这是我的工作。”
[太一]“你的工作，也就是我的工作。”
握住她的手。
亲吻手背。
[见里]“那个……”
[冬子]“…………”
哈？
[太一]“喂喂！不能把切腹丸亮出来啊！”
突然就起了暴风！？
[见里]“呀，为什么这么突然？”
[太一]“妖刀……用数百年间持续吸吮的人的鲜血酿出的不祥怨念！”
[冬子]“……亚布多鲁，达姆拉鲁，欧鲁尼斯，诺姆尼斯。”（译注：三目童子里的咒语，之后的部分动画与漫画不同。）
这，这是多么不祥的咒文啊！！
[太一]“停！停！”
[冬子]“与我一同毁灭……”
[太一]“禁止同归于尽！！”
[太一]“ＯＫＯＫ，冷静下来。我们不都是伙伴么？”
[冬子]“……也是……”
理解我了吗。
[冬子]“是啊，伙伴啊，关系真好啊，我在旁边站着都敢去调戏别的女人……”
[太一]“哇啊啊！”
[冬子]“没事的，安心吧。”
微微一笑。
[冬子]“这把刀非常锋利，应该只会砍断你的烦恼才对。”
[太一]“那，那种东西只会出现在菊池○行的小说里的吧！”
[冬子]“……花心大萝卜……大骗子……种马……色河童……变态……色魔……好色……色情狂……”
[太一]“啊，啊啊啊啊啊！！”
全部的色情罪都在我身上！
[见里]“眼镜，眼镜……”
但在我性命攸关的紧要关头，学姐居然悠闲的发生了眼镜掉落的事件。
哇――，好想把这部分完整地拍摄下来！
但是要死了！！
拍摄的欲望和生存的本能正在激烈地斗争。
……好想拍！
拍摄的欲望获胜了。
怎么可能让那边赢啊。
[太一]“可恶，不能就这么死了！”
抱住冬子的双肩。
苦肉计。不对，应该是色肉计。
[太一]“冬子，Ｉ　ＬＯＶＥ　ＹＯＵ――”
[冬子]“诶？”
啪叽――
[冬子]“嗯嗯，嗯，嗯姆……嗯……啊嗯……啊……嗯……嗯嗯嗯……呀，舌头别伸进来……啊嗯……呜……吸……呀，不能咬……呀……”
超级深吻。
或者该说是口腔做爱。
[见里]“啊哇啊哇。眼镜，眼镜。”
好想拍啊――！
但是现在只能把注意力集中在我的舌头上。
[冬子]“啊嗯……嗯……嗯嗯嗯，嗯……嗯――……啊，啊，呜……舔，没，没有力气了……嗯……嗯啾……嗯……”
[见里]“啊哇啊哇啊哇。找不到啊找不到。”
吻与眼镜。
[冬子]“嗯……啾……啊嗯，嗯，嗯嗯，……太一……啊，口水，别流进来，啊嗯，会，会喝下去的，不要挠……嗯嗯，吞，嗯，嗯嗯嗯，哈，喝不完……啊……”
[见里]“呀，还是找不到啊――”
继续，吻与眼镜。
[冬子]“哦嗯，嗯，啾，啾……不行，我也，吸……太一的舌头，吸……嗯，啾，啾……嗯嗯嗯嗯……”
[见里]“啊……这，这不是宴会用的搞笑眼镜吗……不是这个……”
继续继续，吻与眼镜。
[冬子]“啊嗯，手指伸进了……不行啊……啊，……哇，嗯……嗯，我知道了，会舔的……啊嗯……嗯，啾，啾，嗯嗯嗯。”
[见里]“哦。这是什么？啊，夜间工作用的夜视镜……”
继续继续不停止，吻与眼镜。
[冬子]“……呀……嗯嗯，嗯呜……嗯啊……啾，啾噜噜……，呼啊嗯，这样吸的话，吸的话啊……嗯，嗯……”
[冬子]“嗯――，嗯――，嗯……嗯呜呜呜呜呜，嗯…………嗯嗯嗯嗯嗯～～～～～～！！”
瘫软下来。
难道高潮了。
我的怀抱中，冬子瘫软着。
[见里]“啊，找到了！”
[见里]“装备。”
闪光――
咪咪咪学姐复活了。
[见里]“……桐原，你怎么了？”
[太一]“好像感冒了。”
[见里]“脸好红。而且好像也出来不少的汗。”
[见里]“糟糕，身体还在颤抖着呢。”
[太一]“啊，这是高……咳咳……这是轴子反应。”
[见里]“……轴子反应？”
[见里]“这难道是一种绝症？”
[太一]“不是什么大事。”
[太一]“唉，要是能找到暗物质就好了。”
[见里]“……？”
[见里]“要不马上让支仓来诊断下？”
[太一]“也是，这就带回去。”
背起来。
[冬子]“……嗯……太，一……”
在耳边炽热的吐吸真让人受不了。
已经预想到回到家之后那无休止的狂热了。
下楼之前，转身回头。
学姐正茫然的站着。
[太一]“那，那个――？”
[见里]“啊，在？”
[太一]“……明天，我能来参加社团活动么？”
学姐的瞳孔在瞬间扩大了。
[太一]“跟她一起。”
用下颚指了指在背后的冬子。
[见里]“啊……好的，请便……”
[太一]“那么――，会来的。”
门的另一边。
[见里]“那，那个……”
喊声停止了。
[太一]“嗯？”
然后她终于回过神来。
[见里]“请，请来……”
[见里]“请一定要来！”
换种说法说了一遍。
而且是大声地。
我也发出了回应。
[太一]“收到！”
