在院子里准备晚饭。
突然想吃米饭了。
因为电饭锅没法用了，只用户外饭盒煮饭了。
在这里向大家介绍一下如何做出香喷喷的米饭。
①相信自己。
②米适量。
③一颗一颗的米粒都有着它宝贵的生命。
④然后靠着这无数的生命，人才能活下来。
⑤但是生命终究要归还于大地。
⑥大地等同于生命，生命也等同于大地。
⑦最终，为了孕育出新的生命――
⑧长篇科幻小说《大地之旅》完。
⑨然后是淘米，用水把米泡２０分钟。
⑩夏天的话反而想吃超辣的咖喱啊。
１１．最后烧饭。
１２．一边凝视着火焰一边满脑子的危险思想ｏｒ想起为了保护自己而死去的战友的身影（二选一）。
１３．做好了的话再颠倒过来闷１０分钟。
１４．超好吃的米饭就在这里诞生了。
[太一]“做好了。”
[冬子]“……太一，太好了……原来你在这。”
冬子靠近了过来。
脸上挂着不安。
不知道为何眼角有点红。
[太一]“哟，醒了啊。”
[冬子]“…………嗯。”
顺从地点了点头。
冬子靠近我，从背后用手环绕着脖子。
紧紧的。
[冬子]“太一……”
在耳边细语着。
转过头，亲吻。
马上吸吮舌头……
[冬子]“等……不行！”
嘴唇分离开来。
[冬子]“……在这种时候，轻啄一下就好了。”
[太一]“哦――”
[冬子]“那，再来一次。法式接吻。”
[太一]“法式接吻？”
[冬子]“对啊？”
[太一]“那么……”
啾！
一开始就用全力。
[冬子]“嗯！？”
啾噜，啾噜噜，啾噜，舔舔舔，啾噜噜噜噜噜噜噜噜～～～
欺负嘴唇。
啪――的，把舌头也吸出了来。
[冬子]“…………”
开始发情了。
[太一]“……做么？”
[冬子]“才，才没拉么多气力！”
发音有点奇怪。
[冬子]“……而且刚换了内裤……”
哇，刚刚那样就已经湿了吗。
[冬子]“明明说过……要法式的……”
[太一]“所以说刚才那样就是法式接吻。”
[冬子]“诶……是吗？”
[太一]“没错。舌头紧密地缠绕在一起，互相把对方的嘴巴当做性器在扭动中贪食的行为便是法式接吻。”\n※有点夸张
[太一]“所以法式吐司之类也是很下流的食物。”
[冬子]“讨厌，经常会吃……”
好像在害羞。
[冬子]“还沾着鱼子酱。”
[太一]“别再提鱼子酱了！”
[冬子]“……轻吻的话该怎么说呢？”
[太一]“我想想，Ｓｏｆｔ　Ｋｉｓｓ吧？”
[冬子]“那么，就做那个吧。”
[太一]“嗯，好的。”
嘴唇重合在一起。
这次没有什么坏心眼。
[冬子]“……嗯。”
变成了酸酸甜甜的氛围了。
男人会把这样的气氛直接和性欲连接起来，所以在最后关头必须小心谨慎。
[冬子]“真好闻。”
[太一]“饿了么？”
[冬子]“…………嗯。”
稍微有点害羞。
害羞这种东西，跟钱一样越多越好。
[太一]“那么就吃饭吧。”
[冬子]“好棒，是米饭啊。”
[太一]“至少应该会比电饭锅做的要好吃……大概……”
因为最近的电饭锅也非常厉害。
[太一]“配菜的话是速食咖喱和罐头。”
[冬子]“嗯，好啊。”
两个人一起吃了。
[冬子]“啊，啊……好烫。”
[太一]“真是怕烫啊。”
[冬子]“嘿嘿，很怕……”
[太一]“确实很怕。”
怕各种东西。
冬子瞬间就脸红了。
这次竟然没有顶嘴。
[太一]“只要这个弱点还存在，每次亲吻都会把内裤弄湿呀。”
[冬子]“呜，呜，呜～”
含着勺子，一脸的懊悔。
[冬子]“……失策了！”
[太一]“哇哈哈。”
[冬子]“……但是，好吃。”
[太一]“区区速食咖喱和罐头而已。”
[冬子]“所以说……只要和喜欢的人一起吃的话就好吃。不管是什么。”
[太一]“这样啊。”
[冬子]“要是能一直都这样就好了。”
[太一]“……”
夜晚变得更加安静了。
连人的气息都感觉不到。
