放水中。
[太一]“呼。”
[曜子]“……怎么都不和我商量。”
[太一]“！！？？”
吓死我了。
[太一]“……曜，曜子。”
[曜子]“就玩起了恋爱游戏？”
她的语调毫无起伏。
[太一]“我说，能不能别再悄无声息地从背后接近我了？”
[曜子]“……”
[太一]“要是心脏被吓停了怎么办。”
[曜子]“……太一的心脏……不会这么简单就停下来的……”
[太一]“真是没礼貌的家伙！”
[曜子]“瞒着我，和她同居。”
[太一]“为什么我和人同居需要取得曜子的许可啊。”
映在镜子里的双眼，略有湿润。
真的只有一点点。
[太一]“而且你不也说了，恋爱游戏而已。”
[太一]“既然你都这么认为了，那应该没什么问题。难道我随便玩玩游戏你都有意见？”
她犹豫了一下。
[曜子]“……因为，太一之前也做过这样的事……而且失败了。”
[太一]“和之前已经不一样了。”
[太一]“而且，冬子现在这样我负有相当大的责任。”
[太一]“……也说不定等现在的生活稳定下来后，冬子能稍微自立一点。到时候再划清界限就好了。”
[曜子]“……这个可能性很低。”
[太一]“所以我不是说了‘说不定’吗。”
[曜子]“…………”
她是否认可了我的说辞？
从那张美丽的脸庞上完全看不出来。
毕竟，她基本上总是挂着那副扑克脸。
嗯，基本上。
[曜子]“要是按捺不住性欲的话……”
[太一]“这个话题，”
我强行打断她的话。
[太一]“别说了。我现在在和冬子交往。”
[曜子]“……这样啊。”
突然，她离开了。
身影从视线里消失的同时，她那独特的存在感也一并消失。
将自己的气息给隐藏住了。
这种事对她来说轻而易举。
[太一]“唉……”
好累。
