[太一]“那么，差不多该睡觉了吧。”
[冬子]“汪。”
[太一]“哎，冬子虽然是大小姐却不擅长国际象棋啊。”
伸个懒腰。
[冬子]“……汪。”
战绩是１０胜０负。
从海边回来之后，冬子还是一脸的不高兴。所以我为了让她转换下心情，对她发出了挑战。
[太一]“吃夜宵吗？”
[冬子]“汪。”
摇头。
[太一]“那就睡觉吧。”
[太一]“来，过来。”
在我的温柔的呼唤下，冬子脸红了。
[冬子]“……汪呜。”
把她抬到床上。
我抱紧她。
[太一]“唔～”
在脖颈处重复着亲吻。
[冬子]“……汪姆……嗯……汪！”
[太一]“话说啊……”
[冬子]“……汪？”
[太一]“为什么要汪汪汪汪地说话？”
[冬子]“不是因为输掉国际象棋被你强迫我说狗话的吗！！”
[太一]“啊～好像有这么回事儿。”
不小心忘了。
[太一]“那就继续说狗话吧。”
[冬子]“……喂喂……在这之前我有一个问题……我要学狗学到什么时候？”
[太一]“直到冬子在国际象棋上赢过我为止……”
[冬子]“一辈子都变不回人了！”
我靠近冬子的脸。
[太一]“这样吧，接下来我们做一个小时Ｈ的事，如果冬子一次都没去的话我就大发慈悲饶过你。”
[冬子]“……”
[冬子]“变态。”
[冬子]“变态变态。”
[太一]“呜噫。”
[冬子]“变态变态变态！”
[太一]“我就是这样的哦，大小姐。”
[冬子]“……一个小时？”
[太一]“Ｙｅｓ。”
她用手撑脸。仔细考虑。
我们做爱的时候，基本都会不紧不慢地缠绵上一个小时。
我们拥有的只剩下了时间，因此没有必要着急。
对冬子而言，跟我的这些经历就是可供判断的全部材料。
[冬子]“行啊。”
[冬子]“明显不费吹灰之力。”
要怪就怪这句话吧。
冬子燃起了我的斗志。
[太一]“是～这样吗？”
[太一]“快，在我家客人要睡地上的。”
[冬子]“……呜呜呜，地板太硬睡不着的……小气鬼。”
[太一]“有女孩子睡在旁边的话，我就只能整晚持续Ｈ的恶作剧了。”
[冬子]“你说只能……”
[太一]“睡不着的话，那么多房间，你可以随意找个有床的过去睡。”
[冬子]“……唔～”
她在烦恼。
眼瞳中流露出痛苦的感情。
我的心中也充满了痛苦的感情。
[太一]“不，不服气？”
[冬子]“没……我睡地上。”
啊啊，真可爱啊。
真不想分开睡啊。
但是不能太纵容她。
不然冬子会越来越废，再也无法自立。
就像是糖球一样。
所以，我要耐心地，耐心地，花费时间，舔舐。
……为了不让她消失。
[冬子]“……太一，总会适当得变严厉。”
正是如此。
[太一]“晚安～”
[冬子]“好硬……好痛……呜呜。”
她躺在铺在地板上的薄薄的被褥里。
我也躺了下来。
空气仿佛在突然间安静下来。
星光从窗口射入，形成梳痕般的无数光柱。
简直就像是异世界。
[冬子]“话说……太一……”
背后传来。
[太一]“嗯？”
[冬子]“我们……能一直在一起吗……”
[太一]“就算你不愿意，我也会一直缠着你的。”
[冬子]“……嘿嘿，随便缠吧。”
[太一]“怎么突然想到这样的事情？”
[冬子]“因为，人都消失了啊。我们也是，没准什么时候就……”
[太一]“……”
[冬子]“如果要消失的话，至少在一起……会更好……”
冬子睡着了。
一起吗……
没怎么仔细想过，
关于人类都不见了这件事。
为什么人都消失了？
是怎样消失的？
没有任何东西可以解释这个状况。
曜子也是，什么都不和我说。她一定也不知道。
连她都无从知晓原因。
透过窗户，眺望夜空。
所以，只能我们这八个人一起生存下去。
互相伤害着，互相喜欢着生存下去。
