[太一]“啊，人真少！”
警卫很少。
不如说根本没有。
[冬子]“说是人少，不如说是根本没有嘛。”
[太一]“呼……”
你太嫩了。我在一瞬间之前就先想到了的。
总之学校食堂非常地冷清。
拜此所赐，竞争率高的菜品也能轻松到手……才怪。
厨房深处连人的气息都没有。
[冬子]“……到这种地方来准备怎么办？”
[太一]“只是觉得……只有可乐饼面包的话会吃腻的。”
在樱庭呆过的地方。
有了。
[太一]“…………”
樱庭已经死了。
[樱庭]“……唔唔……”
[太一]“一直都在吃吗？”
笨蛋啊。
咖喱面包剩了很多。
我拿了一袋。
取出面包，开吃。
[太一]“啊呜。”
没有腐坏的迹象。
[太一]“……星期一有面包，也就是说，是星期天晚上进的货吧？”
满打满算人类存活到了那个瞬间，也已经过了４天了。
为什么食物没有腐烂？
不明白。
[太一]“你看，好像没有坏掉。”
[冬子]“啊，在帮我试毒啊……”
[太一]“那你以为是在干嘛？”
[冬子]“……唔，没有，什么都没想。”
肯定以为我会一个人独吞了吧。
[太一]“我明明为你保持美臀费了这么大劲……”
[冬子]“呃，ｍｅｉｔｕｎ……是什么？”
敲了下冬子额头。
[太一]“ｍｅｉｔｕｎ，ｍｅｉｔｕｎ！”
[冬子]“痛，好痛，好痛啊！”
[太一]“快吃。”
[冬子]“什么跟什么啊……已经完全不明白了……”
冬子在困惑中大口吃着面包。
[冬子]“……好辣。”
[太一]“因为是辣味的。”
[冬子]“想喝水……”
她捂住了嘴巴。
舌头真娇贵。
我把水筒拿过来了。
[太一]“给你。”
[冬子]“啊！”
冬子强抢过去，凝视着瓶口。
[太一]“……怎么了？”
[冬子]“水少了很多。”
[太一]“……？没关系啊，喝吧。我又不要，而且水还多得是。”
[冬子]“……你喝过的吧？”
[太一]“呃，我喝过啊，怎么了？”
[冬子]“…………是这样啊。”
到底在在意什么啊？
难道说！？
在在意间接接吻？
心跳变快了。
是第一次看见。
[冬子]“……是，间接接吻……”
[太一]“…………”
[太一]“……………………”
[冬子]“……太一？”
[太一]“噢噢噢噢噢噢噢噢噢！！”
[冬子]“等等，怎么！？”
我拧了下她的乳头。
[冬子]“呀！？”
[太一]“Ｒｅｐｌａｙ，ｐｌｅａｓｅ。”
被击沉。
[冬子]“……那不是开关！！”
[太一]“也是啊……”
[冬子]“话说回来，‘Ｒｅｐｌａｙ’是……？”
[太一]“就是指重复一次刚才的台词。”
站起身来。
[太一]“来吧，Ｒｅｐｌａｙ。”
[冬子]“…………不要。”
拒绝了吗。
还真是盛情的款待啊。
[太一]“果然还是必要的啊。”
[冬子]“什么是必要的？”
[太一]“等着我。”
去教室。
回来了。
[太一]“摄像机。”
还有电。
设置。
打开开关。
[太一]“来吧，刚才说的话，再重复一……”
[冬子]“你想干什么啊！”
[太一]“…………哈？”
[冬子]“不要这样目瞪口呆的！”
[冬子]“简直就像是我在说什么奇怪的事情不是吗。”
[太一]“呃，但是……为什么不能记录下来？”
[冬子]“为什么必须记录下来啊！”
[太一]“……因为我想保存下来？”
我稍稍歪头。
[冬子]“为什么是疑问句啊这是你自己在做的事吧！还有为什么想要保存下来啊！？”
[冬子]“什么？我说过很奇怪的话吗！？奇怪到有必要绕这么大圈子来嘲笑我？是这么地滑稽可笑吗！？我……我明明是真心真意，而你居然只把我当成一个笑话！？”
不小心点燃了导火索。
[太一]“啊～你，稍微冷静一点……”
[冬子]“○×△□＄＃％＆○×△□＄＃％＆ッッッッッ！！”
呜哇。
真没办法。
[太一]“就是想记录一下我们的二人时光啊！”
冬子顿时停止了念叨。
[冬子]“……是这样吗？”
[太一]“就是为了以后还能回味现在的幸福日子啊。”
[太一]“这样……不行吗？”
带着纯朴青年“哎呀糟糕了”的感觉，我挠了挠脑袋。
[太一]“我，是真的很喜欢冬子，真的，所以……想让这份美好的回忆永远保存下来。”
[冬子]“太一……喜欢你！”
唰地一下，
她抱过来了。
[太一]“冬子！我也未必讨厌你。”
[冬子]“…………诶？”
[太一]“呜呼！冬子！”
[冬子]“啊啊……太，太一！”
成功灭火。
[冬子]‘啊，唔唔唔……去……啊，啊，啊……要去了……嗯唔唔！！’
紧急ｆｕｃｋ。
是摄像机的播放功能。
而且还是以超大音量。
[冬子]“……诶……我的声音？”
[冬子]‘嗯～～～唔～～～～～～！！！’
嘎哒！？
我的思考停止了。
[冬子]“喂，喂喂！！”
她放开了我。
[冬子]“樱庭！？”
樱庭坐在摄像机前，目不转睛地看着画面。
[樱庭]“…………”
使劲叫他也没反应。
目不转睛地看着。
快要哭出来的冬子，从樱庭的背后窥视着摄像机附带的显示器。
[冬子]‘……啊……要去了……去了、去了啊…………啊哦…………唔……’
性交Ｒｅｐｌａｙ。
[冬子]“这，这这这这这这这？？”
[太一]“太监？”
[冬子]“这是这是这是！？”
原来是鹦鹉。
[冬子]‘啊唔……啊唔……唔唔……’
[太一]“……啊哈哈哈”
[太一]“其实我把刚才的录下来了……啊哈哈～！”
[冬子]“……”
冬子的气场改变了。
[冬子]‘……啊……要去了……去了、去了啊…………啊哦…………唔……’
屏幕里的冬子昏厥了过去。
之后发生的事情。
现在她全部看见了。
[冬子]‘……唔……唔啾……嘞噜……唔唔……唔……’
[太一]‘残留在尿道里的精液也都被被吸出去了……’
[冬子]‘……啊……唔……唔唔唔……啾、啾……’
[冬子]‘嗯唔……啾噜……啾……唔唔……’
[太一]‘万岁――，万岁――’
[太一]“…………”
[冬子]“…………”
两人开始对峙。
似乎……
连周围的空间都被扭曲了。
冬子狰狞地笑了。
野、野兽！？
不对，是杀气！？
整个食堂都仿佛处于冬子的支配之下！！
[冬子]“…………ｕｉ～”
在嘟囔着什么。
发狂了吗？
侧耳倾听。
[冬子]“……岁――……万岁――，万岁――，万岁――，万岁――”
冬子挂着冷冷的笑容机械性地重复着我说过的话！？
不妙！
[樱庭]“我，有一件非常在意的事。正经事。”
樱庭举起了手。
自掘坟墓。
[樱庭]“这只是做样子？还是说是真的插――”
话还没说完，樱庭就突然倒下了。
再也没有起来。
就好像被人关掉了开关。
仔细一看，冬子的手向樱庭伸了出去。
但是没有碰到。
仅仅是把手伸了出来。
[太一]“用气的！？”
[冬子]“万岁――，万岁――，万岁――，万岁――……”
[太一]“哈，哈哇哇哇！”
唰。
什么时候把切腹丸召唤出来的！？
[政宗]‘冬子的愤怒达到顶点的时候，４．３５光年外的妖刀切腹剑将会超越时空，在短短的０．０５秒内完成空间两断跳跃！’
[太一]“谁啊你！！”
人类不是灭亡了吗！
[冬子]“……万岁――，万岁――”
[太一]“请，请大发慈悲！”
我跪在地上，吐出在|原○辉的后期作品中出现的女主角经常使用的求饶台词。
但是。
[太一]“明明刚才还是艳阳高照的一瞬间变成了暴风雨？”
[政宗]‘一经拔出必然召来风暴，这就是妖刀切腹剑。’
[太一]“所以说谁啊你！”
区区幻听快滚一边去！
[冬子]“黑须太一……”
[太一]“那是因为……冬子把我所有的黄书都烧了啊！需要有别的施法材料来代替啊！！”
[冬子]“让你分成两半。”
我会被分成两半？
明明是只有一个才是我啊！
[太一]“即然这样……我也不能坐视不管了！专守防卫！”（译注：专守防卫是二战后日本的军事战略。）
虽说也有某国采取了同样的方针，但对公然侵犯领海者我可是不会一喝了之的。
我从和摄像机一起拿来的太一袋里，把Ｍｙ　Ｄａｇｇｅｒ……
呃，没有？
忘在家里了吗啊啊啊啊！？
没办法，作为替代，只好把电视的遥控器取出来，指向冬子。
[太一]“如果敢动的话就用微弱的红外线照你！”
……毫无意义啊！
[冬子]“……”
敌人，正呈现攻击态势。
[太一]“噫！”
我丢掉遥控器，双手抱头。
但是……没有被砍。
张开眼睛。
看到冬子放下刀来。
摄像机缓缓地裂成两半。
是被斩断的。
[太一]“啊喵！我的高科技偷拍器材啊！！”
[冬子]“……恶已消灭。”
[太一]“怎么会！！”
刀架上了我的脖子。
[冬子]“……至少比死要好吧？”
[太一]“正如您所言……”
