晚上并不闷热，是乡下的优点。
从窗口滑入的晚风冷度适中，肌肤为之一爽。
[太一]“……肚子饿了。”
一边随意地自言自语，一边写着日记。
咕噜噜噜噜噜噜噜噜噜。
肚子里的虫不断咕噜咕噜地咆哮。
宛如是对包围着自己的不自量力的铁栏散发敌意的狮子。
[肚子里的虫]‘快开吃，你这坟蛋快开吃啊！不然吃了你！’
[太一]“好吵啊。这是闹哪样，搞笑的吗？”
[肚子里的虫]‘肚子饿了啦！快开吃！这可不单单只是我的问题！’
[太一]“真是性急的家伙。像c原朔太郎的诗中出现的章鱼般，去吃自己的脚吧。全部吃掉了的话就能化为永恒的存在哦。”
[肚子里的虫]‘竟敢玩我！看不起我吗！’
[太一]“是又怎样？嗯？”
[肚子里的虫]‘看我揍你！’
[太一]“放马过来吧，你这幻想产品。”
[肚子里的虫]‘别小瞧我！我可是跟在著名演员的在密罐里的养大的儿子一样肆无忌惮的哦！’
[太一]“哎哟，那还真是酷。但是别忘了你这副大少爷的臭屁模样，处在肉体这个笼牢之中也只能像被有罪判决关入大牢的著名演员的儿子一样无力罢了。”
[肚子里的虫]‘可恶，你就只管放嘴炮吧！’
如是般，像我这么厉害的人，与空想物的沟通也不在话下。
虽然世间好像把这样的人称为疯子。
才不在意！（在哭）
[太一]“但肚子真的饿了。”
去吃点什么吧。
走下楼。
冰箱空空如也。
因为没有通电，什么也储藏不了。
找找橱柜。
既没面包。
也没肉干。
只有梦想和希望。
……但那实在是完完全全一点用处都派不上，所以扔了。
有胡椒。
也有土豆。
有酱汁。
有盐。
有砂糖。
[太一]“真丰盛！”
把这些都摆放在桌子上。
[太一]“我开动了！”
刷……刷……
生啃着撒上盐的土豆，放出类似剃毛般的声音。
[太一]“呵呵，这是新土豆风味，咬咬咬……硬度真适中，简直像石头般……”
[太一]“我擦，这种东西能吃吗！去你的！”
扔了出去。
[太一]“呸呸，连土豆芽也啃到了！有毒的啊！（这是真的）”
然后我察觉到了。
[太一]“没有食物！？”
我惊呆了。
[太一]“……原来如此，没有面包的话，那就吃蛋糕……噗噗！”
如果饥饿的民众听到此话，绝对会笑到胃痛。
人民的气量也是不可轻视的。
[太一]“那就叫披萨吧。”
拔打电话。
[太一]“你好，这里是黑须，中号特双奶一份……”\n※特双奶＝现实语言。特色双倍奶酪。实际上也是这么叫的。
[太一]“已经灭亡了啊。”
哇地伏下身痛哭。
[太一]“啊，明明还有未尝过的菜单的啊！！”
人生充满了后悔。
[太一]“对了，不是有土豆吗。”
把土豆蒸一下就行了。
走到庭子。
参考野外求生类漫画的情节来准备晚饭。
[太一]“成了……”
蒸太麻烦了，所以用烤。
这里就介绍下黄油土豆的简单作法。
起火。
跳舞。
加热石头。
为每个土豆起名字。
怀着断肠的哀思，把铝箔包住的土豆投入石头里（增加风味）。
等待。
泪目。
等待。
擦眼泪。
等待。
跨越悲痛后人会变得成熟。
等待。
等够了。
要收拾胃子里的虫子了。
取出来放到盘子上。
黄油……没有。用盐来代替。
那就不是黄油土豆了吧？不要在意细节。
吃。
[太一]“好热。”
但还挺好吃。
感受到了活着的实感。
看到有人倒在玄关口。
[太一]“唔。”
跑过去看看。
原来是桐原冬子。
[冬子]“呜呜呜……”
我一边狼吞虎咽地吃着土豆，一边俯视冬子。
[冬子]“呜呜呜……”
我吃完了第二个土豆。
[冬子]“……有谁……”
正打算吃第三个土豆――
[冬子]“快来救我啊……”
[太一]“说话了。”
[冬子]“呜呜……”
她看上去很难受的样子。
[太一]“怎么了？”
[冬子]“……食物的香味……”
[太一]“原来如此，追着香气跑到这里来了？”
[冬子]“…………”
没反应了。
[太一]“…………”
我在吃完了第三个土豆之后，拉起了冬子。
啃啃啃。
冬子如饿狼一般啃着土豆。
[太一]“……”
连调味料也不加。
仿佛连停下咀嚼的时间都不被允许。
激烈地，勇猛果敢地，彻底地吃。
突然想起来，冬子是羞于在他人面前吃东西的。
她现在的样子还真是稀奇。
[太一]“……新田。”
[冬子]“……吃……吃。”
[太一]“……葛西。”
[冬子]“……吃……吃。”
[太一]“……宇贺神。”
[冬子]“……从刚才起说的都是什么啊？”
[太一]“成为了你血肉的一部分的那些无辜土豆们的名字。”
[冬子]“哈？”
土豆屑吃得满脸都是的冬子一脸莫名。
[太一]“别在意。”
[太一]“生命将会得到传承。”
我双手合掌。
[冬子]“……哈？”
[太一]“都说别在意了。”
她一时间一脸呆相。
半响，又大口开吃。
[冬子]“……咳。”
她噎住了。
[太一]“给你水。”
将瓶子递过去。
[冬子]“咕咕咕……”
一饮而尽。
[冬子]“呼呼。”
然后又开始吃。
虽然看起来很成熟，但也毕竟只是个和年纪相符的小孩……
吃掉了七八个，冬子终于舒了口气。
[冬子]“……终于好些了。”
[太一]“那就好。”
冬子调正了坐姿。
低下身子，抬起头脉脉地看着我。
于是乎，我也看向冬子。
一直盯着看。
[冬子]“……别看人家。”
她面红耳赤地低下头。
好可爱。
有点心跳加速了。
[太一]“不不，因为你瞪着我，所以我不知不觉就……”
[冬子]“我是想要道谢的！”
[太一]“啊，好的，请讲。”
[冬子]“唔……”
再一次。
[冬子]“谢，谢，谢……”
[冬子]“……谢谢你了。”
真是笨拙的道谢。
[太一]“好啦好啦。”
[太一]“真没想到你会饿着。”
冬子的脸更红了。
[太一]“家里没有食材吗？”
[冬子]“有是有……”
[冬子]“不懂得怎么弄。”
[太一]“哈？”
[太一]“但是你以前，不是说自己厨艺很好的吗……”
[冬子]“对不起……”
[冬子]“那是……骗你的……”
[太一]“不会吧！”
震惊。
[冬子]“对不起。”
[太一]“但是，以前不是作过便当什么的吗……”
[冬子]“那是把女佣人做的当作自己做的。”
再次震惊。
[太一]“女佣人……几岁来着？”
[冬子]“４５岁左右……”
再次再次震惊。
[太一]“……我竟然对……老大妈的便当……心动了…………”
[冬子]“对不起……”
[太一]“好过分！”
我哭倒在地。
于是。
[太一]“那……自己家中会有肉啊罐头啊之类的吧。”
[冬子]“罐头是什么？”
[太一]“真的假的！？”
居然不知道罐头的存在？
居然不认识罐头这个单词？
冬子百科全书居然没有记录罐头这两个字？
不是吧……虽说知道她是个大款……诶，说真的吗？
[太一]“但是鱼子酱不是装在罐头里的吗？”
我颤抖着问道。
[冬子]“是瓶子里。每周装在木箱里从外国送过来的。”
居然是日常饮食！？
[太一]“没有蛋糕就鱼子酱加面包凑合着吃啊，你这土豪！”
[冬子]“为，为什么发怒啦？而且蛋糕是……？？？”
[太一]“鱼子！竟然被这个不识其贵的女人给吃了！可恶！”
将其拟人化表怜悯之情。
[冬子]“对我哭也没用。”
[太一]“所以说！我在问你那引以为豪的鱼子酱怎么了！”
[冬子]“这周的那份没有。昨天没送过来。”
[太一]“上周的呢？”
[冬子]“上周的一点没吃，还没开封……所以扔掉了。因为容易变质。”
[太一]“我去！！”
我一下子向后仰去。
就这么头着地。
[冬子]“呀！？怎么了？”
保持着拱桥姿势，全身在痉挛。
[太一]“鱼子酱……扔掉了……因为易变质……所以在变质前扔掉了……”
[冬子]“口吐白泡了！？”
[太一]“我从小储蓄的全部财产可都在中国股市里打了水漂啊……”
[太一]“你这家伙却扔掉了鱼子酱！！”
[冬子]“说话支离破碎的，究竟在说什么……”
[太一]“唉你们这些大款啊……！”
冬子忽然低下头。
[冬子]“……钱财反正已经没有意义了。”
[太一]“话虽然如此。”
[冬子]“黑须会做菜真好。”
[太一]“说是做菜，只是烤了烤而已。”
一般都会的吧。
虽然也有斋藤隆○的功劳就是了。
[冬子]“……为了生存下去而不得不努力，太麻烦了。”
大款说的话就是不一样。
这个女人的家里有女佣人。
也就是所谓的女仆。
冬子是大小姐。
就是说，即便自己什么都不干，她也能自动活下去。
[太一]“桐原自己一人活不下去的嘛。”
[冬子]“……要你管。”
无力的反驳就是肯定。
[太一]“你这全自动的家伙……”
[冬子]“我说，”
[太一]“什么？”
[冬子]“……我能不能住在这里？”
我耳朵没问题吧。
看来她真的变软弱了。
居然这么干脆地说出口了。
的确，她没有其他可依靠的人。
所以必然会找我。
哇，真复杂。
冬子和我可是――
唔唔唔唔唔（懊恼）。
