无意中回头看了下教室门口。
噗――――――
[太一]“…………咳咳！！？？”
水喷了出来。
被看到了，被看到了啊啊啊啊啊！！
什么时候开始看的，什么时候！？
[太一]“啊哇哇哇哇哇哇。”
我左摇右晃。
萎缩了的下体也左摇右晃。
我用全身以及弟弟来诠释历年来的著名冒险电影的宣传片一样的动作以示惊慌失措。
[曜子]“…………”
嘴唇动了。
看懂了。
ＰＡＮ　ＴＵ。
[太一]“呀啊啊啊！”
然后继续动嘴唇。
ＣＩ　ＣＨＯＵ　ＢＩ　ＢＡＯ。
啊！要被杀了！？
捂住脸。
然而诅咒攻击却迟迟未到。
[太一]“咦？”
再看过去，已经没了她的踪影。
[太一]“……饶了我一命吗……”
忘了她这个恐怖的监视者。
拥有匹敌找儿子黄书时的母亲的感知能力，是个超难对付的敌人。
[太一]“总之得救了。”
再次把水筒置于嘴中。
喉咙干渴万分。
无意中看向冬子。
裸露的臀部上被用记号笔写上了涂鸦。
[太一]“咳咳！”
再次喷出。
在这么短的时间内！
而且完全没有察觉到！
是超级忍者吗？
具体写了什么呢……
看了看。
“淫乱女　精液厕所”
[太一]“太狠了！！”
女人的嫉妒真是可怕……
总之，帮冬子打理身体。
拭去体液，整好衣服。
内衣……就带走吧。
啊，屁股上的字……是油性的。
[太一]“唔……”
因为自己看不见，所以置之不管倒也无碍。
[冬子]“……唔…………太、一……”
[太一]“…………”
去美术教室。
从教室用准备间里拿来香蕉水。
稀释之后将布沾湿。
擦拭。
擦拭。
擦拭。
白净的臀部重见于世。
[太一]“抱歉……冬子。”
嘎乌乌乌乌乌乌乌乌，
是肚子里的虫。
如野兽般。
就称之为肚子里的野兽吧。
[太一]“饿了……”
这时。
咕噜噜噜噜噜。
是从冬子的腹部传来的。
[太一]“……噗。”
