[冬子]“……喂！”
耳边的怒吼声，让我回过神来。
[太一]“什，什么？”
[冬子]“一直发呆，无视我的存在，伤我心了。”
[太一]“我说啊，”
[太一]“难道我连发呆的权利都没有么？”
[冬子]“……一定是在想着宫澄学姐之类的吧。”
[太一]“我在想男人的事。”
[冬子]“！！？？”
冬子震惊了（看上去）。
[冬子]“男人……讨厌……这种事情……（脸红）。”
[太一]“天哪。”
太糟糕了。
而且错得离谱了。
[太一]“喜欢幻想的姑娘啊，别做白日梦了。”
[冬子]“……你们笨蛋３人组总是黏在一起，确实会给人幻想的空间嘛。”
[太一]“不要说了！”
好恶心。
要我和那两个家伙上演什么纯爱剧……
[太一]‘……’
>###邀请樱庭
####邀请友贵
[樱庭]‘太一，不要让我认真了哦。’
[友贵]‘你这样子，我并不讨厌啦。’
鸡皮疙瘩落满地！
[太一]“为什么要做这么恶心的联想，我们是友情啊友情，普普通通的友情！”
[冬子]“一点都不恶心啦。起码你们笨蛋３人组从外貌上来看确实有耽美倾向。”
[太一]“……不要把我算进去。”
[冬子]“哎呀，你还觉得自己是丑小鸭吗？”
[太一]“吵死了！”
这可是个深刻的问题。
一直以来都是将之当做自虐的材料来一笑置之的。
虽说……也许并不是因为脸型的关系……
但就算心里明白，要改变想法也不是一件容易的事。
因为，
因为……
[太一]“总而言之，”
[太一]“做出了那种可怕的联想，要惩罚！”
[冬子]“哎？”
嗖嗖☆！
不知从哪传来了这样的拟声语。
[冬子]“……！！”
[太一]“嘿呦――！”
我撩起她裙子的一角，高高举起。
现在冬子所受到的屈辱绝对是非比寻常！
而且地点是在大马路上。
来吧冬子，你要怎么办！
武士少女冬子！！下一步你会怎么做呢！！！（预告风格）
实际上。
我已经做好了被殴打的觉悟，甚至对此抱有期待。
然而。
[冬子]“……………………”
她只是用轻蔑的目光看着我。
脸上还染上了淡淡的朱砂色。
遮住走光部位的双手也只是做做样子，根本看不到认真防卫小裤裤的意思。
话说完全没遮起来嘛，完全看光光了啊。
[太一]“为……什么……不……生气？”
[冬子]“……反正，也没人在看……”
[太一]“喂！”
我不由得激动起来。
[太一]“不应该是这样的吧！？”
[冬子]“为什么掀裙子的人反而生气了？”
[太一]“现在应该抓狂才对吧？”
[太一]“来吧，让我见识一下你的本领。”
[冬子]“……放开啦，这样没法走路。”
[冬子]“而且……很难为情。”
（脸红）
[太一]“脸红……？”
[太一]“只是这样？”
少女点点头。
呜呼。
尼采说过，
冬子已死。
不。
死去的并非冬子这一个体。
而是那一份宝贵的价值观，代表着冬子这一存在的争强好胜少女形象。
也就意味着，冬子一部分个性已经死去。
或者说。冬子变得现实了。
但是我，喜欢那个性子急躁的冬子。
因为，那样的她是最稳定的。
既然这样的话――
[太一]“禁断的奥义。”
[冬子]“快点放开啦……下面凉飕飕的很不安啊。”
[太一]“我会让你更凉飕飕的。脱掉内裤让你卫生巾掉光光。”
[冬子]“……等一下，难道你要这么扯掉――”
[太一]“哈嘿――”
于是乎，我，
解放了禁技，
脱掉了她的内裤。
一直脱到脚踝。
快打马赛克！快快！
哦已经打好了么，动作真快啊！
毕竟是牵扯到生死的大问题！
[太一]“Ｏｈ！Ｃ＇ｅｓｔ　ｔｒèｓ　ｂｏｎ！（太棒了！）Ｃ＇ｅｓｔ　ｔｒèｓ　ｂｏｎ！（太棒了！）”
运用拿手的法语，我对冬子的阴部赞不绝口。
[冬子]“……”
[冬子]“……………………”
[冬子]“噢肆――――――！！”
应该是想说“放肆”。
她的舌头不太灵活。
和她接吻过的我最清楚这一点了。
只要稍微吸一下舌头，她就上气不接下气。
但是另一方面，她的口腔像熔炉一样炙热。
舌头也像奶油一样柔软，品味起来令人陶醉。
我的思绪沉浸在与冬子的爱交往日之中。\n※爱交＝太一语。意指一切的口唇爱抚……大概。出处不明。应该源自爱＋口交。
接着。
[冬子]“斯卡砰太――――――――――――！！”（译注：出自《快乐机器人格斗》。）
砰！
[太一]“终于出现了――――！！”
飞舞在半空中的我，不禁又想起了那个男人。
已经不在了的，那个名为新川丰的男人。
