走入教室。
[冬子]“啊，太一……”
她跑到我跟前。
一副“要先洗澡，还是先吃饭，还是要……”的样子。
[太一]“一边泡澡一边吃饭吧。”
[冬子]“……哈？”
[太一]“早上好。”
[冬子]“早，早上好。”
[太一]“居然真的来学校了。”
[冬子]“那是当然。”
[太一]“……行李呢？”
[冬子]“在家。”
[冬子]“所以，等会儿陪我一起回家一趟吧。”
[太一]“好。”
唔。
感到一股倦怠感。不，应该是――
奉子成婚却还未风流够的２２岁花花公子的心情吧。
[冬子]“收拾行李的时候，一边翻东西一边想着应该带走些什么好。”
[冬子]“结果翻出了以前的照片。”
她一脸高兴地说。
[太一]“哦哦，老照片吗。”
[太一]“老照片的话，我也有很多。”
[冬子]“真的？你也把我们的回忆都拍下来了啊。”
[太一]“……”
老（遭禁）写真（集）的话，我也有很多。
我可没说谎。
[冬子]“还好没扔掉……我想贴在墙壁上。”
[冬子]“照片的数量足以贴满整个墙壁哦。”
[太一]“是嘛。”
我装出吃惊的样子。
[冬子]“嘿嘿。”
她搂住我手臂。
发展得太快了！
可恶，这女人果然……
我从道具袋取出道具。
※道具袋＝太一物品。称为太一袋。用帆布弄的背袋。装有许多秘密道具。
立刻“装备”这个！
[太一]“看看这个，桐原。”
[冬子]“袖章？”
大小姐凝视着。
[冬子]“……反对……笨蛋情侣……”
[冬子]“反对笨蛋情侣。”
冬子明白了过来。
[太一]“是的。我绝不原谅对环境产生重大影响的笨蛋情侣。为此，将自己的整个生命都献给了规制及抑制笨蛋情侣的伟大事业之中。”
[太一]“不要搂我的手臂了。”
我挥开她。
[冬子]“虽，虽然也不是第一次听你胡说八道了……但依然搞不懂你在说什么。”
[太一]“请收敛在大庭广众之下毫无顾忌的恋爱行为。”
[冬子]“这个世界已经没有人了……”
[太一]“还稍微有几个的。”
[冬子]“唔……”
她相当不满。
[太一]“桐原你还是做个反转型要强女孩比较好。”
[冬子]“哈？”
[太一]“但是稍微惯一下就软过头了！软过度了！给我更加彻底地贯彻要强属性啊！害羞的时机要好好选择……那样才会比较萌。这都是为了桐原你着想啊。”
[冬子]“哦，哦哦……”
[太一]“你是个宝石般的女孩。”
将手放在她肩膀上说道。
[冬子]“哎（心跳）？”
[太一]“那光辉胜过钻石……但可悲的是，钻石是碳元素组成，遇火便会燃尽。Ｇｏｄ　ｄａｍｎ。将一生所储蓄的财富用钻石来保存的人的那份愚蠢我太明白了。”
抓起她的发束放在鼻子上，享受那份香气。
[冬子]“？？？”
[太一]“就是说有得也有失。给我明白这点啊，我美丽的淑女。”
[冬子]“虽然不太明白，我知道了。”
[太一]“你知道了吗。”
[冬子]“……在人前亲热会让太一害羞。”
[太一]“信么？”
冬子的理解相差太远，以至于把对冬子的反问说成了似乎是对自己的反问。
[冬子]“你也有可爱之处呀。”
她拍了拍我的后背。
我可爱？
我这因丑形恐怖症而出名的黑须太一，居然可爱！？
这种事能容许么？
不！
[太一]“喂桐原！”
啾。
被亲了。
亲在额头。
我的心跳电路短路了。
[冬子]“……嘿嘿。”
她天真无邪地笑了。
这，这个……
混球！
怎么会这么可爱啊！
[冬子]“呀？”
我抱住了她。
唔……输了。
但是已经不会再被你诱惑了！
[冬子]“……噜咕噜咕。”
凭这样的拟声就想将本大爷击沉！？
[冬子]“噜――咕噜咕。”
冬子扮着猫，在挠着我的胸口。
[太一]“哎呀～～☆”
神魂颠倒了。
笨蛋情侣在此诞生。
