[太一]“好，好吧。”
[冬子]“哎！”
明明是你提出来的，你吃惊个啥。
[冬子]“真，真的可以吗？”
[太一]“……”
[太一]“怎也不能让冬子饿着吧？”
[冬子]“好在意刚刚那段沉默……”
[太一]“也不能任凭被食物的诱惑篡夺了中枢神经的空腹切腹饿狼在世间徘徊吧。”
[冬子]“…………”
我摆出防御的架势。
[太一]“……嗯？”
但是没有受到攻击。
[冬子]“那，那我马上去拿换洗的衣服过来。”
[太一]“什么！？”
[冬子]“马上就回来。”
她跑出去了。
[太一]“Ｗａｉｔ！（且慢！）”
抓住她的脚踝。
砰！
[冬子]“噗噗噗……”
冬子和地面接吻了。
还好是草地。
[太一]“还好是草地。”
把真心话说出来了。
[冬子]“我的鼻子……我每天用晒衣夹弄挺的鼻子……”
还做了这种事吗。
[冬子]“你干嘛！？”
[太一]“真的要住进来？”
[冬子]“是的！已经决定了！”
[太一]“还毫无羞耻之心……”
[太一]“你虽然是个揍人不留手的要强妹子，但好歹平常做个死命倒贴的女主角让我看着舒服嘛！！”
[冬子]“……不懂你在说什么。”
呼呼地梳理着长发。
[太一]“明明刚才态度还那么好！”
[冬子]“既然已取得承诺了，已用不着再客气了吧。”
[太一]“啊，啊啊啊啊，中计了！”
[冬子]“都没警察了，刀也能光明正大地拿出来了。”
[太一]“！？”
那把妖刀切腹丸要拿到我家来！？
[太一]“咿咿咿，来人哪！这里有个很擅长使用利器的武士女！！”
[冬子]“来人，但已经没有人了吧。”
所言极是！
[冬子]“再说，好好想一想这是我正当的权利吧。”
[太一]“什么？”
[冬子]“如果不愿意的话，就还给我啊。”
伸
一只手伸在我眼前。
[太一]“《１８岁好色邻家妹》已经还给你了啊……”
[冬子]“我才没有借你Ａ片！”
[冬子]“是更加重要的东西，快还回来。”
思来想去。
更加重要的东西。
[太一]“《非常死库布鲁学校！》也应该还了啊……”
[冬子]“也没有借给你什么奇怪癖好的片子！！”
[冬子]“我最重要的东西！被你夺走了！”
[太一]“啊啊。”
重重地点了点头。
[太一]“是什么来着？”
[冬子]“你是痴呆吗！？”
[冬子]“……………………是处女啊。”
[太一]“波波？”
咚轰！
[冬子]“给我换一副耳膜去啊！！”
[太一]“呀――”
被揍飞了。
[冬子]“总之是要住！狠狠地住下！住进来住给你看……永久长住！已经决定了！一致通过！”
[太一]“票数达到一半就当做过半处理了！？”
[冬子]“我立刻拿行李过来！”
她又往回走了。
[太一]“女侠请留步。”
[冬子]“又干嘛？”
[太一]“嗯……”
没办法，只能这样了。
[太一]“……要是想办法……这样说服她……嗯，没问题。”
[冬子]“嘟嘟哝哝的，在说什么呢。”
[太一]“ＯＫ，准你入境。”
[太一]“但是也不用今天就来吧。明天怎么样？”
[太一]“房间也要好好打扫下。”
[冬子]“也，也是……”
[太一]“明天的话，我也会来帮忙搬行李的。”
[冬子]“当真？”
冬子当场露出灿烂的微笑。
[太一]“……嗯。”
我的艺术品……
[冬子]“无论如何，我都得马上回去准备了。”
[太一]“是啊。”
[冬子]“我回去了。”
欢欣雀跃地离开了。
[冬子]“那么明天见，我也会去学校的。”
[太一]“好好。”
[冬子]“必须要来哦！”
[太一]“好好好。”
冬子的背影渐渐远去。
我朝着她离开的方向挥手道别。
事情变麻烦了……
