在回家的路上，我被迫拿着冬子的东西。
[太一]“……唔～啊～”
[冬子]“加油哦，太一～☆”
[太一]“好好好～”
我没有抗拒的权利。
东西很轻。
但是因为是在上坡所以很累。
[冬子]“～☆”
真轻松啊～
但是，她没有想象中那么生气，真是太好了。
[冬子]“我说啊，太一。”
[太一]“怎么？”
[冬子]“真的要去海边吗？”
啊啊。
原来冬子一直在期待着这个啊。
如果将来有令人开心的事情，人就会感到很幸福。
不过，人们都是在孑然一身中死去的。
也就是说，人们都是孤独的。
为了忘记这个事实，人们都被赋予了“期待”的能力。
[太一]“……走吧。”
[冬子]“嗯嗯！”
[太一]“就我们俩去，还是和其他人一起去？”
[冬子]“呃，其他人是指？”
[太一]“就是邀请想去的家伙去嘛。”
[冬子]“……有想去的吗？”
[太一]“也是啊。”
樱庭没问题。
友贵呢。在忙生存社吧。
见里学姐有社团活动吧。
美希应该ＯＫ吧。
雾很难说，不过美希要来的话她应该也会跟来吧。
曜子暂且不论。
[太一]“大概，还是会有几个人来吧。”
[冬子]“太一感觉……怎样更好？”
[冬子]“是和大家一起去，还是就我们去？”
她从侧面偷看了我一眼。
是该说还不习惯恋爱呢。
还是纯真呢。
我就是喜欢她这样的地方。
[太一]“……”
这么一想，我也许是相当喜欢冬子。
[太一]“哈哈！”
[冬子]“？”
[太一]“那就明天大家一起去，下周五我们俩单独去吧。”
冬子面露喜色。
[冬子]“是啊，这样很好。”
[冬子]“得带上便当啊。”
[太一]“……是要我来做的吧？”
[冬子]“我会帮忙的。”
[太一]“恩，但是我家厨房放不下切腹丸哦。”
[冬子]“不会带刀进去的！”
不是带进去，是召唤进去对吧。
[冬子]“唔～但是现在才开始找人，还来得及吗？”
[太一]“当然，反正晚上大家都没什么事做。”
[太一]“而且我是夜行性的。晚上更好。”
[冬子]“也就是说是夜猫子？”
[太一]“……这两者稍微有点不同。”
[太一]“总之放心交给我吧。”
[冬子]“……”
[冬子]“那个……行李给我拿一半吧。”
哎呀哎呀。
[太一]“这点小事，没关系。”
[冬子]“那，我就这样帮帮你吧。”
冬子挽上了我。
[太一]“哎哟……”
[冬子]“嘿嘿嘿。”
根本就没帮上忙好不……
唉，算了。
[冬子]“～☆”
夕阳过于红艳。我凝视着她如此幸福的侧脸，想要恶作剧的念头越来越强烈。
……忍不住想要指出――
指出这个没有希望的世界，以及处于这个世界中的我们，将会面临何种结局。
我紧紧地闭上双眼。
我不喜欢夕阳。
它的颜色让人联想到世界的终结。
以前考虑过，这个世界是否每天都会毁灭一次呢。
[太一]“……啊。”
在山坡上方。
看到了她。
自行车少女。
[七香]“……………………”
她平举手臂。
指尖指向某个地方。
我顺着那个方向看去。
是山？
是通向野营地的……山路方向。
待我转回视线，少女已经不见了。
[太一]“…………咦？”
[冬子]“下周，我们互相剪头发吧。”
[冬子]“剪短点吧，会比较清爽。然后活在欢笑中，活得精神点。”
[冬子]“要过上美国农场般的生活。所以餐后要吃玉米作为点心。”
[太一]“好吧。”
冬子好像没能看见。
明明就在正前方啊。
有点不可思议。
[太一]“……话说，为什么是玉米？”
[冬子]“如果玉米在正式晚餐上出现的话你会怎么吃？”
[太一]“诶？用刀叉？”
[冬子]“嗯嗯。”
[太一]“用刀切的话好像很困难……”
[冬子]“但是，如果是作为点心的话？”
[太一]“唔……”
冬子哧哧地笑了。
[冬子]“就能用手抓着吃了吧。”
[太一]“……是这样吗。”
[冬子]“那你觉得香蕉该怎么吃？”
[太一]“用手剥皮吃。”
[冬子]“太一选手失去资格。”
[太一]“难道用刀切的吗？”
[冬子]“正是。”
[太一]“……呜哇，我不懂这些礼节啊。”
[冬子]“如果我们这样生活下去的话，人数也会不断增加的。”
[冬子]“因为大家都会回来的。”
也可以抱有这样的希望的吧。
[太一]“也可以由我们来创造。”
[冬子]“……”
[太一]“……”
想要吻她。
我优雅地捏住她的下巴。
[冬子]“……色鬼。”
咬！
[太一]“痛痛痛痛痛！不要咬我的手指啊！”
晚餐吃罐头吃了个饱。
