[太一]“喂，忧郁的大小姐。”
[冬子]“……”
她的脸色很差。
[太一]“……有好好吃饭吗？”
[冬子]“吵死了！”
立刻就让她很不高兴了。
我是真的在担心她。
[太一]“你脸色很差啊。”
[太一]“就算没有食欲，也还是得给身体喂点吃才好。”
[太一]“不然身体会比精神先垮掉。”
[冬子]“多管闲事！”
[太一]“你挺擅长做菜的吧。”
她以前这么说过的。
[冬子]“……别管我了。”
她看都不看我一眼。
[太一]“无可救药的家伙。”
[太一]“来，伸出手来。”
[冬子]“……手？”
[太一]“伸出手来。”
冬子的脸上，充满了刑警式的疑惑。
其实真正的刑警在怀疑的时候表情是不会表露出来的吧。
[冬子]“……又想让我握住什么怪东西吧。”
[太一]“嘿，听你这口气就跟我以前做过这种事一样。”
呸，吐了口不存在的口水（社会性）。
[冬子]“不是干过吗！”
[太一]“……哎？”
她冒起了青筋。
[冬子]“不是干过么，不是干过么，不是让我紧紧地握住那东西了么！”
[太一]“有这种事？”
我用白痴熊孩子般的口吻说道。
[冬子]“别装傻了！？”
[太一]“没有印象呀？”
[冬子]“说谎！你那表情绝对是有印象的表情！”
[太一]“是怎样的表情啊？”
[冬子]“那触感还有残留在我手上的说！”
她哆嗦哆嗦地颤抖。
[冬子]“再说你啊！还曾将那东西放到人家头上来的吧！”
[太一]“那是发髻。”
禁断的秘技，发髻。
[太一]“是贵族的嗜好。”
[冬子]“是性犯罪者的嗜好才对吧！！贵族才不会干那种事的！！”
[太一]“明明你自己也很好色。”
[冬子]“什――”
苍白的脸色越发苍白了。
[太一]“还用我的手指――”
[冬子]“不是你这混蛋让我干的吗――――――――！”
Ｋ．Ｏ！
[太一]“ＹＯＵ　ＷＩＮ！”
我在天空飞舞。
描绘出抛物线，然后坠落。
[太一]“虽说这是刻在吾之灵魂中的使命……好痛……好痛啊……”
站起身来，狼狈地将散乱的桌子和椅子重新排好。
[冬子]“……”
冬子已经摆回了原来的姿势。
如同形状记忆合金般一丝不差。
是因为贵族的血吗。
[太一]“那个，桐原小姐。”
[冬子]“……”
我叹了口气。
[太一]“是是，要无视就无视好了。”
[太一]“喏，手。”
强行抓着她的手。
[冬子]“喂……”
咕噜咕噜咕噜。
[太一]“尝尝妈妈的味道。”
三颗糖果滚落在她的掌心上。
[冬子]“啊。”
[太一]“放心吧。我那二亿个奇妙的小生命可没加进去。”
[太一]“因为都在休养生息中（美笑）。”
[冬子]“……还用说。”
她收紧手掌。
握住了糖果。
[太一]“只要摄取足量的糖分的话，应该能暂时活下去的。”
三重俏皮话应该会被原谅的。
[太一]“就算没食欲，也请维持将东西塞进口里的习惯。”
冬子一直盯着手上看。
[冬子]“……你一直都是这样。”
[冬子]“有时故作温柔，有时捉弄人，有时冷漠，有时恐怖。”
[冬子]“完全搞不懂啊。”
她用手捂住脸。
[冬子]“……别管我，算我求你了。”
[太一]“好的好的。”
又惹她生气了。
