愉快地去上学。
但是。
冬子却绷着脸。
[太一]“……”
[冬子]“……”
[太一]“…………”
[冬子]“…………”
[太一]“喂。”
[冬子]“……哼。”
一副“别和我说话”的表情。
[太一]“唔――”
她从今天早上开始就一直是这个样子。
因为昨天一直处于昏迷状态中，所以对她为什么会这样完全没有头绪。
要说我能想到的可能原因，也许是在昏迷时犯梦游病对她做了些什么……
[太一]“……嗯嗯。”
很有可能。
因为早上起来的时候，她已经情绪差到极点了。
[太一]“喂――”
[冬子]“……”
没反应。
冬子一个人大步流星地走在前面。
我连忙追了上去。
走到她身边并肩而行。
对此，高傲的冬子连看都没看我一眼。
虽说这样的她确实非常美丽，但还是想知道下她生气的原因。
试探地伸出一只手，一把抓住她的胸部。
[冬子]“啊！？”
[太一]“还真是一马平川呀！”
[冬子]“闭嘴――――――！！”
[太一]“大小姐――――――！！”
在半空中３６０度旋转着描绘出一条抛物线，但在头部接触地面的瞬间开始急刹车，身体化成单轴的车轮高速旋转着冲过地面像回旋镖一样迅猛地冲进了杂树林中。
[太一]“切腹拳……无敌的格斗技……”
向冬子传授居合道与武术的祖父（已故），也曾被称作无敌的鬼神。
在武术界是很有名的人，有徒手杀猛牛的录像在网上流传。
[冬子]“……嘎乌乌乌。”
而眼前这位，正是他的孙女。
又怎么可能会弱呢？
[太一]“Ｍｉｓｓ冬子，为什么生气呢？”
[冬子]“……哼，笨蛋！”
哦，态度有些软化了。
但还是不明白生气的理由。
[太一]“桐原小姐，我认为，就算是经期，拿别人出气也是不好的行为。”
[冬子]“不要用可爱的少年腔说猥琐的话！！”
[冬子]“而且我也没在经期！”
[太一]“嗯。根据我的统计，距桐原的月经大概还有一周左右――――”
咚！
[太一]“……咕。”
被打了。
[冬子]“为什么这种事都知道！去死！”
[太一]“已经快要被你杀死了……”
[冬子]“谁管你！”
好绝情……
[太一]“和男人同居的第二天开始就心情不好，就算是我也搞不明白为什么啊。”
冬子的脸，唰地一下变红了。
不是出于羞耻，而是愤怒。
[冬子]“你摸着自己的胸膛扪心自问一下怎么样！？”
说完，
她大步向前走去。
自己的胸……
男人的胸平平的有啥好摸的。
……哦对，不是说这个。
扪心自问。
冬子是什么时候变得不开心的呢。
记得昨天来到我家时她还乐呵呵的样子。
然后，我的灵魂的一部分遭受了火刑――
咕咚。
一阵晕眩。
到现在还是无法接受这一事实。
痛失骨肉的悲伤也不过如此吧。
我已经，再也无法依靠那些书籍了。
那些曾在我的幻想中被受精的女性们的身姿在我脑海中一一闪过。
[太一]“永别了……”
言归正传，还是冬子的问题。
昨天，我确实是受了刺激直接晕了过去。
晚饭也没有吃。
早饭也没吃。
顺带说一下，现在肚子特别空虚。
怦。
[太一]“原来是这样。”
终于知道了大小姐心情不畅的理由。
这样的话讨好她就很简单了。
既然已经找到了原因，那就慢慢享受现在的状况吧。
[太一]“～☆”
我哼着鼻音，朝学校走去。
门大开着啊。
简直是在欢迎我们进去。
我曾认为这是个牢笼。
但是现在，反而是个让人安心的场所，仿佛温柔的胎盘。
人类灭亡了。
空荡荡的世界。
只有这所群青学院，让余下的人们自然而然地聚集在了一起。
它吸引我们来维系过去的生活。
实际上，人类灭亡带来的问题相当严峻。
对大多数人而言，都会是致命的打击。
这是我的福音，但只会让他们在心灰意冷中缓慢走向死亡。
所以冬子只能搬到我家来住。
多么讽刺。
来到食堂。
好像有人在。
[太一]“什么人？”
没有回答。
我来到发出细微声音的地方。
[樱庭]“……”
是樱庭。
他坐在冰凉的地板上，微微摇动肩膀。
好像在大口吃着什么……
专心致志地。
[太一]“？”
我站到他身后。
[太一]“庭子？”
出声叫他。
[樱庭]“……太一――――”
[太一]“滚――――――！！”
下意识地一脚踢出。
瞄准他的正脸。
化作刺枪的脚尖狠狠刺入。
[樱庭]“……”
樱庭无言地倒下了。
又立刻站了起来。没有受伤。
[樱庭]“干嘛？”
他酷酷地问道。
[太一]“因为你的脸太难看了。”
[樱庭]“……哼，那真是遗汗。”
我确信他一定是错别字了。
因为是笨蛋。
[太一]“在吃东西么？”
[樱庭]“没错，正如你所见。”
[太一]“……咖喱面包么。”
食堂里剩下的一堆咖喱面包。
樱庭的最爱。
[樱庭]“不知为何，这里有成箱的咖喱面包。”
[樱庭]“因为谁都没吃，我就收下了。”
[太一]“因为它很难吃。”
[樱庭]“哼。”
[太一]“别再哼着笑了。招人烦。”
[樱庭]“因为不吃会坏掉。”
这货完全没在听！！
樱庭的周围，已经散落着无数包装纸。
[樱庭]“你也来一个吧？”
[太一]“不需要。”
[樱庭]“是么。”
[樱庭]“我决不会把我的正义强加到你身上的。”
[太一]“多谢。”
樱庭完全不在意话题的连贯性。
[樱庭]“不用谢。”
他露出微笑。
继续大口吃咖喱面包。
[太一]“大清早就吃那么多啊……”
[樱庭]“是啊，反正可能是人生最后的咖喱面包了。”
他一边说话，一边拼命往嘴里塞。
简直就是在与咖喱面包格斗。
不过这确实是个盲点。
要解决饥饿问题，来食堂即可。
[太一]“……还有其他的面包么？”
[樱庭]“有过。”
[太一]“过去时么。”
已经被吃完了？
[樱庭]“因为除了咖喱面包什么都不需要，所以扔掉了。”
又一脚踢了过去。
这次是带着杀意。
[樱庭]“……哼。”
踢中颈椎。樱庭像木棒一样倒下了。
[太一]“……为什么你总是这样。”
[樱庭]“不用谢。”
他镇静地站起来说道。
[太一]“你脑残么！”
[太一]“扔到哪里了！”
[樱庭]“忘了。”
一拳打到他脸上。
[太一]“……在如此危险的状况下，有你这个朋友真是让人安心。”
[樱庭]“别在意。”
他的脑残度简直就是犯罪级别。
还是我比较正常些。
[太一]“难道一点都没剩下么！”
一一检查堆了好几层的箱子。
[太一]“有了。”
可乐饼面包。
感谢樱庭的粗心，剩下了不少。
[太一]“不是还有么。”
[樱庭]“意外经常发生的。”
[太一]“这些，我都拿走了。”
[樱庭]“随你。”
轻松得到了食物。
然后去教室找到了冬子。
[太一]“来得真早。”
[冬子]“……”
[太一]“而且又是穿便装上学啊。”
[太一]“亏你穿那么多不觉得热么。”
完全被无视了。
[太一]“罢了罢了。”
我耸耸肩，在冬子的身旁――的自己的座位上坐下。
然后盯着她的侧脸看。
我知道她虽然装作不理不睬的样子，却也在意着我的目光。
[太一]“昨天晚上真是对不起。”
[太一]“像你说的那样，我摸着自己的胸口扪心自问了。”
[太一]“真的糟透了。”
[太一]“接下来我们都会幸福的。”
冬子转动身体。
面向我这边。
[冬子]“……太一总是这样。”
[冬子]“完全不在乎我。”
[冬子]“总是一个人……擅自行动。”
[太一]“说得对。我会反省的。”
[冬子]“稍微关心我一下也好嘛。”
[太一]“我也是这样想的……所以准备了这些。”
[冬子]“准备？”
把可乐饼面包一股脑地堆在冬子面前。
[太一]“来吧，尽情地填饱你的肚子吧！”
[冬子]“才不是这个！！”
咕噜噜――
但是冬子的肚子叫了。
[冬子]“啊呀！？”
[太一]“肚子里的虫。”
[冬子]“不，不是这样！”
咕噜，咕噜噜――
肚子里的虫。
[太一]“肚子里的虫Ａｇａｉｎ。”
[冬子]“所以说这是另外一回事儿！”
[太一]“就算隐瞒也没用的，我可是能和肚子里的虫对话的哦。”
[冬子]“…………啊？”
[太一]“总之你的肚子饿了。”
[太一]“顺带说一下我的肚子也饿了。”
[太一]“所以第一堂课的内容，就是可乐饼面包。”
撕开包装，拿出一只开始大口咬。
幸好面包还没坏掉。
[太一]“顺便也当做我俩和好的契机。”
[太一]“……话说第一堂课好像是思想品德。”
冬子目瞪口呆。
但是。
[冬子]“……扑哧！”
又随即扑哧一笑。
[冬子]“上课这个词，好几天没听到。”
[太一]“不是每天都来学校的吗。难道不是一个人在自习？”
[冬子]“……也许是吧。”
她拿起一个面包。
[冬子]“昨天，很期待晚饭来着。”
[太一]“啊，原来你是为了让我成为你的厨子才……”
[冬子]“不，不是的！”
[冬子]“……我是想和你一起吃饭。”
[太一]“现在不就在吃么。”
[冬子]“……好了好了。跟不明白的人再怎么解释都是没用的。”
[太一]“？”
[冬子]“我开动了！”
她气呼呼地开始吃起面包。
[冬子]“……好吃。”
[太一]“因为肚子饿的时候什么东西都好吃。”
[冬子]“……不只是这样啦。”
轻轻瞄了我一眼。
[太一]“还有其它原因么？”
[冬子]“那个……气氛之类的也很重要吧。”
[太一]“是啊。虽然不太理解。”
[冬子]“所以说，那个……比如，心痛得食不知味什么的。”
[太一]“超级好吃呀。酱料特别浓厚。”
一边咀嚼一边对话。
[冬子]“所以说所以说，和不同的人一起吃饭感觉也很不一样不是么？”
[太一]“是吗？”
[冬子]“可恶……”
[冬子]“如果我不在了的话，太一也会觉得寂寞吧……”
[太一]“咦，你不吃了吗？剩下的面包我会全吃掉哦？”
[冬子]“所以说我的言外之意是和喜欢的人一起吃才特别香为什么你就是不明白当心我打你啊――――！！”
[太一]“已经在打了！”
[冬子]“……迟钝。”
[太一]“少女的心就像英语。完全不明白。”
[冬子]“唉――，在女校时的梦想，一个都没能实现。”
[太一]“男人的梦想也一样难以实现。”
[冬子]“比如说？”
[太一]“……美丽的百合处女们宣下姐妹誓言之类的事件――”
[冬子]“恶心。”
[太一]“不许说恶心！这是梦想！”
[冬子]“男人都抱有这种扭曲的妄想？”
[太一]“如果这样就算扭曲的话，那些学泳体裤控就是住在半人马座阿尔法星的外星人了。”
[冬子]“学泳体裤？”
[太一]“不用在意。”
不，应该说绝对不能去在意。
[太一]“如今那些传说中的道具已经无法入手了。”
[冬子]“？”
她歪了歪脑袋。
[太一]“话说，你的梦想是？”
嘴里塞满面包，像松鼠一样鼓着脸颊问道。
[冬子]“……不要摆出那种脸啊。”
[太一]“为什么？”
[冬子]“才不想看到那种像是准备要冬眠一样的太一。”
[太一]“……这个像是准备要冬眠的松鼠一样的太一也同样是太一。”
[太一]“话说大小姐心情不佳的理由依然是个迷。”
[冬子]“……………………”
哦？
她脸红了？
[冬子]“呜……”
呜哇。
居然哭了。
我对少女的眼泪最没辙了。
[太一]“啊啊啊，就算你哭也……到底要我怎么做。”
呜咽呜咽呜咽呜咽。
[冬子]“……不高兴。”
[太一]“哎？”
[冬子]“不高兴不高兴。”
冬子大小姐的任性年龄又开始了。
[太一]“到底为什么不高兴？有什么我力所能及的事情的话会去做的。”
冬子猛地抬起头，说道。
[冬子]“太一，不高兴和我一起生活。”
小型叙述性诡计！？
原来说的是我啊！
[太一]“啊？”
[冬子]“……昨天也是，什么都没对我做……”
[太一]“我不是因为某人的关系晕了过去嘛。”
[太一]“嗯？因为我什么都没做？这就是心情不好的理由？”
咦，也就是说……
[冬子]“干嘛啦！”
[太一]“你想做爱来着？”
我用双手做了个圈和插的手势给她看。
[冬子]“……………………”
[太一]“……………………”
冬子二话不说朝我出拳，我也二话不说地挡下了。
漂亮的配合。
然后继续吃面包。
[冬子]“……呜呜。”
还在哽咽着。
[太一]“…………”
哎呀，真是个天真可爱的女孩。
世界都已经毁灭了，还有闲心在这里谈情说爱。
可是……她已经没有可以逃避的地方了。
将她逼到这一步的，是我。
是我的行动，改变了她。
这是报应？
还是责任？
不论如何，我都有义务陪她到最后。
[太一]“好嘞！”
冬子吓了一跳。
[冬子]“……什么啊。”
[太一]“决定了。我要做冬子的白马王子。”
[冬子]“…………………………………………哎？”
她下意识地把椅子往后挪了挪。
[太一]“别担心。我知道你在潜意识中一直在寻求着白马王子。”
[太一]“放马过来吧。”
冬子用仿佛在看外星人的眼神盯着我看。
[太一]“那么……来做Ｈ的事吧。”
她又瞪大了眼睛。
[冬子]“哎！？”
[太一]“来吧，脱吧。”
[冬子]“什、什、什、什？”
一脸的不可置信。
好，这里就用冬子喜欢的求爱台词吧。
[太一]“Ｍｉｓｓ　冬子，向你ＱＩ（求爱）。”
我太帅了！
[冬子]“真、真、真……真的要做？”
[太一]“诚然。”
[冬子]“…………”
让少女饱受思慕之苦，在下深感惭愧。
[太一]“怎么了？填饱了肚子之后再来填满性欲吧。”
握住她的手。
[冬子]“我才不要这种按顺序满足三大欲望一样的气氛啊――――！！”
[太一]“好，那就随便调调情，塑造一下气氛。”
[冬子]“这样的我也不要！”
[太一]“难道喜欢霸王强上弓？”
我一下子两眼放光。
向她伸出手。
[太一]“来吧来吧。”
开始扒她衣服。
肩膀露出来了。
[冬子]“那个，这个，学校，这里是学校，啊，啊啊啊？？？”
她还处在混乱之中。
真是可怜。
[太一]“不用担心。来吧接着脱，展现出你那谦虚的胸部以及那片桃源吧。”
铛！
[太一]“咕。”
我晕了过去。
醒来的时候，冬子已经不在了。
[太一]“嗯嗯。”
又不是第一次。
……恋爱游戏还真是困难。
去厕所吧。
