[太一]“唉――！！累死了――！！”
[冬子]“……不好意思了。结果都让你一个人来做。”
就是说啊！
怒气未消的我，不由向冬子抱怨道。
[太一]“你大抵也算是个武道家的传人，体力活什么的应该不在话下吧！别装成一副柔弱的样子啊，当我是笨蛋吗！呸呸呸！”
[冬子]“……女孩子的纤细手臂怎么能干重活！你是白痴么。”
她一脸不高兴的样子。
因为冬子是雪，对她太温柔了会融化掉。所以绝对不能这么宠着她。
[太一]“……我想泡澡。”
[冬子]“这里能洗澡！？”
她忽然两眼放光。
但是。
[太一]“……那么浪费的事情怎么能做得出来？水可是奢侈品。”
[冬子]“唉――……”
[太一]“虽然很想这么说，但澡还是可以洗的。”
[冬子]“真的！？”
居然这么开心，也就是说……
[太一]“难道，你一直都没洗澡？”
[冬子]“……怎，怎么可能！”
[太一]“真的？”
我一点一点靠近她。
[冬子]“干，干嘛！”
她一点一点向后退。
[太一]“那就由有气味大师之称的本大爷来鉴定一下吧。”
[冬子]“别，别开玩笑了，不要，别过来！”
[太一]“呵、呵、呵。”
我嘴角浮现出残酷的微笑，把猎物逼迫到房间的角落里。
[太一]“到底酿造出了什么样的香味呢？”
[冬子]“……呀。”
她端庄的面容变得扭曲。
[冬子]“别过来……再、再接近的话我就……”
[太一]“走近的话，就怎么样？在控手道宗师黑须的面前，一个手无缚鸡之力的女子，要怎么反抗？”
用变态绅士的语气向冬子提问。
[冬子]“……与其被闻到体味，不如……”
铮――
剑出鞘的声音。
[冬子]“杀无赦。”
[太一]“呀啊――！！”
[太一]“这、这是妖刀――桐原切腹丸！？”
明明检查过她的行李了，这把刀是什么时候混进来的！！
难道，是从另一个时空……！？
[冬子]“真无礼！”
[冬子]“……这是我的爱刀――今虎彻。”
[冬子]“无双直传英信流……没有段位。”
[太一]“没有段位？”
[冬子]“不可能拿到段位吧！！”
[冬子]“但刀是削铁如泥的宝刀！”
[太一]“完全违背了居合道的理念吧！”
所谓居合道，是主张人不犯我我不犯人，时刻自省的平和剑道……
[冬子]“与其受到耻辱，干脆同归于尽！”
[太一]“Ｗａｉｔｓ！Ｗａｉｔｓ！”
我一时化身成了美国人劝道。
[太一]“ＯＫ明白了，不逗你了。你快把那个危险的东西收起来。”
[冬子]“唔――”
冬子的眼睛闪闪发光。
简直就像是拿着刀的杀人狂。
[冬子]“……不闻了？”
[太一]“不闻了不闻了。”
闻了可是会没命的。
[冬子]“……但是。”
[太一]“与这边相隔两户人家的那栋房子里，浴池装满了水……用那个就能洗澡了。”
[冬子]“……”
冬子一步一步挪到门边。
毫不放松架势。不愧是战国精神。
[冬子]“…………”
就这么倒退着慢慢进入走廊，保持姿势向右侧移动。
[太一]“慢、慢走……”
[冬子]“……………………”
片刻，朝向这边的轻蔑目光终于消失在走廊尽头。
三十分后。
[冬子]“我回来啦☆”
心情舒畅地回来了。
似乎连杀气也一起洗掉了。她马上粘到我身上。
[太一]“……欢迎回来。”
[冬子]“讨厌，太一身上有汗臭味！”
还是让这娘们去死一次吧……
[冬子]“擦擦汗吧，真是的，邋遢死了。”
[太一]“……作为一个变态绅士，虽然不会对女孩子动粗但还是会性骚扰的所以给我收敛一点啊喂。”
[冬子]“为什么要生气？”
[太一]“我不能生气么！”
[太一]“……算了。我去洗澡了。”
[冬子]“慢走☆”
回来时，发现房间被收拾干净了。
[太一]“咦……？”
[冬子]“你回来啦，太一。”
[太一]“这，这是？”
[冬子]“变干净了吧？”
[冬子]“因为要两个人在这里生活。所以就打扫了一下。”
[太一]“怎么像睦美阿姨一样……”
说完，我下意识地打了个颤。
[冬子]“都脏成那样了，当然要打扫。”
她像千金小姐一样优雅地把头发甩到脑后。
浑身散发着高贵的光晕。
不不，这些怎么都无所谓。
[太一]“确实变干净了但是……啊！？”
我探头查看床下。
不见了！
[太一]“我的秘密藏书！！”
第一反应是检查桌面。
女人往往会在搜出书后堆在桌子上。
但是，没有！
[太一]“喂，桐原，这、这里本来有我用来练习裸体素描的书都到哪里去了？”
我姑且问道。
[冬子]“啊，那些有照片的书？”
[太一]“没错。”
[冬子]“烧了呀。”
[太一]“妈妈咪呀！”
我直挺挺地倒下了。
又爬起来。
[太一]“烧了！？不是扔掉……是烧了！？”
[冬子]“不知为何……一眼看到就觉得不得不这么做……”
[太一]“居然烧学术书！你是秦始皇么！第三帝国么！”
[冬子]“但是那些书都堆在床底下，我以为都是没用的……而且都是些低俗的书……比如……女人的裸体之类的……”
[太一]“所以我说那些都是学术！”
[冬子]“是，是么？”
[太一]“若不在肉体上追寻人类根本的美，又有何资格谈论米洛的维纳斯！学学远古时期那些爱上自己雕刻的妹子雕像的手办宅去自惭形秽吧！”
[太一]“而后你会感到后悔的。你会坠入连书都能自燃的华氏４５１度的世界――也就是灼热的地狱之中！烧学术书的下场就是这样！你这人类的公敌！”
我一边绕着她转，一边对她指手画脚道。
[冬子]“你再说也没用了……而且我也犹豫过了。”
[冬子]“但是……不知为何只要看着那些书……就感到特别生气……”
[冬子]“我听说，世上有一种叫做黄书的东西。”
[太一]“（扑通）”
[冬子]“虽说我一直上女校不太了解……那个……听说男人会看着那种书……会……会妄想。”
[太一]“（扑通扑通）”
[冬子]“但这是一种不诚实的行为。明明有喜欢的人，还妄想其他人是不好的。”
[冬子]“嗯，是不好的。”
[太一]“不要一个人自说自话啊……”
[太一]“切，没办法了。”
[冬子]“是啊。毕竟是已经发生的事了。”
要不强了这娘们儿吧……
[太一]“要不强了这娘们儿吧……”
像圣人君子般诚实的我自然是心口如一。
[冬子]“我说，饿没饿？”
[太一]“完全没在听我讲话！”
[冬子]“吃什么？还是吃土豆么？”
[太一]“不，记得今天应该是……”
就在我们商量的时候。
[友贵]“喂――！”
楼下传来声音。
[冬子]“这个声因是……岛？”
[太一]“因为懒得和他解释，你在这不要动。”
[冬子]“那我去看看其他的房间行么？”
[太一]“请自便。”
走到一楼。
从友贵手里接过包裹。
[太一]“是食物啊。”
[友贵]“要省着点吃哦。”
[太一]“嗯，社团活动辛苦了。通过帮助别人来欺骗自己\n这对你很有帮助吧。”
友贵疲惫地笑笑。
[友贵]“……确实能分散自己的注意力。”
回到我的房间。
冬子不在。
[太一]“嘿、嘿、嘿。”
[太一]“呵、呵、呵……”
不禁笑出声来。
[太一]“房间真干净。嗯。清爽多了。”
[太一]“用床下的的黄书换来的秩序……但是冬子同志，你太天真了。”
那些黄书只是障眼法！！
真正的收藏品……可是好好的藏在了其他的地方。
看来，衣柜里的Ｃｏｓｐｌａｙ服装收藏似乎没被动过。
也就是说冬子的Ｐａｉｄ能力也就这种程度罢了。
※Ｐａｉｄ能力＝太一语。监护人以及教师的不健康物品感知技能。
女性用品中的内衣一类，都放在姐姐离开后的空屋子的衣柜里。
正所谓藏木于什么什么地方。
[太一]“然后，同化为我灵魂的一部分的宝藏则藏在……嘿。”
哪怕是训练有素的超级忍者都发现不了！
看，这就是伪装成墙壁的惊人秘密保险箱！！
极致的人类建筑工程学所孕育而出的究极私密空间！！
以前曜子带着我炒外汇赚外快，那时赚来的钱就做成了这个保险箱。
耐火耐热　秘密保险箱“秘密天国”！\n※秘密天国＝商品名称
转动嵌入墙壁的把手。
向右滑动。
保险箱的入口便露了出来。
密码没有记录在纸上。
而是记在心里。
也就是说，这是鲁邦三世也无法破解的谜题。
９９９１。
咔嚓，锁打开的声音传了出来。
这个密码，是从太一这个名字推导出来的。
太＝很多，所以取数字的最大值９９９。＋太一的一就是１。
因为夹杂了推理，所以应该比生日密码更难猜。
手钩住凹槽，打开了正方形的门。
……空的。
[太一]“我的灵魂――――――！！？？”
嘎吱嘎吱嘎吱嘎吱！！
全身痉挛。
[太一]“啊咕咕咕咕咕咕。”
什么东西从嘴里流出来了。\n※什么东西＝{灵魂外质:Ｅｃｔｏｐｌａｓｍ}
[冬子]“呀啊，怎么了，嘴巴里冒出了白色的东西！？”
[太一]“……哈？”
恢复理智。
[太一]“咕噢噢噢噢噢噢！！”
双手像拉网打渔一样，把流出去的物质收回来。
[冬子]“……又吸进去了……”
[太一]“复・活！”
摆出英雄的姿势。
[太一]“喂，桐原！你都做了些什么！这个密室里的东西到哪里去了？话说你到底是怎么找到的！”
[冬子]“怎么找到的……感到一股怪异的气息……找源头的时候就发现了这个保险箱……然后联想着太一的名字输入数字就打开了……”
天才Ｐａｉｄ少女！？
[太一]“里面的东西呢？”
[冬子]“不是说了，”
[冬子]“烧掉了呀。”
[太一]“全部！？”
[冬子]“是啊。”
[太一]“全部！？”
我又问了一遍。
[冬子]“是，是啊。”
[太一]“咕、咕、咕。”
[冬子]“公鸡？”
[太一]“你知不知道，这个神秘的小空间，是我灵魂的一部分啊！！”
[冬子]“好像看到……女孩子……被绑住……或者穿着学校泳装……”
[冬子]“总觉得不正常，所以特别仔细地烧掉了。”
[冬子]“放心。那种东西，已经不需要了。”
她露出灿烂的微笑，
[冬子]“……素描时需要模特的话，就由我来担任好了。”
[太一]“哇哇哇哇哇哇哇哇。”
她不懂。
一点都不懂啊！！
我的灵魂！（灵魂！）
归于火焰！（归于火焰！）
我的灵魂！（灵魂！）
归于火焰！（归于火焰！）
土归土！（尘归尘！）
尘归尘！（归魂！）
我的灵魂，熊熊燃烧。
那可是已经绝版了的，传说中的究极黄书！
烧啊烧啊，这里是地狱的第一街区！
我的灵魂！（灵魂！）
归于火焰！（归于火焰！）
要让你的灵魂！（你的灵魂！）
也归于火焰！（也归于火焰！）
同归于尽！
[太一]“ＧＯＯＤ　ＢＹＥ！！”
用说唱的韵律吐出绝望的赞歌，又像太宰的作品一样发出哀鸣后，我晕了过去。
在意识的最深处，
我想起了去年的这个时候。
