从厕所回来。
碰到了友贵。
[太一]“友贵。”
[友贵]“太一。”
[太一]“哇哈哈，翘掉了课。上课中的走廊，给人一种异界空间的感觉。”
[友贵]“好空虚的，别说了……”
友贵一副垂头丧气的样子。
[太一]“空转的轴承正是现在的我们。”
[友贵]“太一你还真是乐观。”
[友贵]“再也看不到《狂人惊魂夜》的后续了。”
他干笑着说。
[太一]“……是啊。”
再也不能比友贵更快看完后再对他剧透了。
[友贵]“那你来学校干什么？”
[太一]“持有{无罪执照:Ｉｎｎｏｃｅｎｃｅ　ｌｉｃｅｎｓｅ}的我，为了表现出被世界抛弃的青少年那脆弱心灵的微妙之处，通过不断上学这种日常习惯来描绘出精神上的空虚之处――亦或者说是其下意识的活动部分。”
[友贵]“完全是仅仅局限于青少年激进面的想法。”
[友贵]“明明也有不少在甲子园挥洒汗水的热血少年。”
[太一]“啊，他们在后现代主义者的认知中是不具有观察价值的人群。”
我直摇手表示否定。
[友贵]“啊哈哈哈哈，你又来。”
[太一]“哇哈哈哈哈，是吧。”
\色笑话。
毒舌属性的友贵特别喜欢这种。
[友贵]“托太一的福，久违地笑了。”
[太一]“能帮到你真荣幸。”
[太一]“社团活动怎么样了？”
[友贵]“幸好某个偷吃大王没参加，目前还算顺利。”
[太一]“……哈哈哈。”
是说我。
[友贵]“大概明天会给你送去。”
[太一]“了解。３Ｑ。”
[友贵]“没事。”
[友贵]“友情――”
[太一]“不求回报。”
热烈的笑颜，雪白的牙齿，竖起拇指两相印。
[友贵]“说起来……”
[友贵]“你在参加社团活动？”
[太一]“不是因为我是偷吃大王所以被禁止参加了吗……是你说的。”
[友贵]“不是说我这个社团。”
他一时支支唔唔。
[友贵]“……是说天台上那个。”
[太一]“啊，是咪咪咪学姐的啊。”
[太一]“啊，没怎么去过……发生了许多事。”
[友贵]“这样啊……”
[友贵]“不过，或许这样更好。”
[友贵]“……好了，没事了。”
转过身，友贵离开了。
样子有点怪。
他怎么了？
