冬子用手拉开拉链（按照我的命令）。
拉链一开，我的♂便弹射而出。
[冬子]“……呜……”
冬子大惊。
[冬子]“好，好像……比以前更大了……”
[太一]“它长大了。”
[太一]“和冬子的胸部正相反。”
[冬子]“……吵、吵死了……”
[冬子]“真，真的要做么？”
[太一]“当然。”
[太一]“到了这一步已经不能回头了。难道你忘记男性的生理现象了？”
[冬子]“我们Ｈ的次数……还没多到能让我熟知这些的地步吧……”
[太一]“是么？”
哦对，之后不久就发生了那件事……
[冬子]“好，好像，应该这样？”
她把手移到根部上。
手指握住杆子。
开始滑动。
[冬子]“……舒服吗？”
[太一]“……唔――”
[太一]“触摸爱抚也要看气氛，但是现在想要刺激，只是这样的话不太够。”
[冬子]“刺激是指……”
[太一]“先从用嘴含住开始吧。”
[冬子]“这个开始难度还真大……”
[太一]“不，从亲吻开始吧。在前端啾一下。”
[冬子]“唔，唔。”
啾。
带着些许犹豫，冬子亲吻了我的龟头。
[太一]“对着杆子也亲几下。”
[冬子]“唔……啾……啾……”
[太一]“更下面的袋子的部分也亲亲。”
[冬子]“…………恩――……啾，啾……”
[太一]“上下左右全都均匀地亲亲。”
[冬子]“唔唔，均匀的……啾，啾……啾……那个，还要多久？”
[太一]“继续继续。”
[冬子]“唔唔唔……啾，噜……唔噜……唔……好热。”
[太一]“根部的阴毛，想要的话给你一根如何？”
[冬子]“不需要……嘞……唔唔……啾、啾……啾噜……”
[太一]“留下唾液也没关系。或者说，涂满唾液更好。”
[冬子]“那样很脏。”
[太一]“冬子的唾液怎么会脏呢。”
[冬子]“是，是吗？”
像这种被人用烂的台词往往很有效果。
[冬子]“唔啾噜、啾、啾唔……唔、啊唔、啾……好热、啾唔……嘞噜……”
伴随着湿气，她更加热衷于亲吻我的下体了。
我从太一袋里拿出把折扇，打开。
仰起头，看着夕阳那鲜艳的红色。
很有情调。
[太一]“差不多可以含进嘴里了。”
[太一]“注意不要碰到牙齿。因为会很疼。”
[太一]“特别是像你这样的角色经常会长犬齿，要特别注意哦。”
[冬子]“？唔、唔……”
冬子怯生生地含住前端。
[太一]“作呕吗？”
她摇了摇头。
[太一]“那么，能再深入一些么？”
[冬子]“…………唔……唔呒。”
照做了。
……无法全部含住。
只能含进八成。不、大约七成。
不过已经足够有快感了。
[太一]“唔。好好地含住了。”
[太一]“接下来把口腔里的空气排出来，尽量用口腔粘膜紧紧贴住表面。”
[冬子]“唔，唔唔……”
[太一]“疼疼。牙齿碰到了点。”
[冬子]“跪不起……”
[太一]“可以尽量多分泌唾液。这样会比较轻松。”
而我也会更舒服。
她微微点头。
[太一]“然后，想象从根部吸起来的画面，试着动动头部。”
[冬子]“唔、啾……唔呼……唔噜……唔唔……”
一边从喉部发出呻吟，一边慢慢地开始抽动。
用力地吸吮。
炙热的口腔。
以及大量的唾液。（就像我所交代的一样）
[太一]“唾液溢出来也没关系的。”
[冬子]“唔～、唔、咕、唔唔、唔……啊唔……嘞噜……嘞、啾、啾噜……”
很快唾液就溢出来了。
[太一]“舌头，能舔的话就尽量舔舔。”
[冬子]“……唔……要求真多……嘞噜，啾……唔，唔唔……”
[太一]“……下次……冬子有什么要求的话，我也会听的。”
[冬子]“唔、噜、唔唔唔、唔……啾、啾……”
她用力吸吮。
阴茎被深深含入口中。
紧紧包裹阴经的双唇来回运动着。
口腔内部毫无缝隙地贴合住表面，简直以假乱真。
完美贴合的上颚粘膜在龟头上来回摩擦。
[太一]“……做得很好，冬子。”
[冬子]“唔、唔唔、唔唔唔、啾、唔咕、唔――”
她时不时地发出性感的鼻音。
很舒服，好像快要去了。
[太一]“……冬子，我的那个，怎么样？”
[冬子]“呼啊……什，什么怎么样？”
吐出肉棒，疑惑地问道。
[太一]“觉得是软是硬？”
[冬子]“……硬吧。”
[太一]“和其他人比怎么样？”
[冬子]“其、其他的人不知道啦。”
[太一]“那是热，还是冷？”
[冬子]“……你只是想让我说这些话是不是？”
没错。
[太一]“嘿嘿嘿。”
[冬子]“……热……非常的。”
[太一]“你觉得为什么会这样？”
[冬子]“那是……”
从耳根一直到脖子都染上了淡淡的桃色。
因为她意识到，我兴奋的原因。
[冬子]“……唔……唔……”
再次含住肉棒。
感觉口内的温度，比刚才上升了。
动作也变得更加热情。
[冬子]“唔、唔、嘞噜……唔唔唔、唔……唔……啾……”
[冬子]“啊呼、好厉害……太一的……好像……自己也变得奇怪了……”
[太一]“这是好事。”
[冬子]“啊嗯、啾、啾噜……唔唔、唔、唔、唔……”
[太一]“能动得稍微快一点么？”
阴茎含在嘴中，她微微点头。
把手放在她头上，前后引导。
[冬子]“唔、唔、唔。”
冬子的嘴用力吸吮着。
红润的脸颊十分煽情。
[太一]“只用嘴太费力，手也一起动吧。”
[冬子]“唔……嗯？”
缠绕住根部的手指，随着嘴的运动开始滑动。
[太一]“再用力一些，对，这种程度是不会觉得痛的。”
[冬子]“…………”
摇曳的目光。
看上去仿佛随时都会落泪，但其实不是这样。
那是迷离的眼神。
仿佛要将人融化般，充满情欲的视线。
[冬子]“嗯？……呼……变……大了……？”
[太一]“因为冬子的嘴很舒服。”
引导着她的头部，进行抽送。
[冬子]“唔唔…………～～～”
冬子没有抵抗，轻易地接受了。
然后，前后摇动。
[冬子]“唔、唔、唔、唔、唔、唔……唔唔唔……唔、唔唔唔唔……”
紧贴的舌头，摩挲描绘着表面纹理。
射精感又一次涌现。
[太一]“……差不多要去了。”
[冬子]“唔唔、唔、啊唔……唔唔唔、唔……唔唔唔……”
她好像没听到。
啊――
要射了。
[冬子]“呀啊？”
喷射着液体的龟头，从口腔滑了出来。
抽搐，喷射。
精液与唾液的混合物在嘴唇与肉棒间划出丝线。然后继续射精着。
[冬子]“啊……好多……好热……”
口内，鼻子，眼睑。
我的排泄液，沾满了冬子的脸。
[太一]“……对健康很好哦。”
[冬子]“哎？”
[太一]“这个。”
从呆住的冬子脸上，用手指沾了些精液。
[太一]“张开嘴。啊――”
[冬子]“哎……啊…………啊啊……”
她的口中已经有了微量的精液。
把手指插进去。
[太一]“含住。”
[冬子]“唔、唔唔……啾噜、嘞噜……唔唔、啊唔……唔唔唔……”
拔出手指。
她的喉部微微上下运动。将之咽下。
[太一]“什么味道？”
[冬子]“……唔……不知道……”
呼，地吐出一口气。
[太一]“嗯，变干净了。”
[冬子]“太一，简直是魔鬼……”
[太一]“我知道。”
抱住她，摸了摸脑袋。
[太一]“这样魔鬼般的我，冬子也喜欢不是么？”
[冬子]“不是因为是魔鬼所以才喜欢的。”
[冬子]“……是因为，你一直陪在我身边。”
陪在身边么……
原本只是个实验……但是说不出口。
不可能说得出口。
一定要隐瞒。
一定要欺骗。
隐瞒到最后。
为了冬子。
[太一]“冬子……”
抱住她。
就这么顺势将她推倒在桌上。
[冬子]“啊……太一……要做……么？”
[太一]“想做。”
我亲吻她的脖颈。
解开她的肩带，露出胸部。
[冬子]“呀……唔……唔唔……”
冬子扭捏着身子。
气氛ＯＮ。
之前的口头约定已经被我抛到脑后。
把手伸入裙子里面。
用手指摸索内裤的底部，已经有点湿了。
[冬子]“呀唔…唔……呀……”
轻轻将内裤脱下。
她没有抵抗。
直接触摸她的私处。
[太一]“看来已经可以了。”
[冬子]“………”
咚。
被敲了下脑袋。
我压到俯卧着的冬子身上。
[冬子]“呼……唔唔……”
虽然有一点抵抗，还是顺利的进入了。
久违了的冬子体内。
还是这么地紧凑，狭窄。
[太一]“冬子……”
[冬子]“太一……”
[太一]“舒服吗？舒服吧！”
[冬子]“所以说，别说这种话！”
[冬子]“……你的Ｈ本质已经无法改变了，但至少认真一点啦……”
优先于气氛的类型。
一般像这样的人，会憧憬泰坦○克里号的情节和男友一起跳海殉情。
[太一]“……好的。”
算了，迎合她也不坏嘛。
开始抽插。
[冬子]“……唔、唔啊啊……好、大……”
慢慢插入。
大约插入八分的时候，到底了。
[冬子]“不要……已经装满了……？”
以前，
好像可以全部放进去的。
也就是说冬子没有成长，而我成长了。
i出。
粗糙的内壁，刺激着整个阴茎。
再次刺入。
慢慢地反复。
[冬子]“啊唔……唔……太、一……哈……”
冬子的表情松弛了下来。
我知道她正被幸福感包围。
于是给动作加上变化。
打乱原本的抽插节奏，忽然重重地一插到底。
[冬子]“哈啊、啊、唔唔……讨厌、叫出声了……”
冬子赤裸的背部，不一会儿就出汗了。
为了阻止她用膝盖立起来，我从背后将体重压上去。
[冬子]“啊唔、唔唔唔唔唔……”
她的下肢像手风琴一样律动着。
并时不时地深深弯曲。
[冬子]“呼咕……唔啊、啊、啊……好，好紧……里面，好紧啊，太一……”
紧贴着最深处，俯身舔弄她的肩膀。
[冬子]“唔哇啊啊啊……咕……”
她的脖子上很快起了鸡皮疙瘩。
阴道收缩，入口处也开始用力收紧。
继续用嘴唇一点点地亲吻她的身体。
[冬子]“唔啊、啊、啊、……”
冬子的右肩忽然抬高。
我趁机将手插入腾出的空间中按揉胸部。
略微凸起的胸部。
湿漉漉地蒙着一层汗，热乎乎的。
因为一直贴着桌面的缘故吧。
把肌肤想象成年糕，用手牢牢包住。
轻轻按压乳头。
[冬子]“呀唔！”
[太一]“乳头有感觉了？”
[冬子]“……唔、唔唔……但是、全都、有感觉……啊、唔……”
腰部孜孜不倦地小幅度冲击。
[冬子]“呼啊、唔唔唔、唔唔……唔、啊啊啊……啊唔！”
冬子的快感渐渐增长。
传入耳中的呻吟声带着娇喘。
把手放到屁股上，拉进她的腰。
小巧的屁股。
甚至让我觉得在下呻吟着的是个女童。
阴道对我来说也略浅，同样的错觉再次产生。
但是虽然肉不多，冬子的阴道很容易湿润。
停止动作，细细品位内部的感觉。
[冬子]“啊――、啊――、啊――”
内壁的收缩，按摩着阴茎各处。
[太一]“……觉得难受么？”
[冬子]“没事……”
如果冲击太强烈，她很快就会感到难受。
也许是因为内脏虚弱。
所以玩弄深处的时候，需要放缓速度。
和冬子做爱，
需要细心，需要多花一些时间。
[太一]“来做下冬子喜欢的动作吧。”
[冬子]“哎……？”
我开始转动她的腰部。
[冬子]“呀啊！？”
臂部的摇摆，进一步带动内部摩擦。
[冬子]“呀啊、这个不行、不要……啊啊啊啊啊……啊、啊、唔唔……不要啊啊……”
娇柔的声音。变得嘶哑。
专注于让她产生快感。
为了有缓急交叉，将阴茎一直拔出到入口附近，做浅浅的抽取。
[冬子]“啊啊唔、啊唔、啊唔……啊、啊、恩～～～～”
用龟头的高低差异，摩擦着粗糙的部分。
[冬子]“唔、唔、唔……唔啊、已经、不行了……太快了、不行了……”
她全身是汗。
连衣裙浸湿了，黏着在皮肤上。
膝盖一个劲地颤抖，看上去很可怜。
[太一]“冬子。”
然后我又插入深处。
一下子冲入深处。
[冬子]“唔唔啊……？”
然后再次。
做着研磨运动，一圈圈逼向臀部中心。
冬子的上身向后仰去。
下巴扬起，手撑着地，臀部翘起来。
[冬子]“……呀啊、啊啊啊啊啊啊啊啊啊啊～～～～～～”
尖锐的悲鸣。持续了很长时间。
但我没有停止运动。
继续摩擦着。
[冬子]“啊、啊、啊啊啊～～～在、在做什……么？不要、不要、不要噢噢噢～……啊、不要～……”
摩擦摩擦摩擦。
[冬子]“啊、啊、啊啊啊……”
她的上半身弯得更加剧烈。
[冬子]“啊、咕…………啊………………啊啊、啊啊啊！！”
高潮了。
阴道紧紧收缩，肉棒似乎都要被夹扁了。
痒痒的。
下腹部热热的，我不禁感到高兴。
与他人相接触，原来是如此快乐。
[冬子]“啊……啊――、啊啊……”
冬子牢牢地盯着我。
哪怕身体相互重合，依然想要更进一步的接近，她的目光如此诉说着。
没错。
就算是性爱，也只是暂时性的重合。
不可能将两个人完全融为一体。
而我也知道，正是这种与他人合二为一的欲望驱动着整个世界。
[太一]“……对不起。”
我再次开始运动。
[冬子]“……呀、骗人……不要！”
她的双肩颤动着。
纤细的肌肉变得紧绷。
仅仅是几次缓慢抽动。
就将她冷却的欲火再次点燃。
[冬子]“唔啊、啊唔……不要……刚才、我…………啊啊啊！”
她一下子趴在桌子上。
膝盖失去了力道，身子摇摇欲坠。
我顶住下半身，将她支撑住。
我还不打算结束。
[太一]“……刚才高潮了吧？”
在她耳边低语。
[冬子]“啊唔……”
仅仅是这样，就让敏感的冬子一阵颤抖。
[太一]“……下次高潮的时候，要好好地说‘要去了’哦。”
[冬子]“不要……那种事……”
[太一]“但是，不说的话我就不会知道了呀。”
[冬子]“但是……”
娇弱的声音真是可爱。
[太一]“不行。要说。”
[冬子]“…………唔。”
强行索取了承诺，再次开始摆动腰部。
熟悉了环境的阴茎，摩擦着周围的褶皱运动着。
[冬子]“……”
就这么保持住节奏。
纤腰试图逃脱。
抓住逃犯，进行侵略。
[冬子]“咕唔唔……唔……”
稍微尝试下新花样，进行不规则的小幅抽送。
在狭窄的阴道里，向四面八方突刺。
[冬子]“唔、啊、唔啊？啊？呀、呀啊啊……啊、不要、不要、唔～～～”
黏黏滑滑的。
欲望在体内沸腾。
[冬子]“呀、变大了、又要……”
入口收缩。
大量的爱液涌了出来。
沿着股沟滑落到地上。
就连我的下腹部也浸湿了。
还以为是她尿出来了，但不是这样。
那是冬子的爱液。
似乎是溅到了我这里。
[太一]“很舒服吧，冬子。”
出其不意地突进，顶到深处。
很快就到达了深处的低洼。
感觉道路好像变短了。
另一方面，感觉阴道变柔软了。
我耐住性子，腰部更猛烈地用力。
一直推进到最深处。
[冬子]“……噢……啊哦……唔唔唔唔～～～唔～～～！！”
快要窒息般的呻吟声。
[太一]“要去了？”
[冬子]“……要、要去了……要去了所以……慢、慢一点……不要太激烈了……”
听到这种话，我便――
[太一]“激烈、是指这个？”
再次做出冬子“喜欢的动作”。
[冬子]“～～～～～～～～”
无声。
冬子就这么登上了顶点。
性器收缩。
一张，一缩，断断续续地收紧。
[太一]“啊、好厉害好厉害，真舒服。”
体液一下子从阴道逆流而入。
[冬子]“啊、哈、啊、哈……啊唔、哈、啊……”
凌乱的呼吸。
内壁的收缩也慢慢平息下来。
[太一]“……又没有说‘要去了’呀。”
[冬子]“啊、唔、因为、太一……啊唔……”
[太一]“明明这么兴奋。”
轻轻咬了咬脖子。
[冬子]“啊啊啊唔！”
[太一]“像小猫咪一样。”
冬子汗如雨下，怎么舔也停不住。
[太一]“这一次，要好好说‘要去了’哦。”
[冬子]“已经……不行了。”
她的舌头开始打转。
好可爱。
我一只手伸到胯下。
潜入她那变得粘糊糊的私处。
手指很快就找到了放出热量的中心。
[太一]“有了”
小小的突起，处于半裸露的状态。
用手指狠狠捏住。
[冬子]“……啊！！？？”
她的身子猛地弹起。
也许太用力了？
切换成敲击。
[冬子]“啊啊啊啊啊啊……”
呻吟声带着颤抖。
根据以前和冬子在一起时的经验，调整强度。
差不多就这点力道吧，再强的话她会受不了。
缓缓地敲击，前后左右。
[冬子]“啊唔、啊、啊啊啊、啊啊啊啊啊啊啊啊……”
阴蒂，前后左右，阴蒂。
像在朗诵俳句一般对她进行刺激。
[冬子]“不、不要……不行了……”
动作很缓慢。
但是冬子已经奄奄一息了。
[太一]“现在还不能去哦。”
[冬子]“唔、唔唔唔～、唔唔……唔啊、啊、唔……”
再次把她的右肩抬高。
虽说有“右肩抬高”这句俗语，但是冬子的状态却不能算好。（译注：右肩抬高（右肩あがり），表示状态良好一路上升的意思。另外，经常在描述销量时用的那个“右肩”是“右肩下降（右肩下がり）”的简称。）
[冬子]“啊、咕唔唔……”
[太一]“为了不让你太快高潮，我会慢一些的。”
用腰部摩擦起那双雪白如蛋白的臀部。
小巧，又柔软，仿佛一只手就能包裹住。
这就是所谓的萌臀。
我在萌臀内部用力抽插搅拌。
[冬子]“啊啊……不要啊啊啊……不行啊啊！！”
完全失去活力的身体，伴随我的攻击痉挛着。
甚至有些可怜。
但是。
我想要尽情地做爱！
[冬子]“啊、呼哇、啊啊啊啊…………唔…………”
又高潮了。
冬子的脸贴在桌面上，带着不知是微笑还是苦痛的神色。
流出来的唾液，在桌子上漫开。
[太一]“……唉、真是的。”
[太一]“又没说‘去了’。”
[冬子]“对、对不起…………嗝……唔咯……”
[太一]“真是的。”
把阴茎拔出来。
噗的一声，涌出惊人的大量爱液。
半透明，有些混浊。
抬起冬子的身子，把脸转向这边亲吻。
[冬子]“唔……唔唔唔……”
替她把嘴里的唾液吸出来。
[太一]“来，把舌头伸出来。”
[冬子]“唔……唔唔、啾……嘞噜……噗……”
[太一]“嘴里有一点干哦。”
[冬子]“呼啊、哈――……口、渴了……好热……”
她有些神志不清地回答道。
我把手向后伸，从包里拿出水瓶。
先自己喝一口。
然后嘴对嘴喂给她。
[冬子]“唔唔唔……唔咕……唔……咕噜、咕噜……唔唔……”
再次从水瓶中喝一口。
注入冬子的嘴里。
[冬子]“唔――、唔、唔、唔、唔……呼啊……”
喝完水。
睡眼摩挲的冬子。
但是就这样让她睡着的话我很困扰。
[太一]“……对不起。”
哧溜
[冬子]“……啊……”
又一次插入。
[太一]“要好好的说‘去了’哦。”
[冬子]“……啊、啊啊啊……”
她没事吧……
还没有试过这样连续不断的做爱。
[太一]“来来――摇啊摇。”
钻入湿润得滑溜溜的阴道。
[冬子]“啊啊啊啊啊啊……啊唔……呼唔唔。”
她咬住桌子的一角。
[太一]“哎呀，很危险的。快松开。”
像抓篮球一样抓住她的后脑勺，向上提。
[冬子]“啊唔啊唔……啊啊啊……”
手一放开，头又垂了下去。
[太一]“这怎么行。”
像个玩偶。
将冬子的双臂收起，摆成斯芬克斯的样子支撑上体。
……唔……我应该早点射了的。
还真是辛苦……
[太一]“那么，我开始了？”
[冬子]“要去……了？”
不是的。
像是要回归子宫一样，深深地推动腰部。
深处。
[冬子]“……啊――、啊？”
[太一]“冬子的这个地方，特别敏感。”
在离下腹部不远的地方，用杆子左右摩擦。
[冬子]“……咕、唔、啊、啊、啊、啊啊啊啊啊～唔～～～”
[太一]“我也，只差一点点了……”
用前端触碰深处的墙壁，轻轻地扭动。
[冬子]“啊唔、啊、唔……要融化了……融化了……呀唔唔…………不要啊啊～……”
唔――
她那低沉的娇喘声，强烈的刺激了我的性感官。
差不多了吧。
[太一]“……要去了？”
[冬子]“……呼啊、呼啊……唔、要去、去了……”
[太一]“说‘我要去了’。”
腰部迅速抽送。
一股强烈的压迫感传来。
[冬子]“啊、唔唔唔……我要……啊、啊、啊……我要、去了……唔咕！！”
终于让她说出来了……
成就感和疲惫感同时袭来。
我也去吧……
在她高潮后我继续用力抽插。
[冬子]“唔～～～唔、～～～～～～”
冬子展开肩胛骨，双臂伸直向后仰。
好像在进行着连续的高潮。
然后我也。
[太一]“……唔……”
紧紧抱住腰部，在里面射出。
[冬子]“……啊……要去了……去了，去了啊…………啊哦…………唔……”
好像射得挺猛的……大概。
因为没见过别人射精所以不太清楚。
友贵和樱庭似乎只是咕唧地涌出来。
而我是汹涌喷出的感觉。
像水枪一样，敲击冬子的子宫。
[冬子]“啊唔……啊唔……唔唔……”
身体分开。
[太一]“……啊、抱歉。”
冬子已经疲惫不堪。
[冬子]“…………啊……哈啊……呼哇……要、死了……”
晕过去了。
[太一]“……”
把手指放进大口喘气的嘴里。
[冬子]“……唔、啾……啾噜……唔唔唔……”
在吸吮。
[太一]“……………………”
看到这样的场景，谁都会这么做的吧？
像那种表面上是“伟岸正直的大人”而私下里“玩什么色情游戏”的人的话，一定会和我产生同样的想法。
把阴茎放入冬子的嘴里。
[冬子]“……唔……唔啾……嘞噜……唔唔……唔……”
[太一]“哇。”
好舒服！
[太一]“残留在尿道里的精液也都被被吸出去了……”
嘴巴不断吸吮。
睡梦中的冬子侍奉着我。
[冬子]“……啊……唔……唔唔唔……啾、啾……”
Ｗｏｗ！
这种悖德感让人欲罢不能。
[冬子]“嗯唔……啾噜……啾……唔唔……”
噢噢、变干净了。
[太一]“万岁――，万岁――”
拿起水筒，喝了口水。
运动后的水特别香甜。
