[太一]“呼哇啊……”
起床。
[冬子]“呼……呼……”
冬子在旁边睡着。
轻快的睡息声。
还在熟睡。
[太一]“可恶。”
在夜里肆意就跑进来了啊。
罪孽深重的女人。
按照公约，在这种情况下必须施以性骚扰。
刚好早上起来还晨勃着，就算是虚假的性欲也还是处理一下为好。
[太一]“…………”
把想法付诸行动。
[太一]“……唔……”
应该不会被咬吧。
前后动起来看看。
[冬子]“嗯……嗯呼……”
并不是特别的爽。
因为没有受到直接刺激。
但是让我很兴奋。
我的生理反应已经彻底转化成了性欲。
短短的舌头戳了下尖端。
[冬子]“嗯啾……嗯，啾噜……”
开始吸起来。
这真是意料之外的愉悦。
慢慢的进出的话，嘴中就会吸吮起来不让我逃跑。
冬子这癖好好像小孩子一样。
像吸手指一样，用力地吸着。
就好像吃奶的婴儿一样，用力地吸着。
就是这种感觉。
[冬子]“嗯嗯，嗯姆，嗯，嗯……呜呜嗯。”
只要试图拔出来，就会被强烈的吸着。
插进去的话，唰的就进去了。
淌下来的口水，开始打湿枕头。
[冬子]“嗯――，嗯――嗯嗯嗯……嗯嗯……”
感觉还真不坏。
也因为是很兴奋，感觉很快就要去了。
[太一]“嘿――咻，嘿――咻。”
[冬子]“嗯噗……嗯，嗯姆……嗯――，嗯――，嗯呜呜。”
厚厚的舌尖戳着龟头。
想要强行戳进去。
[太一]“呜！”
太用力了。
但，这样就好。
扭动着腰。
在不弄醒她的程度上慢慢的。
[冬子]“嗯嗯嗯，嗯嗯嗯――”
冬子心情变差了。
插进去。
[冬子]“嗯，嗯呼，嗯嗯，嗯――――”
冬子心情变好了。
戳下脸颊来看看。
突如其来的横向压迫感让冬子皱起了眉。
为了将其弄直，在嘴巴里磨了起来。
碰到了上颚凹凸的部分。
这感觉还真不错。
[冬子]“嗯嗯，嗯嗯，嗯，嗯……嗯嗯……嗯――？”
困惑着。
趁着舌头上扬，我伸到了下方。
[冬子]“嗯噗！”
好像很讨厌。
大概是不放上面就会感到不安吧。
放回去。
[冬子]“嗯嗯嗯，嗯嗯，嗯唔，唔，嗯――嗯，啾，咻噜，嗯嗯嗯嗯――”
[冬子]“啾，啾噜，咻噜，嗯嗯，嗯呼……啾噗……啊嗯……嗯……”
[冬子]“嗯，嗯――，啾，呜浮…呼啊啊……嗯浮…嗯，啾……”
遵循着本能，冬子继续吸了起来。
[太一]“……嗯。”
又想用舌头戳进来了。
这被撬开的感觉，令腰的深处疼痛难忍。
……感觉睡着的时候更熟练啊……
[冬子]“啊浮…啾噜，啾，啾……咻噜，嗯……”
[太一]“啊――”
竟然出声了。
下腹渐渐地温暖了起来。
深入丹田。
这便是幸福。
[冬子]“嗯――，嗯，嗯嗯，嗯浮…哈浮…咻噜咻噜……哈啊。”
先吐出，再用撅着的小嘴包裹前端。
就好像在吸吮棒棒糖。
明明是没有味道的。
[冬子]“咻噜咻噜……嗯膏浮…嗯嗯嗯……”
又吞进去了。
整个都被包裹着，让人一阵酥麻。
[冬子]“嗯――，嗯――，嗯嗯嗯，啾噜……咕……呼嗯……嗯……”
[太一]“呜呜――”
[冬子]“呼哇，啊嗯，嗯，嗯嗯嗯，嗯嗯嗯嗯嗯嗯……咻噜……”
明显感觉到下体受到的刺激越来越强。
就这么在嘴巴里……
使用着腰。
配合着吸引，让快感达到最高。
嘴角处唾液垂了下来。
[冬子]“嗯嗯嗯，嗯嗯――，赴。嗯，啾……啾，啾，咻噜……”
偶尔会被轻咬。
就连这份轻轻的疼痛都是那么的甜美。
正当细腻爱抚之际，牙齿、舌头还有嘴唇的触感掺在一起向我袭来。
[太一]“……冬子。”
得让不由自主动起来的腰部停下来。
[冬子]“嗯，嗯福呼呜呜……嗯――……嗯――啾，啾噜噜……舔，嗯……嗯嗯嗯嗯，嗯嗯嗯嗯嗯嗯……”
加大了吸力。
就像因久久吸不出母乳而焦急。
拼命舔着头部渗出的稍许液体。
[冬子]“嗯，噜，咻噜，啾，啾……”
如今依旧试图把舌头戳进去，不过这次是为了发掘出更多的液体。
[太一]“哇――喔！”
这真是非常之舒服。
让我不禁把腰向后撤了些许。
[冬子]“嗯嗯嗯嗯唔！”
冬子对逃开的假乳头发出了抱怨。
那就温柔的伸进里面吧。
[冬子]“啊唔，嗯福膏拧…啾――，啾――”
已经习惯了接连不断的前后运动了吗。
冬子好像让吸吮的周期配合着我的动作。
后退的话就开始吸，前进的话就使用舌头。
简直是睡眠学习，本能万岁。
我这边距极限已经不到２０％了。
差不多了。
[太一]“差不多是牛奶的时间了哦。”
冬子好像是听懂了我的低语一般，放缓了脸颊的肌肉。
[太一]“吸得再使劲点。”
[冬子]“呼……嗯，啾，啾啾啾啾呜呜呜呜……”
哇，好强烈。
[冬子]“啾，啾，啾，啾呜呜呜呜呜呜呜呜……咻噜……嗯，啾呜呜呜呜呜……”
啊啊，已经什么时候都可以射了。
柔和的做着活塞运动。
[冬子]“啾，啾……嗯嗯嗯，啾噜……”
感觉到尿道已经差不多被吸成了真空。
[冬子]“嗯，嗯嗯……嗯浮…嗯――”
[冬子]“啾，嗯嗯嗯嗯嗯，嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯……”
在嘴里被按压着，被爱抚着，被插入着。
[冬子]“嗯，嗯呼……咻噜……”
在皱着的舌尖释放开龟头的同时，我射了出来。
[冬子]“……嗯嗯嗯嗯，嗯――――――”
喉咙毫不犹豫地蠕动着。
高粘度的液体喝起来本应难度很高，冬子则将其和唾液混合在一起咽入食道。
[冬子]“啾，啾，啾噜……”
就连尿道里残余的部分，也要全部吸掉一般。
这高昂的爽快感，让我眩晕了起来。
悄悄的把腰顶了前去。
[冬子]“嗯……嗯嗯……”
尖端触碰着喉咙的深处。
在冬子的舌技够不着的那个地方，括约肌紧紧地收缩了。
剩余的精液也一迸而出。
[冬子]“……嗯噗……嗯嗯嗯……”
雪白色的喉咙动了起来，连最后一丁点也不放过。
[太一]“……哈――”
真爽啊。
拔出来。
用纸巾擦了擦涂满了混合液的棒子。
[冬子]“…………嗯嗯。”
冬子微微地睁开的眼睛。
以迅雷不及掩耳之势，我把裤子穿上了。
[冬子]“……太一……在哪？”
[太一]“你的眼前。”
[冬子]“嗯――？”
改变头的角度，看着在床边站着的我。
[冬子]“……早上好，太一。”
[太一]“好啊。”
很好，没有被发现。
[冬子]“嗯……太一。”
站起来。
抱了过来。
[太一]“！？”
[冬子]“……太一☆”
试图亲吻过来。
[太一]“＆％＃＆％＃％！？”
[冬子]“……诶？”
诧异的表情。
糟了。
马上就要变得不高兴了。
[冬子]“为什么要躲开啊！”
[冬子]“早上当然要亲吻呀！”
再次吻过来。
[太一]“啊，问候早安的吻嘛……ＯＫＯＫ，稍微等下。”
掉头就跑。
然而头被抱着，无法跳脱。
[冬子]“喂喂，不要逃～”
亲吻了冬子的额头。
[太一]“换、换衣服吧。”
[冬子]“这样不行。要好好地吻。”
呃……
[太一]“好好的？”
[冬子]“吻嘴唇。早上就要这样。”
[太一]“啊啊，嘴巴啊……嘴巴嘴巴……”
刚喝完精液的嘴巴。
[太一]“好的，亲吧。闭上眼睛。”
[冬子]“……嗯，好哒。”
唰地一下向上扬起的冬子的脸，是满载着幸福和梦想的栗子花。
嘴唇亲吻了鼻尖。
[太一]“啾。”
[冬子]“……太一，那里是鼻子。”
[太一]“抱――歉，变得不知道冬子嘴巴的地方在哪里了。”
[冬子]“你在说什么呢。”
[太一]“是这里么？”
这是脸颊。
[冬子]“太――一――，再这样的话……”
[太一]“ＯＫ，这里是吧。等着。”
嘴唇的旁边。这已经是极限了。
[冬子]“…………嗯――”
更加不满的表情。
[冬子]“我知道了，肯定是想刷完牙后再亲是吧。原来是在为我着想。”
[太一]“就――是这样啊――Ｍｉｓｓ冬子。生于法国的人都有这恶习，哈哈哈哈！”
[冬子]“好吧。那就一起刷牙吧。”
[太一]“走吧，拿出把牙刷平的气势使劲刷吧！”
[冬子]“有破绽！”
啾……
[太一]“……………………！！”
一瞬间舌头就碰到了舌头！？
唔哇啊啊啊啊啊啊啊！！
可是连悲鸣都发不出来。
[冬子]“嗯，太一，……喜欢……嗯，嗯福咻噜……”
唔哦哦哦哦哦哦哦！！
[冬子]“我舔舔舔舔舔舔舔舔～”
搅拌。
[太一]“嗯嗯嗯嗯嗯嗯嗯嗯！？”
[冬子]“嗯――――，嗯嗯嗯！”
一边左右晃动着头部，深深地咬着嘴唇。
[太一]“嗯噗噗！？”
因果报应。
这四个字在脑海里呼啸而过。
于是到了最后，
[太一]“……嗯，咻噜……”
口水也流了进来。
[太一]“……………………呃啊！”
就这样失去了意识。
[冬子]“咦，咦？太一？喂，太一！？”
[冬子]“……这还真是惊讶……太一竟然能被我的吻弄得失去意识……”
[太一]“是这样啊……”
[冬子]“噗噗噗……”
冬子异常的开心。
[冬子]“太一原来很敏感呀？”
[太一]“咕……”
真是耻辱。
[冬子]“感觉变得很Ｍ了。”
[太一]“……闭嘴，你个口交机。”
[冬子]“诶？那是什么？”
[太一]“什么也不是！”
