[冬子]“啊，太一，太好了。”
回来之后。
[太一]“刚才去了一下厕所。”
[冬子]“嗯。”
[太一]“虽然可能有些唐突。”
[冬子]“……嗯，什么？”
露出温柔的微笑。
一把将她抱住。
[冬子]“呀啊，怎，怎么了？”
[太一]“……冬子要快点变强啊。”
[冬子]“什么意思？”
[太一]“虽然现在我能陪在你身旁，但不可能一直这么下去。”
[冬子]“哎……难道……”
[冬子]“……你又要？”
她的声音颤抖着。
[太一]“嗯。”
良心隐隐作痛。
[太一]“你、你看，我们一家都比较短命的！我爸爸年轻的时候就得了宇宙射线病死了，叔父是黑死病，祖父是毒性弥漫性甲状腺肿，曾祖父是获得性免疫缺陷综合症。”
[冬子]“……呜呜……咕……太一，又要把我……抛弃了……”
[太一]“不是的！对了，你看我现在不也有些轻微白血病嘛！所以说，不想让冬子为我办后事啦！”
我心虚了。
[冬子]“想和你在一起……陪着我……一直陪着我……”
[太一]“我在我在，一直都在！”
我温柔的亲吻她。
额头，脸颊，一直到唇。
一路吻下来。
溢满眼泪的眼角，无论吸吮多少遍依然会有水滴掉落。
……咸咸的。
[冬子]“……呜呜……这样的话……再……再多抱紧我一些……”
[太一]“好的好的。”
[冬子]“不松开。”
[太一]“……好的好的。”
遵照命令，用力抱紧她。
虽说我觉得这不是好兆头，但除了遵命别无他法。
但是说实话。
现在这样的冬子，也不是没有魅力。
只是这种程度的话，应该没事的……
[太一]“……明天，去海边吧？”
[冬子]“海？”
含糊不清地反问道。
[太一]“邀请大家一起，就像以前那样。”
[冬子]“对了――，去年也去过。”
[冬子]“玩得真开心啊。”
[太一]“你不是一直在生气么。”
[冬子]“那是因为太一一直都在做Ｈ的事情……”
[冬子]“但是，”
[冬子]“虽然不喜欢性骚扰，但我很高兴你能一直在我身边。”
[太一]“……”
[太一]“可恶……”
啾。
[冬子]“呀？”
[太一]“冬子真可爱啊，可恶。”
[冬子]“……什么啊……说得好像人家不可以可爱一样。”
[太一]“恋爱是比赛。先爱上就输了。”
[冬子]“这样的话，不需要担心。”
她的鼻梁贴上我的胸膛。
[冬子]“……算我输了。”
说这种话太犯规了！
“↓”
“→”
“↑”
Ｗｏｗ！！
[冬子]“……咦？”
[冬子]“哎、哎哎？”
冬子扭动着腰肢。
啊啊，受到这样的刺激就更加……
[冬子]“等，等一下，太一！”
[太一]“……不行了。”
[冬子]“怎么感觉有点……突起……！！”
[太一]“所以说，不行了。”
怎么可能忍得住。
[太一]“我不行了，冬子。”
[冬子]“气、气氛明明很好的――！”
[太一]“原谅我。”
[冬子]“笨蛋，变态，白痴！”
[太一]“随你怎么说。”
[冬子]“在人家感情大起大落的时候，居然在想那种事情！”
[冬子]“太差劲了！”
[太一]“……没，没有在想。”
[冬子]“那为什么下面会变成这样！”
[太一]“那是……男人可悲的天性，和思考无关，是在别的更深层区域里发生的无法控制的冲动，风雨无阻！”
[冬子]“就是下流喽！？”
[太一]“我有异议！是因为女孩子的味道太香了！”
[冬子]“味，味道……”
她一时语塞。
[太一]“冬子的体香……酸酸甜甜的……我不由得就兴奋了。”
[冬子]“放，放开我！”
脸被她狠狠推开，我的身子不禁往后仰。
[太一]“咕。”
[冬子]“放――开――我――！”
刚才还吵着要抱抱的嘴，现在居然说放开！
就算是如此温厚的我也要……
生　气　了！
环抱着冬子腰部的手，一下子用上了力。
将她的身体往自己凸起的下身压过去。
凸起的部分顶住冬子的下腹。
[冬子]“不要！”
[太一]“又，又不是第一次了！”
[冬子]“不要不要！”
[太一]“小妞，认了吧！”
[冬子]“不要！”
[太一]“从了吧。从了吧。”
[冬子]“绝　对　不　要！”
我和冬子组成英文字母的“Ｙ”字纠缠扭打着。
一个小时后。
[太一]“哈、哈……”
[冬子]“哈、哈……”
一进一退的攻防战，陷入了僵持状态。
我俩都疲惫不堪。
但是她的手臂依然死死压着我的脸，阻碍着我的亲吻进攻，丝毫没有要弯曲的迹象。
[太一]“……简直就像是在对待强奸犯一样。”
[冬子]“有区别吗……”
[太一]“让我插入。”
[冬子]“这就是强奸！！”
由于体力的消耗，开始口无遮拦了。
[冬子]“女人不是男人的洞！”
[太一]“别学田搿鹱拥幕埃　
[太一]“我这可是爱！”
[冬子]“脸上写满了色欲！”
[太一]“不要否定色欲。这是大自然的规律。”
[冬子]“你是自己主动陷进去的吧！”
可恶，这样下去的话没完没了。
[太一]“ＯＫ，那就这么办好了。”
[太一]“我放弃插入。所以你也要退一步。”
[冬子]“……退什么？”
终于坐上谈判桌了。
看来她也是相当疲惫了。
说到底，在这种人类灭亡的状况下，还在争论着要不要插入的我俩已经很不正常了。
[太一]“用插入以外的方法满足我就行了。”
[冬子]“不　明　所　以。”
她的指甲掐进我的脸。
[太一]“疼疼，你这家伙！”
作为报复，来回揉她的屁股。
[冬子]“呀啊！？”
[太一]“你想这样同归于尽么！”
[冬子]“咕……这是你挑起来的。”
[太一]“所以说要谈判。我放弃主菜，剩下的就要看你的了。Ａ啦股间啦嘴啦手啦什么都行，选一个你喜欢的服务方式！快！”
[冬子]“……呜呜。”
泪眼汪汪。
[冬子]“呜哇――！为什么变成了主菜啊服务啊这种说法了？完全不美丽，太现实了，一点也不梦幻！”
[太一]“这就是所谓的性别差距！男人不会说话但是会认地图！”
[冬子]“说到底Ａ是什么？”
[太一]“Ａ是指――”
我流畅准确地对肛交做了说明。
[冬子]“……死也不要――――――――――！！”
她的抵抗更强烈了。
[冬子]“不要――，爷爷――――――――――――――！！”
[太一]“就算是你的爷爷，也是做着这种事情制造子孙的！”
[冬子]“虽然是这样但还是不对――！”
[太一]“而且爷爷相当喜欢肛门哦！”
[冬子]“骗人！！”
指甲指甲啊啊指甲。
确实是说谎，但是。
[太一]“ＯＫ，Ａ就算了。”
[太一]“再这么下去没完没了。干脆我来指定。就用嘴。”
[冬子]“……用，用嘴？”
抵抗变弱了。
[冬子]“……嘴……除了亲吻和说话不想做别的。”
她撅起嘴。
[太一]“噢噢……不用来吃饭？”
[冬子]“我讨厌话里挑刺的太一。”
[太一]“那就亲吻我的那个吧。”
[太一]“这也算亲吻哦。”
[冬子]“呜――，呜――，呜――。”
[太一]“啊，你明明喜欢被人用嘴亲吻下面，轮到自己做反而不愿意了！多么卑鄙的女人！武士流也堕落到这种地步了吗！”
※武士流＝太一语。类似于非主流的另一种“流”。指的是像武士一样的女孩。
※当今地球上仅存一人。不过人类灭亡之前也应该只有一人。
※这个例子包含了这样一个道理：将一切事物都细分归类并不只有好处。
冬子的脸瞬间变得通红。
[冬子]“你、你、你你你你你……”
[冬子]“不一样吧，这是两回事！”
[太一]“是一回事。看你能不能把一个人的性器也当成他的一部分……我可以，所以我吻了冬子的下面……但是冬子却很少这样做……也就是说――”
[冬子]“……”
[太一]“虽然嘴上歌颂爱情，但实际上却相当自私嘛。”
[冬子]“…………”
犹豫。
苦恼。
烦闷。
然后。
[冬子]“……我明白了。”
她含泪说道。
[冬子]“明白了，我做就是了，我做。”
[太一]“耶――”
为了一发口交花费这么多口舌。
果然是冬子的风范。
