我向玄关移动。
[太一]“唔……”
还是陪陪她吧。
[太一]“……这就是温柔啊。”
男人就是要温柔。
哪怕是温柔的谎言也行。
[雾]“……？”
发现雾。
[太一]“喂！”
[雾]“！”
一脸不悦的样子。
带刺的死处女。
雾实在是太处女了。
[太一]“你要去哪里？”
[雾]“……跟你没关系。”
她径直离去。
我径直追上。
因为我的步伐更大些，
毫不费力地追上了她。
[太一]“是去和美希汇合？”
[雾]“请不要跟着我。”
[太一]“我也有事要去这边。”
[雾]“……哼。”
她快步走了起来。
[太一]“～☆”
我也快步走了起来。一边吹着口哨。
[雾]“…………哼。”
她加快步调。
我追上。
[雾]“……真是的！”
雾跑了起来。
身体下意识地动起来。
追着她跑。
通过商店街。
这前面不是上坡嘛！！
[雾]“不要过来！”
[太一]“你为什么要逃啊！”
[雾]“因为学长在追我！”
[太一]“那是因为你在逃！”
[雾]“不要跟着我！”
来了！！
[太一]“我，可是，被这，坡，锻炼，出来的，你呢！”
[雾]“哈，哈，哈……哈啊！”
哼哼哼。
已经不行了吧。
而且我那因恐惧而一夜变白的头发防晒效果拔群。
对我超有利的。
不断越过坡道。
第一个。
[雾]“哈，哈，哈啊！”
第二个。
[太一]“嘿嘿嘿。”
第三个。
雾的速度慢下来了。
好机会！
[太一]“哎呀哎呀！”
[雾]“……不要过来！”
呃，意外的还有些余力。
看来会成为持久战。
[太一]“这里是我家！”
[雾]“吵死了！”
奔跑着。
转身绕近道跑回学校的路线。
[太一]“喔哦哦！”
贞操带开始变松了。
好痛！
这不是性骚扰的时候！
但这的确是性骚扰！
[太一]“势均力敌么！”
涌起了斗志。
[太一]“吼吼！”
[太一]“吼吼！”
[太一]“吼吼！”
学校ＩＮ！
[太一]“吼吼！”
不脱鞋ＧＯ！
就这样奔去二年级教室。
咣当！
雾打开关着的门闯了进去。
她正要从后面的门出去。
[太一]“切！”
拔腿就跑。
[冬子]“……诶诶！？”
[太一]“啊，不在！”
身影消失在左右其中一边！
[太一]“……哼哼。”
[太一]“是这边！”
右边传来花香。
奔下楼梯。
一楼走廊中，
看见了雾的身影。
[太一]“哇哈哈，你身上的薄荷花香是致命弱点！”
[雾]“切！”
她再次逃向外面。
另外我们大约已经这样跑了一个小时。
这就是夏天！
[太一]“吼吼！”
[美希]“……啊，学长……”
我如同踏上失恋伤心之旅的美智子乘坐的深夜特快列车的窗户上偶尔连同转瞬即过的残像一起疾驰而去的白色车站标识牌一般，无视了美希。
[美希]“看招――”
从后面传来声音。
[太一]“！！”
冲击。
一个滑垒！
直击面部。
[美希]“膝盖窝撞击。”
[美希]“啊哈哈哈哈哈。”
[太一]“啊哈哈哈哈哈。”
[太一]“……唔呀――”
接吻了。像嘴唇大盗一样。
[美希]“唔呜～～～～～～～～～～！？”
钻头。
[美希]“嗯、嗯呜、嗯、呜！？”
震动。
[美希]“嗯、嗯嗯嗯嗯嗯、啾、啾、嗯呜、嗯、～～～～、嗯、嗯嗯啊……啊、呜、嗯嗯――――！！”
真空吸。
[美希]“嗯呜呜呜呜呜、呼啊、呜啊、嗯、嗯、呀、喘、喘、喘不过气……嗯嗯嗯嗯～～～～～呜、呜、咧呜、咧呜呜、嗯啾、啾、啊、啊呜、啊啊、唔呜呜呜恩！！”
最后是{搅拌机:ＭＩＸＥＲ}（因为是{美希:Ｍｉｋｉ}）。
[美希]“嗯嗯、嗯――、嗯呜、呜嗯、嗯啊嗯、嗯呜呜……咧咯、……啊、不要、呼啊……口水、嗯啊、呜……、呀啊、呜呜呜呜、呜呜呜呜呜呜呜、呜、呜噜…呼啊……”
[美希]“好、痛苦……饶咧我……饶了……呜呜呜呜呜呜呜呜～～～～～啊啊啊啊啊啊啊……”
一下子虚脱了的美希跪了下来。
[美希]“……呼咻～……啊呼啊呼……”
[太一]“膝盖窝撞击。”
高傲宣布道。
重新展开追踪。
然而，美希这混蛋。
紧抓着奔跑着的人的大腿是闹哪样。
今日此刻也在快速成长的美希。
[美希]“……呜啊，我的初吻……”
听到背后传来这样的声音。
真是自作自受。
[太一]“吼吼！”
吸取能量后又有精神了。
可是已经跟雾落下了些距离……
利用这个上坡一口气追回来。
冲刺！
但是，因为我正装备着贞操带，只能张着螃蟹腿跑。
[太一]“雾！你这是要认输了嘛！？”
[雾]“……呜！”
雾惊讶得踉跄几步。
[雾]“呜、呜……泣……泣！”
快哭了的样子。
[雾]“讨厌，不要……”
看来真的相当疲劳。
强拽着双腿努力跑着。
离追上她……花不了十秒。
追上了之后该怎么办，
才没有考虑。
只能放任感情奔走。
ＦＬＯＷＥＲＳ，强行夺取双重初吻――
邪恶的想法。
对。这样就好。
我就是要让小花朵们凋零。
[太一]“嘿嘿嘿！”
将手伸向几乎已是步行状态的雾。
刹那间。
视野边缘出现了一个影子。
瞬间集中精神。一切都化为了慢动作。
这是什么。
自行车。
居然是自行车。
[七香]“呀――――――！”
[太一]“呃啊！？”
被撞倒在地。
意识渐渐淡去。
渐渐远去的雾。
[七香]“真是的……这孩子……不去神龛却全力做这种无用功……”
她嘟囔抱怨起来。
……………………
醒来时是在自己的房间里。
[太一]“呜、呜呜呜……”
[美希]“早上好。”
[太一]“啊，是美希希。”
[美希]“嗯是美希希哦。打扰啦。”
[太一]“诶？”
大腿之间感觉少了些什么。
摸了一下，发现并没有那可靠并稍微让人有点不忍直视的贞操带的触感。
有点小小的寂寞。
是因为我们同甘共苦过，所以才涌起了留恋之情吗。
[太一]“美希……首先想问一下我穿的那个东西……”
[美希]“好像穿了很不得了的东西呀。”
[太一]“是、是高腰男士内裤啦。”
说谎了。
[美希]“好、好腻害。”
[太一]“那是能够感应到黑暗处然后自动发光的高腰内裤。”
[太一]“所以裤子的里面才会一直亮着。这是周末夜狂欢哦。”
因为高腰男士内裤这说法实在是太牵强附会了，我自己也忍不住苦笑起来。
我摆出了炫耀烧了大量资金的爱犬的顶级饲主的神情。
[太一]“但这很受妻子好评哦。因为这样在裤子里面找儿子也很方便！（美笑）”
※美笑＝美国人风格笑容。美国人有着被自己的笑话逗笑的自我服务精神。
[美希]“呜哇，好成熟～”
[太一]“诶，但是我已经换上了备用内裤……？”
我看着美希。
她面红耳赤，把目光移开。
[太一]“……你、你……难不成……”
[美希]“那、那个……学长倒在了路边……我捡起来一看……缠在衣服下摆的贞操带的碎片就……”
你原来知道贞操带是什么啊！！
我倒。
[美希]“然后我就努力把学长拖回到学长家里……”
呜！我全身的擦伤原来是因为这样吗！
[美希]“刚把学长裤子脱脱了……那个就一下子脱落了。”
有脱脱裤子的必要吗！
[美希]“然后我丧失了大约三十分钟的记忆……醒来时发现自己在学校天台上……”
[太一]“……”
有恐怖到让你丧失逃跑记忆吗。
[美希]“回来以后我做好觉悟……然后帮学长换上了美希我觉得最适合学长的内裤！”
[太一]“这样啊……”
看了看裤子里面。
是大象形状的内裤。
[太一]“适合我吗？这个是最适合我的吗？”
前端部分成袋子状，被精致地做成了十分像大象的东西。
与其说是内裤更像竿子套。
美希显得很羞涩。
[美希]“那、那个……就一回也好，我一直想看男士们穿这个的样子！我很满足！”
不知不觉中我让美希满足了。
可恶……被美希美希玩弄了吗……
为什么我没在那时醒过来啊。
[美希]“怎么了吗？”
[太一]“……服了自己了。”
美希的脸上浮现出一个“？”。
[太一]“哎，算了。不过还真是谢谢你了。就算是我，在艳阳天下这么一直倒着的话身体也会吃不消的。”
[美希]“没事没事。”
[太一]“看来必须答谢一下你了。”
[美希]“学长能悠闲地这样生活下去我就满足了。”
[太一]“美希……你人真好。”
紧抱。
顺便揉下屁股。
[美希]“小象，放手。”
[太一]“啊呜！？”
作为男人我遭到了相当的耻辱。
[太一]“对了对了，我有三明治。请你吃吧。”
[美希]“抗击能力强的学长也很棒。”
也准备了饮料，虽然不太冰。
[太一]“正好是中午。”
[美希]“哇，那我开动啦！”
扑了过来。
嚼嚼嚼。
美希专心地吃着。
[美希]“嚼嚼……这是用了……嚼……新鲜的蔬菜呀。”
[太一]“嗯。”
[美希]“我总是用身旁的东西随便解决……”
[太一]“也要吃点蔬菜啊。”
[美希]“说的也是。”
对了，曜子说了她会在中午回来。
说不定已经来了。
有可能。
背后！
……并不在。
[太一]“但是……这个世界到底怎么了啊。”
[美希]“嚼嗯？”
[太一]“人类都不见了，但是也没有发现尸体。”
[太一]“动物也不见了。”
[太一]“但我们还这样活着，说明体内的微生物似乎并没有消失……还真是随意的灭亡。”
[美希]“…………”
没反应。
[太一]“美希？你在听吗？”
[美希]“啊，嗯……因为太好吃了有点忘我了……”
[太一]“你是贪吃少女吗。”
[美希]“请问，给我这些蔬菜真的可以吗？”
[太一]“请便请便。”
[美希]“学长多吃蔬菜的话就能过上与便秘无缘的生活啦☆”
[太一]“多少给我有点羞耻心吧，丫头……”
虽然这样彼此都清楚对方脾气是好事。
[美希]“所以，你刚才说了什么？”
[太一]“正在探究人类灭亡之谜。”
[美希]“我们都太迟了而已。”
[太一]“……我并不这么想。”
[美希]“是吗？”
[太一]“可能人类全员都正被绑架着吧？”
[美希]“……学长果然很聪明。”
[太一]“哈哈哈，不要这样夸我啦。”
[太一]“美希希倒是没怎么沮丧啊。”
[美希]“啊哈哈，我是乐天派。”
[太一]“可以问下你的适应系数吗？”
[美希]“４０左右。”
[太一]“不算低啊。”
[美希]“对社会生活又没有影响。”
[太一]“以前开始一直是这个程度？”
[美希]“嗯。小时候开始就是。”
[太一]“原来如此，所以才被送来群青啊。”
[美希]“……因为会不小心让别人受点轻伤。虽然都是萝莉时代的事了。”
[太一]“啊……萝莉啊。萝莉真好啊。真想在那个时代与你相会。”
[美希]“有照片哦。”
[太一]“……多少钱？”
[美希]“你、你的脸色变得好现实……”
[太一]“因为我真心想要。多少钱？”
[美希]“……让、让我考虑下。”
她有点胆怯。
但也只是一瞬。
[美希]“说起来……我的吻……被夺走了。”
声音变低了。
[太一]“唔……啊、那件事啊。哎、因为进来的时机实在是太绝妙了，一不小心头脑一热……”
[美希]“那可是我的初吻……”
[太一]“确、确实感觉到了。”
[太一]“但是因为美希的攻击实在是太过刁钻，击入了我炙热的心。”
[美希]“呜呜呜呜……”
美希就这么“呜呜”地呻吟了一会儿。
[美希]“……放弃了，只能把那当作是被狗咬了……”
[太一]“那、那样就好。”
美希一下子抬起头。
[美希]“――呢？还是公开这相机里的内容解闷呢？”
[太一]“那、那是一次性相机！？”
[美希]“这不是应该吃惊的地方吧……”
[太一]“嗯，你说得对。搞错了。”
[太一]“里面拍了什么？”
[美希]“学长的大象。２４张都拍光了。”
[太一]“你说什么！！”
你拍了我羞耻的茎――耻茎！
[美希]“要不要，贴在公告牌上呢～，还是说，四处散发出去呢～☆”
[太一]“唯，唯独不能这样做啊！”
[美希]“嗯，毕竟我被夺去了初吻嘛。果然还是公开了吧。”
[太一]“请大发慈悲！”
[美希]“你会听我的话吗？”
[太一]“我听我听。”
双手作搓球状。
[美希]“那你每听我一次话，我就还你一张照片。”
[太一]“就算是这种色情游戏一样的要求，我黑须太一，也会唯唯诺诺地服从。”
[美希]“呼呼呼～”
[美希]“总之禁止欺负雾。”
[太一]“好好……”
[美希]“就算是有爱的性骚扰也不行。”
[太一]“好好好好……”
低下头。
主从关系逆转了。
就这样，我来到了学校。
作为美希的侍从为她拿着东西。
[太一]“那么，虽然来了，我该怎么――”
[美希]“啊，我就在这儿等着雾。”
[太一]“遵命。”
递过皮包。
[美希]“顺便洗一下这个。”
她取出相机，无耻地笑了。
[太一]“……呜呜，我就是你的爱之奴隶。”
[美希]“那么再见啦。”
她以轻快的步子离去了。
然后……
结果，就算来了学校也还是无事可做。
回去吗。
但是……这么从容真的好吗。
世界都已经灭亡了。
[太一]“……”
我到底应该做什么呢。
又能做什么呢。
虽然有着巨大的谜题，却毫无解谜线索。
[太一]“……嗯？”
也并不是没有啊。
神龛――
七香和曜子都提到过。
神龛啊。
反正有空，去看看也好。
[美希]“太一学长。”
[太一]“唔哦，是美希啊。”
雾也在。
冒着敌意。
[太一]“雾看上去很累啊。”
[雾]“……你觉得是拜谁所赐……哈啊……”
精疲力尽的样子。
[美希]“为了新学期第一天开始就关系恶劣的你们二人，美希我有一策。”
[太一]“又不恶劣。”
[雾]“很恶劣。”
断然地说道。
[太一]“唔……那果然就算是关系不好吧。你打算怎么办？”
[美希]“社团活动。”
[太一]“社团活动？友贵在做的那个？”
[美希]“不，是社长学姐的那个。”
[太一]“……啊啊，那个啊。”
周日晚上。
在人类消失踪影的世界里，我们决定了方针。
――观望。
已互相断绝关系的人们，
没有其他的选择。
这其中，我们制定了这样计划：由友贵负责食物的确保和分配，眯眯学姐负责是用天线放出救援信号。
野营最后以争吵告终，大家都很劳累。
所以没有人赞同那两人。
说实话，最近的学姐似乎有点神经过敏。
我勉强说服她强行进行的野营，成为了致命的一击。
……对此我感到抱歉。
对那很难搭话的氛围也一样感到抱歉。
[美希]“这是命令。友好地进行社团活动。”
[太一]“……知道了。”
这个倒是无所谓。我没有异议。
[美希]“小雾也一样！”
美希用力地拍了拍雾的背。
[雾]“都说我知道了啦……”
这家伙也被抓住什么把柄了吗。
[美希]“不听我的话的话……我就要张贴出那张照片喽。”
[雾]“呜呜呜……唯独不要这样……”
果然。
[太一]“那么，只要去天台帮忙就可以了吗？”
[美希]“对的。稳稳地，不要乱来。”
[太一]“我会努力的。”
[雾]“厕所……”
[美希]“啊，喂喂！”
雾进了女厕所。
美希追了上去。
我也追了上去。
[美希]“……不要自然而然地进来。”
我被推了出来。
在厕所和走廊的分界线上，我和美希分开了。
[美希]“坏习惯又来了。”
[美希]“小雾一遇到讨厌的事就会想躲起来。”
[太一]“不愧是多愁善感的青春期。”
[美希]“所以请你先走一步。”
[太一]“好的。”
[太一]“那我就把这个赐予美希吧。”
取出来。
[美希]“这是？”
[太一]“小型短螺丝刀。”
是个有钢笔一半长度的工具。
[太一]“这是撬锁工具。会派上用场的。尺寸小但因耐久性不强，对齐切变线的时候螺丝刀口可能会破损。要特别注意。”
[美希]“……为什么你会有这种东西？”
[太一]“兴趣。普通的锁的话习惯了３０秒都用不到就撬开了。”
[美希]“原来如此……因为有这样的技术……才会无论藏在哪里都没用的啊……”
小声嘀咕。
[太一]“诶，什么？”
[美希]“没什么。总之我借用了。虽然用不到……”
[美希]“顺便问下你很擅长撬锁吗？”
[太一]“无意识中也可以做到的程度。”
[美希]“没救了……这个人……”
[太一]“那么一会儿见。”
我朝天台走去。
