果然还是想在这里吃午饭。
[樱庭]“哟，太一。”
是咖喱面包樱庭。
他最喜欢这里的超辣咖喱面包。
[太一]“就算人类灭亡还是吃咖喱面包啊。”
[樱庭]“……不给你吃的。”
[太一]“我也不需要。”
[樱庭]“把这些吃完了之后，就没的吃了。”
表情阴沉下来。
在他背后，装满面包的箱子堆成塔形。
[太一]“……这些是什么时候被搬进来的？”
[樱庭]“不是昨天么？”
昨天。
虽然食堂只开放半天，但还是会有面包卖的。
基本上食堂除了休息日以外都是运作着的。
即使是开学典礼，也会进面包。
没错。
也就是说，直到昨天为止世界还好好地运作着。
[太一]“不过数量还真是少啊。”
箱子的数量，还不到平常的十分之一。
[樱庭]“因为有开学典礼只需要半天的货吧。”
[太一]“就算这样……还是太少了。”
[樱庭]“而且，我不认为人类灭亡了。”
[太一]“你说什么？”
[樱庭]“也许是大家都在玩捉迷藏吧，这是我的预测。”
[太一]“这是妄想。”
[太一]“不要用预测这样的词，说得好像你是经过思考得出的结论似的。”
[樱庭]“哼……厉害的家伙。”
[太一]“不要露出满足的微笑。”
[樱庭]“但是无需在意。”
[樱庭]“根据我的计算，过一段时间大家应该就会回来了。”
[太一]“…………虽然我也是凡事不过脑，不过你这是细胞级别的没头脑啊。”
[樱庭]“哼。”
为什么受伤的少年少女之中有这么个家伙呢。
我认真地苦恼起来了。
樱庭对苦恼中的我递出一只咖喱面包。
[樱庭]“吃。”
[太一]“不需要！”
击坠。
