……顺路去一下吧。
[太一]“唔。”
有杀气。
紧身靠在店门口。
窥视店中，
是敌是友？
[太一]“……山？”
[美希]“……川。”
[美希]“天上天下？”
[太一]“狐臭独走。”
[美希]“……请进。”
我走进店里。
[太一]“原来是美希……我还以为是谁呢。”
[美希]“学长早上好。”
[太一]“因为有杀气外溢。”
[美希]“我可不愿意在封闭空间里因为万一发生的什么事而无处可逃。”
[太一]“言之有理。”
缅怀起过去的回忆。
[太一]“看你穿着校服，是打算去学校吗？”
[美希]“是呀。也没其他事可以做。”
[太一]“我也一样。”
[美希]“也是。”
天真无邪。
[太一]“也给我点饮料吧。”
[美希]“像这样的吗。”
[太一]“还是这么高端的饮料选择啊，谢啦。”
是只有极少数人知道的Ｎｅ［哔］ｎ。（译注：Ｎｅｐｏｎ，开发于１９５５年，９０年代人气爆发，９５年后因地震一路衰落，２００７年生产Ｎｅｐｏｎ的鹤屋食品研究所关门。）
一饮而尽！一口气！
[美希]“建议不要去看保质期。”
[太一]“咳咳！”
呛到气管里了。
[太一]“咳喀、咳喀！”
[美希]“急速冲击。”
摆好了姿势。
[太一]“……不要陷害别人啊！”
[美希]“对不起～～”
带着笑容道歉。
[太一]“可恶，你这处儿。”
吐了口痰。
[美希]“我准备在２０岁之前丢掉。”
[太一]“不，根本就不要到２０岁！”
[美希]“诶？”
[太一]“永远保持这样吧。”
[美希]“……虽然感觉似乎可行但是不可能的。”
也是。
比起这个。
[太一]“所以是要给谁？”
[美希]“……诶？唔……猎鹰加藤。”
[太一]“敢情最重视的是技术啊！”
叹气。
那不是日本屈指可数的技师嘛。
……赢不了。
[太一]“虽然比不上猎鹰，我对自己的技术还是有自信的。”
[美希]“学长的技术全点了性骚扰，在正戏时能否派上用场令人十分不安，所以非常抱歉我拒绝。”
省去了句末敬语，一股豪爽风范跃然而出。
这样的拒绝方式，深深刺伤了我的心。
[太一]“切，说这种话，其实还不是打算要献给雾？你这淫乱处女。”
[美希]“更想夺去雾的处女。”
[太一]“啊，那样的话我也想参加。”
欲望正多重化的我，赶时髦度高达８２％。
[美希]“所以我们就一起上学吧。”
[太一]“嗯，走吧。”
紧牵着手的两人走向学校。
[太一]“天似穹庐笼盖四野～☆”
[美希]“亲密无间的两个人～☆”
悠闲地合唱着悠闲地走向学校。
[美希]“…………”
[美希]“啊，不好了。忘拿小雾的饮料了。”
都已经走到学校了才说这种话。
[太一]“蠢货，修行不足。”
[美希]“我回去下。”
[太一]“尽情在坡上爬上爬下吧。”
[美希]“好的。”
轻快地跑去。
可爱的家伙。
[太一]“……”
