立着天线的地方。
眯眯学姐并不在那。
是因为受了伤吧。
她的社团活动，就此中断。
天线的底部，摆着各种器材和工具。
还有一本笔记本。
打开看了一下。
[太一]“……………………”
原来如此。
看来她做的事情很不容易。
ＳＯＳ啊……
建好天线然后发ＳＯＳ信号，就是这么简单。
相当符合眯眯学姐的作风，是个很棒的计划。
但是这工作量，看起来光靠眯眯学姐一个人……根本无法完成。
设计图上画着红线。
“够不到啊～（哭）”
哈哈。的确。
没办法。
把脚蹬立起来，爬到上面。
[太一]“这里要……这样么？”
完成了。
[太一]“这样就好了。”
[太一]“那么，接下来……”
视线落在设计图上。
“不明白的地方（哭）”
“先放着（哭）”
“这里弄错了（哭）”
“？？？（哭）”
“也许搞错了……以后再确认（哭）”
“电线用完了，要去找替代品……（哭）”
“（哭）”
“（哭）”
“（哭）”
到处都是哭诉啊。
[太一]“……眯眯学姐……”
我看了看天线。
广播局么……
ＳＯＳ的效果先不说。
大家一起来做广播这件事，莫名地激励人心。
因为太过健康了。
身处健康世界对立面的我们，会因此被触动心弦。
就这样，
我开始了“社团活动”。
