雾站在走廊。
[太一]“小雾……”
狠狠地瞪了过来。
我不服输地瞪了回去。
噼啪噼啪噼啪噼啪！！（心理效果）
视线过招。
带有压强的敌意，在两人之间相互冲击卷起漩涡。
这丫头！！
将手伸入怀中。
做出要掏出兵器的样子。
其实只是乳头痒。
[雾]“……！”
雾的警戒心加强了。
迅速地将手伸入口袋。
她也要掏家伙！
[太一]“咕……”
我还保持着手在怀里的姿势，更用力地瞪过去。
啪哧啪哧啪哧啪哧啪哧啪哧！！
对方的手也保持在口袋里不动。
僵持状态。
Ｑｕｉｃｋ　＆　Ｄｒａｗ。
先动的一方会被干掉。
这时美希甩着手从厕所走了出来。
[美希]“哇――，才上个厕所这里就变成了战场――！！”
[太一]“美希我现在就去救你！”
[美希]“变成了我被囚禁的设定……”
[雾]“退下，美希。”
[美希]“不，所以说……”
雾压低身体。
[太一]“……呼。”
我放松肩膀。
把手拿出来。
[雾]“……”
是空手。
挥着手，展示自己没有防备。
[太一]“虚张声势的比赛到此为止了，小雾。”
[太一]“我并没有武装。你也把无意义的架势收起来吧，莫要胡来。”
说着“莫要”的我无限的帅气。
纯爱贵族的别名可不是假的。
[雾]“…………”
雾把手退出来。
手里握着十字弓。
[太一]“……哈？”
Ｂｕｃｋｍａｓｔｅｒ公司生产・最强级别十字弓！！！！！！
[太一]“等一下等一下等一下！”
[太一]“刚才那个不对劲！这么大的东西口袋里不可能装得下吧！”
[雾]“…………”
无言地架起弩。
雾透过瞄准器瞄准我的心脏。
感觉到压迫的视线。
[太一]“你在瞄准铁皮人梦寐以求的这颗心！？”
[雾]“请不要动。我会发射的。”
[美希]“啊哇哇哇。”
美希美希也慌了。
[太一]“投降投降！”
举起双手。
[雾]“啊，变得容易瞄准了……”
十字弓的准心更稳定了。
[太一]“ＮＯ――！ＮＯ――！不要啊――！”
使劲地摇着头。
要哭了。
不如说已经泪流满面。
[美希]“小雾，小雾！这可不好，会被逮捕的！”
[雾]“反正警察已经不存在了。”
[美希]“啊，原来如此。”
[美希]“啊唔……”
变老实了。
[太一]“不要被说服了！”
[雾]“跪下，双手抱头。”
[太一]“小的遵旨。”
遵命。
[雾]“……接下来，做些什么呢？”
和美希小声私语。
我可以听见。
[美希]“解除武装怎么样？”
[雾]“好像什么都没拿。”
[美希]“……”
思考。
[美希]“那，这样如何？”
窃窃私语。
[雾]“……明白了。”
雾点点头。
看起来酷酷的，其实特别粘美希。
所以对她百依百顺。
这里有一线生机。
因为是美希美希，一定会饶过常年疼爱她的我不会错。
[雾]“请趴在地上‘汪汪’学狗叫。”
[太一]“美希美希！！”
[美希]“嘻嘻嘻。”
邪恶的笑容。
我遭到了性骚扰的报应。
[雾]“快。”
[太一]“咕，咕呜……”
没办法。
匍匐在地上。
[太一]“……汪。”
[美希]“感觉不到干劲，所以要重来。”
[太一]“呀！！”
耻中之耻。
虽然说是很常见的惩罚。
轮到自己身上还是很痛苦。
[雾]“重来，学长。”
[太一]“汪，汪汪汪！”
[太一]“满意了吧还想怎样！”
[美希]“谁让你连叫四回了。”
[太一]“喂！”
[雾]“谁说要叫四回了？”
[太一]“ＯＫ明白了。来吧，我该舔谁的鞋？嗯？”
[美希]“不用敬语？”
[太一]“请允许草民舔吧，公主大人。”
额头贴到地面。
[美希]“会把鞋弄脏所以免了。”
[太一]“喂！”
[美希]“……那么，接下来是裸体秀哦～”
美希变、变恶魔了！
[美希]“脱掉下面。”
[太一]“不要―，不要冒犯我的身体！”
[美希]“生命和贞操，哪一个比较重要，学长？”
美希心中强者的傲慢逐渐觉醒。
[太一]“呜呜。”
只剩下了内裤。
