于是，正当我走向上坡。
[太一]“嗯？”
轮胎与地面摩擦的声音。
是危险信号。
[太一]“不会让你得逞的！”
华丽地向后跳去。
咚！
[太一]“螺旋桨飞机！！”
我在旋转。
[七香]“什喵――――――――――！？”
我像电影中的钢丝特技一样飞了出去。
我的脸撞向地面之后仍没有让身体停下，以兽头瓦的姿势一路狂奔最终撞上了路旁的树。
[七香]“抱歉太一！！”
[太一]“……汝怎么知道吾的名字……”
[七香]“你忘了吗？”
[太一]“诶？”
与少女对上了眼。
[七香]“你已经忘记我了吗？”
[太一]“噗咚。”
我忘了。
我陷入失忆之中。
比如说救命恩人？
常严。\n※常严＝太一语。常有的事＋严肃认真的意思。最基本的直面挑战的态度。
[太一]“我只能容忍稍微有那么点不可思议的事而已。就算你是我十年前有过婚约的青梅竹马也不可容忍。”
我故作镇静地说道。
[七香]“噗噗噗。”
真是个可爱的女孩。
虽然有点奇怪。
不，明显很奇怪。
但还是很可爱（废柴一个）。
我该性骚扰下初次见面的她吗。
[太一]“嗯。”
捏。
胸部Ｇｅｔ。
[七香]“……”
[太一]“……嗯？”
捏捏。
有感触。
但是……怎么搞的，这个感觉……
[太一]“难道这是硅胶？居然是硅胶？”
[七香]“啊哈！”
拍飞！
[太一]“啊哈！”
今天飞来飞去的。
[太一]“……所以你叫什么？”
[七香]“你恢复得真快。”
[太一]“因为已经习惯啦。”
[七香]“我叫七香。”
[太一]“七香？”
[七香]“嗯。七香。”
她挑起裙摆。这打招呼的姿势可真诱人。
我也模仿着做同样姿势。
在光天化日之下模仿对方
……的两个笨蛋。
[太一]“……总之我要去学校了，先走着吧。”
[七香]“ＯＫ。”
从没见过的校服。
不是附近的学校的吗。
她似乎挺擅长运动。
我明明慢步走着，她却能毫不摇晃地跟我并排骑着自行车。
从外表判断应该是活泼的青梅竹马美少女。
比如每天早上来叫我起床。
[太一]“嗯嗯嗯。”
棒极了。
[七香]“你似乎并没动摇？”
[太一]“嗯？”
[七香]“世界变成这个样子。”
[太一]“……有动摇啊。”
也不可能不动摇。
[太一]“只是不外露罢了。”
[太一]“我呢……是人越少越会暴露本性的。”
[七香]“…………”
[太一]“现在是因为知道大家还在才能控制住自己而已。”
[七香]“这样啊。”
[七香]“太一你厌恶着自己呀。”
[太一]“……也不是厌恶……我自己也不明白。”
[太一]“想起那些小事，真就不明白了。”
[太一]“……有点可悲。”
七香变得有些悲伤。
[太一]“哎呀，这可不行。”
条件反射似地想耍个宝缓解气氛。
[太一]“我只会在性骚扰的时候惹哭女孩子。”
我抹去她眼角的泪水。
[七香]“……说了我没在哭啦。”
[太一]“因为你好像快哭了。”
[七香]“性骚扰行为最差劲了。”
[太一]“这是我表达爱意的方式。”
[七香]“Ｈ的恶作剧？”
[太一]“对。”
挺胸抬头。
[太一]“我是抱着怜爱美丽事物的心情做Ｈ的恶作剧的。”
[太一]“毕竟个性这东西无论多么脸谱化都还是属于个人的东西。”
[太一]“因为人类就是这样的。”
[太一]“再说我也没资格认真去爱他人……”
不知不觉地说了起来。
毕竟我也是人类，也会有莫名地就松懈防御的时候。
哎呀哎呀。
[七香]“呼……”
[七香]“我是第一次听到你有这种想法呢。”
[太一]“……第一次是指？”
[太一]“我们真的以前在哪里见过吗？”
[七香]“有过哦。”
脸上隐约挂着些寂寞。
[太一]“什么时候？”
[七香]“不知道。”
[太一]“……所以说是秘密？”
[七香]“大概是这样吧。”
[太一]“哼哼哼，不坦白的话我就要掀你裙子了。”
[七香]“那就再打飞你。”
[七香]“太一喜欢被打飞嘛。”
[太一]“唔……”
不好对付。
不为性骚扰所动的对手。
[太一]“……放弃了。”
[七香]“哎呦？”
[太一]“掀毫不动摇的人的裙子也没什么意思。”
[太一]“哎，以肤浅空虚的对话为卖点的黑须太一大人居然谈起来严肃的话题来了。”
说着，我向前走去。
[七香]“很寂寞吧。”
声音从身后远方传来。
好奇怪。
转头。
不可能的距离。
三秒前还一起并排走着的七香。
二十米。这不是一瞬间就能拉开的距离。
[太一]“喂……”
[七香]“……太一！”
她叫着。悲壮的回响。直击我心。
这次，七香真的哭了。
[七香]“虽然我并不清楚这到底是不是好事！”
[七香]“但是如果你期望世界恢复原样的话……”
雪白的手指指向我。
不，是我的背后。
学校。
不……是山吗。
有一条野营时走过的山路。
虽然只是一条羊肠小道，但是条爬到山顶的近路。
那前方。
有一座神龛。
不知是供奉着什么神。
一座古老的，腐朽的，小小的神龛。
大约以前曾供奉过什么不从之神吧。
现在没有人会靠近那里。
那里究竟有些什么呢。
为了进一步详细询问，我将视线移向七香。
她已经不在了。
连同自行车一起。
[太一]“…………”
这是一个了无蝉音、万籁俱寂的新学期。
