回家路上。
[七香]“嗨――”
七香出现在身边。
简直和大变活人一样……
[太一]“啊，七香……”
[七香]“还好吗～？”
[太一]“说正事，那个神龛――”
被抱住了。
[太一]“唔咕？”
[七香]“只要感到开心不就好了。”
[太一]“不不不，我没这么说过啊。”
话说这个对话怎么一点条理都没有。
什么跟什么嘛这个唐突的感动事件……
但是，唐突归唐突。
隐约感觉到胸部的柔软。
还有少女的体香。
不可思议的是，我的心中并没有什么下流的想法。
被抱住时的感觉，和曜子不一样。
[七香]“能听到你这么说，让我很开心。非常开心。”
[太一]“可是我还什么都没说……”
[七香]“并不是不变强就没有活着的资格。”
[太一]“完全没在听我说话。”
[七香]“就算弱小下去，又有何不妥。”
[太一]“听我说啊！”
实在是不明所以。
[太一]“胸部的感觉非常好。”
[七香]“……太诚实了。”
[太一]“只是完全不明所以。”
[七香]“抱歉，我搞错了。”
[太一]“和什么搞错？”
七香搔搔头。
[七香]“和别的东西。”
[太一]“请用我能听懂的话说明吧。”
[七香]“你好像开始着手搭建天线了，进展如何？”
[太一]“我说……”
[七香]“嗯？”
[太一]“请用我能听懂的话来交谈吧。首先……首先！”
[七香]“首先？”
[太一]“我想想，问题有很多。”
[七香]“那么就由我来解答你的一个问题吧，不管问什么都行哦。”
[太一]“内、内裤的颜色是？”
[七香]“今天是白色。略微可爱的款式。和胸罩是配套的。”
[太一]“纯白么？”
我开始幻想少女的内裤。
[七香]“那么提问到此为止。”
[太一]“噢噢，糟了，世界之谜还――！”
居然条件反射地提问了！
[太一]“我是白痴吗！”
[七香]“而且很色情。”
[太一]“……刚才的能不算吗？”
[七香]“不可以。”
七香用手臂摆出一个大大的叉形。
[七香]“下次有机会再问吧。”
[太一]“呜――呜呜呜……失败……”
突然灵光一现。
哎呀，这家伙……该不会是犯人吧。
[太一]“七香……我有一个问题……”
[七香]“我不是说了已经不能提问了吗。”
[太一]“啊，这样。”
[七香]“下周再说吧。太一把该做的事做好，自然就会明白了。”
[太一]“明白，明白什么？”
[七香]“这个。”
甜美的微笑。
[太一]“嗯――――――”
总觉得她好像是关键人物……但是不得要领啊。
[七香]“神龛去过了吧？”
[太一]“去过了。”
[七香]“……没看里面吧？”
[太一]“说起来，确实没有看。”
[七香]“去看。”
[太一]“不要，那个地方已经不想再去了。”
[七香]“……罢了，其实也没必要这么着急。”
[太一]“因为是曜子沉眠的地方，想让她静静睡下去。”
[七香]“不过，我想那孩子，会很希望你去的。”
……她死了的事也知道。
[太一]“我没有脸去见她。”
我无法替曜子报仇。
[七香]“这是一种很残酷的想法。”
[太一]“为什么？”
[七香]“你觉得关系不对等的话就没有脸去见她是么？”
[七香]“但反过来说，就是希望对方也变得和自己对等的意思。”
[太一]“啊……原来是这样。”
发现了矛盾的地方。
[七香]“既然连花生柿种煎饼的尊严都认同的话，在认可他人时不连同对方的软弱一起接受的话不是很奇怪吗？”
[太一]“也是。虽然柿种煎饼肯定是樱庭。”
连我的过去都知道。
她还真是无所不能啊……
[太一]“那么，有心情的时候再去看看好了。”
[七香]“嗯。”
[七香]“其实我也觉得，人与人之间的交往其实并不需要什么资格条件。”
[七香]“如果太一也是这么想的话，我会很高兴。”
[太一]“…………”
可恶，真可爱……
[七香]“社团活动也要加油。即使同伴死了也要加油。没关系，下周又可以一起微笑了。”
[太一]“呜哇，不要说这么轻率的话。”
[太一]“已经死了两个人了啊。”
[七香]“啊，总之先告诉你不是我杀的。”
[太一]“哎――――――――――！？”
[七香]“……你肯定认定我就是犯人吧？”
[太一]“那个，因为你貌似拥有不可思议的力量，肯定可以无视不在场证明与各种诡计自由自在地杀人。所谓的神杀人事件。虽说这根本就不是啥推理小说。”
[七香]“嗯，要说我是神的话，确实有点接近答案了。”
[太一]“说着说着到我家了。”
[太一]“细绳内裤要吗？给你一条吧？”
[七香]“不，不需要。给我我也会立刻扔掉。”
[太一]“这样啊……”
[七香]“我回去了哟。拜。”
忽然想到。
七香是要回哪里去呢。
[太一]“拜拜。”
七香骑着自行车，消失在坡道远方。
[太一]“…………”
