不知不觉到了中午。
果然，只有８个人的话，想偶遇都很不容易。
曜子的三明治。
份量有点大。
[太一]“没办法，一个人吃吧……”
努努力应该能吃完吧。毕竟处于成长期。
突然嗖地一下后背汗毛倒竖。
像是被架着机关枪的士兵从背后瞄准一样。
[太一]“曜，曜子……”
[曜子]“…………”
站在我身后。
只是站着而已。
向来都是这样接近我。
也许因为我有对周围动静特别敏感的体质，无论如何都不能习惯她接近我的方式。
[太一]“一如既往地唐突啊。”
[曜子]“…………”
捏住她的鼻子。
[太一]“说话。”
[曜子]“我觉呢你燕在需傲我。”
[太一]“唔……”
思考。
[太一]“没有什么特别的需要啊。”
[曜子]“…………”
手刚一松开，她就向后跑了两米站定。
[太一]“虽说如此，一个人吃两人份的食物，很困难啊。”
打开纸袋，把三明治塞入嘴里。
[曜子]“……………………”
那张面具般的脸的下面，不知在进行着怎样的思想斗争。
片刻后，肩膀微微落下。
垂头丧气的样子。
[曜子]“……我从公寓里搬出来了。”
[太一]“啊，为什么？”
[曜子]“回家。”
[太一]“回我家？”
点头。
[太一]“……不行。”
我拒绝。
[曜子]“……为什么？”
[太一]“无法放松。”
[曜子]“我想既然已经没有人了……像原来一样一起生活也没关系了……”
[太一]“我觉得一个人悠闲地生活更好。”
意见不统一。
她一副苦着脸的（曜子版的／几乎无表情的）表情。
[曜子]“……太一一直都对我冷冰冰的。”
[太一]“是你对我保护过度了。”
[曜子]“我只是在做理所当然的事情而已。”
也许是这样没错，但是。
[太一]“总之不行。我要充分享受一个人的生活。”
[曜子]“…………好吧。”
垂头丧气。
斜眼注视着沉浸于无精打采中的少女，我一边吃着三明治。
[曜子]“……”
被死死的盯着。
[曜子]“…………”
依然被盯着。
[曜子]“……………………”
一直被盯到了最后。
曜子的肚子叫了。
[太一]“……午饭吃了吗？？”
[曜子]“还没吃。”
[太一]“真糟糕。”
[曜子]“刚才，听到了类似‘没办法只好自己吃’的发言。”
[太一]“是这么说了。”
咀嚼咀嚼咀嚼。
[太一]“而且现在，正在这么做。”
[曜子]“……这里明明有两个人。”
[太一]“什么？没太听清？”
[曜子]“……太一总是欺负人……”
[太一]“真好吃啊。”
咀嚼咀嚼咀嚼。
[曜子]“……”
[太一]“特别特别好吃啊。”
咀嚼咀嚼咀嚼。
[曜子]“……”
站在静悄悄的走廊里的两人。我的咀嚼声，曜子肚子叫的声音，拿出三明治时纸袋的声音。浑然一体地组成和音。
不明所以的紧张感酝酿而生。
>###喂她吃
####继续吃
