[太一]“哎……”
像机器人一样开始上学。
大腿间很是别扭。
稍微摩擦到就会痛。
只好变成Ｏ型腿。
[太一]“至少也要变成与Ｏ型腿般配的好汉……要不试试痞子风格吧。”
现在的我能做的只有任凭木屐嘎叽作响保持应援团旗不落地了。
正当向坡道迈步时。
[太一]“嗯？”
传来了轮胎与地面摩擦的声音。
危险信号。
[太一]“……哼，太天真了！”
早上被口交洗礼的这副身体。
因为刚过高潮全身都变得敏感了！
换句话说就是我对危险的感知能力变得敏锐了起来。
[太一]“哈啊――！”
无论是什么攻击，事先预测到的话回避起来也很容易。
咚！
[太一]“啊――――――――――――！！”
要不是那妨碍我走路的贞操带！！
[七香]“抱歉――！”
一边在空中向我展示了她胸部侧面，一边把我撞飞进了杂木丛中。
[七香]“没事吧？”
[太一]“……多亏有贞操带保护我。”
[七香]“哈啊？”
[太一]“一点讽刺的心意。不必在意。”
我从杂木丛中爬出，拍去身上的灰尘。
当然是Ｏ型腿的状态。
[七香]“Ｏ型……”
[太一]“……别这么说。”
可恶，这口无遮拦的家伙。
[七香]“这周也很精神嘛。”
[太一]“说什么莫名其妙的话呢。”
[太一]“但我要让你给我让出道理来，富江！”
[七香]“太一，我是七香。”
[太一]“总之为什么完全不认识的人会知道的我的名字？”
[七香]“不要在意。”
[太一]“在意。”
她似乎擅长运动。
我明明慢步走着，她却能毫不摇晃地跟我并排骑着自行车。
从外表来看是精力充沛的青梅竹马系美少女。
比如说会每天早上来叫主人公起床的那种。
[太一]“所以说你这个没有存在感的人找我有何贵干？”
[七香]“没有存在感？”
[太一]“没有。微弱。稀疏。”
[七香]“不是很懂，是类似气息一类的东西吗？”
[太一]“对。说实话，你不是人类这个事实已被我的脑内审议委员会查明了。”
[七香]“啊，竟然连这都知道了……太一太敏锐了。”
[太一]“哼！”
早上的口交居然有这样令人意想不到的功效。
[太一]“这洞察力加上我的强大推理能力甚至可以查明你的真实身份。”
[七香]“呜哇，真的？”
[太一]“你是天蝎座……也就是住在天蝎座Ｖ８６１的智慧生物对吧。”
[七香]“那里不是黑洞嘛。”
[太一]“……”
[七香]“你还真是随便。”
[太一]“……毕竟这是我的工作。”
[七香]“每次都辛苦你了。”
[太一]“你说的每次什么的这周什么的，搞不懂啊。我们不是初次见面吗？”
[七香]“我已经撞过你好多次了哦。”
[太一]“不，这不可能。”
不记得。
我又没有失忆症。
[七香]“……先不管那些了。”
[七香]“但是哪怕有一次对我产生点什么恋爱感情也挺好玩的啊。”
说了不得了的话。
[太一]“诶……也就是说你对我意思？对鹰钩鼻的我？”
[七香]“哪里是鹰钩鼻呀……看上去很普通的。”
[太一]“不是弯曲的嘛。一眼就能看出来吧。”
[七香]“完全不觉得。”
[太一]“真奇怪啊……”
[七香]“虽然确实好像是有点弯曲……但我觉得完全无需在意。”
率直地说着。
[太一]“果然如此啊……是弯曲的啊……”
不知从什么时候开始我就开始在意起自己扭曲的鼻子。
……是在成熟过程中有了自我意识并讨厌自己的同一时期。
[太一]“唔……嗯。”
[七香]“怎么啦怎么啦？”
也许的确如此。
当自己感受到来自身边的各种恶意时，
若是太过在意，就会将其原因归根于自己的相貌吗？
似乎在哪里读过这种说法。
[太一]“算了，不去管什么相貌了。在有特定倾向的故事中，在文字描述中相貌普通的主人公在插图上都会变成美型男子。”
[七香]“……好了好了，别在那说些不知所云的话了。”
七香作出一副刚下达了政治决策的部长级别的大人物的样子。
[太一]“所以说，你和这个人类灭亡综合征有什么关系？”
[七香]“没关系。”
[太一]“骗人的吧……绝对骗人的。”
[七香]“真的啊。人类自己灭绝的。理由未知。”
我呆然地望着少女。
[太一]“……你知道？”
[七香]“我看见了。”
[太一]“你看见了！？”
[七香]“嗯。看见了。”
[七香]“世界慢慢地毁灭了。”
[太一]“慢慢？”
[太一]“慢慢是指多慢？”
[七香]“唔……谁知道呢。我已经感觉不准时间了。”
[太一]“奇怪。因为我们在去野营之前都还是一切正常啊？”
[太一]“野营是两天三夜……所以人类在三天内就灭亡了？”
[七香]“不。”
七香摇头。
[七香]“……时间要更长点。”
[太一]“那就奇怪了，不合理啊。”
[七香]“我觉得这取决于看问题的方式。”
[太一]“啊？”
意义不明。
[七香]“哎，没完没了思考过去的事也无济于事呀。”
[太一]“话是这么说……但人类居然会这么简单就消失啊。”
[七香]“我觉得是因为在某处发生了什么。”
[七香]“总觉得我的皮肤是这么告诉我的。”
[太一]“某处？”
[七香]“但是无法用语言简明易懂地解释出来……”
[七香]“在某处有个很大的波浪突然迅速地向外扩散。”
[七香]“这就是我能感知的极限了。”
[太一]“……你是……神吗？”
她苦笑起来。
[七香]“不是不是，才没有那么伟大。我什么也做不了。”
[七香]“……也什么都不明白。”
[太一]“那你为什么出现在我面前……”
[七香]“……唔，那是因为……这不能说。我没有资格说。抱歉。”
[太一]“资格啊……”
我懂这种感觉。
我也没有与朋友打打闹闹普通生活的资格……
所以被送到了群青。
因为我会伤害他人。
因为我很危险，没有交朋友的资格。
并且……这是完全正确毋庸置疑的结论。
[太一]“那我就不勉强追问下去了。”
[七香]“……嗯，抱歉。”
[太一]“没什么。”
[太一]“但是我还是什么也不明白啊。”
[七香]“如果她努力的话，也许能解开这个谜。”
[太一]“她？是说曜子吗？”
[七香]“……但我却没法喜欢上她。”
说着撅起了嘴。
[太一]“你讨厌她啊。”
[七香]“也不是讨厌……只是看不顺眼。”
[太一]“这样啊。”
[七香]“她打扫完以后我要用手指擦窗框挑出她没擦干净的地方。”
[太一]“简直是像婆婆一样的思考方式。”
[七香]“婆婆吗……也不坏。”
[太一]“这算什么。”
[七香]“太一。”
声音从身后远方传来。
[太一]“？”
不可能的距离。
三秒前还一起并排走着的七香。
二十米。这不是一瞬间就能拉开的距离。
[太一]“……”
[七香]“这样似乎是最有效的办法了。”
[太一]“喂，你……”
果然。
她不是人类。
[七香]“……你知道神龛吗？”
[太一]“神龛是指……”
[曜子]‘靠着神龛里的信息，基本已经掌握了。’
有关系。
[七香]“想知道的话，去那边！”
雪白的手指指向我。
不，是我的背后。
学校。
不……是山吗。
有一条野营时走过的山路。
虽然只是一条羊肠小道，但是条爬到山顶的近路。
那前方。
有一座神龛。
不知是供奉着什么神。
一座古老的，腐朽的，小小的神龛。
大约以前曾供奉过什么不从之神吧。
现在没有人会靠近那里。
那里究竟有些什么呢。
为了进一步详细询问，我将视线移向七香。
她已经不在了。
连同自行车一起。
[太一]“…………”
这是一个了无蝉音、万籁俱寂的新学期。
