[太一]“没办法，这个给你吧。”
我从太一袋中，拿出包好的三明治。
[美希]“这是？”
[太一]“相传神话中夹着沙子与魔女的食物……”
[美希]“是三明治么。”
被抢答了。
[太一]“唔咕……没错！”
[美希]“居然生气了……”
[太一]“给你！”
[美希]“哎，这样好么？这不是学长的份么？”
[太一]“我要多少有多少。”
[太一]“……因为是两人份，去和小雾一起吃吧。”
[美希]“虽然很感谢……那个……”
[太一]“……我刚才邀请小雾一起吃饭，但她完全不理我。”
[美希]“喔哦……这个人就算人类灭亡也还要玩弄小雾……”
美希哆哆嗦嗦地颤抖着。
[太一]“我可不会因为人类灭亡这种小事而改变的。”
我以舞台剧般的语气宣告着。
[美希]“不愧是青少年……”
[太一]“是成年早期候补生。不要搞错了！”
[美希]“有什么差别吗？”
[太一]“说到成年早期，是尝尽酸甜苦辣的男人中的男人。也就是我心目中的理想大人形象。”
[太一]“圆滑周到地处理工作，被部下所仰慕，甚至让上司都黯然失色的超级精英。并且周末在海边以恋爱冒险来忘却都市的喧嚣，夜里在书房一边默读拜伦的诗集一边享用白兰地酒――像这样的形象。”
[美希]“……不仅仅是对少女，对将来的自己也抱有幻想么。”
[太一]“不要这么赞美我啦米奇。”
[美希]“这里是米奇，但是没有赞美你。”
[太一]“不过现在的我只是候补生，就像花蕾一样。”
[太一]“等到花开之时小雾也一定会为被我迷得神魂颠倒……”
[美希]“丑小鸭一般长大也是丑丑的哦。”
她笑容可掬地说道。
[太一]“好过分！”
我抱头痛哭。
[太一]“因为人活着总是要抱有希望的嘛。”
[美希]“好了好了，请不要哭了～”
[太一]“……总而言之，就说那个三明治是米奇亲手所制，让小雾吃吧。”
[美希]“……话说，虽然收下了你的东西还说这种话说确实有些那个……”
[美希]“里面没有放春药之类的东西吧？”
[太一]“……………………”
她对我的不信任已经达到令人佩服的地步了。
