我走出家门，准备去学校。
曜子出现了。
[太一]“诶？”
[曜子]“……早、早上好。”
有点胆怯的样子。
……是我欺负过头了吗。
[太一]“在这种异常情况中我不会做什么的。”
我招呼她过来。
微笑。
[太一]“别呆站在那里快过来啊。”
曜子稍微松了口气，靠近过来。
我捏了捏她的脸。
[曜子]“…………”
条件反射做了讨人厌的事。
不愧是曜子，表情完全不变。
不知是不是心理作用，这张扑克脸看起来有些无奈。
[太一]“早上好。”
[曜子]“……骗子。”
[太一]“嗯。”
没错。
[太一]“因为我是{阿拉伯风格:Ａｒａｂｅｓｑｕｅ}”
[曜子]“……我觉得你是想说{恶汉:Ｐｉｃａｒｅｓｑｕｅ}”
[太一]“…………”
用力。
[曜子]“好疼。”
明明很疼，表情却毫无变化。
[太一]“我不能允许自己犯下这么简单的错误。”
[曜子]“那就欺负自己……啊，这样，好疼……”
但是看起来完全不疼。
[太一]“所以说，怎么了？”
[太一]“这么大白天看见你真是稀奇，我还以为你活在黑暗中呢。”
[曜子]“这个。”
纸袋。
[太一]“女性内衣？”
[曜子]“你要吗？”
[太一]“这……怎么说好呢？”
我这人实在是太条件反射了。
[曜子]“衣柜要多少有多少。”
[太一]“不，要的话也是刚脱下的……”
[曜子]“……明白了。”
脱下。
[太一]“够了！我又不要！”
[曜子]“……嗯。”
[太一]“这么轻易就脱掉的话，会在拍卖会上连照片一起被卖掉的。”
[曜子]“……或许不太喜欢那样。”
[太一]“说不定会有人把四条内裤分别套头上挂脖子上，套双腕上当护腕，沉浸于内衣自慰的盛宴中。”
[曜子]“那样的话倒可以。”
可以吗！？
她轻描淡写地说了耶。
[太一]“我说啊……显得更精神点嘛。毕竟是三年级了。”
[曜子]“我有。”
[太一]“才没有。看上去没精打采的。”
[曜子]“……意外。”
[曜子]“但是太一也在发呆。”
[太一]“我可是喜欢发呆的青春期。”
边说着，我确认起纸袋里的东西。
[太一]“……三明治？”
而且分量还挺多。
[曜子]“我把生鲜食材尽量做成了能保存下来的食物，这是多出来的份。”
[太一]“是你做的啊。”
[太一]“……也是，人不在的话蔬菜和水果就……”
[曜子]“目前是这样的。但是我有在管理数个田地和温室……可以保证两人生存……”
[太一]“有八个人呢。”
我指着她说道。
[太一]“你这种想法不好，人会坏掉的。”
[太一]“我们不是已经决定要好好活下去了吗？”
[曜子]“……嗯。”
虽然她坦率地点着头，
其实也只是在机械地遵从我所说的话而已。
真令人窝火。
[太一]“谢啦，我收下了。虽然感觉量有点多。”
[曜子]“…………”
面部肌肉（在我的手指下面）似乎动了下。
[太一]“这份量该是有两人份了吧。”
[曜子]“…………”
面部肌肉（在我的手指下面）似乎动了下。
不直接触摸是无法读出这些细微的表情变化的。
[太一]“……”
[太一]“这份量该是有两人份了吧。”
试着再说了一遍。
[曜子]“…………”
面部肌肉（在我的手指下面）似乎动了下。
啊哈。
邪恶的想法。
[太一]“这两人份的三明治……我要……”
>###一个人吃
####和另外的人一起吃
