美希和雾在这里。
[太一]“……有吃的东西吗？”
[美希]“很遗憾。”
[太一]“那个便当……？”
米饭。
肉丸。
[太一]“喂，喂，为什么会有这么好的东西……？”
[美希]“是小雾手作的哦。用户外饭盒。”
[太一]“呜哇，真好啊。”
[雾]“……没有学长的份。”
斩钉截铁。
[太一]“这份量不是挺多么。”
[美希]“的确有很多。”
显然足够三人吃了。
[雾]“但是不知为何没有学长的份。”
[太一]“……唔。”
Ｉｎｎｏｃｅｎｃｅ满脸敌意。
[太一]“那么就一物换一物吧。”
[美希]“要交易呀。”
[太一]“糖球和水果软糖。亲手做的。”
两人的脸色变了。
[美希]“亲手做的？”
[太一]“嗯。虽说是曜子做的。”
[太一]“低糖份，有美容效果。软糖是Xm做的。０卡路里。”
[二人]“０卡路里！？”
……………………
[太一]“噢耶。”
交换成功。
[美希]“有妈妈的味道……”
[雾]“的确。”
[美希]“牛奶的味道。”
[雾]“是啊。”
[太一]“虽说是跟踪狂的味道。”
[美希]“好吃……太好吃了……”
[雾]“嗯～～～”
果然是女孩子。
多亏这样终于搞到了米饭。
日本人就该吃米饭啊。
[太一]“好吃……小雾有做饭的天赋。”
[雾]“……配菜是袋装食品。”
[太一]“但是好好吃。”
[雾]“如果我不做的话，美希就会一直吃甜食。”
[美希]“我喜欢甜食嘛。”
[太一]“看来大家都在为饮食问题苦恼着呢。”
[美希]“是啊……”
[太一]“小雾嫁给我吧。”
[雾]“不可能。”
[美希]“不是不要，而是不可能哦，学长。”
[太一]“……燃起斗志了。”
[雾]“给你浇点水吧？”
[太一]“你又来。”
[美希]“还有点心么？”
[太一]“有啊。松糕啊，酥饼啊一类的。曜子师傅很擅长做甜点的。”
[美希]“是么，没想到。”
[太一]“似乎因为是可以长期储存的食物。”
[雾]“……你们……是情侣吧？”
[太一]“诶，你说我和曜子？”
[美希]“这个美希也特别特别在意。”
[美希]“在意得茶不思饭不想。”
[太一]“……那你现在嘴里嚼的是什么。”
[美希]“唔嗯。”
贴夏膘的小丫头。
[太一]“不是，只是一起生活过而已。”
[美希]“同居。”
[雾]“同居。”
两人异口同声。
[太一]“不是的。和同居不一样。”
[太一]“那个，简单的说是因为我们没有父母，两个人一起被睦美阿姨领养了。啊，她是我们的监护人。”
[太一]“说是像姐弟一样的关系也说得过去……不过我不这么认为。”
而且对方也不这么认为。
所以曜子被赶出去了嘛。
[美希]“哎――，头一次听说。”
[雾]“……本以为是可疑的关系来着……”
没错，实际上是很可疑。
[太一]“怎么说呢，你看，并没有血缘关系嘛。”
[美希]“支仓学姐也是个谜团重重的人物。”
[太一]“的确。”
[太一]“来来来，我特意给你们带了点千岁糖，好让两位重温一下七五三。”
[美希]“哇――，是千岁糖！”
雾把糖没收了。
[美希]“喂，要做什么！”
[雾]“不可以光吃零食。”
[美希]“你自己明明也吃了！”
[雾]“好好地吃正餐。从现在开始必须自己管理好健康。”
[美希]“……是――”
嗯嗯。
[雾]“你瞅什么呢？一副色眯眯的样子……”
[太一]“不要说下流。”
[太一]“哎呀，我只是在想‘多好的组合啊’。”
[美希]“因为是美丽的花儿们。”
[太一]“好得让我想替你们包装出道了。”
[美希]“现在就算是出道……”
[雾]“最多也只能卖八张ＣＤ。”
[美希]“销量百万是个遥远的梦。”
[雾]“那么，我就买两张。”
[美希]“那我也买两张。”
[雾]“十张了。”
[美希]“嗯，十张。两位数。”
嘻嘻地笑了。
感情真好。
这番场景，多少能让我感到一丝欣慰。
