星期一啊……
早上七点。
到了起床的时间。
但是！
少爷，不用起床也可以哦――
耳边响起奶奶慈祥的声音。
那是为了要吃掉你……！
那不是奶奶。是狼。
所以就这样睡吧嗯。
[太一]“呼呼呼。”
幸福。
管他人类灭亡了还是怎么样了，我在这瞬间的幸福感无限接近神仙。
[曜子]“……太一。”
[曜子]“太一。快起来。”
[太一]“唔～～～嗯。”
[曜子]“再不起来的话我就要做Ｈ的事情了。”
[太一]“……咕。”
[曜子]“……哼。”
脱下。
嘎吱嘎吱嘎吱。
[曜子]“唔……嗯姆……”
[曜子]“啾、啾――――――――――――――――――――！！”
[太一]“呜哇啊啊啊啊啊啊啊啊啊！！”
来自下半身爆炸般的肉欲刺激。
我瞬间被引渡到了极乐世界。
[太一]“……噢……噢呼噢呼噢呼。”
咦？我……梦遗了。
总觉得有过很强烈的刺激。
[曜子]“……嗯……嗯咕……啊呼……”
[太一]“诶？”
被子里有谁在！
啾――――――――――――――――――！！
快感爆发。第二次。
[太一]“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”
我像虾一般仰面反弹过去。
[太一]“给、给我住手！”
扒下被子。
曜子在那儿。
[太一]“哇――！？”
踹她。
[曜子]“呜！”
她一转身滚到了背后采取了受身。
我撩起内裤和睡衣。
[太一]“你在做啥呢！！（博多腔）”
[曜子]“口交。”
[太一]“不是说了不要做这种事了吗！”
[曜子]“……只说了不要有性行为，口交不算。”
[太一]“一般来说口交也是性行为啊！”
[曜子]“……事后才追加规则太卑鄙了。”
[太一]“谁更卑鄙啊！”
可恶。我被榨取了子孙。
这梦魔！
也不能悠悠忽忽地睡下去了！
[太一]“你来干什么的！”
[曜子]“……便当。”
掀开纸袋。
[太一]“普通人会在送便当的时候做口交吗？嗯？”
[曜子]“不知为何是两人份。”
[太一]“听我说话！”
[太一]“……哎，算了……跟没常识的人解释常识也无济于事。”
突然累了。都是因为精气被夺去了。
[曜子]“有报告。”　　
[太一]“……什么？”
我决定先换衣服。
[太一]“嗯，内裤被口水和精液……”
脱下扔掉。
被她看到也不觉得有什么羞耻。
不如说我根本不在意。
[曜子]“我来帮你脱。”
[太一]“诶，不用啦……这种事我自己……”
曜子手中拿着一瓶润滑液。
[太一]“不许靠近我的半径两米内！！”
她停下了脚步。
[太一]“……你难道是想帮我按摩前列腺？”
[曜子]“不。”
[太一]“是平时被欺负的报仇吗？”
[曜子]“不。”
[太一]“那你为什么要做这些事啊！？”
[曜子]“……因为喜欢你。”
[太一]“骗人！！”
我做出了和某人工卫星上记载人类历史的那个金属板上描绘的全裸成年男性一样的姿势，否定了她的话。
[太一]“你是想以按摩前列腺来俘获我的芳心吗？”
[曜子]“不。”
[太一]“哼，你这雌豹……完全不打算认罪。”
[太一]“算了。”
我找起了新内裤。
[曜子]“帮你拿出来了。”
[太一]“嗯。”
收下。
虽然感到有点凉却还是不在意地穿上了。
[太一]“……诶？”
那是金属制的内裤。
哗啦一声从屁股传来上锁了般的声音。
转身发现曜子正蹲着做些什么。
[太一]“在干什么……”
[曜子]“锁……上好了。”
[太一]“……”
[太一]“为什么？”
[曜子]“不上锁的话就会掉下来的。”
[太一]“所以为什么要给内裤上锁啊！？”
[曜子]“因为这是贞操带。”
[太一]“贞……”
贞操带。
[太一]“啊，脱不下来！？”
[曜子]“没钥匙的话是脱不下来的。”
[太一]“钥匙！”
向她袭去。
[曜子]“吞。”
她把钥匙放在舌上吞下去了。
[太一]“哦哇――！？”
[太一]“为什么、为什么！？”
[曜子]“……上周的太一很Ｈ。”
[曜子]“那样不行。”
[太一]“上周我除了自慰啥都没做！”
[曜子]“不是那个上周。”
[曜子]“总之坚决阻止不能容忍的行为。”
[太一]“……根本搞不懂啊……居然把钥匙……吞了……”
[曜子]“已经脱不下来了。”
[太一]“看我灌你肠啊你个婊子。”
[曜子]“……行啊，虽然现在这么做也是完全没用的。如果不介意的话，请便。”
服了她了。
这个人，大概可以自力呕吐出来。
就像可以生吞金鱼再吐出来的大叔一样。
被算计了。
被狠狠算计了。
被她算计了。
[曜子]“冷静点我的太一。给你带上贞操带是有理由的。”
[太一]“你说给同甘共苦的战友带上贞操带是有理由的？”
[曜子]“……今早我稍微调查了下。”
梦魔像什么都没发生似的说了起来。
[曜子]“已经不能去发电站了。”
[太一]“给我一个装上贞操带的理由。”
[曜子]“靠着神龛里的信息，基本已经掌握了。”
[太一]“给我一个装上贞操带的理由！”
曜子翻起了我的行李。
完全搞不懂。
[曜子]“太一，这个。”
她递给我一沓崭新的笔记本。
[太一]“……你现在提交给我的信息和物品与我的问题没有一点关联性。”
说明不足也要有限度。
[曜子]“还有……很多事都很怪。所以我会更正式地调查下。”
[曜子]“……所以在没有我看守的时间里，为了不让太一干奇怪的事就给你带上了贞操带。”
[太一]“啊啊……”
瞬间无力。
原来是这样啊。
[曜子]“我中午就回来。”
所以准备两人份的便当啊。
……总觉得曜子很主动。
发生了什么吗。
明明我并没有做什么很刺激她的事。
她鼓着腮帮离开了房间。
