耸耸肩。
[太一]“果然还是有事的，是要紧事。”
雾眯起眼睛。一脸嫌恶。
[太一]“美希在不在啊？”
[雾]“……不在。”
[太一]“没来么？”
[雾]“……不在。”
看来她是不打算和我好好说话了。
我又耸耸肩。
[太一]“连话都不想和我说啊。”
[雾]“是的，确实如此。”
我在身边的椅子坐下。
[太一]“哎呀，经期的反应很严重呀。真是忧郁的时期。你看，人类都灭亡了。”
[雾]“……”
雾死死地盯着我。
感觉是在警戒着我的一举一动。
[太一]“Ｍｉｓｓ・Ｉｎｎｏｃｅｎｃｅ呀――”
[雾]“请不要用这种名字叫我。”
[太一]“小雾呀――”
[雾]“请不要用这么亲昵的名字叫我。”
[太一]“呼……”
耸耸肩。第三次了。
[太一]“我明显被欺负了。”
[雾]“……”
我站了起来。
[雾]“……！”
少女加强了警戒。
我不禁内心微微一颤。
――这副样子超～可爱啊！
对于有Ｓ倾向的我来说，这样的角色很是令人满意。
[太一]“呵呵……”
[雾]“……？”
看着突然露出无耻笑容的我，雾显出了困惑。
我压低腰，摆出一副随时都可以拔腿就跑的姿势。
然后就这么走动了几步，来到某个座位前。
[太一]“雾的座位，是这里吧。”
[雾]“请不要直呼我的名字……”
[雾]“……你不配。”
她掏出一把利刃。
朝我比划着。
[太一]“这是佐仓的座位。”
我开始慢慢地坐下去。
[雾]“不要！”
她情不自禁地大喊道。
于是我的动作马上停了下来。
[太一]“为什么呢？”
[雾]“……会弄脏的。”
她仿佛因为乱了阵脚而感到耻辱，声音更低了。
[太一]“哼……那就没办法了。”
我坐。
[雾]“啊――”
[太一]“哎呀～热天真夏呀～。信田织长呀～”
[雾]“……”
[太一]“怎么不说话了？”
雾的肩膀颤抖着。
就这么不情愿吗。
居然摆出这样的态度，还真是过分。
[雾]“你是来干什么的？”
我灿烂地微笑。
[太一]“为了Ｍｉｓｓ　Ｉｎｎｏｃｅｎｃｅ的那Ｉｎｎｏｃｅｎｔ般的纯洁。”
[雾]“……请给我回去。”
[太一]“我还什么都没做呢。”
[雾]“你都这样了还想做什么？”
[太一]“该怎么办才好呢～”
苦恼中。
要是触碰玻璃工艺品就会留下指纹。
犹豫片刻后。
[太一]“嗯，我放弃了。”
[雾]“…………”
被无视了。
对我不是无视就是利刃吗。
[太一]“唠唠家常吧。”
[雾]“请回去。”
我耸耸肩。第四次。
[太一]“啊，上课用品都带着呢。”
我擅自翻动着雾的书包。
[太一]“明明今天只有开学典礼。我知道了～，你就是那种从开学第一天起就把教科书全部扔学校的类型吧？”
[雾]“请不要乱翻，请不要碰我的包。”
耸肩。第五回。
真是让我耸了好多次肩啊。
不愧是佐仓雾。
拥有着Ｍｉｓｓ　Ｉｎｎｏｃｅｎｃｅ称号的女孩。
[太一]“无论我做什么都会伤到你。”
[雾]“……”
[太一]“这样不累么？”
[雾]“你以为是……谁的错……”
她的声音因为气愤而颤抖着。
平常的话对我还要更冷淡一些的，这果然是人类灭亡的影响。
雾似乎很是动摇，心中的墙壁也摇摇欲坠了。
[太一]“或许确实是我的错。”
嘻嘻地笑。
耸耸肩。
如此这般快速地耸一下又放松，耸一下又放松，我重复着这样滑稽的动作。
[雾]“……你……能给我出去么？”
她用尽全力地控制着快要爆发的怒火。
[太一]“……遵旨。”
看来惹得有些过分了。
还是先离开吧。
[太一]“啊，我说，一起吃午饭吧？”
雾愣住了。
[太一]“……不行么。那再见。代我向小雾问声好。”
我就这样走出教室。
