发现友贵了。
他正隔着门窥视医务室内。
[太一]“友贵――”
我突然出声一叫，顿时把他吓得跳了起来。
[友贵]“太、太一么……”
[太一]“你也在学校啊。”
[友贵]“啊，稍微来看一下情况……你过来一下。”
[太一]“哦？”
就这么被带了过去。
[友贵]“在这里就好了。”
[太一]“为什么要在这种角落。”
[友贵]“……其实呢……”
他支支吾吾的。
[太一]“话说，维护和平活动社怎么样了？”
[友贵]“是生命维持活动社。其实还好。”
[友贵]“太一那边，食物之类的都没问题吧？”
[太一]“还行。现在暂时不用担心。”
[太一]“反正能坚持一周就行了。”
[友贵]“啊？”
[太一]“没什么啦，倒是你。”
[太一]“去医务室有事吗？”
友贵的表情瞬间僵住了。
[友贵]“ｎ、ｎｏ――”
为什么要用英语。
[太一]“看起来有所隐瞒。”
[友贵]“没有。”
[太一]“……医务室，友贵，放学后，处男……从这四个关键词推导出的结论是……”
现在是推理时间。
[友贵]“不，这和处男没有关系。”
[太一]“难题啊。这种时候就要进行超推理了。”
[友贵]“又在说奇怪的话了。”
[太一]“多重世界敷衍推理！”
[太一]“把各个线索衍生出的无尽可能性全部合起来考虑，再从其中随意抽出一个看起来合理的……像量子计算机一样的推理法。”
[友贵]“这个方法，不就是乱猜吗喂！”
[太一]“为了推理，需要摄取让思考活性化的糖分。请给我糖。”
[友贵]“…………”
[太一]“Ｇｉｖｅ　ｍｅ　ｇｕｍ，ｇｉｖｅ　ｍｅ　　ｃｈｏｃｏｌａｔｅ。”（译注：二战结束后日本儿童向驻日美军索要糖果时的代表性句子。）
[友贵]“……太一，你明明总是随身带糖的……”
[太一]“那个是血糖下降时的紧急用品。”
[友贵]“你是糖尿病么！”
友贵在口袋里来回摸索。
现在如果想要食物的话，就要找友贵。
不，应该说，友贵就是食物！
……胡说什么呢。
[友贵]“给。”
真的掏出了口香糖和巧克力。
[太一]“你真是了不起的家伙。”
[友贵]“哎……什么？话说，不是你说想要的吗。”
[太一]“这样我特殊的大脑也可无忧了。”
[友贵]“？？？”
口香糖和巧克力。
同时放进嘴里。
[友贵]“呜哇？”
[太一]“同时品味更好吃哦。”
[友贵]“是吗……”
一脸的不相信。
[太一]“那么接下来，继续推理。”
[太一]“受伤了么？”
友贵有些吃惊。
但随即又用一脸嘲讽的表情掩饰了过去。
[友贵]“没错……受伤了。”
[友贵]“……真是活该。”
[太一]“哈？”
[友贵]“……什么事都没有。拜啦。”
然后匆忙地离开了。
[太一]“唔――嗯。”
把口香糖和巧克力咽了。
我是有吞口香糖习惯的人。
[太一]“……不是身体受伤，而是心病么。”
