好的，场景再现吧。
记得上面写着……
在走廊走着，看到美希在打扫卫生。
我的手指电光火石般地狙击美希的屁股，然而仅仅是擦过，没能击中本体。\n美希明明一直都反应迟钝任我揉摸的。\n校长，事态严重！
但是看到弟子身手渐长，实则倍感欣慰。\n长江后浪推前浪，超越为师的日子也指日可待了。
嗯嗯，电光火石间摸屁股么。
话虽如此，光凭日记上的记载也不知道细节部分啊。
[太一]“看招！”
凭着半桶水的气势。
我将手伸向目标。
[美希]“！？”
美希的眼睛噼咔一闪。
咣！
四只手缠在了一起。
[美希]“殿，殿下，这里是公共场所，是公共场所……”
我们拼命地角力着。
[太一]“我必须用这手指擦过你的屁股，请理解。”
[美希]“无法理解，那种莫名其妙的话，美希我完全不明白！”
[太一]“放心，只是擦过，不会抓住实体的。”
[美希]“说什么莫名其妙的……”
用力用力用力
[太一]“校长，事态严重！”
这么下去准会没完没了，所以我将预订提前。
[美希]“……校长？？？”
[太一]“ＯＫ我明白了。停下吧。”
松开手。
[美希]“一如既往地乱来啊。”
少女微妙地警戒着。
看来我培养出了毫无破绽的姑娘啊。
[太一]“本领高了呀。”
[美希]“过奖过奖。”
[太一]“以前，只是任凭我揉来揉去的那个屁股，看样子已经没那么容易碰到了。”
[美希]“言过言过言过。”
[太一]“但是看到弟子身手渐长，实则倍感欣慰。长江后浪推前浪，超越为师的日子也指日可待了。”
照本宣科。
[美希]“从刚才开始就一直在说奇怪的话啊。”
[太一]“不要在意，我只是很喜欢既定事实罢了。”
[美希]“哦……”
她愣住了。
但又立刻露出笑颜。
[美希]“真的，一点都没变。”
[美希]“明明。已经变成这样了。”
[太一]“话是这么说。”
[太一]“也没有死人，其他人只是像字面上一样消失了而已。”
[太一]“总觉得体会不到实感啊。”
[美希]“确实。”
[太一]“狗啊猫啊什么的也看不到了，蝉也不叫了。”
[太一]“人体内的微生物要是没有了，不是很不妙么？”
[美希]“体内的微生物应该没消失吧？”
[太一]“是啊。”
[美希]“真是个随意的情况。”
[太一]“比如说？”
[美希]“唔……”
美希像祈祷一样将合起的手抵在下巴上思考着。
很可爱。
[太一]“这个姿势不错。”
[美希]“多谢。比如说……我们其实是在做梦。”
[太一]“居然是梦结局啊！”
郁闷。
[美希]“郁闷。”
噢噢，同志。
[太一]“虽说缺乏现实感这一点确实很像是在做梦。”
[太一]“但我的预测是这样。”
[太一]“ＦＳ现象！”
[美希]“……Ｆｌｙｉｎｇ……Ｓ、Ｓ……Ｓｈ……”
[美希]“Ｓｈｅｒｂｅｔ，对么？”
[太一]“不对。”
[美希]“Ｆｌｙｉｎｇ……Ｓｈ……Ｓｈ”
[美希]“Ｓｃｈａｌｅ。”
[太一]“飞行的培养皿？很遗憾，答错了。”
[美希]“Ｆｌｙｉｎｇｕ～……Ｓｈ……Ｓｈ……”
[美希]“Ｓｈｅｒｌｏｃｋｉａｎ”（夏洛克）
[太一]“福尔摩斯么。他掌握的日式摔跤术――巴顿术是我也认可的厉害的格斗技。”
[美希]“……那个，实际上存在么？”
[太一]“和控手道媲美。”
[美希]“不论哪边都完全没听说过。”
[太一]“因为是{进化技:Ｍｅｔａ　Ａｒｔｓ}。”
[美希]“？？？”
[太一]“除了满足特定条件的对手以外都无法打倒。”
[美希]“……那不是垃圾武道么。”
[太一]“游戏呢，只要追求极致就会得以{进化:Ｍｅｔａ}！”
我兴奋了。
[美希]“是这样的么……”
[太一]“对特定的对手就会特别强。”
虽然有很多是地球上没有的生物。
[太一]“美希的控手道也练得有模有样了嘛。”
[美希]“你一直在教我的原来是这种叫控手道的莫名其妙的格斗技么！？”
[太一]“‘莫名其妙’是多余的！”
[美希]“……好受打击。”
[太一]“嗯。”
[美希]“Ｆｌｙｉｎｇ　Ｓｈｙ。”
话题突然又转了回来。
[太一]“飞行的害羞鬼吗，画出来的话应该很可笑。”
[美希]“所以说ＦＳ现象到底是？”
[太一]“对不起，其实是ＳＦ现象，我说错了。”
[美希]“……………………”
她露出一副失魂落魄难以言状的表情。
[太一]“是指有点不可思议的现象……”
[美希]“啊，够了够了。早明白了。”
[太一]“……啊，是吗……？”
[美希]“总之你想表达的是‘我也什么都不知道’对吧。”
[太一]“科学真是无力。”
[太一]“那么到了签名时间了。”
[太一]“爱之王子印章签名收集活动。美希美希攒了多少个呢～？”
[美希]“这里是美希美希。已经好久没有得到签名了。”
[太一]“因为之前是暑假嘛。”
接过册子。
是学院手册。
有谎言说：这个称呼是源自初代校长在泡泡浴名店“学院手册”带来的极大愉悦中顿悟。
[太一]“……”
手册里密密麻麻全是我的涂鸦。
在空白的一页，记下新的签名。
[太一]“集齐２０个就有特别服务哦。”
[美希]“……一定是Ｈ的恶作剧吧。”
[太一]“嗯？你说什么？”
[美希]“没有。”
[太一]“该做的事就这些了吧。”
