医务室。
是一个必须配有巨乳眼镜娘属性医务老师（大都有副男人的语调）的地方。
没有巨乳眼镜娘属性医务老师的医务室，就跟没有三文鱼的三文鱼寿司一样。
但事到如今，实在是无法去期待什么巨乳眼镜娘属性医务老师了。
不过遇到了曜子。
[太一]“戴上眼镜穿上白大褂啊。”
[曜子]“……嗯。”
她立刻消失在病床后面。
回来的时候已经带上了眼镜。
找眼镜速度也太快了吧。
而且为什么从床那里……
随后，走到保健老师使用的柜子边。
从里面拿出了白大褂。
又走回来。
圆满完成任务。
所需时间１０秒都不到。
[曜子]“……这样可以了么？”
[太一]“简直比坦柏顿・派克还厉害。”
[曜子]“是么。”
无法否认，
曜子作为白衣医务老师的，
胸部也相当有规模。
[曜子老师]“脱下来。不然无法问诊。”
[曜子老师]“下面也是。”
[曜子老师]“因为要检查性能力。”
[曜子老师]“……不行。碰了我的话，不要以为还能轻易放过你。”
[曜子老师]“……就是这样……保持这样……乖孩子……”
[太一]“唔，唔唔……”
感觉相当不错。
[曜子]“太一，刚才在对我做淫乱的想象。”
[太一]“……”
一股失败感袭来。
认识太久就会这样。
[太一]“ｃｏｓｐｌａｙ可以到此为止了。”
[曜子]“被强迫玩ｃｏｓｐｌａｙ了……”
她小声咕哝。
接着又变回了平时的她。
果然把眼镜又放回了床那边。
[太一]“为什么你会在这里？”
[曜子]“……宫澄受伤了。”
看了看床上。
[太一]“眯眯学姐？”
[曜子]“已经睡着了。”
[太一]“……伤口的处理呢？”
[曜子]“做过了。”
凝视着她。
[太一]“真少见……你居然会主动为他人而行动啊。”
[曜子]“因为我觉得……如果不做的话会被太一欺负……”
[太一]“原来如此。”
确实是这样。
我从两侧捏住她的脸。
[太一]“不过做了也要欺负你。”
[曜子]“……也是。”
把俊俏的脸蛋像玩粘土一样捏来捏去。
[曜子]“不要。”
但是她并没有认真抵抗。
因为不知道抵抗的方法。
基本上，她只会采取排除或放任这两种行为。
[太一]“我捏我捏。”
[曜子]“唔――，唔唔……”
[太一]“真是柔软的脸蛋。”
[曜子]“……疼……好疼……”
[太一]“是长了脸蛋的人不对。”
[曜子]“胡说八道。”
很快就腻了。
[太一]“话说回来，学姐的伤口的情况如何？”
[曜子]“轻度擦伤和磕碰。没有危及生命。”
不知是不是我的错觉，她微微红着脸说道。
[太一]“这样啊。”
看了看学姐的样子：稳稳地睡着。
似乎并没有什么大碍。
[太一]“睡得真熟。”
拨开她额前的刘海。
[见里]“唔唔……”
她轻轻地嘟囔几声。
好萌啊。
接着，手开始伸向别的部位。
Q。
[太一]“唔！”
曜子抓住了我的手腕。
是可以媲美成年男性的握力！
[太一]“……要做什么。”
[曜子]“太一刚才，想要摸胸部。”
[太一]“Ｎ、ｎｏ――”
[曜子]“变成用英语说这一点相当可疑……”
[曜子]“太一不擅长英语，这也是重要的判断材料。”
[太一]“呜，居然把我研究到这个地步……”
果然世上必须做亚对策。
[曜子]“只要我的眼睛还亮着，这个胸部就不会被你得逞。”
[太一]“可恶！”
但是近身战我毫无胜算。
[太一]“这样的话……就来揉你的胸好了！”
用一只手，向着她的胸部伸出去。
[曜子]“……如我所料。”
曜子的双眸，洋溢着自信。
我不管了！
就算是陷阱也好。
[太一]“就这样揉到底！”
左手稳稳地咬住了她的胸部。
她既没有躲避，也没有做出防御姿态。
果然是陷阱么。
[曜子]“预料之中……”
[太一]“什么！？”
[曜子]“我早就预料到，混乱的太一，会来袭击眼前的我。”
[太一]“这个触感，难道？”
[曜子]“没错……真空。”
[太一]“啊，啊啊啊，什么！？”
好柔软。
透过校服，感受到绝对无法想象的柔软触感！
[太一]“啊，啊啊啊！”
感觉理智就要飞出去了。
[太一]“啊，我的Ｓｏｐｈｉａ（理智）……”
摸到柔软又不失弹性的胸部，我的理智会一点点解体的！
胸的肉质越高，解体的速度就越快。
[太一]“呜，多么完美的……胸啊……脑袋就要彻底坏掉了。”
等回过神来，我才发现自己的双手正入迷地揉捏着。
[曜子]“……嗯……”
她的口中吐出微热的吐息。
钻入耳朵里，让理性一点点蒸发。
上下左右各个方向东西南北。
用手柄一样的自由度，随意揉着胸部。
[曜子]“太……一，唔……”
[太一]“咕，多么Ｓｏｐｈｉｓｔｉｃａｔｅｄ的胸部啊……”
[曜子]“不明，所以……啊……”
啊啊啊啊。
我，被诱惑了。
彻底地被诱惑了。
[见里]“呼哈～”
学姐醒过来了。
[见里]“……不妙……竟然带着眼镜就睡……睡……”
目光停在了我们的丑态上。
[见里]“嗬哟――！”
手刀一挥而下。
把胸部和指尖切开了。
[见里]“小叉子！”
[太一]“是、是！”
[见里]“刚才的要做黄色停学处分！”
手指唰地对准我。
还有红色停学一类的么……
[太一]“但，但是这可是ｓｏｐｈｉｓｔｉｃａｔｅｄ的胸女！”
[见里]“被大城市熏陶出的胸女根本不能拿来当理由！”
学姐干净利落地转过身问候道。
[见里]“好久不见，支仓小姐。”
[曜子]“……嗯。”
[见里]“真是……疼疼疼疼。”
[太一]“没事吧？”
[见里]“啊啊，不知为何器材塌了下来……”
[太一]“是曜子救了你哦。”
[见里]“原来如此……是支仓小姐？”
[曜子]“救你的不是我。”
[太一]“那是谁。”
[曜子]“……岛友贵。”
[太一]“是友贵？”
哈哈――，所以那家伙刚才……
[太一]“学姐，那家伙可是很容易害羞的……”
眯眯学姐愣住了。
[太一]“……喂喂？”
[见里]“友贵……救了我……？”
看来她有些难以置信。
不知从何时开始。
这两个人，互相之间已经很久没有说过话了。
友贵在活动室。
而学姐则在广播间。
甚至就连两人身处同一空间的情况也变得相当罕见了。
无论谁都能看出来他们现在的关系。
只是冷战的理由，一直不为人所知。
矛盾与不和，在广播社的每个成员之间都存在着。
不知何时，曜子已经消失不见了。
