回家路上。
[七香]“嗨――”
七香出现在身边。
简直和大变活人一样……
[太一]“啊，七香……”
[七香]“还好吗～？”
[太一]“说正事，那个神龛――”
被抱住了。
[太一]“唔咕？”
[七香]“只要感到开心不就好了。”
[太一]“不不不，我没这么说过啊。”
话说这个对话怎么一点条理都没有。
什么跟什么嘛这个唐突的感动事件……
但是，唐突归唐突。
隐约感觉到胸部的柔软。
还有少女的体香。
不可思议的是，我的心中并没有什么下流的想法。
被抱住时的感觉，和曜子不一样。
[七香]“能听到你这么说，让我很开心。非常开心。”
[太一]“可是我还什么都没说……”
[七香]“并不是不变强就没有活着的资格。”
[太一]“完全没在听我说话。”
[七香]“就算弱小下去，又有何不妥。”
[太一]“听我说啊！”
实在是不明所以。
[太一]“胸部的感觉非常好。”
[七香]“……太诚实了。”
[太一]“只是完全不明所以。”
[七香]“抱歉，我搞错了。”
[太一]“和什么搞错？”
七香搔搔头。
[七香]“和别的东西。”
[太一]“请用我能听懂的话说明吧。”
[七香]“你好像开始着手搭建天线了，进展如何？”
[太一]“我说……”
[七香]“嗯？”
[太一]“请用我能听懂的话来交谈吧。首先……首先！”
[七香]“首先？”
[太一]“我想想，问题有很多。”
[七香]“那么就由我来解答你的一个问题吧，不管问什么都行哦。”
[太一]“内、内裤的颜色是？”
[七香]“今天是白色。略微可爱的款式。和胸罩是配套的。”
[太一]“纯白么？”
我开始幻想少女的内裤。
[七香]“那么提问到此为止。”
[太一]“噢噢，糟了，世界之谜还――！”
居然条件反射地提问了！
[太一]“我是白痴吗！”
[七香]“而且很色情。”
[太一]“……刚才的能不算吗？”
[七香]“不可以。”
七香用手臂摆出一个大大的叉形。
[七香]“下次有机会再问吧。”
[太一]“下次，我肯定早就把这个承诺给忘记了。”
[七香]“噢噢。发现了么？”
[太一]“当然发现了。但是仅仅是发现了而已，为什么会变成这样，人类到底发生了什么等等，不明白的事太多了。”
[七香]“要说为什么会变成这样，我自己也不知道啊。”
[太一]“……是，是啾样么？”
头稍稍歪着，我做出可爱的样子提问。
[七香]“是啾样的哟。”
头稍稍歪着，她以同样可爱的样子回答。
[七香]“总之……只能说就是变成这样了。”
[七香]“就算尝试思考，也完――全想不明白。”
[太一]“哎――”
[七香]“面对羞花闭月的女学生，你在期待着些什么呢。”
[太一]“但是啊，太奇怪了啊！”
[七香]“嗯，什么？”
[太一]“一般来讲，像你这样的角色应该是由更成熟的电波女来演的吧！”
[七香]“……啥？”
[太一]“你既然是争强好胜的青梅竹马形象，就应该符合造型，扮演好故事中的角色住在我的隔壁每天早上来叫我起床！”
我用手指着她。
[七香]“……白痴么你。”
[太一]“这角色分配太乱来了！”
[太一]“是真心以为改变角色配置就自以为做了什么特别的事呢，还是大脑短路了呢……”
[太一]“说的就是这种肤浅的表层思考！”
[太一]“想做不一样的事的话，就要从根本做起，就要做出前无古人后无来者的事！”
[七香]“这些话全部回敬给你。”
[太一]“我就是眼里只有肤浅的反命题的短路大脑！！”
躺在地上大哭。
[七香]“不要哭不要哭，年轻人。”
[太一]“……唉，既然这样就只有祈祷下次你会问我同样的问题了。”
[七香]“这倒不一定了哦。”
[太一]“哎，是这样么？”
[七香]“其他的人在周日晚上已经明确了自己的想法，所以每次都会采取相似的行动。”
[七香]“只有太一每次都很不一样。”
[七香]“……可以说是没有认识到事件的严重性么。”
[太一]“嗯。”
也许是这样。
从我自己的角度来想，其他人越少越好。
所以觉得现在的状况，其实并不坏。
虽然，也不能说是一点不安都没有……
[太一]“不明白啊。”
[七香]“是么。”
姑且先继续现在的对话。
看着七香尝试做着自行车特技的。
这个人……记忆没有被重置。
[太一]“那个……”
[七香]“禁止提问。”
[太一]“唔。”
[七香]“说到的事就要做到。”
[七香]“虽然说我也没有特意要隐瞒……”
[七香]“……只是，有点害怕。”
[太一]“害怕？”
[七香]“我很害怕把一切都告诉你。”
[七香]“害怕太一会因此被逼上绝路。”
她原本欢快的表情，变成了畏惧。
[太一]“……这样啊。”
算了，约定就是约定。
[七香]“……”
[太一]“……”
气氛变得有些伤感。
我决定来缓和一下气氛。
[太一]“话说……这不是提问，关于刚才内裤那件事啊……”
[七香]“嗯，什么？”
[太一]“希望配的是前钩扣的胸罩。”
七香惊讶地挑起眉。
[七香]“要闭月羞花的女学生七香我……去戴前钩扣？”
[太一]“没错。”
[七香]“……原因是？”
[太一]“你看，和女孩子初床的时候啊，不是要脱掉胸罩么。”\n※初床＝太一语。指初次上床。
[太一]“如果是前钩扣的话，插入峡谷的手指优雅地打着响指解开钩扣的瞬间，充满母性的双丘就会摇摇晃晃一跃而出。”
[太一]“……”
[太一]“摇摇晃晃一跃而出――”
[七香]“不要重复。”
[七香]“这个笑话不像你自己以为的那样了不起。”
[太一]“所……所以说那个，可以鉴赏那摇动的样子哦！”
[七香]“驳回。”
伴随着这样白痴透顶的对话。
不知不觉就到我家了。
[太一]“……进去坐坐？”
[七香]“不了，我回去了。”
忽然想到。
七香是要回哪里去呢。
[太一]“那么，再见。”
[七香]“太一！”
我被叫住了。
她回过头来，将视野定格在我背后。
七香在坡道的顶上。
距离这儿非常远。
就好像瞬间移动一般。
[七香]“太――一――”
虽然隔着很远的距离，传入耳朵的声音格外清晰。
[太一]“哎，啊，什么？”
我有点不知所措。
七香就这么――
站在自行车侧面，单手高高举起。笑容满面，指向天空。
[七香]“下周再见。”
挥着手。
[太一]“啊，嗯……”
我也挥挥手。
[太一]“下周再见。”
七香骑上自行车。
脚蹬一踏，少女的背影就这样向下坡滑下去，从我的视野中消失了。
等了好久好久，也没有看到爬上对面的上坡――
