不管了，先去参加社团活动。
上一趟厕所。
我自然地走进女厕所。
照照镜子。
里面映出自己的脸。
白色的头发。
有着独特光泽的瞳孔。
类似于西方人的鹰钩鼻。
我眼中的自己，就是这么一副模样。
也有人说我的长相很端正。
像女孩子的脸。
这也许是事实吧。
所以我才会被“那样对待”。
但是我却不这么认为。
这张脸，处处透露着诡异，给人一种可怕的感觉。
完全不似人类，甚至让人联想到死尸。
……这是人偶的脸。
汉斯・贝尔默式的球体关节人偶。
虽然有美丽的一面，但也包含着让人心颤的毛骨悚然……以及黑暗。
于是理所当然被栖身于黑暗之辈所喜。
而我也同样栖身于黑暗。
但是……我想要变得普通。
人类在长久的历史中，试图编织出什么样的伦理呢。
是明媚无一丝阴霾的健全吗。
……但那其实是错误吧。
越是想要将黑暗塞进盒子里，黑暗不就会越是被压缩凝聚吗。
诞生于永夜之物。
到底，还能不能被称作人类呢。
我羡慕人们那黑色的头发。羡慕得情不自已。
我想过把头发染黑。
但是头发长得太快。
白色转瞬间就从发际线开始侵入。
每次看到黑发中透出来的暗淡的灰色，我就会意识到。
这一切终究只是掩饰罢了。
而现在的我，正是这么一个装饰品。
阴森森的脸。
令人作呕。
之所以这样认为，大概也有自我厌恶的因素。
[太一]“……”
啊啊，这样的精神状态可不好。
我从那样的冬子身上，感受到了太过于美好的东西。
就这么爱上了颓废。
陷得太深的话，可就不妙了。
厕所隔间里传出了声响。
[太一]“…………”
我毫不犹豫地走了过去。
[雾]“……哎？”
隔间里，是雾。
她目瞪口呆。
脸色发青。
看起来身体不太舒服。
我站在隔间入口，双手正好挡住通道。
雾，这样你就逃不掉了。
[太一]“怎么了？”
毫无停顿的语气仿佛陌生人间的对话。
内心迅速镇定下来。
恢复了平静。
视野变得模糊。
无法看清细节了。
一定是瞳孔在发生变化吧。
在黑暗中闪闪发亮的双眼。
这里的光线略暗，所以雾一定也看到了。
雾的手指颤动了下。
敏感地做出了反应。
[太一]“怎么了？”
[雾]“那，那个……”
异常的气氛。
雾也感觉到了。
我的语气实在太过于平稳，这让她感到不安。
[雾]“……有点……不舒服……”
[太一]“那可不妙。”
[太一]“没事吧？”
[雾]“……是的……那个……我……”
[太一]“嗯？”
[雾]“……那个……生理期结束时……比较严重……”
[太一]“噢噢。原来是这样啊。”
[太一]“头一次听说。”
她在害怕。
玻璃工艺品。
美丽又脆弱。
纯洁无暇。
[太一]“是怎么个严重法呢？”
[雾]“整体上很不稳定……周期也不规律……”
[太一]“嗯，你这个年龄的人大概都是这样。”
美丽的琉璃宝石。
[太一]“因为还在成长中，荷尔蒙的平衡还没有成熟。”
属于我的玻璃艺术品。
[太一]“特别是雾的体形太纤细了，成长也比一般人缓慢。”
抱住的话就会坏掉。
[雾]“……是……这样么……”
不抱住的话，就会成长褪色。
玻璃制品，劣化成泥土。
[太一]“没错没错。”
这份美丽，终究会消失。
[雾]“好像刚结束……残血……很多……”
会变得普通。成为普通的女人。
[太一]“嗯，所以呢？”
只有现在的雾。
[雾]“这种时候……经常会贫血……”
[太一]“这样啊。对了，话说那个残血……”
总是那么的美丽。
无论是充满精神的她，还是烦恼时的她。
[太一]“现在呢？”
如今也是。
[雾]“……啊……”
表情一目了然。是恐惧。
深邃的黑暗，弥漫在整个隔间里。
[太一]“现在还是不舒服？”
[雾]“……你想……做什么……？”
我一直保持着的微笑，一下子消失了。
[太一]“……回答我的问题。”
[雾]“不要……”
令人渴望。
渴望着，想要触碰。
逐渐高涨的冲动。
内心确实有过思想斗争。
但是抵抗冲动的理性，连纸糊的强度都比不上。
一点用处都派不上。
[太一]“回答我。”
[雾]“……赶紧……走开啊……”
如此脆弱的艺术品，为何至今为止都放任不顾呢？
[太一]“回答的话，就放你走。”
[雾]“…………”
[雾]“现在……也……是。”
因为担心大意触碰的话，自己的指纹会污染她。
[太一]“原来如此呢，这么说，”
[太一]“现在从大腿上流下来的，就是那个吧？”
[雾]“……！？”
雾大吃一惊。
没有察觉到么。
似乎是太过紧张造成感觉上的麻痹。
[太一]“……好浓的血啊。”
看到了。
血。
在这种精神状态下。
但是。
没关系。
我会把雾变成永恒。
Ｍｉｌｋ　ｃｒｏｗｎ。
一滴液体落地时绽放出的，刹那间的造型。
玻璃工艺品一般的雾也是，只有在粉碎的一瞬间。
才是最为――
[太一]“好浓的血。”
[雾]“啊，啊啊，不要，不要啊……”
逼近她。
[雾]“不要，不要不要……别过来，别过来啊……”
像小猫一样颤抖。
[太一]“你有没有想过，在这个地球上，有多少只小猫在痛苦中死去？”
抚摸她的大腿。
手指深深陷入娇嫩的肌肤中。
仿佛随时就会捅破。
我加重手上的力道。
[雾]“呀啊啊啊。”
痛苦，与战栗。
撕心裂肺的尖叫。
声音尖又细，达到耳朵难以完全捕捉的地步。
[太一]“五只小猫出生，其中一只被收养。过上幸福的生活。Ｈａｐｐｙ　ｅｎｄ。”
指尖滑过肌肤，滑向内侧。
[太一]“两只在饥寒交迫中死去。很痛苦。它们死前也许失去了理性。”
触碰到腿上的血。
粘粘的，就像精液。
[太一]“另一只四处走动，最后被野狗吃掉。或许痛苦只有一瞬。但它生命的意义，只是成为命不久矣的老野狗的一餐。”
[太一]“那只狗，也许会因此得到杀死小猫的兄弟姐妹或者母猫的活力。这种可能性不能说完全没有发生过。”
抬起手指。
举到雾眼前。
[雾]“……哈、哈、哈……”
她的呼吸急促。
出了很多汗。
真是可怜。
[太一]“剩下的一只你猜怎么样了？”
[雾]“哈、哈、哈……”
雾的视线集中在手指上。
[太一]“……被车轧死了。”
[太一]“小猫在一瞬间就被压扁了。”
[太一]“没有痛苦，但也没有意义。”
[太一]“什么意义都没有……”
[太一]“是毫无意义的死哦。”
[太一]“这种事，到现在为止到底重复了多少遍？”
[太一]“张嘴。”
[雾]“……啊……”
语言无法传达。
[太一]“能把嘴张开么。”
[雾]“不要做，过分的事。”
终于说出话来了。
[太一]“张嘴的话就不做过分的事。”
[太一]“来，啊――”
雾听话地张嘴。
把手指插进去。
[雾]“嗯嗯嗯！”
[太一]“……舔干净。来……对，乖孩子。”
拔出手指。
[太一]“世界充斥着痛苦与不幸……”
[太一]“让人相当不安。”
[太一]“所以想要羁绊。越快越好，越长越好。”
[太一]“不这样通过羁绊相连结的话，就会弄不清什么才是在这个残酷的世界中生存的标准。”
[太一]“但是得到满足的家伙们，完全是盲目的。”
[太一]“说着自己不害怕孤独，却用一脸得意的表情诉说着自己是多么得独立和有才干。”
[太一]“那种人，都是渣滓。”
[太一]“连真正的孤独都没体会过，就已经具备了可以普通生活的心。”
[太一]“真是遥远世界中的人们啊。”
[太一]“和我们这些厌倦了培育心灵的人不一样。”
[太一]“呆在遥远世界中倒是无所谓……但是他们会接近我们，把我们当作食物不是吗？”
[太一]“雾应该也很清楚。”
把脸靠近她说道。
[雾]“……啊，啊，哈……”
她的精神陷入混乱。
虽然只是一时性的。
[太一]“你自己不是也说过么。感觉世界很恐怖。”
[太一]“正义只是为他们服务的正义。”
[太一]“而我们，一无所有。”
[太一]“但是，想要活下去不是吗……对吧？”
大量的经血。
红黑色。
唇贴到雾的大腿上。
用舌头舔。
[雾]“……不要啊啊啊啊啊啊！”
舔了上去。
用双臂抱住雾可怜颤抖着的下肢。
[雾]“呜、呜咕、呜……呜哇哇哇哇……”
沿着腿，慢慢爬升到根部。
内裤已经完全湿透了。
我站起来。
雾看着我。
恐惧和……微量的敌意。
那是为真正的憎恨所作的预先准备。
恨我吧。
可以轻而易举地重来。
反正属于我们自身的尊严，会随着周末全部化为虚无。
[太一]“……”
倾斜上体，把雾压到墙上。
手伸向雾的内裤。
舌头伸向脖颈。
[雾]“……禽……兽……”
咒骂的语言像是娇声呻吟。
从内裤的侧面把手指伸进去，玩弄阴部。
[雾]“……死你……”
[雾]“杀……死你……”
[雾]“我会把学长……杀掉。”
[太一]“哈哈。”
我露出下半身，紧贴她。
雾紧紧闭起眼睛。
忽然有什么东西投入了隔间里，发出干巴巴的声音。
我看过去。
一只罐子往这边飞来。
在墙上弹了一下，落到地面。
这个过程在我眼中仿佛是个慢镜头。
意识加速到了极限。
罐子自己不会飞。是有人扔的。是谁？现在没必要考虑。扔罐子。意图。是抱着什么意图扔进来的。目的是？通过扔罐子所期待的效果。扔出去的罐子能发挥的效果。
爆炸？投掷型武器？手榴弹等。狭小的室内。破坏力增加。死？死。死。区域攻击。无法回避。位置关系。我确实会死。我会死。确定。
雾呢。
她张着嘴。闭着眼睛。
我捂住雾的耳朵，抱住她的头部。
小巧的脑袋。
真可爱啊，雾。
一秒钟的时间感觉像无限般漫长。
在这个无限的瞬间，感到眼前的雾是如此可爱。
然后那个东西爆裂了。
室内一片白光。
轰鸣声。压力的洪流挤向后背。
[雾]“！！？”
在我怀里的雾吓得缩成一团。
我自己就没那么好运了。
眼睛被灼伤。
耳朵麻痹了。
全身僵直。
动不了。
这就是……炸死。
感到不对劲。
所有感官都被剥夺了。
无法感知周围，居然会让人如此不安。
连状况都无法把握了。
有谁抓着我的衣领往后拉。
我的身体顺势向后倒去。
跌坐在了某人怀里。
啊啊……
令人怀念的香味。
从以前开始就没有变过。
是她那……隐约的甘甜。
[曜子]“……”
支仓曜子――
我被拉到走廊里。
[太一]“啊……刚才的……？”
终于能活动舌头了。
身体总觉得不对劲。
感觉手脚都很僵硬。
[曜子]“……闪光弹。”
[太一]“闪光……炸弹？”
[曜子]“也就是所谓的斯坦手榴弹。特殊闪光投掷弹。”
[太一]“啊啊。”
这样啊。
我就说好像在哪儿看过那个罐子。
[太一]“……是以前的……那个？”
[曜子]“嗯。”
她可爱地微笑了下。
和她的回忆往事，尽是这些东西。
[曜子]“理性……恢复了？”
[太一]“嗯……没事了。”
[曜子]“对不起……做出粗暴的事。”
[太一]“没关系。”
那应该算是无可奈何的处理了。
[太一]“但是，为什么特意阻止我呢？”
[曜子]“…………”
[太一]“我又没遇到什么危险……”
于是我注意到了。
没错，她不是因为我有危险才来救我的。
而是因为我想和雾合为一体。
而且……是在我最纯粹的时候。
嫉妒。
只是嫉妒而已。
不禁感到有些丧气。
[太一]“为什么……你要自甘堕落呢。”
[曜子]“……但是……”
[太一]“又说但是？”
[太一]“明明可以独自活下去的。”
[太一]“明明不需要我。”
[曜子]“……需要的。”
[曜子]“只有一半的话，是活不下去的。”
[太一]“我才不是你的一半。”
[曜子]“……太一。”
她没有给出逻辑性的回答，只是抱住了我的头。
吻住了我。
动作优雅。
我……没有抵抗。
[曜子]“太一，站得起来么？”
[太一]“嗯……”
五感几乎都恢复了。
[太一]“校服上全是灰。”
[曜子]“……有一点汗味。”
[太一]“因为每天都穿同一套衣服。”
[曜子]“…………”
面无表情地鄙视着我。
[太一]“哎？这不是正常的么？”
[曜子]“……好脏。”
[太一]“那你可以离我远一点。”
[曜子]“…………”
面无表情地表现出悲伤。
[太一]“冬子不也每天穿着一样的衣服么？”
[曜子]“那是因为同样的衣服她有好几套……”
[太一]“什么？”
[雾]“……唔……”
雾摇摇晃晃地走了出来。
[太一]“雾……”
[雾]“……黑须……太一。”
敌视的目光。
……这也是理所当然的。
[雾]“你居然……”
[雾]“居然，居然！”
她流出的不是悲伤的眼泪。
而是被虐待，剥夺，玩弄的人特有的感情。
……是纯粹的怒气。
是义愤。
[雾]“果然……你……你们……”
[雾]“都疯了！”
[太一]“……”
[曜子]“……”
曜子掏出一把刀。
大型匕首。
雾的脸色变得苍白。
[太一]“等一下。”
[曜子]“……她现在被憎恨冲昏了头脑，对太一很危险。”
[太一]“你要破坏约定么？”
[曜子]“但是。”
[雾]“事到如今还说这些做什么。”
雾插话道。
[雾]“……反正……就算活着，也只能成为你的食物不是么！”
[太一]“虽然我不知道应该怎么解释……”
[太一]“对不起！”
我自卖自夸地觉得自己的道歉堪比拉拉队。
雾一瞬间怔了一下。但是，表情马上扭曲成了屈辱。
[雾]“……无法……理解。”
[雾]“那个，算什么啊……什么跟什么啊，你这家伙？”
[雾]“无法理解，无法理解！”
[雾]“……已经……够了……”
她遮着被扯乱的领口，走开了。
[太一]“等一下啊。”
不理睬。
[曜子]“……太一……你陷得太深了。”
我正准备追雾，背后传来曜子的声音。
[太一]“有什么关系呢。反正还能重新来过。”
[太一]“我的固有时间其实毫无意义吧。”
[太一]“就算是为了增加日记的量，也应该多做一些不同的事。”
[曜子]“只是为了这个理由行动的话确实没错……但太一不是这样的。”
[曜子]“太一，太过珍惜坏掉的玩具了。”
[太一]“你想让我到死都只和你一起生活么？”
[曜子]“没错，像以前一样。”
[太一]“……不和任何人接触。”
[太一]“在一个小小的世界里，一直……”
[曜子]“大小只是主观的判断。”
[曜子]“在１００个人的家族中生活，和与我一起生活，没有什么大的差别。”
[曜子]“太一太过于注重普通人的判断标准了。”
[曜子]“自己需要什么东西，要通过自己的分析来下结论。”
[太一]“……普通有什么不好。”
[曜子]“和太一，不般配。”
[曜子]“明明她们对你而言只是一时的玩具。”
[曜子]“……坚持不了多久的。马上就会结束。”
[曜子]“太一自己，也会变得想要结束。”
[太一]“…………”
也许是这样没错。
就像刚才一样。
我知道她想说什么。
但是。
[太一]“这周你就不要管我了。”
[曜子]“……是么。”
[太一]“你今天可以回去了。”
[曜子]“用得着这么急着赶我走吗……”
[太一]“我的意思是你不用再这么保护我了。因为，就算有危险，明天可是周日。一笔勾销的日子哦。再怎么乱来都没关系不是吗？”
[曜子]“……固有的时间。”
[太一]“哎？”
[曜子]“就像你现在活在你的固有时间中一样，我也是，在我自己的固有时间中活着。”
[曜子]“和现在的你相对应的人只有现在的我。这是理所当然的……”
[曜子]“‘固有’的我的愿望，和下周的是不一样的。”
[曜子]“所以，那个……”
她拼命地向我诉说着。
[曜子]“我们每周都会灭亡。”
[曜子]“个体的灭亡。也就是说，”
[曜子]“每周的我们，都是不同的我们……”
[太一]“……！”
和我一样的想法。
[曜子]“虽然不知道其他星期中的我怎么样了，但是……”
眼泪。
[曜子]“在无数的可能性中，太一对我好的可能性……存在么？”
[太一]“那个……我也不知道。”
[曜子]“在日记里，没有这样的记录。”
[曜子]“……每次都得不到想要的东西就云消雾散了。”
[太一]“这件事下次再谈吧。”
[曜子]“没有下次了。”
[曜子]“我就只能永远得不到自己想要的另一半，”
[曜子]“消失，作别，并结束。”
[太一]“……是么。”
[曜子]“对不起……我不会再妨碍你了……”
她转身。
[曜子]“但是，起码把这个记下来。”
她背对着我开口道。
[曜子]“……无论何时何地，可以理解你的人……都不会存在的。”
这句话像沉重的石头，落入我的胃里。
[太一]“……………………”
我目送着走廊中的背影，一直到化作芝麻粒般大小后消失。
我绝不是讨厌她。
但是……她的愿望，太过于矛盾了。
我想，我们两人的愿望，是永远不会有交集的吧。
