[太一]“接下来……”
上午，气温还没升太高。
一个人来到天台。
仰望天线以及地基上铁塔。
确实……这不是一个人能搞定的活。
被门外汉装得歪歪斜斜的天线，
宛若拥有波段与指向性的怪物。
[太一]“那么……”
开始着手干活。
……
…………
………………
[太一]“可恶，搞不懂。”
黑须太一，不擅长应对文明的利器。
[友贵]“……你在干什么？”
[太一]“感觉能加快点进度的话，就会有‘小叉子好棒太感动了感动得都湿了ＭＵＡ☆’……这种事件发生。哎哟，友贵老师。”
[友贵]“肯定不会有ＭＵＡ☆的吧。”
[友贵]“社团活动？”
[太一]“对对。”
友贵懒洋洋地坐在地上。
[友贵]“给。”
[太一]“哦哦，多谢。”
罐装果汁。
虽然已经不凉了。
[友贵]“……太一，你为什么这么热心？”
[太一]“哦哦，青春无限的真情提问。”
[友贵]“不明蚂蚁。”
[太一]“这个笑话很不错啊。”
[友贵]“喂喂，寄了这东西过来别想蒙混过去。”
友贵拿出一封明信片。
[太一]“说是寄，其实是用人手投送到邮箱里罢了。”
[友贵]“……你为什么在做这社团活动？”
[太一]“我也可以问一个问题吗？”
变为非常认真的表情。
[友贵]“嗯？”
[太一]“跟你……以及你姐姐有关的，可以问吗？”
[友贵]“…………”
[太一]“是认真的提问。”
[友贵]“……ＯＫ。想问什么？”
[太一]“嗯。”
怯怯地问道。
[太一]“为什么你明明是个关东人却偶尔夹杂一些似是而非的关西腔？”
[友贵]“这提问完全与姐姐无关好不好！！”
[友贵]“我回去了……”
[太一]“别急着走嘛，浪漫不是一天建成的。”
[友贵]“谢谢你让我放松了，太一。”
[太一]“别这么挖苦人家嘛。”
[太一]“我想说的是，你看，有生存目标才能彰显生存价值对吧？”
[友贵]“生存价值啊……”
[友贵]“不过呢，有生存动力的时候这种想法是挺好的。”
[太一]“而且会很憧憬这种生存方式。”
[友贵]“这种生存方式是指？”
[太一]“青春群像风情画。”
[太一]“你认为是什么味道？”
[友贵]“这又不是茶。”
友贵站起身，绕着天线走一圈。
[友贵]“于是……只有这些？”
[太一]“有活干是件好事。”
[友贵]“……不是有很多要干的事情嘛。比如寻找物资之类的。”
[太一]“至少这个社团活动是能看得见希望的。”
[友贵]“但也可能只会判明绝望。”
[太一]“也存在可以判明绝望的希望。”
[友贵]“……不明白太一你的想法。”
[太一]“是吗？”
[友贵]“为何会那么快乐呢？”
[太一]“嘿嘿。”
[友贵]“真难以置信啊。”
友贵用手臂拭了拭眼角。
[友贵]“我只懂得……这个天线和终端器材的接线方式。”
[太一]“拜托你快点。”
[友贵]“搞什么啊――再被我多感动下啊……”
[太一]“笨蛋，我心在哭泣呢。嚎啕大哭啊。都走到催泪感人路线上了。”
[友贵]“看不出来～”
[太一]“都是男的，弄成这么忧郁的气氛太寒心了。这种事件要和你姐姐一起引发才行啊。”
[友贵]“好过分！”
[太一]“既然决定了，就快点干活吧！预定播放日期是明天。”
[友贵]“知道了知道了。”
[友贵]“那么我去搬器材过来。”
[友贵]“……太一？”
友贵在回教学楼的路上停下了脚步。
[太一]“嗯？”
[友贵]“……我还以为你一定会说‘快跟姐姐和好啊’，‘弟弟要帮姐姐的忙啊’这种话呢。”
[太一]“不，姐弟吵架不再正常不过了嘛。我不会阻止的。”
[友贵]“……”
[太一]“简而言之，只是想让你帮本大爷。”
挺起胸膛。
[友贵]“……你真了不起。”
[太一]“因为是适应系数超８０的过载体。”
[友贵]“……今后也会和那位过载体普通地做朋友的。”
[友贵]“因为我并不讨厌他。”
友贵匆忙逃进教学楼内。
[太一]“并不讨厌……噗噗！”
友贵说着那样的话，脸一瞬间就红到了人类所能达到的极限。
[太一]“害羞就别说了啊，真是的。”
仰望天线。
[太一]“但是，这样就能有点进展了。”
愉快的社团过家家。
能够成为珍贵的回忆。
虽说不会残留于记忆之中。
但我想将这种可能性记录进日记里。
[美希]“早――上――好――！”
[太一]“能到社团活动室去拿副新的劳动手套吗？”
[美希]“我突然就被人使唤了……”
说着，她消失在校舍内。
[见里]“早安。”
[太一]“帮我揉揉肩膀。”
[见里]“啊，好的。”
[见里]“揉啊揉。”
一边享受肩部按摩一边工作。
[见里]“肩膀没多僵硬啊。”
[太一]“是心情的问题。”
[见里]“揉啊揉。”
[见里]“话说，为什么要我来揉肩。”
被发现了。
[太一]“不由得就……”
[雾]“……我来了。”
[太一]“给我一个早安的吻。”
[雾]“哎……………………？”
[见里]“不能提这种要求！”
[太一]“啊！”
看起来轻飘飘的，其实是沉重的一击。
[美希]“把劳动手套拿来了――”
[美希]“哎，在睡觉！？”
[美希]“随意使唤他人，自己却在睡觉。”
[美希]“……判处脱裤子之刑。”
[美希]“脱啊脱……”
[见里]“等一下山边同学，内裤也一起下来了。”
[美希]“脱啊脱啊脱……”
[见里]“等一下等一下！”
[美希]“但是，女人到了这种地步就绝不会善罢甘休的。”
[美希]“只能这样一直做到底。”
[见里]“说出来的话和小叉子好像……”
[美希]“因为我们是师徒关系。”
[美希]“小雾小雾，你看你看，这里有什么东西在哦。”
[雾]“我不想看！”
[美希]“来――吧来――吧……”
[美希]“呜哇，出来了――，啪地一下，就有什么出来了！！”
[美希]“出来了！”
[见里]“刚才就警告过你了！”
[雾]“快用什么东西盖上！太碍眼了啦――！”
咣当咣当。
[太一]“……嗯，唔唔……”
被吵醒了。
[美希]“喵呜――，已经无法接近了！”
[见里]“做，做了无法挽回的事！”
[雾]“不是美希你做的么，你要负责任收拾残局！”
[美希]“不行不行，从物理上来说不可能的！我还是处女呢。这里还是交给年长的社长学姐吧。”
[见里]“我，我也是处女！这和年不年长没有关系啦！”
[美希]“……学姐也没有经验么？”
[雾]“我，我也是……所以绝对不行……”
[美希]“对纯洁的少女来讲，那个物体太棘手了！”
真吵啊。
我站起来。
感到一阵微妙的凉爽。
就好像风直接触碰肌肤一般。难道是感冒了吗。
[太一]“那个――？”
三人的视线，一同投向这边。
然后同时做出大吃一惊的反应。
[太一]“怎么了，大小姐们？”
用绅士的语气问到。
[三人]“呀啊啊啊啊啊啊啊啊啊啊啊啊！？”
震破耳膜的尖叫×３。
像脱兔一样逃跑了。
于是，我也像脱兔一样追了过去。
[太一]“出什么事了，姑娘们？”
[见里]“别，别过来！别接近我，不要――，好恶心――！！”
[太一]“哎――――――――――――！！”
拒绝。
被拒绝了。
我，又被拒绝了。
这就是必然被他人厌恶的命运。
[太一]“可恶――――――――――！”
一怒之下继续追赶。
难过得要哭出来了。
[太一]“白色的头发有那么奇怪么――！”
[美希]“完全不是因为那种事情啊！啊――，不能过来！啊――！”
[太一]“我就这么可怕么――！”
[美希]“啊哈哈哈哈哈哈哈哈！！哈――哈――哈――哈！！晃动着――！！在晃动啊――！！”
只有这家伙看起来特别开心。
[太一]“我的心也因为悲伤而晃动着――！！”
[雾]“别，不要，不要不要不要不要，不要――――――――――！”
[太一]“有那么讨厌么――！”
[太一]“人格被讨厌也是没有办法的事，但是嫌弃外表就太差劲了啊――！”
切换目标。
[太一]“我抓――――――――！！”
[雾]“不要――――――――――――！！”
[太一]“嘿嘿，手就要碰到你了哦，雾小姐！”
[美希]“啊――，小雾要被凌辱了――！”
[见里]“不能过去！”
[美希]“但是小雾……小雾她――！”
[见里]“已经没得救了……”
[美希]“怎么可以，这样下去的话小雾的贞操就……”
[见里]“不要让佐仓同学白白的牺牲了，咱们赶紧逃吧！”
[美希]“小雾……对不起……我不会忘记你的！”
[雾]“等一下，是开玩笑吧！？学姐！美希！太过分了――！”
[太一]“死心吧佐仓雾……不……爱之奴隶・佐仓雾！”
把她逼到了防护网边上。
[雾]“咕、咕、呜～”
一脸哭相。
看上去更加诱人了。
[雾]“咕、咕、咕……别碰我色狼――――――――！！”
[太一]“咕啊――！”
被发怒的雾踢倒了。
[太一]“咕唔……”
等我爬起来，三个人已经迅速地消失在了教学楼里。
[太一]“……呜呜……呜呜呜……”
我哭了。
流着屈辱的眼泪。
怎么会有如此悲伤的事情。
人类的价值难道仅限于外表么。
平常说我可爱什么的……都是谎言么。
白色的头发。有着独特颜色的眼睛。也许鼻子也有些弯。
必然会看起来怪怪的。
但是，这是无法改变的！
难道叫我像迈克尔一样去整容？
再说眼睛和头发也不能整。
而且……整容就像是承认自己输了一样，我不喜欢。
啊啊～。
被人拒绝真是痛苦啊……
有时甚至会忘记自己到底为什么要扮演小丑的角色。
我只是想要成为像故事主人公一样被大家喜爱而已。
虽然也有些过于夸张的漫画性表现。
虽然……但是……哎……
[太一]“嗷嗷嗷……”
呜咽。
世界到底是有多残酷。
垂头丧气了。
小○弟露出来了。
[太一]“这是什么情况！”
而且因为被精神虐待的缘故，居然勃起了。因为我是受虐狂。
裤子和内裤在哪。
[太一]“噢噢，怎么在那种地方？”
在我倒下的地方。
穿好裤子。
[太一]“是这样么……原来是因为小提姆提姆露出来的关系……”
稍微好受些了。
[太一]“但是，为什么下半身是光着的呢……我……”
真是谜团重重。
不过话说。
[太一]“……被看到了……被那三个人……”
我想死。
这种时候更应该正面思考！
[太一]“正因为马力全开了，我是火星人这件事才没有被发现不是么！”
[樱庭]“原来你是包茎啊？”
[太一]“因为还在成长期。”
[友贵]“哦――。头一次听说。你也不容易。”
[太一]“什么时候来的！？”
我不禁放声痛哭。
……不但被看到还被听到了……
我的下肢军情已被彻底曝光了。
[友贵]“刚到。你看，是这些东西没错吧？”
两人抱着器材。
[樱庭]“别在意，太一。”
[太一]“什么别在意啊……”
[樱庭]“因为大小和膨胀率的关系，无论如何都会多出来点皮的。”
[太一]“被这么安慰一点都不高兴啊！”
[友贵]“总之这个要怎么办？”
[太一]“哦，Ｔｈａｎｋｓ。随便放在那里吧。然后负起责任把它们都接起来吧。”
[友贵]“被使唤了……想当然的被使唤了……”
[友贵]“然后还需要什么吗？”
[太一]“也许会需要电池。校内有么？”
[友贵]“野营时用的电池不知还在不在？”
[太一]“然后还需要帐篷。器材温度太高会坏掉，要是下雨了也不好。”
[樱庭]“帐篷的话，这里有三个。”
[太一]“你说什么Ｊｏｈｎ？在哪里？”
我接下他的梗，装傻问道。
[友贵]“不好意思，这个笑话我知道答案。”
我也知道。
[樱庭]“在我们的……裤子里呢。”
[太一]“哇哈哈哈哈！”
[友贵]“啊哈哈哈！”
[樱庭]“嘿嘿嘿。”
但是好评。
因为我们三个笨蛋，最喜欢黄段子了。
[友贵]“接下来就那个吧？”
[太一]“哎，什么什么？”
[友贵]“嘿嘿……平，平常都是叠起来的。”
[太一]“哇哈哈哈哈！”
[樱庭]“哈哈哈！”
依然是好评。
[樱庭]“而且，高度因人而异。”
[友贵]“哈哈！！”
[太一]“还有，不是有那种一键式帐篷吗。砰的一下就弹起来的小帐篷。要是像那样兴奋起来的话就会在一瞬间高高耸起――”
[友贵]“……咕……唔！！”
[樱庭]“……扑哧哧！”
互相拍打着肩膀，捧腹大笑。
[太一]“申请专利，专利！”
[樱庭]“是使用了尖端仿生科技的帐篷。”
[友贵]“肚，肚子笑疼了。”
[太一]“然后，变成畅销商品，被采访时问到设计灵感是从哪儿来的……实在说不出是因为小○弟啊――噗！”
自己笑场了。
[樱庭]“……噗噗噗……”
[友贵]“停，停……肚子受不了了。”
三个人调整呼吸。
[太一]“总而言之，哪有正常点的帐篷。”
回到原来的话题。
[友贵]“啊――说起来去年我们计划过用社团活动费购入帐篷的吧。后来买了吗……？”
[太一]“对不起……因为我的关系结果没买。”
[友贵]“哎？”
[樱庭]“……是新川丰的那件事。”
一句话说完，气氛一下变严肃了。
[友贵]“……也是。”
[太一]“我也有很多难言之隐的。”
[樱庭]“别在意。”
[樱庭]“你是个一干到底的男人，我坚信。”
[太一]“想让我一个人做么你！”
[太一]“你以为我是为了什么而寄明信片给你们的啊！”
[樱庭]“信赖。真是美丽的词语。”
[友贵]“真是狡猾的用法……”
[太一]“好了好了，总之去吧帐篷和电池弄来！”
[樱庭]“那我负责电池。”
[友贵]“我负责帐篷啊……话说一个人搬得动么？”
[太一]“用车载怎么样？”
[友贵]“……没有驾照……哦，对了啊。”
[太一]“嘿嘿嘿，现在没有警察哦我的朋友。”
况且擅自广播已经是犯罪了。
[友贵]“好想试试开车。虽然从没开过。”
[太一]“手动档的车更好开哦。”
[友贵]“手动档？”
[太一]“没错。有三个踏板的那种。”
[太一]“在教职工停车场应该很好找。两个踏板的那种可不行。那个新手开的话很危险的。”
[友贵]“Ｏ――Ｋ――。”
[太一]“那樱庭负责电池。”
[樱庭]“嗯嗯，包在我身上。”
[樱庭]“不过我有一个问题。”
[太一]“嗯？”
[樱庭]“电池是什么样子的？”
[太一]“友贵，带着樱庭一起走。帐篷和电池都由你来找吧。”
[友贵]“……嗯，就这么办。”
要是让樱庭一个人办事的话，说不定最后他会哭着回来。
于是他俩出发了。
[太一]“接下来……”
差不多中午了么。
肚子饿了。
虽然曜子准备了便当……不过依然是双人份的。
和谁一起吃呢。
二年级教室……没人在。
冬子到底怎么了。
没有看到明信片么。
……因为是大小姐，可能自己不会检查信箱。
而且现在这个状况，她也不会想到会有人送信给她吧。
回头去探望一下吧。
接下来，一年级教室。
注意事项之类的纸条贴在同样的地方，应该只是碰巧吧。
ＦＬＯＷＥＲＳ也不在。
去别的教室看看吧。
不在。
这里也一样。
连书倾斜的角度都差不多。
下一个。
板擦的位置都是一样的。
这种现象我们称之为同一律。
但是，这只是偶然。一定是。
总之美希和雾都不在。
……居然真的逃走了。
随便找个地方吃吧。
