晚上，当我正写着日记。
[太一]“嗯？”
从外面传来声音。
于是我熄灭蜡烛。
走到窗边。
向外瞧了瞧。
有谁正经过我家门前那条路。
……是雾。
她抱着行李。
也许是因为缺乏日记的素材。
我燃起了好奇心。
于是走下楼。
远远地可以“看见”雾的背影。
追了上去。
一直跟着走到城郊后，雾卸下了行李。
我为了不被发现，隐去气息，慢慢接近。
一把十字弓――
绝对不是玩具。
是在这个国家可以合法入手的，无比强力的武器。
虽然不能连续射击。
但是消音性能优良，破坏力拔群。
雾扣动扳机。
箭射入枯木中。
划破空气的声音回荡在耳边。
雾又装上一支箭。
用自动上弦装置完成装填。
动作略微生疏。
但是我知道。
她这是在训练。
为了战斗。
和谁战斗？
是……和谁呢……
背上突然一阵冰凉。
[太一]“……！”
[曜子]“嘘。”
我正下意识地要跳起的一瞬间，肩膀被人压制住了。
一下子。
膝盖上聚集的力量消散了。
[太一]“……曜……”
[曜子]“安静。”
作了一下深呼吸，我恢复冷静。
然后小声向她问道。
[太一]“为什么在这里？”
[曜子]“和太一一样。”
是因为注意到了雾的举动么。
[曜子]“好像每天都在进行。”
[太一]“……那个是从哪儿入手的？”
[曜子]“从爱好者家里。”
[太一]“啊啊，确实有可能……”
毕竟是只要有钱就能买到的东西。
然后，雾又练习了一段时间。
[曜子]“……想要我帮你取来吗？”
她唐突地开口。
话音消散在定期出现的静寂之中。
却一直在我耳边回荡不绝。
而话语中的意义让我猛地一颤。
[曜子]‘太一……想要我帮你取来吗？’
[曜子]‘帮你取来。’
[太一]“取是指……”
[曜子]“只要太一这样希望。”
[太一]“我不希望。”
[曜子]“但是……”
我瞪着她。
[太一]“既然听我的话，就什么都别做。”
[曜子]“……明白了。”
她似乎有些失望。
[太一]“就算是曜子，也是人类吧……同样，也是人类啊。”
[曜子]“…………”
[太一]“如果和我一样的话，至少有一半是人类吧。”
[曜子]“我，”
[曜子]“我不认为太一是人类。”
[曜子]“太一是太一。对我来说这样就够了。然后我也只是我。我们俩是一体的。”
[曜子]“太一是我的另一半，我是太一的另一半。”
[太一]“……是订婚对象对吧。”
她微笑道。
[曜子]“没错，订婚对象。”
偶尔露出的笑容明明像幼女一样天真无邪。
但是为什么――
就在我的内心快要承受不住悲伤之前，雾开始动了。
把射出去的箭全部回收。
然后再次射击。
重复了三次，雾终于结束了训练。
[曜子]“那种水平，只要不是在很近的距离被瞄准，我想应该不会有事。”
[太一]“虽说我不希望会发生这种局面……”
忽然想到了那个神龛。
[太一]“喂，曜子，你知道那个神龛吗？”
[曜子]“……知道。”
[太一]“这个世界……”
[曜子]“信息不足。”
她斩钉截铁地打断了我的话。
[曜子]“现在下结论还为时过早。”
[太一]“但是――”
[曜子]“哪怕世界确实是在不断轮回，现在也没有讨论的必要。”
[太一]“…………”
我只能沉默。
既然她这么说的话，就是这样的吧。
支仓曜子总是对的。
雾离开了。
已经没必要跟踪了。
我走上前，调查被当作靶子的树。
[太一]“…………”
[曜子]“……太一。”
[太一]“够了。”
[太一]“够了……”
