……不行。
我无法接受死亡。
我确实讨厌自己。
讨厌自己的全部。
憎恨自己的丑陋和无穷的欲望。
这自我厌恶在雾对我的憎恶之上。
但是……想要自杀的话早就做了。
我要活下去。
不活下去的话……我又是为了什么而奋斗至今的呢。
为了活下去，就算会让雾……坏掉。
[太一]“……我有一个问题，你说那天我和丰在天台上……是你亲眼看到的？”
[雾]“对，没错。”
[雾]“当时我什么都没想。”
[雾]“但是……现在我明白了。”
[雾]“你就像刚才在厕所里对我做的那样……逼迫他。”
[雾]“为了满足自己的欲望！”
[太一]“通过怎样的方法？”
[雾]“……比如言语攻击丰的那条腿……等等。”
[雾]“我对具体内容没有兴趣。”
[雾]“够了吧？”
手依然在颤抖。
让人担心在杀死我之前，她会不会自己会先倒下。
[太一]“我再说一件事，行么。虽然话会有点长。”
[雾]“……请。”
她心里是怎么想的呢。
为了不让我察觉到内心的想法，雾的语气毫无起伏。
[太一]“……我能坐下么？”
[雾]“请。”
[太一]“雾也坐下怎么样？”
[雾]“…………”
不理我。
罢了。
我开始讲述。
[太一]“以前，有一个叫支仓的家族。”
[太一]“房子非常的大。西式的。可能有桐原家十倍那么大。”
[太一]“就是所谓的大富豪。”
[太一]“而我……很小的时候失去母亲，被他们家收养。”
[太一]“收养我的是在那里工作的管理人夫妇，是母亲的远房亲戚。”
[太一]“那个家族有着古老的习俗。”
[太一]“下人的孩子，也是下人。”
[太一]“因为我还是孩子，我的工作基本就是做家族中孩子们的玩伴。”
[太一]“曜子是家族里的小女儿。”
……
…………
……………………
