[太一]“久等了～”
[美希]“……慢，慢死啦～”
回到天台。
[美希]“啊，小雾也跟着你回来了啊。”
[太一]“如你所见。”
[见里]“不知道为什么……看上去春光满面的……”
[太一]“就是春光满面啦。”
[美希]“……怎么了，小雾？”
[雾]“诶，没，没什么……”
[美希]“生理期结束了吧？”
[雾]“结、结束了……”
她不自然地摩擦着双腿。
[见里]“……没问题吧，脸色看起来不怎么好啊？”
[雾]“没问题，就是有点乏力……大概是天热的关系。”
[太一]“那样可不行呀。来，尝尝我的特制消暑佳酿――白汁。”
取出水筒。
[见里]“谢谢你啦，小叉子。”
学姐接过水筒。
这瓶白汁，乍一看会以为是普通的乳酸饮料，但是，里面有我精心混入的特殊成分。
[美希]“白汁？”
[见里]“啊！？那是什么东东？”
[太一]“诶？”
抬头望向天空。
怎么回事？飞碟吗？还是有猪在飞？
[见里]“…………咕咚咕咚咕咚咕咚（倒掉）。”
[太一]“什么东西都没的啊？”
[见里]“哈～，多谢款待！”
她将空水筒还给我。
[太一]“……已经全部喝完了吗？”
[见里]“嗯嗯，我们三人一起分掉了。”
[美希]“……诶，三个人？啥时候？”
[太一]“哈哈哈哈。”
[见里]“呵呵呵呵。”
[太一]“啊哈哈哈哈哈哈。”
[见里]“呵呵呵呵呵呵呵”
好极了。
[美希]“那个……我怎么感觉好像是被倒掉……”
眯眯学姐猛地抱住美希。
[美希]“呜呜呜呜唔唔！”
是美乳固。
[太一]“……倒掉了？”
[见里]“来，快过来看呀！已经准备得差不多了！”
被岔开了话题。
[太一]“哈，哈啊？”
[美希]“那个，小雾。”
[雾]“嗯？怎么了？”
[美希]“……没什么。”
[雾]“？”
虽然有些在意背后的对话。
不过我很快把注意力集中到了帐篷附近。
[太一]“喂，庭子。”
[樱庭]“Ｌｏｖｅｒ，就是恋人的意思。”
樱庭正坐在帐篷底下。
[太一]“友贵去哪了？”
[樱庭]“姐控他已经先回去了。”
[太一]“……原来如此。”
[樱庭]“配线的工作倒是做完了，毕竟他是专业人士。”
[太一]“嗯嗯，很好。”
这样就没什么好担心的了吧。
[见里]“先休息一会儿吧，大家都有些渴了。”
学姐从便携式冰箱里拿出几罐茶。
[太一]“……诶？口渴了？”
[见里]“瞧，多亏了这些多余的蓄电池，文明的利器得以复活重生了哦！”
这台冰箱比活动室的那台还小一号。
[太一]“呵呵～”
估计是友贵带来的。
[见里]“久违了的冷饮啊～！”
[见里]“来，这是你的那份。”
[太一]“先谢了，不过话说回来……学姐不是才喝过我的白汁……”
[见里]“干杯！”
[太一]“呃，干，干杯……”
难道刚刚喝的那些还不够吗？
明明是添加了柠檬汁的特制乳酸饮料……
嗨，管它呢。
坐在帐篷底下，啜饮着清爽的茶饮，总算可以松口气了。
[太一]“哈啊～小雾，真是太好了。”
[雾]“诶……？”
[太一]“正好可以补充刚刚流失的‘水分’。”
[雾]“咳，咳！”
[雾]“学长！！”
[太一]“哈哈哈。”
[美希]“学长们也去尿尿了吗？”
[太一]“正解，我俩刚才在单挑，比谁站着撒尿射得远。”
[雾]“没有那回事！再说那种事我也做不到！”
[美希]“竟，竟然瞒着我在做这么有趣的事情……”
[雾]“美希……我觉得那个一点都不有趣……”
[美希]“是吗～？”
虽说这年头处女的存活率比野生大熊猫还低，但至少美希应该还算是纯洁少女。
……啊呀呀。
[太一]“小雾，别这么激动嘛，小心下面走光光哦～”
[雾]“……………………”
小雾赶紧按住裙角，安静了下来。
[太一]“哈哈哈～”
[樱庭]“我说太一，关于明天广播的事……我按着社长学姐的指示写了一下稿子。”
[太一]“什么，你这家伙竟然会写稿子？”
[樱庭]“帮忙看一下吧，我想听听你的建议。”
[太一]“……”
看不懂。
[太一]“……这什么鸟语？”
[樱庭]“我特意进行了多重暗号加密，即使被别人窃听了，他们也听不出个所以然。”
吃我一拳。
[太一]“有毛用啊！”
[见里]“……啊啊啊，我居然会去拜托樱庭，完全是白费时间……”
[太一]“所以说，这种意义不明的ＳＯＳ发出去谁懂啊！”
忽然。
[太一]“咦？”
耳边传入风铃的叮当声。
[太一]“哪来的风铃？”
[樱庭]“……我挂上去的。”
[樱庭]“要是大家以后常来这里聚聚的话，稍微装饰下会比较好。”
[太一]“…………唔。”
这家伙偶尔也会做点好事啊。
在这个人类已经消失。
连希望存在与否都不得而知的世界里。
只有这家伙……一直都是这么悠哉。
[太一]“大家一定会来的。”
[樱庭]“是啊。”
[见里]“……今后请多指教。”
[太一]“请随时指教。”
学姐听了很开心，笑得眼睛都眯成了缝。
[美希]“不过小雾好像没什么精神。”
[雾]“是，是吗？没这回事啦。”
[太一]“……”
果然小雾还在勉强自己吗？
事件的真相，还有之前的行为都给她造成了相当大的压力。
可是。
这个世界，只剩一天的时间。
我没有办法，也没有可能去安慰受伤的雾。
所以。
所以――
