我在一旁默默地注视了五分钟。
雾连一滴眼泪都没有流。
有人说眼泪是人体自我保护的一种方式。
但是雾没有哭泣。
……绝望深深盘踞在她的心底。
在胸中积起化不开的抑郁。
我所能做的只有等待。
在她触手可及的地方。
无限地等待。
[雾]“……为什么……”
[太一]“嗯？”
[雾]“为什么……你不早点说呢。”
[太一]“和你说吗？”
[雾]“……是。”
[太一]“因为雾你一直憧憬着丰啊。”
[太一]“纯粹无暇的憧憬之情。”
[太一]“纯洁，但又虚幻。”
[太一]“但是……没有经过打磨，无法绽放出光泽。”
[太一]“半途而废，真是可惜啊。”
[雾]“……？”
雾完全不能领会我的深意。
理所当然。
[太一]“明明脆弱无比却要摆出威吓与攻击性的态度，”
[太一]“我就是喜欢这样的原石哦。”
[太一]“明白吗？雾，我喜欢你的哦。”
[雾]“……学长……你？骗人……”
[太一]“我从刚才起就没有说过谎话。”
[雾]“但是……这不可能……你那么痛恨哥哥……又怎么可能会喜欢我？”
[太一]“我压根就没恨过他。”
[雾]“……诶？”
[太一]“不过话说回来，雾你可是一直把我当成杀人凶手来看待的吧。”
她的表情有些凝重。
[雾]“……这也是……没有办法的事啊……”
[雾]“谁都没有告诉过我真相……所以我只好一个人胡思乱想。”
[雾]“而且……我还是难以相信，丰居然会……”
[太一]“你总不能期望着小孩子能拥有完美无缺的伦理观吧。”
俨然一副教师的口吻。
[太一]“这也是没有办法的事情。”
[雾]“…………”
长久的沉默。
我知道，小雾还在整理自己的心情。
她将会做出自己的决定。
[雾]“……怎么办……？”
[太一]“神马？”
[雾]“我应该怎么办……才好啊？”
[太一]“你说呢？”
[雾]“因为……我……不，我们对学长做了那么过分的事……”
我们，吗？
打算连丰的那份责任也一起背负。
[太一]“我想想。”
该如何是好呢。
[雾]“道歉，还管用吗。”
[太一]“不用道歉也没关系的。”
[太一]“那，这样吧。”
[太一]“……只要是我说的话，你都会听的吧？”
[雾]“……”
她点头。
我高兴的摸着小雾的脑袋。
手掌滑过脸颊，指尖轻触耳垂。
[雾]“呜……”
反正只剩下一天的时间。
就这么迎来结局吧。
我已经别无所求――
[太一]“真的可以吗？”
[雾]“……只要……能得到你的原谅。”
[太一]“可别像某盏神灯那样只有三个许愿机会哦？”
[雾]“……好。”
[雾]“只要是……我力所能及的。”
变得有些怯懦的小雾也很可爱。
[太一]“说不定我会要求小雾将穿在身上的校服脱给我的哦？”
[雾]“……好……的……请随意。”
赞。
好可爱。
[太一]“我还要小雾的内衣套图。对了对了，还有穿在身上的那条内裤！”
[雾]“……这种东西，你也要吗……”
雾噙着眼泪。
[雾]“……知道，了……”
……爱奴诞生！
没想到我也能拥有自己的爱奴。
[太一]“活在世上的感觉真好啊。”
但是，世界的寿命只剩下一天。
[太一]“……槽糕。”
不抓紧时间的话。
我迫不及待地开始实行下一步计划。
[太一]“那，那接下来，要不，和我做些色色的事？”
听完小雾吓得一颤。
[雾]“……那个色色的……是有多色？”
[太一]“色色的……”
[太一]“大概是要卖肉的赶脚？”
[雾]“……啊？”
[太一]“你看，小雾不正好是讨厌我么。”
我太贱了！
[雾]“那个……学长的意思……是要和我做吗？”
[太一]“这、这个还不好说。”
当然想要做啊。
可是作为一名绅士，我又怎么好意思说出口。
[太一]“总之，你先站到那边去。”
[雾]“现，现在就开始吗？”
没时间磨蹭啦。
让我们朝着美好神圣的Ｈ场景全力冲刺！Ｌｅｔ’ｓ　ｇｏ！！！
小雾乖乖地站到讲台边上。
[太一]“接下来，让我们见证工口的时刻！”
[雾]“……呜。”
雾无言以对。
她羞愧得面红耳赤。
她似乎又有些坐立不安，因为她不知道接下来会发生些什么令她羞以启齿的事。
实际上，连我都有些不安。
虽然知道雾肯定不会反抗，但果然还是压力山大啊。
什么！？我竟然怯场了？
结果，我的强硬仅仅维持了数分钟吗……
[太一]“那，那个，雾……”
想好的鬼畜台词也没能说出口。
[太一]“呃……呃，首，首先是佐仓雾同学的坦白时间。”
[雾]“坦白？”
[太一]“接下来我会向你提一些问题，你可要一五一十地回答。”
[雾]“好，好。”
[太一]“第一问……小雾的初潮是什么时候？”
[雾]“……十、十三岁的时候。”
[太一]“哦。”
[雾]“……”
[太一]“……”
对话结束……
喂！你不来点惊讶或者是娇羞的反应这怎么行！
[太一]“十三岁就初潮！挺早熟的嘛！”
[雾]“……诶……是，是吗？”
[太一]“不愧是淫乱的Ｄ罩杯啊……诶，等等，不对，十三岁好像不早？”
继续怯场中。
[雾]“我不知道……这种事情也不好意思和别人提……”
[雾]“还有……那个，我不是Ｄ罩杯……”
[太一]“呜蕖！
算了，还是换个问题吧。
[太一]“小雾的第一次是什么时候没的呢？”
[雾]“……可，可能……马上就要没了。”
原来如此。
冷静一下，想想看还有没有其他猥亵的问题。
[太一]“有了，自慰！小雾经常自慰吧！告诉我，每个星期自慰几次啊？”
[雾]“ＺＩ　ＷＥＩ？……什么意思？”
[太一]“什么？连菊花都没放过，丧心病狂的自慰狂魔啊……嗯？诶！等等，你刚才了说什么？”
[雾]“所以说ＺＩ　ＷＥＩ是？”
嚯嚯嚯。
[太一]“这位大小姐请别说笑了。”
[雾]“……？”
[太一]“……所以说就是……手淫啦。”
[雾]“首映？”
[太一]“没听说过吗？”
[雾]“……没有。”
看来这位大小姐比较不谙性事。
[太一]“也就是说一个人偷偷地做一些色色的事，明白吗？”
[雾]“原来是指……那种事啊。”
[太一]“有木有？”
[雾]“有，有过……”
干得好，就是这个势头。
[太一]“呵呵，一周几次来着？”
[雾]“到现在为止一共也就试过两次……”
[太一]“一周六次什么的你也太上瘾了吧要知道劳动法都规定了做５休２制的你居然这么勤劳做６休１？要不要给你发奖品啊你这淫乱小丫……唉？你说啥，总共就两次？你逗我呢！？”
我不禁喊了出来。
[雾]“没，没骗你……”
[太一]“这不科学！怎么可能这么少！你是哪里来的淑女啊！”
[雾]“……就，就算你这么说……其实，我也没觉得自慰很舒服啊……”
[太一]“晕！”
不行了。
总觉得从刚才起就被她牵着鼻子走。
[太一]“……算了，算了，下一步下一步。”
[雾]“哦，好。”
[太一]“呵呵，玩笑就到此为止了。接下来才是真正的考验！佐仓雾的羞耻心能否与黑须太一的兽欲相抗衡，就让我们拭目以待吧。”
[雾]“？？？”
呜蓿虽然我也不知道自己在说什么。
但是，本能告诉我，是男人就该上了！
[太一]“裙，裙子……减去……下劈……等于什么？”
[雾]“……减去？下劈？”
[太一]“请给出下列算式的正解。”
[太一]“裙子－下劈＝？”
[雾]“诶？我不知道啊……这，这题好难啊……”
[太一]“以下友情提示，每次我跑去掀小雾的裙子，结果小雾总会给我吃一记漂亮的下劈，所以……”
[雾]“下劈，这很正常啊……”
[太一]“诶！？原来我被踢是正常的？”
[雾]“你的意思是想要掀我的，裙子？”
[太一]“不不不，是雾你自己来掀。”
[雾]“咦？”
[太一]“来吧！掀起你的裙子让本大爷饱饱眼福吧。”
[雾]“真要我自己来吗……”
[太一]“快点快点，没时间啦！”
雾下意识地按住裙角，犹豫了好一会儿才下定决心。
帷幕徐徐升起，伊甸园揭开了它神秘的面纱。
[太一]“……哇塞，是内裤……”
真是一分耕耘一分收获啊。
[雾]“够，够了吧？”
[太一]“开什么国际玩笑！好戏才刚开始呢！”
[太一]“革命尚未成功，同志仍需努力。所以说，佐仓雾同志，请继续保持你的姿势！”
[雾]“这，这样子……果然很奇怪啊。”
[太一]“哇，内裤赞一个。”
[雾]“……谢谢。”
[太一]“这条内裤和你很搭哦。像雾一样清秀，尺寸也合适，恰好包裹住小雾圆润的臀部，大腿根处没有露出一丝多余的赘肉，完全就是浑然天成。素雅的颜色更像夏日午后的一阵清风，让人神清气爽。实在是妙极了！”
[雾]“……请别品头论足……”
[太一]“那么。”
下一步。
露过内裤之后，下一步自然是……
[太一]“……下载内裤到本地硬盘。”
[雾]“诶？下载？”
[太一]“就是要把你的内裤脱下来。”
[雾]“诶诶？”
[太一]“何必大惊小怪。”
[雾]“这种事情都要吗……”
[太一]“放心，就交给我吧。雾你可要加把劲哟，不然就来不及了。”
[雾]“来不及……这到底是怎么回事？”
[太一]“这事你别操心，反正你今天注定要成为我的爱之人偶。”
[雾]“爱，爱之人偶……”
[太一]“很好，手就这么攥着裙角别动。”
我猫着腰捏住内裤的两端。
[太一]“保存内裤到新建文件夹。”
沿着椭圆形的轨道，小心翼翼地向下牵引。
就算是猥亵也得追求艺术效果啊！
内裤渐渐向下倾斜，滑落臂部。
[雾]“别，别……别盯着看……”
[太一]“别盯着看哪啊？”
[雾]“我，重要的部位……”
上钩了。
现在私处还没有露出来。
靠着两边细绳的支撑，
中间部位的布片还紧紧包裹着私处。
因为勒得太紧，小穴的轮廓变得清晰可见。
接着我又将内裤向下拉了１厘米。
受到我的用力，内裤继续拉紧。
小雾也同时更加用力的夹紧双腿。
[太一]“……要不今天就到这里吧？”
听了我的话，小雾明显松了一口气。
趁现在。
我一鼓作气将内裤完全扒了下来。
[雾]“呀～！？”
出现了！！
[太一]“哈哈哈，原来这就是太阳系的第三颗行星――u丘吗？……”
[雾]“……太，太难为情了……呜呜呜……”
这就把她弄哭了？
真是脆弱的小花。
[太一]“我说雾，你的阴毛好少啊。”
[雾]“这种事情，别随便说出来啊……”
[太一]“而且卷毛很少，整体看上去特别柔顺……真漂亮。难道你经常梳理阴毛！？”
[雾]“唔唔唔……”
[太一]“而且，小雾的u丘看起来好好吃啊，就像新鲜出炉的烤薄饼……嗯！u丘的和平就由我来守护！”
我目不转睛地观察着私处的构造。
[雾]“……唔……别看……”
轻轻往里面吹一口气。
[雾]“呜哦，不，不要，吹气啊。”
雾的大腿直打哆嗦。
选择性无视，我继续撅着嘴巴朝小穴里面输送更加清凉刺激的气流。
[雾]“嗯嗯……这样子，太……太……太不正常了……！”
小雾扭捏着下半身，想必是瘙痒难耐了吧。
[太一]“这都怪雾，雾的下面，完全没有发育的迹象。”
雾羞愧难当。
[雾]“你，你到底，在说什么啊？”
[太一]“正常情况下，像雾这个年龄段的女孩，下面都应该含苞待放了，可是你这里完全没有开花的迹象啊……”
[雾]“和，和正常的不一样……吗？”
[太一]“小花可要努力长成大王花的模样哦。我吹～”
[雾]“呀！”
哇，太可爱了，迷死人了。
不行了，我把持不住了。
[太一]“……雾，我能收下你的第一次吗？”
[雾]“诶！”
一瞬的凝噎后，她毅然回应道。
[雾]“我早就料到会是这样。”
[雾]“你要羞辱我也好……要抱紧我也罢……只要我所做的一切，能够换来你的原谅……”
[太一]“……其实我……”
哪有什么原谅不原谅的啊……
只是。
我对新川丰他
究竟是抱着怎样的――
不行！我强行打断心中升起的疑念。
[太一]“可以松手了。”
她松开裙子，裙摆顺势飘落。
[太一]“抬起腿。”
趁着她抬腿，我就这么脱下她的内裤。
揉捏成一团，攒在手心，凑近鼻尖。
[雾]“住，住手啊。”
[太一]“嗯～～，味道好极了！”
[雾]“不要啊，求求你住手啊！”
[太一]“……好啦好啦。”
[太一]“下载完毕，这个就归我了。”
另存为到右边口袋。
[太一]“接下来，我可要做一些更加不害臊的事了哦！”
[雾]“…………那，那个……在这里？”
[太一]“没错。”
[雾]“能不能，让我先去洗个澡……”
[太一]“当然不行啦。”
这样子才够味！
[太一]“先到窗边去吧。”
[雾]“哦，好……”
让她站到窗前。
[太一]“……现在，小雾的屁股上可是光溜溜的呐～”
[雾]“还不是……因为你……”
她不好意思地错开了视线。
[太一]“从现在开始，小雾你要永远陪在我的身边。”
[雾]“……是。”
[太一]“今晚开始，就搬到我房间去睡吧。”
[雾]“我，我明白了。”
[太一]“而且，绝对不允许再穿内裤！”
[雾]“……不穿？……那我该，怎么办啊？”
[太一]“就是说要你一直都光着屁股！”
我用理所当然的口气说道。
[太一]“我宣布，即日起剥夺佐仓雾内裤穿着权利终身。”
[雾]“怎么可以这样，万一被人撞见……”
[太一]“……会性奋不已？”
[雾]“才不会。”
[太一]“肯定会的。”
[雾]“不会的，那种事情绝不可能。”
我强忍着不让自己笑出声来。
她嘴硬的样子也让人觉得可爱。
[太一]“准备就绪。”
我的手指轻巧地钻入裙底。
来到缝隙中央的位置。
[太一]“……哇，报告队长，地下洞穴里冒出了大量热气。”
[太一]“我要进去了哦！”
沿着缝隙蹭了几下后，指尖对着中间刺入。
肉逢张开口，迎入手指。
[雾]“……嗯！”
小雾情不自禁地踮起脚尖。
想要脱离我的手指。
但是她是逃不出我的手掌心的。
手指继续朝着深处摸索。
[雾]“……啊，不要，好吓人！”
小雾死死地抓住我的肩膀。
[太一]“别担心。”
[雾]“但是，好像会很痛的样子啊……”
[太一]“相信我，没问题的。”
或许指尖的刺激过于强烈。
暂且拔出来吧。
一不留神，手指内侧触碰到了阴蒂。
[雾]“呀！”
敏感的花苞。
[太一]“接下来我会更温柔些的。”
[雾]“……诶……诶，什么？”
我蹲下身子把头钻进小雾的裙底。
[雾]“啊，啊啊啊……骗人的吧……”
张开嘴巴，伸出唾液横流的舌头。
[雾]“呜啊啊啊啊啊！？”
舌头进入小穴。
舌吻。
温润的肉壁包裹住舌尖。
热热的。
我分开她的双腿，脑袋开始抽送。
舌尖如剃刀般更加深入裂缝中。
热浪扑面而来，掺杂着少女的芳香。
[雾]“……唔唔唔唔唔嗯！”
她开始呻吟。
对她来说口交的快感自然也是第一次。
舌尖沿着肉壁的纹路细心切割。
我的舌尖会把雾的小穴打磨成绝世名器。
[雾]“呀，咿呀……啊，啊啊啊，呢呀！”
细微的呻吟传入耳中。
[雾]“啊，不，不要用力吸啊，不要啊啊啊……”
[太一]“吸吸更健康，健康的小花才会开苞呀～”
[雾]“才，才没有，那回事……”
一切皆有可能。
[太一]“就由我来帮你开苞吧。”
再度舌吻。
[雾]“哼咕，啊唔，啊啊啊……哈，哈，到，到里面去了……到……嗯啊！”
小雾使劲压着我的后脑。
但是她无法阻挡我的兽欲。
我如狼似虎般舔舐。
舌尖来回搅动，就像煮炖菜时的汤勺。
厚实的舌苔洗刷着肉壁上的每一寸肌理。
看来她勤于清洗，下面闻不到一丝白带异味。
[雾]“哈呜，哈嗯，嗯嗯嗯！”
有时，迷途的舌尖会误入小穴深处。
[雾]“唔唔唔哦哦哦唔……”
青涩的反应。
我试着去吸吮尿道。
[雾]“呀！？啊，讨厌，不行，那里不行！”
花容失色。
[雾]“会尿，会尿出来的……放，放过我吧……那里很脏的……”
万不得已，暂且放弃吧。
别误会，我可没觉得那里肮脏，毕竟我是一名职业的绅士。
算了……美味的部分还是留到最后吧。
尿道的上端。
小豆子发现！！！
吸一吸。
[雾]“呜！！？？”
小雾知道这里埋着一颗敏感的小豆子吗？
[雾]“啊，啊，啊……？”
舔一舔。
舌尖在小豆子上咕噜咕噜地打转。
[雾]“呀啊，呀，哈，哈，哈，这到底是？”
[太一]“……这是阴蒂哟。上帝粒子，哔啵哔啵隆”
咬一咬。
[雾]“呀……啊嗯！啊――――――――啊！”
小雾想要摆脱我。
我一把抱住她的屁股。
不会让你逃掉的。
加速攻击！
[雾]“……哈呀，呀啊啊啊啊啊！”
手心里传来的是雾的震颤。
可是。
[太一]“好像不怎么湿啊？”
因为是第一次吗？
[雾]“哈～，哈～……”
虽然她看上去并非完全没有快感。
手指再次伸进去试试。
[雾]“……唔，好痛……”
还在痛吗？
还是起身观察一下情况吧。
雾见到我从裙子底下爬出来，终于安心地松了口气。
难不成是因为身体不舒服。
[太一]“……要去医务室休息一下吗？”
[雾]“嗯，好……先休息一下……”
萎蔫的小花可开不了苞。
[太一]“对了，走之前忘了件事。”
[雾]“诶……嗯嗯嗯？”
这次是货真价实的吻。
[太一]“？”
和之前的感触完全不同。
全新的味道。
原本只打算轻吻的我改变主意。
试着将舌头伸进她的口中。
[雾]“嗯嗯嗯嗯嗯嗯嗯嗯！”
小雾闭紧牙关摇晃着脑袋企图阻止舌头的入侵。
我用一只手掐住她的下颚。
[太一]“不行哦，张开嘴！”
[雾]“……好，好恶心……”
[太一]“还真是不留口德。”
[太一]“张嘴！”
我不由得加重语气。
[雾]“……”
严丝合缝的牙齿终究松开了枷锁。
我的舌头早已饥渴难耐。
先让我好好滋润一番。
唾液――原生态的润滑液。
储量丰富。
爽滑黏稠。
[雾]“嗯呼，嗯嗯……嗯啊！”
在她的口中肆意搅拌。
娇柔的双唇和黏糊糊的舌头。
缠绕，搅动，发出淫靡的水声。
[雾]“哼，哼，嗯嗯，嗯哼……嗯～”
小雾已是双眼迷离。
这也难怪，初吻就直接伸进舌头，对她来说刺激有点大了。
我尽情地吸噬她的舌头。
[雾]“嗯嗯嗯嗯嗯嗯嗯嗯！？”
小雾条件反射似地把手搭在了我的肩上。
舌头就像是由粘液组成的器官。
乍一看仿佛是鲜嫩欲滴的果冻。
要是一口咬下去，会不会溅出汁液来呢。
我试着轻轻咬了咬。
[雾]“嗯哼，嗯哦，嗯唔唔，嗯，嗯，嗯～～～～”
小雾一时没有站稳，突然一个踉跄。
说时迟那时快，我赶紧伸手托住她的胯部。
形成反方向的“海底捞月”姿势。
所谓的海底捞月，就是用手从背后插入股间，然后托起整个身子的大招。
要是对着妹子来一发，那就爽爆了！
当然事后百分之百会被停学处分。
[太一]“我说，雾你是怎么了？”
[雾]“……哼啊……啊唔……啊……”
咦？
这时我才将注意力集中到自己的手上。
……居然湿了。
[太一]“……？”
明明刚才那里还不怎么湿的，难道说……
为了验证自己的猜想，我再次吻上她的嘴。
啾啾唧喽啾喽啾喽啾喽啾喽。
[雾]“嗯嗯嗯，嗯，哈呜，嗯嗯嗯～，啾，嗯嗯，嗯，哈，啊哈啊……”
小雾的唾液感觉黏黏滑滑的。
就像是润滑液一样。
我咬住她的上唇。
[雾]“啊，哼啊，呀……”
她泪汪汪地看着我。
果然，正如我所想。
她的脸上泛起一轮红晕。
这正是产生快感的表现。
[雾]“哈呜，哈，啊嗯……”
品味着她的下唇，我思考着无关紧要的事。
恐怕接吻就是她的快感点吧。
舌头再次进入她的口中。
卷作吸管状，将唾液流入。
[雾]“嗯？唔唔唔唔唔！？”
[太一]“喝下去。”
我拿手堵住她的嘴巴。
小雾挣扎着摇头。
样子有够淫荡的。
[太一]“听话，喝下去。”
雾只好认命地点了点头。
唾液被她整口吞下。
[太一]“第二发准备☆”
[雾]“呜呜呜呜呜呜～！！”
我对自己的体液储备量可是信心十足。
[太一]“乖，再来一口。”
下咽。
[太一]“第三发～”
[雾]“求求你，别这样子…………只有变态才会……呜噗，嗯，啾噜……哦哦哦……”
没错！我是变态我自豪！
[雾]“呜……呜咕，咕咚……”
我松开嘴。
小雾终于能缓口气了。
[太一]“好喝吗？”
[雾]“……一点也不好喝。”
[太一]“我想也是。”
[雾]“那个……不是说好去医务室的吗？”
[太一]“嗯，仔细想想还是算了吧，而且接下来还有事请要拜托你做。”
[雾]“拜托我？”
我脱下裤子。
[太一]“含住。”
[雾]“……………………什么？”
[太一]“含住这个！”
[雾]“要吃，吃……这个吗？但是这个是……这个是……”
[太一]“不错，此物乃是阿拉伯界被尊称为弟弟穆的男性象征，同时作为生直崇拜的对象兼偶像，是代表了男人本身的不祥之器官。”
当然是骗人的！
[雾]“但是，那个那个男人的那个要那个……哈呜咕！？”
强行插进她的嘴里。
[太一]“别担心，这可是纯天然无公害的绿色食品。”
[雾]“唔唔唔唔唔唔！？”
兴许是呛得难受，小雾想要把肉棒吐出来。
[太一]“……难道你就不能帮我治愈一下受伤的心灵吗？”
雾呆呆地望着我。
[太一]“的确，在你看来，我一个很过分的人吧，竟然做出这么过分的事。”
[太一]“但是呢……我所做的一切，只是因为不想留下痛苦的回忆啊！”
发自肺腑的真心话。
[太一]“……所以，拜托你了。”
[雾]“……呜呜呜。”
听了我的话，她终于是死心了。
不再进行反抗。
[太一]“那个，千万别用牙齿去咬，还有……”
我试着教她一些基本的技巧。
[太一]“总之，先试一下吧。”
[雾]“嗯嗯……呜，嗯唔……嗯嗯嗯。”
雾生疏地开始了侍奉。
脑袋一前一后地缓缓移动着。
但她毕竟是新手，掌握不好节奏，速度也达不到要求。
不过管它呢，只要舒服就行。
[雾]“嗯，嗯唔，啾噜……嗯唔……啊呜，啾噜噜，啾……唔，啊呼，唔唔唔唔。”
舌头紧紧地缠住肉棒。
我的龟头能够感应到唾液的黏度。
真的很像是润滑液的感觉。
滑滑润润的。
[雾]“嗯唔，嗯嗯……嗯哼，哼啊，嗯嗯嗯…………啾，啾……啾喽啾噜……”
小雾在全身心地侍奉肉棒。
按着我说的套路去做。
笨拙，却又温顺。
佐仓雾。
我明明从你身边夺走了最重要的亲人。
本来，我和丰之间的恩怨跟你完全无关。
但是，你却要自己来背负一切，来恳求我的宽恕。
……对不起，请原谅我的残忍。
据说狮子的猎食原本只是一场误会，其实狮子的初衷仅仅是希望能和小白兔交个朋友。
或许，到头来狮子会因为害死小白兔而悔恨终身。
然而，看着眼前这只诱人的小白兔，狮子又该如何保持理性呢？
理性终究敌不过本能。
[雾]“嗯啾，嗯喽……嗯，唔唔唔……”
[太一]“不错，就要这个样子，保持住节奏……”
[雾]“……嗯，嗯嗯嗯嗯嗯嗯嗯嗯嗯……噗哈，嗯嗯嗯，唔唔唔……嗯嗯嗯～”
她努力侍奉着我。
[雾]“嗯嗯嗯嗯嗯嗯嗯嗯嗯！”
用那湿湿滑滑的口腔裹住我的下肢反复抽送。
[太一]“……真是爽啊，雾。”
湿热的黏膜。
令我神魂颠倒。
我暂且拔出肉棒。
从嘴里带出许多晶莹剔透的唾液丝。
用肉棒轻轻抽打她的脸颊。
[雾]“……哈啊，哈，哈啊……”
小雾没有抗拒。
肉棒将她的脸蛋挤得变了形，但她依然选择默默接受。
[太一]“精疲力尽了吗？”
[雾]“……没。”
[太一]“那好，来，张嘴。”
她顺从地张开嘴。
插入肉棒。
进去七成已然是极限，再深入的话可能会伤到她。
[太一]“一边吸，一边像刚才那样动就可以了。”
我温柔地摸着雾的头。
她继续开动了。
[雾]“啊呼呼……”
雾鼻孔里呼出的气息，时刻刺激着敏感的阴茎皮层。
加之韵味十足的吸食。
极致的快感让我的肉棒血脉喷张。
我有太多的事情想让她去做。
但是现在。
我只想让她吞下我的白浊液体。
[太一]“……马上就出来了，不行了，要去了。”
[太一]“可以就这么在雾的嘴里去吗？”
[雾]“……嗯嗯。”
虽然雾她可能连“去”的含义都不太清楚。
但依然含着肉棒，艰难地点了点头。
[太一]“很好，那我上了。”
我加快了腰部摆动的频率。
龟头同口腔内壁上的褶皱产生了剧烈的摩擦。
因为口腔的自我保护机能，小雾的嘴里分泌出大量唾液。
这些唾液涂满内壁，形成一层厚约５毫米的胶状体黏膜。
[雾]“嗯，嗯嗯……唔唔唔，嗯蓿嘞噜，嗯咕，哼啊……讨厌。”
我拿龟头贴住小雾的嘴唇，仿佛像是在给她涂口红。
[雾]“啊，怎么可以……”
然后再次深入。
[雾]“呜噗……”
[太一]“来来来，用力吸。”
[雾]“哼啊……唔，嗯嗯，哈蕖…啾，嘞咯……啾～”
马上就要发射了。
我放缓了速度，好让雾方便吸吮。
口腔内的吸力真是太舒服了！
发射！！！
[雾]“呜噗……嗯，嗯咕……唔唔唔……嗯咕，咕咚……咕咚……”
或许她早就料到了这一幕，
于是听话的喝着我的白浊液。
又或许是因为精液与唾液的粘度相似的关系。
她并没有对此做出抵抗。
[雾]“……嗯咕咕，咕咚……”
她将精液全部含入口中。
[太一]“……喝光了啊。”
[雾]“是……”
含糊不清地回答道。
[太一]“不错嘛。”
拍了拍她的脑袋。
小雾面无表情地闭上双眼。
雾的小嘴，就好似一个淫洞。
不过，这个想法还是不要说出口为妙呢。
拔出肉棒。
龟头上还湿哒哒的。
[太一]“这下应该没问题了。”
我吩咐小雾趴在窗台上。
[雾]“这，这个样子吗……？”
[太一]“嗯～”
将肉棒抵在她的小穴口上。
[雾]“呀……我……我好怕呀。”
[太一]“嗯～”
怕就对了。
用龟头轻轻碰触。
大阴唇已经微微绽开，我可以闻到一股芬芳的热气。
……那是爱液的味道！新鲜的爱液！
万事俱备。
[雾]“轻一点……求你了，轻一点……轻一点……”
小雾在不断地央求。
然而无论她说什么。
[太一]“嗯～”
我都只会这样敷衍了事。
插入！
[雾]“啊……啊，啊啊……”
冲刺！
[雾]“呀啊！”
贯穿！
性福的彼岸！！！
[雾]“……啊……进来了……进……来了……”
在唾液与爱液的协助之下，肉棒轻易地刺入了深处。
她似乎并没有太大的痛楚。
[太一]“不痛吧，太好了。”
[雾]“啊，哈，哈啊……”
但是精神上的疲劳。依然使她略显脱力。
我开始低速活塞运动。
湿滑的肉壁刺激着龟头神经。
小穴里的空气稀薄，我可以充分享受高速真空吸的快感。
[雾]“咿呜……哈，哈，啊……啊，啊……哦！”
我主动寻求四周的摩擦，仿佛要将肉壁撑开。
[雾]“啊呜，呀，唔唔……啊呜！”
试着捅入小穴深处。
好浅。
无法完全容纳下我的东西。
但是这也意味着，我征服了小雾的一切。
[太一]“……差不多可以习惯了吧？”
[雾]“我，不知道……哈……哈啊……”
[太一]“不然再稍微玩弄一会儿？”
[雾]“诶？……啊呜……哦……哈嗯！”
这一行为本身只是生物之间的不同形状的器官在进行镶嵌罢了。
就像是儿童手中的积木玩具一般。
但是雾那温润紧凑的小穴。
却让我玩得忘乎所以。
[雾]“嗯啊……啊，啊啊……哈啊！啊啊……哈，啊……嗯，啊……唔，嗯！”
[雾]“哈，哈，嗯……哈呜……嗯……啊，啊，啊啊，啊……唔，唔，唔，啊啊！”
渐渐地，她的喘息声中带起了鼻音。
呻吟化作了娇喘。
我知道，她开始享受活塞运动的过程了。
连喘息的频率都渐渐开始有了节奏。
看到这样的她，我不禁想要使坏，于是猛地用力往里一刺！
[雾]“呀！”
她惊呼一声。
但我还是继续用力顶。
[雾]“……啊！”
最后，腰与腰之间零距离接触。
[雾]“太，太激烈了…能不能，不要这么激烈啊……”
肉棒插在小穴的深处，我又开始左右摇晃起腰身来。
[雾]“啊，哼……啊……啊，不行，呀……呀，呀，呀！”
婴儿般的啼哭。
[雾]“这，这样子会不行的，太，太深了，嗯嗯，啊！”
[太一]“小雾。”
我趴在她的背上，舌尖挑逗着耳朵。
她朝我转过脸来，嘴唇毫无防备。
那是我渴望的嘴唇，我要霸占它。
[雾]“嗯……嗯唔……嘞喽，嘞噜噜，哈啊，嗯唔～”
我将那小巧的舌头在口腔内把玩着。
就像是在品味着果冻一般。
[雾]“嗯哼，嗯嗯嗯～”
她的鼻音如此撩人。
炙热的欲火燃及我的全身。脑浆在翻滚！下腹在烧灼！
[雾]“啊，啊，啊啊，嗯，啊嗯，啊唔唔唔～”
[雾]“慢，慢点啊……学长，别这么快啊……啊～！”
趴在窗台上的小雾发出的悲鸣，淫荡至极。
这反倒激活了我的抖Ｓ属性。
我将她的上身推出窗台。
这可把她给吓坏了，之前的娇喘成了哀嚎，她的双手死死地抓着窗框。
[雾]“要，要掉下去了，要掉下……呀，学长，要掉……啊啊啊啊啊！？”
下身的压力猛然加剧。
[太一]“哇，收紧了。”
小穴的内壁不断收缩。
坠楼的恐惧让小雾不由得全身紧张起来。
醉心于小穴的我也加大了抽插的力度。
[雾]“啊，呀，呀，好可怕……好可怕，好可怕……不要啊啊啊！”
[太一]“不好好收紧可是会掉下去的哦。”
[雾]“收紧……什么？”
不明所以的表情。
[太一]“这～里～”
用肉棒划出８字的轨迹。
[雾]“呜呜呜呜，咿呀，呀！！”
[太一]“来，屁股再使点劲。”
[雾]“哈，哈呜，哈呜！”
[太一]“就是这样。”
我停下动作，透过敞开的衣襟，细细地玩味着小雾光鲜靓丽的肌体。
[雾]“……哈啊啊……哈呜，唔，嗯……”
一不留神，她又偷懒了。
小穴慢慢放松下来。
所以这次，我索性把她整个腰身都推了出去。
[雾]“呀啊啊啊啊！”
抓住了救命窗框的小雾。
她的小穴同样也紧紧地抓着救命的肉棒。
仿佛要将我的肉棒碾碎。
这份独一无二的压迫感，美妙绝伦。
[雾]“哈呜，要掉下去啦，要掉下去啦……呜啊！”
[太一]“那你可要死命地抓住哦。”
[雾]“不，不行了……我已经，使不上力了……呀！”
愉悦亦或是虚脱，她的脸上写满了倦意和快感。
身子渐渐瘫软了下来。
不得已，我只好开始下一步行动。
先把拇指塞进她的嘴里。
[雾]“啊哼，啊呜，嘞噜，噜，唔哼！”
指尖被黏糊糊的丝液完全包裹住。
如蚕茧一般。
抽出湿漉漉的拇指，笑而不语地轻抚小雾的菊花。
[雾]“呀……你，你想干嘛啊？”
旋转吧！拇指！像钢钻般强势插入！
[雾]“哼咕！？”
效果拔群。
[太一]“……哇，真棒。”
她的肉壁进一步紧缩。
[太一]“看吧，像这样子把两个洞洞都卡住的话就掉不下去啦。”
[雾]“……不行……不行，那里是，那里是！啊啊啊！”
小巧的屁股。
竟然吞下了整根拇指。
[雾]“哈啊啊啊……不要啊……快拔出来，拔出……”
扭动腰身。
小雾又被我顶了出去。
[雾]“呜咕……呜，啊呜，啊啊啊啊啊啊啊，哈啊，比刚才还要，激烈，哈呜！”
这都是小雾的错，谁让她的小穴收得那么紧。
[雾]“啊，啊啊，啊啊啊！啊啊啊，哈啊啊嗯……哈，哼啊，啊，我，我错了……咿呀！”
我突然停了下来。
[雾]“哈～，哈～，哈啊啊啊……”
可是小穴仍在不断律动。
我舔了舔挂在她脖子上的汗水，对她轻声耳语。
[太一]“……小雾的小穴还挺会收缩的啊。”
[雾]“呀啊……不知道，这种事情我……嗯……”
嘴角边挂着几滴金津玉液。
[太一]“……”
多么诱人的场景，我为之倾倒，嘴巴不自觉贴了过去。
一滴滴晶莹的露珠被我吸进嘴里。
[雾]“啊蓿嗯，嗯嗯，啾噜，噜……唔唔唔唔唔……嗯……呜……”
连下颚也被我添得一干二净。
[雾]“啊……学长……”
小雾闭上双眼，安心享受。
她已经完全是我的人了。
[太一]“菊花里也是火热的。”
我弯了一下拇指。
[雾]“呀！这，这种事情就不要说出来了……咿！？”
[太一]“雾，我差不多……快要去了。”
慢慢抽动。
[雾]“哈～，哈，哈，啊啊啊，要去了……？”
[太一]“雾呢？也要去了吗？”
[雾]“不知道……我什么都不知道了，啊啊啊！”
[太一]“那就射在里面了哦！”
拧着身子插进深处。
[雾]“啊嗯，哦，哦……不要啊，在里边……会怀孕的……”
[太一]“……那就把我们的孩子生下来吧。”
[雾]“……诶……我们的孩子……？”
荡漾的眼神里透露着些许的不安。
[太一]“让我们成为新世界的亚当与夏娃吧。”
小穴猛地一阵抽搐。
[雾]“……就是说……我和……学长吗……？”
[太一]“…………”
真是的，我瞎说些什么啊。
在这个世界里。
在这片蓝天下。
无论抱有何种希望……
我猛然疯狂地抽插。
[雾]“啊呜！咕哈，嗯……啊！啊，嗯，哈，哈嗯，呀，太厉害啦啊啊啊啊啊～～～啊啊！”
[太一]“……呜！”
射精，然后射在里面。
[雾]“呀，哈，咿呀……啊啊啊！啊～～！！”
我从背后抱住她纤弱的身子。
紧紧抱住。
[雾]“哈，咿……啊呜……啊……啊……”
雾的呼吸声短暂急促，就像打嗝一样。
两个人瘫坐在地上。
[雾]“咿……呜，呜，呜呜呜呜……”
她忽然痛哭出声。
[太一]“……雾？”
小雾转过身来，豆大的泪珠正从她的眼角滑落。
[雾]“丰他……除了去死外别无选择了……对吧？”
[太一]“…………”
[雾]“……做出了无法挽回的事情……所以他……只有去死……”
[太一]“我……”
对丰――
[雾]“学长。”
小雾渴求着我的吻。
唇齿交合的一瞬间，她主动向我献上舌头。
我一如既往地，贪食着她的嘴唇。
既是戏弄，又是怜爱。
……也是为了放弃。
就这样，
佐仓雾成为了我的所有物。
