坐在雾的位子上吃喽。
今天是饭团。
上面撒了调味料，看起来十分好吃。
[太一]“开饭了。”
嚼啊嚼。
[雾]“……为什么在我的位置上……”
[太一]“你回来啦。”
[雾]“那个……那里……是我的座位……”
[太一]“是吗。那你坐吧？”
[雾]“…………但是座位……”
[太一]“啊啊，是这样啊。对不住。”
重新搬了个椅子过来。
在桌子的对面坐下。
[雾]“那个……”
[太一]“你也吃吧。有两人份。”
[雾]“……但是美希会找食物来……”
[太一]“尝一点没关系吧？”
[雾]“好吧……”
她伸出手。
成功突破。
毕竟，雾也变得有些胆怯了。
[太一]“可别去碰刀一类的能当作武器的东西啊。”
[雾]“……是。”
[雾]“因为，我不想死。”
[太一]“嗯嗯。曜子可是很厉害的。而且言出必行。”
[雾]“……她为什么会那么擅长投石呢？”
[雾]“那太奇怪了，绝对。”
[太一]“她几乎什么都擅长。”
[太一]“整个身体的构造就与不同与常人吧。”
无论做什么都能立刻掌握诀窍。
[雾]“是接受了什么特殊的训练么？”
[太一]“嗯――，确实有接受训练。好像放长假的时候，就会去其他国家雇佣当地的军事指导。”
[雾]“军事……”
她听得目瞪口呆。
[太一]“也许投石也是那时学的吧。也有可能是从牧羊人那儿学到的。”
[太一]“还疼么？”
[雾]“……已经没什么事了。”
[太一]“那太好了。”
[太一]“曜子应该还做了很多其他的事情。”
[太一]“感觉她的人生几乎都用在训练自己上了。”
[太一]“虽然我也算得上一个格斗家，和她比就差太远了。”
[雾]“你学过格斗么？”
问的好。
[太一]“叫做控手道。”
[雾]“……没听说过。”
[太一]“哎？”
[雾]“是山寨版的空手道么？”
[太一]“才不是啊你这小鬼！”
[雾]“呀啊！”
[太一]“……啊，抱歉……不小心来劲了……”
雾已经逃出了三米远，摆好了战斗架势。
[太一]“回来吧，我不会吃掉你的。”
她揣揣不安地走了回来。
[太一]“来，吃吧吃吧。我很温柔的哦。”
被说成是山寨版的空手道，不小心失去理性了。
[雾]“……”
[太一]“她虽然没说过，但是大概也会使用枪械。”
[太一]“要是真打起来恐怕一下子就会被杀死，根本没有什么格不格斗的。而且身怀各种绝技，前一阵子还买了把特别贵的匕首。”
[雾]“……怎么会……无论如何也不至于杀人吧……”
[太一]“明明你自己就想过要杀死我。”
[雾]“…………”
[太一]“罢了，不用介意。”
[雾]“学长……你不介意么？”
[雾]“我……恨你。”
[雾]“但是被你救了一命，现在什么都不能做了，只能落得个这种下场。”
[雾]“但是……对你的厌恶是不会变的。”
[太一]“嗯嗯。”
[雾]“这一点，请不要搞错了。”
[太一]“没有搞错哦。我觉得这样没什么不好。”
[雾]“……但是，如果要一起吃饭……要搞好关系……”
[太一]“我只是想近距离看看而已。”
[雾]“……近距离？看什么？”
[太一]“看小雾。”
微微一笑。
[雾]“捉、捉弄人！”
脸有些红。
[太一]“宝石不是用来摩挲疼爱的东西。”
[太一]“而是拿来欣赏的东西。”
[雾]“……学长身上确实有这样的一面。”
[雾]“我看不顺眼。这么喜欢玩弄女人的话，和支仓学姐去玩不就好了。”
[雾]“我们不是你的娱乐道具。”
[太一]“不行。她没有自我。”
[雾]“哎……？”
[太一]“她在逃避。从以前开始就是这样了。”
[太一]“让人着急。”
雾感到很意外。
[雾]“……我无法理解你们之间的关系。”
[太一]“不用太在意。”
我和曜子的历史中，没有愉快的回忆。一件都没有。
[太一]“关于娱乐道具，这个真没辙。”
[太一]“……我已经尽力克制了。”
[雾]“这话怎讲？”
[太一]“嗯――……”
思索。
但是无法组织出合适的解释来。
不过雾大概已经把我差不多都看穿了，所以也没有必要去解释什么。
[太一]“啊啊。还有，可以的话尽量呆在我身边比较好。”
[雾]“哎……？”
[太一]“虽说已经强调过了所以大概不会出事，但是曜子还是有可能在我不在的时候对小雾做些什么。”
[太一]“瞒着我让小雾脑袋分家什么的。”
雾捂住脖子。
[雾]“……脑、脑袋分家……”
浑身发抖。
[太一]“为了自己的性命，不得不跟在我身边……这样想不就行了吗。”
[雾]“……当然，但是……”
[太一]“不要把这看成是和解，而是当成休战吧。”
[雾]“…………”
[太一]“综上所述，今后继续保持友好的敌对关系吧。”
我伸出左手。
[雾]“哦……”
雾不情愿地伸出右手……看到我伸出的左手后愣住了。
她一赌气，把手收了回去。
[雾]“…………又捉弄人。”
[太一]“所以说不要每个玩笑都当真。”
重新把右手伸出来，握住雾的右手。
纤细小巧的手。
确实不适合持有武器。
通过曜子这座危险的桥，我们的关系似乎略有改善。
[太一]“那么为了庆祝休战，开一个饭团派对吧。”
[美希]“食――物――来――啦！”
[美希]“……哎？”
[太一]“辛苦了。”
[美希]“为什么你们两个在一起。”
[太一]“我邀请的。”
[美希]“……真是可怕的人……连敌人都能变成朋友……”
[太一]“这就是三顾茅庐之礼。”
[雾]“……不对……”
[美希]“啊――，你们已经在吃了――，那这么多食物该怎么办――？”
美希把购物袋中的食物，抖落到桌子上。
像山一样高堆满了桌子。
[太一]“噢噢噢噢噢噢噢！”
[太一]“怎么全部都是零食！”
[美希]“嘿嘿！”
[雾]“……罐头一类的呢？”
[美希]“没有了。”
[太一]“嗯――嗯。用零食代替午饭……好像很痛苦。”
[美希]“是这样么？”
[太一]“对健康也不好。”
[美希]“但是美希最喜欢零食。”
[雾]“我，已经吃饱了。”
[太一]“抱歉，我也是。”
[美希]“……哎――”
[美希]“那我一个人吃好了。”
她赌气道。
[雾]“……会胖的哦。”
[美希]“……”
[美希]“就算会胖还是最喜欢零食。”
开始吃薯片。
[太一]“心里很在意的吧。”
[美希]“但是但是～”
[雾]“不要哭了……”
[太一]“拿着，这个饭团给你。”
是成人男性的分量，美希正好够吃吧。
虽然这样我的份就不太够了……也无所谓。
[美希]“哇哇，自制料理啊啊啊～”
嗖的一下抓住我拿着饭团的手。
[太一]“想要么――？嗯――？”
将之高高举起。
[美希]“啊，想要――”
[太一]“这里这里。”
举到右边。
[美希]“啊啊呜呜～”
[太一]“这里这里。”
举到左边。
[美希]“呜呜啊啊～”
[雾]“……欺负人。”
[太一]“……给。”
[美希]“啊啊，好吃～”
大口大口地吃了起来。
堆成山的零食被忽视了。
[太一]“……明明是女孩子，饮食还这么不稳定。她总是这样么？”
[雾]“一直是罐头，面包一类的。”
[太一]“多吃蔬菜。”
[雾]“没有蔬菜。”
[太一]“给，西红柿。正好有两个。”
[美希]“啊啊――西红柿～”
[太一]“嗯――？想要么？”
[美希]“想要！”
[太一]“这里这里。”
举到右边。
[美希]“啊啊呜呜～”
[太一]“这里这里。”
举到左边。
[美希]“呜呜啊啊～”
[雾]“…………果然这个人……爱欺负人。”
[太一]“呼……”
[雾]“嗯～～～”
[美希]“好酸～”
[雾]“但是好好吃……”
[美希]“要流泪了。”
[雾]“活着真好啊。”
[美希]“喵呜～”
这两人到底平常吃的都是什么啊。
美希和雾吃着西红柿，嘴巴都变成了“＊”形。我边斜眼看着，边拿着水壶润嗓子。
[太一]“咳，咳！”
她在看，她在看！！
被死死盯着看！！
真是充满嫉妒的人啊……
故意站在我能看见的地方……这是在讽刺么。
因为是女忍者，按理说隐密度非常之高。
不是我这种程度的人能找到的。
[美希]“怎么啦？”
[太一]“……我们被人用市原式谍报术监视了。”
[美希]“市原？”
[太一]“以Ｅ・市原为巅峰，身手矫捷的女忍者集团代代相传的间谍技术。”
[美希]“？”
[雾]“呀啊啊啊啊！？”
看来雾也看到了。
[雾]“学长，学，学长……那、那个那个……”
[太一]“没事的，呆在我身边就好。”
[雾]“……是，是……”
[美希]“哎？哎？”
[雾]“那，那里……”
雾伸手指着。美希嘴里叨念着“啥？”，转头看过去。
曜子的身影不在了。
[美希]“……哎？什么都没有啊，到底怎么了？”
[雾]“刚，刚才确实……学长？”
[太一]“这是志村现象。美希已经无法用物理手段观测到曜子了。”
※志村现象＝太一物理学。在安定的特定环境下发生的一种观测现象。能看到的人能看到，看不到的人看不到，这种属性会被固化，反映到物理层面中。如果环境发生了大的变化，其特性常常会被破坏。
啊啊啊，她在看着我们……
[雾]“……唔！”
雾紧张得要死了。
我下意识地抱住她的肩膀。
曜子的眼角突然一跳。
这是相当少见的情况。
[雾]“……呜，呜呜呜……”
雾还在紧张中，没有注意到我的亲昵举动。
像是一只走投无路的猫咪。
[太一]“……真是消瘦的肩膀。”
怜爱的心，和想要破坏的欲望。
两者同时存在。
……我松开手。
[太一]“小雾，要小心。”
[雾]“……小心什么？”
[太一]“就算不对你施加伤害，但也有可能会做些让你讨厌的事。”
[雾]“让，让我讨厌的事？具体是怎样呢？”
[太一]“嗯――……我想会使相当阴险的手段。”
[太一]“剥夺尊严，或者故意用过分的玩笑侮辱你。”
[雾]“……不是和你一样么。”
[太一]“唔……”
[雾]“……果然……不能信任。”
雾回到美希的身边。
啊啊啊，我被女孩子ＮＴＲ了。
[太一]“你个混蛋。”
恨起美希来。
[美希]“……唉唉？”
