星期天。
天气晴朗。
这一天也是未被记载的未知时间。
而我也浑然不知，世界将迎来怎样的结局。
一周的时间……太过短暂。
每天，我都在为攻略雾劳累奔波。
即便如此，广播社的活动也重新开始了。
真可谓侥幸万分。
下周的我若是能看到我写的日记，想必也能有所启发吧。
哪怕在这个无可救药的世界里，也请不要忘记寻找幸福。
我在内心祈愿道。
[太一]“怎么都没有人啊～”
放眼望去。
宽敞的天台上，有遮阴的帐篷，还有活动的器材。
孤高的天线巍然矗立于天台。
头顶上，是电波未曾交错的蓝天。
[雾]“……好蓝啊。”
雾抬头看着天空。
[太一]“万里无云啊。”
[雾]“没错。”
可是雾的脸色却还没有完全放晴。
我俩并排站在防护网前俯视校园。
没有任何交流。
终于。
[见里]“各位早上好～”
大家来了。
[友贵]“……ＯＫ。”
虽然友贵依然选择无视眯眯学姐，不过好歹也算到场了。
[太一]“多谢……学姐，几点开播啊？”
[见里]“嗯～，也没有固定的时间，不然就现在吧？”
[樱庭]“主持人。”
[太一]“那么，想当主持人的举手～”
没人举手。
[太一]“眯眯学姐意下如何？”
[见里]“诶，我来吗？不行不行，绝对不行的，我做不来的，会咬到舌头的。”
[太一]“美希，你试试？”
[美希]“……虾米？”
她正兴致勃勃地啃着牛肉干。
一点都不淑女！
……炒之。
[太一]“友贵，你来。”
[友贵]“可以是可以，不过你打算给多少？”
[太一]“…………”
谈钱就伤感情了。
[太一]“樱庭……”
[樱庭]“你觉得我能说出有条理的话来？”
[太一]“……你小子挺有自知之明的啊。”
[太一]“剩下的只有……雾你了。”
[雾]“……诶？”
顿时，小雾脸色煞白。
她吓得直冒冷汗。
[太一]“你来当主持人。”
[雾]“啊，不行，要我在大庭广众之下，我做不到的。”
[太一]“什么呀，不要紧，反正人都死光了。”
[友贵]“说好的希望呢！”
[太一]“呃噗！”
吃了一记漂亮的手刀。
[雾]“不行的，太勉强了，我办不到的……会洋相百出的啊！”
惊慌失措的小雾。
[太一]“我就是想见识一下小雾出丑的样子。”
拉住她的手。
[雾]“不要啊～！”
扯住她的腰。
[太一]“……小心走光哦～”
[雾]“唔！？”
她赶紧按住裙子。
跌跌撞撞的小雾。
被我强行拖了过来。
[太一]“主持人出道，恭喜恭喜～”
[雾]“救命啊～！”
没办法。
暂且放过她。
小雾一下子躲到美希的背后。
就像一只受了惊吓的小动物。
[太一]“好啦……我来当啦。”
看来非我莫属。
[友贵]“随时都可以开始哦。”
说什么好呢？
毫无头绪。
毫无意义的ＳＯＳ。
当然，大家并不这么认为。
我的身子像着了魔似的，擅自行动起来。
端坐在椅子上，手握住麦克风。
这是凭本能行动的我。
我一直以为自己只是凭本能行动的生物。
如今，通过和外界的接触，才形成了现在的我。
[太一]“喂～喂～……有没有幸存者在收听本次广播？”
[太一]“这里是群青学院广播社。”
[太一]“还有没有人活着？”
[太一]“这里是群青学院广播社，幸存者八名。”
[太一]“不对，是幸存者八人。”
“人”是非常非常重要的啊。
只要我还是一个“人”。
就必须珍视“人”，珍视家人，和朋友。
[太一]“……全员，健康状态良好。”
其实就算我不是人也无所谓，因为我可以在孤独中前行。
可是，我很庆幸自己选择做了人。
我不愿屈服于本能，我想做一只有理性的怪物。
我天真地以为这样子就可以让自己变得人畜无害。
可是，仅仅这样是不够的，我缺少重要的东西。
我缺少接触，人与人之间心灵的接触。
[太一]“诸位……”
我从小
……就没有亲人。
生活在乐园里的我，终日和那些毫无存在感的人类相伴。
……如今，他们的音容相貌早已模糊不清。
后来我遇到了曜子。
……但是她从不将我当成“他人”。
之后是新川家的人。
……他们以实际行动告诉我――人类的最大敌人是人类。
正值多愁善感的童年时期，我却无法和人真心交往。
[太一]“我曾经犯下了滔天大罪。”
叮铃铃……风铃奏鸣。
六双眼睛直盯着我看。
[太一]“我害死了我的朋友。”
[樱庭]“……太一？”
[太一]“尽管他不是我亲手所杀……但我始终逃脱不了干系。”
[太一]“那位朋友他，以前曾经伤害过我。”
[太一]“等他再一次出现在我面前的时候，他已经失去了记忆。”
[太一]“因为失忆的缘故，他把自己的罪行忘得一干二净。”
[太一]“一开始我完全没有认出他，毕竟都是些陈年往事。”
气氛骤变。
不安与疑问在六个人的心中激荡。
虽然心情很快就会平复。
但气氛却变得有些尴尬。
[太一]“不过后来，我仍旧注意到了他。”
[太一]“说实在的，当时受到的伤害，对于现在的我而言，根本算不上什么。”
[太一]“不才黑须太一，一心争做历经沧桑尝遍酸甜苦辣的成年早期。”
[太一]“但是，”
小雾的身子颤抖了下。
她用手捂着嘴巴。
[太一]“但是，注意到以后，我已经无法将他当成朋友看待了。”
[雾]“……呜……”
[美希]“雾……？”
[太一]“他在我的眼里，仅仅变成了一样东西。”
[太一]“并非是因为憎恶或是无法原谅之类的情感因素。”
[太一]“但是他在我内心的价值确实是发生了变化。”
[太一]“不对……与其说是发生变化……不如说是变得一文不值。”
[太一]“因为我对他完全没有兴趣。”
[太一]“后来他重新找回了记忆，跑来求我原谅他。”
[太一]“或许……如果他当时没有跑来求我原谅的话，就不会发生这种事了吧。”
[雾]“……！”
[太一]“无论如何，过去的事情已经无法改变。”
[太一]“要么接受罪孽，要么敌视它，没有第三个选择。”
[太一]“……既然他犯下的罪孽……并不是什么大不了的事情。”
[太一]“要是我们可以像往常一样扮演好朋友的话，结果，或许就不同了吧。”
[雾]“……学，长……”
眼泪。
你在流泪吗？
这又是我所缺少的东西。
[太一]“其实我自己也常常在想……为什么当时就没能安慰他两句呢。”
[太一]“……那是因为，我不是一个健全的人类。”
[太一]“我的心智不健全。”
[太一]“我身为人类的理性不足。”
[太一]“但是为了培养理性，我就必须和他人接触。”
[太一]“人与人在接触中产生纷争，在纷争中产生理性，没有纷争的土地就无法绽放理性之花。”
[太一]“但是我，却将用来产生纷争的朋友给害死了。”
[太一]“……所以现在……我已经进退两难了。”
[友贵]“……”
[樱庭]“……”
[太一]“即使记忆消失，犯下的罪行也是无法消抹的。”
[太一]“但是，哪怕当事人之间的面对面只会继续相互伤害。”
[太一]“……也好过现在这样的逃避行为。”
[雾]“唔……咕……”
哽咽。
[见里]“……佐仓同学。”
想必在场的各位已经隐约觉察到了。
我和丰的之间故事。
但是他们谁都没有吭声。
也没有打算阻止我。
[太一]“……我对这样的自己感到害怕。”
[太一]“但是我无法自杀，不容许自我了断。”
[太一]“每当自己受到伤害时，我都会想。”
[太一]“要是人类就这么消失掉就好了。”
[太一]“终于，这个星期……人类从世界上消失了。”
[太一]“我也想过，这一切是不是都是因为我呢。”
[见里]“……”
[美希]“……”
[太一]“我真是个无可救药的家伙。”
[太一]“对于能一直陪在我身边的，我的伙伴们，我也不是不能向你们表达一下感谢。”
[樱庭]“到底闹哪样啊。”
难得樱庭也会吐槽。
[友贵]“双重否定啊。”
友贵的吐槽倒是毫无新意。
[太一]“……就算只是为了自己也好。”
[太一]“为了自己才去珍惜他人也没有关系。”
[太一]“为了……明天的自己可以稍微像样一点。”
[太一]“现在我的身边，还有我的同伴们。”
[太一]“建立友谊，有时也会带来相互的伤害。”
[太一]“甚至让人感到痛苦不堪的友谊也是存在的。”
[太一]“但是对我们来说他人的存在是必须的。”
[太一]“所以我坚信，本次广播一定可以传达到你们那里的。”
[太一]“我们的联系地址是――”
告知无线电联络的方式。
这样就没问题了。
应该已经将心里想说的话全都倒空了吧。
……差不多就到这。
[太一]“这里是群青学院放送部，幸存者八名。”
[太一]“各位听众，下周再见。”
任务完成。
呼……总算可以松口气了。
耳边传来鼓掌声。
眯眯学姐首先送上掌声，之后大家纷纷为我鼓掌。
[太一]“……”
完成任务后的我，一时不知该作何反应。
现场充斥着一股温暖的气氛。
经不住这般甜蜜的拷问，我只好害羞地挠了挠脸蛋。
[见里]“很好，做得不错。”
[太一]“……嗯。”
[樱庭]“下周，继续吗？”
[太一]“啊，刚才……只是随口说说。”
[友贵]“这不挺好的嘛，别在意细节。”
[樱庭]“……说的也是。”
[美希]“帅呆啦，酷毙啦～～”
美希举起一次性相机朝我咔咔照个不停。
[太一]“……不要啦。”
[美希]“脸红了～脸红了～”
[太一]“要你管。”
随后。
[雾]“……学长。”
雾站了起来。
她会对我说些什么呢？
我在紧张与不安中等待。
[雾]“辛”
辛？
[雾]“辛苦……你了。”
她深深地低下了头。
[太一]“…………”
内心忽然涌起一股情感。
无法用言语来形容。
无法理解，但又带着一股让人如释重负般的安心感。
心灵的水位。
似乎上升了些许。
[太一]“……谢谢。”
天空在一瞬间变得惨白。
[太一]“……！”
啊啊，尽挑这种时候……
我突然变得惶恐不安。
可是又不能显得过于惊慌失措。
我只好抱住雾，死死地抱住她。
我跪在地上，把脸深深地埋进她的肚子。
[雾]“呀，怎，怎么了？”
[美希]“哇，真是大胆啊……”
[见里]“不，不纯洁异性停学……”
[樱庭]“社长学姐，你制造出了新的单词。”
[友贵]“……黑须太一你不愧为工口大王。”
[太一]“我使不上劲了啊～！快来安慰我～！”
我好害怕。
害怕自己消失。
更怕今天的欢笑，今天的忏悔，今天的成长点滴……今天的一切全部付之东流。
最后的日记是星期六的晚上……今天是星期天，未曾记载的一天。
好可怕，好可怕，好可怕。
[雾]“……学长……你在哭泣吗？”
耳边轰鸣。
埋入小雾怀里的我，在眼角瞥见世界开始泛白。
化作纯白，化为一片虚无……
[太一]“……可恶。”
这句话成了我的临终遗言。
