追上去吧。
有一种不祥的预感。
非常不祥的预感。
是这边吧。
刚才的……那个气息。
我很熟悉。
我知道那个气息。
正好……发现一辆自行车。
而且没有上锁。
借用了。
驶向昨天那个地方。
来到那片草丛。
雾……不在。
难道她没有来这里么。
在昨天雾练习的地方四处查看。
发现了行李。果然是来了。
转移到其它地方了么。
[太一]“……”
深呼一口气。
然后闭上眼，用眼皮使劲挤压眼球。
脑海里浮现出水晶体内部开关被切换的幻想。
其实也不是什么大不了的事。
只是有意识地加速了眼睛在遇到强烈亮度变化时调整瞳孔进行自适应的过程。
睁眼。
夜色变得明亮了。
连草木细微地摇动，都能清晰地被眼睛捕捉到
――犹如猫的眼睛。
感觉变得敏锐。
[太一]“还真是……很讨厌这种感觉。”
感觉自己像是变成了其它的生物。
接下来。
杂树林的深处。
从那里感觉到了微微的气息。
[雾]“……呀！”
听到了惨叫声。
[太一]“！”
我奔跑着。
充斥眼前的光景，
同时唤起了战栗与记忆。
糟糕！
曜子的眼神是认真的。
[太一]“快停下！”
[曜子]“……太一。”
她完全没有露出惊讶的样子。
大概是察觉到了我的接近。
[雾]“……”
雾趁机想要行动。
但是，曜子的注意力从没离开过她。
她扭动手腕，使手中垂下的带状物转动起来。
一圈。
接着将握着的皮带两端松开一边，皮带中夹着的石子被离心力甩了出去。
[雾]“！”
来不及做出任何反应。
人如果在想要行动的一瞬间被突如其来的事物所打断的话，就难以在短时间内作出反应。
石子重重地打到雾的小腿上。
[雾]“呃！”
咣当一声蹲坐在地上。
她捂着腿肚，咬着牙关，表情万分痛苦。
我不禁背上发凉。
这是投石。
是旧时牧羊人对羊使用的技术。
和雾手中的十字弓相比，是极其原始的武器。
不，连武器都算不上。
虽然不算武器……但威力巨大。
用绳子兜住石头，抡起来投出去。
就这么简单。
没有使用压缩空气，火药或煤气，全靠绳子的长度和转的圈数来产生推力。
与之相比，子弹连空气摩擦都要周全考虑进去。
精密制造的枪身。
可在恶劣条件下长时间使用的信赖性。
为了达到杀人目的持续不断的钻研。
集所有这些为一身的枪械，当然是投石器这种武器所望尘莫及的。
但是她……与众不同。
打出生起就被优秀的基因所影响，虽然从外表看起来只是一个令人怜爱的少女。但是在美丽外表下面，却有着甚至凌驾于成年男子之上的力量。
并不单单只是腕力。
敏捷，弹性，机动力。
就算在这些方面上，性别上的先天制约也完全没有对她造成任何影响。
支仓曜子，无论何时都行动迅速，悄然无声。
使用投石如控制自己的手足。
雾手中的十字弓上，没有架好箭。
……应该是反击时射了出去，但是打歪了。
这本应该也是一个可怕的武器。
但是对现在对雾来讲，连当个盾都不行。
连搭箭的时间都不被允许，一直被石子逼得手忙脚乱。
不。
应该说，真亏她能够活到现在。
她应该是在无警戒的状态下受到了曜子第一轮的攻击，居然能躲过攻击活下来。
[曜子]“…………”
曜子将第二块石子，放入带子。
利用手腕的旋转，带子瞬时在空中划出圆盘。
[雾]“等……等一下……”
雾脸色苍白。
[雾]“为，为什么……你要……？”
[曜子]“因为，你想要杀太一。”
[雾]“！？”
[曜子]“因为你在练习射杀太一。”
[雾]“……所，所以……要杀死我么……？”
[曜子]“……”
已经不回应雾的问题了。
是了，那是要“取”的眼神。
[曜子]‘在害怕什么呢？你害怕的东西，就让我帮你取掉吧？’
她总是这样，把我讨厌的东西全部都“取掉”了。
我讨厌的东西都从这个世界上消失了。
这已经不是用“献身”这一个词能概括的领域了。
而是几乎已经达到自私地步的――好意。
[雾]“啊啊……”
旋转次数增加着。
尖锐的破空之音。
眼前膨胀的破坏力，让雾笼罩于恐惧之中。
死亡已定。
这是雾无法接受的。
力矩已经将足够的动能转化到了石子上。
其实以她的技术，只要转一圈，就能够将石子射出。
只是威力会小许多。
所以雾的腿才没有受太重的伤。
但是如果砸中脑袋的话，却可能会造成致命伤。
曜子是真的想杀死她。
保持高速旋转。
这一次被打到就不只是疼那么简单了。
[雾]“不，不要啊……”
雾用十字弓挡在面前，自己则在后面抽泣。
这就是雾的极限了吗。
[太一]“到此为止了。”
我站到雾前面。
[雾]“哎……？”
旋转速度减慢了。
[曜子]“如果让她活下去，会对太一造成危害。”
[太一]“有什么关系呢。”
[太一]“反正，会重置。”
[曜子]“…………”
[太一]“就随她喜欢吧。”
[曜子]“……不行。”
[太一]“曜子。”
大声叫她的名字。
但是她没有要退下的样子。
[曜子]“要取掉。”
[太一]“不取掉也没关系的。”
[曜子]“让开。”
[太一]“我不让。”
雾在我身后，屏息看着。
因为得救了而放心，又因为被我救了而感到不服。
[曜子]“但是……”
她开始犹豫。
[太一]“我不希望你因我而杀人。”
[太一]“想杀的话，就为了你自己而杀。”
她畏缩了。
[曜子]“…………但是，我……是为了太一好……”
为了我。
以我的名义杀死雾。
却不去想，这样最终会使我受伤。
[太一]“……你总是这样。把自己的想法强加于人。”
[太一]“就算这样会对我造成麻烦――”
曜子转动手腕。
[太一]“！！”
雾正从我身后探出头来听我们对话。
我把手掌挡在她脸前。
下一瞬间，石子伴随着剧痛砸到我手上。
[雾]“呀！？”
[太一]“……痛！”
曜子的脸变青了。
[曜子]“对……对不起……原谅我……”
[太一]“你背叛了我。”
[曜子]“……啊……那个……是因为……”
[太一]“想趁我说话露出破绽时袭击。”
我很生气。
这次是真的生气了。
[太一]“……一次又一次，”
她吓得直打哆嗦。
[太一]“你说我重要，你说爱我，把好意强加于我。”
[太一]“……但是，关键时刻却背叛我。”
[太一]“一次又一次。”
[曜子]“不是的，那是因为……太一的人身安全……”
她开始语无伦次。
[太一]“够了！”
一喝之下，她像小女孩一样吓得缩成一团。
[曜子]“……对，对不起……”
声音细若蚊丝。
[太一]“总之不要杀雾。”
[曜子]“…………”
[曜子]“……但是，我不能让太一被杀掉。”
[曜子]“只有这一点，我是绝对不会允许的。”
[太一]“……我不会轻易被杀死的。”
[太一]“雾和我，水平差太远了”
[曜子]“但是……太一偶尔会……”
[太一]“偶尔？”
[曜子]“会忘记如何抵抗死亡。”
[太一]“没办法，毕竟现在是这种状况。”
的确，我有这样的一面。
不是自夸，我的情绪不太安定。
[太一]“那么我向你保证。这一周，我尽量不去死。”
[太一]“会全力保护自己。作为交换，你收手吧。”
[曜子]“……………………”
[太一]“不同意的话，我们就只好绝交了。”
[曜子]“不行……不能那样……”
她立刻回答。
[曜子]“明白了……我放弃。”
[曜子]“但是，还是要监视。”
[太一]“随你便。”
[曜子]“佐仓雾，把你的武器交出来。”
[太一]“听她的。拿出来。”
[雾]“哎……？”
[太一]“你身上的十字弓，还有小刀之类的。”
[太一]“都要交出来，不然的话会被杀死。”
[雾]“…………”
雾默默地把武器扔到前面。
曜子将之捡起。
[曜子]“禁止武装。如果有武器的话就视作有敌意。”
[雾]“…………”
雾躲在我身后不出来。
[太一]“还有……从下周开始，拜托你做事温和一点。”
[曜子]“嗯。”
很不情愿的样子。
[太一]“拜托了。”
[曜子]“……嗯，嗯，明白了。”
……轻松搞定。
然后，她的身影就消失在了黑暗中。
气息一下子就消失了。
[太一]“呼。”
[雾]“……”
紧张等级下降一级。
但是还不是０。
[太一]“……………………”
身后，诱发紧张的源头还在持续散发着紧张气氛。
我意识到她的紧张正慢慢转化为愤怒。
[太一]“……伤怎么样？”
[雾]“为什么？”
被我救助而感到迷茫和愤怒。
百感交集，拼命控制住大声斥责我的冲动。
以至于说话声都有些含糊了。
[雾]“为什么……要救我……”
[太一]“就算你问我为什么……”
[太一]“因为想救所以救了，算是理由么。”
[雾]“不要开玩笑了……”
[太一]“……我没有开玩笑。”
[太一]“确实，被讨厌的人救了，”
[太一]“感到难以接受对吧。”
[雾]“……”
[太一]“你是真的想杀我吗？”
[雾]“…………”
[太一]“这可不妙啊。”
[雾]“你太危险了。”
[太一]“危险？”
[雾]“为了自己高兴，你可以随便玩弄他人。”
[雾]“甚至到了这种状况下，还是一点都不变。”
她忽然激动了起来。
又立刻把音调降下去。
[雾]“……这样的你，会因为觉得有趣而去杀人。”
空气浑浊了。
因为混入了憎恶。
那是从雾口中倾吐的憎恶。
[太一]“观察得真仔细。”
我感叹道。
[雾]“……？”
[太一]“你看人的眼光还是不错的。”
[雾]“什么意思……？”
[太一]“你觉得我是最危险的人是吗？”
[雾]“……没错……但是，危险的人不只你一个。”
[太一]“还有曜子吗？”
[雾]“……明明什么都没做……就要杀了我……”
[雾]“你，你们是同类……所以两个人在一起。”
我们不是同类。
虽然很想否认，但这是雾所无法理解的事情。
于是我保持沉默。
[雾]“为什么救我？”
雾再次追问。
[雾]“让我死了多好。”
[雾]“你明明知道……我对你心怀敌意……”
[雾]“就算救了我也得不到好处。”
[太一]“不对啊，漫画里都是这样增加同伴的。”
怒气膨胀了。
[雾]“我不会成为你的同伴的！”
无法保持理性就输了。
貌似用这个规则约束自己的雾，自己发出了怒吼。
[太一]“我遇到困难的时候……”
[雾]“不会去帮忙！”
[太一]“嗯嗯，说得好。”
[雾]“唔……”
她咬住嘴唇。
[太一]“救你的理由，我想出来了。”
[雾]“想出来又能怎么样……”
我不管她，继续说道。
[太一]“雾死了的话，美希会伤心。”
[雾]“…………”
这是雾的软肋。
[太一]“综上所述，这件事就告一段落吧。”
[雾]“你总是……糊弄人。”
[太一]“这是我的作风。我没有其它的应对方式。”
[太一]“就是这样，小雾。”
总之。
[太一]“这个伤口，能稍微帮我处理一下么？”
[雾]“为什么我要做那种事？”
[太一]“你看，出血了吧？”
从刚才开始，就很在意从手指滴下的血。
[太一]“我不喜欢看到血。”
[太一]“而且这个伤，是为了救你造成的。”
[雾]“但是，那是黑须学长乱管闲事……”
[太一]“命都是我救的，只不过是要你处理一点小伤口。”
斩钉截铁地说道。
[雾]“……明白了。”
她终于坦率起来。
[雾]“因为不想欠你人情。”
[太一]“快开始吧。”
[雾]“但是……拿用什么来处理好呢……”
她取出手帕，擦拭我的伤口。
[太一]“疼疼疼，这样有点疼啊。”
[雾]“啊……对不起……”
雾反射性地道歉。
[雾]“但是……不这样的话……”
[太一]“啊，疼疼疼，针扎一样，要出血过多死掉了”。
[雾]“哎，哎……”
[太一]“要温柔地治疗。”
[雾]“啊……哎……？？？”
她开始手足无措。
[太一]“这种情况，如果是美希的话，一定会用舌头舔着清理伤口。”
[雾]“舔……！？”
[太一]“伤口好疼……疼疼疼，好难受。”
[雾]“舔……舔伤口……不要去做……”
[太一]“拜托你快一点。”
[雾]“明白了。”
[雾]“因为不想欠你人情。”
舌尖怯生生地接触伤口。
[雾]“嗯……唔……”
热乎乎的。
而且粘糊糊的。
像是涂满了乳液一样。
虽然有微微的疼痛，但是感觉很好。
[雾]“嗯唔……嗯……啾、喏……啊唔……嗯……”
她温柔地舔舐着伤口。
甜甜的麻痹感，从手心里传入。
经过肩膀进入骨髓，沿着脊椎下降一直传到尾骨。
下腹部变热了。
[太一]“做得好，雾。”
[雾]“嗯唔……嗯嗯，嗯，唔啾、嗯唔……哈啊……”
她的舌头时不时地离开，发出热热的喘息。
[太一]“手指也弄干净。”
[雾]“嗯……嗯嗯嗯……嗯呼、嗯唔……嗯、嗯、嗯……哈、嗯哈……”
舌头一舔一舔地走着蛇形，从手掌舔一直到指尖。
舌头缠住指尖。
试着用两根手指夹住舌头。
[雾]“嗯嗯？不、不要……啊嗯……停下……”
雾把手指吐了出来。
[太一]“对不起，有点痒。”
[雾]“……是……这样么……”
红着脸，别过身去。
[太一]“血都弄干净了？”
[雾]“……还有，一点。”
[太一]“那拜托了。”
伸出手指，雾怯怯地将唇贴过去。
[雾]“啾，啾……嗯嗯、呼啊、嗯……啊呼……”
是因为屏住了呼吸么，雾看起来有些喘不上气。
我站着。
雾跪着，含着我的手指。
那个高傲的雾。
水位渐渐上涨。
黑色的水正在凝聚。
这么下去可不行。
雾的舌头终于离开了。
[雾]“……结束了。”
[太一]“３Ｑ。”
血止住了。
[太一]“……曜子说的话都是认真的。”
[雾]“？”
雾边擦着嘴，边皱起眉。
[太一]“不要再带武器了。这是为了你好。”
[太一]“不然的话，她恐怕真的会袭击你。”
[雾]“…………”
她的肩膀微微颤动。
因为恐惧。
[太一]“我也没想过要把大家给怎么样。”
[太一]“虽然我像雾说的一样，是个没用的人……但是绝对没有想过要伤害同伴。”
[雾]“是真的么？”
[太一]“是啊。”
[太一]“不仅如此，我还在替受了伤的眯眯学姐组装天线呢。”
[雾]“天线……社团活动用的……”
[太一]“要用那个发射ＳＯＳ信号。你知道的吧。”
[雾]“……已经没有其他人了。”
[雾]“电视已经不能看了。广播也是。网络也是。电话也是。”
[雾]“已经无法取得任何联系了……怎么可能还有活着的人。”
不仅仅是这样。
这个世界甚至放弃了前进。
永远的一星期。
对我而言，是多么美妙的状况啊。
[太一]“……野营……很无聊啊。”
[太一]“我强行安排，费力集齐７人，又是讨好又是欺骗的……”
[太一]“但还是立刻就产生了裂痕。”
我笑了出来。
雾用看怪物的眼神看着我。
[太一]“在最坏的气氛中收场。”
[雾]“……这一切不都是你策划的吗。”
[太一]“没错，是我策划的。”
[雾]“为了在大家的伤口上撒盐？”
[太一]“错了。”
[太一]“我想让大家和好。”
[太一]“我想让大家恢复以前的关系。”
[雾]“……说谎。”
[太一]“是真的。”
[雾]“你是说，为了制造让大家和好的机会，才集结了所有人去野营？”
[太一]“是的。”
她睁大了双眼。
眼中出现了动摇。
[雾]“我……不相信。”
[太一]“没关系。”
[太一]“总之，大家一起来做点什么，这很重要。”
[太一]“无论什么都好。社团活动也好野营也好。”
[太一]“用有限的器材，大家一起组装天线，发出ＳＯＳ信号。”
[太一]“有这种希望不是很好么？”
[雾]“……你……不可能是那么高尚的人。”
[太一]“嗯，一点都不高尚。”
[太一]“但是，那是那，这是这。”
为了将话题岔开，我在一句话里连用四个指代名称，这是一种和现在日语所提倡的美学相违背的拙劣表达方式。
[太一]“我不高尚，只是觉得，和睦相处是件美事。”
[雾]“……”
[太一]“话说回来，完全忘了另一件事，你的伤怎么样了？”
[雾]“啊，不碍事……别碰！”
[太一]“不碰怎么检查伤口。”
小腿肚。
肿起来了。
[太一]“……是内出血，恰好伤在不要紧的位置。”
[太一]“虽然走起路来会痛，但别无大碍。”
[太一]“其他伤口呢？”
[雾]“肩上……”
[太一]“脱。”
[雾]“！？”
[雾]“果，果然是禽兽……”
小雾搂着肩，战战兢兢地往后退。
[太一]“喂喂，开个玩笑罢了。别当真啊。”
[雾]“你不就是这样对美希和其他人……进行性骚扰的么。”
[太一]“美希她啊，真的觉得讨厌的时候会好好地拒绝的哦。”
[太一]“会一边说着这样不行，一边笑着拿拳头揍过来的哦。”
[雾]“……美希她？”
[太一]“这样的话，我也不会强行做下去了。”
[太一]“人与人之间交往，不就是通过不断的接触调整距离的过程吗？不是吗？”
[雾]“……说什么漂亮话……明明是性骚扰……”
[太一]“小雾太一本真经地看待别人的言行了。”
[太一]“要碰肩膀了。”
[雾]“哎……呀啊！”
轻轻地揉了下她就感到痛。
[太一]“……这个伤的位置挺不妙的。”
[太一]“很疼吗？”
[雾]“……还好……至少胳膊还能动……”
[太一]“把手举过头顶。”
她照做了。
[太一]“看来骨骼没有异常。”
[雾]“……学长，你太用力了。”
[太一]“没用多大力气。”
[雾]“……男人不是全部都力气很大的吗……连岛学长那么瘦的人，也能独自抬起一台显示器。”
[太一]“……他本来是篮球社的……现在只是腿不能跑了，力量还和以前一样。”
啊，这孩子一个人连ＣＲＴ显示器都搬不动么。
力气相当小啊。
虽说社团活动室里的那台显示器，确实很大。
刚刚触碰肩膀的时候，发现她特别纤细，也让我惊讶了下。
像一只一触即碎的薄盘子。
要是广播社举行掰手腕比赛的话，她恐怕是最后一名。
[太一]“……哈。”
真是惹人怜爱的少女。
[太一]“记得要敷上湿布哦。”
[雾]“……用不着你来说。”
她的逞强也显得软弱无力。
[太一]“好了，那就回去吧。”
我站起来。
[太一]“来，走吧。”
她虽然不情愿，但也跟了上来。
[雾]“痛！”
[太一]“果然会痛么。我来背你吧？”
十指蠢蠢欲动。
[雾]“……不要，别过来。”
她真的害怕了。
[太一]“不过是开个玩笑。”
[雾]“我一个人回去。”
[太一]“一个人的话，可能会被曜子袭击哦。”
[雾]“……………………”
她说不出话了。
[太一]“好了，走吧。”
身后传来她有气无力的脚步声。
我扔下自行车不管，徒步回家。
[太一]“……夜色真美啊。”
一路上，我们一言不发。
