新川丰一直都看上去十分开朗。
反应很快。
对话时耳聪目明。
而且什么话题都聊得来。
新川曾经说道。
[新川]“我侄女结果也要来群青了，有很多东西得向她事先说明下。”
不爽。
而且据说是相当可爱的侄女。
于是更不爽了。羡慕又嫉妒。
人类同时有这两种心理的话，基本上不论对方是谁都会产生憎意了。
但是我没有憎恨他。
因为丰接下来的发言，对我造成了更大的冲击。
[新川]“真的只是像妹妹一样。况且我们住在一起。”
和可爱的没有血缘关系的妹妹一起生活。
而且根据后来打听到的消息，父母还几乎不怎么回家。
这样的状态，一般叫做同居。
他们两个人都要来群青上学。
[新川]“一言为定，到时候会介绍侄女给你认识的。”
[新川]“……没你想得那么好……别太过期待了。”
没你想得那么好。
后来，我真的见到了她。
[新川]“那么我介绍一下，她是佐仓雾。对我来讲就像家人一样。”
一般而言，这种感觉叫做晴天霹雳。
[新川]“怎么两个人都不说话？难道说，两个人都在害羞？喂喂，先不说雾，太一你没必要为这只猴子害羞啦。”
[雾]“丰，吵死了……”
[雾]“……我是，佐仓雾。”
[太一]“我是黑，黑须太一。”
不自然地低下头。
[太一]“久，久仰大名。”
[雾]“……哦。”
居然是那个可怕的下劈女。
记得当时分别前还发誓要报仇雪恨的。
雾的眼中感觉不到一丝善意。
不如说，满眼轻蔑。
[雾]“我也经常听到你的传闻。”
[太一]“是，是么？”
我紧张地拿起杯子喝了口。
[太一]“哎呀，这个红茶，好甜！就像砂糖一样，嗯。而且有种沙沙的口感。这就是新食感么。”
[雾]“…………”
好尴尬。
适当地吐槽，从某种意义上来讲也是种慈爱。
[新川]“喂，我说，那杯不就是砂糖吗。”
[太一]“……不胜惶恐。”
甜死了。
[雾]“……毕竟是个随时随地都会进行性骚扰的人。”
[新川]“没错，这家伙还真能做得出来。真是吓人。”
[太一]“那个，不是，那个是，与其说是性骚扰……不如说是……通过性来表达爱情的意思，绝对没有什么不良用心。”
[雾]“那就叫做性骚扰。”
[太一]“啊，原来是这样么！哈哈哈……”
一把无形之刃朝我刺来。
[雾]“……也有些女孩子对此感到很厌恶。”
[太一]“啊，对不喜欢这样的人我会节制的哦。就是说，打心里感到厌恶的话，我看得出来的，嗯。”
[雾]“那你是说，美幸是希望被性骚扰的么？”
[太一]“大概是不喜欢……吧？但是那只是表面上的，大小姐。你看，就像是嘴上虽然说着不要身体却很诚实那种。”
[雾]“……真差劲。”
唾弃似的小声说。
我听见了。
但丰正专心把年轮蛋糕按照纹理一层层薄薄地剥开，没有听见。
这个小鬼，一点都不会察言观色么。
连连向他使眼色。
[丰]“！”
丰注意到了。
没错，快来救我！
我使劲摆着眼色。
[丰]“！！”
丰摆出社长级的自豪表情，微微点头表示“包在我身上”。
[新川]“啊……糟糕，生理期到了。我去买卫生巾，你们两个趁机先聊着？”
[雾・太一]“别走。”\n“不要走，拜托了。”
[新川]“？”
完全没理解状况。
要是变成两人独处的话，恐怕就不止是气氛尴尬的问题了。
[雾]“在我眼里，完全看不出美幸她……想被掀裙子。”
[太一]“嗯？是，是吗？”
丰又开始解体年轮蛋糕。
这家伙……没救了……
[雾]“所以我认为黑须学长所做的事情，实在是不可理喻。”
斩钉截铁地说道。
平心而论，她并不是我讨厌的类型。
不如说是很讨人喜欢……让人想要接近的少女。
让心情稍微平静了一下。
想稍微和她谈一谈。
[太一]“……佐仓真是有正义感。”
她有些不乐意了。
[雾]“那又怎么了？”
[太一]“没怎么，这很好。我认为这样的人，无论在哪都是必要的。”
[雾]“……我不懂您想表达什么意思。”
[太一]“我不是在嘲笑你。”
[太一]“只是到现在为止，我的身边都没有像你这样的类型。”
[雾]“……是这样么。”
发现丰坐着睡着了。
不愧是Ｍｙ　ｆｒｉｅｎｄ。真不得了。
多亏这样似乎可以聊一些深入的话题。
[太一]“群青怎么样？”
[雾]“……怎么样是指？”
[太一]“班级里会有很多类型的人存在。无法用语言交流的人，自我中心目中无人的人，突然发狂的人，看起来完全是普通人的人。”
[太一]“但是，大家都是无法适应社会被排斥出来的。”
[太一]“大家都是日本屈指可数的不正常的人类。当然，你我也是。”
[雾]“……”
[太一]“可以聊天的人有几个？可以建立起能互称为朋友关系的人又有几个？”
[太一]“就算可以进行对话，也不知道那个人会在什么时候突然暴走。心里会一直充斥着不安。”
[太一]“比如说……我们班里有个一听见玻璃破碎的声音，就会变得异常好斗的家伙。”
[雾]“这和刚才的谈话，有什么关系？”
[太一]“你想用正义来说服我。”
[太一]“……把我当作可以讲理的人。”
她轻轻皱起眉头。
[雾]“我不是这个意思……”
[太一]“就是这个意思吧。”
[太一]“认为我的行动不正常。把它指出来责备我。想着必须让我改掉。”
[太一]“这可不是能在群青发扬光大的想法。”
[太一]“你只是单纯的迟钝么，还是与此相反，其实是敏锐地看穿了我的本性呢，我无法确定。”
[太一]“但是……感觉很久没有被新认识的人当成人类对待了。”
[雾]“…………”
她张着嘴愣住了。
消除警戒心后，果然有与年龄相应的可爱之处。
丰真是有眼无珠。
[雾]“……我不是在说这些！”
[太一]“美幸她呢，”
她的激昂之情被我一带而过。
[太一]“外表看不出来，但那也是相当严重的病症。”
[太一]“具体情况不太清楚，但如果她感到过度孤独的话，似乎就会发病。”
[太一]“失去外界识别能力。会感到世界的轮廓变得模糊，是一种幻觉状态。是最容易从楼上摔下来的类型。”
[雾]“…………”
[太一]“这件事你知道么？”
[雾]“……不。”
[太一]“我想她大概会转移。”
[雾]“哎……转移是指……？”
[太一]“是指被送到正规的医疗设施里。”
[雾]“那就是说……”
雾似乎哑口无言了。
[太一]“你看，在学校里无论如何都会有孤独的时候吧？如果周围都是健康人的话还可以留心照顾……但是大家连自己的状况都力不从心。”
[太一]“孤独的时间――这个美幸最讨厌的事物可以说是无处不在。”
比如说放学后。空无一人的教室。
比如说操场。无人的跑道。
比如说教室。就算有人也无法交流的，互相隔绝的空间。
[太一]“无论在哪都会有空白。”
[太一]“她参加广播社，是因为我们社团的成员都保持着自我意识。”
[太一]“广播社就是以这样的意图成立的。”
[太一]“而且也没几个其他社团。”
耸耸肩。
[太一]“交朋友相当困难。但又不能不交。你知道这是为什么吗？”
[雾]“……不知道。”
[太一]“因为这是必要的，为了培育心灵。”
[雾]“…………”
[太一]“我和丰成为了好朋友。这真是件好事。”
[太一]“我也想和美幸成为朋友。但是，也许是弄错了方法。”
[太一]“但是我，除了这个不知道其他的方式。”
苦笑道。
[太一]“我果然是个聪明的家伙。”
[雾]“……这么说……性骚扰也是……为了她而特意的？”
[太一]“当然也是有私心的。”
诚实地回答。
[雾]“唔……”
[太一]“我的理性异常的脆弱。”
[太一]“但是，也有特意的部分。”
[太一]“想着要是能成为那孩子回忆中的一部分也挺好的。”
从保温袋中拿出水壶。
还是热的。保温袋的质量真好。
把红茶倒入杯子，喝了起来。
[太一]“大家都想与他人发生联系。”
[太一]“不止是我们。无论是谁都想要。”
[太一]“手机，网络，信函，朋友。”
[太一]“这些不都是一种联系么。”
[太一]“正因为期待着那里有谁在，才进行了语言、信息、电波的交换不是吗？”
[太一]“我不希望和自己有关联的人都是心无一物的。”
[太一]“所以要性骚扰。一直不断。”
[太一]“……无论你怎么阻止也好，我不会停下的。”
把红茶一口喝完。
[太一]“想要阻止的话，可以试试。踢也好腕挫十字固也好６９也好。”
[雾]“……６９？”
[太一]“通过这些，要是你我之间也建立起羁绊的话，那也不错。虽然你也许并不喜欢这样。”
[雾]“……………………”
听完我的话，少女低着头，
在我所铺设的思考迷宫里，
一个人静静思考着。
我回味自己说出的话。
简直就好像自己“虽然不健全依然在努力”似的。
因为我有着即便撒下这样的弥天大谎，也要掩盖住的部分。
[雾]“无法理解。”
半响，雾终于鼓起勇气开口。
[雾]“现在，只能说这些……”
[太一]“是吗。”
这样就够了。
不可以被轻易欺骗。
因为世界太过污秽。
[雾]“这件事情暂且不说，重新介绍下，我是佐仓雾。”
她有礼貌地低下头。
[太一]“哎？”
[雾]“我是佐仓……雾。”
[太一]“啊，嗯。我是黑须太一。”
结果，第二次的相互自我介绍依然有些不自然。
[太一]“好，那么我差不多要回去了……而且丰也睡着了……”
站起身。
[雾]“对不起。他经常睡觉。”
[太一]“对了对了，如果需要滋润的话，就到广播社来吧。”
[雾]“……好的。”
[太一]“但是来的话，我会欺负你的。做好觉悟，并且想好对策后再来。”
[雾]“…………”
雾略微苦笑。
但这是我所见到的，她的第一次笑容。
美幸呢，不到一年就消失了。
后来雾认识了美希，两个人一起加入了广播社。
记忆再次顺流而下，详细地想起当时的情景。
[太一]“哦哦，你们来啦。”
[美希]“报到。”
[雾]“……好。”
两个人就像是种在花坛中的两朵花。
[太一]“ＦＬＯＷＥＲ’Ｓ！”
[见里]“那是什么？”
[太一]“你们俩的艺名。在广播社是需要艺名的。每个人都有。”
[美希]“唉～”
[友贵]“又在瞎呜嘎――”
在说到“瞎”字时候把他揍飞了。
[太一]“友贵是{悖德:Ｉｍｍｏｒａｌ}，樱庭是Ｍｒ．自卫队，而我是爱之贵族。”
[美希]“真的么？”
[太一]“千真万确！”
[美希]“请用这些称呼进行对话。”
[太一]“嗨，{悖德:Ｉｍｍｏｒａｌ}，姐控情结状况如何？还是一如既往爱如既往的感觉吧？”
[见里]“Ｊｉｅ　Ｋｏｎｇ？”
[友贵]“闭嘴！！！！！！”
脖子被勒住了。
因为姐姐本人在场，友贵竭尽全力。
[太一]“……明白了……投降……投降……要死了……”
[樱庭]“因为是爱之贵族所以要为爱而死么？”
[太一]“差点就为了去见天国的妈妈而去死了……”
[见里]“喂喂！暴力行为会受到停学处分的哦。”
眯眯学姐敲敲友贵的头。
[友贵]“啊，嗯……”
[太一]“……刚才以为死定了。”
[友贵]“自作自受。”
[雾]“……呼。”
雾忽然开始叹气。
[太一]“怎么了怎么了，一副无精打采的样子。”
[太一]“广播社名义上可是运动社团哦。”
[见里]“……又在胡说八道了……”
[太一]“三年级的学长们可喜可贺地毕业了，对于为填补空缺而加入的你俩，樱庭老师可是非常期待。”
[樱庭]“没错。”
樱庭酷酷地从座位上站起来，若无其事地举起卡在瓶口的手指，然后淡定地说道。
[樱庭]“今天，我想和大家讲讲柿种煎饼的教训。”
[太一]“好的老师！”
[见里]“手指会淤血的哦。”
[樱庭]“有些柿种煎饼里会加入花生。大家知道吧。”
樱庭无视了她的话接着说，或者说根本就没听见。
美希频频地点着头。
好认真的孩子。
[樱庭]“有不少人表示不能接受加入花生的柿种煎饼。”
[美希]“的确如此。”
[樱庭]“我无法认同这种欺瞒行为。你觉得这是为什么？”
[太一]“嗯，正因为加入了花生，所以才叫做花生柿种煎饼吧？”
[樱庭]“没错。不喜欢的话吃纯正的柿种煎饼就好了。手里拿着花生柿种煎饼还说什么讨厌花生的泄气话，那是对花生柿种煎饼的侮辱――”
[樱庭]“是欺瞒行为。”
[太一]“所言极是！”
[樱庭]“所以为了反抗这种欺瞒行为，我就只吃花生柿种煎饼里的花生了。”
[太一]“……你是白痴么。”
我醒悟了。
[樱庭]“你明白了么。”
[太一]“听我说啊。”
[樱庭]“有时右边的耳朵不太灵。”
这是倒是真的。
虽然并不会妨碍到日常生活。
[太一]“我对你那种可以轻易挑战人神经的破坏力，感到无法饶恕。”
[太一]“以女王殿下之名剥夺你{樱庭:Ｓａｋｕｒａｂａ}的姓氏里的‘ｋｕ’。”
[樱庭]“什么？”
[太一]“你从今天起就{永别:Ｓａｒａｂａ}了。永别了樱庭。你好{永别:Ｓａｒａｂａ}。”
语言真有趣。
[樱庭]“明白了。”
[友贵]“不，别同意啊。”
[樱庭]“我的话到此为止了。”
再次坐下后，又开始为了拔手指而努力了。
[见里]“……他们就是这样的人。”
社长总结道。
[美希]“我们知道了。”
[雾]“……”
[见里]“感觉可以相处吗？”
[美希]“我觉得，应该可以。是吧，小佐？”
[雾]“……因为被老师勒令要来。”
[见里]“反正不是强制参加的……觉得讨厌的话也可以离开。”
[太一]“啊，不能走……职场上是需要花朵的。”
[见里]“……他是这样说的。”
要不用贿赂吧。看起来还只是小丫头，就用礼物勾引好了。
[太一]“要不用贿赂吧。看起来还只是小丫头，就用礼物勾引好了。入社庆贺作战开始。”
[友贵]“又说出来了，太一。”
[美希]“……”
[雾]“……”
[太一]“嗯，就决定是这个了。”
从太一袋中拿出两件物品。
[太一]“山鬼美希队员！”
[美希]“到，山边在此。到！”
其中一件物品是彩色纸。
[太一]“将那个大明星，那个整形专家，那个最喜欢略微淘气少年的ＭｉｌｄＲｏＢｏ，麦○尔・杰○森也――”
[美希]“是签，签名彩纸！？”
[太一]“最敬仰的心灵导师――爱之贵族・黑须太一的签名赐给你吧。”
塞到她怀里。
[美希]“啊呀呀。”
[太一]“哦哟哟。”
[太一]“接下来，佐仓雾队员！”
[雾]“……哎？”
[太一]“将这个让棒球变成今天的样子的Ｂｉｇｍａｎ、贝○・鲁斯――”
[雾]“……”
[太一]“太一人偶赠送给你。”
[见里]“前后没有连起来不是吗。”
[见里]“真的是完全没有，完全没有。”
从学姐带着眼镜这个特征就能看出来（？）她是一个守规矩的人。
但凡是规矩外的事，都会让她坐立不安。
[友贵]“看她们完全没有反应，难道是惊呆了？”
[太一]“……来吧，佐仓同学。无论白天夜晚都不要让人偶离身，让他成为你抚摸拥抱哭湿的小夜间朋友吧。”
[雾]“…………”
因为她没有伸出手，就用绳子挂在了她脖子上。
[美希]“是自己做的么？”
[太一]“那当然。”
[樱庭]“是个勤快的人。”（译注：{勤快:まめ}与{豆子:まめ}同音。）
[美希]“不愧是花生专家，连说出来的话都三句不离谷物。”
[三人]“！！！”
我和樱庭和友贵，相互交换了眼色。
这个笑话很对胃口。
[太一]“合格。”
[友贵]“嗯。”
[樱庭]“很好。”
向美希竖起大拇指。
[美希]“咦……哎？”
[雾]“…………嗨呦。”
[雾]“咦，拿不下来？”
雾试图扔掉人偶。
[太一]“等一下――！”
[雾]“唔。”
她一副“糟糕了”的表情。
[太一]“想要扔掉是么？刚才想要扔掉是吧？”
我炫耀似地笑道。
[太一]“真可惜啊，‘想要扔掉太一人偶岂有此理！’！”
[雾]“不明所以。”
[太一]“这可是非――常重要的物品！”
[太一]“所以想扔也扔不掉的。”
[雾]“……是诅咒么。”
[美希]“哇――，那这个签名也――！”
美希试图从窗口把签名扔掉。
不知从哪里传来声音。
无法扔掉“爱之贵族的签名”！
[美希]“哈！？”
[太一]“哇哈哈哈哈哈哈！”
[友贵]“你是魔法使么。”
[见里]“哪里是入社庆贺……这不是入社诅咒么。”
正在这时，前后的门同时开了。
[新川]“哟――，雾来了么――？”
[冬子]“我说太一！我不是说让你等一下么！怎么一个人就走了！”
两个人同时进入。
[见里]“啊，欢迎。”
[见里]“两位都是客人。喝点茶吧。”
她慌慌张张地走向冰箱。
[樱庭]“今天的冰箱是空的哦，社长学姐。”
[见里]“唔……”
[见里]“我现在去买，请在这坐一会儿！”
[太一]“收到。”
[冬子]“啊，不用了……不用特意……”
[见里]“一定要等着――！”
啪嗒啪嗒地挥着手，消失在走廊里。
[雾]“……丰，来这里做什么？”
[新川]“姑且来打个招呼。那个……毕竟我家这位要承蒙你们照顾。”
[雾]“不需要。回去。”
马上想把他推出去。
[友贵]“新川也入社吧？”
[新川]“哎？可我是棒球社。”
[美希]“这学校还有棒球社？”
[樱庭]“是个光会玩棒球盘桌面游戏，社员只有三人的组织。”
[美希]“……唉，好好笑――”
[太一]“因为这个学校本身就很好笑。”
[冬子]“啊，太一！你到底为什么要爽约……”
[太一]“物品是可以转让给他人的哦。”
[美希]“那个，桐原前辈，这个送你！”
[冬子]“哎？”
收下了。
[冬子]“怎么回事？粘在手上拿不下来？哎？胶水？”
她使劲甩手可是还是拿不下来。
[冬子]“喂，这到底是怎么回事啊！？”
无法扔掉“爱之贵族的签名”！
无法扔掉“爱之贵族的签名”！
无法扔掉“爱之贵族的签名”！
[太一]“不要无意义地反复执行抛弃指令。系统音太吵了。”
[冬子]“完全不明白在说也听不到什么系统音。”
[太一]“只能转让给其他人了。”
[冬子]“那你就承担责任把它收了吧！”
不可以给太一！
[冬子]“为什么呀！”
[太一]“如果不是同伴就不能转让。”
[太一]“你和我就和陌生人一样，所以不能转让。”
冬子听了我的话，就像条金鱼般嘴一张一合。
[冬子]“什，什，你说什么！！”
[太一]“放弃挣扎成为社员吧。”
[冬子]“火大――――――――――――――！！”
[雾]“好了好了你赶紧回去――！太丢人了！”
[新川]“但是我担心你能不能顺利地适应这里……因为你一点都不可靠……”
[雾]“会顺利的啦。回去吧，我没关系的。”
[樱庭]“嗯，好热闹啊，今天。”
樱庭感叹道。
[友贵]“哦，瓶子拔掉啦。”
[樱庭]“是肥皂水的力量。”
学姐用托盘载着杯子，摇摇晃晃地回来了。
[见里]“没有茶，用杯子接了水回来了――！”（译注：{接了水回来:水くんできました}＝{做出了水同学:水くんできました}。）
[太一]“毫无意义！”
[美希]“啊哈哈哈哈。”
有的人笑着，有的人气得哇哇叫。
节日般热闹。
这样真好。
回忆就该是这样的。
[太一]“大家来看！糟糕了！”
视线聚集过来。
[太一]“故事之王出现了！！”
迅速地脱下衣服。
[友贵]“谁要看你啊！”
被踢飞了。
抱住冬子的屁股。
[冬子]“啊啊啊啊啊啊啊啊！？”
[太一]“有点瘦啊。都摸到骨盘了。再多点肉感吧。”
[冬子]“哎哎哎哎哎哎哎哎哎！！”
被她的气功震飞了。
[太一]“咕！”
这次抱住了雾。
[雾]“被男性碰了――――――――！！”
[太一]“嘎――！”
[美希]“哇――！！”
[太一]“咕哦――！？”
[冬子]“宫澄学姐也请。”
[见里]“哎，但、但是？”
[冬子]“落到地面上的话就输了哦。”
当我是球么。
[见里]“那可不妙。”
[见里]“像，像这样么？”
[太一]“啊啊――！！”
[友贵]“最后那一下特别有劲――”
[樱庭]“那个是太一的特别服务。”
[美希]“男子汉！”
很开心。
实在是太开心了。
真是宝贵的回忆。
绝对不愿忘记。
我祈愿着。
