[太一]“所以说，那个小男孩，就是丰哦。”
[雾]“……………………”
小雾没有半点反应。
甚至连颤动的双手都恢复了平静。
冷静下来了吗……这显然不可能。
她用无法置信的眼神看着我。
本该正对着我的十字弓，也已经完全顾不上了。
[太一]“你大概也已经猜到了吧，{新川:Ｓｈｉｎｋａｗａ}的首字母正是Ｓ。”
[雾]“……你，你胡说八道些什么啊……？”
我不禁苦笑。
她似乎有些情绪失控了。
[太一]“那家伙也是，童年就经历了那种事，不知道他今后的人生该怎么走下去。”
[太一]“本以为他长大后要么是变态，要么就是去吸毒。”
[雾]“骗人！！”
刺耳的尖叫。
[雾]“骗人，骗人骗人骗人！！你少给我骗人了！你丧心病狂了吧！？你以为我会上你的当吗……”
[太一]“我说的都是事实。”
她的双手又开始不停颤抖。
[雾]“怎么会有这种事，丰他不会干出这种事的！”
[太一]“当然有可能，况且丰他确实干了。”
[太一]“干得最起劲的就是他了哦。”
我笑了。
[太一]“你看，再怎么说他也只是一个臭小鬼，强奸大姐姐确实有些不知深浅，毕竟金针菇是满足不了她们的――”
[雾]“闭嘴！！”
撕心裂肺的怒吼。
[雾]“那种事情从来都没听说过！我和他一直生活在一起，他绝对不是你说的那种人……他不可能――”
[太一]“因为他失忆了。”
雾顿时陷入了沉默。
名侦探金田一太一飒爽登场！
[太一]“一切谜底都解开了，小雾。”
[雾]“……失忆……这到底是……”
[太一]“而且，我连他脚受伤的原因也知道。”
[雾]“……诶？”
[太一]“因为我当时就在现场。”
[雾]“……那么……学长从一开始……就知道这些……？”
[太一]“不不。”
[太一]“我没想到他还会活下来……就连他的名字都记不清了。”
[太一]“……我和他的重逢只是一场巧合。”
[太一]“而且，那个时候我穿的还是女装……他肯定也认不出我了。”
然而新川丰没有死。
[太一]“总之，后来发生了很多事情，我也离开了那个地方……历经波折最后才搬到这里。”
[太一]“不过想来也是。”
[太一]“经历过那些事情后，恐怕我和丰都坏掉了吧。”
[太一]“说不定这次的重逢其实是命中注定的。”
[雾]“……我不信……我的哥哥不可能这么残忍。”
[太一]“我也是和他混熟以后，才回想起当年的事的。”
[雾]“……所以你就……杀了他？”
再隐瞒下去也没有什么意义了。
而且，我心中也有一股不吐不快的冲动。
[太一]“当然我也不是立马就对他产生杀意的。”
[太一]“毕竟都是些陈年旧账。”
[雾]“既然如此的话……！”
主动权开始渐渐转到我这边。
她的情绪开始起伏不定，时而汹涌激昂，时而失落又彷徨。
雾。
让我说出这个真相的，可是你自己呀。
[太一]“要是他至今还在痛苦的话，我本想就这么放过他的。”
[太一]“但是！那家伙和我玩耍的时候，看起来很幸福啊！”
[雾]“……！！”
[雾]“上次……你问我……哥哥他幸福吗……？”
[太一]“原来你还记得啊。”
[太一]“没错，就是这个意思。”
现在，我再次向她问出同样的问题。
[太一]“喂，小雾，你觉得……丰他幸福吗？”
一个很常见的问题。
但是。
意义却是截然不同。
[雾]“……他很痛苦呀！”
[雾]“他被家人嫌弃……过着颓废的生活……”
[太一]“他真的一直都很痛苦？”
[太一]“哪怕是一瞬间的幸福都没有过吗？”
[雾]“这……”
[太一]“肯定有过吧。”
雾垂着头无言以对。
握着武器的手慢慢垂了下来。
之前的杀意也烟消云散，现在的她只是个脆弱的女孩子。
被称作疑念的毒素在她瘦弱的身子里蔓延。
[太一]“想必也是有过的。既然以前做过的事都忘得一干二净，心里肯定一点负担都没有了。想要得到幸福还不容易！”
[太一]“所以我就让他回想起来了。”
[雾]“……够了……”
雾想用手去堵耳朵。
[太一]“给我听好了！”
她停下动作。
[太一]“那是个万里无云的日子。”
[太一]“正如你那天所见，我在学校天台上将一切都告诉他了。”
[雾]“……呜……”
[太一]“于是那家伙问我，怎样做才能原谅他？”
[太一]“其实哪有什么原谅不原谅的，犯罪即是永恒的事实，罪孽无法抹杀，亦无法救赎，所谓原谅的行为根本就不存在任何意义。因此我也没有责备他的打算。”
[太一]“……只是，我心里有一个问题想不明白。”
[太一]“所以我就问了他。”
[太一]“话说，我有一个问题……你为什么不立刻去死？”
[太一]“像这样，开口问他了……”
[雾]“啊啊啊……”
[太一]“结果……他真的就去死了。”
听完，雾当场跌坐在地上。
我带着一丝怜悯的笑容，
蹲在她身前注视着她。
[太一]“无论如何，真相永远只有一个！”
还差一步，她就要崩溃了。
我明明比谁都清楚。
但我却故意在她耳旁轻声，
为了将她彻底击垮。
[太一]“你亲爱的哥哥呢，就是个肮脏又下贱的强奸犯。”
[雾]“……………………”
啪的一声。
仿佛断了线的木偶般，四分五裂。
从此再也无法愈合。
