我的房间。
不同于平日里的幽寂，今天这里将会迎来一朵鲜花。
[太一]“来，进来吧。”
[雾]“打，打扰了……”
[雾]“哇～”
这就是我那与混沌共舞的房间。
来宾们多半会被吓傻。
[太一]“先坐下吧。”
[雾]“……你让我坐哪？”
[太一]“拿着。”
递过扫把。
[雾]“……什么意思？”
[太一]“随便扫出块空地来坐下就是了。”
[雾]“……………………”
自己动手，丰衣足食。
雾勉强扫了一小块空地出来坐下。
[雾]“……男生还真是。”
[太一]“稍等一会～”
跑到楼下拿来西红柿。
[太一]“给，补充点维生素吧。”
[雾]“……谢谢。”
惴惴不安地咬了口西红柿。
[太一]“放轻松点吧，今后你还要一直住在这。”
[雾]“……嗯。”
忽然，她愣住了。
[雾]“一直……住在这？”
[太一]“你不愿意？”
[雾]“……我不知道。”
[雾]“可是既然我把第一次给了学长……”
万岁。
[雾]“而且，至少这样子可以偿还我们的罪孽。”
[雾]“我和丰，两个人的罪孽。”
又是丰吗？
小雾打算被这份罪孽拖累到什么时候呢？
丰，丰，丰。
丰。
[太一]“……来，还是让我来喂你吃西红柿吧。”
[雾]“诶？”
一把夺过西红柿，放到嘴里，咬得粉碎。
然后，嘴对嘴喂她。
[雾]“唔！？”
稀烂的果实和着唾液灌入小雾的喉咙。
[雾]“……唔，哈……嗯咕，嗯，嗯嗯嗯嗯……”
她的抵抗只持续了一瞬。
[太一]“好吃吗？”
[雾]“……好吃。”
[太一]“好吃你就多吃点吧。”
于是我重复着用嘴喂她。
等到结束的时候，小雾已是满脸通红。
[太一]“雾是仅属于我的东西，对吧？”
[雾]“……是的。”
[太一]“可是，你为何如此悲伤。”
听我这么一说，雾只能强颜欢笑。
……但是，这样的笑容，在我看来更像是面部痉挛。
我情不自禁地抱住小雾，将她推倒在地。
[雾]“啊……”
残缺的果实滚落到了地上。
深夜的神龛实在静得吓人。
我把日记本放进神龛。
这样一来就是第六本了。
[太一]“对了。”
我忽然想到。
写完后的日记被我安置在这个神龛。
而到了明天世界就会被重置。
怪不得星期一的晚上打算写日记时会找不到日记本。
因为被放进神龛的日记本就这么留在那里了。
看样子，神龛内部的世界的确超脱于重置的法则之外。
[太一]“原来如此……”
日记安置完成。
存档完毕。
从写完日记的那一刻起，接下来的时间就是只属于我自己的人生了。
没有重来的机会。
虚幻又短暂的时光。
反正最后都会结束，那就将有限的时间过得更有意义些吧。
