我四处找雾。
为了什么。
为了谢罪。
还是说……
不清楚。
被冲动支配，在校内徘徊。
看到了学姐和美希。
友贵他们似乎还没有回来。
[太一]“美希。”
[美希]“啊，桐原学姐怎么样了？”
心跳略微加快了一拍。
但是，只有这种程度而已。
[太一]“……很精神哦。精神地把我赶走了。”
[美希]“很好，和我预料的一样。”
[太一]“我也是。”
两个人对视而笑。
[太一]“修理工作怎么样了？”
[美希]“勉勉强强吧。”
[太一]“……那是好是坏呢。”
[美希]“让人觉得也许能行吧。”
[太一]“那真好。”
[美希]“但是啊，刚才校内传来了爆炸的声音。”
[太一]“唔……”
看来声音不小……
[美希]“我直到刚才都和学姐抱在一起流着泪哆哆嗦嗦地打颤。所以进度落下了一点。”
[太一]“哦――，那是多么可爱的画面啊。”
[美希]“那到底是什么呢……说实话，我很想去厕所，但是太害怕了不敢进到教学楼里面。”
[太一]“你要是愿意在我面前上的话，我就拿一个简易马桶来。”
[美希]“唔哇……难以抉择……”
她开始纠结。
话说，现在不是做这些的时候。
[太一]“其实是我搞出来的。”
[见里]“原，原来是这样……所以，那个到底是什么？”
学姐歪着眼镜脸色阴沉。
看来是真的被吓到了。
[太一]“是闹钟。”
[美希]“……看来是个次品。”
[太一]“所以说扔掉了。”
[见里]“是这样的吗……太好了……不是恐怖分子。”
[太一]“也没有会恐怖袭击的人了。”
[美希]“啊，那我去一趟厕所！”
美希像小鸟一样扑扇着双臂，跑开了。
[太一]“记得要冲掉啊！”
[美希]“不必你说――！”
[太一]“大？小？”
[美希]“小！”
吐了吐舌头，进入教学楼。
[太一]“……那么，我也稍微离开一下。”
[见里]“小叉子。”
她冷静地说道。
[太一]“嗯？”
[见里]“……我想我必须向你道谢。”
[太一]“道谢？”
[见里]“不，什么事都没有。要去哪？”
[太一]“哦，我去找一下雾。”
[见里]“又欺负她了吧？”
仿佛看到了令人欣慰的一幕般。
[太一]“……是的，有点。对不起失陪了。”
[见里]“没关系，她那边更重要，要好好安慰她哦。”
[太一]“我会的。”
就这样，我又说了一个谎。
寻找雾的气息。
她刚才是往这边走的……在教室里吗。
应该……还没有离开学校吧。
到一年级教室去。
然后――
找到了。
毫无防备的背影和平常一样。
总之先和她说话吧。
[太一]“……那个，小雾？”
我想要做什么呢。
不知道。
谢罪。
破坏。
不知道。
我讨厌捉摸不透的自己。
[雾]“……”
雾转身说道。
[雾]“你，是下流的杀人犯。”
我哑口无言。
一般来讲，这可不是能从下级生嘴里听到的话。
[太一]“……我能理解你为什么会愤怒……”
[雾]“愤怒？”
[雾]“不是那么简单的感情。”
[雾]“你是……敌人。你――”
平静的声音。
平静的表情。
平静的……告发。
[雾]“杀死了丰。”
[太一]“…………”
[太一]“服了你了。”
[太一]“……为什么要这样说？”
[雾]“我知道的。”
[雾]“你那天在天台上和丰说过话。”
[太一]“…………”
被发现了。
被发现了，被发现了。
被雾发现了那件事。
[太一]“那天？”
糟糕。
内心，一瞬间，
冻结了起来。
[雾]“丰死去的那天。”
[雾]“……我一直，都在怀疑。”
[雾]“但是……想不明白。”
[雾]“所以不想和你扯上关系。”
[雾]“但是，你却硬要和我扯上关系。”
雾的双眼里，似乎确信了什么。
那已经不再是火苗，而是熊熊的火焰，让瞳孔里染上了攻击性的色彩。
[太一]“等一下。那不是很奇怪么。”
[太一]“……如果我杀了丰的话，你觉得我会和你说话么？”
[雾]“……我想不会和我说话的。”
[雾]“如果是正常人的话。”
[太一]“我确实……不是正常人，但……”
[雾]“对你而言，我们只是猎物。”
[雾]“你只是想填满饥饿而已。”
[雾]“你压根不在乎什么是普通。你就是这样的东西。”
[雾]“……你是吃人心的，怪物。”
[太一]“…………”
真是毫不留情啊。
[太一]“那个……我和丰是朋友啊。没有理由杀死他。”
[雾]“不需要什么动机。”
[雾]“饥饿是没有理由的。”
[太一]“唔～～～”
挠挠头。
[太一]“那，为什么一定要特意把丰当成猎物？假设我是怪物，就算把其他人当成猎物，似乎比起男人，女性会更加诱人吧？”
[雾]“……你会去纠结炸鸡的性别吗？”
[太一]“唔……”
还真能说。
[雾]“至少……你看我的目光……是这样的。”
[太一]“所以说那个是……那个――”
[太一]“因为是男人，有着各种各样的澎湃欲望嘛。”
[雾]“和那个，不一样。”
[太一]“你有经验么？”
[雾]“……没有。但是，我起码明白那是异常的东西。”
对了，这孩子确实。
有着很不错的眼力呢。
能够看穿恶意的力量。
或者说是过于敏锐的观察力。
用那样的眼睛去看，确实可以理解为什么她说世界很恐怖。
可以根据周围的情况和直觉，准确无误地感觉到真相。
[雾]“……我一直怀疑着你。”
[雾]“但是，这几天……我对你有些放松了。”
[雾]“我很后悔……”
[雾]“但是，”
[雾]“正因为这样反而明白了你的原形。”
雾把手垂到窗外。
[雾]“你是……”
抬起手。
拎起一个布包。
是斜靠在窗户外的台阶上的吧。
她把布包拆开，
[雾]“下流的杀人犯。”
[太一]“……”
第二把十字弓……也就是说这把是属于美希的。
根据计划，漂亮地把我引上了勾。
[雾]“不要动。”
[太一]“作为男人说这种话虽然很不好意思……曜子会生气的。”
[雾]“没关系。”
[雾]“只要能把你铲除就行。”
[太一]“嗯――”
[雾]“在我之后会是谁呢？社长学姐？桐原学姐？还是……美希？”
[太一]“……我不会把任何人当作猎物的。”
如果，能够保持住自己的话。
虽然每个人都寻求他人。
但是把自己完全托付给另外一个人的话，就完了。
在变成这样之前，必须要拉开距离。
因为这个世界并不温柔。
雾明明应该懂得这一点的。
这个矛盾……明白么，雾。
[雾]“我没有理由相信你。”
架起武器。
这个距离的话应该能射中。
和雾练习时，与树之间的距离一样。
不会射偏的。
[太一]“……如果杀死我的话，雾也会死哦。”
[雾]“我不介意。”
她笑了。
[雾]“因为，无论如何世界已经末日了。”
[太一]“明明你讨厌的人类已经不在了。”
[雾]“……并不是不在了就好的。”
[雾]“我只是想要他们正确地存在而已！”
[雾]“……你也是……”
[太一]“…………”
纯粹的杀气。
化作结晶，包围住小巧的雾，绽放出各种色彩。
如果我死了，雾也会死。
她已经做好了觉悟。
和冬子一样。
我一方面觉得这样也很好。
另一方面，也感到依依不舍。
想要更多的回忆。
想要记录。
想要镌刻在心中。
倘若有回忆的话，倘若有那闪耀的宝石的话――
……或许，我确实是贪食他人感情为生的怪物。
[雾]“在死之前，还有什么遗言么？”
这样宣告着的雾，手却不停颤抖着。
她在害怕。
害怕杀人。
竭尽全力掩饰着自己的动摇。
若要破坏那不安和理性的气球，只要些许的刺激就够了。
即便只是针尖般，小小的刺激。
……有得救的办法。
但也想过要不要就这么死了呢。
犹豫不决。
>###接受死亡
####不接受
