看到了美希。
[太一]“喂喂，那边的一年级生。”
[美希]“啊，好好穿着衣服的学长。”
[太一]“唔唔……”
[美希]“提姆提姆已经没露在外面了……太好了。”
[太一]“不要再说提姆提姆的事了。”
[太一]“我自己也想不通怎么会露出来的。”
[美希]“……………………”
为什么沉默了。
[太一]“话说，那个纸箱是干什么用的？”
[美希]“啊――，本来想拿这个再玩一次的……被发现了就没办法了。”
[美希]“这是ＭｉｋｉＨｏｕｓｅ”（译注：ＭｉｋｉＨｏｕｓｅ是一个童装品牌。）
[太一]“……”
[太一]“你确定？”
[美希]“有什么意见――？”
[太一]“不……只是……”
[美希]“因为是美希的家所以叫ＭｉｋｉＨｏｕｓｅ，有什么问题么？”
这么说的话倒也是。
[美希]“为了在敌方领地行动时不被发现而使用的。”
[太一]“不可能吧。”
[美希]“是么？”
[太一]“看到ＭｉｋｉＨｏｕｓｅ的话，一个正常的成年早期肯定会抱着‘里面有没有漂亮的童装卖呢？’的心态下意识想要看看箱子里的东西。”
[美希]“……呃，除了我身上穿的东西没有其他可以卖的。”
[太一]“多少钱？”
[美希]“哎？”
[太一]“要出多少钱？”
[美希]“为什么突然用这么现实的表情说话？”
[太一]“因为是现实的一代人。但是先别管那些。”
[太一]“多少钱？”
[美希]“嗯――、让我想想。”
她露出小恶魔般的微笑，仿佛在规划着什么恶作剧。
[美希]“那就一百万元一件。一口价。但是只是现在限时甩卖。现在立刻交钱的话，我可以现在就把它脱下来给你。但是错过就不卖了。”
给了她十枚樱庭给我的金币。
[太一]“二话不说。买了。”
[美希]“……………………{诶啊:ａｉｒ}？”
美希发出代表了{空气:ａｉｒ}的疑问语，表情冻结了。
[太一]“……现在就给我脱吧。”
[太一]“虽然说没有试妆照很可惜，起码让我拍下脱衣场景吧。”
准备好照相机。幸亏这是在社团活动室里。
电量还十分充足，很好。
[美希]“…………那，那个……这是？”
[太一]“十万元金币。美希你大概不太清楚，”
[太一]“昭和时代一会儿打仗一会儿发展一会儿被世界讨厌的，持续了６０年以上呢。”
[美希]“这个还能用么？”
[太一]“大概用不了吧，但这可是官方的货币哦。”
[太一]“来吧，我已经一口价买下来了。钱也交过了。接下来轮到你了。”
[美希]“呀……”
恐惧。
[太一]“如果违背约定的话……就给你差评。”
[美希]“对女孩子来讲，那种传言是危机中的危机。”
[太一]“那就给我脱吧。”
[美希]“哈，哈哇、呜哇……那，那个……”
[雾]“等一下！”
是雾。
[太一]“唔，你是雾！”
要被踢了。
赶紧护住脑袋。
但是。
[雾]“……我，我来代替她脱。”
[两人]“哎――――――――――！？”
雾把手伸入裙子，把内裤拉了下来。
[雾]“呜呜……”
[太一]“ＯＫＯＫ，够了够了！还是算了吧！”
[雾]“……真的？”
[太一]“我对惹女孩子哭没兴趣。”
要脱至少也要在两人独处的时候……
[美希]“谢谢――，小雾――！”
[雾]“美希，你没事太好了。”
抱紧。
抱成一团的两个人。
……我在这个世界，还真是个坏人。
