[新川]“其实，我患有记忆缺失。”
他唐突地说道。
[太一]“简直像主人公一样。”
[新川]“？”
[太一]“没什么。忘了吧。”
新川诉说道。
他没有少年时期的记忆。
并且有针头恐惧症。
森林的暗处会让他有种病态般的恐怖。
应该是在过去曾经发生过什么事。
但是不知道具体内容。
雾的双亲好像也不告诉他。
并且新川丰没有亲人。
一切真相全部隐藏在黑暗中。
而且最后，他和雾一起被送到了群青。
[太一]“……嗯嗯。”
我一边大嚼比萨一边听。
外送的比萨。
当时，我非常富裕，午饭都是叫外卖。
也许因为群青对外打着以心理治疗为本的旗号，这里的校规有了等于没有。
不让订比萨的话，也许会造成情绪不安定。
在打着治疗旗号将学生隔离的这所学校中，只要保持住自我意识就可以无法无天。
……犹如孤岛上的监狱。
[太一]“嗯嗯，是这样啊。记忆缺失。嗯嗯。”
我仔细考虑了一下。然后，
[太一]“ＯＫ！”
[新川]“是么……嘛，我就知道你会是这反应……”
[太一]“我认同丧失了记忆的新川。但是没有丧失记忆的新川就算了吧。”
[新川]“…………”
就在我们懒洋洋地闲聊时，雾走过来。
[雾]“你俩又粘在一起。”
[太一]“是小雾。”
[雾]“……请不要叫我小雾。”
[太一]“但你就是小雾啊。”
[雾]“是雾。”
[太一]“那就雾。”
[雾]“请不要直呼名字！”
[太一]“那你要我怎么办。”
[太一]“你说呢丰？”
[新川]“……………………”
又睡着了。
[太一]“这家伙说睡就睡啊。”
[雾]“……从以前开始就是这样了。”
[雾]“好像是后遗症一样东西……”
[太一]“啊啊，是那个记忆丧失的原因。”
[雾]“……从丰那听说了吗。”
[太一]“刚刚听到。”
[雾]“是么……很信赖你啊。”
[太一]“是么？”
[雾]“因为在之前的学校，我和哥哥都没有朋友。”
这是常有的事。
尤其是因为适应性考试的结果经常会泄露出去。
[雾]“曾经是朋友的人，也背叛了我们……所以谁都无法信任……”
[雾]“明明没有伤害任何人，却被大家伤害。”
[太一]“所以你们也向周围人露出了獠牙。”
[雾]“被攻击的话就要自我保护，这不是理所当然的吗。”
[太一]“这么想也不能算错。”
[太一]“但是在这个世界上，露出獠牙保护自己的猛兽通常都会被射杀的。”
[雾]“……但我们不都是人类吗。”
雾低声说道。
她的语气充满了义愤。
雾的性格过于直接了，难以在现代生存。
[太一]“但是其中……也有些非人的存在混在里面。”
[太一]“你是不是偶尔会觉得，周围的人是死是活都无所谓？”
[雾]“…………”
[太一]“我偶尔会这样想。只是偶尔。但是……如果完全变成这样就完了。”
[太一]“不努力地活着可不行。多少也得对那些家伙摇摇尾巴，对那些叫做‘普通人’的家伙，哪怕是讨好巴结……也要活下去。”
[雾]“所以你才会做些奇怪的事？”
[太一]“天知道……我也没认真想过。”
[太一]“……你也是这样的。”
[雾]“哎……我，也是？”
[太一]“想要生存下去吧。”
[雾]“我……”
[雾]“我……”
她低下头，抱住自己的双肩。
[雾]“无比害怕这个世界。”
[太一]“害怕世界的什么？”
[雾]“……恶意。”
[雾]“大家的恶意……”
[雾]“谁都……不对我们温柔……善意太少了……”
她颤抖着。
确实。
她也不是自己想要来这里的。
而是除了来这里别无他路。
这是国家的决定。
不允许反对。
[雾]“……我觉得人啊，该死掉的时候简简单单就会死掉……因为，这个世界空无一物……”
[雾]“肯定是心里‘空无一物’的人比较多，‘还残留着些什么’的人屈指可数！”
[雾]“所以一想到……不知什么时候一切都会消失……”
[太一]“比如说……像科幻小说里一样人类灭亡之类？”
[雾]“不太一样……不是那种有理由的消失……”
[雾]“就像是从梦中惊醒。”
[雾]“人类明明只会相互仇视，让人感到害怕……”
[雾]“但是有一天，突然所有的一切都消失了……一想到在这个狭小的世界里……只剩下自己一人的时候……”
[雾]“我……我就……”
[太一]“佐仓雾。”
我大声呼喊她的名字。
愈发低落的表情突然有了色彩。
[雾]“啊……对不起……”
[太一]“害怕恶意，也害怕孤单么……”
[雾]“……？”
[太一]“坐下来，吃点比萨吧。”
[太一]“正好另一个家伙睡着了，多出一份。”
[新川]“…………”
[雾]“……哦。”
她缓缓地坐下，却没有动比萨。
情绪似乎还没完全平静下来。
她有些心不在焉的样子。
[太一]“到了最后还被送到这个流放地来了。”
[雾]“……这里是流放地么。”
[太一]“没错。”
[太一]“但是这里没有恶意。也没有欺压。你看。”
我指了指周围。
现在正值中午。
能够自己独立进食的人，正埋头吃着饭。
没有群聚，所有人都是独自在吃饭。
也没有交谈。
在聊着天的估计也就我和新川了。
[太一]“大家都过着安稳的生活。”
[太一]“从某种角度来讲，这是一群可以独自活下去的人”
[太一]“不需要与他人建立联系，一个人就足够了。”
[太一]“是完美无缺的人类。”
[雾]“这样……也太奇怪了。”
[太一]“不成熟的心灵却想要和别人接触，自然会产生不协调。”
[太一]“这在普通的人之间，不也是常常发生的吗。”
[太一]“所以人类如果变得完美，就应该达到自给自足。”
[雾]“……”
[太一]“你不吃么？”
[雾]“啊……我不吃别人碰过的东西……”
[太一]“有洁癖啊。”
[雾]“……特别是，男人碰过的……”
[太一]“连男性恐惧症都有吗。”
[雾]“啊，不是的……只是不知为何总觉得……男人……很肮脏。”
[太一]“满口胡言啊你。”
原来只是青春期女孩经常抱有的异性认知吗。
很容易对异性展现出敌意，而平时表现出腼腆的态度。
[雾]“…………”（扭扭捏捏）
……就像现在这样。
不过，从另一方面来看不正说明她对性很感兴趣吗。
哇――
[太一]“等等，我为什么要高兴……”
总不能把丰未来的妻子抢走吧。
[雾]“那个，刚才的谈话……”
[雾]“或许没有恶意……但这个学校……总觉得‘空无一物’的部分很多……就算去搭话，也没有一个人回应。”
[太一]“那并不是他们在无视你。是这里的法则不一样。”
[雾]“……法则？”
她带着疑问喃喃自语的样子，透露出与年龄相符的稚嫩。
我明白了，这才是真正的雾。
这个怕生、不会说话、总是惴惴不安的少女才是真正的雾。
[太一]“该说是频道不同呢……还是说频道没有交叉呢……”
难以说明。
[太一]“因为雾和我，基础的精神状态都是正常的。和那些基础精神状态不正常的家伙规格不同。”
[太一]“如果按照对方的法则去接触的话，就能建立对话了。”
[雾]“……该怎样……发现法则……”
[太一]“如果有洞察力的话。对了……比如说――”
走向坐在旁边座位上那个看起来很阴暗的戴眼镜女孩。
实际上，她和我有在做交易。
我拍拍手。
她的视线转向我这边。
把一块比萨放到她眼前。
[少女]“…………”
她表现感兴趣的神色。
于是伸手去抓。
我稍微拿远一点，她就不再伸手了。
半径３０厘米的距离。这是她的圣域。
[少女]“……………………”
经过思考，少女打开便当盒，递向我。
[太一]“ＯＫ。”
从里面拿走一个蛋卷。
然后，作为交换我呈上了比萨。
[少女]“……”
她开始吃。
[太一]“就像这样。”
[雾]“……刚才那是？”
[太一]“对那孩子来说以物易物是基本的交流。”
[太一]“还有就是只需要自己的世界就够了。所以半径３０厘米以外的事情，她都不关心。”
[太一]“有一些学者综合征的表现。单纯的计算能力异常地强。而且几百年后日历上的日期和星期几都能迅速准确回答。”
[太一]“大概一直在数字的海洋里翱翔吧。”
[雾]“……那她这样算是幸福吗？”
[太一]“当然。”
[太一]“幸福的形式，因人而异。”
[雾]“……我不喜欢这样。”
[雾]“虽然没有恶意，但是我不喜欢这样。”
[雾]“明明……人就在那里……但是每个人都像活在海中孤岛上……封闭的世界……”
[雾]“我讨厌那样……”
[太一]“…………”
在我眼中，
现在的雾简直就像是在大喊着：
“请不要无视我”一样。
[太一]“这就是你的伤痕吗？”
[雾]“……哎？”
正好新川发出低吟。
[太一]“哦，哥哥要醒了。”
[太一]“你喜欢丰么？”
[雾]“这个…………等等，你，你在说什么啊！”
脸红了。
[雾]“啊，所以说，不是的！”
[太一]“真是好懂。”
[雾]“都说了不是这样的！”
[太一]“丰真是幸福。”
[雾]“……哎哎？”
丰无言地起身。
揉了揉眼睛。
[新川]“……糟糕，我又睡着了…………咦，我的比萨呢？”
[太一]“吃掉了。”
[新川]“你说，什么……？”
哑口无言了。
[太一]“因为我没想到你会醒。”
丰低声叫唤了几句。
但也没有再做更多的抱怨。
[新川]“……”
反而是对别的东西产生了兴趣。
他看看我。
又看看红着脸的雾。
抱着胳膊沉思半响。
又再次抬头看了看雾。
[新川]“ＯＫ，我明白情况了……那么，亲事谈好了吗？”
[太一]“明天举行仪式。”
[雾]“才不会！！”
记得确实发生过这么一幕。
