谁都不在。
于是一个人打开便当盒。
[太一]“呼。”
依然是两人份的便当。
因为没什么事做，我再次来到天台。
发现了雾。
她正隔着防护网眺望远方。
这似曾相识的画面唤醒了我的回忆。
那是一个夏末时节。
蝉声格外地喧闹。
完全无视周围拼命叫着。
让人感受到这就是它们生命中最后的余光。
那是一个被生命的残渣所渲染的夏日。
雾在天台。
独自一人。
哭泣着。
就算站在她背后，也能从肩膀的颤抖看出她此刻的心情。
[太一]“雾……”
[雾]“……黑须……学长？”
她毫不掩饰脸上的泪水。
[雾]“丰……丰从……这里掉下去了……”
[太一]“嗯……”
我知道。
因为在这个小镇。
已经人尽皆知了。
一般来说，一个学生跳楼自杀的话，会在当地造成不小的话题。
监护人会质问学校到底是谁的错，想要把真相曝光。
学校也会试图逃避责任。
但在群青却没有这样的事。
谁都不会试图追究责任，学校也不会逃避。
责任自然会有人来承担。
而人们对于群青的危险少年少女们的命运，压根就漠不关心。
几乎没有会感到悲伤。
[雾]“谁都……谁都……不感到难过……我们是以什么样的心情……活着的……谁都――”
她少见地情绪激动起来。
距丰死去，已经过去了一周了。
迟了一周，雾的悲伤才涌现而出。
[太一]“你说……丰他，过得幸福么？”
[雾]“……？”
[太一]“他是不是也获得了他自己的幸福呢？”
一个常见的问题。
但是。
用意却截然相反。
[雾]“……他一直都很痛苦。”
[太一]“真的一直都很痛苦？”
[太一]“哪怕是一瞬间的幸福时光都没有过？”
[雾]“这个……”
毫无疑问，有过。
[雾]“……和学长成为朋友之后……会笑了……”
[雾]“但是完全无法弥补。”
她的语气变得强硬。
[雾]“曾经受到的痛苦，还一点都没有弥补。”
[太一]“这么说小雾你认为，丰的一生是完全无价值的吗？”
[雾]“我……不是这个意思……”
[太一]“……话是这么说，不过感到悲伤是不需要理由的。”
我有些犹豫，
不知该如何安慰她。
[太一]“哭吧，哭出来就好。”
从我抬头望向天空。
刹那间意识到眼前那片纯白其实是片巨大的积雨云。
[太一]“至少在夏天结束之前。”
伴随蝉的消逝一同宣泄自己的情感吧。
我的话语中包含万千深意，不知道雾又明白了多少？
[雾]“……呜哇哇哇哇哇哇哇哇哇哇哇哇哇哇！”
她低着头，抓着我的衬衫下摆，大声哭泣。
[雾]“丰哥哥……死了……死了……”
呜咽。
[太一]“…………”
丰哥哥。
因为是最喜欢的哥哥。
即使只有单脚也能努力活下去的男人。
而雾的双亲――
在丰的葬礼上见到他们的双亲时，他们脸上挂着放心的表情。
雾是不是注意到了这件事呢。
恐怕，她早就察觉了。
面对各种艰难困苦，他们俩相濡以沫相橐允。
也就是所谓的半身。
雾是某人的半身。
和我一样……
但是雾是自愿变成这样的。
现在她只是因为强烈的感情冲击而变得衰弱。
但是，悲伤总会平息，到时她就会去追寻理应存在的另一半吧。
丰和雾。
一心同体的两人。
雾并没有错。
但是我……我心中的怪物，却开始活动起来。
[太一]“雾……”
我的手慢慢伸向她的后背。
激动的情绪使雾放松了警惕，因此她没有注意到。
[雾]“呜呜呜……呜哇哇哇……”
当她的情绪开始慢慢稳定下来。
此时，我已经完全抱住了她。
[太一]“雾……寂寞么？”
[雾]“……？”
[太一]“很寂寞吧。”
[雾]“……黑须学长？”
[太一]“我很空虚。非常空虚。”
低头看着她小巧的脸庞。
黑曜石般深邃的双眸，被淡淡的水渍浸湿。
[太一]“我觉得丰很幸福，他已忘记曾经的不堪，而且还有你陪在他身边。”
[太一]“所以我认为，他到最后一刻都很幸福。”
慢慢凑近她的脸。
[雾]“…………哎？”
她的神色略显惊慌。
然后，我们的脸重合了。
眨眼间，我偷走了她的吻。
[雾]“…………！？”
她激烈挣扎。
但我用力紧紧抱住。
[雾]“……唔……”
雾喘不过气来。
将她压到防护网上，继续吸吮她的唇。
[雾]“……呜……不……不行……”
极度的震惊夺走了雾的思考能力。
无法做出实质的抵抗。
[太一]“寂寞么？”
[雾]“……哎？”
[太一]“很寂寞吧？”
[雾]“……不……知道……”
亲吻她。
第二个吻。
这次侵袭到她的牙床内侧。
同r手伸到裙子里面。
[雾]“唔……唔，唔唔唔唔唔唔！？”
抵抗突然加强了。
雾推开了我。
[雾]“请，请停下！！”
[太一]“…………”
我想，当时我一定是露出了冷笑。
[雾]“你……”
我看着她的惊愕，慢慢地转化为憎恶。
[雾]“！！”
她跑开了。
经过我的身边。
门嘎吱作响，然后被紧紧关上。
[太一]“……哈哈。”
用手捂住脸。
原来如此，这样确实很不妙。
我的嘴角挂上了残忍的笑容。
于是我和雾的关系变疏远了。
连社团活动她也很少出席了。
虽然也有被美希强制带过来的时候，却一直躲避着我。
对话也不再存在，关系就这么断绝了。
――曾经，有过这么一幕。
