……虽然不知道她在做什么。
就这么莽莽撞撞地跟上去可不是聪明人的做法。
比起那个，我更在意引起刚才的那阵寒气的存在。
家里……不会是来了外星人吧。
[太一]“呼呼呼……”
我连火焰放射器都没有，是手无缚鸡之力的现代男孩。
如果遇到了外星人，没有任何可以用来对抗的武器。
但是！
摆好架势。
不需要武器。
只要有拳头就够了。
[太一]“终于到了在实战中应用的时刻了么！”
控手道的修行，历经千难万险。
被贬为空手道的亚种的诽谤・中伤・诉讼。
使多少的战友分道扬镳。
但是，在人类几乎从地球上灭绝的现在，终于到了达成夙愿的时刻！
[太一]“我的拳在怒吼。”
一边说着类似格斗台词的独白，一边下楼。
不在。
那股浓密的杀气。
这不是等闲之辈。
厕所里……没有。
浴缸里……也没有。
[太一]“……哼。”
一楼的储物室……没有。
睦美阿姨的卧室……没有。
啊，积满了灰尘。
……回头打扫一下吧。
睦美阿姨对不起。
行了一个礼，退出房间。
接下来，还有哪里呢。
还有一个房间没有搜查。
[太一]“难道……”
回到二楼。
我的房间……的隔壁。
姐姐的房间。
手放在门把手上。
好久没进去过了。
自从曜子离开家以后就没再进过。
慢慢打开门。
冲进房间的同时，开始打拳！
[太一]“嘿、哈、吼！！”
灰尘四处飘散。
[太一]“…………”
什么都没有。
[太一]“我在做什么……”
我害羞了。
走出房间。
也许是因为在灰尘中折腾的缘故，嗓子干了。
回到客厅里想喝准备好的水，发现樱庭在吃西红柿。\n※使用新技术――“实时独白”中。
[太一]“嘿呀！！”
[樱庭]“咕唔！”
樱庭虽然倒下了，依然紧紧抓住西红柿。
[太一]“在做什么。”
[樱庭]“听我解释。”
[太一]“解释什么？”
[樱庭]“咖喱面包吃腻了。”
[太一]“……我说……”
[樱庭]“来到你家一看，不是有西红柿么。”
[太一]“所以说为什么要到我家来。”
[樱庭]“我对友贵说不需要食物。”
[太一]“为，为什么？”
[樱庭]“因为有咖喱面包。”
真是个从不考虑后果的家伙。
[樱庭]“所以说，从今天开始就麻烦你收留了。”
[太一]“ＷＨＹ！？”
[樱庭]“基于以上的理由，从今天开始，樱庭浩住进了黑须太一的家。”
[太一]“谁说过不懂你的意思！啊呸！”
[樱庭]“给我一个房间住。”
这家伙……这家伙！
疯了。
一如既往地发疯！
[太一]“哦，哦哦……从宅邸搬到这里来住？”
[樱庭]“是啊。虽然房子大但是没有食物。”
[太一]“好吧。”
和身为少爷的樱庭讲道理是说不通的。
[太一]“那我带你到房间去吧。”
[樱庭]“拜托了。”
把他带到厕所。
[太一]“这就是你的房间。”
[樱庭]“好小啊。”
[太一]“毕竟只有１２平米。”
[太一]“庶民的家就是个样子。”
[太一]“你的房间很大吧？果然还是自己家最好吧？”
[樱庭]“说大也只有２５平米左右，不过是这里的两倍。”
[太一]“２５平米！？”
他住的是什么样的屋子啊！
[樱庭]“感觉上好像不只这个的两倍大……不过，没想到我的房间那么小。”
[太一]“快给我注意到啊。”
这家伙也许不是灵长类动物。
[樱庭]“１２岁生日的时候，爹地把采光最好的房间给我了。”
爹地！
这家伙的家绝对不正常……我再一次巩固了自己的信念。
[太一]“我说……你小子零花钱有多少？”
下意识地换了人称代词来提问。
顺便说一下，我每月从能干的睦美阿姨那里，能拿到两万元。
还不算伙食费。
是相当高的水准。
不禁感到自豪起来。
近年来价格疯涨的Ｈｉｔ　Ｕｎｉ○ｎ牌已经停产的运动短裤６６７－Ｎ（型号），只要我想的话，可以每月买一条！
拥有这种梦幻生活的学生，人数绝对不多。
[樱庭]“倒也不是很多。”
果然，就算是樱庭……
[樱庭]“５０万。”
[太一]“退场！”
我转着圈瘫倒了。
[太一]“ｒｅ、ｒｅａｌｌｙ？”
[樱庭]“Ｙｅｓ。”
[太一]“你小子到底是哪个明星的儿子！”
[樱庭]“为什么生气。”
[樱庭]“首先，我不是明星。”
[樱庭]“我就是我。”
[太一]“这种台词，要在烦恼自己存在意义之后，用来表达高度自我肯定时才能用。”
５０万。
脱离常规了。
等一下。
[太一]“……我说，如果我向你要５００万的房租预付款，你会怎么办。”
樱庭摇摇头。
[樱庭]“我手里没那么多现金。”
[太一]“……那么，如果我说把现在身上的钱都给我呢？”
[樱庭]“只有零钱啊？”
[太一]“也行。”
他拿出钱包。
我接过。
原来如此，确实只有零钱。
发出硬币碰撞的声音。
安心了。
嫉妒的烈焰平静了下来。
[太一]“哈哈，看来少爷也有没钱的时候。”
樱庭平静地笑笑。
[樱庭]“是啊。就算是有钱人，也就这个样了。”
[樱庭]“就像庶民家里的房间也就这个样是一样的道理。”
[太一]“哈哈哈。”
[樱庭]“哈哈。”
一起大笑。
两臂紧紧相交。
友情加深了。
[太一]“况且现在就算有钱，也没意义了。”
[樱庭]“确实。”
[太一]“话说回来，我借给过你几次零钱啊。”
[樱庭]“那就用那些还了。”
[太一]“毫无意义啊。”
[樱庭]“欠债还钱天经地义。”
[太一]“真是个讲信用的家伙。那我就当作纪念收下吧。”
我们如溪流般相视而笑。
打开钱包。
不出所料，里面没有纸币。
只有１５枚１０万元的金币。
[太一]“Ｍｒ．日元！！”
晕倒。
[樱庭]“怎么了？”
[太一]“呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！”
向毛毛虫一样满地打滚。
这是什么钱包啊！
头一次看到这么厉害的钱包！！
仔细一看，还不是只有１０万日元金币。
昭和天皇在位６０年１０万日元金币×８。
天皇即位纪念１０万日元金币×７。
皇太子殿下成婚纪念５万日元金币×２。
国际花草博览会５千日元硬币×４。
皇太子成婚５千日元银币×３。
只有这些。
[太一]“白痴么你！”
[樱庭]“买东西的时候不太花得出去。”
[太一]“那还用说！”
这家伙……这么轻松地把巨款……
难道对樱庭来说……十万元不算多……算多……多……？（回声）
[太一]“哈？”
人类灭亡之前，在金钱还有意义的时代，要是管他要过一次钱的话。
[太一]“呜哇呜哇呜哇呜哇！”
[樱庭]“为什么哭？”
[太一]“呜呜呜呜呜呜呜呜呜！”
神真是爱折磨人！
我悔得肠子都青了。
[太一]“够了……去睡吧……”
[樱庭]“嗯，给你添麻烦了。”
樱庭就这么住进了厕所。
[太一]“……唉。”
累了。
罢了，毕竟是樱庭。
反正一到明天他肯定就不知道跑哪去了。
因为有流浪癖。
西红柿几乎被吃光了。
吃了一个剩下的。刚好当作晚餐。
背后传来气息。
[太一]“……樱庭么？已经改变主意要走了么？”
[曜子]“太一……”
[太一]“曜子？”
她出现在客厅里。
[太一]“怎么了，这么晚来这。”
明明说过不让她再进这个家的。
[曜子]“太一。”
气氛不太对。
[太一]“怎么，了？”
曜子……简直就像是……那时候的她一样……
[曜子]“……太一……”
靠了过来。
[太一]“等……等等……？”
我后退。
[曜子]“太一！”
将我抱住。
[太一]“……”
[曜子]“太一……”
有些莫名其妙。
[太一]“到底，怎么了。”
但是她很快把手放开。
[曜子]“……嘴角，有西红柿。”
[太一]“哎？”
她的头贴近我。
舌头掠过我的嘴角。
然后顺势向着我的唇部……
[太一]“等一下。”
在她吻上我之前，我按住肩膀把她推开了。
[曜子]“……太一……太一……”
真稀罕。
曜子居然变得这么不安定。
下腹部泛起阵阵热波。
对向来强悍的她的软弱部分发出了反应。
[太一]“不行！”
[曜子]“但是……”
[太一]“……不是决定了，不在这个家里做的么。”
[太一]“是和睦美阿姨的约定。”
[太一]“我会遵守约定。”
[太一]“所以你也要遵守。”
[曜子]“睦美已经不在了。”
[太一]“约定还存在着！”
不禁高声叫道。
[太一]“在我的心中，还存在着。”
[曜子]“…………”
[太一]“这个约定还在不在，由我来决定。”
[太一]“与你无关，我会凭自己的意愿和责任决定。”
[曜子]“又在……说这种话了……”
[曜子]“欺负人的太一。”
[太一]“能请你出去吗。”
[太一]“你不可以踏进这个家门。”
[太一]“……不可以被我这种人抚慰。”
[曜子]“……”
保持着沉默。
曜子向门外走去。
走到一半停下转身，看向我的脸。
她那缺乏表情的面具上，看不出一点灰心和失望。
尽管这样，我还是意外地看出来，她似乎十分疲惫。
[太一]“晚安。”
[曜子]“……晚安，太一。”
[曜子]“我爱你。”
说完，她消失了。
我还是保持着被逼迫到角落的姿势，背靠着冰箱，慢慢滑坐到地上。
[太一]“什么跟什么嘛。”
