雾的脸红了。
[太一]“接下来要干什么呢。”
[美希]“那还用说吗。”
[美希]“我说过的，请把下面脱掉。”
[太一]“…………”
[太一]“这样好么？”
我严肃地问道。
[太一]“你知道露出这个意味着什么吗？”
[美希]“事到如今还想吓唬我们吗？”
[太一]“笨蛋。你不理解这个的恐怖之处。”
[太一]“这可跟那把十字弓不一样，不是个新手能简单驾驭的可爱之物。”
[太一]“会将世界上所有的膜和处女蚕食殆尽……简直就是魔物。”
[太一]“只要一解放，处女的光辉就会确确实实地从世界上消失。”
[美希]“……胡说八道。”
[雾]“那个……我也不是特别想看……”
[美希]“小雾不要说话。”
[雾]“……嗯，嗯。”
垂头丧气。
美希是认真的。
[太一]“……打算让一切回归虚无么？”
[美希]“如果我说是呢？”
[太一]“什么！你、你这家伙……这样也算科学家么！”
[美希]“科学就是刨根问底。科学就是要走在禁忌的前沿。”
[雾]“完全不懂你在说什么……”
[美希]“走回头路的科学是没有意义的哦，教授。”
[太一]“咕，把灵魂卖给恶魔了么。”
[美希]“没错，和爱因斯坦一样。”
[太一]“没办法……”
我碰碰自己的乳头。
[太一]“没想到居然会有使用这个爆破开关的一天。”
[雾]“……………………”
雾放下十字弓，进了厕所。
[美希]“爆破开关？”
[太一]“没错。我绝不能把这家伙，把这个恶魔般的家伙解放出来。”
[美希]“……”
[太一]“为了天下淑女的安宁。妻子啊，儿子啊，抱歉……原谅愚蠢的父亲吧！”
[太一]“……嗯？”
[太一]“怎么回事？机关居然没有启动？”
[美希]“……哼哼，您的行动，早就被我看穿了，陛下！”
[雾]“连角色都变了……”
从厕所里回来的雾，慢吞吞地重新架起十字弓。
[太一]“快把线路……可恶！怎么会这样！”
[美希]“穷途末路了。”
[太一]“哼……”
[太一]“你忘了么，乳头有两个！”
[美希]“啊！？”
[太一]“沉溺在科学里，怠慢了人体工程学……美希君，你输了！”
[美希]“想得美！”
美希向雾飞奔过去。
[雾]“哎，等一下……？”
小小的危险信号在额头上点亮。
雾在千钧一发之际移开了准心。
箭离弦而出。
[太一]“！！！！”
虽然眼睛看到了，身体却来不及做出反应。
箭擦过脸颊。
[太一]“…………”
回过头，箭正插在走廊的墙上。
[太一]“……………………”
[太一]“美美美美……”
[美希]“对不起，教授。”
[太一]“才不是什么教授！好危险啊！刚才太危险了！”
[美希]“……诶嘿嘿。”
[太一]“不要诶嘿嘿啊你。”
呜哇，一身冷汗终于来了。
[太一]“还，还以为会死……”
[美希]“对不起……”
[太一]“算了，反正还活着就行。”
[太一]“是吧小雾？”
[雾]“哎，啊，是……”
雾还没回过神来。
[太一]“小雾是不是也该道个歉呢？”
[雾]“……哎？”
[太一]“差点就没命了哦――，可不是开玩笑的哦――”
[雾]“……那个是……”
[太一]“那个是？”
[雾]“……………………”
看来她的心里正在激烈地斗争着。
[太一]“应该说对不起吧？”
[雾]“…………唔。”
泪眼汪汪。
有这么不乐意么。
[太一]“对不起呢？”
[雾]“…………对……对不――”
就在她努力想要说出口的瞬间。
我忽然有了别的主意。
[太一]“还是算了。你的赔礼还是由我自己来收取吧。”
[雾]“哎……？”
[太一]“嘿呀――”
小裤裤走光光――！
耳边仿佛传来了什么音效。
[雾]“？？？”
[雾]“啊，咦？咦咦？”
[太一]“看到了么！”
[太一]“这就是掀裙子的极致，Ｐａｒａｃｈｕｔｅ　Ｄｅａｔｈ　Ｓｅｎｔｅｎｃｅ――降落伞死刑！”
[太一]“首先要接触裙子，手指抓住布的一瞬间，全身２４个关节同时发力，在女子下半身那魅惑的封闭空间里激起极小的乱流。”
[太一]“凭借气流的作用，被掀起的裙子会保持降落伞的形状，裙子的飘起时间多于普通的掀裙子数倍，使内裤暴露在众目睽睽之下！”
[美希]“……学长已经不是人类了。”
[太一]“但是，过长的裙子走光时间会导致羞耻度飞跃性地升高，当降落伞效果结束的时候，就是我面对死刑宣告之时！以生命为代价的大招，这就是Ｐａｒａｃｈｕｔｅ　Ｄｅａｔｈ　Ｓｅｎｔｅｎｃｅ――降落伞死刑！”
[美希]“……做变态真是辛苦您了。”
[雾]“为，为什么掉不下……下，下，下……？”
雾手忙脚乱地向下压裙摆。
但是，压住一侧的话，对面就会飘得更高。
就算完全放着不管，裙子也一直呈水母状，持续地露出内裤。
就像是有风从下面往上吹一样。
[太一]“离间计。至今为止的同伴，并不一定永远都是同伴。”
[太一]“记住这个教训吧，小雾。”
[雾]“裙，裙子……轻飘飘地飞着，这，这是什么情况！？”
[美希]“真不愧是绝招……”
[太一]“小雾好可爱。”
竖起大拇指。
[雾]“啊啊啊啊啊啊啊啊啊啊啊啊啊……”
小雾惊慌失措了。
如果是在公众面前的话也许会羞愧至死吧。
不愧是奥义。
掀曜子的裙子时她完全不会动摇。
果然掀裙子就是为了看到这样惊慌失措大呼小叫的反应。
不久，裙摆才开始慢慢地落下。
[雾]“……哈……哈啊……”
她急得满头大汗。
[太一]“降落伞死刑的启动时间仅需短短的０．０５秒。那么我们再来演示一遍――”
把手伸向小雾的裙子。
[雾]“呀――――――――――！！”
[美希]“居然使出了久违的腿功！”
[太一]“啊――――――――――！！”
她的下劈在空中上下左右幻化出无数条轨道。
简直就是由踢腿形成的乱流。
[太一]“噢噢噢噢噢噢噢……”
[雾]“你这个人不正常！！”
被当成不正常的人了。
[太一]“疼疼疼……”
[雾]“走吧，美希！”
怒气冲冲的样子。
[太一]“……啊啊，就这么走掉了。”
[美希]“学长的挑战精神令我敬佩不已。”
[太一]“嗯。人活着就是要不断挑战，最后才能死而无憾。”
[太一]“你们也要加油活下去哦。”
[美希]“明――白。”
[美希]“不过……你们俩关系还真差呢。”
彼此相视而笑，当然，是苦笑。
[太一]“因为我和雾是互相争夺美希美希的情敌呀。”
[美希]“没错，是劲敌。”
[太一]“……”
居然爽快地承认了。
[雾]“美希！”
[美希]“来啦――。那么学长，下次再见啦。”
欢快地向我告别后。
美希跑着追到了雾的身旁。
