[见里]“啊，咦～”
学姐来了。
[太一]“啊，学姐。”
从脚凳上行礼。
[雾]“……你好。”
[见里]“呼哇～”
[太一]“真是萌语连发啊。”
[太一]“但是这两个词已经过时了。”
[太一]“身为２２世纪的萌娘，起码哟啊――，哟哟――，之类的――”
[见里]“那不是诗人中原中也么。抄袭么。”
学姐一脸的严肃。
[太一]“……呃，你居然知道。”
[见里]“我喜欢中原的诗。”
[太一]“啊，不，应该说是温故知新或者王政复古吧……通过旧的东西领悟新知识这样子。”
[见里]“在瞎说什么。”
[太一]“总而言之……恭喜出院。”
[见里]“啊，也不是什么严重的伤。”
[太一]“还疼么？”
[见里]“……没事，但是……”
她死死地盯着我。
我也死死盯着学姐的美乳。
[见里]“请，请问，为什么在组装天线？”
学姐双臂交叉遮住胸部，问道。
[太一]“……心血来潮。”
[见里]“心血来潮是什么意思……”
[太一]“就是心血来潮。”
[见里]“……”
一副不满的样子。
[太一]“健全又健康的本人，想要积极向上地生活。”
[太一]“并且总有一天，要变态成饱尝酸甜苦辣的成年早期。”
[见里]“哎，变态！？”
把胸部抱得更紧了。
真羡慕学姐啊。
能够尽情蹂躏自己的胸部。
[太一]“才不是变态！”
天线的对面，雾叹了一口气。
[太一]“啊，对了。我有好多问题想问。”
把设计图拿出来。
[太一]“这里的笔记，我有些看不懂。”
[雾]“你们那边结束后，我也有问题想要请教，社长学姐。”
[见里]“哦，好的。”
[太一]“还有蓄电池要怎么办？”
[见里]“嗯，我想……从停在学校的车里取。”
[太一]“这可是男人的工作。让樱庭去办好了。”
[见里]“哎，但是樱庭不一定会帮忙……”
[太一]“只要和他讲他就会帮忙了，大概。”
[太一]“因为那家伙一点都不拘小节。”
[见里]“不，不是担心那个……”
我知道学姐真正的想法。
社团活动，是她自己一个人的逃避方式。
就算大家都来帮忙，也不能滋润学姐的干涸河床。
只要能一直消磨时间就可以了。
为了能够使自己无穷无尽地埋头工作。
[太一]“我说学姐，这个活动，难道建好天线发出ＳＯＳ信号后就算结束了？”
[见里]“嗯，姑且……”
活动将会和逃避行为一同结束。
所以，她才一直是一个人在工作。
为了不要结束。
[太一]“发射出ＳＯＳ信号后，也不是立刻就收到回应吧。”
[见里]“嗯……”
[太一]“估计还需要调整指向性……”
[太一]“不只是调频电波，手持无线通话器也要用的吧？”
[见里]“嗯嗯……”
[太一]“那可得把信号接收也考虑进去。”
[见里]“哦哦，的确……”
[太一]“就像广播局一样。”
[太一]“从开始发信，一直到有所回应前，都必须要维持下去。”
[见里]“…………啊。”
[太一]“接下来会越来越忙的。”
[见里]“…………”
学姐的脸，慢慢有了红晕。
[见里]“确实是这样。”
[见里]“唔，也许是这样……”
[见里]“忙起来，是件好事吧？”
[太一]“那是当然。”
[太一]“而且，大家一起做会更开心。”
[太一]“三个人的话，一天时间能完成么？”
[雾]“……我这边有点困难。完全不懂。”
[太一]“唔……要是有熟悉机械的美少女就好了。”
[见里]“为什么要指定性别……”
正好这时，我所期待的人才向这边靠近了。
[美希]“小雾――，在么――？”
门开了，是美希。
[太一]“ＢＩＮＧＯ！”
[见里]“哎……出什么事了？”
和美希说了事情的经过。
[美希]“呼――，真是健全。”
[太一]“我们需要你的高新科技知识。”
[美希]“电脑还好说，无线我可不懂。”
[太一]“你成绩不是很好吗？”
[美希]“成绩和专业技术无关。”
[太一]“说明你有理解高难度书本的能力。”
[美希]“不不，才不是这样……”
[美希]“话是这么说，但我确实想要加入……”
她瞅了一眼搭档。
[美希]“而且小雾也在这。”
[雾]“……对不起。”
[美希]“不必道歉，但是……我很惊讶啊。”
[美希]“小雾，那个要怎么办？”
[雾]“……对不起。”
[美希]“中止？”
[雾]“……嗯。那个……出于很多原因。”
[太一]“那个是指？”
那个。令人怜爱的少女们的“那个”。
秘密的“那个”。
[美希]“原因是指？”
[雾]“对不起，那个话题在这里不太方便讲。”
是不想被听到的话题么。
[美希]“嗯――。那……”
[美希]“喵？”
叫了。
[雾]“……喵。”
[美希]“喵咪喵咪喵咪喵。”
[雾]“……喵――唔。”
[见里]“猫，猫语？”
[太一]“貌似是这样……”
我们吓到了。
无视在一边震惊我们，美希和雾喵喵地叫着。
不一会儿。
[美希]“原来如此……发生了这种事么。”
居然听懂了。
[太一]“刚才的那个居然能沟通！？”
最近的年轻人，连ＭＹ语言都创造出来了么！
[美希]“那么，也就是说，就算建国也不能有军队是么。”
[雾]“……嗯。所以我觉得那个计划已经行不通了。”
[美希]“那不是军队而是以自卫的名义持有武器呢？”
好像在谈什么国家大事……
[太一]“据我观察，是在谈有关我的事情吧。”
[太一]“美希也带着刀具吧？最好扔掉。”
[美希]“但是带着的话很便利呀。”
[雾]“原来你带着刀？”
[美希]“喵……”
[雾]“啊，对不起。”
[太一]“超――级方便啊，那个。”
这是什么语法啊。
[美希]“在日常生活中的各种情况下都能派上用场哦。”
[太一]“……唔――，罢了，只要不交给雾不就好了？”
[美希]“好。就照你说的办。”
[美希]“哎呀，但是居然和小雾和解了……真是世界末日啊。”
[雾]“没有和解。”
[太一]“……如她所说。”
[美希]“嗯――嗯。”
[美希]“学长，稍微过来一下。”
她拉着我的手远离天线。
来到雾她们听不到的位置。
[太一]“……是么事？”
[美希]“我大体了解情况了。”
那个猫语，真厉害。
[美希]“倒是学长你觉得这样好吗？”
[太一]“好吗是指？”
美希的疑问，我不太明白。
[美希]“确实，小雾有点不太那个……不太擅长和学长打交道……”
[太一]“你就直说她讨厌我嘛。”
[美希]“啊哈哈……好吧。”
她苦笑道。
[美希]“其实，雾邀请我离开大家两个人生活。”
[太一]“哎，为什么？”
[美希]“小雾她不信任他人。所以，现在世界变成这样无秩序的样子后，她觉得在学长这样的人身边很危险。”
哟――，眼力不错嘛，小雾。
[美希]“所以说……那个……她把学长给……”
[太一]“当成假想敌国了？”
[美希]“……是的。”
她耸了耸肩。
[美希]“原因……小雾不告诉我，但是不知从何时起就变成这样了。”
[太一]“嗯。”
[美希]“最近，她变得有些神经质。”
[美希]“……和这样的小雾，能好好相处么？”
美希不安地问我。
[太一]“嗯，我和曜子约定过会和雾好好相处的，这也是她不对雾出手的条件。”
[美希]“支仓学姐她……只要有人伤害学长就？”
[太一]“会不知从哪冒出来。”
[美希]“像英雄一样呀。”
[太一]“是啊。她是英雄我是美人。”
[美希]“确实长着一张美人的脸。”
[太一]“……这脸可从没让我碰到过好事。”
[太一]“要么让我害怕，要么把我推倒，要么让我更混乱。”
[美希]“……是这样的么。”
[太一]“我一度都不想见人了。不愿意和别人说话。”
[美希]“但是现在是完全相反的状态。”
[太一]“因为是食粮。”
[美希]“什么？”
[太一]“……因为是必须品。”
[太一]“打个比方，虽然讨厌食物但是不吃的话会死。”
[太一]“所以不管心里怎么想，最终还是吃了。”
[太一]“别人对我产生负面想法，我想是因为我的脸。而无意识间对我施加关注，是因为我的眼睛吧。”
[美希]“眼睛？”
[太一]“似乎我的眼睛和他人不同……不，好像脸的构造也不太正常……”
[美希]“蛮漂亮的啊。虽然和英俊潇洒这个词有些不同。”
[太一]“虽然所有人都这么说……”
[美希]“哈哈，这就是学长心中的创伤么？”
[太一]“嗯――，这只是附加中的附加一样，实际上呢……”
够了够了，我告诫自己。
[太一]“总之，作为交易条件，要曜子不插手，雾就不得不保持无攻击力的状态。”
[美希]“话题跳跃得好夸张。”
[太一]“所以说把小雾借给我。”
[美希]“那个……请不要欺负她。虽说她是让人很想欺负的类型。”
[太一]“……我尽量。”
[美希]“那么，我也会配合的。”
就这样。
美希也加入了社团活动。
