但是还有社团活动。
学姐的设计图。
姑且相信，把这个哭诉列表上的问题解决了的话，就可以成功发信。
要相信学姐。
相信。多么美丽的词语。
可以滋润干涸的心灵。
开始工作。
在炙热的天气下持续工作。
我特别能够承受日射。
因为我的头发是白色的。
光是这一点就能起很大的作用。
所以在这炎热的夏日，我持续工作着。
不一会儿。
[太一]“……嗯？”
那不是雾么。
她站在防护网边上，眺望风景。
没有注意到我么。
不会的。因为我在工作时弄出了很大的声音。
[太一]“喂――、雾――！”
听到我叫她。
雾迈着慢悠悠地步伐走了过来。
[雾]“什么事？”
[太一]“那个……也没什么特别的……”
雾兴味索然地抬头看看天线。
[雾]“……没想到你真的在进行社团活动。”
[太一]“那当然。”
[太一]“天气这么热，让人想去海边啊。”
[太一]“你还记得吗？我们去年去过。”
[雾]“……记得。”
[太一]“玩得很开心。虽然有点对不起美希。”
[雾]“……是的。”
今天还真是坦率。
倒不如说是样子有点奇怪。
[太一]“……怎么了？”
[雾]“那个……支仓学姐在……”
[太一]“曜子在……监视你？”
[雾]“是，是的……”
雾的手在颤抖。
明明是那么要强的一个女孩子。
现在却战战兢兢。
萎缩得不成样子。
[雾]“所以，”
[雾]“所以……”
声音在颤抖。
实在看不下去了。
明明是个虽略显稚嫩，却美丽如玻璃饰品般的女孩。
明明有着仿佛一触即逝般的脆弱。
现在却变成这样……这样不完整的样子。这算什么。
心中涌起对曜子的恨意。
啊啊，我又沉了下去。
能够保持住高昂的兴致那很好。
不然的话，我的心就会下沉。
沉到很深的地方。
阳光照射不到的深渊。
使人忘记了光的温暖，仅仅作为个体生存下去的地方。
不需要心的地方。
长时间呆在那里的话，冰冻的心会退化，只剩下纯粹的生存意志。
甚至会产生自己是生存于海底的生物般的错觉。
我觉得这样也不坏。
如果世界上只有自己一个人的话。
就不会受伤了。
[太一]“……雾，来帮忙社团活动。”
我唐突的要求令雾睁大了双眼。
[雾]“社团活动？”
[太一]“没错。”
[太一]“……一个人……做不完的……帮帮我……”
把从学姐那里继承的哭诉，原封不动地丢给下级生。
私下期待着让雾在脚架上工作，幸运地目睹走光小裤裤大陆共和国的建国。
[太一]“走光万岁……”
[雾]“刚才，说了什么？”
[太一]“天线是Ｅ型。”
[雾]“我听到了走光。”
[太一]“没说过那种话。”
吹起口哨。
[雾]“……我应该做什么？”
[太一]“愿意帮忙么？”
[雾]“这是命令吧？”
[太一]“……啊――，那个――，也是――”
[雾]“我也想还清你的人情，会帮忙的。”
[太一]“哇――”
[雾]“但是！”
强有力的语气盖过了我的言行。
[雾]“我完全没有和解的打算。”
[太一]“没关系没关系。”
[太一]“这就是人生啊。”
[雾]“请下指示。”
[太一]“那么，首先来看看这个。”
把设计图递过去。
她的神色一下子严肃起来。
一分钟后，变成了愁眉苦脸――
