意识浮现。
身体渐渐开始有了知觉。
从饥饿程度来判断的话，
我大约睡了三个小时。
似乎大脑死机了。
……脑容量太小不是我的错。
睁开眼睛。
[太一]“…………美希？”
[美希]“在。”
她笑容满面。
[美希]“美希在的。”
[太一]“我……”
[美希]“啊，请躺着。”
[太一]“……可以继续枕在你大腿上吗？”
[美希]“不对我做色色的事情的话。”
[太一]“做的话？”
[美希]“也要看性骚扰的程度。”
[美希]“要是钻到我裙子里去之类的，就直接射杀。”
[太一]“……不会的。”
[美希]“那么请尽情享受膝枕～”
[太一]“嗯。”
略带温暖的柔软肌肤。
少女的体香。
校服的感触，以及隔着校服传递而来的娇嫩大腿的弹性。
真是幸福的时光。
[太一]“又想睡了。”
[美希]“那就睡吧。”
[太一]“睡了就无法享受了。”
[美希]“嘻嘻嘻。”
[美希]“……真是吓了我一跳。居然倒在那种地方。”
[太一]“睡着了。”
[美希]“又是这种无厘头的行为……”
[美希]“但是，我认为这样的学长才是最棒的。”
[太一]“……是吗？”
[美希]“既有趣又奇怪，每天都像过节一样热闹。”
[太一]“…………”
[美希]“有点太寂寞了。”
[太一]“就是啊。”
[太一]“再怎么说６０亿的人类只剩下８个也太扯了些。”
[美希]“会影响物种的延续呢。”
[太一]“这个倒是不用担心。”
[美希]“为什么，为什么呢？”
[太一]“哈哈哈，你明明知道为什么的。”
把手伸向她的屁股。
[美希]“刷。”
被扎了一下。
[太一]“疼、疼疼！什么东西？”
[美希]“是刀。”
掏出一把军刀。
[太一]“好险――！为什么带着这种东西！”
[美希]“小雾让带的。”
[美希]“啊，不过刚才刺你的不是刀而是小拇指的指甲。ｆａｋｅ　ｆａｋｅ～”
[美希]“没有出血所以放心吧。”
[太一]“啊，是吗……”
松了一口气。
还是尽量不要看到血为好。
要是开关因此变得松动就不妙了。
[太一]“小雾她明明打算走防守路线，准备这么多武器干嘛？”
[美希]“美希我也这么想。”
[太一]“ＦＬＯＷＥＲ’Ｓ可是和平的象征啊。”
边说边换成趴着的姿势。
把脸埋在美希的下腹部。
仅仅隔着几件衣服，里面是可爱的三角区。
[美希]“啊、啊！”
[太一]“这种程度的话还在容许范围内吧。”
[美希]“既然你这样做的话，我也会实施相应的对外政策哦。”
[太一]“我只是被美丽的三角魅惑的爱之贵族而已。”
[美希]“还打算继续狡辩吗，既然这样――”
她取出一根小棍。
[美希]“挖耳勺。”
不错嘛。
一般来讲这可是好感度满后才会发生的场景。
[太一]“拜托了。不，就算我说不要也请不要停！”
[美希]“……真的可以吗？”
[太一]“请夺走我耳洞的处女吧。”
[美希]“……不要说得那么下流。”
[太一]“太让人激动了。”
[美希]“既然你这么想要的话……”
[太一]“请温柔点……”
[美希]“我会考虑的。”
[美希]“虽然结果可能不尽人意。”
……哎？
耳勺伸入耳朵。
挖。
[太一]“！！！！”
[美希]“突然发现了大家伙。”
挖、挖、挖挖！
[太一]“ＯＨＨＨ　ＮＯＯＯＯＯ！？”
[太一]“Ｐａｉｎ！Ｐａｉｎ！”
但是美希没有停下来。
[美希]“呵呵呵呵呵，好开心～，久违了～”
你这挖耳狂人！
[美希]“嘿――哟嘿哟嘿哟。”
挖、挖、挖挖、挖、挖、挖挖挖挖挖挖――
[太一]“啊啊啊啊啊啊啊啊啊啊啊！！！”
这已经不是痛不痛的问题了。
这根本就是对耳朵的拷问，虽然无意义但还是将之简写为耳拷吧。
挖、挖、挖挖。
[太一]“我的耳朵――！！”
我扭动着身体，发出冲绳料理风的惨叫。
[美希]“啊，不要乱动，很危险的、”
美希舒展开盘坐的双腿。
一瞬间看到了内裤。
还未等我细细品味那一瞬间的幸福。
[太一]“哎？”
她的腿环绕住我的头部。
大腿夹住了我的脸。
[太一]“想做什么！？”
这个体位……
沉浸在少女大腿的触感中，
我仿佛感受到了宇宙。
[美希]“这样就没问题了。嘻嘻嘻。”
再次将拷问器具（挖耳勺）伸入耳朵。
挖挖。
[太一]“呀哦！？”
但是头部被固定了。
虽然大腿的感触很棒但是逃不掉挖耳勺的魔爪。不甘心就这么逃走但又十分想逃。
天堂与地狱。
并存！！
[太一]“＠＃￥％＾＆＊（）＿！＠＃￥％＾＆＊！＠＃￥％＾＆＊（＃￥％＾＆＊！？”
痛苦与愉悦同时降临，
玩弄着我的身心。
[美希]“啊，发现Ｂｏｓｓ级的！”
[美希]“切换到进攻模式。”
[美希]“上啊！上啊！紧急出击！挖耳朵去～☆”
她唱起歌来。
[太一]“＃＄％＆％？？”
[太一]“啊――――――呀――――――――！！！！”
再次从嘴里发出冲绳料理风的惨叫。
[美希]“唔，不好对付啊……那就从另一个方向挖。”
那一瞬，痛苦超越了快乐。
[太一]“那，那不是耳垢是大脑吧――――――――――！？”
虽然那是不可能的。
但是，如此强力地附着在耳朵里的话，那一定是非常重要的器官。
噢噢美希啊，请不要摘除它。
[太一]“等、等一下！那一定是人体的重要器官！人类的身体中，就算是看起来没意义的东西也是很有意义的！比如说美希那可爱的小豆豆其实也有性方面的意义――”
[美希]“钻头攻击～，螺旋～☆”
[太一]“不要――――――――――――――――――！！”
发出了代表耳朵的惨叫（以下略）。
我的耳脑！！
伴随着嘎吱嘎吱的声音被逐渐剥离！！
[太一]“反对脑部切除手术！！”
然后。
挖。
[太一]“！！！！”
我就像迎来高潮的诱人熟女一样，猛地一阵痉挛。
由于头被固定住，四肢像蚯蚓一样扭动着。
[美希]“耶、挖出来了……哇――，好大一块――，好厉害――，赢了！”
死了……
但是终于能被解放了。
[太一]“膝、膝枕和大腿都尽情享受过了，就、就这样吧。”
但是美希说。
[美希]“来，接下来是另一只耳朵哦。”
[太一]“……………………哎？”
[美希]“让我来看看，这边的区域里会有什么样的强敌呢。”
大腿扭动起来。
幸福的感触！
她趁着我神魂颠倒的一瞬间，将我翻了个身。
挖耳勺捅入另一个耳朵。
[太一]“呀――――――――――！？”
她那“相应的对外政策”……太可怕了！
于是。
[太一]“……噢噢噢噢……”
当我被从处女贯通晕绝二穴攻击中解放出来时，已经是十分钟之后。
可以说是人生中最长的十分钟。
[美希]“满足满足☆”
[美希]“要看下战果吗？”
[太一]“不用了……”
[太一]“哦哦，听得很清楚。”
[美希]“刚刚耳屎塞得满满的哦。”
[太一]“好象到了另一个世界。”
[美希]“学长是第一个被我掏耳朵后感到高兴的人。”
我就知道……
不，我绝对没有感到高兴。
[太一]“不如说因为我的坚强毅力才挺了过来。”
[美希]“哦？”
[太一]“哈哈哈。”
笑着岔开了话题。
[太一]“对了，你是在找小雾吧？”
[美希]“啊，你知道她在哪么？不知为何就是找不到。”
[太一]“三个小时前还在这里。”
[美希]“不知为何今天就是碰不到她。”
[太一]“唔――”
是因为情绪不安定的缘故吧。
[太一]“也许她是想一个人静静。”
说起来，今天是丰的忌日。
啊啊，原来如此……所以她才那样。
[太一]“……算了，今天就让她一个人静静吧。”
[美希]“好吧。”
[美希]“……她和你说了什么吗？”
[美希]“还是说你对小雾做了什么色色的事吗？”
[太一]“才木有。”
用方言否定。
[美希]“是真的吗？”
虽然确实是想要做的。
[太一]“我可是爱之绅士。”
[美希]“本来想要做的，但是被说了狠话所以撤退了。”
[太一]“…………”
[美希]“原来如此。”
师傅被弟子说得哑口无言的一幕。
[太一]“只是被她用巧言妙语道出了我的疯狂本质。”
[美希]“那是因为……”
[太一]“反正也是事实。”
[美希]“…………”
说实话，有点被打击到了。
[美希]“我其实……很喜欢切换到温柔模式时的学长哦。”
[太一]“是想对我进行糖衣炮弹的攻击吗。身经百战的我，是不会轻易被骗的！”
[美希]“明明乐呵呵。”
啊啊，我的身体太诚实了！
[太一]“那么和我结婚吧！！”
[美希]“为什么一副怒气冲冲的样子向我求婚……”
[美希]“嗯……这个，好啊。”
[太一]“哎，真的？”
[美希]“如果小雾同意的话。”
[太一]“超难啊！”
[太一]“姑且今天先把处女给我吧？”
[美希]“……所以说学长的这种想法很有问题啊。”
