继续干活。
最近没怎么见到美希和雾。
……这也是理所当然。
倒不如说，如往常一样来学校的我才是异常的。
但是，学姐又是怎么了呢。
休息一下吃午饭吧。
食物的话……从友贵给的慰问品里，拿了盒泡面过来。
在天台上一边等水烧开，一边啃着黄瓜。
……总觉得，跟想象中的社团活动大相径庭。
我都忘了。
人类早就不复存在了。
这是只有我们八人存在的世界。不，只剩七人了。
风中残烛一般。
往泡面容器里倒入开水。
吃。
[见里]“……啊啊，小叉子。”
学姐来了。
[太一]“上午好。今天来得真晚啊。”
[见里]“嗯……”
非常失落。
眼镜片上也全是雾气。
[太一]“看来受到什么打击了吧。”
[见里]“是啊。”
在我的旁边缓缓坐下，茫然地望向天空。
[太一]“……说出来的话会轻松点哦。”
[见里]“和友贵吵架了。”
[太一]“啊，和友贵吗。我也经常和他吵的。”
学姐疲惫地笑了笑。
[见里]“和你说的那种吵架，不一样。”
[太一]“家家有本难念的经啊。吃吗？”
学姐轻轻地摇了摇头。
[见里]“……虽然我们是相依为命的姐弟……但总是没法好好相处。”
[太一]“因为友贵也是意外执拗的性格。”
[见里]“……原因在我。”
无言地催促她说下去。
[见里]“因为我很嗦。”
[太一]“是这样么？”
[见里]“……是我不好吧。”
自嘲着，拨弄着刘海。
[太一]“那不就是跟我一样么。”
[见里]“……是这样的吗？”
[太一]“我也很坏啊。所以才会在这里。”
[见里]“……哼哼、那么只好停学了。”
[太一]“和学姐一起就没问题。”
[见里]“那么两个人一起停学，干坏事吧？”
学姐像小女孩一样笑了。
[太一]“真不错啊，干――坏――事。”
铁门发出了尖锐的声音打开了。
[雾]“学姐，从那家伙身边离开！！”
雾带着武器。
那绝对不是水枪。
[见里]“……什么？”
[雾]“宫澄学姐，赶紧远离那家伙！”
[见里]“哎？那家伙……是在说小叉子？竟然称呼学长为‘那家伙’……要受到休学处罚的。”
[雾]“很危险的，快点！”
[太一]“…………”
[见里]“拿着那种水枪……是水枪吗？”
[太一]“是真货啊，那玩意儿。”
[见里]“呜啊……”
晕过去了。
[太一]“好快。”
[太一]“看你干的好事。”
[雾]“……黑须太一。”
雾把枪口对准了我。
[太一]“又是那副急躁的样子，怎么啦？”
[雾]“……你连桐原学姐都……杀掉了！”
[太一]“！？”
冬子她。
[太一]“喂，那是怎……”
[雾]“去见她的时候，发现她已经死了……是你干的！”
[太一]“我不知道啊！你当真？冬子真的死了？”
[雾]“支仓学姐、桐原学姐……下一个是谁啊？”
[太一]“怎么死的？”
[雾]“……明知故问。”
[太一]“外伤呢？地点呢？”
[雾]“在桐原学姐的家里。她自己的房间。”
[雾]“胸被利器刺中一刀毙命……”
[雾]“犯人肯定是你，想都不用想。”
怎么这么想当然――
曜子的死，还有我的存在，使她混乱了。
还如此兴奋。
已经无法说服她了。
……十字弓很难用来威慑。
因为不能连射。
一射偏就完蛋了。
也基本射不中移动时的人。
要压制住雾倒是简单。
[太一]“也只能这么办了……”
这种死法我可敬谢不敏。
为了引诱雾射偏，下肢开始蓄力。
[美希]“小雾，住手啊！”
美希从背后抱住了她。
[雾]“……啊！”
箭射出来了。
[太一]“！？”
那根箭在我身旁３０厘米左右掠过。
刺在了我的背后放器材的简易房墙体上，箭尾还在振颤。
[美希]“不能做这种事啊。”
[雾]“可是！”
[太一]“……美希，救了我我是很感激，但是请更慎重点……”
[美希]“啊，对不挤。”
[雾]“别过来！”
慢慢靠近，抓住了雾的领口。
[太一]“我不会动你的！”
[太一]“……虽然的确很想把你抽飞。”
放下。
雾一屁股坐在了地上。
[雾]“……杀人犯！”
[太一]“啊？”
[美希]“住嘴吧，两人都，笑一笑。”
[雾]“杀人犯！接下来你要杀谁！？”
[太一]“……雾，你啊……跑出来的还真不是时候。再说冬子死了这件事，我也是刚刚才知道的。为什么你会想都不想就觉得是我干的？”
[雾]“……除了你之外还有谁会干这种事啊！”
[太一]“……比如第一发现者的你。”
雾的柳眉竖了起来。
[雾]“才不可能是我杀的……会做这种事的，只有疯掉了的你！”
[雾]“死吧，去死啊！那么想杀人的话就自杀啊！疯子！下地狱去吧！在只有八人的……这个世界里……你疯了！！”
[雾]“死吧，去死啊！杀人犯！……不是人！”
不堪入耳的杂音。
让人失望。
[太一]“……一点都不美。”
如果把以往的雾比作生锈的小刀的话。
现在的她……就是根没动过的原木。
不精致。
也没有那种纤细的感觉。
雾，什么时候开始变成了这种无可救药的人了。
[太一]“…………”
真是让人扫兴啊。
[雾]“……那眼睛……不是人类应有之物。”
在说我的眼睛。
这是在攻击我吧。
是针对我的攻击吧。
我可以爆发吗。
可以的吧。
……她是敌人的话。
注视着雾。
要抹掉她吗？
[雾]“咿……”
好像“读”到了我想干什么。眼睛挺尖的。
脸色瞬间就苍白了。
人类可是很容易就死的。
没必要刺杀。
这么细的脖子，就更――
[美希]“好了好了，到此为止！我掀！”
美希掀了雾的裙子。
[雾]“呀――――！！”
[太一]“……噢！”
从怒火中清醒了过来。
[太一]“{条纹:ｓｔｒｉｐｅ}！”
用看破了球的路线的裁判般的得意表情，我这么叫道。
[太一]“打者出局！！”（译注：棒球裁判一般会在ｓｔｒｉｋｅ后面喊这句话）
[太一]“哼，果然内衣还是得是条纹的。”
[美希]“啊，变回原样了，好耶。”
[雾]“……等……你们干嘛这么一拍即合啊……笨蛋。”
[美希]“但是，学长快失去理智了，小雾也变得那么奇怪。”
[美希]“我只是阻止了你们而已哦。”
[太一]“啊，我得走了。稍微调查一下去。她所说的冬子的被害现场。”
[美希]“好的，这里的条纹内裤姑娘就交给我吧。”
[太一]“拜托你了。”
我转身而去。
