清晨。
因为习惯就跑来参加社团活动了。
广播局的准备工作还差得远。
看到友贵了。
[太一]“早上好。”
[友贵]“……是太一啊。”
[太一]“咋了？”
[友贵]“……我觉得，这儿已经差不多快完工了。”
[太一]“因为学姐一直很努力啊。”
[太一]“也已经把必要的器材搬来了。”
[友贵]“……什么时候能完工？”
[太一]“按照当初的计划，应该是周日吧。”
[太一]“你要来帮忙吗？”
[友贵]“不，我有自己要做的事……”
[太一]“樱庭他啊，出去旅行了。”
[友贵]“好像是。”
[太一]“我被邀请了。”
[友贵]“我也受邀了。”
[太一]“还有，我变成百万富翁了……”
[友贵]“哎～”
反应这么淡。
注意力在别的事上。
[太一]“冬子死了。”
[友贵]“…………你在说些什么啊。”
脸绷起来了。
[太一]“开玩笑的。”
[友贵]“你这混蛋！”
[太一]“要开打吗！”
[友贵]“……算了吧。也没这心情。”
他转身走回教学楼内。
[太一]“你不参加吗？”
[友贵]“……我和她还在吵架呢。”
[太一]“学姐她来的晚，所以只有上午也好来帮下忙啦。”
[友贵]“嗯……是有什么地方搞不清楚吗？”
[太一]“我不知道怎么配线。”
[友贵]“真没办法。”
友贵帮了一个上午的忙。
