正在等着的时候。
[美希]“学～长～！”
美希带着雾姗然而至。
[太一]“哟。”
[美希]“等很久了？”
[太一]“马上就到！”
我们用时髦的梗代替招呼。
[美希]“哎呀――为了说服雾花了很多时间，不好意思。”
[雾]“……说是说服……还不如说是……”
雾满口不满。
[美希]“性欲过剩。”
美希小声说。
[雾]“…………”
雾变老实了。
雾究竟被捏住了什么把柄。
[太一]“那我们待儿去哪？”
[美希]“山――！”
[太一]“……山？”
[美希]“３个人一起站在山顶眺望街道的约会！”
[太一]“好像会很累。也行。”
[美希]“雾也没问题的对吧？”
[雾]“……根本就谈不上有没有问题……完全没法反抗你。”
[美希]“那就出发！”
美希用右手挽上了我。
[美希]“快快，挽手。”
[太一]“啊，哦哦……”
然后，在另一边挽起了雾的手。
[雾]“……好吧。”
三个人笨拙地走着。
步伐完全不统一。
还有不知所措的气氛。
以及用错地方的干劲。
果然只有我们能把约会变成这样。
[太一]“我说，一般这种情况下，不应该是我在中间吗？”
[美希]“就这样就行。”
和雾对上眼。
哼。
雾错开了眼神。
[太一]“……好吧，就这样吧。”
三个人一起走着。
虽然有些困难，但还是努力地走着。
[美希]“不快点走的话太阳就要下山了哦。”
[太一]“那就走快点吧。”
[美希]“速度，速度。”
