接下来。
我去天台收拾友贵的尸体。
本想要把天线拔出来的，可是身体已经僵硬，难以拔出。
[太一]“真是个顽固的家伙。”
为人顽固，身体也顽固。
想让他的身体坐在椅子上，不过因为尸体僵化还是失败了。
[太一]“呜……”
无奈之下我抓着他的脚脖子使劲踩肩膀，强行使其处于水平状态。
发出了骨头碎裂的声音。
抱歉，友贵的尸体。
或者应该称作无魂状态的友贵？
我将拉直了的友贵靠在防护网上。
[太一]“好，友贵。这样一来你也是社团成员了。我们一起加油吧！”
[友贵的尸体]“…………”
没有反应，像是尸体一样。
不，因为就是尸体……
天线折断了。
现在我终于明白了。
友贵当时是想要毁掉天线。
因为他再也抑制不住对姐姐的憎恨。
所以做出妨碍她的行动。
然后折断的天线……把友贵给……
之后学姐来到天台，发现了弟弟的尸体。
于是……坠楼。
友贵的死是出于意外。
[太一]“真是的，都怪你，天线只剩下这么短的一节了。”
[友贵的尸体]“…………”
[太一]“一句话都不说吗，你这闷骚混蛋。”
好了。
和友贵的尸体也愉快地聊够了，开始社团活动吧。
调整麦克风的高度。
打开电源。
频率波段什么的……还是不要去动他吧。
总之，随便弄弄就行了。
好像是……这样，然后这样……好了。
开始播放。
[太一]“那个……”
[太一]“唔……说什么好呢？”
陷入沉思。
似乎并没有什么特别想说的。
嗯嗯。
ＯＫ，决定了！
[太一]“这里是……群青学院广播电台的……局名是……嗯……Ｒｅｄ　Ｓｃｏｒｐｉｏｎ，红蝎子。让我们尽情地蜇来蜇去吧。”
[太一]“今天我们从黄泉路上把Ｄｅａｔｈ友贵同学请来作为嘉宾。”
[友贵的尸体]“…………”
[太一]“是个挺酷的害羞男孩。”
[太一]“嗯……”
[太一]“总之现在还有活着的人吗？”
[太一]“……如果有的话，那就请好好活下去吧。”
[太一]“活到死去为止。”
[太一]“果然只有在活着的情况下才会有所谓的价值观，你认为呢？Ｄｅａｔｈ友贵同学。”
[友贵的尸体]“…………”
[太一]“真是个沉默寡言的男孩子。”
[太一]“但是因为死掉了，也没办法……”
[太一]“不过我觉得人际关系这东西，比我们想象中更加重要。”
[太一]“受到了周围他人的影响，才有现在的自己。”
[太一]“这一点我已经体会过了，你呢？”
[太一]“如果你的内心足够坚强的话……一个人独自活下去也不是不可能。”
[太一]“但是绝大多数的人类都是软弱的。包括我。”
[太一]“要是真的孤身一人，我想自己一定会失去自我。”
[太一]“虽然这是个充满恶意的世界，”
[太一]“虽然绝大部分都是恶意。”
[太一]“……即便如此，还是会有人存在。”
[太一]“自己以外，还会有别人存在。”
[太一]“这难道不是件――”
[美希]“学长，人类是一种只为自己着想的生物哦。”
我停下广播。
向发声源望去。
美希。
[太一]“美希……？”
[美希]“笔记本已经放好了。”
[太一]“诶……？”
[太一]“时间没问题吗？”
[美希]“马上就要到时间了。”
[太一]“那还不赶快回去。”
她浑身是汗。
跑着赶过来的吧。
但又为了什么？
[美希]“……啊，就算现在回去也来不及了吧？”
[太一]“你在干什么，快点去啊！”
[美希]“等我把事情办完就回去。别忘了我可是非常非常自私自利的人。”
[太一]“办事？”
美希严肃了起来。
[美希]“学长，这个世界……不是我们所处的世界。”
[太一]“什么？”
[美希]“读下这个你就会明白了。”
美希拿出了一本厚实的日记。
[美希]“从５２页开始看。”
我看了起来。
○月×日\n自从大规模神隐被确认起，刚刚过了一个月。
转眼间人都消失殆尽了。
何时消失的？
怎样消失的？
谁都没有见到过消失的瞬间。
人类就连解明真相的时间也没有。
上见坂市的人口也已经降到一半以下了。
学生的数量也减少了。
名为黑须的学生还是老样子。
即便是在这种危机状况下，他还是到处惹是生非，无忧无虑地活着。
在这个学校适应系数最高的他，反而看上去是精神最健康的。真是讽刺。
我自己又会在何时消失呢？
○月×日\n现在学校已经可去可不去了。
毕竟学生的数量也只剩下十分之一。
我一个人在家玩着自己的手办。
可惜没有人和我一起欣赏。
充其量只是自我满足。
我很庆幸，自己没有亲人。
否则，要是面对亲人的消失，我大概无法承受吧。
发电站停止供电了。这也是理所当然的。
○月×日\n我把所有的手办都处理掉了。
真没想到，人一消失，连兴趣都变得毫无意义了。
没有任何想做的事情。
世界就这么安定了下来。
我终于知道，兴趣是在有他人在的前提下才能够感受到乐趣的。
哪怕不善与人交往的我也不例外。
勉强还有所谓市场的存在。
因为人口的减少，食物也勉强够用。
大家开始以物换物了。
忽然想吃牛排。
○月×日\n就算上街也寥寥无人。
还有活着的人吗。
最近我经常四处徘徊。
电视机失去了其功能。
打开收音机也只能听到杂音。
真是安静。安静到快要疯了。
○月×日\n今天也没见到任何人。
○月×日\n运输卡车来了。
但是却没有看到司机。
找遍四周都没有找到。
只剩下发动着引擎的卡车。
好害怕。我好害怕。
○月×日\n我决定收下卡车上的物资。
尽是些面包。
但是咖喱面包坚决不要。
我分几次把自己需要的食物搬回家里。
把咖喱面包全部搬到了学校食堂。
要是还有人活着的话，想必会吃的吧。
○月×日\n今天也没见到任何人。
○月×日\n有谁在吗……
○月×日\n遇到了山边美希。
终于见到人了，我感到欢呼雀跃。
可山边却露出了害怕的神色。没有理睬我。
她还说黑须怎么怎么样。
黑须很危险？不懂你在说什么。
然后山边逃走了。
我找了一晚上也没有找到。
○月×日\n山边死了。怎么会这样。
是被人杀死的。
黑须？黑须很危险是指这个吗。
虽说他确实是个适应系数极高的危险人物。
但我想一定是有什么原因的。
我想和别人见面。
所以明天打算去找一下黑须。
不管是谁都无所谓，总之要找到人。
日记就到这里结束。
[太一]“这……是Y原的日记？”
[美希]“在很久以前四处调查的时候找到的。”
[美希]“这里是别的世界。”
[美希]“虽然和我们的世界如出一辙，不过是别的世界。”
[美希]“……原来的居民都消失了的，空荡荡的世界。”
[美希]“我们被转移到这个世界了。估计是那次从野营回来的路上……”
心脏开始猛烈跳动。
野营回来。
这么说，这么说――
是这双眼睛――
[太一]“……你在哪里找到的？”
[美希]“大家的家里都能找到类似的，只是这本更能说明情况。”
[美希]“也就是说，这个世界还有另一个学长和我。”
[美希]“然后，我想Y原老师应该是被杀死了。”
[美希]“学院的走廊布满了血。”
[太一]“……是我么。”
[美希]“是这个世界的学长。”
[太一]“是我……”
[美希]“是这个世界的！”
[太一]“但是，是我。”
日记从我手中滑落。
[太一]“我还真是个无可救药的――”
[美希]“没事的。”
美希抱住了我。
[美希]“所以，冷静下来。”
我也抱住她。
美希那小小的身子，却让我感到一阵安心。
[太一]“……世界相交。”
而交叉点，就是这只有一星期的世界。
就像是……荒谬绝伦的科幻小说。
但是。
[太一]“……你就是为了告诉我这点才特意赶回来的吗？”
[美希]“是的……”
[太一]“这不是毫无意义吗？”
[美希]“是啊。我也发现了。”
[太一]“……骗人。”
[美希]“是的。”
[太一]“你是笨蛋吗？”
[美希]“因为……”
[美希]“我恋爱了。”
[太一]“……”
[美希]“和学长相恋……做爱……”
[美希]“我喜欢上了这个学长！”
美希紧紧地抱住了我。
[美希]“就是现在的，这个学长。”
[美希]“我不知道……喜欢一个人是这样的感觉……”
[美希]“我也没有想到，会有那么痛苦！”
[美希]“胸口像是撕裂一般……”
[美希]“眼泪落了下来。”
[美希]“鼻涕都流了出来。”
[美希]“真是不成体统，但是控制不住。”
[美希]“无法用语言来形容。”
[美希]“……好温暖。”
[太一]“你这么说我是很高兴……但是，难道你不喜欢小雾吗？”
[美希]“我想……也是喜欢的。”
[美希]“但是，已经无法挽回了……”
[美希]“为了让自己活命，”
[美希]“我一次又一次地杀死了小雾……因为只有雾可以引开失控后的学长。”
为了吸引我的注意力。
[美希]“因为我必须从支仓学姐和太一学长这两只怪兽手中存活下来。”
[太一]“抱歉。”
[美希]“……我已经累了。”
[美希]“我已经……不想再杀死她了。”
[美希]“实在太痛苦了……”
[美希]“每杀死小雾一次，心里就好像被开了个洞。”
[美希]“……这些记忆不断地堆积起来……埋藏在心底苟活下去……这种心情……这种世界……”
她艰难地开口道。
[美希]“简直就是地狱。”
[美希]“所以……我决定了……”
[美希]“……我要忘记一切。”
美希的话语凛然回荡于耳边。
言语的重量，在于决意。
[太一]“……美希真是好孩子。”
[美希]“早就坏掉了哦……现在我已经无法将他人当成人看待了……”
[太一]“至少要比我好。”
[太一]“美希跟我这种可怕的怪兽还差得远呢。”
[美希]“……”
用话语。
来敲击美希的心扉。
轻轻地。
像是在敲门一般。
[太一]“美希没有才能。”
[美希]“啊哈哈……哈哈哈……”
[美希]“是啊……哈哈哈……哈……呜……”
哽咽地笑着。
[太一]“……三人的约会，真的很开心。”
[美希]“是的……”
[太一]“是因为独自一人活着，觉得寂寞了吧？”
[美希]“……才没有这回事。我可是最重视自己的。”
[太一]“这也是骗人的。”
[太一]“我终于……理解你了。”
可是又将化为虚无。
如果说为了成为理想中的自己，我愿意做出任何牺牲。
而美希也只是做出了牺牲而已。
突然，想要美希继续存活的愿望在我心中扩张开来。
[太一]“……去神龛吧。只要开车的话――”
[美希]“已经太迟了。”
就在此时，突然――
黄昏降临了。
[太一]“！？”
[美希]“开始了……”
独自战斗至今，
度过漫长而孤独的日日夜夜的美希。
将会被重置。
啊……
世界真的正在回滚。
这代表……美希主观时间的终结。也就意味着――
现在的她将会消亡。
美希颤抖着。
蜷在我的怀里。
因为恐惧。
确实。
美希的恐惧比我还要沉重。
害怕是理所当然的。
美希的脑袋紧紧贴着我的胸口。
[美希]“好可怕，能一直抱着我吗？”
[太一]“放心吧。我也很害怕。”
[美希]“连这些对话的记忆，也会消失殆尽……”
我用手拍了拍她的背。
[太一]“别想那么多。”
[美希]“呜……”
[太一]“我们会怎样消失呢。”
[美希]“我也没经历过。”
[太一]“说来也是。”
[美希]“樱庭学长，现在怎么样了呢？”
[太一]“在我心中，那家伙已经死了。”
[美希]“又说那么冷淡的话……”
[太一]“轮不到你说！”
[美希]“啊哈哈哈哈。”
就像日常对话一般。
[太一]“唉，这个世界还真够狠的啊。”
[美希]“呐，太一学长。”
[太一]“什么事，我的甜心。”
[美希]“我喜欢你。”
这成为了最后传入我耳中的话语。
