于是，我一个人到天台上来了。
但是该干嘛呢。
啊，是学姐。
[见里]“啪啦啦啦啦啦。”
在练习生存游戏。
把ＳＭＧ贴靠在腰部做粗略瞄准的学姐真是太棒了。
顺便一提，这把枪是每年野营时中都要用到的东西。
说到无线电，野营，接下来就必然是生存游戏。
发射ＢＢ弹的电动枪也一并齐备。
[太一]“哈罗～”
[见里]“诶？”
学姐看向我这边。
ＳＭＧ喷出水。
[太一]“哇噗！”
直接击中我双眼之间的位置。
因为是电动水枪所以水势很强。
[见里]“啊，对不起……”
[太一]“没事，夏天的生存游戏就该用水枪啊。”
[见里]“话说在灭亡之前出新产品了哦。”
[太一]“冷死了……”
[太一]“那个……话说之前就有点在意了……”
[见里]“什么？”
[太一]“不去装天线没关系吗？”
[见里]“是，是啊……”
[太一]“被美希的节奏给带走了啊。”
[见里]“因为美希一打过来，我就不由自主地应战了……”
这时――
[美希]“ＧＩ，ＤＡＩ！”（译注：“美国陆军，受死吧”的意思。越南语。）
喊出来了。
[太一]“我们才不是什么ＧＩ！”
我开始应战。学姐也是。
水枪中喷出了火花。\n※水枪中喷出了火花＝不要在意
[太一]“你们这些Ｖｉｅｔｎａｍ　Ｃｏｍｐｌｅｘ混蛋！”
[美希]“ＧＩ，ＤＡＩ！！”
[太一]“不准叫我ＧＩ！”
[雾]“去死吧！”
[太一]“啊哇！”
可恶，好像有点认真了。
[太一]“可恶的Ｖｉｅｔｎａｍ　Ｃｏｎｓｃｉｏｕｓ猴子……要死的是你！”
我不知道{越共:Ｖｉｅｔｃｏｎｇ}到底是什么的缩写！
[雾]“可恶，真让人恼火……”
[太一]“你啊！”
水枪的火线相互交叉。\n※水枪的火线相互交叉＝不要在意
[见里]“停学，停学！”
[美希]“吃我一击！”
社团活动又要……
虽然这么想着，但是没法无视眼前的敌人。
[太一]“唔，子弹（水）用完了！？”
从腰部装备的罐子中装填弹药。
会花整整１０秒。
[雾]“……呼。”
邪恶地向雾投去微笑。
她精确地射击过来了。
我放低身体小跑起来。
不会这么简单就被打到。
但是１０秒很漫长。
雾为了能够打中，开始不断接近我。
正好装弹结束。
射击。
[雾]“……啊！？”
雾摔倒了。漂亮！
再来一发。
这一发也没有打中，但是进一步破坏了雾的身体平衡。
雾向前倾倒后，用单脚向前跳动，紧紧抓住防护网。
防护网倾斜了。
全身重量都靠在防护网上的雾，和向外弯折的防护网一起翻倒了。
[太一]“雾！”
我跑出去。
还能赶上吗。
不行了，在这种距离下。
理解到了这个不幸的事实。
[雾]“啊……诶……？”
校服上的金属部分发出了喀拉喀拉的声响。
是因为擦到了防护网的网眼上，所以才发出了这种声音。
是正在滑落的声音。
在我的眼前，雾就要――
美希则――
[太一]“呃！？”
可以说是非常迅速。
美希伸出了手。抓住了雾的手腕。
在这个紧要关头，避免了雾的落下。
[美希]“……雾。”
美希拼命抓住防护网的手臂被钢丝撕裂，出血了。
当事人的雾还在发呆。
……………………
她把雾拉了上来。
雾还在发呆，一副失魂落魄的样子。
[美希]“痛痛痛痛痛～”
出血很严重。
[太一]“得去医务室了啊……学姐，就拜托你了。”
[见里]“知道了。”
[美希]“啊，我要和学姐一起去。”
[见里]“诶……不行啊，我不太擅长那样的……小叉子，拜托了。”
[太一]“好的～”
[美希]“啊，我自己去应该没问题。”
[太一]“一个人没法处理伤口吧。”
[美希]“啊～呜～”
我也对血很头疼。
[太一]“就交给我吧。”
[美希]“…………”
美丽的血。
救下了自己的朋友。
心一点也不痛。
如果是这样的话，也许不会有问题。
走入教学楼的时候，我看见雾重重地瘫坐在地上。
恐怖感会在事情结束之后向人袭来。无论何时都是如此。
