没有夜袭。
……毕竟这里是我的主场。
不知道有没有陷阱，所以不会贸然进来吧。
向学校走去。
然后。
友贵死了。
[太一]“…………”
嫌疑人减少了。
牺牲者增加了。
[太一]“友贵……”
凄惨的死法。
被粗长的钢线贯穿了胸口。
要说是偶然……但这种情况实在太少见了。
这是人为的。
所以犯人是――
[太一]“……已经……完蛋了。”
世界即将迎来终结。
我有这种预感。
雾已经丧失了心智，樱庭也不回来了。
我也没必要保持人性了。
……结果，所做的一切都是无用的挣扎。
疯子没有办法变成正常人。
既然他人无法理解，
那就不需要他们的理解。
已经――
在已经不会说话的友贵的尸体前，我沉浸在寂寞的气氛中。
无需独白。
我找不到任何语言能描述现在的自己。
雾在哪里。
不在校内吗。
应该不在自己家里吧。
徘徊。仅此而已。
雾……
不，谁都行……
对了。学姐。
她总是在天台上的。
不在。
防护网断开了。
学姐死了。
人一旦掉下去，便开出了粉色的花。
[太一]“…………”
啊啊。
血的味道溢了过来。
我的脑子里乱作一团。
啊啊真是的……
至今为止……到底是为了什么这么努力。
抑制住自己。
然后。
躲闪。
箭矢飞过。
雾。
在了。
在那里☆
[雾]“……杀人犯！”
雾倒拿着一个红色的筒。
是灭火器吗。
白烟。
[太一]“……呜！”
视野不清晰。
……都已经习惯了。
雾的气息。
冲过来了。
抓住手腕。
手里有尖锐物体。
用力握住。
[雾]“呜呜！”
不放开雾。
像只野兽一样毫不掩饰愤怒。
加强力道。
[雾]“呜，呜呜呜呜！”
应该很痛吧。
这么细的手腕。
很容易就能扳断。
但是不会放手的。
啊啊。
她看到友贵的尸体了吗。
明明不是我干的。
在和她缠斗的这段时间里，渐渐变得想要了。
雾。
雾虽然挺笨的，但是很可爱。
吸上嘴唇。
[雾]“嗯，嗯嗯嗯嗯嗯嗯嗯嗯！？”
[太一]“……”
舌头被咬了。
我没有暴怒。
思考变得清晰了。
[太一]“……雾……我就是犯人。”
[雾]“呜呜，现在才承认！！”
握着小刀的手，一点都没动。
[太一]“不对。”
[雾]“……说什么呢，啊哈哈。”
嘲弄。
＋眼泪。
雾的感情，已经濒临崩溃。
[雾]“别杀美希。”
[太一]“是美希。”
[太一]“犯人，是美希。”
雾停下来了。
这是唯一一个能让现在的她停下的方法了吧。
风停下了。
[雾]“呜哇……？”
从肺部传来了奇妙的声音。
我立刻明白了那是致命伤。
与此同时，大腿也传来了痛感。
是箭。
贯通了雾那薄薄的胸，射穿了我的大腿。
抬起头。
[太一]“……果然。”
[美希]“啊哈哈，我还是第一次打倒学长呢。”
天真无邪。
[太一]“…………”
[雾]“……呜……咦……？美希？”
[太一]“雾……”
小刀掉落。
想挺起身来……失败了。
[太一]“痛。”
[雾]“……我……被打中了？”
[太一]“是啊。”
[雾]“是谁做的？”
[太一]“…………”
[雾]“骗人……呜咳！”
嘴里溢出血了。
[雾]“哈，好痛啊……美希……美……”
美希静静地望着雾断气。
从她那里无法读取任何感情。
[太一]“做什么傻事啊……你们，不是朋友吗。”
[美希]“…………”
雾咳出了大量的血。
[太一]“你是谁。”
[美希]“是美希啊。”
[太一]“不对。美希才没有那么强大的精神。”
[美希]“……是被锻炼出来的啊。被学长你们。”
这家伙……
[太一]“雾……”
[雾]“美希……在哪？在我身后吗？我没法转身……”
雾每次想动，疼痛就传遍我的腿部。
拜此所赐。
我终于取回了理性。
[雾]“射箭的人……不是美希吧？我搞错了吧？”
[美希]“没搞错。就是我哦。”
[雾]“哎……？”
[雾]“……骗人的。”
[太一]“雾。”
抬头看我。
胸口被射穿的现在，她只能做到这点动作。
[雾]“……冤枉，的？”
[太一]“也不完全是。但我谁都没杀。我不想杀他们啊。”
[雾]“…………”
[雾]“……对不……起……”
连道歉的话都说不出来了。
我缓缓地，将手指按在她的颈动脉上。
[太一]“睡吧。这是梦。醒来了的话，又是一如既往的日常。”
虽然这话中充满了矛盾，但是雾还是笑了。
[雾]“啊哈。”
轻轻地。这点力气就够了。
[雾]“……啊………………”
温柔地，杀了她。
[美希]“……！”
[太一]“痛……”
从尸体上把整支箭拔下来。
大腿的伤很浅。
但是，已经基本丧失了移动能力。
[太一]“……也打算杀掉我吗？”
[美希]“你让她断气了吗？”
[太一]“是啊。”
[美希]“学长真是温柔。”
[太一]“你也打算杀掉我吗？”
[美希]“是的。”
[太一]“理由呢？”
[美希]“……想知道吗？”
[美希]“虽然我觉得暴走时候的学长，是没有理性的。”
[太一]“哎呀，知道我的事啊。”
[美希]“支仓学姐的事情我也知道。”
[太一]“……为什么杀了大家？”
[美希]“不是杀掉。我只是……”
[太一]“那会是谁干的。”
[美希]“只是偶然。”
[太一]“……美希，别开玩笑了。我是认真的。”
[美希]“是真的。只是偶然。我称呼它为看不见的手。”
[太一]“看不见的手？”
[美希]“偶尔也会发生这种事情的。”
[美希]“一开始……是支仓学姐吧。虽然她死掉还是头一次。”
[美希]“虽然设置陷阱的是我，但她死掉的情况还是第一次碰见。”
[太一]“……那个陷阱是美希你弄的啊。”
[美希]“是的。是学长你教给我的。”
[太一]“我才没教你。”
[美希]“挺久以前了。几十个星期前的事了。”
[美希]“因为不想让别人靠近那里，所以一直戒备着。本来的目的是为了能让我察觉到有人接近……因为有陷阱的话就会慎重地进行移动。可以为逃跑争取时间。”
[太一]“……那里是指？”
[美希]“只有那里，是不受循环影响的。”
[太一]“循环……”
[美希]“这个世界是不停地在这一周内循环着的哦，学长。”
然后美希如此说道。
从星期一到星期天的一周。
这个世界经过一周后，又会回到星期一的状态。
循环。
美希如此称呼这个现象。
[太一]“难以置信的发言啊。”
[美希]“我没说谎的理由。”
[美希]“记忆也好状态也好，全部都会变回原来的样子。”
[美希]“所以那里的小雾，到了下周就又会复活的。”
[美希]“当然，因为回到了星期一所以也没有被杀的记忆。”
[太一]“就算这是真的，为什么美希会发觉这件事？”
[美希]“因为只有神龛那里不被时间流逝影响。”
[太一]“……也就是说……你住在神龛那里吗。”
[美希]“只是在周日结束的瞬间呆在那里。”
[太一]“……那么，说是因为循环，为什么又要杀掉大家？”
[美希]“因为我不能死。”
[太一]“完全没有逻辑。”
[美希]“……在我最初发觉神龛的特别之处的时候，那里已经有了笔记本。”
[美希]“在笔记本里，详细记录着到周六为止的每一天，写的人是学长你。”
[太一]“我写的……？”
[美希]“学长和支仓学姐，明明每次都因这循环现象而导致记忆被重置，却总是能有很高的几率再次发觉真相。”
[美希]“但是因为会忘记，所以就以日记形式在神龛那里留下了记录……我觉得大概是为了让下周的自己能够更容易把握住事态发展。”
[美希]“却没注意到只要呆在神龛那里，就能保住自身的固有时间。”
[美希]“……只要等到下周，大家的记忆就都会被清除。”
[美希]“但是那就跟死了之后转世差不多吧？”
[美希]“无论写多少日记，被重置之前的时间，都没办法弥补吧？”
[美希]“那不就跟每回都死了一次一样嘛。”
[太一]“……”
[美希]“我不想这样。”
[美希]“名为我的这个固有存在，不愿接受每周一次的断线。”
[美希]“就算世界从此不再前进……我也不想在不知不觉中循环生活下去。”
[太一]“我虽然明白你的心情……那又为何杀了大家。”
[美希]“所以说这是偶然啊，偶然。”
[美希]“既然会重复那么多次，那么总会有支仓学姐中陷阱的情况发生吧？”
[太一]“大概一百回里有一次吧。”
[美希]“那么，偶尔冬子学姐死掉，岛学长死掉，眯眯学姐死掉……这种事也会有的。”
[美希]“然后这就是这次的情况了。”
[太一]“你是想说……除去设置陷阱后第一次碰到的死亡事件……其他都是偶然吗？”
[美希]“偶然啊，有时候会变成看不见的杀人凶手。”
[美希]“在循环着的世界里，所谓‘偶尔’就是一定会发生的事。”
[太一]“冬子可是被刺了。”
[美希]“是我干的。”
[太一]“啊？”
[美希]“冬子学姐，每次都会有很高几率饿死。”
[美希]“那么，这回因为已经死了，所以我就在尸体上插了把短剑。”
[太一]“理由呢？”
[美希]“……是为了让小雾爆发。”
[美希]“为了让小雾对学长起杀意。”
[太一]“……美希……”
[美希]“啊，我并不是讨厌学长哦。”
[美希]“只是……因为你很危险。”
[美希]“你也不是会有很高几率暴走吗？”
[美希]“看到血的话，会变得易兴奋吧？”
[太一]“……是啊。”
[美希]“至今为止都是想办法撑过去，让你安定下来。”
[太一]“……哈哈，有劳你当我的镇定剂了。”
[美希]“是☆”
[美希]“因为我最喜欢温柔的时候的学长了。”
仅有那么一瞬，她的感情回来了。
[美希]“……但是，这次发生了支仓学姐的死亡这种异常状况。”
变回了无表情的脸。
[美希]“那个人，她的生活几乎不和他人有所接触，所以也总是会发现我的营地。”
[太一]“那营地就在神龛附近？”
[美希]“是的。我从野营时的行李里借了点东西出来……啊，请别动。”
[太一]“我想止血……”
[美希]“对不起……我不能允许……”
[太一]“因为要杀我？”
[美希]“……是的。”
消沉了。
[太一]“……哈啊……怎么说呢，如果你说的是真事的话倒是还能复活过来。”
[美希]“被支仓学姐发现的话，我马上就会投降。只能给她提供情报。”
[美希]“因为无论如何也赢不了她。”
[太一]“这令人感叹的自爱程度啊。”
[美希]“我以前还不知道支仓学姐不在的时候你会有何种反应。”
[美希]“……虽然也有小雾精神崩溃时那充满恶意的行动的影响，但是你确实在一瞬间差点控制不住了吧？”
[太一]“嗯，没错。”
[美希]“我是不能死的。”
[美希]“跟你说的一样……我很在乎自己的，非常非常的。”
[美希]“比谁都要在乎自己。”
[太一]“…………原来如此。”
[太一]“这就是你身处群青的理由啊。”
[美希]“……是的，就是如此。”
[美希]“因为我完全不了解别人的痛苦。”
[美希]“我只是装作人的样子生活着而已。”
[美希]“这是小雾曾几何时责骂学长的时候说的话。”
[太一]“……我不记得了。”
[美希]“啊，曾经有变成这样的展开哦。”
[太一]“啊啊，是重置之前的我吗。”
[美希]“学长你并不是在模拟着人的样子的对吧。”
[美希]“只是在……想要作为人生活下去而已对吧。”
[美希]“所以，真的拟态成人如此寄生着的……只有我。”
[太一]“……你就不能一直藏在神龛那里吗？”
[美希]“……那也不是不行……”
[美希]“但是会因为无聊疯掉的。”
[太一]“是啊……也是……”
[美希]“适当地让大家保持着好的精神状态，和支仓学姐交涉一下，注意一下……只是在不停地重复着这些事。”
[太一]“真辛苦。”
[美希]“但是，做着这些事时候，自己能够保持天真无邪的样子……和学长打闹……和大家一起社团活动……”
[太一]“……如果在神龛那里，能够保住主观时间的话……美希肯定会变成大人吧？”
[美希]“……没想过。”
[美希]“虽然知道总有一天自己会撑不下去，不得不让自己重置。”
[美希]“但那时的我……已经和现在的我不是一个人了……”
[太一]“害怕吗？”
[美希]“害怕。”
[美希]“害怕失去自我。”
流下了泪。
[美希]“害怕在这空无一人的世界里消失不见。”
[美希]“……但是。”
[美希]“总觉得我是孤单一人。”
[太一]“…………”
[美希]“总感觉，很空虚。”
美希放下了武器。
[美希]“现在和学长说了话之后，总感觉更空虚了。”
[太一]“嗯。因为感觉就跟校长的长篇大论一样。”
[美希]“……你都根本不害怕。”
[太一]“真是令人感兴趣的一件事啊。”
[美希]“……啊哈哈……果然，学长比我厉害。”
[太一]“曜子的话更厉害。”
[美希]“那个人……虽然近乎完美……但也只是个完好的人类而已。”
[美希]“你不一样。”
[美希]“在和我差不多的条件下，明明担子比我更重，却还能付出几倍于我的努力。”
[美希]“不会放弃。”
靠近了过来。
[美希]“学长？”
[太一]“嗯？”
[美希]“你是我第一次喜欢上的人。”
[太一]“是吗，荣幸之至。”
闭上眼睛。
这样更容易杀我。
然后。
[美希]“……就此别过，下周再见。”
[太一]“下周再见。”
我失去了意识。
