第一个向美希搭话的，应该就是我吧。
她是一只被从原来的学校撵到群青的可爱的小羊羔。
第一天。
她没有带午饭到学校来……好像。
当我从与美希同班的美幸那里一得到消息，就赶紧去找她了。
为了设局装成偶然相遇的样子。
在为了不给近邻添麻烦而关闭了的正门前。
美希在那里来回踱步。
[太一]“嗨～！”
[美希]“……哎？”
[太一]“妹子，挺可爱的嘛。怎么了吗？你好像很困扰的样子？”
吸气，吐气。
[美希]“那，那个……不……”
[太一]“怎么了？有不明白的事的话，就问问被称为群青的近义词词典的黑须君吧。会教你很多同义词的哦。虽然不知道其意思就是了。”
吸气，吐气。
[美希]“那……就问一个。”
[太一]“ＯＫ。”
[美希]“为什么你要戴着防毒面具呢？”
[太一]“这是时尚！”
不知为何就是不想让她看见我的脸。
这好像是一种自卑情节。
[美希]“头发，是白的啊。”
[太一]“染的。”
吸气，吐气。
[太一]“比起那种事，你是不是有更加在意的事啊？”
[美希]“门被关上了……我没办法出去买午饭。”
[太一]“嗯。在之前的学校是怎么办的？”
[美希]“学校有午餐。”
[太一]“灰姑娘哦，虽然你如此可怜但这里的门是不会开的啊。”
[太一]“学生在放学前是不能出校门的。”
[美希]“啊……可是……食堂里的东西都卖完了啊。”
[太一]“因为大家的本能都被激发出来了啊。先到先得。”
[美希]“……是这样的啊……谢谢。”
往校园里走去。
[太一]“稍微等一下。”
吸气，吐气。
[太一]“我这里有一个保质期有点可疑但挺美味的面包，如何？不和我一起吃吗？”
美希的脸上浮现出了由困扰造成了困惑的表情。
[美希]“……不，不用做到这种份上。”
[太一]“不用客气。你可以尽情地撒娇。”
[美希]“对第一次见面的人撒娇，我做不到……那个，真的不用了……多谢。”
[太一]“不吃午饭的话下午会很难过的哦。”
[美希]“对不起。”
明确地，拒绝。
[太一]“……ＯＫ。那这样吧。你拿个东西来跟我换吃的吧。”
[美希]“…………”
看起来她正在思考怎么样才能逃走。
放弃了思考，说话了。
[美希]“拿来换？”
[太一]“嗯。你的内裤。”
跑掉了。
[太一]“开玩笑开玩笑！”
[美希]“那个……我难道是在被耍着玩吗？”
[太一]“是我希望你跟我玩。”
[美希]“总有种被当成了笨蛋的感觉……”
[太一]“没事的。因为我也是笨蛋啊。”
吸气，吐气。
[美希]“……我可没打算把内裤给别人。”
[太一]“那我可以从你那里拿些什么呢？”
[美希]“真的什么都可以拿来换吗？”
[太一]“是啊。”
像要挑战我一样眼眸中散发出了光芒。
[美希]“像‘服侍我一生吧’这样的？”
[太一]“爱之奴隶吗。求之不得啊。”
动摇了一下。
[美希]“刚刚说的不算数。要不四只脚着地学狗……呀！？”
在说“学狗”的时候我就已经变成狗了。
[太一]“汪！”
[美希]“……等下，这也不算！我想想，我想想……”
好像是想弄个我达不成的难题出来把我赶跑。
她还没搞懂。
是这种程度的话，我只会觉得开心。
自信回到了美希的脸上。
[美希]“那么就请把那个防毒面具，拿下来吧。”
[太一]“这种要求啊……唔……”
头疼了。
因为我的第一印象是挺吓人的。
但那也没办法。
取下了面具。
[太一]“……我摘。”
[美希]“……………………”
[太一]“不经过滤器的空气还真不错。”
[美希]“不是染的吧，那白头发。”
[太一]“说得没错。”
[美希]“眼睛……戴了隐形眼镜吗？”
[太一]“因为身体上的缺陷，我的虹膜跟普通的人不太一样。”
[太一]“……从有些角度看过去像是在发光对吧？”
[美希]“嗯嗯……”
有点被吓到了。
眼睛传递感情。
和别人的不一样的话，就会觉得很吓人。
[太一]“……有点吓到你了吧。抱歉啊。”
[美希]“不，也没怎么……”
[太一]“就因为这个，至今为止我遭到了太多不公的对待。”
沉重的空气。
[太一]“但是和美少女一起吃了午饭的话，那伤肯定也会痊愈的。”
一边说，一边放低身子从下方往迷你裙里瞄过去。
[美希]“呀！？”
[太一]“切。动作好快。”
[美希]“怎，怎么回事啊……你……”
[太一]“我是被称为群青学院的日英词典的学问男。”
[太一]“只是稍有点色是唯一的瑕疵。”
[美希]“…………”
终于。
[美希]“噗！”
小声地笑了。
[美希]“……奇怪的人。”
[太一]“很中肯的评价。那么你要如何？内裤还是午饭，这是个问题。”
[美希]“就是说……我这是在被搭讪吗？”
[太一]“没错没错。”
[美希]“这还是有生以来第一次啊。”
[太一]“其实你呢……从五岁起就处于我的狩猎范围内了。”
[美希]“这就是所谓的变态吧。”
[太一]“如假包换。”
[太一]“那么，如何选择呢，要吃饭吗？”
[美希]“……那么就请翻过那门，在那口碑不错的面包店里多买一人份的面包来。这样的话我就与你一起吃午餐。”
[太一]“可以。”
我攀上了门。
高足有数米。
警卫立马就骚动起来了。
但是，还是我翻过去的动作更快一筹。着地。
[美希]“咿！？”
去田崎商店。
买了，
回来了。
在校门外有好几个警卫，走来走去搜索我的行踪。
突破防线，再次翻越校门。
机动性劣于我的警卫们，只好去开门。
用余光注意着他们，将重点放在寻找美希上。
……不在啊。
回教室了吗。
飞奔至一年级教室。
[太一]“怎么样，买来了哦！”
[雾]“这个也很好吃哦。”
[美希]“……谢谢。”
[太一]“我擦啊啊啊啊啊啊啊！！”
在吃着。
[美希]“啊……刚刚的变态先生。”
[雾]“……嗯，之前的变态。”
[太一]“我说啊。”
[美希]“我没有想到你会真的买过来……”
[太一]“认真地开玩笑是我的行事风格啊。”
雾把美希护在身后。
[雾]“你又想掀谁的裙子吗，学长。”
[太一]“蕖…前段时间的踹人妹……我只是想请她吃午饭而已。”
[雾]“已经没必要了。”
[太一]“什么？”
[雾]“我会好好照顾她的。和学长没关系了。”
可恶，打着正义的大旗行使自己的力量……你是美国吗！
[美希]“啊，而且我已经吃饱了。”
[太一]“哎――――！？”
[美希]“……对不起。”
[雾]“没事的，不用对这种人道歉。”
[美希]“哎―，但是……”
[雾]“他可是这学校的头号坏蛋。”
[太一]“……喂喂。太老套了吧。”
我可一点都不坏啊。
我既不是那种明明可以做到却故意不去做的人，也不是看起来酷得让人难以接近。
无论何时都是全力全开的。
[太一]“……”
看起来还是酷的人更受欢迎啊。
……失败。
[太一]“那么这个面包该咋办啊？”
[美希]“……我们买下来吧？”
[雾]“呜哇，人渣。”
[太一]“可恶……明明一开始跟她搭话的是我。”
[太一]“事已至此我说什么也要坐在这儿吃！”
我挨着这两人坐了下来。
[雾]“你，你在做什么啊！？”
[美希]“呀，等下啊。”
[太一]“啊――真好吃。快坏掉的肉是挺好吃的，快坏掉的面包也别有风味啊！”
[雾]“请走开吧！”
[美希]“呀，这可，啊哈哈……真头痛。”
苦笑。
但是，看起来也不是很讨厌我。
[太一]“好吃好吃，啊，那小菜看起来挺不错的！”
[雾]“混蛋！那是我的便当！”
[太一]“说什么呢！”
嘴架开始。
[美希]“啊哈哈哈哈……总觉得……”
美希用复杂的表情，看着正在吵架的我们。
