[太一]“速度，速度。”
然后。
[太一]“到了啊。”
[雾]“哈――哈――呼――呼――”
雾已经精疲力尽了。
[美希]“哦哦！时机正好！”
美希一点都不累。
真是个被欲望驱使的妹子。
[太一]“在天黑之前到了是挺好，但是也得在天黑之前回去啊。”
不过姑且这太一袋里也还有手电筒。
[美希]“就是想看看夕阳，所以时机正好。”
[美希]“嘿咻！”
然后美希把两手的花儿们（有一边是我）拉向自己。
[太一]“哦哦！”
[雾]“呀！”
[美希]“最漂亮的还是太阳即将落下的时候吧。”
大概已经有３０分钟了吧。
[雾]“……啊啊，我饿了。”
[美希]“有什么吃的吗，学长？”
[太一]“有哦。”
拿出了残余的干面饼。
[美希]“这个破破烂烂的像是拳击手在用的袋子里面什么都有吗？”
[太一]“因为这是太一袋嘛。”
[美希]“好渴啊。”
[太一]“给你。”
水壶。
[美希]“……好、好厉害。”
好像很想要的样子。
[太一]“吃饼干吗？”
是曜子做的饼干。
[美希]“我要！小雾，给你。”
[雾]“嗯、嗯嗯……”
两个人津津有味地吃起来。
[美希]“这个饼干……好好吃啊。”
[雾]“真的是……又软又甜的……”
[太一]“因为是曜子做的饼干嘛。”
[美希]“被爱着呀～”
[太一]“是被偏爱着。”
感到的麻烦更甚于感激。
[太一]“但是真心不想被摄像头监视啊。”
在我的房间里。
虽然好像因为没电了所以已经没在用了。
[雾]“……话说，美希在等什么呢？”
[美希]“在等落日哦。”
[雾]“这不就是落日吗。”
[太一]“美希在等的，是落日的余晖哦。”
[雾]“余晖？”
[太一]“太阳落山之后，天空会变成灿烂的橘黄色对吧？那个也叫残照。”
[美希]“嗯，我们要三个人一起看。不感觉挺不错的嘛。”
与其说是约会，还不如说是多愁善感的朋友聚会。
[美希]“喵呜喵呜喵呜呜☆喵呜喵呜喵呜呜☆”
[雾]“不，不要摸我的胸啊。”
不过好像乐在其中，就这样吧。
[太一]“……我说啊，性欲过剩的小雾。”
[雾]“噗！！”
[太一]“不要喷水啊。”
[雾]“你和他说了吗！？给他看了吗！？”
[美希]“没给他看哦。没事没事。”
大概能想象到发生过什么了。
[太一]“你们俩开始参加社团活动的那一天，还记得吗？”
[雾]“……嗯嗯，姑且记得。”
[雾]“那样的情景，就算想忘都忘不掉。”
[美希]“确实，迟迟不让我们加入啊。”
[太一]“……嗯，在测验结束之前呢，确实。因为你们比较适合，才让你们加入的。”
社团活动并不是随随便便就能加入的。
虽然申请会被批准。
群青因其特殊性，是低初高连读的。
雾是去年夏天来的。
美希则稍后。
这两个我小一岁的人转入三年级。
初高级的校园本身就是同一个，在那个时候也多少见过面。
[美希]“那个真有趣啊。让人印象深刻。”
[雾]“……有趣吗。”
[太一]“我给你们俩取了出色的外号啊。”
[美希]“唔，岛学长是{悖德:Ｉｍｍｏｒａｌ}，太一学长是爱之贵族来着？”
有好好地记着。
[美希]“……“爱之贵族”是在学长说话的时候频频出现的单词。”
[雾]“还有爱之奴隶，爱之人偶之类的……最差劲了。”
[雾]“干脆就叫他‘最差劲之奴隶’怎么样？”
[太一]“唔唔……不仅是奴隶，还是最差劲，我还真是处在最底层啊。”
[美希]“小雾嘴好毒。”
[太一]“还有啊，还记得樱庭关于‘柿种煎饼’的大道理不？”
[雾]“……噗――――！！”
雾又喷了。
好像还记得的样子。
[美希]“话说，我有个问题。”
[美希]“樱庭学长耳朵不好吗？”
[太一]“是啊，因为鼓膜有伤。”
[美希]“诶！？”
[雾]“……我都不知道。”
[太一]“是被我弄的。”
雾皱起了眉头。
[雾]“这可不是小事。”
[太一]“听我说啊，这都怪那个家伙。”
[太一]“……在我还是初等部……嗯，大概二年级的时候吧，曾经有过学院祭。”
[美希]“现在已经没有了吧？”
[太一]“嗯，因为引起了一系列的问题。”
[太一]“当时规模挺小的。果然还是因为有识之人数量不多的缘故吧。”
※有识＝指具有喜怒哀乐等的感情（译注：这里是佛教用语中的“有识”。）
[美希]“……”
[雾]“……”
[太一]“就算是这种学校，也希望能得到周边居民的认同的。”
[太一]“就算是学院祭，如果不认识的人一窝蜂地闯进来的话，也有很多人会因此变得情绪不安定。所以便让人自愿报名来演戏剧。”
[太一]“那一年是……莎士比亚。剧目是――”
[雾]“罗密欧与朱丽叶。”
[太一]“……正确。”
就是这样。
[美希]“很老套啊。”
[太一]“嗯。都成老套了。”
[雾]“……啊？”
[美希]“把‘老套’拟人化……”
[雾]“……啊，这种意思啊……”
[太一]“哈哈哈。美希，Ｎｉｃｅ　ｆｏｌｌｏｗ。”
[美希]“这没什么。”
[太一]“我已经决定了。我仅限于死的时候才会解说自己的梗。”
[雾]“……简直就像某个电影里的台词。”
[太一]“总之是莎士比亚。变成日本名的话……就是振枪先生吗？”
美希打了个冷战。
[美希]“……不假思索就马上抛梗！”
又一个人被我的诚实正直所俘虏。
[太一]“我是Ｎｏ　Ｔｗｉｓｔ主义。”
我就像落魄的拳击手一样，仰望暗红色的天空。
[雾]“拼写正确吗？”
[美希]“不知道。”
[太一]“猜一猜角色分配！”
[美希]“……学长是罗密欧吗？”
[雾]“其他人……不知道当时还有谁啊……”
[太一]“曜子比我大一岁。”
[美希]“那支仓学姐就是朱丽叶。”
[太一]“很遗憾。正好相反。”
[美希]“……反串剧？”
[太一]“正是。那个时候我们体格都差不多，所以谁来演什么都行。”
[太一]“然后呢，没有其他精神状态能安定到戏剧的人了，所以所有的角色都是我和曜子来演。”
[雾]“呜哇……”
[美希]“这是……学院祭？”
[太一]“形式上算是吧。”
[太一]“戏剧本身是大获成功了。尤其是逼真的吻戏……那家伙……在大庭广众之下……”
[雾]“这，这个人在哭……”
[美希]“怎么了？”
[太一]“混账！明明我那个时候还没有暴露癖！！”
[美希]“现在就有吗……”
[太一]“总之，不管是两人嘴角间那流淌的口水，”
[太一]“还是演女主角的我手忙脚乱地试图逃跑却被男主角即兴发挥，”
[太一]“还是裙子里被任其蹂躏，都没有一个观众注意到。这就是戏剧的魔力。”
[太一]“戏剧大获成功。我换了内裤。”
[雾]“……讨厌…………”
[太一]“在这里新角色――樱庭――登场～！”
[美希]“出来了。”
[太一]“那家伙是个忠于本能的男人。不对，准确来说是个太过忠于本能的男人。”
[太一]“樱庭来看戏剧了。然后一见钟情了。”
[雾]“对支仓学姐……”
[太一]“不对，是对我。”
[美希]“……”
[雾]“……”
[二人]“诶诶诶诶诶诶诶诶诶诶诶诶！！”
鼓膜要破了。
[美希]“诶――诶――，樱庭学长对太一学长――！？”
[雾]“这么说来樱庭学长对女生完全没有兴趣的传闻是――？”
[美希]“咿呀――！会是怎样的呢――！”
[雾]“哇，哇啊啊啊。”
[美希]“呀――呀――！”
好吵……
[二人]“然后，怎么样了？”
[太一]“你们的和声让我很火大。”
[太一]“……总之，樱庭就算看起来那样，也是一个强硬，自我的人。他马上就在舞台旁边出现了。还擅自摘下了校长在花坛里种的花。”
[太一]“我感到非常吃惊。从见面开始到告白，只花了三秒。快，太快了。”
两个人屏住了呼吸。
……总觉得不想说下去了。
[太一]“不幸的是，曜子那时没有和我在一起。”
[太一]“但是我很冷静。因为我是男人，肉体上缺少能够接受樱庭爱意的洞（大人的玩笑）。”
[太一]“所以我露出了自己作为男人的{象征:Ｓｙｍｂｏｌ}，证明了我是男人。这就叫{象征主义:Ｓｙｍｂｏｌｉｓｍ}。”
[美希]“……是骗人的吧。”
[雾]“嗯，在说谎。”
[美希]“这个梗好没意思啊。”
[雾]“嗯，但还是忍忍吧。事情本身还是很有趣的。”
[太一]“……我可以哭吗。”
[太一]“但是樱庭并没有停止。”
[樱庭]‘就算是男人也无所谓。’
[太一]“然后那家伙袭击过来了。实际上，我也只想到一个有可能接受那家伙的洞（大人的笑话）。”
[美希]“唔喔――――！”
[雾]“这，也就是说……”
好像很开心的样子啊喂。
[太一]“然后呢，为了守护自己的贞操，我抽了那家伙一个巴掌。这正好打中了他的耳朵……然后，让他受了点伤。”
[美希]“啊啊，所以说耳朵才……”
[太一]“之后他和他父亲一起来谢罪了。不管怎么说这是强奸未遂啊。总之，我没有被追究责任。”
[太一]“他本来就是个不听人说话的家伙，现在这样更加不得了了。”
[太一]“最后，樱庭被送到医院……那个时候是这样解决了。”
[太一]“进了高等部后，发现那家伙变成了同班同学……”
[雾]“追过来了？”
[太一]“可能吧……”
[美希]“然后呢？你们俩在那之后呢？”
[太一]“什么都没有！话说，那个家伙好像也没有特别要把我的全角星号怎么样的样子。”\n※全角星号＝“＊”←这个
[美希]“柏拉图式恋……”
[太一]“不要说！”
抱头。
[太一]“说实话，除了心情很复杂以外什么感觉都没有。”
[美希]“然后就欺负他了啊。”
[太一]“……那你要我做怎么反应啊。”
[太一]“而且不管那家伙的话，就会变得对我异常热情啊。”
鸡皮疙瘩起来了。
[太一]“这样的事情我一个人经历了很多……所以说，我现在正是处在想向落日大喊‘我追求的是普通的人际关系！’的年纪。好了，就这么多。有趣吗？”
两个人不断地点头。
[美希]“非常，非常，有趣，的说。”
[太一]“……见里学姐也是冬子也是，听到这件事脸上的神色就改变了……女人真是……”
[美希]“呀――呀――”
[雾]“呀――呀――”
两个人已经“呀――呀――”地谈得入神。
兴奋的声音。
我唯有叹息。
结果最后还是和所有人都说了。
[太一]“……美希，说了这么多话好像已经差不多到时间了哦。”
[美希]“呜诶……啊。”
落日。仅剩它的光芒能够攀上天空。
犹如幻影一般，染透了天空的下半边。
[美希]“……………………”
[太一]“啊啊……”
真是厉害啊。
就算人类消失了，世界还是照常运转。
[雾]“……呜哇。”
我们三人沉醉在这压倒性的光景中。
失去了言语。
最终。
[美希]“……啊哈。”
这突如其来的声音好似笑声――
[美希]“啊哈，哈哈哈哈哈哈！”
哭了。
她用力地把我们的手腕拉向自己。
[美希]“啊哈哈，呜呜，啊哈……啊哈……呜呜呜呜……”
[雾]“美希，怎么了？”
[美希]“好漂亮……啊……漂亮……呜哇哇哇哇……”
[太一]“……美希。”
我们甚至不知道美希为何哭泣。
只能在一旁不知所措。
[美希]“很漂亮哦，漂亮……哈哈，呜呜，哈…………”
余光的残像被哭泣声送别，终而消失在地平线。
[美希]“呜哇哇哇哇哇――”
美希一直在抽泣。
