[太一]“痛死了……”
我被剧烈的疼痛惊醒。
[太一]“哈哈，难道这里是{我的秘密房间:Ｍｙ　ｓｅｃｒｅｔ　ｒｏｏｍ}？”
啊，身上的衣服也不再是校服了。
伤口也被处理过了。而且包扎得还很细致。
曜子她……死了啊。
[美希]“啊，早上好。”
美希走了进来。
[太一]“你是美智！？”
[美希]“我是美智。虽然这个谐音有点牵强。”
[美希]“这个家没有任何食物。所以我从附近的家里偷来了大米和味增。”
[太一]“啊，因为睦美阿姨她总是抽不出什么时间做饭嘛。”
所以每次都是买多少就做多少。
[美希]“痛吗？”
[太一]“当然痛。”
忍不住哭了出来。
[美希]“啊，乖乖。给，治疗痛经的药。”
[太一]“才不需要！”
我当机立断地扔掉。
[美希]“话说，这个确实有镇痛效果的……”
[太一]“啊，是这样啊，抱歉。”
[美希]“我做了点吃的。”
[太一]“……就是这个像是巨大星形金平糖一样的物体？”
简直就是艺术品啊，不过这到底是啥？
[美希]“这是饭团。”
[太一]“你真是个天才！！”
[美希]“诶……？”
[太一]“要怎么捏才能变成这种形状啊。”
[美希]“就这样捏啊。”
[太一]“神奇的饭团。”
我试着尝了一口。
[太一]“呜哇，好棒。”
[美希]“陷是咸鲑鱼子。”
[太一]“……噢。”
盐放得挺多的。
咸味渗透到全身，滋润着贫血的身体。
我转眼间扫荡了三个饭团。
并一口气喝完了味增汤。
[太一]“呼……”
[美希]“粗茶淡饭，不成敬意。”
[太一]“虽然伤口很痛，不过还是可以Ｈ的，美希。”
[美希]“稍微对现在的处境有点疑惑啊。”
[太一]“……那么。”
[美希]“那什么呀……”
[太一]“为什么要救活我呢？”
[美希]“……嗯，因为学长看上去已经平静下来了……还有就是……”
[美希]“想和知道了一切后的学长好好聊聊吧……”
[太一]“话说，我在晕过去之前……”
[美希]“哇哇哇！别说那个！”
美希拼命地挥着手。
[美希]“因为那时候是真的打算杀掉你的！”
[太一]“……但我已经听到了。”
[美希]“呜，呜呜呜～”
美希面红耳赤。
[太一]“看来你还是有羞耻心的。”
[美希]“喜怒哀乐当然还是有的。”
[美希]“只是对他人漠不关心而已，转头。”
自己喊出转头，然后把头转向一边。
[太一]“我以为你跟我只是随便玩玩而已。”
[美希]“……当然也有这因素在里面。”
啥！？
[太一]“话说……难不成这个世界活着的只有你和我？”
[美希]“樱庭学长……”
[太一]“那家伙肯定横尸街头的命。说不定已经死掉了吧，或者摔倒后被行李砸到头……之类。”
[美希]“……有可能。”
[太一]“人变少了啊。”
[美希]“到了下周，大家又会复活的。”
[太一]“我要是呆在神龛的话，也能维持住现在的自己？”
[美希]“没错，是这样。想要保持现在的自己吗？”
[太一]“这个嘛……”
[太一]“这周的记忆，有些让人难以承受的地方。”
[太一]“……尤其是，明明大家都死了自己却没有任何感觉。”
[美希]“…………”
[太一]“我的心，没有哭泣啊。”
[太一]“……这种记忆，还是忘掉比较好。”
[美希]“确实。”
[太一]“如果就这样轮回的话……我又会失去控制，然后伤害身边的人不是吗？”
[太一]“伤害朋友、家人、同伴还有喜欢的对象。”
[太一]“一次又一次地杀死他们……并要我带着这份记忆活下去……”
[太一]“我一定会支撑不住的。”
[太一]“虽然已经支撑不住了，但是会坏得更厉害。”
[太一]“整个心都会死去的吧。”
说到这，忽然发现这种说法也是在暗喻美希自己。
[太一]“啊，抱歉……”
[美希]“没什么。”
[美希]“实际上正如你所说。”
[美希]“有时候为了从失控的学长手下活命，我甚至把大家当成过牺牲品。”
[太一]“啊，这还真是抱歉。这都是我的错。”
[太一]“明哲保身是很正常的。有什么不好？”
[美希]“……但是。”
[太一]“自我牺牲固然不错，但这个世界不能只有美好事物。”
[太一]“毕竟这是一个贪食美好的世界。”
[太一]“曾经，我为了被这个世界所接受，戴上了友善的面具……然后努力了几年还是一成不变。”
[美希]“……是这样啊。”
[太一]“不过好歹还是有喜欢这种面具的人，这让我释怀了不少。”
[美希]“…………啊。”
[太一]“还记得游纱妹妹吧？”
[美希]“记得。”
[太一]“你认为她为什么不在了？”
我稍微改变了下自己端正的面孔上几个器官的位置，以表现出疑问神情。
[美希]“因为被学长做了什么过分的事？”
[太一]“答对了。”
[太一]“因为一直以来我给她看到的都只是表面的我而已。”
[太一]“……她一定是深受打击了吧。”
[美希]“七次。”
[太一]“诶？”
[美希]“我一直在利用小雾，这是穿帮的次数。”
[太一]“……挺多的啊。”
[美希]“因为经常干傻事。”
[太一]“说起来，周一的那个踢腿攻击真是犀利。”
[美希]“诶哈哈。”
[太一]“能够一直在这个世界存活下来的话，身体也会被锻炼得很厉害吧。”
[美希]“我对自己的才能感到震惊。”
[太一]“……那小雾她是什么反应？”
[美希]“这个嘛……”
美希笑了笑。
[美希]“她得知后感情失控了。然后……”
她的表情变得阴暗。
[美希]“……总之，遭报应了。”
[太一]“感到很痛苦？”
[美希]“……痛苦……有点吧。”
[美希]“有时也觉得无所谓了。”
[美希]“――但习惯这种东西真是可怕。”
[美希]“因为一直以来都是两个人在一起，也有时会盼望两人永远在一起。”
[太一]“我也是彼此彼此啦。”
[美希]“唉，活着……”
[太一]“好难……”
[美希]“是的……”
两人一起情绪低落了下去。
[太一]“那么，接下来打算怎么办呢？”
[美希]“是啊，该怎么办。”
[美希]“不管怎么说，明天中午想呆在神龛。”
[太一]“那我就去体验下所谓的世界重置吧。”
[美希]“好，那么我……”
美希犹豫了一会儿，把身子靠了过来。
我避开了。
[美希]“啪叽！”
美希摔倒在床上，脸着地。
[美希]“你……你这个人啊！”
[太一]“抱歉，情不自禁就……”
[美希]“难得的好气氛都糟蹋了……”
[美希]“我回去了。学长就一个人对着保险箱里那些Ｈ到难以启齿的书自慰吧。”
居然知道！
不过比起这个。
[太一]“等一下！”
我抓住了美希的手腕。
把她拉过来。
[美希]“哇？”
抱在怀里。
[太一]“抱歉，一不小心太用力了。”
[美希]“……一点也不浪漫……”
[太一]“野性是卖点。”
[美希]“也不野性嘛……骗子，虚假广告。”
[太一]“别那么说嘛。”
[美希]“……够了，我已经不奢求浪漫了……”
[太一]“这个世界就是这么残酷。”
多亏了我，美希又向大人迈进了一步。
[太一]“屋子有点黑，没事吧？”
[美希]“……当然是越黑越好……”
其实我觉得怎样都无所谓。
我敞开美希的衣服。
[美希]“哇，好快，手法好熟练……我可以哭吗。”
[太一]“脱女孩子衣服的技术当然要每日精进的。”
[美希]“这人太差劲了……”
[美希]“在脱衣服之前……”
[太一]“唔……”
我抬头。
轻轻触碰她的唇。
如同蜻蜓点水般。
[美希]“唔……嗯……”
经过短暂的唇间交流后。
我把舌头伸了进去，舔了舔牙龈部位。
[美希]“呜呀？？？”
她用手捂着嘴，一副难以置信的表情。
眼角隐约含着泪珠。
[太一]“接吻就是这样的哦。”
[美希]“是吗……”
[太一]“不要抵抗了，把嘴张开吧。”
我再次发起了攻势。
[美希]“呜……啊……嗯，嗯嗯……呼呼……嗯嗯嗯…………呼！”
[美希]“啊……衣服被脱掉了……”
我舔了舔美希嘴角的唾液，然后。
轻吻她的脖颈。
[美希]“呜……呀啊啊啊……”
美希蜷缩着上半身，发出了娇嫩的声音。
顺便用手摸她的胸部。
[美希]“啊……”
她似乎惊了一下，不过没有抵抗。
边用嘴唇和鼻尖爱抚着她的脖颈，边抚摸她的双乳。
比起我所熟知的美希的尺寸，似乎要稍微大一些。
[美希]“呀……嗯，嗯嗯，好痒……”
[美希]“嗯，嗯，嗯嗯……啊……”
好可爱。
身上布满了我的吻痕。
[美希]“啊，好痛……”
反正这里只剩我们俩了（除了樱庭）。
因为她的胸部没大到可以握在手中，
我便像按摩一样平铺于上面摩挲着。
[美希]“唔……”
[太一]“痒吗？”
[美希]“……还好……”
[太一]“马上就能习惯了。”
[美希]“嗯，嗯嗯……啊……”
轻咬美希的锁骨，在其洁净的上身留下了吻痕。
渐渐地，美希也开始习惯我的动作了。
她放松自己的身体配合我的亲吻。
[美希]“噫……啊，啊……呀……嗯…………嗯嗯嗯……学长……”
[太一]“可以来抱紧我。”
话音刚落，美希的双臂绕过我的背后并紧紧抓住我。
[太一]“我也要抱住美希。”
[美希]“呀……唔唔…………”
又制造了吻痕。
因留下了吻痕而让我心潮澎湃。
这是征服欲吗。
还是因为这代表着与他人之间的关联呢。
[太一]“怎样？”
[美希]“……学长的爱抚……好舒服……”
[美希]“脖子，感觉特别舒服……”
[太一]“那我就多吻一点。”
脖子与锁骨之间的凹陷，描绘出女性特有的优美曲线。
我伸出舌头，朝着美丽的凹陷进攻。
[美希]“呜呜，嗯，呀……嗯，哈，哈……”
手指往下伸去。
轻抚着纤细的腹部，挠了挠肚脐。
[美希]“啊啊啊啊……啊啊……不要，学长……不要把手指伸进肚脐……”
她难道以为我会弄错洞吗。
我忍俊不禁，继续往下摸去。
[美希]“啊…………”
她忽然绷紧全身。
[太一]“没事的。”
我轻轻安慰她，并把舌头伸进耳朵。
[美希]“唔唔！唔……呀，不行，不要舔，这样做的话……嗯……啊！”
手指拂过密林。
没错，就是密林。
来回触碰，享受这份感触。
[美希]“只，只是Ｈ的毛而已……啊啊……嗯！”
[太一]“连这里的毛都Ｈ啊？”
我故意调侃道。
[美希]“……欺负人～……”
[太一]“哈哈哈。”
我把这柔滑的毛用手指卷成一团玩耍了起来。
并咬住她的耳朵。
[美希]“呀？呀……呀……”
她的脖颈突然颤动了一下。
哦，原来性感带在耳朵呢。
咬住。
感觉硬邦邦的。
[美希]“呜呜呜呜，呜呜呜呜呜～～～～～！”
她的额头大量冒汗。
看来相当有效果。
轻点她的唇，然后再次朝胸口进攻。
[美希]“呼，啊啊……学长……太一……学长……”
美希的手。
紧紧地抓住我背后的衣服。
……背后的布料被勒得紧紧的。
我的手指来到大腿根部。
[美希]“……啊……”
把食指内侧贴在她的私密处。
缝隙间传来一股温热。
然后。
[太一]“湿了呀。”
[美希]“……湿了。”
摩擦了一下。
[美希]“呜，呜呜呜……啊呜……啊嗯……哈啊啊，进来了，好像……进来了……”
[太一]“嗯，要进去了。”
我把指尖放了进去。
里面的粘膜和体液混杂在一起。
仿佛蜘蛛的关节一般动起了手指。
[美希]“噫呀！”
美希的膝盖撞击到了我的侧腹。
[美希]“不要，不要打开，要流出来了……流出来啦！”
[太一]“没事的。”
我用力地吸吮着下巴。
[美希]“呀……不要……舒服极了……”
美希的性器与我的手指粘在了一起。
五根手指搅拌着她的私处。
从结合部位发出淫靡的水声。
[美希]“哈，啊，啊，嗯嗯……嗯，哈，进来了……咕！”
双脚开始挣扎。
我继续加快手指的速度。
她的爱液混成一团流出体外。
液体落入手掌，再从指间滴落到床单。
[美希]“啊啊……”
看到这一幕，她羞红了脸。
[太一]“尿出来了呀，好下流。”
[美希]“……呜……”
她那含泪的目光使我欲罢不能。
一种包容之心涌上心头。
[美希]“嗯，尿出来了……”
[美希]“学长也……会在这里尿出来的吧？”
[太一]“……”
一时不知该作何反应。
于是我吻了上去。
[美希]“嗯，嗯嗯嗯嗯，嗯呼……嗯……好热……学长，好热……噜……嗯嗯嗯，嗯嗯嗯嗯……”
来了个深吻。
想要和美希更进一步接触。
光是体液交换的话似乎少了点什么。
手指在美希体内搅动。
感受着娇嫩的阴壁。
我尝试不同方向的摩擦。
[美希]“唔嗯…………………………！？”
她的身子猛地一颤。
颤动通过手指传达过来。
[美希]“嗯，唔姆，唔……啾，啾，唔嗯……！”
美希开始吸吮我的舌头。
就让她自由发挥吧。
她像是舔舐糖果一般，用舌头温柔地侍奉着。
[美希]“嗯，嗯……嗯，嗯嗯，哈，哈……嗯……”
美希的身子渐渐地软了下来。
娇小的臀部坐在了床单上。
[美希]“啊……怎么好凉……？”
[太一]“那是美希的体液。”
我用温柔的语调告诉她。当然从结果上来说又变成我在欺负她了。
美希的脸色瞬间变得通红。
[美希]“已经……不行了。”
[太一]“太可爱了。”
[美希]“……最喜欢学长了。”
[太一]“嗯。”
我用中指摩擦着阴道。
动作温柔至极。
仿佛在涂抹美希的体液一般。
[美希]“呜，呜……呼，啊啊，嗯，咕……”
她的腰部不停地抽搐。
像是花蕊在颤动一般。
流露出的爱液浸湿了肛门。
光是插进根手指就能如此舒服。
……膨胀的情欲使我欲罢不能。
我使用手指抠弄着环形入口。
[美希]“呜哇……好像，总觉得……不行，好像，不行！学长，不好，那里不妙了，呜啊啊啊啊！”
她开始胡言乱语呢。
我继续加快手指的运动。
快速地在洞穴入口处抽插。
美希舒展四肢。
将脑袋与手脚同方向伸展并侧躺着，身子形成一个圆弧状。
[美希]“啊，不要，啊，啊啊，嗯，哈……啊，啊！”
即便如此我依然没有放缓手指的动作。
[美希]“……………………”
美希的呼吸仿佛停止了整整３秒钟。
然后。
[美希]“啊啊，啊，啊，啊，啊啊啊，嗯，嗯，啊啊啊啊啊啊啊啊――――！”
手指被紧紧夹住。
内壁收缩着。
一张一缩，仿佛在咀嚼着我的手指。
[美希]“哈……哈，哈……啊…………嗯……”
我又轻轻地触碰了一下小洞洞。
[美希]“噫，呜啊，不行……”
她的身子拼命挣扎着想要逃离。
我拔出手指。
吻上了她那不停娇喘着的唇。
[美希]“呜……哈呼……哈嗯……”
美希也下意识地回应我的吻。
良久，唇分。
美希已经疲惫不堪。
我让美希趴着，并脱去她的衣服。
美希的屁股所触碰到的地方有角形的污痕。
那是臀部的凹陷所流出的爱液和汗水。
这一情景让我着实兴奋。
[美希]“哈，哈，哈……”
美希慢慢调整呼吸，仿佛要睡着一般。
我轻轻贴紧她的后背。
双手搂住她，并抬起她的腰。
[美希]“……哈啊……哈啊……学、长？”
她终于发觉了自己正趴在床上。
[太一]“在这里哦。”
[美希]“嗯～”
在其背后轻轻细语了一声后，美希发出了甘甜的声音。
随之我把肉棒插入了那经历过长时间爱抚后略显潮湿的部分。
[美希]“……嗯嗯嗯……呜，呜呜呜！”
能感到有些微的抵抗。
不过幸好里面已经很湿润了。
所以极其自然地触碰到了最深处。
中途感到些许的阻碍，恐怕那就是美希的纯洁吧。
[美希]“啊，啊啊啊，啊……”
美希吓了一跳。
张大着嘴巴。
声音中带着颤抖。
腰部剧烈扭动着。
阴壁紧紧包裹住我的下肢。
天衣无缝地衔接着。
我感受着那条狭窄的通道。
[美希]“啊，啊，呜呜……好大！”
是因为过于狭窄的关系吧。
美希感受到的紧凑感肯定远远在我之上。
继续把腰部向内推进。
龟头触碰到了顶端。
[太一]“……美希和我的大小正好。”
[美希]“呀……真是害羞……”
棒子已经湿透了。
她开始分泌出更多的淫水。
或许是因为插入角度比较好，我们几乎是直直地插入，紧密结合着。
整个肉棒都能感觉到无比的温暖和压迫感。
开始抽动。
一开始要温柔。
再慢慢加速。
来回运动着。
[美希]“啊……啊啊，嗯，嗯，啊，啊，啊，啊啊啊啊啊……！”
每次突进，她都会发出可爱的声音。
断断续续的悲鸣，变成了高亢的叫声。
[美希]“呼，啊，啊啊啊啊，啊啊啊，嗯，噫……嗯～！！”
唾液从她的嘴角流出。
平时活泼的美希陷入欲望之中，更突显出少女的淫靡感。
[美希]“啊啊，啊啊，咕，啊嗯，啊嗯嗯！”
她的小屁股一次又一次与我的下肢相接触。
如同撞击一般。
她纤细的后背随着我的动作轻轻摆动。
肩胛骨一次又一次地伸展到极限。
每当她舒展手臂，就会呈现出左右不平衡的样子。
好美。
我伸手触摸。
湿湿的。
那是她的汗水，仿佛颗粒般。
我的指尖顺势滑到了尾骨。
[美希]“呀啊啊啊啊啊啊！！”
她发出剧烈的反应。
内壁也紧紧地收缩。
收缩。收缩。收缩。
收缩了三次，紧凑感十足。
[美希]“哇，呜啊啊……”
汁水从那潮湿的部分滴落了下来。
甚至还发出了滴滴答答的声音。
看来她又“尿”了很多。
[太一]“美希……”
这让我非常高兴。
如果她真的讨厌我的话，是不会有这么强烈的快感的。
或许，即便是如此肮脏的我。
美希也愿意展现出喜欢的感情吧。
虽然这里的喜欢，和一般意义上的喜欢略微不同。
但。
这份感情对我而言是如此的珍贵，是无可替代的至宝。
我不禁心潮澎湃。
想更加地感受到美希。更加！
[美希]“呼，哈哈，啊，啊啊，啊哈，哈！咕……噫，嗯，嗯……呜哇，学长！”
美希紧紧抓住床单。
是为了忍受那潮水般的快感吧。
紧贴住她的身子。
改变方向运动着。
[美希]“……啊呜！？”
呻吟中带着颤音。
与此同时，美希的一只脚伸得笔直。是痉挛了吧。
绷直，绷得紧紧的。
我继续改变方向运动。
并加上抽插动作。
[美希]“呜，呜呜呜，啊，啊，嗯嗯嗯嗯嗯额嗯额嗯～～～～～～～！！”
娇小的屁股一颤一颤的。
就连后面的肛门都收缩了起来。
美希以蹲踞的姿势呻吟着。
伴随着我的插入，美希便会在重压之下弯曲膝盖。
一旦我在她体内画圈，她就会抬起屁股将身子拱起来。
[美希]“哈，哈，学长，不要，不妙了，啊……啊啊啊，啊啊，啊，啊啊，噢，……噢”
美希用尽全身的力气呻吟着。
即便是这种嘶哑的叫声，对我来说都是甜美的。
还想继续听下去。
于是我更加用力抽动。
[美希]“哦，啊……噫……呜咕，咕，嗯……嗯嗯嗯嗯嗯！”
美希咬住了枕头。
为了忍住那不雅的尖叫。
我用手把她的下巴轻轻往上一抬。
[美希]“噗？”
松开了她咬住的枕头。
[太一]“发出声来。”
[美希]“但是……呜！”
伴随着她色色的哽咽，下肢再次感受到收缩感。
[太一]“我想听你的声音。”
我把鼻子埋入美希的脑袋。
拨开那柔软的头发，舔了舔头皮。
[美希]“下，下流的声音要……”
[太一]“不行？”
[美希]“……我知道了。”
终于，美希死心地闭上了眼睛。
并自觉开始迎合我的运动。
我也扭动着身体配合了起来。
紧紧贴合着的下半身，吸附着互相的汗水。
[太一]“要动了哦。”
[美希]“……啊……啊，啊……”
每一次的动作都会改变一次角度。
这样就能让美希有更多的快感。
真的有那么舒服吗。
说不定美希有着和我同样的欲求也说不定。
想要与他人相结合的欲望。
[美希]“呼啊，哈，啊，啊，啊，……哈，嗯嗯！”
[美希]“不要，不要，不好了，噫……不要，不要，已经不行了！”
还不够。
还没有完全合二为一。
[美希]“啊呜，啊，啊啊啊，啊啊啊～～～～～啊――，嗯，嗯嗯嗯嗯，啊啊啊啊――――！”
我们的动作更加激烈。
美希毫不间断地发出叫声。
只在行为中间的短暂空隙时间才会深深地吸气。
继续。继续DDD
[美希]“呜，啊啊，啊啊啊……啊哈啊，哈，哈……不要，太深了……不要啊啊！！”
她似乎精疲力尽了，声音逐渐转变为呻吟。
但身体的反应依旧敏感。
[美希]“呀！？”
规律的动作再加上我那无与伦比的技巧，使得她全身都要跳了起来似的。
[美希]“啊，啊，啊……不……”
突然她全身都抽搐了。
[美希]“啊……………………～～～～～～～～～～！！”
看她的样子我就明白，这一次的高潮会来得更加剧烈。
随即，她开始由内而外地产生剧烈的抽动。
[太一]“呜……”
数秒内起伏收缩了数次。
阴壁的周围开始暴动，压迫着整个肉棒。
可能连美希自己都已经无法支配下身的收缩了。
[美希]“啊咕……噫……啊……哈，哈……”
失去支配权的美希只能默默地接受快感的洗礼。
终于。
就在美希承受不住自己的体重，即将倒下来之际。
我用手接住了她的小腹。
腹部筋肉的颤动传递到我的手掌。
继续抽动起来。
[美希]“现……现在动的话…………我就要死了……”
我无法束缚住自己的欲望。
动作愈加激烈。
[美希]“啊啊……”
绝望般的吐息。
兴奋感并未减少。
但是，却看不到欲望的尽头。
伤口的疼痛会稍微制止我的兽性。
每动一次身体剧痛就会占据全身。
但是。
我必须得在美希的里面射出来。
用力地摩擦着阴壁。
[美希]“不，不好，那里……啊啊啊啊啊……啊啊……不要！不要那么快！”
被这么一说的话，不是反而想动的更快了吗。
[美希]“啊呜，啊，呜，呜啊……麻麻的…G…啊啊啊！！”
呻吟的节奏被打乱了。
[美希]“学长，学长，哈，啊呜，啊啊啊！！！”
是因看不见我的脸而感到不安吗。
[美希]“学长，学长，太一学长……”
我把鼻尖埋入发丝。
用自己的存在来化解她的不安。
美希那芳香的体味与下体被性器束缚的感触，让我的脑海一片空白。
我用尽浑身的力量抽插着那狭窄的阴壁。
[美希]“我，我不行了……已经不行了……啊……不要不要，学长，不要！”
她的声音细如蚊蝇。
我其实也筋疲力尽了，可是强烈的快感让我欲罢不能。
如痴如醉。
让我越来越兴奋，重复着抽插动作。
全部进入的时候，能感受到整个肉棒被褶皱摩擦着。
仿佛要被融化一般。
让人不禁产生了――
仿佛会就这么融化成水流入美希的子宫般的错觉。
[美希]“好厉害，好厉害啊啊……变得好奇怪……”
我早就变得不正常了。
这时，阴茎根部突然产生了痛楚。
不过快感要更加强烈。
[太一]“啊……好像要射了。”
[美希]“……射，吧……”
美希痛苦地说道。
[太一]“美希也是？”
[美希]“呜，不，不行……”
[太一]“不行，美希也要一起。”
改变抽插角度。
[美希]“噫……不，不要这样动……我快喘不过气了……”
[太一]“这样？”
[美希]“不要！”
用力过大，一不小心滑了出来。
[太一]“啊……美希……”
我一拔出，她就脱力地趴倒在床上。
虽然很同情她，不过。
我再次抬起她的腰插了进去。
[美希]“呜呜呜……”
她的耳朵通红。
全身被汗水浸透。
因为体力大相径庭，给美希带来了不少负担。
我再次突进。
[美希]“啊……呜呜……”
侵犯着那灼热的小穴。
[美希]“啊……要去了……”
[太一]“诶，去了？”
[美希]“去……了……”
她的屁股高高抬起。
从下往上顶住我的腰部。
肉棒也被紧紧裹住，一插到底。
快感是增加了，不过还不够。
[美希]“哈，哈……”
美希喘着粗气。
我继续抽动。
[美希]“啊，哈……哈……学长……呜呜呜！”
不停地挤取着美希的精力。
[美希]“啊，不要，不要，要去了――――”
她抽搐着。
或者说，现在的她已经只剩轻微颤动的体力了。
只要四肢不乱动，快感就会慢慢在美希体内汇聚，渐渐将她推向高潮。
[美希]“啊，又要，又要去了……”
这是第几次了呢。
美希已经停不下来了。
[美希]“啊呜……”
她又一次在无声中高潮了。
而我的欲望也在渐渐被填平。
马上就要射了。
[美希]“不，不行，啊……”
小穴收紧着。
我借用这个压力抽动。
[美希]“呜呜呜呜呜！！”
虽然这对美希是很痛苦的。
但是。
我不得不这么做。
[美希]“……不要……快死了……快死了……！”
随着她再一次达到顶峰，肉壁猛地不规则收缩起来。
终于――
我也达到了极限。
猛地用力抽插几下，最后深深地刺入了花芯。
射出。
[美希]“哈啊……啊……呜……”
美希的小穴吞咽着我那灼热的精液。
微微颤动的阴壁仿佛喉结的蠕动，
全心全意地包容着我。
[美希]“啊，啊，啊……啊……啊哇……呜呜……”
我们保持着结合的状态倒在了床上。
[美希]“啊哈，啊哈，啊哈……”
连对话的余力都没有了。
美希仿佛随时都会陷入沉睡。
[太一]“……美希。”
我抱住她，再次贪食她的唇。
之后，我也闭上了眼睛。
