睁开眼睛。
阳光穿透窗户，照耀着房间。
我似乎睡得很熟。一个梦都没做。
现在时间是……７点。
没有必要去学校。
但是，身体还是擅自行动了。
没有人准备早饭。
当然了。
虽然美丽又能干的睦美阿姨也很会做饭，但已经不在了。
睦美阿姨领养了我。
又稳妥地处理了我和曜子的事情……
我对她无限感激。
还没来得及行孝心，就消失了。
这个家里没有什么正儿八经的食物。
只喝了一点水。
经常在这条路上碰到游纱妹妹。
她和我很亲近。
是让人心中充满温暖的存在。
在那之前，我也曾经过着劳苦的生活。
游纱妹妹治愈了我。
然而她也已经不存在了。
[樱庭]“哟。”
是樱庭。
[太一]“哟。”
[樱庭]“肚子饿了。”
[太一]“我也是。”
[樱庭]“你也没吃啊。”
[太一]“是啊。”
[樱庭]“悲剧。”
[太一]“啊啊，悲剧。”
[太一]“这种时候我会闯进普通家庭。”
闯入旁边的民房。
回来了。
[太一]“大丰收啊。”
有很多可长期保存的食品。
[太一]“看啊，干面饼。而且还是加入金平糖的那种哦。”
[樱庭]“……哧溜哧溜。”
樱庭淌鼻涕了。
[太一]“……事先避难看来是个英明决定。”
[樱庭]“我现在很想要一张面巾纸。”
[太一]“我没。”
[樱庭]“……嗯。那就没办法了。”
就这样继续向前走。
像冰柱一样下垂的鼻涕，轻快地左右摇摆着。
[太一]“不要借口‘没办法’就不管了啊！”
递上我的手帕。
[樱庭]“……抱歉。”
[太一]“不要还我哦。绝对不要还我哦。赐你了。”
[樱庭]“欠了你一份人情啊。”
[太一]“人情要记得还。”
[樱庭]“嗯。”
