然后继续进行社团活动。
因为友贵帮忙把线接好了，搭好遮阳蓬摆出长桌，把器材放了上去。
[太一]“接下来就是天线了。”
图纸上还有些问题没有解明。
不知是否影响广播。
不过既然这是社团活动，那就得好好地照计划进行。
干活。
气息。
视线往周围扫了一圈。
谁也不在。
错觉……大概不是吧。
如此想来，这里不安全啊。因为是高处。
站在梯子上这点也对我无益。
先不说最大射程，如果有效射程有２０米左右的话……
[太一]“明明就差那么一点点了……”
正好，学姐来了。
[见里]“我睡过头了～”
[太一]“生活规律渐渐乱掉了呀。”
[见里]“……哈哈哈。无言以对。”
[见里]“说实话，真的是要完啊……”
[太一]“哎？”
[见里]“啊，遮阳蓬都摆出来了。”
[太一]“电线也都插上了。”
[见里]“难，难道是你一个人干的？”
[太一]“是啊，为学姐服务……”
[见里]“好厉害啊！这么细心！小叉子太强――”
[太一]“虽然我的确想这么说，但其实是友贵弄的。”
[见里]“……”
先是愣住了。
然后再吃惊。真是守规矩。
[见里]“友贵来帮忙了？”
[太一]“正确地说是我让他过来帮忙的。”
[见里]“是吗……但是……的确是帮忙了吧，那孩子……”
脸上浮现出了放心的表情。
[太一]“太好了。”
[见里]“……是啊。”
[太一]“话说回来啊学姐，我肚子疼……能在此交棒吗？”
[见里]“行。都帮我做到这种程度了，剩下的一个人也能完成。”
[太一]“顶上的那玩意儿，螺丝的纹路都快磨没了所以还是换了的好。”
[见里]“知道了。”
[太一]“……那么，我去和马桶作斗争了。”
[见里]“Ｆｉｇｈｔ！”
一边挥动一只手作为对那声援的回应，我一边走入了校舍。
接下来。
让我看看训练的成果吧。
