[太一]“接下来……”
点起蜡烛。
开始写日记，顺便整理一下一天里发生的事。
昨天曜子死了。
然后今天，冬子死了。
是他杀。
至今不清楚是谁下的手。
应该不是雾。
这样的话……除我之外嫌疑人还有四个。
在这之中，有杀了同伴的犯人。
[太一]“……真沉重啊。”
但是搞不清楚。
想破脑袋都想不通。
……犯人是为了什么目的，杀害了那二人的呢。
曜子。
是用箭射死的。
也就是说是中了陷阱。
即使是她，大概也有百分之一的几率会失误。
设置了陷阱的家伙，因此得以杀害曜子。
到底是谋杀呢，还是曜子自己偶然跑到那个地方去的呢，搞不清楚。
冬子。
是被短剑刺杀的。
没有抵抗的痕迹。
就好像安眠一般死去了。
[太一]“……”
神龛前的脚印。
我的鞋。
还有就是我根本没有在神龛前徘徊过的记忆。
也没有丧失过记忆。
是某个人穿着我的鞋子，在那里走来走去。
或者说是穿着一样鞋子的人。
一股恶寒爬上背脊。
如果我失去了理性的话。
开始对他人具有攻击性的话。
……不就不需要什么动机了么。
再说了在这四个嫌疑人里，有能做出骗得过曜子眼睛的陷阱的人吗。
有那种身手了得我们却不知道的家伙吗。
最符合我的这些猜测的人。
……就是我自己。
①梦游症\n②双重人格
从那被设置的精巧的陷阱来看，①是不可能的。
没有冷静的思维的话，是做不了那种陷阱的\n是②吗。
其实我有双重人格。
的确是这样的话也能说明为什么我没有徘徊过的记忆。
但是……还真是像我会想出来的老套解释啊，这个。
如果要这么说的话还不如假设成有两个我存在。
[太一]“……搞不懂。”
日记以“详情至今未明”作结。
[太一]“嗯？”
迅速地把蜡烛灭了。
在外面，轻响着脚步声。
从窗户看过去。
……是雾。
在街上踢着脚走着。
昨天也见到过。
奇怪的行为。
虽然她对我的憎恶不像是假的，也因此一开始就从嫌疑人名单中被排除掉了……
好的，追上去。
在途中，随手借了辆自行车。
高效率地追踪。
最后，雾走上了小树林对面的平原。
从这里开始自行车太显眼了不能用。
压低身子，悄悄潜过去。
雾从行李里拿出了那玩意儿。
一把十字弓――
绝对不是玩具。
是在这个国家可以合法入手的，无比强力的武器。
虽然不能连续射击。
但是消音性能优良，破坏力拔群。
雾扣动扳机。
箭射入枯木中。
划破空气的声音回荡在耳边。
雾又装上一支箭。
用自动上弦装置完成装填。
动作略微生疏。
但是我知道。
她这是在训练。
为了战斗。
和谁战斗？
是……和谁呢……
从雾身上散发出黑色的气息。
没有感情的眼眸。
机械般的动作。
无论是射中还是打偏，表情都没变过。
[雾]‘所以说，为什么要和他亲近啊！？’
[雾]‘……谁会，和你这种人！！’
[雾]‘杀人犯！下个目标是谁啊！？’
曜子和冬子的事件，还有很多谜团。
但是。
雾的动机，这下一清二楚了。
大约有一个小时吧，一直这么持续着训练。
气势那么大消耗了很多体力，疲惫地收拾了一下，打道回府了。
走出平原，调查一下那当靶子的树的周围。
回家。
精疲力尽了……
樱庭在前面。
[太一]“……吃我一招。”
踹他屁股。
[樱庭]“噢噢，太一。”
樱庭在啃着黄瓜。
是友贵给的慰问品。
[太一]“怎么？”
[樱庭]“听我说。”
[太一]“什么事？”
[樱庭]“我吃厌咖喱面包了。”
[太一]“……我说……”
[樱庭]“然后我就跑你家来，看到了根黄瓜。”
[太一]“所以说为什么要到我家来。”
[樱庭]“我对友贵说不需要食物。”
[太一]“为，为什么？”
[樱庭]“因为有咖喱面包。”
真是个从不考虑后果的家伙。
[太一]“话说回来，那超大的行李是咋回事？”
[樱庭]“啊，我要出去旅行。”
[太一]“……………………什么？”
[樱庭]“旅行。”
[太一]“你丫……在这种状况下……还想着旅行？”
[樱庭]“没错。旅行是好事啊。”
樱庭都说得忘我了。
[樱庭]“你不觉得正因为是这种时代，所以旅行才显得必要吗？”
[太一]“我倒是觉得该静一静……”
[樱庭]“反其道而行之。”
[太一]“是，是这样嘛！”
正因如此，正因如此才要旅行。
我开始觉得樱庭是个赢家了。
[樱庭]“所以，你给我点吃的吧。”
[太一]“……这我倒是不介意。”
从友贵箱（装慰问品的纸箱子）里，两个人拿出食物分着。
[太一]“那么，要去哪里？”
[樱庭]“还没想好。等我到了隔壁镇子，再作决定。”
[樱庭]“而且说不好还能碰上别人。”
[太一]“……嗯。”
也就是说并不是一拍屁股就决定的啊。
[太一]“拿着便携式无线电去吧。好像哪里都没有信号发出来的，应该能接通。”
[樱庭]“好的，装包里了。”
[太一]“是ＳＳＢ的吧？我干脆把跨洋用的天线借给你，稍微等下。”
[樱庭]“劳驾啦。”
我稍微懂点航海通信知识。
用一次性筷子和镍铬合金丝做成的，超远距离通信用天线。
拿来了这个。
[太一]“给。”
[樱庭]“啊啊，有劳。这样的话和外国人也能轻松对话了。”
[太一]“哈哈哈，只要你们语言相通。樱庭，我很遗憾地说凭你的脑袋――”
[樱庭]“Ｃｏｕｌｄ　ｙｏｕ　ｐａｙ　ｍｅ　ｂａｃｋ　ｔｈｅ　ｓｈｉｐｐｉｎｇ　ｃｈａｒｇｅ．（能请你把运费退给我吗）”
[太一]“……哎？”
[樱庭]“Ｗｈａｔ　ａ　ｆｉａｓｃｏ　ｉｔ　ｉｓ！（这是何等悲惨的事件）”
[太一]“……Ｊｉａｎｇ　Ｚｈｅｎ（讲真）？”
不，这不是英语。
[樱庭]“不过如果是英语的话应该能应付。”
[樱庭]“……我以前在美国住过，所以会说一些英语。”
我了个去！
这家伙……竟然是……侨归。
[樱庭]“如果是俄罗斯人的话就交给你了。”
[太一]“啊，是啊，其实我最擅长的还是俄语！”
[樱庭]“是嘛。”
[太一]“哈，哈哈哈，嘛加油吧，什，什么时候回来啊？”
[樱庭]“等我想回来了。”
原来如此。
[樱庭]“还有就是我之前从你那里借了钱吧。”
[太一]“啊啊的确是借了一点。”
[樱庭]“多少钱来着？”
明明金钱已经失去意义了。
真是奇怪的家伙。
[太一]“具体金额记不太清楚了。”
[樱庭]“总之把零钱都给你吧。”
他拿出钱包。
我接过。
发出硬币碰撞的声音。
[太一]“哈哈，没想到侨归人士也有囊中羞涩的时候啊。”
樱庭平静地笑了笑。
[樱庭]“是吧。就算是有钱人，也不过如此。”
[太一]“哈哈哈。”
[樱庭]“哈哈。”
相视而笑。
两臂紧紧相交。
友情加深了。
[太一]“让我看看，里面有多少啊？”
打开钱包。
不出所料，里面没有纸币。
只有１５枚１０万元的金币。
[太一]“Ｍｒ．日元！！”
晕倒。
[樱庭]“怎么了？”
[太一]“呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！”
向毛毛虫一样满地打滚。
这是什么钱包啊！
头一次看到这么厉害的钱包！！
仔细一看，还不是只有１０万日元金币。
昭和天皇在位６０年１０万日元金币×８。
天皇即位纪念１０万日元金币×７。
皇太子殿下成婚纪念５万日元金币×２。
国际花草博览会５千日元硬币×４。
皇太子成婚５千日元银币×３。
只有这些。
[太一]“白痴么你！”
[樱庭]“买东西的时候不太花得出去。”
[太一]“那还用说！”
这家伙……这么轻松地把巨款……
难道对樱庭来说……十万元不算多……算多……多……？（回声）
[太一]“哈？”
人类灭亡之前，在金钱还有意义的时代，要是管他要过一次钱的话。
[太一]“呜哇呜哇呜哇呜哇！”
[樱庭]“为什么哭？”
[太一]“呜呜呜呜呜呜呜呜呜！”
神真是爱折磨人！
我悔得肠子都青了。
[樱庭]“要是还不够的话就拿这个凑合吧。”
从行李中取出了一个木箱子。
打开一看是一张很有历史感的山水图。
[太一]“这是啥？”
[樱庭]“我随手选了张看起来很贵的带着。”
[太一]“作者是……我看看……有鉴定书啊。是传周文笔所作。”
[樱庭]“很有名吗？”
[太一]“查查看。”
从睦美阿姨的房间里，拿来了这相关的图鉴。
[太一]“如果是便宜货的话应该都没刊载在这上面吧。”
[樱庭]“那可就头疼了。它看起来是最值钱的。”
[太一]“传周同志啊，你到底能有多值钱呢？”
国宝及重要文化财产。
[太一]“――――――――――――”
晕倒在地。
[樱庭]“喂，太一！太一！”
……………………
[太一]“你丫……如果这玩意儿是真货……这算是亵渎了这个国家吧？”
[樱庭]“是吗？我之前一直以为它只能当柴来烧了。”
文化破坏者……这是个文化破坏者啊。
我只好像只小猫一样颤个不停。
在我颤着的时候，樱庭突然这么说了。
[樱庭]“那么……你要一起来吗？”
[太一]“哎……邀我一起？”
[樱庭]“其实我也邀过友贵。但是他好像在这里还有要做的事。”
[太一]“也是。”
[樱庭]“你意下如何？”
[太一]“……虽然好像挺好玩的。”
心中浮现出大家的脸庞。
还有那些未解的谜题。
[太一]“我就算了。”
[樱庭]“是吗。”
也没表现得有多遗憾嘛，樱庭。
[樱庭]“那我出发吧。”
[太一]“至少换成明天出发吧，晚上翻山过去挺危险的吧？”
[樱庭]“我想现在就出发。”
[太一]“啊，这人命中必有血光之灾。”
[樱庭]“那么既然我都从你这儿分到食物了，就此告别吧。”
[太一]“嗯。”
送别。
[太一]“啊，对了，能问你件事么？”
[樱庭]“嗯？”
[太一]“你，在广播社里有讨厌到想干掉他的人吗？”
[樱庭]“没有哦。每个人我都喜欢。”
[太一]“暴走的性欲。”
[樱庭]“不是这个意思。我精神上已经没那种欲望了。”
说起来还真是这样。
[樱庭]“我的性欲那天那一刻被你完全夺走了。”
说得还挺开心。
[太一]“太恶心了住嘴。”
[樱庭]“不，像我这种动手快于动脑的人，还是不要有太强的性欲为好。”
[樱庭]“这样，反而能多干些其他想干的事情。”
樱庭的鼓膜破掉的那天。
这家伙前所未有的安静。
并且同时，还失去了性欲。
原因至今未明。
是因为失恋的沉痛打击呢，还是因为他看破红尘了呢。
就连樱庭自己都不知道。
[太一]“再问一件事。”
[太一]“你，杀过人吗？”
[樱庭]“不，从没。”
[太一]“……是吗。”
[太一]“我明白了。你就尽管去吧。”
[樱庭]“好的，那再见了……”
看着他的背影我这么想道。
如果他是犯人的话，我这就算是亲手放跑了他吧。
不过，算了吧。
大概不是他干的吧。
就这样。
樱庭离开了。
