睁开眼睛发现美希正被我搂在怀里。
[美希]“呼哇……”
四目相视。
[美希]“……呀！？”
[太一]“喂！”
[美希]“诶，诶？这是？”
她似乎没搞清楚状况。
[太一]“我们不是Ｈ过了吗。”
[美希]“啊，是啊……没错没错。”
可爱地吐了吐舌头。
[太一]“你啊……”
[美希]“呵呵……因为学长在我心中的印象就是个痴汉嘛。”
[太一]“唔……”
[美希]“唉，我不再是处女了。”
[太一]“没错。已经是个优秀的荡妇了。”
[美希]“咬。”
鼻子被咬住了。
[太一]“好痛！”
[美希]“看我亲！”
她扑上来。
[太一]“哇！”
迎面扑进我的怀里，然后亲了上来。
[美希]“嗯嗯……嗯……嗯嗯嗯……”
进行了早晨的唾液交换。
……勃起了。
[美希]“呜……这，这是？”
[太一]“哎呀……”
[美希]“……要做吗？”
[太一]“虽然想做……不过时间不够了吧？”
[美希]“啊……”
[美希]“那就再亲一下！”
女孩子难道都喜欢接吻吗。
[美希]“唔……”
虽说周日的闹钟设定在１０点。
但我和美希的接吻用去了整整一个小时。
[美希]“锵锵！”
映入眼帘的是换上了校服的美希。
[美希]“这样子舒服多了。”
[太一]“嗯。”
[美希]“太一也是一样哦。”
[太一]“是啊。”
我们俩一起洗了个澡。
虽说现在水资源很珍贵，不过反正今天是最后一天了。
[美希]“……你在做什么？”
[太一]“给。”
[美希]“哇，冰凉凉的瓶子！”
[美希]“怎么弄的？”
[太一]“泡澡的时候，用小型冰箱急速冷冻的。”
[美希]“放了弹珠的柠檬汽水。”
[太一]“田崎商店售价８０日元。”
[美希]“好美。”
[太一]“透过弹珠来看世界，闪亮亮的非常美丽哦。”
[美希]“有夏天的气息。”
[太一]“嗯。”
我们俩一起喝了柠檬汽水。
[美希]“身子也洗干净了，汽水也喝完了，差不多也该出发了。”
[太一]“那我也出发去社团活动吧。”
[美希]“……真的要去参加社团活动啊啊。”
[太一]“准备工作已经完成了。”
[太一]“再说那根断掉的天线也不是派不上用场。”
[美希]“那个……”
[美希]“要不要和我一起，活在相同的时间里呢？”
她的眼神带着真诚。
直直地盯着我看。
[太一]“……我很高兴你能这么说。”
[美希]“是吗……”
[太一]“但是我想忘记这种不愉快的展开，以及冷血的自己。”
[美希]“……每个星期，我都会见到学长。”
[美希]“出现在我面前的每一个学长，都是不同的人物哦！”
[太一]“确实。”
[美希]“活在这个时间的我们，是独一无二的存在。”
[太一]“但是美希。你忘记了。”
[太一]“我的理性非常的薄弱。”
[美希]“啊……”
[太一]“一直在一起的话，对美希来说很危险。”
[太一]“因为美希非常的可爱，说不定我会控制不了自己。”
我摸了摸她的头。
[美希]“……事不如愿啊。”
[太一]“这就是现实。”
[太一]“如果什么时候想撒娇了，随时都能让那个时间的黑须太一来奉陪。”
[美希]“…………”
她没有回答。
[太一]“好了，走吧。”
