[太一]“可以一起走到半路。”
[美希]“嗯。”
我们并肩走着。
忽然，美希握住我的手。
[太一]“……嗯？”
[美希]“借我一用！”
[太一]“好的。”
真是神奇。
美希的手小巧又纤细。
难以想象就是这么一双小手的主人担任着我们之间的润滑剂，并一直存活至今。
不论是当时对我出腿的时机。
还是在天台搭救雾时的动作。
都不是一般人可以做到的。
真正造就与普通人之间决定性差距的，
就是看能否在动作的刹那之间消除自身的僵硬。
面对靠自己的力量存活下来，并且将自己锻炼到这种地步的美希。
我的敬佩之情无以言表。
[太一]“那么，就在这里告别吧。”
[美希]“…………”
她不放开我的手。
[太一]“美希？”
[美希]“这，这个，那个……”
[太一]“还想继续聊会儿吗？”
[美希]“是的，其实……”
[太一]“其实？”
[美希]“这个，那个，啊，好像……”
停滞不前。
于是我主动带起话题。
[太一]“话说……”
[美希]“什么？”
她露出灿烂的笑容。
这副天真无邪的样子依然没有任何改变。
[太一]“你在天台救了雾对吧？”
[美希]“是啊。”
[太一]“我对自己的眼睛还是比较自信的，所以我知道。”
[美希]“……哈？”
[太一]“那绝不是考虑得失的人所能做出的动作。”
美希睁大了眼睛。
[太一]“我想说的只有这句。”
[美希]“……………………”
仿佛受到晴天霹雳般，美希呆呆地愣在了原地。
[太一]“……美希要保持现在的样子活下去。毕竟好不容易才走到如此地步。”
[太一]“到时候将来的我肯定会被成长得更加魅力成熟的美希逗弄着玩，想想就很有趣。”
[美希]“……嗯，是啊……我一定会成为非常成熟的女性的……”
她的声音中带着苦涩。
[太一]“好，该说的都说了。”
[太一]“还有这个，日记本。要去神龛藏好。”
美希恋恋不舍地接过日记。
[美希]“…………好的。”
我弯下身子，进行最后的吻别。
持续了片刻。
[美希]“……”
[太一]“那么下周再见。”
这句问候我很中意。
最后的离别要酷一点。
我庄重地转身。
踏着绅士的步伐离开。
[美希]“……学长！”
我停了下来。
[美希]“这周也多谢关照！”
她那像是加油助威般的口气使我露出了微笑。
[太一]“……喔！”
[美希]“下周再见！”
用力地挥动着手。
是啊。
既然面临着独自生存的命运，那就无惧任何挑战吧。
利己主义有时也是一条坎坷的道路。
有一种极端的说法。
所谓的自我牺牲，也可以认为是出于极端的自私而做出的行为。
美希是非常正确的。
[太一]“哦――”
就这样，我们分别了。
