[雾]“什――！？”
雾颤栗了。
[雾]“你的是什么内裤啊……”
我穿着的还是昨天被美希强制穿上的（正确来说，应该是套上的）大象内裤。
[美希]“咦？学长没洗澡吗？”
[太一]“嗯。”
[美希]“好脏啊啊啊啊！”
[雾]“真不干净……”
哼，可恶的洁癖小妞们。
两个人居然一起指责别人。
[美希]“现在正夏天哦。”
[雾]“……人格不洁的话，仪容仪表也是一样不洁吧。”
[太一]“你们要把肮脏的人当做罪人处理吗。”
[雾]“没准在这里就把你了结了会比较好……”
[太一]“等会啊！”
[美希]“唔――学长的声誉大幅降低了。”
[太一]“只有一天没洗不是吗？我每两天洗一次哦。”
[雾]“你什么都不明白……”
[美希]“如果不是每天都洗的话那就是连平均水平都没达到啊。”
[太一]“诶，是这样吗？曜子没和我说过这样的事情……没教过我这样的事……”
也就是说，如果不和同龄朋友互相交换信息的话很多人就会在成长中保持住自己的独特性直到成人！
要做所谓“普通的人”是一件非常困难的事情！
[美希]“我们要怎么办，小雾。”
[雾]“不妙啊，美希。”
[美希]“嗯，确实不妙。”
两个人互相示意。
[雾]“虽然很久之前就开始觉得你很奇怪了，但没想到了这种地步……”
[美希]“只能这样做了吧。”
[雾]“没办法，只能这样了。”
[美希]“嗯嗯，因为还得和这个人一起进行社团活动。”
[雾]“嗯。去哪做？”
[太一]“你们说了‘做’？在商量些什么啊？”
那两个人无视了我，继续对话。
声音很小。只能听到零星半点。
[美希]“没什么人的地方。”
[雾]“悄悄地。”
[美希]“用强力药。”
[雾]“狠下心来的话。”
这些家伙在说些什么啊。
[太一]“……总觉得气氛很不妙啊……”
跑吧。
[雾]“不许动！”
[太一]“咿？”
不行了。已经逃不掉了。
再刺激雾的话就不妙了。
[美希]“学长，组织已经定下对你的处理方针了。”
[太一]“……可以让我穿上裤子吗？”
[美希]“不行。”
[太一]“你是鬼吗。”
[美希]“请你与我等同行。”
说着“我等”的美希。
[太一]“我知道了……只不过是一天没洗澡就要遭受这样的对待……”
[美希]“简直无法想象。再说了，学长本来就没有什么优点，所以保持自己的清洁已经可以说是学长的义务了。”
[美希]“但是学长却懈怠了。”
[雾]“你十分异常……从各种层面上来说。”
我成异端了。
[美希]“走吧。”
被带走了。
然后
[太一]“……呃，我会被怎么样？”
超级不安。
学姐还没有来。
也就是说，能救我的人，一个也没有。
美希拿来了简易房里的软管。
雾手拿十字弓监视着我。
[美希]“学长，脱下衣服。”
[太一]“还要再脱啊……”
[雾]“……”
我被十字弓瞄准了。
[太一]“……是。”
脱了。
脱下衬衫。
我全身上下只剩一条大象内裤。
[太一]“……这个也要脱吗？”
[美希]“唔――这个还是饶了你，算了吧。”
然后美希扭开了管子前端的开关。
[美希]“接下来――！”
强烈的水流向我袭来。
[太一]“唔噗！”
[美希]“刷――刷――”
原来是这么回事。
强制清洗。
啊啊，如果是强制性感按摩的话该多好。
[美希]“雾，拿药！”
[雾]“ＯＫ。”
雾喷射出了什么。
[太一]“唔，这，这个是？”
一阵柑橘薄荷的清凉。
沐浴露吗。
她握着瓶子，向我倾倒过来。
[美希]“还有还有。”
两人拿着刷子，向我……等等，刷子！？
[美希]“上啊！”
[雾]“嘿嘿。”
我正在像甲板一样被清洁着。
[太一]“痛痛痛痛痛！”
好痛，好痛啊！
[太一]“我才不是甲板啊！”
可恶，难道是因为早上起来吃了干面饼！？（译注：{甲板:かんぱん}与{干面饼:かんぱん}同音。）
世界开的玩笑吗。
[美希]“沐浴露，沐浴露！”
[雾]“沐浴露，来了！”
连声大喊沐浴露。
有点心动。
我要用{沐浴露:Ｓｏａｐ}在{洗浴中心:Ｓｏａｐ}把你们变成{洗浴女郎:Ｓｏ妇}……
刷子又来了。
习惯了这种疼痛之后，感觉已经无所谓了。
甚至能从这种刺痛感中感到清爽，
[雾]“美，美希！象、象在……！？”
[美希]“呜哇啊啊啊啊！？象在嘶叫！”
放水。
[雾]“变态！变态啊！！”
[太一]“这，这是因为受到刺激了……没办……唔噗！”
[美希]“我擦我擦我擦擦擦！”
认真地擦过来。
[雾]“呀！大象掉了！”
被水冲掉了。
[美希]“我在阿托米克杂货店买的大象外套居然掉了！？”
果然是阿托米克杂货店吗……
那个店主（女性・美女・２５岁）自己也是个变态所以什么东西都有在卖。
[美希]“快看啊雾，简直就像是别的生物！”
[雾]“不能看！眼睛会腐烂的！”
你们是小学生吗。
[美希]“呀――刚才颤动了一下！？”
[雾]“呀啊啊啊啊啊啊啊啊！！”
逃走了。
只留下了全裸的我。
[太一]“……呼……”
眼角含泪。
[见里]“呼，那么今天也努力地……嗯？”
那种反应，是处女吧。
[太一]“呼……”
感觉有点痛苦……
[太一]“呜呜呜……”
总之决定要哭了。
突然地，
有一块毛巾搭到身上来了。
[美希]“……哎呀～逃走了真不好意思。”
[美希]“对于少女来说刺激太强烈了。来，拿好这个。”
新的内裤和校服。
[太一]“唔，美希……真是个好人。”
穿上了。
[美希]“也变干净了，嗯嗯完美了。”
[太一]“现在我全身都火辣辣地痛着啊。”
[美希]“雾，眯眯学姐，结束了哦～”
[雾]“……真的？”
两个人小心地走出来。
[美希]“那么，我们开始社团活动吧。”
嫣然一笑。
然后我们投身于社团活动。
啊啊，原来团结，
这么简单就能办到啊。
我费尽心思安排的野营算什么啊。
是做法的问题？还是因为太过强硬了呢？
到底应该怎样和人相处呢。
净是些搞不懂的东西。
