[美希]“唔啊啊，一摇晃就刺痛。”
[太一]“忍耐一下！马上给你召唤名医。”
打开窗户，吹起口哨。
Ｃｏｍｅ　ｈｅｒｅ！Ｙｏｕｋｏ！
[太一]“…………”
不来啊。
再一次，吹起了口哨。
Ｃｏｍｅ　ｈｅｒｅ！Ｙｏｕｋｏ！
[太一]“……………………”
好奇怪。
[美希]“伤口开裂得超级严重，我的手臂。”
[太一]“啊哇哇。”
没办法，伤口处理只能让我来做了。
卷起袖子。
观察有伤口的部分。
[太一]“唔……”
果然有点受不了血的味道。
用晾衣夹夹住了鼻子。
[美希]“这个是？”
[太一]“则样就哦了（这样就好了）。”
[美希]“……难道这是治疗的一个环节？”
她擅自认同了我的行为。
那么……先用水……
用洗脸盆里的水把血冲干净。
放心下来。
[美希]“……………………”
美希像是要窥测我的内心一样，直直地盯着我。
然后是消毒……
[美希]“噫啊――”
好像很痛的样子。
马上就好了。
[美希]“啊呀――”
应该没问题了吧。
包上纱布。
缠好绷带。
最后将绷带粘好。
把她的袖子放下来。
[太一]“呼……”
已经不需要晾衣夹了。
[太一]“手术结束。”
[美希]“……还有隐隐的刺痛感，伤口发麻。”
[太一]“那是恋爱。”
[美希]“这，这是恋爱。”
[太一]“而且是ｔｒｕｅ　ｌｏｖｅ。好感度８９％。不会有错的。”
[美希]“是这样啊――这是恋爱……”
[太一]“恋爱之花盛开的感觉如何。”
[美希]“……不知道。以前过着连恋爱的空闲都没有的人生。”
[太一]“唔，这是让人垂泪啊。”
[美希]“话说，真是不好意思，让不擅长见血的学长来做伤口处理。”
[太一]“没什么。现在又没有医生，受伤可是大事。你要更自爱一点啊。”
[美希]“会自爱的……非常地……”
[太一]“那就好。”
[美希]“要送学长些回礼才行。”
[太一]“只要给我一条内裤就行。”
[美希]“……唔哇――好贵啊……”
[太一]“开玩笑。会被小雾杀掉的。”
[美希]“有什么其他想要的？”
[太一]“嗯――初吻已经有了啊。”
[美希]“呃，没错……”
美希美希受到打击了。
[太一]“当成回忆吧。”
[美希]“哎呀但是怀抱着这种回忆继续生活下去的我……”
[美希]“没有工口以外的选项吗？”
[太一]“唔……约会……”
想到了一个好点子。
[太一]“双重约会。”
[美希]“诶？谁和谁？”
[太一]“啊――我，和美希，和雾。”
[美希]“只有女生是‘双重’啊！”
[太一]“然后，请双占我。”
[美希]“如果这就可以的话，我是没意见。”
[太一]“行吗？”
[美希]“行啊。”
左拥右抱啊。
[美希]“……如果是一个人去的话会不知所措的，和雾在一起的话完全ＯＫ。”
[太一]“我好像被警戒着啊。”
[美希]“必然警戒着。”
[美希]“因为学长很危险嘛。”
[太一]“哈哈哈哈哈。”
但是美希并不知道。
我是真的，非常危险。
有时，
冲动会控制我的身体。
我便是和这种东西战斗着。
[太一]“一直以来都光受到美希的关照啊。”
[美希]“？”
[太一]“星期一的时候也帮了我……谢啦。”
[美希]“……唔……没什么啦。”
[太一]“救雾的时候身手真不错啊。简直跟换了个人似的。”
[太一]“真的啊……”
敏捷程度让人怀疑自己的眼睛。
但是，美希以前是这么敏捷的吗。
好像是把我拖回自己家里了吧。
她有这样的力气吗。
[太一]“踢人也很犀利……这么说来……”
仔细思考。
感觉有什么很让人在意。
[美希]“那个――”
[太一]“嗯？”
[美希]“……啾。”
在脸上。
还是第一次被曜子以外的人亲脸蛋。
[美希]“这是提前支付的回礼。”
[太一]“我，我会把剩下多余的部分都还给你的所以来做更多吧！”
我向美希扑去。
