冬子的家。
不……宅邸。
探入身去，里面只有黑暗。
窗户关得死死的。
取出手电筒，往冬子的房间走去。
以前来过几次。
差点被介绍给她老爹认识了。
……虽然后来溜掉了。
二楼。
把房间一个一个确认过去。
记得是在这附近……
打开无数门中的某一扇后。
阳光洒了进来。
[太一]“……………………”
窗户全开着。
轻轻吹进来的风，在室内回转一圈向外吹去。
也许正是因为这样。
连腐臭都没有。
[太一]“……冬子。”
一个刃物插在胸部。
原来如此的确是他杀。
刀具应该是这个宅邸里的东西。
柄上有精美的雕刻，是装饰用的短剑。
有出血。
从胸口扩散到床单上，已经变成了红黑色。
但是。
还真是漂亮的尸骸啊。
有冬子风格的，高洁的尸体。
[太一]“…………”
我在一段时间内，就这么一动不动地站着。
就好像时间连同心脏一起被射穿了一样。
冬子仿佛只是静静地躺在那里不动。
拔出短剑的话，好像就会马上坐起来骂我无礼。
就是有这种感觉。
……是谁杀的呢。
很遗憾的是，嫌疑人用两只手就数的出来。
雾。
美希。
友贵\n樱庭。
眯眯学姐。
如果有另外藏起来的人的话就另当别论了，但姑且就这些人。
首先是雾。
应该不会是她干的。
虽然是第一发现者。
但很难把她想象成犯人。
雾是真的发火了，那混乱的心情也是真的。
美希。
有可能。
但是不知道动机。
不在场证明已经没有意义了，所以无法得知美希当时在哪里做着什么。
虽然很可怜，但她是嫌疑人①。
友贵。
嫌疑人②。
果然还是动机不明。
樱庭。
嫌疑人③。同上。
眯眯学姐。
嫌疑人④。同上。
[太一]“唔……”
基本没啥头绪。
根本想不出谁有什么动机会去杀人。
还有就是，杀了曜子的和杀了冬子的并不一定是同一个人。
……侦探真难当啊。
在正门附近，我发现了嫌疑人①。
进行突击询问。
[太一]“多大了？”
[友贵]“……无法说出来。”
不愧是友贵。
对我的突袭毫不动摇。
[太一]“竟然说不出年龄？为什么？”
[友贵]“理由也无法说出来。”
[太一]“理由都说不出来吗？”
[友贵]“是的……对不起。”
[太一]“那我换个问法。是２０岁之上，还是之下？”
[友贵]“之下。”
[太一]“１８岁之下吗？”
[友贵]“无法说出来。”
[太一]“唔……１７岁吗？”
[友贵]“真的无法说出来。”
[太一]“你不是高中生吗？”
[友贵]“……这个世界上没有那种东西。”
[太一]“女高中生和女学生中哪个不行？”
[友贵]“我听说哪边都不行。”
[太一]“你知道什么叫学生手册吗？”
[友贵]“……这个世界上没有那种东西。”
[太一]“多大了？”
[友贵]“正值青春期。”
[太一]“……我连确认你的年龄都做不到吗？”
[友贵]“这也是没办法的事。”
询问没效果。干不下去了。
[太一]“那么，来这儿干嘛？”
[友贵]“……没啥。只是想回去了。”
[太一]“可你刚刚不是一直站在这儿么。就跟个天线在接收信号一样。”
[友贵]“……我回去了。刚刚就想回去了。”
友贵静静地离开了。
[太一]“他是怎么了？”
从他刚刚站的地方，沿着他刚刚的视线看过去。
天台。
天线。
还有。
眯眯学姐――
靠在防护网上，眺望着街景。
过了一会儿，转过身去身影消失在了天线那边。
[太一]“？”
我记得他们俩还在吵架当中吧。
实在不觉得他们有什么闲心去杀人。
美希从厕所出来了。
[美希]“啊，学长。”
[太一]“哟，嫌疑人②。”
[美希]“……哎？”
[太一]“你多大？”
[美希]“无法说出来。”
[太一]“竟然说不出年龄？为什么？”
[美希]“无法说出来。”
[太一]“嗯。那我换个问法。是２０岁之上，还是之下？”
[美希]“之下。”
[太一]“１８岁之下吗？”
[美希]“经常被说外表像１５岁。”
[太一]“谁让你说这种主观言论了。”
[美希]“啊，对不起。”
[太一]“是１８岁以下吗？”
[美希]“没有办法了。我来道出真相吧……呜，突然肚子痛起来了。”
[太一]“来的真是时候。Ｓｈｉｔ！”
[太一]“最后告诉我一件事。你是不是高中生是女高中生同时也是女学生以及学生手册？”
[美希]“这四个单词并不存在于这个世界。”
[太一]“这样啊……那么最后让我问一下年龄是多大？”
[美希]“十万零十五岁。”
[太一]“你是木暮一族的吗？”
雾慢了几拍也从厕所里出来了。
[雾]“黑须太一！”
立马又把眉毛竖起来了。
[雾]“美希，不能和那个人说话哦！”
[美希]“哎？但是？”
[雾]“他可是危险人物。”
[太一]“还在说这个啊。”
[太一]“我去看过冬子的状况了。的确是死了。”
[雾]“……厚颜无耻。”
[太一]“伙伴死了哦。在复仇之前难道没有别的感情涌上来吗。”
[雾]“这种事……才，才不用你说……”
……的确不是我该说的台词就是了。
[美希]“那么犯人到底……”
[太一]“我们都是嫌疑人。”
[美希]“……怎么办啊？”
[太一]“我在想是不是把所有人集合到一起就行了。”
[雾]“才不要！”
[太一]“……想必也是。”
[雾]“我和美希待在一起！你自己随便怎么着去吧。反正……反正你就是犯人。”
[太一]“……哎就这样吧。”
[雾]“你也别再接近美希了。”
[太一]“……嗯。”
[太一]“为什么我连这种事都必须答应你？”
[美希]“啊，又来了……”
[太一]“我会和自己想与之说话的对象说话的。至于对方想作何反应，是对方的自由。”
[雾]“……就美希不行。”
[太一]“那可不是雾你来决定的事啊。”
[雾]“美希她……是我的第一个好朋友。”
[雾]“……我可不会眼睁睁看着她落入魔爪。”
[太一]“我又不会加害于她。”
[雾]“一直都，被人欺负……就因为考试结果……”
眼含泪水。
呜哇……
突然就示弱了。
[太一]“介可不似我滴错啊……”
[雾]“所以……我会……保护我的朋友的！”
[太一]“……好吧。”
雾已经不行了。
各种意义上。
[美希]“小雾，不要哭了。把什么的错都归咎于学长，如果犯人是别人的话怎么办？”
[雾]“……没别的可能。”
[美希]“不要这样妄下定论啊。”
[太一]“是吧？”
[美希]“对吧？”
明明我和美希就这么合拍。
[太一]“总之，我会假设樱庭或者友贵是犯人，在这一前提下行动的。”
[美希]“男人的友情真不错啊。”
[太一]“别这么夸我嘛，会害羞的。”
[太一]“……但，但是如果眯眯学姐是犯人的话……就、就、就、就必须付出代价赎罪才行。用那罪大滔天的肉体。”
[美希]“呀☆”
[雾]“……别说了……”
[太一]“你也小心点哦。如果你是犯人的话……我就让你看看什么叫很黄很暴力。”
吹起不存在的雪茄。
[雾]“闭嘴吧！”
[太一]“……唉？”
[雾]“所以说，为什么你们关系那么好啊！？”
沉默……
[雾]“明明那么危险！不能接近啊！！”
[美希]“不……小雾，不用那么警戒的。”
[太一]“就连我自己都开始觉得自己不能活在这世上了……”
[美希]“小雾你说得太过了。”
[雾]“是美希太天真了，这个人可是把像自己亲姐姐一样的人给杀掉了哦。”
[美希]“那到底是……怎么一回事？”
[太一]“不是我干的。发现的时候已经死了。”
[太一]“再说那伤不会是刀子造成的吧。”
[雾]“谁管这个啊。”
我像呕吐一样叹了一口气。
[太一]“啊啊。美希，帮帮我吧……”
[美希]“这是小雾的不对。”
啜泣。
[雾]“为什么……我是为了美希……”
[美希]“还在说这种话。我要和你绝交了哦。”
[雾]“美希……”
[太一]“不用做到介种程度的啦。”
[美希]“可是，我可不是小雾的玩具洋娃娃啊。”
[美希]“……相比起来倒不如说是学长更尊重我。”
[雾]“！？”
啊，刚刚那句话起了效果。
[美希]“是朋友的话，应该互相尊重啊。为什么在这种时候还要撒下争吵的火种？”
[雾]“可是，可是。”
[美希]“好啦，向学长道歉吧。”
雾紧紧地咬着牙。
非常不甘心的样子。
狠狠地抬头看着我。
[雾]“……谁会向你这种人道歉啊！！”
[美希]“喂！！”
雾转身跑掉了。
[美希]“呜哇，逃掉了……”
[太一]“溜得倒挺快的。”
我们两个人眺望着雾渐渐消失的背影。
[太一]“……话说回来啊，美希嘭。”
[美希]“我是美希嘭。什么事？”
[太一]“……你长高了？”
[美希]“是吗？虽然我自己是看不出来的。”
倒也是。
[太一]“哎呀哎呀，仔细一看连胸也……”
[美希]“不行的哦，舞娘只卖艺不卖身。”
两手挡在了胸前。
[太一]“切！”
算了。
[太一]“都已经傍晚了。”
[美希]“……回家吧。毕竟小雾都自己一个人走掉了。”
[太一]“在这之后给她打打劲。因为我自己是搞不定的……”
[美希]“好滴。”
美希很坚强。
没想到她在这种时候也能冷静处事。
看来人只有在危机到来的时候才能发挥出真本事。
