[美希]“你～好～啊～”
不一会，美希来了。
还带着雾。
[见里]“……是山边同学吗？”
[美希]“嗯嗯，我是山边美希。我们来了。”
[美希]“来，雾，打个招呼。”
[雾]“……你好。”
[美希]“声音太小了。听不到！”
[雾]“……好！”
[美希]“才不是‘好’啊。是‘早上好’吧！”
[雾]“Ｚ、ＺａｏＳＨａｎｇＨａｏ（早上好）。”
[美希]“ａｏ和ａｎｇ声音太小了。再来一次！”
敲了一下她的屁股。
好繁琐！
[雾]“呀……别敲我啊……”
雾被压制住了。
我也好想被压着啊。
[雾]“早，早上好。”
很快地点了一下头。
[美希]“嗯嗯～就这样就这样。”
美希下定决心要做事的时候原来是个Ｓ。
[太一]“这个鞠躬是怎么回事！角度连４°都不到啊――”
[美希]“……这样说会给纤细的雾带来很大压力的，最好别再这样了。”
[太一]“你事先说明下啊……”
美希告诉了失落的我。
[见里]“那个，你们怎么了？”
[美希]“我们来参加社团活动了。”
[见里]“啊，但是……好像没有什么需要你们做的事情……”
[美希]“我们来参加了。”
[见里]“那个，但是你们不是一直都在偷懒，从没来过吗……”
[美希]“我们来参加了。”
[见里]“我一个人干就行了，所以大家不用来也ＯＫ的……”
[美希]“我们来参加了。”
学姐拼命地拒绝着。
果然，虽然说是要参加社团活动，其实只是为了逃避吗。
[太一]“正如我所料。”
现在我观察人类的能力，无限接近于神。
[美希]“我们来参加社团活动了――！”
然而现在美希势不可挡。
[见里]“嗯……唔……”
[太一]“即使从逃避现实也没用的哦。我们注定在此度过余生，所以赶快放弃，享受当下吧！”
[见里]“小叉子你真是的。”
见里学姐和颜悦色地，
而又强有力地说道。
[美希]“那么，请下达命令。”
[见里]“呃，干什么好呢。”
[美希]“嘿嘿。”
[见里]“……佐仓同学也一起来吗？”
[雾]“我、我只是……被美希强行拉过来的……”
[美希]“性欲过剩。”
美希小声地说。
[雾]“请让我参加。”
雾挺直了脊背，这么说道。
[见里]“……啊啊，真拿你们没办法啊。”
[见里]“那么……就麻烦你们帮忙了……”
[美希]“哇～真是学院青春剧啊！……小雾？”
[雾]“……哇～真是学院青春剧啊……啊……”
[见里]“不过又怎么了，这么突然……”
[美希]“这是美希反复尝试得来的最终结果而已，无须在意。”
[太一]“……就这样决定了。”
[见里]“也就是说你也要参加对吧。”
[太一]“对不起……但是那是因为之前美希……”
[美希]“……可爱的象先生。”
美希小声地说。
[太一]“我是基于自己的意志做出的决定，阁下。”
我一边敬礼一边大声宣告。
[见里]“那个小叉子居然在像军人一样敬礼！？”
[太一]“您说什么呢。”
[太一]“黑须太一，从未忘却普鲁士精神。”
[见里]“这不是典型的蒙古人种吗？”
[太一]“因为我这是日本普鲁士。”
[美希]“就是日本阿尔卑斯之类东西吧。”
[太一]“如您所说。”
[美希]“学长和小雾都会做乖孩子的，所以请尽情差遣我们。”
[见里]“……嗯，既然这样的话，就请你们尽力工作了。”
[美希]“总之让我们去搬那些因为太重而没搬过来的必要的东西。”
这个小恶魔……
[雾]“……我拿不了重东西呀……”
雾也是快要哭起来的样子。
总之。
先不去神龛了……
几个小时之后。
社团活动结束了。
走出校园，仰望天台。
能看见天线的顶端。
在那旁边。
学姐，还站在那里。
[太一]“……”
勤奋地参加社团活动。
还真是有学生样。
但也正是这种健康的状态，有时能起到逃避作用。
先不说这个。
[太一]“……呼。”
累死了。
[雾]“……呼。”
她也一样吗。
[美希]“真是充实的一天啊。”
这也难怪。
美希只是在差遣着别人。
就像个指挥者一样一直都在指挥着别人。
[太一]“那么，我家在这边，再见。”
走出去了。
[雾]“……再见，美希。”
[美希]“嗯，拜拜。”
有脚步声从背后传来。
[美希]“我们一起走到商店街吧～”
美希跟上了我的脚步，和我并排走起来。
[太一]“走吧～请随意～”
好累啊。
[美希]“听我说啊，那个我冲洗好了哦。”
社团活动的时候，美希一直在摄影社的活动室摆弄这东西。
[太一]“……仔细想来，能给看也只有８个人不是嘛。除开我和你的话，就６个人。”
[美希]“你和雾说了一样的话呀。那么，要停止社团活动吗？”
[太一]“……都陪你到这一步了，随你喜欢吧。”
[美希]“嘿嘿。”
[美希]“学长很有力气呀。”
[太一]“是吗？”
[美希]“看到男生干净利落地搬东西就觉得很开心。不枉我费尽周折拉着你去参加社团活动。”
仅仅为了这个，就……
[美希]“工作的样子真是值得佩服。在田崎商店请你一杯果汁吧。”
[太一]“哈，哈，哈。那还真是谢谢了。”
脸部痉挛了一下。
这个女人……
[太一]“不过有点事情做挺好的。”
[美希]“就是这样就是这样。”
[太一]“确实，琐碎的事情慢慢去考虑就行了。”
[美希]“……这周就来场学院青春剧吧。”
[太一]“下一周呢？”
[美希]“嗯……寻求人类幸存者的男女八人之旅……之类的怎么样？”
[太一]“这个蛮有意思的。”
世道如此。
从八个人变到０为止。
[太一]“但是，我觉得在这里普通地生活也不错。”
赌上作为人类的志气来场普通的人生也不错。
[美希]“……原来如此。”
到了。
美希真的请客果汁了。
[太一]“今天真有‘普通的日子’的感觉啊。”
[美希]“是啊☆”
落日照耀整个天空。
这让我重新想起了，现在，正值人类的夕阳。
