[雾]“……盯。”
雾怒目圆睁横眉冷视着正在拍打身上灰尘的我。
[太一]“雾……”
从雾开始吧。
[雾]“……什么事？”
冰冷的反应。以及表情。
我站到她面前。
面对整整高出一个头的我，她的眼神丝毫不带畏惧。
好，就是这股气势。
[太一]“嘿呀――”
春光乍泄吧！
[雾]“呃？？？”
[雾]“啊，咦？咦咦？”
[雾]“为、为什么落不回……回回回？”
慌慌张张用手压住裙子。
裙子却完全掉不下来。
[雾]“裙、裙子……轻飘飘的，这，这怎么回事啊！？”
[美希]“发现不可思议现象……”
[太一]“要诀在于手腕的扭转。”
[雾]“啊啊啊啊啊啊啊啊啊啊啊啊啊……”
手忙脚乱手忙脚乱。
呼啦呼啦悉悉索索。
[雾]“空、空气排不出来。”
[太一]“接下来。”
看向美希。
[美希]“紧张……”
[太一]“虽然早了一点，这里送超喜欢迷你裙的小女孩一个圣诞礼物吧。”
[美希]“啊……我，我也要来那个……？”
她开始浑身打颤。
[美希]“啊……不要……放过我吧！”
[太一]“呜……”
呃，真是可爱。
[太一]“虽然我是的确很想放过你……原谅我吧。”
[美希]“呜哇，学，学长，冷静一下……”
手伸向短裙的下摆。
[美希]“美希最喜欢的学长是不会做这种事的吧？”
她用满是希冀的眼神望着我。
[太一]“……”
少女的呼唤，撼动了我的内心。
超想从背后抚上那纤纤细腰，用力将她推倒在地。
正因为爱所以想要弄坏。
正因为太喜欢了所以想要去欺负。
男人的心可是很复杂的。
[美希]“人类为什么要争斗！”
切，所言甚是。
虽然和现在的情况毫无关系却又是极其正当的疑问。
美希那纯洁的话语使我恢复了清醒。
[太一]“我明白了，美希。”
[美希]“学长，太好了。”
顺便对雾也道个歉好了。
[太一]“Ｙｅａｈ　Ｙｅａｈ雾，抱歉！”
[雾]“抱歉你妹啊――――――！！”
