眯眯学姐正陷入沉睡。
[太一]“快醒醒――”
[见里]“……嗯？”
[太一]“早上好，已经是早上了，我是太一。”
[见里]“诶……啊，还真是……”
她缓缓地爬起来。
那个……内裤漏出来了。
我单膝跪地。
宛如向女王效忠的骑士一般（动机姑且不论）。
[见里]“总之，早上好。”
[太一]“早上好，学姐。”
[太一]“大白天在这睡懒觉的话会被太阳晒死的哦。”
[见里]“啊，嗯，是啊，我会小心的。”
她拉起裙角擦拭眼镜。
喔――
好丰满。
恰到好处的丰满。
学姐真美啊。
[见里]“呼啊啊。”
裙角飘落，恢复原状。
学姐重新戴上眼镜。
[见里]“好困。”
[太一]“夏眠不觉晓嘛。”
[见里]“从没听过的句子……”
[太一]“因为是刚造出来的。”
[见里]“小叉子好像很有创造天赋。”
[太一]“……”
[见里]“为什么一直这么蹲着？”
[太一]“因为爱的高射炮向往着天空。所以一路屹立到了肚脐。”
[见里]“虽然内容乱七八糟的，句式上倒是有那么点诗意……”
[太一]“惭愧惭愧。”
[见里]“口好渴啊。”
学姐翻了下自己的行李。
乒嘭。
[太一]“嗯？”
小型酒瓶。
[见里]“咕咕咕咕。”
[太一]“哇，对了！”
赶紧抢了下来。
[见里]“啊……干什么啊。”
[太一]“校内禁止饮酒！”
[见里]“婆婆家里就是卖酒的，所以没关系啦。”
[太一]“不行就是不行。”
[见里]“……我知道的。”
闹别扭了。
[见里]“不过，已经没必要去遵守这些规定了吧。”
[太一]“这个嘛……”
[见里]“是这样没错吧。没有人的话，规则本身也就没了意义。”
[见里]“那，我又是为了什么才……”
她抓起自己的头发。
[太一]“……学姐。”
[见里]“小叉子，为什么会来这里？”
[太一]“我是来看看状况的。”
[见里]“……事到如今……为什么？”
[太一]“因为我喜欢眯眯学姐。”
[见里]“…………这种……事情……”
鼻尖泛起红晕，是因为喝了酒的缘故吗？
[见里]“不能说的这么轻描淡写！爱的誓言，对男女双方来说都是重要的人生岔道！”
被教训了。
[太一]“呃……不过，把我拉出黑暗带到阳光之下的，就是学姐。”
与只是站在我身后的她不一样。
[见里]“没有那种事……我只是搭了句话而已。”
[太一]“所谓契机一般都是这种琐碎小事吧？”
[见里]“好了好了，这个话题到此为止啦。”
她慌乱地不停挥着手。
……还是不行吗。
[太一]“以结婚为前提和我交――”
[见里]“对了，稿子就拜托您了！”
被回避掉了。
[太一]“稿子？”
[见里]“是的，委托你写一份活泼开朗健康的首播用广播稿。”
[太一]“……嗯。”
一开始的目的就是这个。
[太一]“可以啊。”
反正现有的笔记本已经涵盖了至今为止的全部状况。
所以也没必要新写一份稿子。
