[太一]“……”
循环的世界吗。
这个周一，我已经轮回过多少了次呢。
正当我思考着这些问题的时候。
发现了美希。
对方也发现我了。
[太一]“喂，米老――”
就在这个（版权意义上）超敏感的梗即将脱口而出的瞬间。
她开始奔跑。
直奔我这里。
跌跌撞撞地。
[太一]“哇，抱歉！是我错了！我没想到版权扩张法案已经合宪了啊！”
[美希]“呜哇～～～～～～呜！！”
哭了。
[太一]“怎么了！？”
她冲到了我怀里。
抱住她。
[美希]“学长，学长学长学长――――！！”
边哭边喊。
[美希]“一个人都没有啊～～～～～～！不对劲啊～～～～～～，肯定有什么不对劲啊～～～～～～！！”
好弱！！
是因为经验值归零了吗？
[美希]“不管哪幢房子都没有人！真的一个人都没有，全都不见了！！”
[太一]“这、这个昨晚就知道了吧？”
拍着背安慰她。
我对女孩子的眼泪没辙。
[美希]“可是，可是……！”
[太一]“我不是在这里吗。”
[美希]“……呜呜呜，嗯……学长还在……太好了……”
本来只是想开个玩笑的。
[美希]“早上起来，妈妈不在了，也没有早饭……于是一想到要是连大家都不在了……”
[太一]“就感到很害怕吗？”
美希轻轻点了点头。就好像是用小脑袋蹭着我的胸膛一样。
[美希]“不要，这样的世界……我，不要……”
抬头望向天空。
[太一]“果然，没有人的话会感到很寂寞啊。”
[美希]“……好想回去……”
真是敏锐的发言。
这里并不是原来的世界。
而是世界’。
美希的话语应该只是偶然。
却正中靶心。
[太一]“想回去吗……”
[美希]“想回去，想回去……”
[太一]“真是令人困扰啊，该怎么办呢。”
安抚美希的方法倒是有。
是个有点卑劣的方法。
正因为我俩在某些方面很相似，此种手段才会奏效。
因为只有一周。
才可以用出所有手段。
正如人们拼尽一生只为不留遗憾。
只拥有短短一周的我们，必须活得匆忙一些。
正当我脑海中刚盘算好几种说辞来劝诱美希的瞬间。
飞踢袭来。
[雾]“呀――――――――――！！”
[太一]“嘎啊！”
雾一脚把我从美希的身边踢开。
[太一]“搞啥啊！”
[雾]“请停止痴汉行为！”
[太一]“我不是痴汉！”
[雾]“１００％的痴汉。”
[太一]“说了不是痴汉！”
[美希]“呜哇，小雾……”
美希瘫坐在地上。
紧接着就抱住了雾。
[美希]“呜哇啊啊啊啊～～～～～～呜！”
[雾]“没事了，已经没事了。”
哎？
[太一]“美希啊……能不能帮忙证实一下我是无辜的呢？”
[美希]“嗯咕，呜呜，呜呜……”
一直在哽咽。
而一旁的雾则死死地盯着我。
[雾]“……无法原谅。”
[雾]“坚决不能原谅痴汉！”
[太一]“可我不是啊！”
[雾]“美希在哭，这就是铁证。”
[太一]“喂喂喂喂！”
开什么玩笑。
冤罪就是这么产生的吗？
只能逃了。
狂奔！
[雾]“啊，逃掉了！”
