我和樱庭的再会是在一年级的时候。
对我而言，那就像一个晴天霹雳。
[樱庭]‘你还记得我吗？’
[太一]‘……啊？’
[樱庭]‘在学院祭的戏剧表演时。’
[太一]‘……你是？’
[樱庭]‘我是樱庭浩。’
[樱庭]‘我不喜欢别人叫我姓。叫我浩就行。’
这张脸我确实有印象。
而且带着一段让人不愿想起的回忆。
……………………
[太一]‘别碰我。’
[樱庭]‘……你还在在意那件事吗？’
[太一]‘怎么可能不在意！’
[樱庭]‘抱歉。’
[太一]‘不用道歉。别靠近我。’
[樱庭]‘原谅我。’
[太一]‘休想。别再和我说话。’
[樱庭]‘话说昨天网上看到――’
[太一]‘…………’
毫不气馁。不知悔改。百折不挠。
樱庭就是这样一个家伙。
……………………
[樱庭]‘哟。’
[太一]‘都说了别和我说话。’
[樱庭]‘作业做了吗？’
[太一]‘你耳朵聋了吗？’
[樱庭]‘嗯，是听不见。一只耳朵聋了。’
[太一]‘……啊？’
[樱庭]‘拜你当年的巴掌所赐。’
当年我确实揍了他。
不过那是为了守护自己的贞操。
[太一]‘……那又如何。那是正当防御。’
[樱庭]‘当然。你没有错。’
[太一]‘……’
[樱庭]‘是我的不成熟造成的。’
[樱庭]‘回想起来……还真是感动的一幕。’
[樱庭]‘舞台上的你，是如此的耀眼。’
[太一]‘啊是吗。多谢了。虽然一点也不高兴。’
[樱庭]‘放心吧。我已经不会有那种不纯的想法了。’
[太一]‘……谁信啊！’
[樱庭]‘不会有了。因为受到了不小的打击。’
[樱庭]‘我感觉那种难以控制的欲望已经从体内消失了。’
[太一]‘那说明你就是个性无能。’
[樱庭]‘没错，你说得对。’
他居然笑了。
……………………
[樱庭]‘哟，太一。’
[太一]‘……是你啊……’
[太一]‘最近因为你不在，我可是清净多了。’
[樱庭]‘我去挖掘化石了。’
[太一]‘哈？’
不懂他在说什么。
[樱庭]‘本以为是鹦鹉螺化石，结果却是独角仙幼虫。’
[太一]‘……你是白痴吗？’
……………………
那一天没吃到午饭。
餐券和面包都卖完了。
[樱庭]‘哟，一个人吗？’
[太一]‘……’
哗啦啦啦。
[太一]‘你在做什么！’
他的面前是堆积如山的面包。
[樱庭]‘我把所有类型的面包都买来了。’
[樱庭]‘来找最好吃的吧。’
[太一]‘……自己去找。’
[樱庭]‘你也吃点。’
[太一]‘不需要。’
[樱庭]‘我一个人吃不完啊。’
[樱庭]‘你看这个咖喱面包，好吃得难以置信啊！’
[太一]‘…………’
尝了一口。
[太一]‘哦，呜呜呜哦哦！’
太糟糕了。
[太一]‘你在逗我吗！’
[樱庭]‘这个炸肉排三明治不好吃啊。给你了。’
尝了一口。
[太一]‘……挺好吃的啊？’
[樱庭]‘是吗？是不是你舌头有问题？’
有问题的是你才对。
……………………
群青这所学校放学很晚。
就算上完课也要过三十分钟正门才会开。
等候在门前的三十分钟总是百无聊赖。
[樱庭]‘回去吗？’
[太一]‘嗯……’
樱庭站到了我边上。
[樱庭]‘鸟真好。我投胎转世一定要成为鸟。’
冷不防地来了这句话。
[太一]‘我看你的脑子已经变成鸟飞走了吧。’
[樱庭]‘哈哈哈。’
[太一]‘……连讽刺你都听不懂吗？’
……………………
我成为了广播社社员。
第一次参加社团活动那一天。
[太一]‘诶，你也在啊……’
[樱庭]‘这是缘分啊。’
[太一]‘才不要这种缘分。’
顺带一提之后友贵也成为了社团成员。
貌似是被眯眯学姐拉进来的。
[友贵]‘我叫做岛友贵……请多指教。’
[樱庭]‘我叫做樱庭浩。我不喜欢别人用姓称呼我，叫我浩就行。’
[友贵]‘……那个……有机会再叫吧……’
友贵支支吾吾地回应。
……………………
我们三人在活动室一起度过社团活动的时间。
因为必须在那呆着。
[友贵]‘所以说，不应该是这样的……为什么要故意搞错啊。’
[樱庭]‘这样比较有趣嘛。’
[友贵]‘将棋可是比赛啊。’
[樱庭]‘我只做有趣的事。’
[樱庭]‘喂，太一也来玩吧？’
[太一]‘啊……’
我只是耸了耸肩。
[友贵]‘……黑须那家伙真是让人不爽。’
[樱庭]‘是吗？我很喜欢他的。’
他们的窃窃私语传到了我的耳朵里。
别说了。
好想这么放声大喊。
……………………
[友贵]‘这是你的工作！’
[太一]‘……没道理偏要我来做啊。’
[友贵]‘有，因为你是社员啊。’
[太一]‘放开我啊，姐控。’
带着侮蔑的口气对岛友贵说道，瞬间他的脸上泛上了红潮。
[友贵]‘……你！’
我们扭成了一团。
我骑在了他的身上。
就凭你这门外汉！
我揍了上去。
当然是手下留情了。
手上的力道会使他疼痛，但不会打伤他。
我不以为然地殴打着他。
对这种无聊的活动已经受够了。
突然我察觉到了视线。
[太一]‘你在看什么？’
[樱庭]‘只是看着而已。’
[太一]‘有趣吗？’
[樱庭]‘有青春的感觉。’
[太一]‘…………’
[樱庭]‘怎么了，打到满足为止啊。继续提升青春度吧。’
[太一]‘……’
[友贵]‘……’
我站起身来。
[太一]‘……不打了。真是无聊。’
[友贵]‘喂，工作呢！’
烦死了。
[太一]‘好好……我做。’
[友贵]‘……这样才对嘛。一开始就这样不就好了。’
[太一]‘这种东西完全不会弄啊，一点都没接触过。’
[友贵]‘不会就问啊。’
仿佛理所当然般地说道。
他的嘴唇破裂了。
明明都疼得皱起了眉头，但友贵还是没有抱怨。
[樱庭]‘喂。’
[太一]‘干嘛？’
[樱庭]‘……青春剧已经结束了吗？’
[太一]‘……’
[太一]‘你也给我去工作。’
……………………
既然有了开端，接下来我也就加入了社团工作……
[樱庭]‘好啊。’
[太一]‘好。’
[樱庭]‘……受打击了。’
[太一]‘怎么了，又传出绯闻了吗？’
[樱庭]‘猫死了。’
[太一]‘啊？’
[樱庭]‘猫被车撞死了。真是糟糕。太糟糕了。’
[太一]‘……撞死了……喂……你为什么要哭啊？’
[樱庭]‘……不知道。可能是因为猫吧。’
[太一]‘可能……’
[樱庭]‘泪流不止。’
[樱庭]‘……泪流不止啊。’
这家伙还挺纯情的嘛。
不过是依据樱庭自己的基准。
又过了一会儿。
[樱庭]‘喂，受打击了。’
[太一]‘这次又怎么了。’
[樱庭]‘我好像被大家当成笑柄了。’
[太一]‘现在才知道啊！’
我一字一句地说道。
[太一]‘早点察觉到啊。’
[樱庭]‘……我有那么滑稽吗？’
这家伙还真是。
难道是对他人的恶意比较迟钝的类型？
会不会因为某个突发事件而导致精神崩溃呢？
当时我是这样想的。
不过事实却完全不是如此。
樱庭虽然会受伤，但却意外地坚强，无论受到怎样的打击都能挺下来。
每次受伤都会拼命地想办法治愈自己。
或是去旅行，或是跳舞，或是演奏。
基本上过了一个星期后又会活蹦乱跳地出现。
……………………
于是不知不觉间，我们三个开始凑在一起了。
不久后便有了那个桃园之誓――
