[太一]“哟，来了啊。”
[冬子]“……哼。”
[太一]“……戳。”
戳了戳她的胸。
咕！！
[冬子]“……………………你……想死么？”
[太一]“好、好像已经要死了……”
一击倒地。
[太一]“别发这么大火，有礼物要送你。”
[冬子]“不要。”
[太一]“别这么说嘛，先看看。”
[太一]“我觉得你一定会喜欢的。”
[冬子]“说了不要。”
[太一]“我也觉得自己有很多不对的地方。”
[冬子]“尽瞎扯。”
[太一]“对我来说没有冬子是不行的啊。”
[冬子]“……尽瞎扯。”
[太一]“你看。”
掏出一个戒指盒，放在桌上。
[冬子]“……！”
[冬子]“这算是？”
[太一]“我的……心意。”
害羞似地移开视线。
[太一]“正因为是在这种时刻。”
蹭了蹭鼻子。
[太一]“能否接受我这颗受伤的心？”
[冬子]“……我……但是！”
[太一]“什么都不用说了。我的心意，是无法用语言表达的。”
[冬子]“太一……真的吗？”
我默默点头。
[冬子]“那……我就……收下吧。”
她小心翼翼地端起盒子。
[冬子]“打开了哦？”
[太一]“嗯。我来帮你套上吧。”
[冬子]“……不要，羞人。”
[太一]“哈哈哈。”
[冬子]“嘿嘿嘿。”
于是冬子慢慢地打开了盒盖。
[冬子]“……”
[冬子]“为什么戒指盒里会放着内裤啊！”
[太一]“呜咕！”
挨揍了。
[冬子]“啊啊啊啊啊啊啊啊你这个男人啊！！怒――――――――！！”
她抓狂了。
[太一]“等等冬子。”
[冬子]“干嘛！”
[太一]“这不只是条单纯的内裤。”
从地上捡起内裤。
手指伸进内裤的股间部位。
指尖通过一条本不应该存在的细缝，轻易地贯穿了出来。
[太一]“这是情趣内裤，不用脱就可以做的那种。”
穿出去的手指还不时弯两下。
[冬子]“……呵呵。”
啊，糟糕。
[冬子]“现在就给我去死吧，太一。”
[太一]“呀！”
我被追着满学校跑。
