[美希]“学――长――……”
背后传来声音。
[太一]“美希……”
眼眶红红的。
是哭肿的吧。
[太一]“唔，没事吧？”
[美希]“还好。”
[太一]“要活下去啊，美希――”
[美希]“这状况，很糟糕啊。”
情绪相当低落啊。
[美希]“食物，衣服，电视，这些该怎么办啊？”
[太一]“不。似乎会重置啦。”
[美希]“呜诶？”
[太一]“总会有办法啦，安心吧。”
[美希]“……呜……”
消沉下去了。
[太一]“打起精神来。这样还算是我徒弟么。”
[美希]“但是……这情况不对劲儿啊……”
[太一]“这世道本来就不对劲儿啊。”
[美希]“我很不安。”
[太一]“我来帮你打起精神吧。”
[美希]“打气井绳？”
触碰胸部。
一揉。
[美希]“噗哇！？”
轻而易举得手。
然后把手伸向屁股。
一捏。
[美希]“呜诶！？”
好苗条。好柔软。好舒服。
脆弱。太脆弱了。
[太一]“爆破开关！”
用手伸向她背后那个扣子。
随着指尖的轻微压迫与振动，扣子就这么解开了。
扑簌。
[美希]“什哇！？”
她猛地抱住胸口。
你那平坦如少年般的胸部，是无需胸罩的。
一本钓……还是算了，用出这个的话她未免也太可怜。
[太一]“最后一击！”
阿凡提！！
招数全部使出。
美希完全没能做出任何抵抗。
[太一]“打起精神了？”
[美希]“打――起――来――了！”
她炸毛了。
[太一]“那就好。”
顺便我也补充了下能量。
[美希]“哼，不理你！”
轻轻吐了吐舌头，随即转身跑开。
[太一]“哇哈哈。”
