冬子坐在教室里。
与记录内容完全一致。
这家伙肯定是没有其他地方可去吧。
也没有坚强到能够把自己一个人关在家里。
[太一]“冬子，有好好吃饭吗？”
[冬子]“……”
仅仅朝我一瞥，便移开了视线。
但就在这么简单的动作中，仿佛包含了无数信息。
感觉她并没有故意无视我的打算。
应该只是在闹别扭而已。
[太一]“不要无视我啊。”
捏起她的脸颊。
[冬子]“住手啊！”
拍开我的手。
[太一]“谁让你无视我嘛。”
[冬子]“搞清下气氛啊！”
她开始生气。
我知道，这是冬子与他人交流的第一步。
[太一]“我捏。”
[冬子]“别――闹――了！”
[太一]“来得真早啊，今天只是开学典礼，不上课哦。”
[冬子]“开学典礼也没有吧！”
[太一]“而且你又穿便服来上学。”
[冬子]“我才不穿这学校的校服。”
[太一]“为什么？”
[冬子]“还不是因为会被当成白痴！？”
[太一]“说得好过分。”
而且是误解。
[太一]“只是大家的小脑瓜不太普通而已。”
[冬子]“所以说世间一般就把这种叫做白痴啊！”
[太一]“所以才要战斗。”
[冬子]“……哈啊？”
[太一]“面对攻击，该如何保护自己。”
[太一]“必须模仿那些家伙的行为，表现的和普通人一样，并融入其中。”
[太一]“我们就是需要这种技巧吧？”
[冬子]“……大清早的突然说什么严肃的话题啊！”
[冬子]“……再说，其他人都已经不见了。现在不管做什么都没有意义吧。”
[太一]“每个星期你都打算像这样什么都不做吗？”
[冬子]“每个星期？”
说漏了。
得蒙混过去。
[太一]“满口中老年妇女语气的大妈预备队。”
[冬子]“你说什么――！？”
[太一]“来呀来呀。”
参照着笔记上记载的激怒指南，让冬子燃起活力吧。
[太一]“冬子现在的大妈指数高达９２％。平均数值是２５％，这数值高的离谱。而且随年龄每长一岁就增加１％，所以你在远不到三十岁前就已经是个彻头彻尾的完整大妈啦。”
[冬子]“……………………”
倒计时。３……２……１……
[冬子]“○×△□＄＃％＆○×△□＄＃％＆ッッッッッ！！”
哇，烧起来了。
怒火会成为冬子活下去的力量。
……不管会不会，总之加油吧。
我在心中为她加油。
[冬子]“你倒是说点什么啊！”
[太一]“哇！”
避开攻击。
该撤退了。
[太一]“拜拜。”
[冬子]“啊，等，给我等一下！”
