对了。
去一年级的教室看看吧。
兴许能遇见美雾组合。
教室里空无一人。
仔细一看，两人的桌子上放着各自的行李。
应该来学校了。
在校内的某处吧。
这么说来，学校就位于她们两个人的家的中间点。
所以不论她们要一起做些什么，
把见面的地方约在学校是最适合的。
不经意转向窗外。
泳池里碧波荡漾。
[太一]“……咦？”
夏日戏水。
其乐无穷。
隐约而来的嬉戏声。
[美希]“看招――！”
[雾]“啊，不要啦，不要――！”
[美希]“哎呀哎呀，连避开都做不到么――！”
[雾]“这是在水里，啊……头发湿了，头发会被打湿的。”
[美希]“你说哪里会变湿？”
[雾]“怎么口气跟个大叔一样。”
[美希]“我内心就是个大叔，看招――！”
[雾]“啊，我的头发――”
[雾]“以牙还牙！”
[美希]“呀――！”
看到了幸福的场景。
[雾]“你这个――！”
[美希]“嘿哟――！”
[雾]“吃我一招！！”
[美希]“唔哇――……才怪，才不会中招呢～”
[雾]“啊，禁止使用漂浮板！”
[美希]“是盾牌。”
[雾]“你耍赖！”
[美希]“这叫公平竞赛，谁让我的头发比你的长。”
胡说什么呢。
我不由得苦笑。
[雾]“但是，只能单手进攻的你，攻击力根本不足为惧！”
[美希]“糟糕――！”
[雾]“狩猎时间到了！”
[美希]“狩猎解禁！？”
泳池间水光潋滟，两人的身姿恰如出水芙蓉。
好一派天真无邪。
噗通。
[太一]“……！”
心跳加速。
犹如小鹿乱撞。
下意识捂住胸口。
身体器官并不会有感情。
但是这份感受却触及了心脏。
我为此感到高兴。
[雾]“啊啊！”
[美希]“啊哈哈哈哈，摔倒了！”
[雾]“全身湿透啦……”
[美希]“好迟钝，反应真慢――”
[雾]“……真敢说啊。”
[美希]“哈？”
[雾]“湿了就可以游泳了。”
[美希]“啊，啊啊，不要玩近身战啊！”
[雾]“你以为蛙泳能胜过自由泳吗！”
[美希]“（手忙脚乱）”
[雾]“让你全身湿透！”
[美希]“不要――！湿了的话头发会变成裙带菜啦！”
[雾]“变成裙带菜小姐吧――！”
[美希]“哇，哇，不妙。”
[雾]“嘿――！”
[美希]“呀――――――――！！”
四散的水花。
此起彼伏的笑声。
让人联想到和平的日常，温暖心田。
世界也有如此温柔的一面。
想把它写在日记里。
我静静地遥望着那两个嬉戏的少女。
愿此回忆，化为永恒。
一开始……我还盘算着上前搭讪，但终究还是放弃了。
[太一]“我只求……能看到到这份光景即可。”
将亲近之物、亲爱之人，留作最美好的回忆。
理所当然的愿望。
如今，却成了奢求。
