[太一]“必须得向你道谢啊，美希。”
[美希]“诶～不用了啦～这种小事……”
不过说这话的美希却是一副扭扭捏捏满怀期待的样子。
性欲支配了羞耻心。
某种意义上，单单依靠着性欲，我就可以毫不屈服于外界的压力活下去。
抓起美希的手。
[太一]“Ｌｏｖｅ　ｍｅ　ｔｅｎｄｅｒ。”
亲吻手背。
[美希]“啊――哇――”
她整个人变得轻飘飘的。
美希对这种公主级别的侍奉毫无抵抗力。
再次亲吻。
[美希]“不要啦……”
完全没有露出讨厌的样子。
[雾]“…………”
从雾身上能感受到一股可怕的压力。
雨点般地亲吻。
[美希]“多谢款待～”
拥住她的双肩。
[美希]“诶？”
托起一缕青丝，将嘴唇凑上前去。
[美希]“简直就像电影……就像在豪华客轮上……”
[太一]“爱的三次方。”
[美希]“虽然不是很明白，不过相乘效果好像很厉害的样子。”
从背后，将脸贴上她的面颊。
[美希]“呜呀？”
不过，她还真是配合。
[雾]“咕……”
雾散发出来的气场越来越具有物质属性了。
[太一]“我，大概已经病倒在美希的魅力之下了。”
[美希]“啊，是，是这样吗？”
[太一]“眼睑上有点脏东西哦，把眼睛闭起来。”
[美希]“……好。”
[美希]“扑通扑通。”
啊。双唇有机可乘。
计划变更。
[太一]“啾……”
[雾]“才不会让你得手！！”
雾猛扑了过来。
[太一]“哇，哇？”
[美希]“呀啊！？”
[雾]“你这痴汉！！”
[太一]“嘎――”
夺回美希作战以失败告终。
