走进了一年级教室。
雾她们不在。
教室的角落里放着一个纸箱。
上面用红色圆体字母组成ＭｉｋｉＨｏｕｓｅ字样，是版权方面十分危险的物品。
[太一]“找个安全点的地方再决一胜负吧……”
看上去，这应该是美希的私人物品吧？
现在可不是甩卖童装的时候。
试着钻进了ＭｉｋｉＨｏｕｓｅ。
为什么看到有狭小的空间就会想钻进去呢？
不过，这份狭小正合适。
等待。
没过一会，雾来了。
单独一人。
放下东西，走到窗边。
确认四下无人之后，把手伸进了裙子里。
勾了下内裤的勒陷处。
[太一]“……………………”
勾了下勒陷处。
勾了下勒陷处！
勾了下勒陷处！！
勾了下勒陷处！！！
勾了下勒陷处！！！！
勾＊下勒＊处！！！！
勾＊＊勒＊＊！！！！
＊＊＊＊＊＊＊＊＊＊＊！！！！
我化作了野兽。
照相机。
呜呼，照相机。
我……为什么，会没带照相机呢？
不爽。愤怒。
对自己的怨恨，化为漆黑的烈焰急速膨胀。
为什么！现在！手上！会没有照相机！
一词一顿地进行着内心独白，全身心陷入猛烈的反省之中。
雾的羞耻行为还远没有结束。
视线扫向四周。
确认一个人都没有之后，将短裙的扣子解了下来。
[雾]“呼……”
裙子飘然落地。
内裤一览无余――
ＩＱ下降了。
随之，表面积增加了（成人的笑话）。
[雾]“……嗯……嘿咻。”
居然把内裤脱下了！
然后又迅速穿了回去。
就在这个瞬间，我的双眼确确实实捕捉到了那淡淡的阴毛！
她又捡起裙子，重新穿上。
[雾]“……还好，没漏出来。”
漏出来？是什么？难道说是……月经……？
少女丑态毕露而不自知。
并不是弄脏了，而是漏出来，这点令人浮想联翩。
已经足以让我雄起。
已经无法忍耐。无法忍耐了啊。
正当雾把身体靠向窗台的同时，
[太一]“噔噔！！”
[雾]“呀！？”
我从ＭｉｋｉＨｏｕｓｅ里迸现。
[雾]“啊，黑须……学长！”
[太一]“噔噔！！”
[雾]“什、什什什什什什什？？”
慌乱了慌乱了。
[太一]“……看到了。”
[雾]“看、看到什么……？”
[太一]“雾的内裤。”
[雾]“……呜！？”
[太一]“整理内裤的样子，还有之后的情景。”
[雾]“啊啊啊啊啊啊啊啊啊啊啊啊……”
不知所措。下意识想逃。
[太一]“……还有那可爱的毛。”
[雾]“啊、呜呀……”
哑口无言。
[太一]“一大早就饱了眼福。非常感谢，小雾。”
[雾]“居、居然会有……这种事……呜、呜呜呜……”
[太一]“难得提高了亲密度，我还有一事相求……不如一起吃个午饭你看如何。”
[雾]“滚出去――――――――――――！！”
被揍出来了。
