于是，星期天。
天台上。
一切准备已就绪
……理应如此吧。
可天线却惨遭谁的毒手。
这个世界明明只有八个“人”啊！
残骸脚下是眯眯学姐落寞的背影。
她蹲在地上久久不语。
我上前想拍学姐的肩，她却逃跑似地躲开了。
友贵和樱庭来了。
冬子也来了。
友贵被樱庭揍了。
他全身伤痕累累，嘴角扭曲。
灾厄的铁门咯吱作响，雾和美希随声而入。
雾的手里握着杀伤性武器。
形势瞬间急转直下，陷入万劫不复的深渊。
被揭示的真相。
被背叛的友情。
团结的祈愿比泡影还脆弱。
不对的吧……
不对不对不对！！！
这不是我期望的结局！
冬子死了。
耳旁聒噪不止。
雾向我刺以充满敌意的眼神。
瞬间，我对雾起了杀心。
就此结束――
在廊下奔走。
周围人声鼎沸。
杂乱无章的脚步声。
开门声。
铃声。
无声。
世界，陷入沉默。
拒绝传递一切。
[曜子]“太一，你已经做得够好了。”
[曜子]“数次、数十次、数百次、数千次，不厌其烦地探寻着任何可能。”
[曜子]“可是啊，太一期望的Ｈａｐｐｙ　ｅｎｄ根本就不存在。”
[曜子]“任何结局都以悲剧收场。”
[曜子]“只存在Ｂａｄ　ｅｎｄ。”
[曜子]“……你明白了吗？”
[太一]“…………”
浑身腥臭味的她，紧追而来。
[太一]“为什么要杀人？”
[曜子]“我只是想让你明白，”
[曜子]“我是你的唯一。”
[曜子]“停下这种无用的挣扎，”
[曜子]“享受我们只属于我们两人的世界吧。”
[太一]“我做不到……”
[曜子]“是吗。”
[曜子]“没关系，我会等的，无论等多久。”
公馆里的生活漆黑至极。
倒映在窗台的我宛如少女。
那是自然。
因为穿着女装。
身边的人是我的室友。
支仓曜子。
是她。
每每夜幕降临，我们就会被人给牵走。
虐待儿童？
不，并非如此。
名义上，我和曜子是受他们保护的。
每一个夜深人静的时刻，我们都在人们的兽欲之下备受煎熬。
一天，又一天。
公馆里住着两类人，加害者和受害者。
于是我们有幸目睹了受害者的下场。
比如阴阳两隔的夫妇。
我们唯有无条件忍耐。
仅仅是为了苟活于世。
即使遍体鳞伤、心力交瘁，我们仍然存活了下来。
所以，我们缔结了契约。
铭记于心的生存同盟。
原本，这一契约就足够支撑我们存活下去了。
只要那个男人没有出现――
凌辱的程度不断加深。
我们开始制定作战计划。
战斗力，孩子两名。
且占有地利优势。
作战的精髓在于一网打尽。
毕竟敌众我寡，无法各个击破。
想要化不可能为可能，就必须有万全的良策。
耗费时间，准备器具，训练，观察，变更，商讨，搁置，采购，改良，调查，决定，撤销，以及接吻。
我们要赐予他们毁灭――那是从我们这里夺取一切尊严的代价。
她的贞洁，在受辱前就已经处理掉了。
我们一心同体，是姐弟，是永远相伴的两人。
相互间的行为，称不上是交欢。
“处理”二字恰到好处。
尽管计划时断时续。却也在稳步落实着。
终于，裁决之日。
死者共计１４名。
孩子成为野兽。
之后，我们……被释放了。
以受害者的名义。
在他人的眼中，我们不过是楚楚可怜的少男少女。
是可悲的牺牲品。
凶手是……
[太一]“凶手是……是一个……大光头！”
疑云重重的猎奇杀人事件的真相，最终，被隐藏在幽深的迷宫中。
神社附近常年恒温。
我怎么会来这里？
还记得上周末的野营，回家的途中我曾路过神社，之后，就一直没有来过。
好想回去。
是的，我想要逃走！
从这个空无一人的世上。
从这个腥风血雨的世上。
我们为何来到这个世界？
因为我们拨开了草丛。
因为我们通过了此地。
或许，“通过”的表述略有偏颇。
毕竟，一切皆因我的凝视而起。
那个时候。
强行安排的野营以失败告终，大家垂头丧气地走在回家的路上。
群青的暑假比普通教育机构更为漫长。野营则耗费了这个漫长暑假的最后几天。
想来，大家已是苦不堪言。
至少我是其中之一。
我逃跑似地走在大部队的前头。
不，根本就是想逃跑。
那时，我的眼睛捕捉到了一样东西。
凭着本能，感受到源于彼方的空虚。
瞬间，脑海中闪过一个念头……干脆变成孤身一人吧。
我双目凝视。
于是，世界在错视中交织、变化。
[太一]“……”
难道说，我就是两个世界的观察者？
结果，世界远比我想象得更加荒诞无稽。
内心愈发狂躁，我奋力踹向神龛。
神龛的门被冲击力打开了。
虽说我经常恶作剧，可打开神龛却还是平生头一次。
俯身窥视神龛内部。
我不敢相信自己的眼睛。
[太一]“这，到底是……”
笔记一本，又一本。
捆成一堆，又一堆，将神龛填得满满的。
[太一]“这是……？”
层层叠叠，密密麻麻。
我忍不住从其中抽出一本。
倒吸一口凉气。
这不是我的字迹吗！
这里是，那里也是，全部都是！
[太一]“这里……啊，这里还有啊……”
我不记得自己曾写过这些东西。
我追寻着字迹。
一本……两本……
每看完一本笔记，脑袋更进一步混乱。
七本……八本……
当疑问升至某一临界点时，瞬间在脑内自动拼接成了答案。
[太一]“……原来世界……在轮回？”
而我，与某人相恋，和某人复合，同某人和解……在概率的海洋里，苦苦追寻众人打破隔阂的幸福结局。
世界只有一周的寿命。
白驹过隙的一周。
我清楚，我明白，世界在轮回，世界被重置，尽管如此――
友情，羁绊，团结。
怎样表述都无所谓。
重要的是，我在追求“它”。
可现实……却残忍无比。
Ｈａｐｐｙ　ｅｎｄ根本不存在。
[七香]“……太一。”
[太一]“七香……？”
这周伊始相遇的少女。
但是，日记里却记载着她。
[七香]“太一。”
[太一]“……这算什么啊……”
[太一]“这究竟是怎么一回事啊？”
[太一]“……大家……都死了……”
[太一]“不过，很快一切都会消失，然后，世界又要重头开始了吧？”
[太一]“这算什么啊！”
[太一]“无数次地试图挑战……”
目测笔记本的数量――不对，如果算上未曾记录的星期，可能是现在的数倍不止。
[太一]“这是？”
摊开手心，先前骚乱中沾染的血液早已凝结成块。
[太一]“只有这种结局吗！！”
[太一]“就没有……让人释怀……的结局吗？”
[太一]“我反反复复挣扎了多久？”
[太一]“悲剧反反复复重演了几回？”
[太一]“要失败几次才能罢休！”
[太一]“又要毁灭几次……才是尽头啊……”
[太一]“……我无数次地……把大家……”
一拳砸在树上。
[太一]“对我来说，大家，明明一个都不能少啊！”
[太一]“……一次，哪怕一次也好，就没有我给大家带去幸福的结局吗？”
[太一]“回答我，你肯定一清二楚，你肯定是神通广大的吧？”
[太一]“对了，肯定是这个世界的头头吧！？”
我怒视七香。
少女满面哀伤，只好避开我的视线。
[七香]“太一……”
[太一]“回答我啊。”
[七香]“我说，就算不是Ｈａｐｐｙ　ｅｎｄ也没什么关系吧。”
[七香]“随便找个人交往，也可以很幸福的。”
[七香]“或者和朋友一块玩耍。”
[七香]“在这里一直尽情地玩耍，不也挺好？”
[七香]“正因为这个世界可以重来，太一才能够无忧无虑地生活下去啊。”
[七香]“这样多轻松？”
[七香]“只是这样不行？”
[七香]“不是还有我在嘛。”
[七香]“也不行吗？”
[太一]“……幸福的背后，是四伏的危机吧。”
[太一]“即便我不出手，她也会出手的。”
[太一]“幸福的周末，或是不幸的周末，皆有可能。”
[太一]“所谓福祸相依，幸福与不幸互为表里。”
[太一]“幸福允许点滴积累，可罪孽……”
一堆堆笔记轰然倒塌。
就像多米诺骨牌，顷刻间散落一地。
[太一]“罪孽，只会一笔笔地被记录下来啊！”
[太一]“这样的世界……我怎么会无忧无虑……”
[太一]“怎么能安心啊！”
[太一]“……这里是……地狱啊。”
[七香]“……太一。”
[太一]“伤害朋友的人，何来幸福可言！”
[太一]“为什么每次应该压制内心全力忍受的时候都会爆发啊！”
[太一]“我还有什么尊严可言！”
[太一]“既然世间万物皆可重置，为何至今为止的罪孽会一字一句明明白白地写在笔记本上啊！！”
[太一]“丰对我犯下的罪行绝不是捏造的。”
[太一]“所谓罪孽，是世代不灭永续存在的。”
[太一]“只要还有人在，我的罪孽就只会不断加深。”
[太一]“所以野营归来的路上，我才想独自离开。”
[太一]“我决定前往只有我一个人的世界。”
[太一]“……但是，为什么会连累大家呢？”
[七香]“太一，那是因为……”
少女面生怜悯。
[七香]“那是因为……太一看了大家一眼。”
[太一]“……你说什么？”
[七香]“当太一被卷进这里的时候，不是看了大家一眼吗？”
[七香]“……因为害怕一个人独处，所以向着背后偷瞄了一眼不是吗？”
[七香]“结果，大家因太一的观测，被牵扯进来。”
[太一]“……是我吗……？”
[七香]“你自己不是也说过吗。”
[七香]“他人是不可或缺的。”
[太一]“就为了去伤害他们？”
[七香]“不。”
[七香]“为了保持自我。”
[太一]“我，讨厌自己……”
[七香]“别说傻话啊，笨蛋！”
一拳闷在胸口。
绵软无力，毫无质感的拳头，却在我的心中激起一丝涟漪。
[七香]“笨蛋，笨蛋……”
少女几度捶打。
[太一]“……对不起。”
七香拿双拳抵住我的胸膛，接着，她静静地说道。
[七香]“的确，太一的内心圈养着一只可怕的怪物。”
[七香]“人类并不高贵。”
[七香]“世界也不怎么美好。”
[七香]“但是呢，太一不是还拥有唯一的一丝高洁之物吗？”
[太一]“……我什么都没有，内心一片漆黑。这颗专用来伤人的心断无美丽可言。”
[七香]“即便如此，太一却仍然朝思暮想着。”
[太一]“……”
[七香]“幻想着健全的自我，模仿其言行……畅想着与人无争，于世无求的美好生活。”
[太一]“仅限于想象而已。”
[七香]“但这就是财富。”
[七香]“也是骄傲。”
[太一]“……我……我。”
[七香]“一直活在这一周也没关系。”
她的甜言蜜语，萦绕在我胸口。
不对，准确来说。
像是从我胸腔内发出的声响。
似曾相识，令人怀念。
[太一]“……不要。”
我坚定地摇了摇头。
[太一]“……送回去。”
[七香]“送什么……回去……？”
[太一]“我要送大家回原来的世界……”
[七香]“太一……你是说……”
[太一]“我想我能做到，因为我记得……”
[太一]“那个地方……怎么解释才好呢……”
[太一]“总之，那个地方，想必是最佳观测点吧。”
[太一]“光线龟裂般的那番景象我还记得。”
[太一]“可惜只有我才能看到。”
[太一]“在那个地方，或许能送大家回去。”
[太一]“借助我的观测。”
[七香]“慢着慢着慢着！”
[七香]“……你会变成孤单一人的呀！？”
少女难掩悲痛之情。
反观我，却是镇定自若。
[太一]“这样就好。”
七香无言以对。
[太一]“知道吗，广播电台的名字是ＣＲＯＳＳ＋ＣＨＡＮＮＥＬ。”
[太一]“因为我叫{黑须:ＣＲＯＳＳ}！”
[太一]“……虽然只是无聊的谐音。”
[太一]“所谓的通讯，不就是因为人与人之间渴望交流才催生出的技术吗？”
[太一]“电话、无线电、广播、电视、短信、手机、会话、书信。”
[太一]“虽然无法和他人融为一体，但至少在短时间内能够相互交错感受对方。”
[太一]“这便是人类。”
[太一]“频道之间相互交错……”
[太一]“即是代表了心灵间的相互交融。”
[太一]“我的直觉向来灵敏，因此，我可算明白了一件事。”
[太一]“我，无法与任何人交错……”
[七香]“……”
一股安心之感涌上心头。倘若可以被阳光拥抱，那么此刻我就可以与阳光相拥而眠。
[太一]“七香……？”
[七香]“对不起……只能为你留下这些……”
留给我？
她究竟在说什么啊？
[太一]“留给我什么？”
然而，她已不再。
[太一]“诶……七香？”
[太一]“七香――！”
无声，无息。
似乎凭空消失了。
苦笑。
[太一]“……让我自己努力的意思吗？”
我将落在地上的笔记本收进神龛。
[太一]“这里面装不装得下我呢……”
对了。
既然过去的日记流传至今。
这就意味着，神龛里的世界独立于轮回法则之外。
而且通道也在离神龛不远的地方，两者之间绝非偶然。
既然如此。
我钻进神龛，坐定。
于是――
[太一]“！？”
不知为何，眨眼间白日变为黄昏。
[太一]“这……这，究竟是？”
仰望天空。
起初只是朦朦胧胧的绯红。
尔后，绯红愈发昏沉，宛如残虐的血色，世界与之共为一色。
[太一]“……呜……”
脑袋止不住地眩晕。
苦不堪言的我。
闭上双眼。
默默忍受着半规管的震颤，就像是刚从旋转咖啡杯上下来的游客。
[太一]“啊啊…………”
于是，世界没入黑夜。
……………………
…………
……
一觉醒来，清晨的凉气扎着我的肌肤。
[太一]“这是……”
登上山路。
山脚下的风光一览无余。
[太一]“完全没有人烟啊……”
今天是星期几了？必须及时确认。
下山。
……………………
[太一]“哈，哈……”
一路小跑进田崎商店。
这里应该可以确定日期。
[太一]“……九月……七日。”
张贴在店内的便条，上面有最新的日期。
不行，证据还不够充分。
飞奔进教室。
瞬间失语。
靠窗的座位上。
托着腮帮的少女，淡淡地瞥了我一眼。
[冬子]“……”
她什么也没说，又把头撇向窗外。
没有向她问候。
[太一]“她还活着……”
闭目深思。
在我的记忆中，昨日已故的……少女。
[太一]“啊啊啊……”
无力地跪倒在地，任由情感席卷全身。
冬子回过头来，她的眼神像是在围观奇葩。
[太一]“再见了。”
我强颜欢笑，向她挥手作别。
[太一]“……星期一。”
回来了。
我仍然是我，并回到了星期一。
返回山中。
瞅了眼那个地方，先前的连通感却荡然无存。
[太一]“嗯？……没有了？”
这怎么可能！
我急得团团转，在附近来回寻找。
[太一]“……原来如此。”
灵光一现。
[太一]“只有在特定的时间才能连通。”
不论正确与否，只能这样认为。
是悲是喜，待到周末自有分晓。
倘若有不明白的地方，继续花上一周去调查便可。
从神龛里翻出的笔记本。
进行查阅。
对这个世界发生的现象，
进行认知。
即使没有完美无缺的幸福，那也无妨。
大家亲密无间？这不过是我个人的心愿。
与不同个体的接触时，是有最优解的。
这将成为我的食粮。
回忆会徜徉在我胸襟。
一句话便可解释一切。
我期望乐园。
一座不会伤害任何人的乐园。
睦美阿姨。我想得到它。
然后。
然后。
然后……
