我在坡道上与少女撞在一起。
[七香]“呀……痛痛痛痛……怎么走路的啊，你这蠢货！”
[太一]“咕……都怪你自己东张西望的啊！”
[七香]“第一次撞到你就喜欢上你了！”
她突然抱住了我。
[太一]“诶诶！这发展的也太迅速了吧！”
虽然是老套桥段，但也从没看到过如此迅速的。
[太一]“……我就不绕弯子了。你是谁？”
[七香]“七香。”
[太一]“七香……嗯，好名字。”
[七香]“谢谢。”
[七香]“我是何方神圣暂且不论。”
[太一]“不是幽灵吗？”
[七香]“啊，应该不是的。”
[太一]“看上去相当的Ｇｈｏｓｔｉｃ啊。”\n※Ｇｈｏｓｔｉｃ＝幽灵般的
[七香]“才不是。人家可是有脚的。”
[太一]“呃……那个……最近的幽灵基本都有脚的……”
[七香]“我是何方神圣暂且不论。”
她强硬地改变了话题。
[太一]“……好吧。”
[七香]“那么我把名片给你。”
收下名片。
　\n就让我来治愈你的心灵吧☆
[太一]“…………”
该怎么吐槽？
[七香]“呼呼～嗯……”
名为七香的女孩一脸的得意，
[七香]‘可以迷上我的哦。’
用上述不知道哪里来的女怪盗在猎物得手后对着身后的警官抛去媚眼般的表情对我明送秋波。
[太一]“‘七香’的注音错了。”
[七香]“是故意的，”
突然板起了脸――准确来说，是生气了。
[太一]“…………”
这家伙很不好对付？
没有被誉为杰出成年早期的我感受不到的气息。
直觉告诉我的。
这个女人很危险。
因为不管怎么想这都是粗心导致啦！！
但是……继续招惹这种疯子实在不是上策。
[太一]“你确实超级可爱呀，有什么事吗？”
[七香]“呀，刚才那个还真令人神清气爽。”
一瞬间她脸上又充满了笑容。
这是危险份子的特有反应。
[七香]“那个女人痛苦不堪的样子！”
七香边说边窃笑了起来。
[太一]“你看见了吗？”
[七香]“一点点。”
[七香]“真是舒畅！”
[太一]“……你讨厌曜子吗？”
[七香]“讨厌的女人。呸呸！”
[太一]“搞不懂你和曜子的关系……”
[七香]“连见都没见过。单纯地讨厌她而已。”
[七香]“所以今早心情超棒。”
[太一]“啊，这样啊。”
[七香]“所以这星期就不撞了。”
撞？
意义不明。
[七香]“那种人真是坏透了。”
[太一]“……我已经知道你有多讨厌她了。”
[七香]“与其说是讨厌……应该说她的存在就是种错误。”
[太一]“好吧……”
她究竟对我们了解多少？
[七香]“与其……被那种女人夺走太一的第一次……不如由我……”
表情突然阴沉了起来。
[太一]“第一次？”
[七香]“啊，想起讨厌的事情了。呸呸，忘了吧。”
[太一]“那个……”
[七香]“转换下心情☆”
亲。
[太一]“…………！”
[太一]“你，你干什么！？”
[七香]“有什么关系，又不会少块肉。”
[太一]“身为杰出成年早期的我……居然失去了镇定……”
[七香]“总之呢，根本不用去在意那种女人。”
[七香]“太一，千万千万不要被迷惑了。”
[太一]“这个……我想不会的。”
这个人到底怎么回事。
完全感受不到存在的迹象。
毫无气息。
[七香]“嗯……今天稍微说点严肃的话题。”
[太一]“哈啊……”
[七香]“我希望你接下来能陪我去神龛。”
[太一]“怎么？强奸我？”
[七香]“鬼才做！”
[七香]“我是说认真的。你知道神龛的吧？”
[太一]“嗯，姑且知道。”
虽然不太想接近那个地方。
因为那里是――
[七香]“我知道这有些可怕……但是希望你能来。”
[七香]“毕竟，太一的调查能力根本不及那个女人。”
[太一]“那个女人是指曜子？”
[七香]“……虽然很不甘心但她真的很优秀。”
[太一]“她连大脑的转速都和普通人不同。”
[太一]“还是别去较真为好。”
[七香]“是啊。”
[七香]“拜，拜托了！稍微跟我去一趟！”
她双手合掌恳求道。
