门关着。
用力一推，乱流扑面。
这里是风儿的街道。
耳边呼呼的响声。
同时，学姐也在。
[太一]“早上好。”
[见里]“哎呀，早上好。”
[太一]“天线怎么样了？”
[见里]“只能说……慢慢来吧。”
[太一]“记得这个星期天就是预定首播的日子吧。”
[见里]“……居然还记得。”
[太一]“当然。”
[见里]“是的。如果什么都没发生的话，这里……”
[见里]“不过，毕竟这里死过人，也没有办法……啊，对不起。”
[太一]“不用在意。”
真的没有道歉的必要。
因为我连伤痛都没有感受到。
[太一]“就因为那件事，天台被禁止进入了。”
[见里]“……虽然你还是擅自进来了。”
[太一]“要这么说的话，学姐现在不也是。”
我俩对视着，脸上表情同时松弛了下来。
[见里]“那么，两个人都要停学呢。黄牌停学。”
[太一]“那还真是可怕。”
[太一]“……这东西，学姐一个人组装到了这种程度？”
[见里]“有设计图在，还算有点方向。”
[见里]“不过还真是不容易。毕竟之前被完全拆散了。”
即便如此，学姐也没有向任何人寻求帮助。
在火辣辣的烈日照耀下，独自进行着社团活动。
[太一]“……事到如今再提出要来帮忙，我也太不要脸了。”
学姐露出笑容。
[见里]“谢谢。”
[见里]“有这份心就足够了。”
大概就这样了吧。
[太一]“明明随时随地都可以随意差遣我的。”
为了你自身的逃避而利用我吧。
[见里]“啊，不用不用，没关系的。”
[见里]“作为补偿，虽然说是补偿也挺奇怪的，下次就陪我悠闲地喝杯茶吧。”
[太一]“好的。”
