刚出门打算上学时遇见了支仓曜子。
[曜子]“早上好，太一。”
[太一]“嗯，早。那么再见。”
打算离去。
曜子从背后抓住了我衣服的下摆。
[太一]“咕……”
[曜子]“稍，稍微和我聊两句又不会怎么样……”
声音颤抖着。
[太一]“你对我百依百顺，不过偶尔也会打小算盘。”
[太一]“所以我不能完全相信你。”
[曜子]“是故意给你一点刺激。”
[太一]“是想把我玩弄于股掌之中吗，不会让你如愿肉偿的。”
[曜子]“……这句话跟岛友贵好像。太失望了。”
让她失望了！
[曜子]“又没关系。反正太一看上去有点像猴子。”
[太一]“别小瞧我。我可是灵长类的。”
[曜子]“…………”
她的眼神像是在看白痴。
可恶，居然敢反抗。
我要报复一下。
掀起她的裙子。
[曜子]“…………”
[太一]“穿着相当性感的内裤嘛。”
[曜子]“女人时刻都在战斗。”
她毫不动摇。
[太一]“帮你把内裤脱下来哦？”
[曜子]“……要脱吗？”
[太一]“不脱……”
[曜子]“请便。”
呜。
没意思。
我对这个女人完全提不起兴趣。
不知道她的字典里有没有娇羞这两个字。
不行。
绝对不能把我的处男灵魂交给她。
肉体方面的先暂且不论。
[太一]“那么这样吧。”
我从太一袋里把那个拿了出来。
然后捏住她的鼻子。
等待着她憋不住气张开嘴巴的瞬间。
[曜子]“……”
五秒。
十秒。
三十秒。
一分。
一分半。
[太一]“……那个，呼吸呢？”
[曜子]“…………”
为什么毫无动静？
放弃了。
我松开了手，她微微地调整呼吸。
[曜子]“血液中氧气含量多的话，屏气时间也长。”
[太一]“你是渔夫吗！”
[曜子]“你是想做什么呢？”
[太一]“……想让你张开嘴巴。”
[曜子]“啊――”
她毫不犹豫地照做了。
[太一]“伸出舌头。”
[曜子]“嗯。”
舌头很长。
在她舌头上滴了大约十滴辣酱。
用手指涂抹开来。
软软的舌头。
表面带着略微的粗糙感。
嗯，有成为口交店头牌小姐的资质。
[太一]“好了，结束了。”
[曜子]“……”
就在我刚以为是不是不起作用时。
[曜子]“……呜呜……”
曜子将身体靠在墙壁上。
捂着嘴颤抖起来。
起效了。
因为有着比常人更出色的味觉，所以她的舌头也特别敏感。
[太一]“要喝果汁吗？”
[曜子]“……嗯，嗯……快点……”
从我手中抢过果汁喝了起来。
[太一]“辣酱果汁好喝吗？”
[曜子]“呜……”
曜子朝着墙壁倒了下来。
[太一]“赢了……”
终于又赢了她一次。
好了，去学校吧。
[曜子]“……至少……带……便……当……”
她用颤抖着的手紧紧抓着我。
含着泪想把袋子交给我。
多少有了点罪恶感。
[太一]“……知道了，我就收下了。”
简直像我母亲一样。
虽然我没有母亲。
[曜子]“一路走好。”
虽然很感激她的奉献，心里却感觉有点高兴不起来。
