时间差不多了，稍事休息一下。
在食堂吃着三明治。
边吃边思考着。
只有一星期的世界。
不可思议，丝毫没有抵触。
因为对我而言，比起一路向未来延伸的世界，在这里活得会更轻松。
不断循环往复的日子。
忽的灵感一闪。
我不由得想到。
在这重复了无数次的一星期里，会存在着全员和解的可能性吗？
广播社八人之间的关系已经四分五裂。
不管谁想与另一人和解，都不可能轻松实现。
这也是从日记里读出来的感悟。
如果这种可能性真的存在。
……我想看看。
[曜子]“来，请喝茶。”
[太一]“……嗯。”
[太一]“咕咕咕……噗哈！冰冰的真好喝，再来杯。”
递出塑料杯。
她接下了杯子，无言地端起水筒倒茶。支仓曜子就在眼前。
[太一]“……别隐藏气息啊。”
[曜子]“为什么？”
[太一]“突然出现在身边会吓人一跳。”
[曜子]“并没有刻意隐藏。自然而然就这样了。”
[太一]“……忽然被人搭话，不管是谁都会被吓一跳的。”
[曜子]“松懈？”
[太一]“不，我本来就想松懈。”
[曜子]“怠慢？”
[太一]“只是想悠闲地活下去而已。”
[曜子]“……真可惜。”
[太一]“一直这么神经紧绷，可是会累的。”
[曜子]“只要习惯便可。”
[曜子]“太一这种，只是懒惰成性。”
[太一]“小心和你绝交。”
[曜子]“……我收回刚刚的话。”
不会发生口头争论。
任何交涉也不会成立。
不会引发纠纷。
一味接受，从未给予。
没有内心的交流。
[太一]“就像是在爱着属于自身的一部分啊。”
[曜子]“……不对。”
她的理解很迅速。
但，就是不愿理解我。
[曜子]“我只是爱着太一。”
[太一]“……哦，就当是这样吧。”
真麻烦。
反正不管说什么都得不到回应。
要说我能够对她进行有效打击的方式的话。
……只有一个。
那是柄小小的利刃。
但却能实实在在地，将她击溃。
曜子也知道它的存在。
所以一直在警戒着。
我们就这么一边互相牵制，一边活着。
[太一]“这还真是……”
张开大口。
咬。
[曜子]“…………”
[太一]“……不坐下来？”
[曜子]“……可以吗？”
[太一]“随意。”
她紧紧地靠了过来。
将两人份的三明治，推过去一半。
[曜子]“谢谢。”
[太一]“是你自己做的吧。”
[曜子]“嗯。谢谢。”
[太一]“……”
这种交流。不管进行多少次。
也只是形式上的东西。
不过这一点……我也是一样的吧。
[太一]“总会有办法的吧……”
……………………
…………
……
