[太一]“好好……相处？”
[太一]“你说……要好好相处？”
[曜子]“嗯。”
[太一]“哈哈哈，好极了。”
[太一]“可是，你能拿出实际行动来证明吗？”
满腔的恶意正鞭笞着我的青梅竹马。
……………………
…………
……
星期六。
可是在我脑海中，星期的概念已然模糊不清。
[太一]“学姐好！”
[见里]“啊呀，欢迎，啊，还有支仓同学。”
[见里]“好久不见。”
学姐将手中的拖把扔进一旁的水桶，赶忙过来招呼我们。
[曜子]“……”
[太一]“问候呢？”
[曜子]“……好。”
[见里]“一起过来找我，有什么事吗？”
这一天，我领着曜子来到了天台。
[太一]“没事瞎溜达而已。”
[太一]“可以参观一下吗？”
[见里]“可能会有点无聊哦？”
学姐的笑容里透着些许的倦意。
[太一]“没事，我正巧想和学姐说说话呢。”
[曜子]“……嗯……”
[见里]“啊，自然热烈欢迎啦。”
[曜子]“……啊……嗯…………”
曜子禁不住地呻吟。
[太一]“进展相当顺利嘛。”
扯着闲话的我，手指却并不安分。
[太一]“天线差不多快装好了吧。”
一瞬间，学姐的面色有些凝重。
[曜子]“……………………啊！”
[曜子]“……啊……”
[曜子]“……啊……”
学姐迅速察觉出异样。
[见里]“诶？怎么了？”
[曜子]“没……什么……”
[太一]“广播电台的筹备还顺利吗？”
[见里]“诶？啊，广播局啊……马马虎虎吧。”
学姐对戳着手指。
[曜子]“嗯……哈……嗯…………唔……”
中指独闯深处，然后爱抚粗糙的墙壁。
[曜子]“……讨厌…………那里……啊啊……啊！”
与此同时，另一根手指剥开大阴唇，在另一个入口处游弋。
[曜子]“……嗯……嗯嗯。”
轻手挑弄阴核。
[曜子]“――――！”
然后，碾压。
[曜子]“咦！”
[见里]“咦？”
暂且减少刺激。
[太一]“播放应该不成问题了吧？”
[见里]“是啊，按照图纸设计的把剩下的器材全都连接起来的话……也不是不行。”
[太一]“反正周围也没有其他电波的干扰，这不正是天助我也吗？”
[见里]“如果四周环绕大海倒也的确如此，可是……”
[见里]“果然，在这种高度上的２０瓦输出功率的天线是绰绰有余了。”
[太一]“曜子，你怎么看？”
此刻，手指正严丝合缝地卡在阴道口上，我却故意停下动作，不怀好意地询问曜子。
[曜子]“……我，我觉得……行……行得通……”
[见里]“啊啊，有了支仓同学的权威认证我就放心多了。”
重新启动。
[曜子]“咿呀！”
合着短暂呻吟，曜子踮起脚尖。
[见里]“？”
[太一]“如此想来，之所以没能在附近检测出电波信号就是因为――”
学姐的注意力又被我拉回到对话上。
不过，我的注意力却集中在爱抚上。
指尖触碰到小穴的敏感带，瞄准那里来回摩擦。
[曜子]“啊啊啊……不行……不行……太一……”
效果拔群。
大腿内侧的肌肉群快速收缩。
曜子直打哆嗦。
脖脊上的汗毛倒立，鸡皮疙瘩清晰可见。
可我仍穷追不舍。
暂且停下进攻弱点，接下来，用指腹摩擦整个小穴内部。
[曜子]“嗯……嗯……唔……哈……嗯…………”
小穴深处涌出温泉，颗颗露珠滴落在我掌心。
指尖拈着肉壁，勾勒出鹰爪的形状。
[曜子]“嗯――啊啊啊，呜呜――！！”
高潮。
[曜子]“第，第一次……”
[见里]“第一次？”
[太一]“她的个人习惯，别太在意，没什么特殊含义。”
[见里]“哦……”
因为曜子不常在人前露面，所以即便有什么怪异的言行也无可厚非。
但是有一点毫无疑问，曜子她亦是群青学院的一员。
绝不放过任何一个异端――
从这个意义上来说，那个测验可谓是完美至极。
游戏继续。
我从屁股后面的口袋里掏出玩具。
四节五号电池驱动的超级跳蛋。
银光闪闪的蛋蛋被我塞进曜子的小穴。
曜子的小穴早已垂涎三尺，囫囵吞下蛋蛋。
[曜子]“……好冷………啊……”
[见里]“支仓同学，看起来不太舒服呢？”
[太一]“没关系，她这人经常扭扭捏捏发出怪声。”
[太一]“不用在意……这就是她在群青的理由啦。”
[见里]“啊啊，原来如此。”
学姐信以为真。
启动跳蛋。
[曜子]“……唔唔！？”
我刚想提醒她注意脚下。
曜子就一下子夹紧了双腿。
[曜子]“呜啊……嗯……好强……”
这还只是最低档速。
可效果一点也不含糊。
我可不会手下留情，我要让她强制高潮。
打从一开始我就已经调整到最佳位置，将跳蛋安置在小穴的敏感带上。
[曜子]“嗯……唔……啊～～～啊！”
上气不接下气的样子。
[见里]“挺严重的啊。”
[太一]“放心，有我陪着她。”
学姐露出亲切的微笑。
幸亏今天的风儿格外喧嚣，盖过了跳蛋的躁动。
学姐她完全没有注意到跳蛋的存在。
槽糕，跳蛋摇摇欲坠。
迅速塞入小穴。
[曜子]“……呀啊……唔！”
曜子挺直了身板。
进一步塞入。
[曜子]“……呜呜呜――唔！？”
身子愈发僵直。
马力全开。
[曜子]“……嗯嗯嗯嗯……嗯……～～～～～～～～唔啊唔啊！！”
所谓高潮。
转瞬即逝。
曜子恍如直上天国。
悬在半空的脚跟，怎么也回不到地面。
[曜子]“……呀……第，第二，次……啊！”
其实，是我命令曜子需如实禀明高潮的次数。
说实在的，这个跳蛋真心不一般。
普通的跳蛋大多是二节电池驱动，这玩意儿竟然要四节。
最高档速发出的振动，足可媲美地震的轰鸣。
我偏偏要把这玩意塞进曜子的小穴。
[见里]“你的脸，好红啊……呀，流了好多汗。”
[太一]“正常正常，说明她身体健康。”
[见里]“是这样吗……”
[太一]“健康才是福，要是身子搞坏了，可没医生替我们治疗。”
[见里]“只剩我们几个生活在一起……还真是挺麻烦的。”
[太一]“没错没错。”
两人互相点头首肯。
[曜子]“……嗯嗯嗯，嗯嗯嗯，嗯嗯嗯嗯，～～唔！”
[曜子]“第，第三次……”
又来？
真是迅雷不及掩耳呐。
关。
[曜子]“……啊，哈。”
开。
开启每隔五秒就在最高档速与最低档速之间来回切换的模式。
[曜子]“……唔……唔唔……哈……啊……唔唔唔唔……”
[太一]“我们可是要在这种情况下奋力活下去啊。”
[见里]“是啊，世事艰辛啊。”
[曜子]“啊……别……嗯……太一……”
欲哭无泪的声音。
跳蛋又快掉出来了。
塞回小穴。
[曜子]“……啊呜……嗯……”
故意拉扯线缆把跳蛋拉到差点就会掉出来的位置。
[曜子]“――唔唔！？”
再插入深处。
[曜子]“呜呜呜呜……啊啊啊啊……”
爱液似海流。
一股脑掀起后面的裙摆。
从圆润的臀部直至大腿的内侧，满园的春色尽收眼底。
泄闸的洪流一顷而下，在地上汇聚成小小的水潭。
说话间，仍在源源不断地流出。
再次塞入。
[曜子]“…………咿呀！？”
瞬间的抽搐，短暂的悲鸣。
学姐的反应总是慢人一拍。
她似乎是受了些惊吓。
[见里]“怎，怎么了？”
[太一]“打嗝而已。”
[曜子]“刚才是……第四，次了……”
[曜子]“……哈，唔唔呜……受不了了……不行了……我，不行了……”
曜子变得异常敏感。
仅仅是摸了一下屁股，臀部肌肉就开始不由自主地抽搐。
[曜子]“……第，第五次了……嗯……啊啊啊啊啊！！”
爱液狂飙。
低头环顾，一派失禁般的景象。
从大腿到地面，满是粼粼的波光。
[曜子]“……嗯……不行了……我，受不了了…………啊呜……”
[见里]“那个……总觉得……心里面有些痒痒的呢？”
学姐隐约嗅到了淫靡的气息。
[太一]“错觉吧，习惯了就好，没什么可疑的。”
[见里]“是吗……那就好。”
[曜子]“……哈啊，嗯，呜……哈啊哈啊……嗯…………啊…………”
痉挛。
[曜子]“第六次……”
停不下来。
[曜子]“……唔……唔唔唔……第七次……了……啊！！”
[曜子]“嗯，啊，哈……啊――”
[见里]“呀，好多汗啊。”
[见里]“不介意的话拿去用吧。”
学姐递来手帕。
[曜子]“哈，哈，啊，哈……”
曜子纹丝不动。
她搂着身子僵在原地。
[太一]“听话，收下吧。”
[曜子]“哈啊……不，不行……稍微动一下的话……就会……啊……啊！？”
[曜子]“……第八，次了…………”
[见里]“话说这个计数到底有什么深意啊……”
[太一]“实际上，她患有严重的心理疾病，不持续做舒展运动就会精神不安。”
[见里]“……这样啊。”
[太一]“你以为她是站着不动吗，其实她正在做一种有助于减压的舒展运动哦。”
[见里]“原来如此，一切谜底都解开了！”
学姐悬着的心终于放下。
[见里]“身子扭扭捏捏是因为在做舒展运动，数的数字是运动的次数，满脸通红就是运动的效果，对吧？”
[太一]“不愧是学姐！八九不离十了！”
[见里]“嘿嘿。”
身子扭扭捏捏是因为小穴很舒服。
数的数字是高潮的次数。
至于满脸通红嘛，是为了防止跳蛋滑落，括约肌急剧收缩带来的效果哦。
……啊呀呀，距真相只差一步，真是可惜。
[见里]“我明白了，我尊重支仓同学的自身缘由，不会在意任何举动的。”
[太一]“太好了，曜子！这才是理想中的知己啊！”
我轻抚曜子的菊花。
[曜子]“……唔唔唔唔唔唔…………讨厌，不行……根本就停不下来……原……原谅我…………～～～～～啊！！”
[曜子]“第九次…………呜呜，很，很快就……第十，次了……”
Ｄｏｕｂｌｅ　Ｋｉｌｌ！！！
[见里]“让我帮你擦擦汗吧。”
[曜子]“……不，不行……现在被摸的话……”
学姐的手帕，轻轻滑过曜子的后颈（敏感带）。
与此同时，我将停下的跳蛋猛地往里一按。
点火――发射。
[曜子]“……啊呀……啊…………十，十一次…………嗯啊，唔……呜呜呜……～～～～～啊！”
曜子环抱着自己，沉吟在高潮迭起中。
然而，她的意识却在远离肉体。
[见里]“啊，支仓同学！”
曜子倒头昏去。
我接过她的身子。
偷偷顺走了跳蛋。
[太一]“啊，抽筋了……她这人经常这样，舒展过头反倒容易抽筋。”
[见里]“啊啊，舒展运动也挺辛苦的。”
[太一]“我还是带她去医务室休息一下吧，那么，回头见。”
[见里]“好的，慢走。”
我背起曜子转身而去。
将她安放在医务室的床上。
爽过头了吗？她看起来不省人事。
[太一]“哈哈哈。”
可笑至极。
怒气反倒催生出笑意。
人类的情感真是难以捉摸。
[太一]“也许，我是失控了吧。总之，尽兴就好。”
……………………
离开学校以前，下意识朝天台望去。
正好眯眯学姐从半空中落下。
[太一]“……………………”
她轻柔的身子仿佛被厚实的大地所吸引，归于尘土的瞬间，地上绽放出盛大的血花。
目睹一切的我，完全失去对情感的控制。
……………………
[太一]“唔……”
恶心反胃。
胃液不知几度回涌。
盛开的血花竟会如此刺眼。
想必不是物理意义上的刺眼。
或许是精神上的……但也不是一回事。
现实光景中的“什么”没过我的视野，将我生吞活剥。
啊，我讨厌红色！
只是看一眼，精神上就要承受莫大的负担。
近乎拷问。
精神负担越重反胃也就越厉害，换言之……反胃冲动便是我的人格防御机制。
若身体毫无反应，意识必将被鲜红的血色蚕食殆尽。
厌恶感宛如过滤器。
肢体的感觉愈发迟钝，不，已经没有了感觉。
似梦游，却又好似清醒梦。
接下来是太一老师的传道授业解惑时间。
①关于眯眯学姐
我让曜子做的羞耻Ｐｌａｙ，不知道她注意到了没？\n以上提问完全没有任何意义。
②关于樱庭
樱庭没有抵抗。\n也许他还没搞清现状。
③关于雾和美希
首先要注意的是，雾持有武器。\n另外，考虑到是组合，我怀疑美希同样持有武器。
原本，攻击的发起人是雾。\n因为拥有武装力量。
但是，由于美希危险系数尚未明确，有必要对其保持警戒\n当务之急是要对美希的战斗力进行调查。目前暂时归入第一级别警戒。
执行，并完成。
④关于冬子
死了。
⑤关于友贵
死了。\n尸体有被移动过的痕迹，藏在天台的预制板房里。\n天台上用来清洗拖把的水桶里装着不明液体，呈黑红色。
仅此而已。
⑥关于曜子
她没有抵抗。
[太一]“啊……”
这种事情，以前也发生过――
……………………
…………
……
[太一]“啊……”
太阳落入地平线。
失去的理性逐渐恢复。
我一直，一直在恍然自失间徘徊吗？
确认目前的状况。
首先，今天是星期几？
自不必说。
离开学校的时分，正值日薄西山。
如今，黄昏已落幕。
在一天之内，我――
啊啊，残阳如血。
落日的余晖透过澄澈的云层，洒出一片淡淡的朱红。
低头俯视，雪白的衬衣上，尽染猩红。
四人份的血渍。
[太一]“……呜呜……呜哦，呜呜呜哦……”
冲出肺腑的深渊，冲过野兽般的嘴角
――我发出了无声的哀鸣。
我的世界，只剩红――
星期天？也许吧。
只有我独自站在天台。
曜子几乎没有反抗。
凝视双手。
殷红又温润。
[太一]“…………”
地上不止曜子。
大家，横七竖八。
你问我为何如此？
说来话长。起初，因为有人蓄意破坏天线，所以大家就聚在一起商讨对策。结果发现凶手是友贵，于是雾掏出十字弓对准他。
曜子二话不说就＊了小雾。
不仅如此，她还企图对妨碍自己的人也出手。
宛如＊戮兵器。
迫不得已，只好由我亲手＊了曜子。
我告诉劫后余生的大家，“不用怕了”，……结果他们……他们却用匕首指向了我。
怪物般的“礼遇”。
可我不是怪物！
所以，我要＊他们。
一不小心，全都＊了。
在美希＊我之前＊了她。
崩坏。
一切都坏了。惨不忍睹。
之后，我隐约记得自己又＊了一两个人。
因为想＊人，所以＊了人？
还是因为＊了人，所以想＊人？
究竟哪种性质更加恶劣呢？
毫无印象。
昨天我又干了什么？
记不清了。
总之，和今天的事相比，不过是些琐碎的小事。
啊啊，我＊了大家。
＊我的人呢？
不存在吗？
我仰面朝天。
湛蓝的天。
肮脏的天。
[太一]“好红啊――”
即使污秽如我，也不禁潸然泪下。
……………………
…………
……
