友贵正在修复贴在靠走廊窗户上的伪装图。
[太一]“喂。”
[友贵]“呃，太一……”
他尴尬地从窗边走开。
用作社团活动室的房间，在靠走廊的一侧都会安装窗户。
为了方便从外面进行监视。
理由不言而喻。
[太一]“……修好它也没意义吧？”
[友贵]“只是有点在意罢了，没有别的意思。”
没有别的意思吗。
本质上确实如此。
但是心理上呢？
[友贵]“没想到，还真是一个人都找不到了啊。”
[太一]“是啊，好像真的只有我们八个人。”
[友贵]“这都搞的哪出啊……”
友贵似乎对眯眯学姐抱有怨恨。
明明是亲姐弟。
两人姓氏不同，大概是有不少隐情。
家庭方面的隐情。
[太一]“昨晚的那个，你是认真的吗？”
[友贵]“嗯？”
[太一]“食物问题由你全权负责的事。”
[友贵]“嗯，下午就开始行动。来学校也只是看下状况而已。”
[太一]“食物吗。”
没有必要。
反正这个世界只在一周内循环。
哪怕死了，也能恢复原状。
[太一]“……”
内心一痒。
不好……
必须平静下来。
[太一]“友情――”
[友贵]“不求回报。”
刷的一下，
我们竖起拇指。
[友贵]“……所以说太唐突了。”
[太一]“我说，友贵。”
[友贵]“嗯？”
[太一]“和眯眯学姐……在吵架对吧？”
[友贵]“嗯……”
[太一]“即便陷入眼下这种情况，也还是要继续那种状态吗？”
[友贵]“……无所谓。”
目光黯淡了下来。
[友贵]“对我来说，她已经无所谓了。”
顽固的话语。
[太一]“要是在漫画里的话，这种争执通常会引发连环的崩坏。”
友贵的脸上满是不快。
