伸手推门。
指尖感觉到阻力。
门对面被抵住了？
用力推开。
门后，一小股乱气流四散而去。
是风把门顶住了。
天线。
外观已经大致成形。
还需要进行各种调整，比如指向性和波长。
但我没有相关的技术。
学姐也不怎么懂，但似乎正在学习。
而她本人现在……不见踪影。
工具。
梯子。
书籍。
随风飞舞的点心包装袋。
留下的只有进行过种种作业的痕迹。
看来也不是２４小时不眠不休的啊。
抬头望向天线。
将四周尽收眼底的高耸建筑。
就发射电波而言，是理想的环境。
有种区域性广播形式，叫做社区ＦＭ广播。
本来，这也并非是门槛低到能作为学校社团活动的项目。
然而。
政府的战略布局，群青学院的存在理由，以及当地有志人士满溢的善意。
以上的种种因素，催生出了这个企划。
虽然做了各式各样的准备，但由于发生了某起无可奈何的事件，导致最后还是无疾而终。
运送过来的天线，就这么放置了一年。
――有过这么一段往事。
外界希望从群青电台听到的，大概是健康成长的少年少女们所洋溢的爱与希望吧。
抱歉，群青可没有这种东西。
不过结果ＯＫ。
见里学姐提出了ＳＯＳ计划。
周日晚上她是这么说的。
分头对人类消失的情况进行确认。
天台正好有天线，所以尝试将其组建完成后进行发报……这种相当缺乏现实感的做法。
老实说，当时我都以为学姐是放弃了。
逃避会使人逐渐软弱。
而学姐本来就很孱弱。
[见里]“小叉子？”
背后传来声音。
转过身去。
[太一]“Ｈｅｌｌｏ，学姐。”
[见里]“Ｈｅｌｌｏ……那个，有什么事吗？”
[太一]“来看看情况。”
学姐绽放出微笑。
[见里]“这样啊。”
[太一]“有一段时间没来了，感觉大体上快弄好了啊。”
[见里]“因为从很久以前就在埋头做了。”
没错。
从广播社支离破碎开始。
学姐就一个人背负了全部的工作。
午休时间的主持人。
各种播送。
全部都一个人做了。
谁都不来帮忙了。
雾开始对我抱有敌意，
友贵开始逃避自己的姐姐，
美希只会束手无策地苦笑，
冬子也开始无视我的存在，
彻底的，瓦解。
只有樱庭和往常一样。
和往常一样，漂泊流浪。
虽然我依旧围着学姐身边转来转去。
但她本人拒绝了我伸出的援手。
[太一]“……的确如此。”
[见里]“不过还真是吓了一跳。”
[太一]“是啊。”
[见里]“人类一下子消失了……”
[太一]“真安静。”
[见里]“非常非常地安静。”
[太一]“刚才去哪了？”
[见里]“肚子……稍微有点饿，所以……”
[太一]“毕竟已经天亮了。顺利找到食物了吗？”
[见里]“嗯，回了趟家。食物方面没有多大问题。”
[太一]“啊，翘班啦。社长翘班啦。”
[见里]“不、不是这样的，这不是翘班。”
学姐慌了。
因为她是重规矩的人。
[太一]“停学，要停学。”
[见里]“不要停学，简历上会留下污点的。”
[太一]“停学！停学！”
[见里]“不能停学啊。”
两人嬉闹起来。
这就是现在我们之间最短的距离了。
继续深入触碰学姐内心的话，会导致怎样的展开。
这点我很清楚。
须凭借自身的经验，以及记录的内容。
慎重对待。
靠近学姐身边。
稍稍触碰到学姐。
然后――
果不其然。
学姐睡着了。
[见里]“……”
呼吸声轻浅而富有规则。
我在一旁注视着。
没过一会，双眼便微微睁开。
[见里]“咦……咦……？”
[太一]“早上好。”
[见里]“……黑须……？”
[太一]“是叉子。”
[见里]“小叉子……”
由学姐本人复述了这个她的专用昵称。
[见里]“什么时候来的啊……好害羞。”
遮住了脸。
[太一]“刚刚才到。”
[太一]“先不管这个，在这里睡觉可是很危险的。”
[见里]“啊，嗯，没事的，呜……”
拉学姐起来。
[太一]“不能睡的。”
顺便帮她把歪斜的眼镜扶正。
[见里]“哈呼……”
[太一]“这样一来就是一如往常的学姐了。”
至少外观是了。
[太一]“醒了吗？”
[见里]“没……好困……”
[太一]“那也无妨，不过内裤都看见了哦？”
[见里]“……呃……啊！！”
醒了。
不愧是淑女。
[太一]“早上好。”
[见里]“早、早上好……啊，头好痛……”
[太一]“那是因为睡在了太阳底下的关系。这样会没命的。”
[见里]“不，我要活下去。”
[太一]“决心很好。”
[太一]“不过因为很危险所以今后要由我来监管。”
[见里]“……诶？”
[太一]“也就是说我黑须太一要参加到你的逃避，啊不对是社团活动里来。”
[见里]“活动结――束――！”
[太一]“活动开始――！”
[见里]“明明刚刚才结束……”
[太一]“随口乱说的，我只是偶尔跑来玩玩而已。”
[见里]“什么嘛……”
[太一]“那么明天见。”
[见里]“嗯，明天见。”
走出学校，仰望天台。
天线已经高高矗立着了。
而在天线旁边，
学姐还在那里。
还在干活。
马上就要入夜了，
仍旧一个人在那里。
在坚信不与他人接触才是唯一的出路的那段岁月里――
与学姐相遇了。
[见里]“你好！”
[太一]“……？”
[见里]“你一直都是孤身一人呀。”
[见里]“我叫宫澄见里。”
[见里]“来一起参加社团活动吗？”
这番话我永远无法忘却。
最初的他人。
最初的某人。
睁开双眼。
阳光从窗口直射进来。
阳光穿透窗户，照耀着房间。
现在时间是……７点。
得去学校了。
以前，曾经和那孩子一道走在这条路上。
[游纱]“咦？太一哥哥？”
[太一]“早安。”
[游纱]“啊，早上好。”
游纱妹妹――
那时还是朋友。
睡着了。
拿起闹钟看了下。
设定在了１２点。
一直干到了深夜吗。
一直干到双眼疲倦吗。
是如此的痛苦吗。
更改了下闹钟的时间设定。
[见里]“嗯啊啊啊！”
从睡梦中跳了起来。
[太一]“大清早就在睡觉这算是打的什么主意呢？”
[见里]“没睡！”
[太一]“睡了。”
[见里]“呜……”
[太一]“所以说睡了嘛……”
[见里]“啊啊啊……呜呜呜……”
摇摇晃晃地直起身子。
[见里]“总之，早上好。”
[太一]“早上好，学姐。”
[太一]“白天在这睡懒觉的话会被太阳晒死的哦。”
[见里]“啊，嗯，也是，我会注意的。”
学姐提起短裙的下摆来擦拭眼镜。
移开视线。
要绅士，要绅士。
[见里]“喵姆……”
一边擦拭着眼镜一边强忍着哈欠。
[见里]“呼――，全身乏力。”
[太一]“我想也是。”
[见里]“现在几点？”
[太一]“大概八点。”
无言地横躺下来。
双手合掌代替枕头。
[太一]“都说会死掉的。”
扔在一边的包裹里面有酒瓶。
且喝且逃避，且喝且逃避。
学姐也很辛苦啊。
[太一]“嗯，那就让我为所欲为一番吧。”
[见里]“Ｚｚｚ……”
背起学姐。
完全没有醒来的迹象。
医务室里没人。
我让学姐平躺在空着的床上。
[太一]“学姐晚安，祝你做个好梦。”
开始干活。
拥有了长期的固有时间，使得技术和知识都已经具备。
能够比学姐更有效率地进行系统构筑。
并不讨厌挥汗劳作，感觉很好。
在肉体进行自动化操作时，脑海中浮现出一段回忆。
以天台为舞台，在心中描绘出过去的场景，试图再现当时的震撼。
逃离保安的视线，这曾经是我的日常活动。
那一天的午休，我也藏身在了天台。
几乎可以断言是一眼就能找到的地方，但意外的是个死角。
一个人呆呆地眺望着天空，直到午休结束为止。
不用担心会伤害到任何人的片刻清休。
反过来说，这也意味着无法与任何人产生联系。
曾经觉得，这样也无所谓。
因为第一目标就是在人群中生存下去，而欢乐并未列入考虑范围之内。
对于自己心中埋藏的炸弹，我很有自知之明。
与人交往，这对我来说太过奢侈。
相应的代价便是持续性的高压环境。
得到的是仅有过程却没有Ｈａｐｐｙ　Ｅｎｄ的羁绊。
万劫不复也是理所当然。
一旦出手，必将走投无路。
除了将孤独日常化，
让自己的心钝化以外，还能有别的什么办法吗？
[见里]“又见面了，黑须同学。”
率先搭话的是对方。
[太一]“……”
当时感到的大概只有困惑吧。
从未受过这样的对待。
胸部很大的女生。
并非没有涌起丝毫的兽欲。
虽然我一般不擅长应对现实中的女性，但并不是讨厌。
女生微笑着，等待回应。
似乎没有离去的意思。
我全身散发出“别管我”的气场。
[见里]“？”
女生丝毫没有注意到。
[太一]“……为什么知道我的名字？”
没办法，只得回应。败北。
[见里]“啊，原来你的声音是这样的啊。”
拍了下手，笑意更浓了。
[太一]“为什么知道我的名字？”
一字一顿地问。
[见里]“嗯，看名册知道的。”
居然说是名册。
那是这么简单就能看到的东西么。
不如说这种东西能给别人看么，这学校啊。
我扔出一句挖苦。
[太一]“……玩起侦探游戏了啊。还是说模仿的其实是罪犯？”
[太一]“高等部里还教这些东西么？”
我对这次的尖锐程度可是相当有自信。
[见里]“啊呜，毫不留情。”
[见里]“不过说的也是，对不起。”
我的挖苦就这么被敷衍过去了。
[太一]“……”
[见里]“其实呢，我是来招童工的。”
[见里]“我是广播社的成员……”
[太一]“我知道。”
[太一]“经常有听午间广播。”
不想听也得听。
[见里]“啊，那就好办了。嗯，我就是午间广播的主持人。”
[太一]“不过水平可实在谈不上高。”
[见里]“……人家对那类活动……很不擅长嘛……”
蔫了。
[太一]“知道自己不擅长的话，请放弃不干不是更好吗？”
因为不擅长与人对话，说出了很奇怪的敬语。
[见里]“因为一直都人手不足。”
唐突地，伸出一只手来。掌心朝上。
[见里]“所以才想要来诱惑黑须同学。”
[太一]“……”
[太一]“…………哼。”
试着摆出一张阴冷的笑容却失败了，面部肌肉好像触电般一阵痉挛。
……糟糕透顶。
装备起无表情，宣告道。
[太一]“抱歉，请找别人。”
转身离去。
[见里]“啊――，等等等等！！”
……………………
受她之邀而参加的社团活动。
现在。
却被她所拒绝。
周三。
学校。
防止学生逃走的门。
与其说是保护学生，倒不如说是保护外面的世界不被我们伤害。
这道门就是给人这样的感觉。
[见里]“小叉子。”
迎接我的是一双充满疑惑的视线。
[太一]“哟，社长。”
[太一]“宿醉了吗？”
[见里]“……宿醉了。好痛痛痛……”
[见里]“不对，要说的不是这个。发生了很不可思议的现象……我不知为什么睡在了医务室里，而作业进度又有进展！”
[太一]“是我做的。”
[见里]“你？”
[太一]“学姐叫我这么干的。”
[见里]“诶？我说过那种话？”
[太一]“嗯，大概是因为喝醉了吧。想不起来了吗？”
[见里]“啊啊啊……”
苦恼起来了。
顺便也卖了个人情。
[太一]“另外，学姐突然间跳起裸舞的时候我真是不知道该如何是好了。”
[见里]“呃！？”
学姐原本双眼所在的位置变成了一个“×”。
[见里]“啊啊啊啊！”
[见里]“居然做了那种事情……我不相信！”
[太一]“就像这样……”
[见里]“好热，好热啊……穿着衣服太难受了。”
学姐伸出左手扭松领带，并在三秒后用右手从斜下４５度角的方位插入，于０．６２秒内将食指第二关节以上的部分完全插进了领结里。
双手相反的作用力凌驾于领带的摩擦力，环绕在脖子上那段长约３２公尺的部分从领结中被抽了出来。
接着右手各用两秒依次解开了第一和第二枚扣子，胸襟大敞。
[见里]“哦耶，砰砰个砰――”
用双手取下肩带，右手再度伸向衬衫的纽扣，左手则去解裙子的挂扣和拉链。
四点二八秒时衬衫失守，七点三四秒时短裙沦陷。
只剩内衣了。
[见里]“小裤裤也要脱脱――”
“也”字出口的时候，已经拉到脚踝上了。
抬脚脱掉，在耻毛随风摇曳的同时解开了胸罩的挂扣。
丰满的胸部将胸罩推开，布片轻飘飘地被弹向空中。却又得不到足够的浮力，在空中转了几圈后落在地上蜷成了一团。
学姐的着装，已经只剩下眼镜以及Ｓｏｃｋｓ＆Ｓｈｏｅｓ了。
因为眼镜属于脸的一部分，所以实际上是全裸丝袜。
[见里]“都来看呀，我这一丝不挂的姿态，有没有人来看啦――”
双手水平伸直，边以每秒一周的速度向左手方转着圈边移动了六点五十三米。
[见里]“来看看我这没有打码的真实姿态――”
很遗憾还是打着马赛克的。
[见里]“啦～～啦啦啦啦啦～～啦～啦啦～☆”
我只能无力地注视着学姐这副优美的身姿。
～ＥＮＤ～
[见里]“……嘤嘤嘤嘤……说了叫你不能看的，结果还是看了啊。”
斜坐在地上，大和抚子般地哭泣。
[太一]“不能看的东西反而会更想看嘛。”
[见里]“描述得这么详细，看来是真的吧！”
[太一]“ＹＥＳ。”
哭倒在地。
[太一]“不过请放心好了，在我的妥善处理下，并没有出现目击者。”
[见里]“……啊，这样啊……非常感谢。”
[太一]“别客气。”
[太一]“另外广播稿也写好了。”
[见里]“诶？我连这种事情都拜托你了吗？”
[太一]“是的，请看看吧。”
内容直接沿用了以前的。
[见里]“嗯……写的不错。”
抬起头，露出笑容。
[见里]“很像我们的风格。”
[太一]“意思就是不用退稿了吧。”
两人相视而笑。学姐的脸，
微微地黯淡下来。
[见里]“……到头来，一个人什么都做不了。”
[太一]“没办法的事吧。”
[太一]“不能这样晚上熬夜，白天也拼命了。从此之后禁止这样。”
[见里]“呜呜……被学弟训斥了的社长……”
学姐站起来，与靠在一旁的各种工具倒下，两者是同时发生的。
一把拉过来。
[太一]“危险！”
[见里]“诶？”
梯子，钢丝和工具……这些东西。
伴随着不和谐的噪音，散落一地。
[见里]“啊……”
[太一]“真危险真危险。”
[见里]“啊……谢、谢谢……”
[太一]“再等会。”
[见里]“啊，但、但是……”
[太一]“不再这样待会的话，会很危险的。”
[见里]“……是吗……”
学姐的味道。
脑海中涌现的记忆，携带着极具现实感的初夏气息飘荡至鼻尖。
[见里]“晚上好。”
恍恍惚惚之际，脖子上突然传来冰冷的触感。
[太一]“……呜哇，什么东西？”
[见里]“冰镇果汁的时间到喽。”
学姐手里提着两罐饮料。
[太一]“……”
[见里]“我请客。”
[太一]“…………”
被塞到了怀里。
[太一]“……学姐你也真够固执的。”
[太一]“还是别跟我扯上关系比较好。”
[见里]“为什么呢？”
她在我身旁坐下。
[太一]“因为不是什么善类。”
[太一]“稍有松懈，就会想去伤人。”
[太一]“……是个危险份子。”
[见里]“啊……好像很严重……”
看过名册的话，应该已经察觉到了。
看到了用红字标记的，我的名字的话。
[太一]“社团活动？我觉得是不会允许我参加的。”
[太一]“既然你也是这里的人……应该明白吧。”
[见里]“是的。所以才会像现在这样试着进行谈话啊。”
[太一]“……有很多事情只靠谈话是弄不明白的。”
[见里]“至少明白了一件事。”
竖起手指。表情认真。
[太一]“……是什么？”
[见里]“你……有渴望普通的情结。”
[太一]“……”
说中了。洞察他人的能力何等准确。是因为年长的关系吗？
到底是经过怎样的深思熟虑，才会得出这么准确的评价呢。
我感到战栗。
[见里]“你就是这么一副表情。”
居然是看表情。
我松弛下来。
[见里]“也就是说，你在追求着健全的身心。”
[见里]“……和我一样。”
她露出手腕的伤痕。
已经快看不见了，是处旧伤。
[太一]“……这是？”
[见里]“自残症状。”
[见里]“虽说是切手腕，但没有做好充分准备的话是死不了人的。”
[见里]“不过我一旦感受到压力，就会去弄伤自己。”
[见里]“也不知道该怎么说明……那些不太严谨的事物都会给我带来压力。”
[见里]“比如杂乱无章的房间，或者没有被遵守的规定之类。”
[太一]“真够受的。”
[太一]“这世上绝大部分的事物不是都能归类进去么。”
[见里]“就是说啊……到处都是压力源。”
[见里]“四处碰壁，弄伤自己……”
[见里]“偶尔还会伤到他人。”
[见里]“就是这样的困境。”
[太一]“和我不一样。”
[太一]“我是……”
被轻轻地抱住。
[太一]“喂！”
[见里]“觉得痛苦的话不说也没关系的。”
[见里]“……总之，我很没用。”
[见里]“但即便如此，也在以普通为目标奋斗着。”
[太一]“学姐……你……”
[见里]“交错的电波，火热的友情，各种各样的事件，以及和解……同我们一起，为成为普通人而努力吧？”
[太一]“…………”
[见里]“群青学院广播社，正在招募没有自信又多愁善感的少年。”
[太一]“……简直就像是什么宗教的劝诱。”
[见里]“宗教也没什么不好嘛。”
[太一]“奇怪的女人。”
[见里]“喂！”
[太一]“……痛！”
嘭。
头槌。
[见里]“对高年级的人，要叫学姐。”
[见里]“然后，你刚才喝的果汁钱，是出自社团的活动经费。”
[太一]“……来这招了啊。”
[见里]“你有参观学习的义务。嗯，没错。”
[太一]“……大人的肮脏手段啊。”
[见里]“只是个因为社员稀缺，哪怕身为一年级也必须忙忙碌碌四处奔波的小喽女士而已。”
[太一]“胸部碰到了哦。这种姿势真的没问题吗？”
[见里]“哎呀，你已经对这种方面感兴趣了？”
[太一]“我好歹也是个男的。”
[见里]“我家的弟弟还完全是个小孩子呢。”
太没有防备了。
因为太没有防备了。
[太一]“……哈哈。”
不由得笑了起来。
[太一]“加入。”
[见里]“啊？”
[太一]“……我加入社团。”
[见里]“诶，真的真的？”
[太一]“至少不用再遭到胸部挤压劝诱了。”
[见里]“哇啊！成功了！我真了不起！”
了不起的是你吗……
[太一]“反了。”
[太一]“和那个时候反了。”
[见里]“……那个时候……？”
[太一]“已经忘了吗？”
[见里]“啊啊……是在说那个时候啊。”
学姐毫不介意地将胸部压在我身上。
当时的那股天真烂漫，已经不复存在。
抱上去的话，就会缩起身子，惊慌失措。
这意味着，学姐已经将我当做一名异性来对待。
心中不禁有些兴奋。
[见里]“……好像确实有那么回事儿。”
[太一]“突然就抱了上来，吓了我一跳。所以这次是我的反击。”
[见里]“那是……毕竟，在我眼中只是个孩子嘛。”
[太一]“不多加戒备的话，很容易受伤哦。”
[见里]“……自己受伤就无所谓了。”
[见里]“只要别伤害到别人。”
[太一]“像学姐这样的，怎么可能会伤害到别人呢？”
[见里]“…………会的……”
声音嘶哑，额头靠在了我的身上。
年长的大姐姐。
现在。
只是一名纯真的少女。
[见里]“那个……”
[太一]“哦诶？”
[见里]“为什么我明明没有受伤，还要接受看护呢？”
[太一]“说不定会有擦伤什么的。”
[见里]“有吗……？”
[太一]“别管那么多了。反正估计学姐累了，稍微休息一下比较好。”
[见里]“唉……”
[太一]“给，学姐的手机。”
[见里]“啊，谢谢。”
[太一]“明明不能用了，还是会带在身边啊。”
[见里]“……不带着的话，会感到不安。”
[见里]“为了在电话打来的时候能立刻接到。”
[太一]“……电话？”
[见里]“家人的电话。”
[太一]“学姐的家人是……”
[见里]“在监狱……”
[太一]“诶？”
[见里]“……现在是一名罪犯。”
[太一]“第、第一次听说。”
[见里]“是因为侵吞财物和偷税漏税而被抓的。”
似乎有不少隐情。
[太一]“我也得多加注意，不能沦为性犯罪者了。”
[见里]“……笑不出来。”
[太一]“好了。”
[见里]“？”
[太一]“差不多该睡觉了。”
[见里]“感感感感感感觉要发生什么Ｈ的事情～”
[太一]“真失礼啊，不会做那种事情的。”
现在不会。
[太一]“学姐只要安安稳稳地活着就好了。”
掌心抚过，阖上了她的双眼。
通过走廊。
搜寻友贵的身影。
不一会就找到了。
上前打招呼。
[友贵]“是太一啊……”
[太一]“在担心你姐姐吗？”
[友贵]“……诶，才不是……只是来看看是不是发生了什么事故。”
[友贵]“再说，她和我没什么关系吧。父母都已经离婚了。”
[友贵]“我们也是分别跟着不同的父母一起生活。”
不同的血亲？
四个人的家族对半分裂成两个了吗？
[太一]“是这样啊。友贵是跟着哪一方？”
[友贵]“……妈妈。”
[太一]“那学姐跟的是爸爸吗？”
[友贵]“差不多吧……”
[友贵]“话说，你们两个在做些什么吗？”
[太一]“嗯，在陪着搞社团活动。学姐的社团的。”
[友贵]“……为什么又开始搞这个？”
[太一]“能有个目标，挺好的。”
[友贵]“你说的社团活动……就是那个荒唐的计划？”
[太一]“并不荒唐。”
[友贵]“太一你竟然会做那种事……总觉得……算了，想必你也有你的理由吧。”
[友贵]“其他还有谁参加吗？”
[太一]“社长。”
[友贵]“……只有她？”
[太一]“对。”
[友贵]“那根本算不上社团活动的……”
[太一]“只要觉得是社团活动那就是。哪怕自慰也是。”
[友贵]“……虽然知道你最近忙忙碌碌的，没想到竟是在参加社团活动啊。”
我耸了耸肩膀。
[太一]“友贵也一起来吧，姐弟亲密无奸地。”
[友贵]“是亲密无间。”
[友贵]“……算了吧。”
[太一]“这样啊。”
[友贵]“……会被背叛的。”
他嘟哝一声。
[太一]“无所谓。”
[友贵]“呃……”
[太一]“不会背叛，是给予信赖的条件吗？”
[友贵]“那当然……”
[太一]“那我不也一样出局了。”
[友贵]“太一没背叛吧？”
[太一]“不不不，我已经背叛了很多东西往后也会继续背叛连天空都可以背负哦。”
[友贵]“……这可不像平时总有高水准段子的你说出来的。”
我可没在说段子。
[太一]“那种文化瑰宝级别的段子哪是这么容易出来的！”
我是以量取胜派。
[友贵]“总之，还是别走得太亲近为好。这是为太一着想。”
[太一]“不，我要亲近。已经近的不能更近了。”
友贵瞬间面色全无。
[友贵]“什、什么……不能更近是说……”
[太一]“到终点了。”
[友贵]“终点是……”
[太一]“插入。”
[友贵]“咕……”
受到冲击。
[友贵]“那个……但是……”
[太一]“悖德同学脑补过头了。”
拍拍肩膀。
[友贵]“我叫友贵！”
[太一]“悖德得更纯洁一点吧。这也是为你着想。”
[友贵]“无法理解度９５％。”
[太一]“交错的电波，火热的友情，各种各样的事件，以及和解……同我们一起，为成为普通人而努力吧？？”
[友贵]“…………”
[太一]“群青学院广播社，正在招募对姐姐抱有性欲的少年。”
从学姐那听来的话语。
也想让友贵听听。
[友贵]“……我说啊。”
友贵差不多该来了。
在玄关待机。
[友贵]“太――”
[太一]“你来啦。食物就多谢喽。”
[友贵]“呜哇，吓了我一跳……还穿着和服。”
[太一]“看起来像个文豪吧。”
[友贵]“平时都是这副打扮？”
[太一]“必须的。”
[友贵]“好厉害。”
友贵似乎更加尊敬我了。
[太一]“交错的电波，火热的友情，各种各样的事件，以及和解……同我们一起，为成为普通人而努力吧？”
[友贵]“…………”
[太一]“群青学院广播社，正在招募患有姐控综合征的不坦率少年。”
[友贵]“……我说这段话里啊……交错的电波那部分，总觉得有点糟糕。”
[太一]“是吗？”
[友贵]“在群青里……”
[太一]“一个班上平均有十个人都是电波哔哩哔哩的嘛……”
[友贵]“嗯……”
[太一]“不过现在也都不在了……”
[友贵]“嗯……”
[太一]“总之，食物就多谢啦。”
[友贵]“友情――”
[太一]“不求回报。”
呼
我们豪迈地笑着，互相竖起了大拇指。
这已经成为每次必须达成的指标了。
[友贵]“先走了。”
[太一]“手头什么时候告一段落的话，就来社团活动吧。”
一听到这话，表情立刻僵硬下来。
[友贵]“……我不想和叛徒一起进行活动。”
[太一]“来了来了。”
[太一]“请问是哪位呀？”
[游纱]“我、我是堂岛。”
[太一]“和黑社会般的姓氏产生强烈反差的可爱声音……是游纱妹妹吗？门开着，请进吧。”
站在门口的美少女小心翼翼地推开了门。
[游纱]“那个，晚上……好？”
招呼她坐下，端出麦茶。
聊了一通后。
[游纱]“其实……今天是我生日。”
[太一]“原来是生日啊。”
[游纱]“于是呢，这个……是生日礼物。”
[太一]“呃……总之呢，多谢了。但是……咦？”
[游纱]“还有就是，想尽量在明天把交换日记交上去……”
[太一]“这本是交换日记，还有这个，是送你的生日礼物。”
[游纱]“…………”
这小丫头有个毛病，一吃惊就说不出话来。
[太一]“那么，我送你回家吧。”
[游纱]“……………………！？”
说不出的话是刚才的２倍了。
[太一]“这么晚了，可能会碰到坏人的。”
尤其是这片街区。
[太一]“走吧。”
[游纱]“好、好的……”
于是我送她回家。
[游纱]“太一哥哥每次都会问这个问题。”
[游纱]“虽然有点深奥听不太懂……明白了。”
[游纱]“我很ＭＥＮＧ　ＸＩＮＧ。”
我很ＭＥＮＧ　ＸＩＮＧ。
ＭＥＮＧ　ＸＩＮＧ。
萌性？
不对。
猛行。
猛行。
没错，猛行。
凶猛地前行。
啊啊。
我可真喜欢这词。
在梦中嗤嗤地笑。
毫无止度地。
嘲弄。
阴暗的感情迅速被卷入深渊。
与犬儒主义所秉持的那份虚无有所相似的伪装逐渐溶解，剥离飘落的\n碎片……与巨大的母体交相混杂、嬉戏。
只有一个念头。
敌人就是敌人。
去杀就能杀死。
但是我，就连这个念头，都想杀掉――
哐哐当当。
哐哐当当。
今天早上，天台上也在热火朝天地开展着社团活动。
虽然我已经决定入社，但许可却一直没有下来。
学姐为此也在做着各种工作。
以不让我注意到的方式。
……虽然我一早就注意到了。
就算不是社员，参加社团活动也没什么问题。
因为一时的心血来潮，入社宣言脱口而出。
结果立刻后悔了，想要撤回前言。
但……太真了。
我依旧被使劲地，
[见里]“黑须同学！”
被使劲地，
[见里]“你好！”
拖着不放。
之后，大多数时间反而都是待在社团活动室里了。
[见里]“那个……”
[见里]“主板的……插槽……把线缆……嘿――咻！”
实际上，学姐是社团的中心。
因为那时她还能够认真地开展活动。
只有我们两人。
[见里]“驱动器槽……在驱动器槽上……硬盘……呜，线缆又插不进去了……”
[太一]“……哎。”
看不下去了。
[太一]“不对，是这里。”
[见里]“啊，你懂啊？”
[太一]“……这种小问题还是明白的。”
[见里]“那，呃，这里呢？”
[太一]“我说啊……为什么不买品牌机呢？”
[太一]“既然根本没有相关知识，那就买组装好的啊。”
[见里]“我是觉得组装也能成为社团活动的一部分。”
[太一]“……呃――”
[见里]“啊，刚才听到咔啦一声……”
[太一]“喂喂喂！让开我来。”
[见里]“诶？”
[太一]“再这样下去，这些贵重部件都要弄坏了。”
[见里]“啊，帮大忙啦。”
不知道是不是学校很有钱，那些部件似乎都是用活动经费购买，而且个个都是高级货。
[见里]“哇，手真巧。”
[太一]“嘛，只不过是正常人的水平而已。”
讽刺。
[见里]“诶嘿嘿，我家弟弟对电脑方面也很拿手。”
没能传达到。
[太一]“……这样啊。”
[见里]“毕竟是男孩子呢。”
[太一]“你喜欢比自己小的啊。”
[见里]“嗯，年纪小的男孩子好可爱。”
[太一]“……”
[太一]“我也一样喜欢大妈哦。”
讽刺②。
[见里]“虽然我也不讨厌，不过没办法和大妈谈恋爱的吧。”
[太一]“那当然啊！”
不小心激动起来了。
[太一]“早上好。”
[见里]“啊……小叉子……呀！”
站在梯子上的学姐
重重地，
摔了下来。
一个公主抱接住。
[见里]“呜哇……哇哇哇！？”
[太一]“助人为乐的回报。”
随即放回地面。
[见里]“……谢、谢谢。”
[太一]“学姐刚才掉下来的样子好像一只肥肥胖胖的大青虫。”
[见里]“……不要让人家去实际想象那种东西。”
满面不快＋满面绯红。
[太一]“说起来，都已经没有虫子了。”
[见里]“嗯，这是唯一的救赎了……”
[太一]“没有蝉鸣，真是清净。”
[见里]“嗯……”
[太一]“对了――”
身处大自然怀抱之中的这座小镇，每年都会有大量的知了前来造访。
还有很多其他各种虫子。
偶尔也会看到些肥硕的独角仙之类闷闷不乐地趴在家里墙壁上。
既然在街区都能看到这样的场景，那当然也能想象得出来那种长得像干烧虾仁的幼虫漫山遍野一齐破茧的场景。
[太一]“如果在食堂吃干烧虾仁时说了这话，就会迎来与装备了断裂勺子的冬子的战斗。”
[见里]“……噗！”
[见里]“啊哈哈哈哈哈哈哈！”
即便只有两个人，社团活动还是充满欢乐。
[太一]“……嗯？”
气息。
[见里]“怎么了？”
[太一]“无他，如厕尔。”
[见里]“哎呀，古风。”
通向教学楼的门扉。
一推开，便听到啪嗒啪嗒的一阵脚步声匆匆忙忙跑下了楼梯。
[太一]“不是曜子啊……”
消除气息的方式过于青涩拙劣。
也就是说。
[太一]“友贵吗……”
这个不坦率的解码控件。
总之去趟厕所吧。
嘘。（途中）
[太一]“呼……”
[曜子]“……参上。”
[太一]“呜哇，出现啦！”
真货。
[曜子]“婴儿背。”
[太一]“……诶？”
[曜子]“怀中抱。”
[曜子]“公主抱。”
[太一]“……干嘛？”
[曜子]“太一抱过那个眼镜娘的种类。”
[太一]“眼镜娘……”
[曜子]“各种各样的抱法。”
[太一]“……从头看到尾？”
[曜子]“公主抱。”
[曜子]“公主抱。”
[曜子]“公主抱。”
似乎的确看到了。
[太一]“不太明白你想说什么……”
[曜子]“公主抱。”
[太一]“……想要来吗……都这个年纪了。”
[曜子]“和年龄没关系。”
[太一]“……你的话，就算没有人给公主抱也是可以坚强地活下去的。”
曜子面无表情地黯然失望。
[太一]“先不管这个，有点事情需要帮忙……曜子对那方面很熟悉对吧？”
[曜子]“公主抱。”
呃。
[太一]“……这是在交涉？”
点头。
[太一]“知道啦，我抱，我抱总可以了吧。”
[曜子]“新娘公主抱。”
[太一]“这种意义不明的改编我可做不到。”
[曜子]“普通版就好……”
[太一]“那，来吧。”
[曜子]“…………”
很高兴的样子。
……别被骗了。
端正姿势。
[曜子]“…………”
[太一]“……怎么样？”
[曜子]“……很好。”
[太一]“那我就放下来啦。”
[曜子]“不行，不行……”
慌了。
[太一]“再抱会儿？”
[曜子]“再抱会儿。”
[曜子]“我还没满足……”
[太一]“呃……”
这家伙相当的重，抱着很累啊。
肌肉比脂肪更有分量。
可怕的次世代未成年人标准规格。
……次世代这个词意思也真够奇怪的。
[曜子]“散步。”
[太一]“散步吗……”
[曜子]“嗯……”
一脸满足。
如果骨子里就是这样的人的话，我还更能喜欢一点。
[曜子]“……感觉真好。”
[太一]“哦，是吗。”
能猜到她的战略方针。
[曜子]“相当好。”
[太一]“啊是吗。”
挪动脚步。
感觉越来越重了。
[太一]“差不多……可以了吧？”
[曜子]“不。”
[太一]“……呜。”
之后被催着在学校里逛了快十分钟。
[太一]“还、还不行吗？”
[曜子]“再等一会。”
[太一]“呜、呜呜……”
我的手臂。
又绕了一圈。
[太一]“已经快不行了。”
[曜子]“再一会会……”
[太一]“用具体的时间来计算，还要多久才算满足？”
[曜子]“大概一个小时左右。”
[太一]“那样我的手臂就要断了。”
强制退位。
[太一]“结束。”
[曜子]“哎……”
很沮丧。
真没办法，来一点爱的性骚扰吧。
[太一]“那就换些别的吧。”
[曜子]“换什么？”
[太一]“有件事我一直想试试看。”
[曜子]“是什么？”
[太一]“倒骑肩膀。”
[曜子]“听不懂。”
[太一]“先想想普通的骑肩膀。”
[曜子]“嗯。”
[太一]“通常，坐在上面的人的膝盖，与站在下面的人的脸部一样，都是面向前方……”
[太一]“现在把膝盖朝向反转，改为面向后方。”
[太一]“同时，下面的人不做变化。”
[太一]“倒骑肩膀。”
[曜子]“……………………”
[曜子]“……太一的工口力真是深不可测。”
[太一]“谢谢。那么，来吧。”
[曜子]“……这个……我觉得……相当的，羞耻。”
少见得表现出踌躇。
[太一]“ＯＫ，那我去找眯眯学姐好了。”
[曜子]“蹲下吧……”
简单。
眯眯学姐没可能会答应的啦。
[太一]“哇哦！”
曜子在面前站定。
[曜子]“……那我就……”
大腿，搭上了肩膀。
一边一条。
于是，倒骑肩膀得以达成――
[太一]“哦哦哦哦哦……”
[太一]“哦哦哦哦哦哦哦哦……”
[太一]“呜哦哦哦哦哦哦哦哦哦哦哦哦……”
无憾矣！！
记得去年，友贵也和眯眯学姐吵过一架。
[友贵]“都是因为姐……她的背叛……”
[友贵]“广播社我也是被硬拉进来的。明明想呆在回家社的，却对我说什么，你是个电脑高手吧那就过来帮忙啊之类。”
[友贵]“为什么事到如今我还要和她相亲相爱地搞社团活动啊。”
去年与现在。
两次闹翻。
程度天差地别。
而一年之后的现在。
友贵正一个人吃着面包。
[太一]“……哟。”
[友贵]“啊……面包的话那边还有剩下的。”
[友贵]“虽然可能已经发霉了。”
[太一]“嗯。”
大概还没发霉吧。
不过全都是咖喱面包。
记得在最里面那堆里……
有了，可乐饼面包。
[友贵]“诶，还有这种东西？”
[太一]“搜查得太粗陋了。”
[友贵]“……和我换么？”
[太一]“给。”
[友贵]“谢谢。”
友贵吃掉了可乐饼面包。
[太一]“……那个面包，是广播社出钱买的。”
[友贵]“噗，别扯淡！”
[友贵]“这是学校食堂的面包。”
[太一]“你就此背负了来社团活动帮忙的义务。”
学姐作战。
[友贵]“没那回事！”
[太一]“……固执的家伙。”
[友贵]“我没有去帮忙的理由吧。”
[太一]“你们是家人吧？”
[友贵]“……不，所以说……”
瞬间泛起疲惫的神色。
我是故意这么说的。
就人与人之间各种各样的关系而言。
轻度的攻击会带来快感。
但攻击强度过大的话会造成损伤。
基本上，攻击是人与人相互接触的唯一手段。
交友，即在于对力道的拿捏。
[太一]“偶尔来转转又不会少块肉。”
[友贵]“……你今天很缠人啊。不像太一的风格。”
的确，这不是我的风格。
[友贵]“喜欢原汁原味，不强人所难这不是你的优点吗？”
[太一]“原汁原味……”
[太一]“你、你该不会……想被我喜欢上吧？”
[友贵]“那只是修辞手法！”
扮怪相，自嘲，这些都算不上攻击。
我明白的。全都明白。
我所做的，就和在玄关前聒噪嗦的推销员一样。
不擅长踏足别人内心的我，能做的只有肯定对方的一切。
要是在平时，别无他法。
[太一]“算是吧，不过这也算被戳到痛处了。”
但是现在的话DDD
[友贵]“……说真的，太一最好也小心一点。”
[太一]“为什么。”
[友贵]“这样下去只会遭到背叛。”
[太一]“不举点实例的话没有概念啊。”
[友贵]“……只会被出卖。”
[太一]“卖多少钱？”
[友贵]“你有打算认真听吗……”
[太一]“……抱歉……罂粟的气氛总让我觉得浑身难受……”
[友贵]“是严肃！”
拍桌子。
[太一]“不要这么大动肝火嘛，跟来了月经似的。”
[友贵]“我是男的！红豆白痴！”
[太一]“啊，不要跟我提红豆行情！！”
终身的心灵创伤。
[友贵]“咕呀！”
[太一]“呜嘎！”
[友贵]“咿呀！”
[太一]“嘿~！”
在双方默认的基础上给予对方的擦伤，能够充实内心。
于是得到满足。
于是，我开始进行社团活动。
呃。
这里吗？
还是这里呢？
这个孔是干嘛用的？让线穿过去吗？
[太一]“……”
就安这里吧，看上去差不多。
[见里]“你知道怎么弄吗？”
[太一]“差不多，算是吧。”
学姐正在下面帮我扶着梯子。
[见里]“男孩子就是靠得住啊。”
[太一]“正是如此。”
[太一]“有什么吩咐请随时……”
等等。
这人不是有个弟弟吗。
[太一]“……请问，和友贵吵架了吗？”
学姐的表情瞬间黯淡下来。
[见里]“呃，嗯……”
[见里]“稍微在冷战。”
[太一]“友贵居然也会和人吵架啊。”
[见里]“诶？”
[太一]“他很少有真正动怒的时候啊。”
这句话似乎让学姐深受打击。
[见里]“……弄成这样大概也是必然的吧。”
[太一]“啊？”
[见里]“就觉得啊混蛋这人生怎么这么不顺啊。”
不明就里。
[友贵]‘……会遭到背叛哦。’
[太一]“问下，背叛是什么情况？”
[见里]“……”
皱起眉头。
[见里]“友贵，他是这么说的吗？”
[太一]“唔。”
[见里]“……”
[太一]“学姐？”
[见里]“……呜――呜――”
学姐一脸快哭出来的表情，嘴里呜呜地念叨着。
[太一]“呃？”
[见里]“该怎么说呢――真是的！”
用力摇晃着梯子。
[太一]“哇哇哇！？”
[见里]“人生不如意啊！！”
[太一]“要掉下去了！！”
真是场狼狈的社团活动。
[见里]“……小――叉――子……”
学姐来了。
误差大概在５分钟左右吧。
如果晚来超过十分钟的话，我就打算跑去看看了。
[太一]“我在这。”
[见里]“晚上好。”
学姐一手拎着袋子，站在窗沿下。
接着便同预定一样，开始吃便当。
[太一]“真好吃。”
[太一]“学姐手真巧。”
[见里]“是吗？真的吗？我是最近才开始学做料理的……”
没什么营养的对话。
然后。
[见里]“嗯……嗯嗯…………”
交合。
忠实地再现那已经体验过数次的行为。
随着自己越发的熟练，加诸在学姐身上的痛苦也有所减轻。
[太一]“明天去海边玩吧？”
邀请。
[见里]“……我考虑下。”
腼腆。
某些区域，仅靠身体的结合是无法触及的。
[太一]“星期五了吗……”
距离世界回档，还有三天。
今天也做好该做的事吧。
[太一]“学姐，就等你了。”
[见里]“……小叉子。”
[太一]“约好去海边的，忘了吗？”
[见里]“海边……但我没做准备。”
[太一]“我都准备好了，走吧走吧，出发。”
[见里]“但是……星期天还要进行广播……”
[太一]“已经搬好救兵了。”
[太一]“综上所述，我们要去海边所以这里就全权拜托了。”
[曜子]“……我还没和太一去过海边。”
[太一]“下次会陪你的。”
[太一]“总之曜子就一个人在这大热天里准备广播吧。啊，禁止跑来监视哦。”
[曜子]“……被随意使用了……”
[太一]“很合身哦。”
学姐无力地摇了摇头。
[见里]“……我不这么觉得……”
[太一]“用浴巾裹住的话就太浪费那股独特的魅力了。”
[见里]“这样子简直就是个痴女……”
[太一]“没那回事。”
[太一]“学姐这般贞淑的身姿，看得我兴奋难耐。”
[见里]“这不都兴奋起来了吗！”
[太一]“不过，真要问适合与否，那只能说是绝配。”
[太一]“就算去找一百个下流男人来，结果肯定也是众口一词。”
[见里]“去问问不下流的男人啊！”
[太一]“世上没有不下流的男人！”
我挥舞着双臂喊道。
[见里]“毫无梦想……”
[见里]“啊啊啊，我成了痴女……羞死人了……”
学姐连呼着我成了痴女我成了痴女。
[太一]“请不要感到羞耻，痴女什么的实在是天大的误会。”
[太一]“学姐只是因为第一次穿上了色情的泳衣而变得异常兴奋而已。”
[见里]“那就叫痴女，而你则是白痴。”
唔。
[太一]“学姐是痴女，我是白痴，两个人很般配。”
[见里]“所以说我根本不想变成痴……”
[太一]“像去年一样来打沙滩排球吧。”
今年一定要摇个够。
胸部＝沙滩排球。
这条定理不存在一丝一毫的谬误。
[太一]“我扔！”
[见里]“呜呜呜……”
[太一]“我抛！”
[见里]“啊，呜啊……”
[太一]“学姐，为什么只用一只手接球呢？”
[见里]“因为感觉到了某种视线。”
[太一]“这里只有两个人哦。”
[见里]“就是另外那个人的视线！”
好咧，那就击出几个不用双手就接不到的球吧。
[太一]“嘿，分裂魔球。”
[见里]“怎、怎么会这样！？”
[见里]“……啊，啊，算了！”
学姐双手都使了出来。
噗哟！
[太一]“哦哦！”
完美比例美乳时间差上下运动。
[见里]“有种被视奸的感觉……”
真是敏锐。
[太一]“让人下意识就会想去接的魔球。”
[见里]“的确是下意识就会伸手去接程度的好球啊！”
[见里]“真是的，嘿！”
噗咻！
绝赞美乳Ｍａｇｉｃａｌ☆Ｒｏｌｌｉｎｇ。
刚才那幕可是相当上等的回忆。
[太一]“下一球就该是……”
[见里]“住手啊！打些普通的球就可以了！”
……收敛一下吧。
……………………
悠闲地相互接拍。
[太一]“和别人一起做些什么事的时候还真是开心。”
[见里]“你必然会觉得开心……”
[太一]“我指的是社团活动。”
[见里]“……社团活动？”
[太一]“人类消失不见，四周一片寂静，残留于这个世界的事物已所剩无几。”
[太一]“但是，很开心。”
[太一]“和谁在一起做些什么，这样很开心。”
[太一]“孤身一人的话，只怕是连气都喘不上来吧？”
[见里]“……是的。”
[太一]“学姐觉得很无聊吗？”
[见里]“……并不觉得无聊。”
[见里]“但是……我……”
[太一]“我？”
[见里]“什么都不愿去想。”
托球。
球高高地抛向半空，描绘出一条细长的弧线。
[太一]“……为什么？”
以同样的方式将球托了回去。
[见里]“要是可以变得不用考虑其他，只需要为了做某件事情而存在就好了。”
[太一]“就像机器人那样？”
[见里]“没错。”
[太一]“那样可是很寂寞的。”
[见里]“……这份好意，心领了。”
[太一]“人类是没有办法变成机器人的吧？”
[见里]“…………”
[太一]“快乐的时候，就只能去享受。”
球抛得比之前任何一次都高。
[见里]“我……没有那份闲心……”
耷拉着肩膀。
咚的一声，球掉落在地上。
[太一]“学姐？”
脸上的表情仿佛老了十岁，
[见里]“这也许是报应吧。”
[见里]“对我所作所为的，报应。”
[太一]“……”
[见里]“我本来就没有这样快乐嬉戏、讴歌青春的资格。”
[太一]“……学姐犯下过那么重的罪吗？”
[见里]“是啊……”
[太一]“我不这么认为。”
[见里]“诶……？”
[太一]“我是说，我不觉得像眯眯学姐这样的人能够犯下那种程度的重罪。”
[见里]“小叉子……明明不清楚内情，还说些有的没的……这样是不对的哦。就算我们有过一次肌肤之亲也……”
[太一]“因为学姐只是想逃避罢了。”
漫步过去把球捡起。
[见里]“你说什――！”
[太一]“社团活动就是为了逃避吧？”
[太一]“但这样不是很奇怪吗。这个世界已经是如此的稀薄。”
[太一]“犯下的罪过，后悔，苦恼……这些东西，明明都随着人们一起消散了。”
[太一]“判罪的基础和要素也消失不见。”
[太一]“道德伦理这种东西已经无限接近于不存在了。”
[太一]“学姐却还执拗地抱着不放。”
虽然我也一样。
[见里]“……这种说法……我觉得很有问题。”
[见里]“内心的伤疤是不会消失的吧？”
[见里]“……我……做了很过分的事情……”
[太一]“现在后悔了？”
[见里]“…………”
[太一]“如果时间回到当初……学姐能够做出正确的选择吗？”
[见里]“…………”
[太一]“不能的话，反省就是毫无意义的。”
[太一]“只会重蹈覆辙。”
[太一]“也就是说，学姐就是这样的人。”
[太一]“……我能够明白。”
[见里]“…………”
[太一]“虽然不太清楚发生过什么。”
[太一]“……我觉得，学姐只是在一味逃避。”
[太一]“大概，就算没有社团活动也是一样。”
[太一]“就这么一直停滞不前吗？”
[太一]“也许这种说法你会感到有所抵触……为了能够肯定这个罪孽深重的自己，必须要采取些措施不是吗？”
[见里]“这是……办不到的。”
[见里]“已经……绝对办不到了。”
[太一]“为什么？”
[见里]“因为，人已经消失了。”
[太一]“那该怎么办？”
[见里]“……我……不知道。”
[见里]“我也想知道……”
始终低伏着头，无从窥探表情。
好比澄澈的湖面，看似风平浪静。
内心翻江倒海。
[太一]“学姐是在渴求有人来对自己施加责罚吧。”
[见里]“哎……”
[太一]“希望罪孽深重的自己能受到惩罚，不是吗？”
[见里]“这种……事情……”
逼近一步。
面对面。
[太一]“我来帮你实现吧？”
自动化。
[见里]“……”
[太一]“说不定这样就能解脱哦。”
[见里]“这样做……不正常……”
学姐不知如何是好。
[太一]“过来这里。”
拉起学姐的手走了起来。
丝毫没有考虑遭到拒绝的情况。
学姐发出一声微弱的悲鸣，但也没有做出抵抗。
来到海之家的走廊里坐下。
[见里]“……这是要干嘛……？”
[太一]“如你所言就是要干啊。”
掏出。
[太一]“舔吧。”
[见里]“噫……”
[太一]“在阳光下看，和之前不太一样吧？”
[见里]“…………舔是指……”
[太一]“口交啊。”
[太一]“来吧，快。”
[见里]“居然要舔……男孩子的…………而且该怎么做……我也……”
[太一]“就跟舔棒冰一样来就可以了。”
[太一]“来吧，含到嘴巴里。”
强行塞过去。
[见里]“……呜！”
牙关不紧，防守薄弱。
径直侵入。
[见里]“嗯……嗯啊……嗯……”
只把前端塞进去含到嘴里。
一股冲动驱使我去追赶逃往深处的舌头。
但现在要忍耐。
[见里]“嗯呜，嗯嗯……嗯嗯嗯……好咸……”
把前端的球体推回了一半，说道。
[太一]“因为刚在海里泡过吧。那又怎样？”
[太一]“继续吧。好好舔到没有味道了为止。”
[见里]“……嗯……嗯噜……噜喏……嗯、嗯、嗯嗯嗯……”
可能是冰棒这个词产生的作用吧。
虽然动作有点急躁，但舌头的用法很到位。
粗糙地舔着。
强烈的刺激迸发，体型怒张。
[见里]“呼啊，不要变得那么大……”
[太一]“做不到啊。”
[太一]“来吧，继续。”
轻推腰际。
学姐的脸颊从内部被撑开，显得有些茫然若失。
[见里]“嗯、嗯嗯嗯、嗯呜……嗯……”
[太一]“感觉怎么样？”
[见里]“啊嗯……哈……好大……喉咙塞着……好难，受……”
[太一]“那么，把舌头也用上吧。”
无视接续词用法问题，下达了进一步侍奉的指令。
[见里]“是、是这样吗？……嗯，噜，喏……”
[太一]“要再热情一点才行。”
说明了具体的做法之后，学姐面红耳赤地照做了。
[见里]“嗯，姆……嗯，噜喏……啾……噜喏……啾，嗯、嗯嗯嗯……”
抚摸着学姐的脑袋。
然后问出了残酷的问题。
[太一]“舔这个的感觉怎么样？”
[见里]“嗯咕……嗯姆，嗯、嗯嗯……嗯呼，这、这个，越来越热了……脑袋迷迷糊糊的。”
大概是思考变得迟钝了吧，毫不踌躇地做出了这样的发言。
[太一]“再来吸下。”
[见里]“嗯、嗯嗯嗯，啾、啾、啾呜呜呜呜……”
脸颊紧缩。
嘴巴内测的粘膜完全贴在了棒子上。
只顾吸着。
把头拉到即将要拔出来的位置。
然后再一口气让她含到最深处。
学姐马上就明白了。
[太一]“嗯……就这样继续。”
[见里]“嗯、嗯呜、啾、噜……”
舌头偶尔也会缠绕上去。
[太一]“就使这样，各种刺激交织……很熟练啊。”
[见里]“呼啊，嗯、嗯姆，噜……啾呜呜呜――啊，又――啊，有变大……好厉害，撑得慢慢的……”
[见里]“已经张不开了……嗯呜……啾、啾……哈啊哈啊……”
[太一]“那就把胸用上如何？”
[见里]“用，用胸来？”
好像没办法理解。
[太一]“就是用胸夹住，只舔头部。”
[太一]“你这种尺寸应该办得到吧？”
[见里]“好、好难为情……”
[太一]“来吧，眯眯学姐。”
加强语气。
[太一]“这对胸部是谁的东西？”
[见里]“啊、啊啊……是小叉子的……”
[太一]“那要怎么用是我说了算。”
[见里]“说什么用……嗯……噜、啊嗯、嗯……嗯嗯嗯嗯……嗯嗯嗯……”
把嘴堵上封住了多余的发言。
[太一]“来吧，夹住。”
[见里]“啊、啊啊……好热……这、这样吗？”
[太一]“再用力一点。”
[见里]“好……嗯……啊，前端已经……啾、啾……”
[太一]“口水，尽量沾到上面，让它变得粘滑粘滑的哦。”
[见里]“好、好的……嗯、噜……喏噜……啾、啾……嗯嗯、嗯，呼啊……”
[见里]“噜喏、嗯、嗯嗯嗯嗯、嗯、啾……呼啊、哈啊哈啊……有什么东西出来了……好苦……”
[太一]“这说明我很舒服。”
[见里]“……啊啊啊……嗯……啾、啾、啾……啾咕、噜喏噜喏……啾呜呜呜呜呜呜！”
该怎么说呢，太积极了。
希望得到惩罚的人都是这样吗？
在官能的烘烤下炽热沸腾的唾液。
仿佛要将胸部浸没般飞流而下。
[见里]“呀……我的唾液……把我的胸……弄的黏黏的……”
[太一]“这不是学姐的胸部吧？”
[见里]“啊……是、是你的……”
[太一]“把属于我的胸部，弄得更粘嗒嗒一点吧。”
[见里]“啊、啊啊啊……嗯呜呜～，嗯呼，嗯……嗯嗯嗯～…………”
越发热情地侍奉。
双峰之间充满了官能的热量。
[太一]“出汗了呀。乳沟感觉很舒服哦。”
[见里]“怎……怎么会舒服……好难为情……”
[太一]“能同时感觉到摩擦与柔软。我很喜欢这样。”
[见里]“嗯，啾噜噜……啾，嗯，啊，哈啊哈啊，嗯呜……”
“喜欢”两字出口的瞬间，双峰猛压而上。
就像被轻咬了一下。
[太一]“嗯……男人都是前端比较敏感。”
[见里]“……啊，那……噜……嗯嗯嗯嗯嗯～”
舌尖挑开龟头。
伸进前端。
[见里]“……嗯，这里也加进我的唾液……”
[太一]“可惜一会就要出来了……”
[见里]“嗯，啾咻……嗯嗯……嗯嗯嗯嗯嗯、嗯、啊嗯，呼……”
[见里]“哈啊啊……胸部，好厉害……好像快融化了。”
[太一]“被汗液和唾液弄的湿滑湿滑的。”
[太一]“简直就像性器一样。”
刚刚有点抛诸脑后的羞耻心被拉出水面，学姐声音里带有一丝颤抖。
[见里]“这样……好过分……嗯嗯，啾噗……”
[见里]“嗯嗯嗯、嗯～、啾、啊呼……嗯呼……嗯嗯嗯、嗯嗯嗯嗯……”
但是立刻就沉溺了进去。
[太一]“学姐的乳头，笔挺笔挺的。”
再度将意识拉回来。
[见里]“是、是啊……乳头，硬邦邦的……”
[太一]“为什么呢？”
[见里]“……那是因为……这种……”
[太一]“这叫乳交。”
[见里]“乳、乳交……感觉很舒服……嗯啾、啾……啊嗯……在嘴巴里、脉动……好厉害……”
[太一]“只是这样就有感觉了吗？”
[见里]“还有……小叉子的……肉○、热乎乎的、又结实……嗯……”
[太一]“那就让我射出来吧。”
[见里]“……啊……用胸部……？”
[太一]“一边捋一边用力吸。”
[见里]“……啊……知道了……嗯、嗯嗯嗯……啾、啾，嗯嗯嗯……啾呜呜呜……”
真乖。
[太一]“没错，就这样，马上就要出来了，继续吸。”
[见里]“啊、嗯姆，嗯姆……啊嗯……嗯……嗯，呼……嗯姆！”
[见里]“啾、啾……噜喏噜喏……嗯，啊……嗯嗯嗯嗯嗯嗯嗯！”
[见里]“呜啊，啊嗯……嗯嗯嗯嗯、嗯、嗯嗯嗯，啾、啾呜……嗯～～～，嗯嗯嗯嗯嗯嗯～～～～～～～～～～～！”
高潮。
我射精了。
[见里]“嗯嗯嗯嗯嗯嗯嗯！？”
比起肉体上的快感，在学姐嘴里射精这一事实更让我为之一振。
精液一路通过尿道，成块地喷涌而出。
朝着学姐的嘴巴里，学姐的嘴巴里。
发出那甘美声音的地方。
被我的精液所，玷污。
[见里]“……嗯……啊呼啊……啊……嗯咕…………嗯……啊？”
在射精途中抽了出来。
其他的地方也想一并玷污。
在乳房还有脸颊，都披上倾泻而下好似粉条一样的精液。
[太一]“啊……”
玷污得恰到好处，漂亮的学姐。
满身精臭的学姐。
……好赞。
[太一]“精液，还含在嘴巴里吧？”
[见里]“嗯……嗯嗯……”
点头。
[太一]“用舌头反复好好品尝一番。”
[见里]“…………嗯……嗯……嗯嗯嗯……”
[太一]“咽下去。”
[见里]“……嗯咕……咕……”
吞下之后，重重地吐了一口气。
[见里]“啊……胸口……也有好多……”
[太一]“是啊，射了很多嘛。”
乳头都盖住了。
[太一]“脸上被射满了的感觉如何？”
[见里]“…………味、味道，好重……”
[太一]“啊，还剩一点。”
[见里]“诶？”
括约肌一收缩，最后一滴飞涌而出。
[见里]“呀？”
溅在了学姐的鼻尖上。
[见里]“……啊，我的脸……变得粘糊糊的……”
好想让她永远就保持这个样子。
后悔没有准备摄影器材。
[太一]“……好了，去把脸洗下……然后再继续吧。”
[见里]“还要……能行吗……这个？”
[见里]“那个时候……只做了一次……”
[太一]“因为那是第一次，所以当时做的比较温和。”
[太一]“不过，今天可就要稍微乱来一下了。”
[太一]“……毕竟，你也希望如此吧？”
在耳边低语。
[见里]“啊……没……”
倒出水壶中的水，洗掉了精液。
[太一]“站起来，两腿分开。”
学姐慢吞吞地站了起来。
抱住并插入的瞬间，两个人的呼吸都停顿了。
滑了进去。
同时吐出气息。
结合的那瞬间，全身仿佛都沐浴在一股难以言表的征服感之中。
和认识的人做爱。
和特别亲密的友人或同伴。
堪比麻药的甘甜体验。
通过和自己周围那些讨人喜欢的家伙相结合，我就能得到莫大的食粮。
[太一]“进去了。”
一边舔舐着耳朵，一边低声说道。
[见里]“……啊……是、是啊……在里面……好深……”
[太一]“有多深？”
[见里]“哈……在里面，感觉形状……都能辨识出来……”
[太一]“哦――性感觉很出色嘛。也就是说，学姐的身体非常Ｈ啊。”
[见里]“怎么会……！”
[太一]“感觉那么强烈，就意味着发育得很好哦。在做爱的能力上。”
[见里]“……人家才不知道……”
[太一]“很快就会知道的。”
[见里]“诶……呀！？”
往上顶。
[见里]“嗯嗯嗯、嗯、啊……突然，就……”
不能随心所欲地活动。
依靠手臂的力气强硬地摇晃。
[见里]“啊、啊、啊呜，哈啊、啊……”
[见里]“这、这个……好深……太深了……好，痛苦……哈啊、咿呀！”
[太一]“那今天就保持这样吧。”
舌头伸进耳朵里。
[见里]“哈啊啊……怎、怎么这……啊、啊啊、噫……啊呜，啊啊……”
[太一]“胸口的两块垫子感觉很舒服。”
每动一下，乳房都会被我的胸板挤压。
[见里]“啊……啊呜，哦，嗯，啊啊啊，嗯，啊，不，不要摇啊！”
[太一]“不摇的话就没那么舒服了。”
[见里]“哈啊啊……哈……啊……啊啊，噫！噫呼……怎、怎么这样……一直，这么下去的话……太，激烈……”
大概是因为紧紧贴到最内侧了吧，学姐看起来很难受。
[太一]“稍微换个感觉看看。”
试着扭动学姐的屁股，去刮蹭一边的墙壁。
[见里]“嗯嗯嗯嗯嗯嗯！……咿，呀，呜呀……里面……好激烈……”
[太一]“哈哈……”
感觉真好。
虽然还没什么摩擦的触感，得不到直接的刺激。
相拥在一起的学姐身体所带来的分量感。
以曲线紧密贴合着的上身。乳房。
仿佛浑然成一体般让我进一步沉浸在征服感里。
[见里]“嗯、嗯嗯嗯，啊，哦嗯，哦啊啊……呀，不行……忍不，住了……嗯……拜、拜托……停一下……”
[太一]“诶？”
[见里]“让、让我……去一趟厕所……”
[太一]“厕所？尿尿吗？”
[见里]“……是、是的……里面被翻搅了一通……突然就……”
对膀胱刺激过度了吗？
[太一]“好吧。”
[见里]“不、不好意思……”
学姐把手搭在我肩上，想把身体拉起来。
想拔出来。
想逃。
突然改变主意了。
[太一]“还是算了。”
[见里]“诶……咿呀！”
学姐手被架开，掉了下去。
激烈的水声。
[见里]“噫唧、咿咿咿……呜……啊……嗯咕……”
失去了支撑，自己穿插了进去。
带着一脸“为什么？”的表情看着我。
经过刚才的一击，眼眶已经完全湿润了。
[太一]“我还是不喜欢在这种时候停下……”
[太一]“就尿在这里吧。”
学姐，有一瞬没能理解。
一动不动。
[见里]“啊、啊啊啊啊啊……不、不行的……那种事……求求你了……让我去……”
手忙脚乱。
[太一]“反正旁边就是海，无所谓吧？”
一把抱住，享受着怀中挣扎的触感。
[见里]“居然要在这种地方……不行，做不到！”
[太一]“那，要是甩得开我的话就让你去好了。”
紧紧地抱住。
[见里]“怎么这样……欺负人……怎么办得到……”
[太一]“那就尿在这里？”
[见里]“……啊、啊啊啊……”
彷徨。
[见里]“嗯……嗯嗯……哈、哈啊……放开……让我去……”
再次开始挣扎。但是力气很小。
并不是真的要甩开，而是想以态度来进行说服的意图隐约可见。
当然我没有改变主意。
[太一]“……那只给五秒。”
放轻手腕的力道。
学姐小心翼翼地动了。
抓起屁股拉到腰部。
深度结合。
[见里]“嗯嗯嗯嗯嗯嗯嗯！”
[太一]“好了，请吧。”
再次松开力道。
[见里]“……”
刚一动，就抓起乳头扭捏。
这样重复了数次。
时而掐掐阴蒂，时而戳戳屁眼，时而挠挠侧腰。
不停地骚扰。
[见里]“……哈嗯、啊、啊啊啊……啊嗯……又、又来！嗯呀”
在绞尽最后的力气想要站起来，结果被双重拧乳头攻击击坠后，学姐已经彻底精疲力竭没法动弹了。
扭捏腰部，给予快感。
[见里]“啊……啊啊啊……不行，不要这样拧……要、要尿出来了！”
不停手。
追击。
[太一]“身体这么Ｈ的人，是不可能漏出来的啦。”
听到这话，学姐嘤嘤啜泣起来。
一边哭一边张开下颚，大口喘息。
[见里]“呜啊啊啊啊啊啊、啊嗯、啊嗯……不行，不……嗯嗯……嗯嗯……”
扭动身子想要挣脱。
搂着腰拉了回来。紧拥。
[见里]“哈、哈啊啊啊――，嗯……嗯嗯……不要……真的……已经……”
摆动着身体。
[见里]“……饶、饶了我吧……让我去……讨厌漏出来……”
[太一]“没关系的。”
究竟是什么没关系，我自己也不清楚。
只是一门心思摆动着身体。
学姐好像飘零的树叶一般被翻弄着。
[见里]“怎么这样……不行……不能，这样，嗯……嗯嗯嗯，啊呜……”
[见里]“呜呜、呜啊，嗯咕……嗯，呀、呀啊啊……好热……好松……再这样下去……松得，要尿出来！？”
[太一]“～☆”
[见里]“嗯嗯嗯……嗯啊，对不起，原谅我吧，真的不行了……不要，啊啊啊啊！”
反应变了。
四肢抽搐着，承现出异样的痉挛。
[见里]“啊、啊嗯，啊嗯啊嗯，嗯啊，咕……不要，不要做些小动作啊……麻酥酥的……哦、哦……哦，啊啊……啊啊啊啊啊啊啊……”
这是悲鸣呢，还是哀诉呢。
娇喘声不断交织。
[见里]“好、好厉害……这个，好厉害！啊……啊啊……嘎……噫呼！”
[太一]“学姐。”
名为宫澄见里的结，已经解开。
其瓦解的景象，更敦促着我。
[见里]“噫，啊呜……呜噫，呀……呼啊，啊，咿呀，啊、啊呜！”
微弱的颤动。
以及深度的插入。
[见里]“咕……”
通过把握速度的缓急，可以自由自在地操控娇喘的声音。
手指伸进屁眼里。
[见里]“噫，啊……啊啊……嗯～～～～～～～～～～～～～！？”
在一股斜刺拧绞的刺激下，腔内发生痉挛。
收缩了。
同时，
[见里]“哈，啊啊啊啊啊啊啊啊啊啊……啊啊啊啊啊……啊啊啊啊啊啊……不要啊啊啊啊啊啊啊啊啊……”
学姐失禁了。
流着尿微微到达了高潮。
[太一]“哈哈，下面热乎乎的。都湿透了。”
[见里]“讨厌……讨厌……”
[太一]“别哭啊学姐。”
舔舐泪珠。
咸咸的。
[太一]“还要继续呢。”
[见里]“……呼啊……啊？”
那一脸恍惚的表情，真是惹人怜爱。
不紧不慢地再次活动起腰部。
[见里]“啊……嗯咕……不行，啊……”
[见里]“呜啊啊，哈、哈嗯……不行，不行不行……不能，马上就动啊！”
[太一]“那就慢慢地动。”
[太一]“像这样，慢慢～地，慢慢～地。”
[见里]“呜呜呜……哦哦……”
背部被死死扣住。
毫不在意。
[见里]“哈、哈、哈……嗯……啊啊……啊嗯、嗯……啊啊啊啊……”
就这么慢慢地动着，持续了一段时间之后，就看到学姐露出了一副心神荡漾的表情。
[见里]“呜呜，嗯，啊嗯，啊啊嗯……不行啊……唏……这么，这么……”
[太一]“知道现在在做什么吗？”
[见里]“啊啊，哈……在我的，身体里面，到处，摩擦……”
[太一]“是啊是啊。”
[太一]“然后，还找到了学姐的弱点。”
用前端嘎吱嘎吱地不停削刮着那块发育完全的部位。
[见里]“……咿呀――――！！”
呼吸停顿。
不停刮削着同样的地方。
[见里]“哦哦……哦呼……呀，嗯～～～～～～～～！”
学姐一下子就高潮了。
[太一]“啊哈哈，真可爱。”
[太一]“继续了哦。”
[见里]“嗯咕……哦呜……哦……嗯嗯嗯……嗯嗯……对、对不起！”
道歉了。
不知道针对的是什么。
[太一]“不原谅。”
不停苛责着同样的地方。
[见里]“对不起，对不起对不起对不起……啊咕……对不……嗯！！”
缠在腰际的双脚，随着节奏啪嗒啪嗒地乱拍。
[太一]“不――行。来，要用力蹭了哦。一，二，一，二。”
[见里]“……嗯嗯嗯嗯嗯嗯嗯嗯！！不行了！原、原、原谅我――――……”
再一次高潮
……之前，停了下来。
爱也是需要放置的。
[见里]“啊？……哈啊……哈……嗯咕……”
维持着紧紧相拥的姿势，呼吸紊乱。
亲吻着脖子和脸颊，也没有什么反应。
[太一]“怎么了吗？”
[见里]“啊，嗯、嗯、嗯……啊啊啊……已经、什么都搞不清楚了……”
[太一]“学姐……”
[太一]“可以再更有感觉一点的。”
再次揉蹭弱点。
[见里]“呜啊啊啊啊，怎么这样……我被……好厉害，摆弄，着……嗯嗯嗯嗯嗯嗯嗯嗯嗯！？”
我自己也快到达终点了。
热量不断地在腰际聚集萦绕。
[见里]“噫，啊，咿、咿呀！……呜啊啊啊、啊、啊呜呜，啊、啊嗯啊嗯……哈嗯！！”
[见里]“呀，好厉害，好厉害，咿呀，啊，好厉害……噫，咕呜呜呜～～～～～～！！”
[见里]“嗯嗯，啊嗯，不行不要，不行啊，不行…………”
不规则的喘息。
手脚也开始不听使唤。
[见里]“……啊…………不要……”
[见里]“嗯……啊……不要，不行……有什么……要来了……”
[太一]“这时候要说去了。”
凑上耳边，轻声命令道。
[见里]“要，去了，去了，去……去了……去……呀……呀啊！”
尽情地翻捣着内部。
只针对弱点部分。
怀中抽搐着的肉感。
紧紧抱住，享受肌肤的触碰。
紧接着，我也到达了临界点。
即便学姐的呻吟声已经渐渐嘶哑消散，精液仍在喷薄而出。
……………………
[见里]“……这样就……能得到原谅了吗？”
学姐搭好衬衫的扣子，说道。
样子相当的消沉。
原因……并不在于我的捉弄吧。
只是因为她很清楚。
即便接受了并不相应的惩罚，也无法抵消自己的罪孽。
不，从根本上――
[见里]“这样……我……就能得到原谅了吗……？”
[太一]“犯下的罪是绝对无法消除的。”
眺望着大海，一边踢起脚下的砂子。
晶莹的砂砾呈扇状在空中飞散。
[见里]“那……真的，毫无办法吗……”
阴郁的话语，夹杂着并不短暂的沉默。
[太一]“……”
如果我是个更为成熟的人，这时候就能对她给予鼓励。
列举一些与自己的想法背道而驰的论据之类。
但是我做不到。
毫无办法。
我正是如此确信的。
沉默将我的意思进行了转达。
[见里]“……呜呜……呜呜呜呜呜……”
找不到安慰的手段。
太过得意忘形。
演变成了对学姐的欺负。
明明是为了迎接Ｈａｐｐｙ　Ｅｎｄ。
为了治愈那凄美的精神创伤而来的。
[太一]“……好难。”
掩面。
明白了，原来自己失败了。
[见里]“关系亲近的人之间必有爱称。”
[太一]“唉……”
[见里]“互相给对方起个昵称吧。”
微妙地有种在给宠物起名的感觉。
至少，毫无疑问，在她看来我就好似中意的宠物一样。
不管怎么说。
蕴含在她这份笑容背后的是否是好意这点还未可知。
我依旧保持着警戒。
[太一]“那就……学姐。”
经过思考，最后说出口的就是这个称呼。
[见里]“就叫学姐的话和其他人没什么区别吧？”
[太一]“……这说法没什么道理啊，叫宫澄学姐不就可以了吗？”
[见里]“嗯――，黑须太一……那。”
没在听。
[见里]“就叫太一同学――的话也太无聊了。”
[太一]“无聊……你说别人的名字无聊……”
天然毒舌啊。
[见里]“……黑须……Ｃｒｏｓｓ……扣分……扣儿！”
[太一]“……请容许我拒绝拜托了。”
深深低下头。
[见里]“哎――！”
[太一]“那种好像方言一样的叫法实在是敬谢不敏。”
[见里]“那……交错……叉……”
[见里]“……小叉子？”
[太一]“又替我营造出了一种呆呆的感觉啊。”
[见里]“啊，不过感觉不错，我很中意。”
居然是叉？
思考就是绕不开“×”。
[太一]“仔细想想……叉的话不就是不行的意思吗。”
[见里]“似乎也有字母Ｘ的意思。”
[见里]“叉这个符号，代表着交叉。”
[太一]“……连相互支撑都没有做到。”
凄凉感。
[太一]“给人只有擦肩而过的感觉……”
[见里]“这里也包含着这样一种愿望――即便是被世界所排斥的我们，也希冀着总有一天能与其他人产生接点。”
[太一]“……真是伪善。”
而且强硬。
[见里]“那，我这边已经敲定了。轮到你啦。”
就这么被敲定了。
[太一]“唉……”
事到如今，也只好奉陪了。
即便和她接触的时间不长，也已经领悟到这点。
[太一]“那就……雌性奴隶。”
[见里]“日本这个法治国家里根本就没有奴隶。”
[太一]“爱之奴隶。”
[见里]“有什么区别啊！”
[太一]“母猪学姐？”
[见里]“……那你就是母猪的学弟了，这样可以吗？”
[太一]“胸部小姐。”
[见里]“不、不要用那种眼神盯着我的胸部……”
[太一]“榨乳隶奴。”
[见里]“倒过来写有什么意义……”
[见里]“就不能不提胸部吗？”
要求还真多。
[太一]“……工口眼镜小姐。”
[见里]“否决。”
[太一]“这不是全都否定掉了吗！”
嚎叫。
实在无法冷静对应。
[见里]“那都是因为你提的净是些乱七八糟的！”
[太一]“那就眼镜娘！”
[见里]“外貌描述啊，再深度挖掘一下？”
出自一个把别人唤作扣儿的人之口，这句台词真是极具说服力。
[太一]“……眯眯？”
[见里]“这是？”
[太一]“ＭｉｙａｓｕＭｉ　Ｍｉｓａｔｏ，所以是眯眯。”
[见里]“啊，不错啊。”
绽开微笑。
笑得轻飘飘的，看上去有点脱线。
但。
……不禁，令人有些难为情。
[太一]“有三个Ｍｉ呢。那就咪咪咪吧。”
[太一]“写作美美美如何？”
[见里]“听起来像是那种天然呆女主角……”
毕竟是个会向我这种危险人物搭话的天然呆啊。
呆过头了……让人不由自主地对她心软起来。
[太一]“……眯眯学姐。”
[见里]“啊，这个这个，这个好。”
[太一]“是吗。”
[见里]“这样一来我们俩就是学姐和学弟的关系啦。”
伸出小拇指。
虽然并不这么觉得，不过还是做出了回应。拉钩。
[太一]“反正就是打算给我套个亲近的称呼来随意驱使吧，这和奴隶制度有什么区别。”
[见里]“是包含着爱的强制劳动啦。”
[见里]“啊，当然这里指的是友爱哦。”
[太一]“都一样。”
耸了耸肩。
傍晚。
已经道过别的学姐就站在那里。
曜子没有出现。
大概是看到眯眯学姐回来，交班回去了吧。
[太一]“……”
[见里]“……”
目光交汇。
并非相接。
仅仅只是视线轴心短暂地重合到了一起而已。
我伫立在原地，学姐则缓缓地移动着。
无言的两人。
眼下，还没办法把学姐从天线旁边拉开。
明知道必须走进对方的内心深处。
……却惧怕着……由自己来踏出这一步。
星期六。
……还剩一天。
还剩一天了。
早早到场。
抬头看去，工程已经基本结束。
投入曜子的效果十分显著。
接下来只需要等待。
星期六。
那家伙有很大几率会出现。
但是。
[太一]“……没有来啊。”
等了好久，门都没有要被敲开的迹象。
就这样过了中午，学姐来了。
[见里]“啊……小，叉子……”
[太一]“眯眯学姐……”
[见里]“……那个，其实……”
[太一]“嗯，啊？”
[见里]“啊……没……没什么。”
[太一]“啊，等等。”
伸出的手，无力地垂落。
跑掉了。
反正工程基本竣工了，也无所谓吧。
[太一]“……失败了吗？”
无计可施。
干脆硬拖去神龛――
[太一]“不行。”
那样对双方都没有好处。
只让我自己得到满足的话固然不行，而只有学姐感到心满意足的展开也要否决。
虽然这也许是种傲慢。
但必须有所交换。
只愿能留下内心相互触碰的感觉。
话虽如此，要怎么去解决呢。
不知道。
一直等待着。
学姐和友贵都没有出现。
[太一]“……”
时间白白地流逝。
思考。
友贵那时候没有来，意味着他没有要来帮忙的意思。
也就是说――
异样的响动。
断断续续地。
……让人产生不安的声音。
破坏的声音。
[太一]“！？”
一跃而起。
跑出简易房。
友贵就在那。
[友贵]“……”
手里拿着大型的工业用钳子。
能切断自行车链条的那种。
天线被破坏了。
[太一]“…………”
特别是配线与机械。
非常彻底。
并不是那种任凭怒火发泄乱敲乱砸所造成的损坏。
在合理的思考与工具的作用下，机能遭到精确地抹杀。
冷静的破坏。
[太一]“……”
没有注意到我的存在。
埋首于组装“美丽的模型”，疏忽了对周围的警戒。
无言地靠近，痛揍。
[友贵]“……！？”
眼瞳捕捉到我之后，那份惊诧瞬间消散。
看着这样病态的友贵。
[太一]“…………”
一言不发，互相殴打。
冷静地互殴……更准确的说是格斗。
五分钟后。
胜者是我。
肌腱中隐埋着不定时炸弹的友贵，一开始就没有胜算。
[友贵]“哈啊，哈啊，哈啊……”
跨在死心了一般放弃抵抗的友贵的身上，开口道。
[太一]“你还记得游纱妹妹吗？”
[友贵]“……诶？”
[太一]“就是住在附近的游纱妹妹啊，和我很亲近的那个，海滩那次也有来的。”
[友贵]“啊……那个小姑娘啊……”
[太一]“我和那孩子接触的时候，一直都戴着面具。”
[友贵]“？”
[太一]“只展现自己最好的那面，一直在演戏，表现得和蔼可亲。”
[太一]“于是，游纱妹妹变得很亲近我，我也很喜欢她。”
[友贵]“……那又……怎么了？”
[太一]“这不是背叛吗？”
[友贵]“……！？”
在对真正的自己有着充分了解的情况下，试图将其隐瞒的行为。
试图欺瞒对方的行为。
与展现真实的自己――这种在一般意义上值得称赞的行为截然相反。
所以是不能去做的。
[太一]“结果，败露了。”
[太一]“我被她讨厌了。”
伴随着惨痛的决裂，我的实验落下帷幕。
[太一]“这也是没办法的事情，毕竟是我欺骗了她。”
[太一]“……你也憎恨着背叛这种行为吗？”
[太一]“是那种不能原谅背叛的人吗？”
[友贵]“……因为她……”
喘息般地说道。
没有继续说下去。
只是心神不定地回瞪着我。
[太一]“我背叛了游纱妹妹，并且就此断绝了往来。”
[太一]“但她讨厌我的理由，并不是因为我将自己的丑恶隐藏了起来。”
[太一]“而正是这份丑恶，让她从生理上产生拒绝。”
[太一]“你所不能原谅的，真的是背叛本身吗？”
[友贵]“……”
[太一]“你们两人所做的事情，看起来简直一模一样。”
[太一]“凭空造出个社团活动，然后一头扎进去。”
[太一]“人类可是全都消失了啊。”
[太一]“心构成的世界，已经几乎消失了啊。”
变得稀薄。
[太一]“这意味着什么……友贵你难道不知道吗？”
[太一]“人不可能永远正确。”
[太一]“认可，还是不认可，只有这两种选择。”
[太一]“认可的话，就不要给这份情感追加上理由。”
[太一]“这样的话，就不用再掩饰自己这份名为喜欢的心情……”
[友贵]“……我也想这么说啊……”
[太一]“诶？”
[友贵]“对她说，人不可能永远正确！”
[太一]“……说明一下，发生过什么事。”
[友贵]“她出卖了家人！”
[友贵]“把父亲，交给了警察！”
[太一]“……警察？”
[友贵]“父母离婚后，她跟着父亲生活。”
[友贵]“我跟着母亲。”
[友贵]“父亲也要求这么做。”
[友贵]“……父亲他很辛苦啊！”
[友贵]“给母亲的安抚费，学费之类……”
[友贵]“没有办法啊！”
直觉意识到了。
[太一]“……染指了……某种犯罪行为？为了钱财？”
[友贵]“不是什么钱财！只是为了生存下去所必须的……必要的……”
[友贵]“但是，她无法原谅。”
[友贵]“她去举报了！”
学姐。
秩序。
规则。
人与人之间交错碰撞的东西。
[友贵]“……对家人，也能狠心出卖……她……”
[友贵]“她啊……想要将自己的价值观强加到别人身上……”
[友贵]“要是对方没有接受的话，立刻会变得反常。”
[友贵]“故意受伤……纠缠不休……”
[太一]“受伤是指，自残症状？”
[友贵]“那是她发动的攻击！”
[友贵]“通过攻击自己，来攻击他人！”
[友贵]“现在的社团活动也是如此，像那样把自己关起来，一味埋头工作到让人厌恶的程度……这是对我们的攻击啊。”
一致。
社团活动＝攻击。
啊，原来如此。
[友贵]“没过多久就会……变得奇怪……会去受伤。”
[友贵]“故意去受伤。”
友贵的双眼中燃烧着黑色的火焰。
敌意的篝火。
友贵在笑着。
憎恨他人，是件让人心情舒畅的事。
[友贵]“故意做些容易受伤的举动。”
[友贵]“……你以为……我为什么会再也打不了篮球？”
[太一]“你是说？”
[友贵]“是为了保护她啊。那时候留下的后遗症。”
憎恨地吐出话语。
[友贵]“……她的价值观……就是规则，这你知道吧？”
[友贵]“那个人啊……只是想让别人认可自己……只是想创造出让自己身心愉快的空间而已啊……”
[太一]“真的这么讨厌么？”
[友贵]“……非常讨厌。”
[见里]“友贵……”
在我身后，学姐在那里站着。
友贵也注意到了。
话语并没有停止。
是想倾吐一空。
[友贵]“……不管有多亲近都是没用的，太一。”
[友贵]“一旦迫于某种形势而与她的规则脱轨的话，那就完了。”
[友贵]“……她不需要什么羁绊。”
[见里]“友贵……我……”
[友贵]“现在人类都消失不见，已经没有什么需要遵守的规则了。”
[友贵]“所以……她就只能这样迎来毁灭。”
世界是由心拼凑缝补而成。
规则是裁剪下的残骸。
[见里]“……那个……友贵……我……”
哭声越过我，飘向友贵。
[友贵]“吵死了！”
友贵面朝着我喊道。
我真是一堵使用方便的墙啊。
[友贵]“姐姐是叛徒！”
[友贵]“爸爸他一直在袒护着你吧？”
[友贵]“在妈妈想抛弃你的时候，一直在袒护着你啊！”
[友贵]“背叛这样的父亲……算什么？完全搞不懂……想不通。”
在哭着。
看吧。
你还不是打从心底喜欢自己姐姐的吗。
不过这份泪容，学姐看不到。
[友贵]“往后，父亲必须花费漫长的人生来偿还……”
[友贵]“既然……这么洁身自好的话……”
[友贵]“自己一个人过不就好了吗？”
[太一]“……”
最后那句话，深有感触。
的确如此。
心，都是自我的。
自我意识，是能够将心的边境内完全涂没的力量。
填满了整个世界的无数六边形，那便是一颗颗的心。
必须是同样的大小。
必须是同样的形状。
否则……就要独自一人承受外界的所有压力。
大多是承受不来的。
一旦承受下来的话。
那家伙就会化身为终日对周围造成伤害和破坏，将四周贪噬殆尽的怪物。
压榨本属于旁人的面积。
[见里]“啊……友贵……所以说……”
想要露出温柔的笑容，结果一副傻笑。
[见里]“我……”
傻笑。
[见里]“啊……”
勉强的结果，导致嘴角在抽搐。
在我将意识硬拉回来的同时，响起了学姐脚踏地面的声音。
逃跑了。
站起来。
伸手抓住友贵。
[太一]“也就是说，学姐把你们的父亲出卖给了警察吗？”
[友贵]“嗯，没错。”
[友贵]“让我们家崩溃了两次。”
淡淡的口吻。
以一副无所谓的样子，猛烈地进行着抨击。
[友贵]“第一次……是我受的伤。拜其所赐……母亲已经受不了了。”
同为女性，只会觉得女儿自私任性吗。
[友贵]“父亲始终袒护着。”
[友贵]“于是，我们就分裂成了两组。”
经过了数秒的沉默。
[友贵]“这样也不错。毕竟母亲有点神经衰弱……”
分开来过比较好。
[友贵]“但是……那个人，连父亲都……”
[太一]“嗯……也是。”
[友贵]“太一？”
[太一]“学姐的心情，我很了解。”
[友贵]“……诶？”
[太一]“你还是相当健全的……所以大概不会明白吧。”
[太一]“这和意志无关。”
[太一]“我们是全自动的。”
[友贵]“全自动……这……什么意思……”
[太一]“碰到这种状况的话，只可能做出这种反应。”
[太一]“早已确定。”
[太一]“不管有多少爱，有多少羁绊，都没用。”
[太一]“大脑中最核心的部位导致的。”
[太一]“靠理性无法控制。”
[太一]“所以也会有……虽然非常非常喜欢，但却亲手毁掉的事情发生。”
不如说兴趣越大。
化为刀刃的指尖，便越想去触碰。
[太一]“而我们，大多都在憎恨着这样的自己。”
友贵说不出话来。一分钟过后。
[友贵]“…………太一……也？”
[太一]“你以为我是谁？”
[太一]“系数超过８０的人啊！”
微微笑了笑。
[友贵]“但太一不是没什么事吗……一路过的不是很顺利吗……？”
[太一]“演戏。”
[太一]“全都是在演戏。”
[太一]“我很喜欢游纱妹妹。”
[太一]“但……我曾经，将那孩子，将那个一直饱受欺凌的孩子――即便知道这情况，还是把她推倒了。”
[友贵]“！”
[太一]“理性上是明白的。不能这么做。但却按捺不住。”
[太一]“真的，无法控制。”
[太一]“友贵，记住一点。”
[太一]“群青里的人，不管是谁，在伤害他人的同时，也都在伤害着自己。”
[友贵]“……………………”
两人之间，只有风呼啸而过。
拂过荒野的干燥空气。
让人感到些许凉意。
在我看来的友贵，好像已经被冻住一般。
[太一]“如果你是真的讨厌学姐的话那就没办法了。”
[太一]“不过你们的父亲，大概已经原谅眯眯学姐了。”
[友贵]“……！”
[太一]“互相尊重的确不错……但做不到的话也没有办法吧？”
[太一]“将人际关系与利害关系混为一谈才导致了复杂的局面。”
[太一]“只要喜欢就可以了。不对吗？”
[太一]“……就算是单方面的也没有问题。像你的父亲，就是这么做的。”
[友贵]“我……”
[太一]“慢慢考虑吧。”
[太一]“答案只可能在你自己的心里。”
[太一]“得出答案的话……明天早上，到山里的神社来。”
[友贵]“神社……？”
[太一]“中午。我和学姐会在那。”
[太一]“还有，我和学姐做过了。”
友贵目瞪口呆。
[太一]“……”
就这样等了一分钟左右，但似乎没有要揍过来的迹象。
颤抖的嘴唇，在喃喃自语着什么。
看起来像是“是吗”。
基本听不见。
[太一]“……要是有什么想说的话，明天中午，记得来神龛。”
没有应答。
扔下了一脸复杂表情的友贵，跑去追赶学姐。
不在天台的话，还会去哪？
前所未见的状况。
……必须说服她。
哪怕，为此还要揭开她的伤疤――
学姐的家，大门紧闭。
[太一]“……有人吗？”
门上着锁。
虽然我能解锁。但是。
集中注意力。
贝壳一般的房屋里，似乎能感觉到学姐那微弱的气息。
留意着盘踞在下腹部的那股热量。
一旦崩裂将会变得无法控制。
彷徨。
思考。
最终，还是回了家。
夜晚是伤心忧郁的时间。
就让黑暗来治愈满身的疮痍吧。
[太一]“真安静啊……”
朝向窗外说着。
如果对学姐的攻略失败了。
……就再重新来过。
相互接触的机会越来越多。
我很清楚自己的这份软弱。
拍了拍脸颊。
[太一]“振作点。”
要迅速。
赶在还没有孕育出致命的回忆之前。
钻进被窝，慢慢地平复心境。
平复那颗因为互殴而高昂的心。
冷却自己容量不足的理性。
[太一]“没问题了。”
经过一个晚上，我恢复了冷静。
[太一]“走吧。”
保险起见过来看了下。
……没来。
一直蹲在家里吗。
学姐家门口。
庭院杂草丛生，显得荒废破败。
一周的时间是不会到这种地步的。
自从父亲不在了，学姐就没有打理过吧。
为什么？
因为痛苦。
绕到后门。
这边虽然也上了锁，但却是老式的弹子锁。
将工具插进钥匙孔里，拨弄内部的弹子。
没过一会就听到喀嚓一声。
[太一]“打扰喽。”
高声对自己的擅闯进行宣告，毕竟不是来吓人的。
脱掉鞋子，踏进屋内。
目标房间不在一楼。
二楼。
只有两间房间。
其中一间是空房。
里面只有空空如也的床和书柜。
也就是说。
[太一]“……我来了。”
开口。
地点有所变化，但要做的事情还是一样。
我，要对学姐死缠烂打。
仅此而已。
[见里]“……什么事？”
有回应了。
[太一]“有话想跟你说。”
[见里]“希望你能回去。”
[太一]“不要这样嘛。”
[见里]“……黑须同学。”
姓氏。
[太一]“嗯？”
[见里]“社团活动已经结束了。”
[见里]“今后想干什么就干什么吧。”
淡淡地说道。
[太一]“……我正在做喜欢的事情。”
[太一]“大致上。”
[太一]“我喜欢和学姐说话。”
[太一]“所以就陪我一会，可以吧？”
[见里]“…………”
[太一]“学姐和你父亲的事情，我都听说了。”
[太一]“该怎么说呢……一般而言的话，大概会觉得这极其可怕吧。”
[太一]“友贵似乎也是这么想的。”
[太一]“如果猜错了我表示抱歉。”
[太一]“……不过，学姐其实非常喜欢你的父亲吧？”
呼吸好像停止了。
[见里]“……为什么……会这么想？”
随即跟帖。
对话终于成立。
[太一]“因为学姐是追求规则的人。”
[太一]“特别是对待身边亲近的人，对待自己中意的对象时，更会严格要求遵守。”
[太一]“当初向我搭话，也是因为这点吧？”
[见里]“……”
[太一]“而这样的对象，一旦跨越出了规则……”
[太一]“肯定会举报吧。如果是我们的话。”
[见里]“…………”
[太一]“和喜欢所以想去欺负的心理说不定有些类似。”
[太一]“我认为，人类从本质上就决定了喜欢或者不喜欢。”
[太一]“其他全部都只不过是之后追加的理由而已。”
[见里]“……不明白。”
[太一]“喜欢，和想要进行干涉，两者是不一样的吧？”
[太一]“没有兴趣的话，是不会去进行接触的。”
[太一]“一般而言，接触下来觉得喜欢的话，便会保持适当的距离进行交往。”
[太一]“但，我们有那么点地方坏掉了。”
[太一]“……即便我们本不想这么做，也依旧会伤害，会弄坏他们对吧。”
[太一]“这并不是在否定自己喜欢的这份感情。”
[太一]“不如说，正因为喜欢……因为想让自己被注视。”
[太一]“学姐其实希望被父亲伤害的吧。”
[太一]“所以做出自残行为。”
[太一]“这正是学姐你和你父亲之间的交流。”
[太一]“这段推理如何？”
[见里]“……完全猜错了。”
[见里]“还是放弃当侦探比较好。”
[太一]“尽说谎。”
[太一]“为什么随身带着手机？”
[见里]“……习惯而已。”
[太一]“是在等着电话吧？”
[太一]“父亲打来的电话。”
[见里]“……嗯。”
[太一]“如果打过来的话，会说些什么？”
[太一]“……非法敛财是不对的之类？”
[见里]“不是！”
我知道。
[见里]“我……我只是……！”
[太一]“只是？”
[见里]“想道歉……只是想道歉……”
[太一]“说声对不起？”
[见里]“说声对不起……”
[太一]“犯罪是不对的啊。学姐的行为是正确的。即便如此却还要道歉？”
[见里]“……毕竟……毕竟毕竟……！”
[见里]“如果不知道的话该多好……如果没有注意到的话……那样的话，就能永远快快乐乐的……！”
[见里]“是啊，我喜欢啊！袒护着我的父亲，还有母亲，还有友贵……大家……！”
[见里]“……但，已经连道歉都做不到了……”
[见里]“弄到四分五裂的地步……就这么消失不见……！”
[见里]“什么都不想去做。什么都不想去思考。因为什么办法都没有。”
[见里]“但……已经到极限了。”
[见里]“想死……现在，马上……想把自己弄坏……但是……”
[见里]“我害怕死……”
[见里]“不想一个人死……”
[见里]“所以……总觉得……”
[见里]“好恶心……只是活着……就会让人疯掉。”
[太一]“……我来让你解脱怎么样？”
[见里]“诶……？”
[太一]“我来让学姐解脱。”
[见里]“……在说，什么……？”
[太一]“在我身上也有类似于学姐眼中的规则的事物。”
[太一]“你应该已经隐约注意到了吧。”
[见里]“……小叉子……对他人……”
[太一]“是的。”
就像猫喜欢嬉戏，是非常淳朴的冲动。
[见里]“……你，要把我……？”
[太一]“我会很温柔的。”
隔着门板传来的犹疑。
明明连体温都无法传递，这点却能感受得到。
[见里]“……真的吗？”
[太一]“嗯。”
[见里]“……如果这是真的……”
[见里]“我……已经……”
[见里]“已经是……”
静静地，门开了。
一路上，两人沉默不语。
因为没有对话的必要。
[太一]“这边。”
[见里]“嗯……”
偶尔像这样搭两句话，藉此确认。
学姐沉默地跟着。
看看手表。
时间正好。
到达。\n交叉点依旧还在那个地方。
仿佛笼罩着一层薄雾。
[太一]“话说回来――”
说一些无关紧要的事情。
唐突地开始扯些闲话。
学姐双目微微圆睁，含糊地附和着。
现在只等那片绯红色降临。
还有几分钟，用些空洞的对话消磨掉。
[太一]“哦……差不多要开始了。”
[太一]“来，这边走。”
牵起那双柔软的手进行引导。
指尖冰冷。
是因为恐惧吗？
在差不多的地方站住脚步。
[太一]“请站在这别动。”
[见里]“那个……”
[太一]“嗯？”
[见里]“可能……我不应该说这种话。”
[见里]“好害怕……”
[太一]“我想也会。”
仅此一句，学姐便再也说不出话来。
因这异常的状况而陷入了混乱。
[太一]“毕竟要深藏着本性，生活在人类的世界里啊。”
[见里]“……人类的？”
[见里]“人类……已经……”
[太一]“嘘！”
捂住嘴巴。
有谁正在接近。
一路拨开草丛，脚步粗暴地敲击着地面。
……跑着。
那家伙，明明不能剧烈跑动的，却在跑着。
没时间悠闲地对话了啊。
最后，目不转睛地凝视着学姐。
为了刻入记忆之中。
世界开始分解。
大气的密度发生变化，天色也逐渐转暗。
[见里]“……黄昏了？”
后退了几步。
[太一]“学姐，谢谢你邀请我加入社团。”
身体猛的僵住了。
[太一]“即便那只是你在强行灌输自己的价值观……但我还是感到很开心。”
[太一]“谢谢你对我产生兴趣。”
[太一]“你的事情，你的话语，你的记忆。我永远都不会忘记。”
[见里]“……下手……请轻一点。”
颤抖的肩膀。颤抖的声音。
让人想把她紧紧拥入怀中。
我掉转脚跟，与学姐拉开了距离。
[见里]“……诶？”
[太一]“抱歉……之前说要让学姐解脱，那是骗你的。”
[太一]“学姐要伴随着痛苦，一直活下去。”
[太一]“虽然在那个世界里没有我……”
手抬到肩膀，轻轻挥动。
[太一]“再见，学姐，这段时间我过得很愉快。”
就在学姐开口仿佛想要说些什么的瞬间，我闭上了眼睛。
再睁开时，她已经消失不见。
疲劳一口气涌了上来。
胸口好像被挖去了一块。
[太一]“好难受……”
但却没有眼泪。
这份感情，还真是半吊子。
连我自己都感到厌恶。
然后，友贵赶到。
[友贵]“姐姐……在哪？”
一上来就问这个啊。
很焦躁。
一路狂奔，满身大汗。
[太一]“那边哦，那边。”
[友贵]“……你们俩，在做些什么？”
[太一]“比如摘了些野菜。”
[友贵]“……是太一把人带到这来的吧。”
[太一]“是啊，快过去。”
[太一]“那边碰上了很大的麻烦，快点去救人。”
脸色大变。
[友贵]“哪？”
[太一]“那边那边！”
[友贵]“没有啊……？”
坐标，重合了。
[太一]“帮我对游纱妹妹说声对不起啊。”
[友贵]“哈……？”
[太一]“晚安，姐控。”
[太一]“……努力悖德去吧。”
友贵，归还。
[见里]“……诶……小叉子？”
[见里]“…………”
[见里]“那个？”
[友贵]“姐……”
[见里]“友贵？为什么会，在这里……”
[友贵]“我们谈谈吧。”
[友贵]“有话，想跟你说……”
[见里]“友贵……你……”
[友贵]“啊，咦？”
[友贵]“广播……”
[见里]“接收到……了……信号？”
[见里]“啊……”
[友贵]“姐姐的手机？”
[见里]“……响了……有电话打进来……”
[友贵]“谁打来的？”
[见里]“……爸爸……的，号码……”
[友贵]“这是……？”
[见里]“不知道，不过……”
[见里]“感觉好像……做了一个很长的梦――”
[见里]“……喂？”
[太一]“……哈哈哈。”
成功了。
学姐和友贵，已经不见了。
而且再也见不到了。
好难受。
只是想了想这个事实而已。
事到如今已经无法回头。
倚靠着神龛，闭上双眼。
被一股难以名状的奇妙眩晕感所包覆。
三半规管引发了错觉，世界天旋地转。
思考始终只定格在那两个人身上。
意识逐渐淡薄远去。
身体机能几乎停止。
世间一切遭到分解并重构的过程，不是凡人可以感知之物。
轻易分崩离解的世界。
也不知何时会迎来终结。
我要在这种地方活下去。
战斗，仍在继续。
下周再见……
