冬子第一次来到群青的时候。
这家伙，在自己的周围布满了高高的墙壁。
好像是在率领部下一样。
我一眼就喜欢上了。
这就是我的猫性。
[太一]“喂。”
[冬子]“……干嘛？”
[太一]“你是有钱人吗？”
[冬子]“…………”
我被无视了。
[太一]“喂。”
[冬子]“……什么？”
[太一]“你真是个美人。”
[冬子]“……………………”
板起了面孔。
就这样，大概确定了对冬子的印象。
并且直到现在，冬子“依然如旧”地在那里。
周复一周。
无数次地接触冬子。
却只能得到与幸福相差甚远的结局。
我和冬子一遍遍的重蹈覆辙。
一遍遍失败。失败到可笑的程度。
……也许言语是多余的。
也许只要默默看着就够了。
也许这才是所谓的羁绊。
[太一]“……”
[冬子]“……”
[太一]“…………”
[冬子]“…………”
[太一]“………………”
[冬子]“………………”
[太一]“………………………………………………………………”
[冬子]“……到底想干什么！”
冬子怒了。
[太一]“你可真漂亮啊。”
[冬子]“什――什什什什！？”
[太一]“哈哈哈哈。”
……我被赶出去了。
[太一]“不行么。”
真是个难题。
[太一]“和平常一样的下场啊……”
罢了。
慢慢来吧。
冬子和平常一样在教室里发呆。
没有目的，只是在那里呆着。
因为没有任何其他可以做的事情。
单纯依靠惯性行动。
[太一]“冬子。”
[冬子]“……咦……？”
被叫做冬子让她产生了疑惑。
[太一]“把双手伸出来。”
[冬子]“……不要。”
好的。上钩了。
[太一]“我能想象到你在防备着什么。”
[太一]“但是这次不一样。”
[冬子]“之前也说过这样的话不是么！”
[冬子]“我会轻易被你欺骗么？”
[太一]“……真棘手。”
[冬子]“你肯定是想让我的手去握那东西……”
[太一]“是打招呼。不是你想的那样。”
[冬子]“才――不――要――！”
唔，真不好对付。
那就来硬的。强行突破。
[太一]“手。”
强行拉住她的手。
虽然很想让她握住某个东西，总之忍住了。
[冬子]“等一下……”
脸色一下变青了。
敢情是觉得自己的手要被强奸了？
虽然很想那么做，但不是现在。
[太一]“尝尝妈妈的味道。”
啪嗒啪嗒啪嗒。
三颗糖果滚落在她的掌心上。
[冬子]“啊。”
[太一]“放心吧。我那二亿个奇妙的小生命可没加进去。”
[太一]“因为都在休养生息中（美笑）。”
[冬子]“……还用说。”
她收紧手掌。
握住了糖果。
[太一]“只要摄取足量的糖分的话，应该能暂时活下去的。”
三重俏皮话应该会被原谅的。
[太一]“就算没食欲，也请维持将东西塞进口里的习惯。”
冬子一直盯着手上看。
[冬子]“……你一直都是这样。”
[冬子]“有时故作温柔，有时捉弄人，有时冷漠，有时恐怖。”
[冬子]“完全搞不懂啊。”
她用手捂住脸。
[冬子]“……别管我，算我求你了。”
[太一]“好的好的。”
又惹她生气了。
既然已经达到目的，那就到此为止吧。
[太一]“故作温柔……么……”
虽然是随口说出来的话，却正中靶心。
去年，冬子也是这个样子。
我呢，当然也和平时一样――
黑须太一持续欺负着冬子。
除了我，没有任何人会尝试和她对话。
并不是因为恶意。
群青里有无法与人对话的人，而且冬子本身也在拒绝沟通。
因为，大家都对恶意很敏感――
然而对我来说呢，恶意就好像是食粮。
[太一]“桐原，吃午饭了么？”
[冬子]“……不需要。”
咕噜噜。
[太一]“但是……肚子叫了。”
[冬子]“……吵死了！”
[太一]“生气的时候很可爱哦。桐原更衬满脸怒气。”
用“笑起来的时候很可爱哦。桐原更衬微笑。”这样的句式告知她。
[冬子]“闭嘴。”
显然，毫无进展。
[太一]“没有便当么，明明是有钱人。”
[冬子]“……我说了，不需要。”
[太一]“这样啊……”
在她的眼前，开始津津有味地吃便当。
咕噜噜。
[冬子]“…………”
脸已经通红了。
[太一]“我说，你总不会不知道怎样在食堂买饭吧？”
冬子终于微微点了点头。
[冬子]“……因为以前一直是住宿。”
[太一]“不是宿舍就是管家吗？”
[冬子]“为什么吃个饭还要排队……莫名其妙。”
[太一]“随随便便就说出这种台词，太厉害了。”
真不是一般人。
[太一]“那和我一起去吧。”
拉住她的手。
[冬子]“哎哎？不、不用了……”
[太一]“没关系的。我对美人向来都很亲切。”
[冬子]“又，又说这种轻浮的话……”
[太一]“桐原能多敞开一点心扉的话，一定会活得很快乐的。”
[冬子]“…………”
[太一]“来，走吧。”
[冬子]“等、等一下！？”
就这样，由我单方面的好奇心建立起了关系。
……………………
[太一]“听说你又和老师起争执了？”
[冬子]“……和你没关系吧。”
[太一]“校服也不穿。”
[冬子]“因为我不承认自己成为了这里的学生。”
[太一]“但是，测试结果如此。”
[冬子]“那种东西……”
[太一]“即是说，桐原有伤害他人的可能性。”
[冬子]“我从没伤害过别人！”
[太一]“我也这么想。”
[冬子]“……哎？”
[太一]“我也这么想。”
倘若伤害过。
那对方只会是冬子自己。
……………………
[太一]“……桐原，你讨厌群青吗？”
[冬子]“当然。我可是正常人。”
[冬子]“喜欢群青？别开玩笑了。”
[太一]“……是么？可我很喜欢这里。”
[太一]“很轻松。”
[冬子]“哪里轻松了……每天被监视着……被当成不正常的人对待。”
[太一]“但是，没有什么令人害怕的事情。”
[冬子]“……这与我无关。”
[太一]“那，你也讨厌我？”
[冬子]“非常讨厌。”
[太一]“啊哈哈哈哈哈。”
……………………
[太一]“真的……无论什么时候都是一个人啊。”
[太一]“这样是交不到朋友的哦。”
[冬子]“不需要。”
[太一]“加入广播社吧？”
[冬子]“……不。”
[太一]“那里可是很有意思的。”
[冬子]“为什么偏偏邀请我，人多的是吧？”
[太一]“因为我只想邀请桐原。”
[冬子]“……为，为什么啊……”
[太一]“因为喜欢桐原。”
[冬子]“……你很烦。”
我喜欢她，性格温顺，是同伴，喜欢交朋友。
我不断向她灌输这样的形象。
近乎洗脑。
……………………
有一次，冬子向我提问了。
[冬子]“黑须你为什么在这里？”
[太一]“……因为心病了。”
[冬子]“看不出来啊。”
[太一]“在看不到的部分。”
在藏起来的部分。
冬子抱住了头。
[冬子]“……我已经受够了，这个地方……”
[冬子]“这个学校……好可怕……我想回去……”
想回到哪里去呢。
一定不是回原来的学校。
而是已经消逝了的，昔日的生活中。
[太一]“没事的。习惯了就会变轻松。”
[冬子]“无法习惯。”
[太一]“是不打算习惯吧？”
[太一]“因为桐原很可爱，只要想的话多么快乐的生活都能过上的。”
[冬子]“我，我不是在说这件事。”
[太一]“很可爱很可爱。”
抚摸她的头。
[冬子]“……手拿开！真是的，傻瓜！”
甩掉我的手。
但是真的生气了的话，会脸红到耳朵么？
[太一]“……嗯……”
然后，我把冬子的梦――
[太一]“呼……”
醒来。
阳光射进窗子。
好像睡得很熟。一个梦都没做。
时间是……７点。
得去学校了。
顺便到教室看看。
冬子在教室里。
[太一]“早上好。”
[冬子]“……（哼）”
[太一]“脸色很难看哦。”
[冬子]“……与黑须无关。”
态度真冷淡啊。
[太一]“为什么来学校呢？”
[冬子]“那也与你无关。”
[太一]“我知道为什么。”
[太一]“因为想被人搭话。”
[冬子]“……不是的！”
声音慌乱。
[太一]“所以我和你搭话了。”
[冬子]“说什么……那只是黑须单方面的想象！”
[太一]“第二天了。光喝水的话会死的。”
[太一]“这个给你。”
递出曜子便当。
[冬子]“这是什么？”
[太一]“我可以肯定不是内裤或者奇妙生命之瓶。”
[冬子]“……太可疑了。”
[冬子]“你满脑子都是精液。”
[太一]“说得也太过分了。”
受打击啊。
[太一]“是食物。”
[太一]“有三明治和豆沙包。”
[太一]“……豆沙包可是用蒸笼蒸出来的哦。”
[冬子]“不要……不需要。”
[太一]“不，是需要的。快吃。”
嗖。
把豆沙包举到她面前。
[冬子]“……别这样。”
手被粗暴地推开了。
豆沙包掉到地上。
捡起来。
把沾上灰的部分的皮剥下来，自己吃了。
然后再次递出去。
[冬子]“你……”
哪怕与杀父仇人也能结为师徒的必杀技。
以区区冬子为对手必然不在话下。
[太一]“吃吧。”
[冬子]“……啊……”
接受了。
手握着豆沙包，呆呆望着我。
[太一]“只剩下自己会担心自己，很痛苦吧？”
[冬子]“我听不懂你在说什么。”
[太一]“希望他人担心自己。”
[太一]“希望被满足。”
[冬子]“……”
沉默了。
[太一]“我呢，其实稍微有些担心你的。”
她狠狠地瞪了过来。
[冬子]“真有脸说。”
[冬子]“既然担心我，为什么……为什么！”
她越发激动。
[太一]“啊，刚刚那些话说出来不是为了要气你的。”
砰――
踉跄了一下。
但是完全不疼。
[冬子]“……呜……”
冬子攻击之后，全身脱力了。
[太一]“喂喂？”
[冬子]“……嗯…………”
她按着眼角，脸色苍白。
[太一]“……冬子。”
弯腰在她身旁叫道。
[冬子]“别叫我的名字……”
她的回答虚弱无力。
[太一]“休战吧。现在是紧急情况。”
[冬子]“眼睛看不见了……”
[太一]“没事的。血液循环变慢了而已。”
[冬子]“好难受……想吐……”
[太一]“要吐吗？”
[冬子]“……不。”
[太一]“躺下来，这里。”
膝枕。
[冬子]“嗯……头，晕……像是突然站起来的时候的晕眩感……”
[太一]“很快就能看见了。”
[冬子]“为什么这么说，你又不懂医学。”
[太一]“但是我了解冬子。”
[冬子]“啊……”
[太一]“能看见了吗？”
[冬子]“……嗯。”
[太一]“是贫血。偶尔会有这种症状。”
[冬子]“稍微……舒服一点了……”
[太一]“张嘴。”
[冬子]“你会往嘴里放奇怪的东西，不要。”
[太一]“是水。纯粹的水而已。”
[太一]“只是喂你喝水而已。”
[冬子]“……”
张开了嘴。
倒水。
[冬子]“哇扑！？”
[太一]“啊，对不起。”
[冬子]“够了，我自己喝！拿来！”
[冬子]“咕嘟咕嘟咕嘟……”
像是立场中立，辛苦不断的副社长级人物一样，冬子大口喝干了瓶里的水。
也许是胃受到了刺激。
咕噜噜。
[冬子]“……刚才那个……是错觉。”
[太一]“知道。”
[太一]“知道了，所以快吃饭吧。”
[冬子]“…………”
轻易就脸红了。
冬子变成可以吃午饭的阶层之后不久。
[冬子]“……今天，我去排队。”
说了这样的话。
适应了食堂。
但是冬子总是躲在我身后。
因为有很多怪人。
托盘都是我来取。
冬子的工作是占座位。
但是就连做这个也有些怯生生的。
[太一]“排队……你来？”
[冬子]“……因为一直让你排队……今天我也排队。”
手里拿着餐券，走向窗口。
[太一]“哎呀呀……”
[冬子]“……干巴巴的。”
[太一]“因为是早上做的嘛。”
[冬子]“这么大让我怎么吃。”
[太一]“因为是做给我自己的。”
[冬子]“芥末放太多了。”
[太一]“我喜欢吃辣的。”
[冬子]“…………”
[太一]“不好吃？”
[冬子]“…………好吃。”
[太一]“那就好，慢慢吃吧。”
[冬子]“唏溜。”
她抽了抽鼻子。
[太一]“慢一点，胃会受不了的。”
[太一]“豆沙包还有一个，要吃么？”
[冬子]“……要。”
[太一]“平时的饭，都是家里人准备的吧？”
[冬子]“……嗯。”
[太一]“家人没有了要怎么办？”
[冬子]“没法办，什么都没了。”
[太一]“不会做饭的冬子肯定会处在死亡边缘。”
[冬子]“……为什么……知道我不会做饭……？”
[太一]“别在意。”
[冬子]“还是在意……”
[太一]“感觉怎么样了？”
[冬子]“好些了……一点点。”
[太一]“要是肚子饿了就到我家来。”
[太一]“虽然没有鱼子酱，土豆之类还是有的。”
[冬子]“…………但是。”
我知道她想说什么。
害怕背叛。
[太一]“……比起那个。”
[太一]“你觉得，人类为什么灭绝了？”
看向窗外。
并不是想知道答案。
[冬子]“没有灭绝。”
[冬子]“……因为从一开始就不存在。”
[冬子]“这样想的话，就不会生气了。”
[冬子]“也不会害怕。”
[太一]“无视我也是基于同样的理由？”
视线转向她。
冬子别开了眼睛。
[冬子]“……是的。”
[冬子]“但是，你却总向我搭话……太不正常了。你明明知道的！”
[太一]“对不起。”
[冬子]“为什么要道歉啊！”
[冬子]“完全无法理解太一你……”
潸然泪下。
时间流逝。
抱着土豆到院子里。
参考野外生存漫画准备做饭。
[太一]“完成了……”
蒸太麻烦了，我就用烤的。
二人份的土豆。
等待。
门口倒着一个人。
是桐原冬子。
[冬子]“呜呜呜。”
[太一]“……”
背起冬子。
[冬子]“……太，太一……？”
背着走。
[冬子]“啊、啊呜……”
让她坐下。
把土豆放进她嘴里。
[冬子]“呜呜呜、呜呜呜呜呜呜！？”
[冬子]“我自己会吃！！”
一边喷着土豆渣，一边大叫。
咯吱咯吱咯吱。
[太一]“给，盐。”
[冬子]“给我洒。”
[太一]“……是。”
冬子专心地吃着。
[冬子]“……嗯。”
四肢痉挛。
如我所料（虽然压根没料过）。
[太一]“水。”
把水瓶递过去。
[冬子]“咕嘟咕嘟咕嘟……”
一饮而尽。
[冬子]“啊呜啊呜。”
再次开吃。
吃了七八个之后，冬子终于歇了口气。
[冬子]“……缓过来了。”
[太一]“那最好。”
冬子端正了坐姿。
[冬子]“……多谢款待。”
[太一]“没事。”
[冬子]“还有……谢、谢谢。”
笨拙的道谢。
[太一]“先看看这个。”
[冬子]“这是？”
[太一]“叫做罐头。”
[冬子]“哦。”
[太一]“打开的话，里面盛着食物。是在液体里保存的食物。”
[冬子]“……啊，原来如此。”
[冬子]“在哪里有卖的？”
[太一]“便利店一类的地方。”
[冬子]“便利店……？”
[太一]“便利店都没听说过吗！”
[冬子]“当，当然听说过……只是没有见过而已。”
[太一]“我去！！”
我去了。
跌倒。
[冬子]“呀！？怎、怎么了？”
[太一]“你的富豪指数在９８％以上。”
[冬子]“哎……是这样么……我不清楚……”
[冬子]“而且事到如今就算有钱……”
[太一]“嗯，确实是这样没错。”
[太一]“啊啊，当时要是做了你家的女婿就好了。”
赌气。
[冬子]“……动机不纯……”
[太一]“你不也试图偷偷地把我介绍给你父母来着吗。”
[冬子]“……想介绍……可是太一逃跑了。”
[太一]“我说冬子。”
[太一]“我是群青学院头号通缉犯。”
[太一]“我这种人就算介绍了……你的神父也一定不会认同的不是吗？”
[冬子]“……太一没什么不正常的。”
[太一]“能说出这种台词，说明你还太嫩。”
[太一]“婴儿斑还且没褪呢。”
[冬子]“以前也说过这种话。”
[冬子]“但是不明白的事情就是不明白……因为我很笨……”
[冬子]“只要别人对我好，就够了……”
[太一]“嗯。”
[冬子]“……要为了生存去努力，太麻烦了。”
[太一]“桐原无法独自生存嘛。”
[冬子]“……吵死了。”
[太一]“全自动的家伙……”
[冬子]“喂。”
[太一]“嗯？”
[冬子]“……住在这不行吗？”
[太一]“可以啊。”
[冬子]“……哦……哎？可，可以吗？”
[太一]“可以啊。”
[冬子]“那，那个，我马上拿换洗衣服来。”
[太一]“这里有晾衣服用的衣夹，就不用拿了。”
[冬子]“……！？”
很快就回来了。
拿了很多行李，包撑得鼓鼓的。
两膝发软，浑身是汗。
想起我以前曾嘲笑她没拿过比筷子重的东西。
然后这个人回答说，应该是刀叉吧。一本正经的。
[太一]“太逞强了。”
[冬子]“东，东西太多了一个人拿不动――”
睁大眼睛，指手画脚地说明。
这个样子真可爱。
[太一]“明天开车运吧。”
[冬子]“驾照呢？”
[太一]“现在还需要么？”
[冬子]“啊，明白了……”
[冬子]“总而言之，我拿了最少的换洗衣物，今晚就在这住。”
[太一]“不想住在同一个房间吧？”
[冬子]“住在同一个房间最好……”
[太一]“房间很小不要抱怨。”
[冬子]“……房间小最好……可以粘在一起……”
[太一]“哎……？”
[冬子]“没，没事没事……”
鼻子变红了（也许，太暗了看不清），冬子别过脸。
可恶，太动人了。
但是在这里先运用大人的魅力，冷静地处理。
[太一]“那那那那那么、没没没没什么事做就睡睡睡睡睡睡睡睡觉吧。”
哇――！
不行，冷静冷静。
[冬子]“那，那个……”
[太一]“嗯？哎？什么？”
[冬子]“浴室，想要用。”
[太一]“嗯……浴室里有打好的水……但是只能往身上泼水。”
虽然是珍藏的水，只要能坚持一周就够了，怎么用都无所谓。
[冬子]“没问题，那我借用了。”
[太一]“……好的。”
正坐在床上沉思。
不好。
她干劲满满。
太容易看穿了。
简单得可爱。
毫无褶皱的，平坦的心。
是因为纯洁，才能做出……那种事么。
烦恼。
该怎么做呢。
……答案，只有一个。
没错。
为了让冬子保持自我。
从这个角度来说，不应该同居。
但是……有那么一点点……想要的东西。
能得到健全的东西么。
这就是这样的日子。是圣战。
[冬子]“太一……”
冬子回来了。
[太一]“冬子……”
[冬子]“……变干净了哦，我……”
好像在站起来的瞬间就会被抱住。
迅速。并且脆弱。
以前，附近的公寓里住着一对有名的笨蛋情侣，一会儿吵架一会儿复合的。
吵架的时候怒吼声传出很远，但是转眼间就又和好了。
……没想到自己也变成这样。
而且冬子还在我面前羞答答地说“变干净了哦”。
[太一]“嗯，是啊。”
展现出最灿烂的笑容。
[太一]“那么，给。”
把睡袋递给她。
[冬子]“……………………这个筒是什么？”
因为睡袋是卷起来放在专用的袋子里的，所以是圆筒形。
[太一]“也许你不知道，这个叫做睡袋，是睡觉用的袋子。”
冬子的头顶浮现出“？”符号。
[冬子]“为什么要在袋子里睡觉？”
[太一]“因为女人不是男人的袋子。”
[冬子]“……好深奥，有些不明白。”
明白就糟了！
[太一]“有了它，在地板上也不会难受了。太好了，冬子！”
[冬子]“那边不是有床么……”
[太一]“这是我的。”
[冬子]“……”
[太一]“……”
对视。
[冬子]“意义不明度变得更高了……”
[太一]“我说了可以住过来，但是没做过其他的约定。”
[太一]“那么晚安。”
躺到柔软的床上。
天已经很暗了，除了睡觉没什么可以做的事。
[冬子]“哎、等等……还什么都……没、做……”
[太一]“呼噜……”
[冬子]“怎、怎么会……”
[太一]“呼噜……”
[冬子]“笨蛋笨蛋笨蛋，太一大笨蛋！”
[太一]“呼噜……”
唏唏刷刷。
打开睡袋的声音。
身体滑入睡袋的声音。
[冬子]“呜呜呜……地板好硬……”
净是牢骚。
[冬子]“…………”
[冬子]“好热！大夏天的睡在这里可受不了！”
[冬子]“算了，直接睡……”
[冬子]“……呼……好硬，好疼……”
持续抽泣直到睡着。
[太一]“……吵死了……”
冬子睡着之前，我无法入睡。
就算这样。
伸出手，擦擦眼角。
我起身，看到冬子睡在地板上。
表情苦闷。
[冬子]“……呜呜呜……”
楚楚可怜。
也许是在做噩梦。
总之，换衣服前往学校。
防止学生逃走的门。
与其说是保护学生，倒不如说是保护外面的世界不被我们伤害。
这道门就是给人这样的感觉。
像以前的的不良少年头目一样，坐在自己的座位上，脚翘到桌子上。
椅子一摇一摇。
没有事做。真的太闲了。
[冬子]“太一……”
过了很久，冬子来了。
气喘吁吁。
[太一]“喔，来得很晚啊。”
[冬子]“……到处……找你……”
[太一]“原来如此，所以迟了么。”
[太一]“迟到――，迟到――！”
只要一捉弄就露出怒色。
不，大概就算不捉弄也是一样。
[冬子]“为什么一个人先走了！为什么不叫我起床！？”
[太一]“因为你在睡。”
[冬子]“叫醒我啊！”
[太一]“……（思考）”
[太一]“对不起，没想到。”
冬子双膝跪地。
[冬子]“……真是的……想哭……”
[太一]“爱哭鬼。”
[太一]“还是先去搜刮一些吃的吧，我饿了。”
[冬子]“……好吧……”
于是两个人开始寻找食物。
寻访附近的民居和店铺。
寻找食物。
冬子一脸不高兴。一直不高兴。
避开生食的话，剩下的只有即食食品和干货。
而且为了给连罐头都没见过的冬子说明，花了不少功夫。
即便这样，两人开始吃廉价的午饭的时候，冬子的心情已经好转了。
[冬子]“……黑须的女性朋友很多呀。”
[太一]“哈？突然说这个做什么？”
[冬子]“因为今天，从社团活动室前面经过的时候，感觉大家都热闹地打招呼。”
[太一]“啊啊，那是。”
[冬子]“很有人气嘛。”
那只是单纯的热闹，不是招呼。
[太一]“……在生什么气？”
[冬子]“没有生气！”
生气了。
[太一]“不能算是朋友吧，准确说是社员……你看也有男生啊？”
[冬子]“没看到……”
[太一]“应该有几个的。但是，如果我真的有人气的话，你不觉得我至少会有个女朋友么？”
[冬子]“原、原来没有啊……”
[太一]“有的话，就不会这样和桐原搭话了。”
[冬子]“……………………咦？”
稳步侵略中。
下午是社团活动室度过的。
因为通风良好，比教室凉快。
[太一]“回想起来了。”
[冬子]“……哎？”
[太一]“为了让冬子到社团活动室来玩，费了不少劲。”
[冬子]“…………”
冬子开始偶尔来参加社团活动。
[太一]“……哟，来啦。”
[冬子]“因为很无聊，所以来露个脸。”
[太一]“桐原你专门在大家都不在的时间来啊。”
[冬子]“……这是偶然。”
[太一]“坐吧。我去张罗一些便宜的咖啡。”
[冬子]“……嗯。”
……………………
这是一个实验。
我这个人，倘若表现得亲切友好，能在这个世界走到何种地步。
能骗到什么程度。
根据实验结果，我将决定今后的生存方式。
决定是否融入。
模仿羁绊和感情，
可否生存。
为此，需要些许操纵他人的能力。
因为我是异己。
不能让人畏惧我。
不能让人发现我的丑恶。
我心底的丑恶，和魔女的形象有密切关联。
原因是……小时候的什么童话故事吧。
或许是书中所述的消灭魔女的历史太过惨烈，也或许因为形成了“魔女是邪恶之物”这么个想法。
于是便将我的白发当做有魔性的特征。
我瞳孔的颜色也是。
烦恼不断。
[太一]“给，这是冬子的份。”
递过咖啡。
诀窍是称作廉价，却拿出蓝山。
[冬子]“……喂。”
[太一]“嗯？”
[冬子]“我打算叫你太一。”
有些惊讶。
感觉是冬子第一次超出我的预想。超出我对她的认识。
[太一]“……可以。但是好突然。”
[冬子]“因为一直冬子冬子的叫我，不公平。”
[冬子]“所以要以牙还牙。”
灿烂的笑了。
[太一]“……请便。”
做出苦笑状。
……………………
[太一]“这个是？”
[冬子]“……便，便当……我做的。”
[太一]“咦――，你也会做这种庶民的东西啊。”
[冬子]“当然。我可是很擅长料理的。”
[太一]“不觉得分量有点多？”
[冬子]“……是啊……做多了……所以太一，也可以让我特地陪你吃一次。”
[太一]“啊，这样……”
惊呆了。
[冬子]“……好吃么？”
[太一]“恩，真的很好吃。”
[冬子]“那，那个……煎蛋怎么样？”
[太一]“好像只有这个，有些歪歪扭扭的……明明其他的都很整齐的。”
[冬子]“唔……”
原来如此。
从反应中看到真相，选择适当的行动。
[太一]“嗯……啊啊，但是这个味道最好。”
[冬子]“真的！？”
[太一]“是啊。为什么呢，真好吃啊。”
[太一]“好像……有满怀心意的味道。嗯，好吃。”
其实，是最难吃的。
就像看起来一样。
我小心谨慎地重复着这样的日子。
……………………
半天过去了。
无所事事的时间。
悠闲自得的时间。
这是否是毫无价值的呢？
不。
将来，定会在有一天回首在这所学校与冬子共同度过的虚伪时光吧。
[冬子]“喂，陪我回家吧……不是约好了么？”
到了该回家的时间，她说道。
[太一]“好的，没问题没问题。”
瞄上了一辆车。
[太一]“嘿嘿嘿。”
今天，收下校长的法拉利。
钥匙斗胆从校长室拿到。
确实，我没有开车的才能。
但是，有着无限的努力才能。
我在不断重复的一周里，无数次地接触车子，熟练技巧。
现在驾驶技术已经像Ｆ１（？）一样了。
轰――轰――轰！
[太一]“来，走吧。”
[冬子]“像兜风一样。”
坐到副驾驶席。
[太一]“系好安全带。”
[冬子]“……好的……”
[太一]“那么，出发！”
……………………
[冬子]“……再也……不和太一兜风了……”
[太一]“同感。”
还是无法顺利驾驶啊。
又把法拉利毁了。
[太一]“首先太难开了。方向盘一转立刻就会摇晃，离合器很沉不好挂档……而且减速的时候一降档就总是打颤……残次品么！”
难道我没有天赋么……
总之不得不弃车步行。
走向冬子的宅邸。
……………………
[冬子]“收拾行李的时候，一边翻东西一边想着应该带走些什么好。”
[冬子]“结果翻出了以前的照片。”
她一脸高兴地说。
[冬子]“还好没扔掉……我想贴在墙壁上。”
[冬子]“照片的数量足以贴满整个墙壁哦。”
[太一]“是么――”
[冬子]“呵呵。”
她搂住我手臂。
我从道具袋取出物品，并装备上。
[太一]“看看这个，桐原。”
[冬子]“袖章？”
大小姐凝视着。
[冬子]“……反对……笨蛋情侣……”
[冬子]“反对笨蛋情侣。”
冬子明白了过来。
[太一]“是的。我绝不原谅对环境产生重大影响的笨蛋情侣。为此，将自己的整个生命都献给了规制及抑制笨蛋情侣的伟大事业之中。”
[太一]“不要搂我的手臂了。”
我挥开她。
[冬子]“虽，虽然也不是第一次听你胡说八道了……但依然搞不懂你在说什么。”
[太一]“请收敛在大庭广众之下毫无顾忌的恋爱行为。”
[冬子]“这个世界已经没有人了……”
[太一]“还稍微有几个的。”
[冬子]“唔……”
她相当不满。
[太一]“桐原你还是做个反转型要强女孩比较好。”
[冬子]“哈？”
[太一]“但是稍微惯一下就软过头了！软过度了！给我更加彻底地贯彻要强属性啊！害羞的时机要好好选择……那样才会比较萌。这都是为了桐原你着想啊。”
[冬子]“哦，哦哦……”
[太一]“你是个宝石般的女孩。”
[冬子]“哎（心跳）？”
[太一]“那光辉胜过钻石……但可悲的是，钻石是碳元素组成，遇火便会燃尽。Ｇｏｄ　ｄａｍｎ。将一生所储蓄的财富用钻石来保存的人的那份愚蠢我太明白了。”
[冬子]“？？？”
[太一]“就是说有得也有失。给我明白这点啊，我美丽的淑女。”
[冬子]“虽然不太明白，我知道了。”
[太一]“你知道了吗。”
[冬子]“……在人前亲热会让太一害羞。”
[太一]“嘿！”
脱下内裤。
[冬子]“呀――！”
[太一]“呀――”
回家时使用了桐原家的大房车。
在途中出事故了。
离家里还有几百米很不方便。
这时，我已经准备好了停在附近的车的钥匙。
[冬子]“……怎么……准备好齐全……”
[太一]“偶然罢了。”
[太一]“啊――！！好累――！！”
[冬子]“……不好意思了。结果都让你一个人来做。”
[太一]“没关系。”
[冬子]“一起洗澡吗？”
[太一]“不Ｈ的话。”
[冬子]“……”
虽然面无表情，但心里不知在翻腾着什么样的感情。
[冬子]“我先洗。”
[太一]“请――慢――走。”
接下来。
翻行李。
发现切腹丸。
走到院子里。
打弯它。
作为交换，装上康乃馨。
花是和平的象征。
[冬子]“……干净了。”
[太一]“恩，干净了。”
[冬子]“现在，变得特别干净了……咦？”
[太一]“又来了。”
比昨天还直接。
所以说笨蛋情侣技能持有者真是……
[冬子]“其实已经不能忍受了吧？因为太一很Ｈ嘛。”
[太一]“刚好Ｉｍｐｏｔａｎｚ了。”
[冬子]“…………”
[太一]“Ｉｍｐｏｔｅｎｚ是德语。学到了吧？Ｉｍｐｏ过于直接了，略称为Ｐｏｔｅｎ怎么样？”
[冬子]“……………………”
[冬子]“你讨厌我么？”
[太一]“深爱着你。”
[冬子]“那为什么！”
[太一]“正因为爱。”
[冬子]“？？？”
或者说，这里出手了也不会改变什么。
这里有必要坚持忍耐。
[冬子]“……好吧。我护理一下就睡。”
护理皮肤么？
起了兴趣。
[太一]“这种地方真不愧是女孩子！”
[太一]“珍惜少女特质――”
是想要护理刀。
[太一]“……不。”
[冬子]“那么……”
未能理解我那深刻而安静的谴责。
唰。
爱刀出鞘。
康乃馨。
[冬子]“我的灵魂――――――！！？？”
嘎嘎嘎嘎嘎嘎！！
痉挛了。
[冬子]“啊唔啊唔啊唔啊唔！！！”
什么东西从嘴里流出来了。\n※什么东西＝{灵魂外质:Ｅｃｔｏｐｌａｓｍ}
[太一]“不好！”
[冬子]“嗯嗯嗯嗯嗯嗯嗯！？”
按进去。
[冬子]“……哈啊哈啊哈啊。”
恢复神智。
[冬子]“等一下，这是什么啊！！”
[太一]“这里禁止携带利器你个笨蛋！！”
[冬子]“谁是笨蛋啊！这把刀是我灵魂的一部分你知道么野人！？”
[太一]“当然，知道才这么做的。”
轻松地说道。
[太一]“不需要武器！”
[冬子]“呜……呜呜呜……我的名刀……”
[太一]“记得不要再拿一把新的过来。”
冬子可怜地睡下了。
但是。
但是啊――
[冬子]“我说……我想去太一家玩。”
[太一]“好啊，来吧。”
[冬子]“……家里人呢？”
[太一]“工作时住在宿舍里，只有偶尔才会回来。”
[太一]“几乎都是一个人。”
[冬子]“……是，是么……那，下次，我去造访吧。”
造访时间到了。
验证的时间。
……………………
[冬子]“太一……我，是第一次……那个……温柔一点……”
[太一]“嗯，我知道。”
[冬子]“……喜欢……你……”
[太一]“嗯，我知道――”
因为我是这样对待她的。
怀着自己可以在这个世界顺利生活的坚信。
安心地，推倒了冬子。
[冬子]“……啊……啊啊啊……”
试验成功。
以为成功了。
却忘了。
我和冬子，都有着无法控制的自我。
在颓废的极点，终于走向崩坏。
[太一]“……一个人的时候都怎么做的？”
[冬子]“哎……没有做过……”
[太一]“有的。冬子有的。我知道。”
[冬子]“没有做过呀……”
[太一]“用我的手指，做一次看看。”
[冬子]“做什，什么？”
[太一]“一个人Ｈ。让我看看你是怎么去的。”
[冬子]“…………嗯，嗯……”
[冬子]“这样……嗯……太一的手指、好长……”
……………………
[冬子]“今天……怎么做？”
[太一]“这样吧，先用手。”
[冬子]“……嗯。”
[太一]“怎么样？”
[冬子]“好热……”
[太一]“因为血液在聚集。”
[太一]“再用力一些也没问题。”
[冬子]“……啊……啊啊……”
[太一]“像这样握住，强度是――”
一点一点教。
想要弄脏她。
因为女孩的丑态，会刺激本能。
单纯想看到。
所以加以雕刻。
[太一]“……要去了……伸出手掌。”
[冬子]“……哎，这样？”
[太一]“是的。”
[冬子]“呀……不好……出来了……好多，出来了……”
[太一]“舔舔看。”
[冬子]“……舔这个？”
[太一]“没错。”
……………………
[冬子]“啊嗯、啊啊……啊啊啊……嗯啊……不好，来人了……”
[太一]“没关系。”
[冬子]“唔唔……啊、啊啊啊……呀！”
[冬子]“……啊嗯、太一……太一……”
……………………
变化翩然而至。
[冬子]“……不要和宫澄学姐说话了。”
[太一]“为什么？”
凝视打量着她。
[太一]“我又没有作什么亏心事。”
[冬子]“我不喜欢。别跟她说话了。并且一直呆在我身边。”
[太一]“……现在不是在么。”
[冬子]“更多……”
[太一]“更多是指……”
[太一]“而且，我在社团活动的时候怎么也避不开和学姐对话……”
[冬子]“别去社团活动了。”
[太一]“别瞎说。”
[冬子]“宫澄学姐，碍事……”
[太一]“冬子？”
危险。
[冬子]“要是消失该多好。”
这很危险。
[太一]“喂，振作点。”
[冬子]“……哎？”
恢复正常。
[太一]“好好保持自我。刚才你很怪。”
[冬子]“啊啊，对不起……”
[冬子]“呵呵……有没有其他想做的事？”
那便是失控的开始。
开心的上学。
本来开心。
冬子却绷着脸。
[太一]“……”
[冬子]“……”
[太一]“…………”
[冬子]“…………”
[太一]“喂。”
[冬子]“……哼。”
张开了护盾。
[太一]“嗯――”
从早上开始就是这样。
[太一]“喂――”
[冬子]“……”
不行么。
一个人大步走在前面的冬子。
追上去。
并肩走。
气焰高涨的冬子完全不看这边。
伸出一只手，使劲抓了下胸部试试。
[冬子]“呀！？”
[太一]“你完全没有胸啊！”
[冬子]“闭嘴――――！！”
[太一]“大小姐――――――！！”
门大开着啊。
简直是在欢迎我们进去。
我曾认为这是个牢笼。
但是现在，反而是个让人安心的场所，仿佛温柔的胎盘。
人类灭亡了。
空荡荡的世界。
只有这所群青学院，让余下的人们自然而然地聚集在了一起。
它吸引我们来维系过去的生活。
实际上，人类灭亡带来的问题相当严峻。
对大多数人而言，都会是致命的打击。
这是我的福音，但只会让他们在心灰意冷中缓慢走向死亡。
所以冬子只能搬到我家来住。
多么讽刺。
果然冬子在那里。
[太一]“大小姐勤学早起，实乃吾等楷模也。”
[冬子]“……”
[太一]“不过……还是穿便服上学么。”
[太一]“穿那么多不觉得热么。”
无视。
[太一]“罢了罢了。”
无奈之下耸了耸肩，坐在冬子旁边――自已的座位上。
看她的侧脸。
看上去是置之不理，但我却知道她在注意这边。
[太一]“昨晚对不起。”
[冬子]“……完全没在反省……”
[太一]“哪有啦。”
[冬子]“……太一总是这样。”
[冬子]“完全不在乎我。”
[冬子]“总是一个人……擅自行动。”
[太一]“说得对。我会反省的。”
[冬子]“稍微关心我一下也好嘛。”
[太一]“我也是这样想的……所以准备了这些。”
[冬子]“准备？”
把可乐饼面包一股脑地堆在冬子面前。
[太一]“来吧，尽情地填饱你的肚子吧！”
[冬子]“才不是这个！！”
咕噜噜――
但是冬子的肚子叫了。
[冬子]“啊呀！？”
[太一]“肚子里的虫。”
[冬子]“不，不是这样！”
咕噜，咕噜噜――
肚子里的虫。
[太一]“肚子里的虫Ａｇａｉｎ。”
[冬子]“所以说这是另外一回事！”
[太一]“就算隐瞒也没用的，我可是能和肚子里的虫对话的哦。”
[冬子]“…………啊？”
[太一]“总之你的肚子饿了。”
[太一]“顺带说一下我的肚子也饿了。”
[太一]“所以第一堂课的内容，就是可乐饼面包。”
撕开包装，拿出一只开始大口咬。
幸好面包还没坏掉。
[太一]“顺便也当做我俩和好的契机。”
[太一]“……话说第一堂课好像是思想品德。”
冬子目瞪口呆。
[冬子]“……太一。”
[太一]“嗯？”
[冬子]“……对太一而言，我是不需要的人么？”
[太一]“没有这回事。”
[冬子]“……那……为什么不碰我呢？”
[冬子]“我……没有说不想做不是么……一起生活，指的就是这种事不是么？”
[太一]“……我不想堕落。”
开始吃面包。
[太一]“不想让好不容易才控制住的理性付之一炬。”
[冬子]“……理性……？”
[太一]“你有保持自我的信心吗？”
在这种情况下。
[冬子]“……不保持也无所谓。”
[太一]“你过去做了什么，没有忘记吧？”
[冬子]“那是因为太一……”
[太一]“无论我怎样，正常人都不会做那种事的。”
[冬子]“……”
[太一]“我很喜欢冬子。”
[冬子]“那就……”
[太一]“但是我喜欢的，是平常的冬子。”
[太一]“骄傲的，和世界战斗的冬子。”
[太一]“我不是冬子用来逃避的道路。”
[太一]“所以，那不能称之为恋情。”
就算不在意这件事本身。
冬子从今往后，也将不得不自己生活。
所以需要与之战斗的力量。
[冬子]“所以……甩了我……”
[太一]“嗯。”
[太一]“被人依赖和依赖别人，我都不擅长。”
[太一]“所以，也不想沉溺于冬子你。”
[太一]“但是因为喜欢，我会不让冬子坏掉。”
[太一]“事情就是这么简单。”
[冬子]“…………”
无言地吃着面包。
[冬子]“……呜呜……”
流泪。
[冬子]“呜呜……呜呜……呜呜呜呜呜呜……”
为了羽化。
去上厕所。
[太一]“呼……”
[曜子]“……太一。”
出现了。
[曜子]“反对笨蛋情侣。”
[太一]“哎……？”
[曜子]“我也，反对笨蛋情侣。和太一一样。”
[太一]“……啊，这样。”
看起来面无表情，但是眼睛里饱含决心。
[太一]“我知道了。”
[太一]“就为了说这个？”
[曜子]“……嗯。”
[太一]“但是……”
自己怎么了？
[太一]“曜子。”
[曜子]“什么？”
[太一]“我爱你。ｋｉｓｓ么？”
[曜子]“……太一。”
她像蛇一样一下子缠上来抱住我。
碎颅铁爪。
[太一]“原来我自己也适用的啊。”
[曜子]“啊啊啊……疼……疼啊……这个……对不起，对不……”
[冬子]“…………哈啊。”
这是第几次了呢。
沉重的叹息。
旁边的我的胃也很沉。
[太一]“喂，去海边吧？”
[冬子]“哎……？”
[太一]“我们两人去，在明天。”
[冬子]“……但是……太一，不愿意和我一起吧……”
直到刚才还是无视，一下子变成这样的原因是个谜。
[太一]“不讨厌的。”
向她微笑。
[太一]“冬子乖乖的话，一点也不讨厌。”
[冬子]“……乖乖的……”
[冬子]“太一说的话，好难……”
[太一]“恋爱是复杂的。”
我用奥斯卡水平的演技说道。
[冬子]“那我问一个问题……你喜欢我？”
[太一]“当然！”
冬子露出白闪闪的牙，百万级的笑容照射出来。
[冬子]“是吗。”
心情荡漾的大小姐。
[冬子]“虽然不太明白……好吧。”
[冬子]“反正也说了喜欢我了。”
陶醉地说。
[太一]“太简单了。”
我向冬子不在的那一侧偷偷抛出低语。
[冬子]“……我喜欢上了一个奇怪的男人啊。”
冬子开心地伸了伸懒腰。
真是喜欢奇怪的事物。
[太一]“星期五了啊。”
距离世界回摆，还有三天。
今天也来做应做的事。
[太一]“但是……”
看地板。
冬子睡着了。
夜里一直好疼好疼的呻吟，看来终于习惯了。
睡得很香。
今天要和这家伙去海边么。
因为海边气氛很好。
需在各个方面多加注意。
如果做了色色的事，我没有抑制住自己的自信。
[太一]“加油。”
顽固的回避了肌肤的接触之后，吵了一架。
冬子气鼓鼓的一个人不知去了什么地方。
[太一]“……真是的，千万别再发生那种事情了。”
那种事情。
关于失控――
……………………
[太一]“冬子，到底为什么？”
我质问冬子。
[太一]“为什么，在大家面前……做那种事情……”
[冬子]“……与他们无关不是吗？”
[太一]“与他们无关？”
[冬子]“只有我们两个不就够了？”
[太一]“我说……不是这样……”
被摸了。
在其他人面前。
[太一]“这和在电车里接吻不一样。”
[冬子]“现在在这里做也可以的哦。”
[太一]“我说……”
[冬子]“虽然有些害羞。”
[太一]“听我说。”
[冬子]“因为，这样的话太一就能理解我了吧，大家也会理解的。”
[太一]“……最近，冬子有些奇怪。”
[冬子]“奇怪的是太一不是么。”
笑出声。
[太一]“…………”
注意到了。
冬子也具有群青应有之物……理所当然。
那是嫉妒还是疯狂，我无法判断。
只是，冬子渐渐的不受我掌控了。
我先恢复了理智。
因此马上就明白了，以后应该还会变得更过分。
最佳方案是在酿成无法挽回的后果前就行动。
这谁都知道，但是做不到。
我决定初始化。
……………………
到了傍晚，终于稍微触及到软化的冬子。
真的只有一点点。
肩并肩，看海。
她生气的表情依然挂在脸上。
但我能感觉到她内心与之相反的心情。
这种程度的女人心我还是明白的。
[太一]“那么，差不多该睡觉了吧。”
[冬子]“汪。”
[太一]“哎，冬子虽然是大小姐却不擅长国际象棋啊。”
伸个懒腰。
[冬子]“……汪。”
战绩是１０胜０负。
从海边回来之后，冬子还是一脸的不高兴。所以我为了让她转换下心情，对她发出了挑战。
[太一]“吃夜宵吗？”
[冬子]“汪。”
摇头
[太一]“那就睡觉吧。”
置身于柔软的床上。
[冬子]“……汪……（流泪）”
冬子躺在硬邦邦的地板上。
静寂潜入，充满房间。
冬子睡着了么？
[太一]“……对不起。”
没有回答。
过了许久。
[冬子]“喂……太一……”
在我背后传来她的话语。
[太一]“嗯？”
[冬子]“能否……一直都在一起……”
[太一]“……我一直在冬子的心中的哦。”
[冬子]“……呵呵，那就没关系了吧。”
[太一]“为什么问这个？”
[冬子]“因为，人类消失了啊？我们不知什么时候也会……”
[太一]“……”
我们，么。
[冬子]“至少……消失的时候……但愿能一起消失……”
声音渐渐变小。冬子睡着了。
暂时睡不着了。
我思考着。
冬子再次变成一个人时，再次振作起来要花多长时间呢。
到底有没有重新振作起来的可能性呢。
但是……就算这样……我的决心也不会改变。
[太一]“对不起。”
我再一次的谢罪被黑夜吸收。
星期六。
……还有一天。
还有一天了。
[太一]“呼哇……”
起床。
[冬子]“呼呼……”
冬子在旁边睡着。
轻浅的呼吸。
熟睡的样子。
[太一]“……”
夜里擅自钻进来的吧。
[冬子]“……呼――，呼――”
安稳的睡着。
[太一]“……扑。”
小孩一样的睡脸。
罢了，不管了。
一个人出门。
空气清新。
不冷也不热。
热量被夺走了么。
没有办法确认。
与冬子的事情。
[太一]“……没有做出什么特别的回忆……”
不即不离。
保持着理想的距离度过的这一周。
冬子没有坏掉，也没有过度依赖。
因为没有依赖……也没必要初始化。
初始化……对，那是我的失误。
读错了冬子这个人。
现在依然为之战栗。
……………………
我决定初始化。
……………………
[冬子]“哎――？”
初始化中。
[冬子]“刚才，说什么？”
初始化中。
[冬子]“……骗人……的吧？”
[冬子]“是笑话吧？”
初始化中。
[冬子]“……啊哈，说什么呢，你个笨蛋。”
[冬子]“我不会被骗的。”
[冬子]“…………”
[冬子]“……真的么？”
初始化中。
[冬子]“……但是，是喜欢的吧，你喜欢我吧？”
初始化中。
[冬子]“……喂……你……”
[冬子]“你可知道……自己在说什么？”
初始化中。
[冬子]“绝对……不同意……绝不！”
[冬子]“我要宣扬出去！告诉社团的人！”
[冬子]“告诉你的家人，告诉学院的每个人！”
[冬子]“会让所有人都知道你干了什么！”
初始化中。
[冬子]“……太一……不要啊……我不要这样……”
[冬子]“去买东西吧？好吗？我给你买衣服。”
[冬子]“太一……？”
[冬子]“等……等等……”
初始化失败了――
然后――
[冬子]“……太一……看……”
[冬子]“受伤，了……太一……好痛……疼……”
[冬子]“好疼啊！要死了……”
[冬子]“……出了好多血……”
[冬子]“所以……快对我好……太一……”
[冬子]“再温柔一点……呆在我身边……”
[冬子]“疼……疼……”
[冬子]“太一……出来啊――――――……！”
[冬子]“看啊――――，我的血……看啊――――――！！”
[冬子]“看到之后，就会想要对我好了。”
[冬子]“太一，出来――――――……”
没有曜子的话。
冬子大概已经不在世上了，事态也会更加严重吧。
冬子出院并复学了。
像以前一样……不，比以前更彻底地――
变得美丽了。
我觉得冬子孤独的样子，很美。
遮住脸。
鲜艳的血红色。
至今仍能渗透至视网膜。
应该是喜欢吧。
喜欢她。
但是碰上不遂人愿之事，我的伦理也就派不上什么用场了。
学姐呀美希呀雾呀……
我对周围的人，抱有同等的爱护之心。
对冬子，也有相同的好感。
这不是她所希望的“喜欢”的形式。
[太一]“……能不能快点结束呢。”
因无法得出结论，烦躁的心情似乎使心脏膨胀了起来。
明天就是星期天了――
起床时，发现冬子在睡眠中哭泣。
[冬子]“……呜……呜……”
大概很寂寞吧。
把贴在额头上的头发轻轻拨开。
凭我一个人，是无法满足所有人的。
时间接近中午时分。
睡过头了。
[太一]“冬子，冬子。”
叫醒她。
[冬子]“啥喵……？”
[太一]“起床。要出发了。”
[冬子]“……哎……去哪儿？”
[冬子]“等一下，要带我去哪儿？”
[太一]“好地方。”
……………………
[冬子]“这里是……？”
[太一]“来吧。”
让疑惑的冬子站在指定位置上。
[太一]“……”
直直地看着她。
[冬子]“那个……要发生什么事了么？”
[太一]“提问。请诚实作答。”
[冬子]“好、好的……”
[太一]“寂寞吗？”
[冬子]“咦……不清楚……”
[太一]“人类消失了，不寂寞么？”
[冬子]“……与其说是寂寞……不如说是不安……”
[太一]“想回去吗？回家中。”
[冬子]“……那当然……如果能回到那个时候的话……谁都会想回去的吧？”
[冬子]“到底怎么了？”
[太一]“下一个问题。”
[太一]“冬子一直很孤独，那是为什么？”
[冬子]“……为什么……你问我……我也不知道……”
[冬子]“只是……不甘心……被当成异常之人……仅仅如此，就被孤立了……谁都不和我说话……”
[冬子]“只能一个人了……”
[冬子]“但是，太一向我搭话了……”
[太一]“……对不起。”
除了道歉别无他法。
[太一]“那么最后的问题。”
[太一]“喜欢我吗？”
[冬子]“……那个……”
[冬子]“嗯嗯，喜欢……”
因为是最后的话。
平凡的话语，更能感人肺腑。
嗯。
就这样吧。
[太一]“那么冬子，不要误会啊。”
[太一]“这次不是要抛弃你，真的。”
[太一]“保重了。”
[冬子]“……太一，从刚才开始就不太明白……”
咔嚓――
闭上眼睛。
能够看穿扭曲的只有我。
既是彼方又是此方的那里，由我决定。
就像刚开始将大家引至这里一样。
我也能将他们送回去。
睁开闭起的眼睛，重新看过去。
冬子的身影消失了。
[冬子]“……这到底是……咦？”
[冬子]“太一？”
[冬子]“呀！？”
[冬子]“哎……收音机？什么时候出现在口袋里的……”
[冬子]“……为什么，能听见广播？”
[冬子]“太一――，不好了，收音机！”
[冬子]“啊，真是……去哪里了！笨蛋！”
[冬子]“太一！”
[太一]“永别了，冬子。”
这样，就又消失了不少可能性吧。
教室里不再有冬子。
再也不会被刀砍了。
无法粘着她也不会被她粘着。
不可能挨打了。
冬子和我走过的道路……就此终结。
从现在开始，只有珍惜脑中的回忆了。
只能一遍遍咀嚼着回忆活下去。
[太一]“好可怜。”
自怜。
噙住泪水，双手紧握。
用尽全力，下定决心。
还要继续下去。
因为还有不得不做的事情。
下周再见……
