[太一]“雾。”
全身僵硬。
慢慢回头。
回头望去，只见一副严厉的面孔。
[太一]“早上好。”
[雾]“……有何贵干？”
低沉的身影。
[太一]“美希不在吗？”
[雾]“……不在。”
[太一]“是吗？”
我明知故问。
[太一]“她在商店街那边转悠着。似乎情绪很不安定。”
[雾]“美希她……？”
[太一]“快过去安慰她吧。”
雾马上跑出了教室。
[太一]“回来，给你这个。”
[雾]“……什么？”
[太一]“午饭，说好要给美希的。”
当然是谎话。
但是不这样说，雾就肯定不会收下的。
[雾]“……为什么……你会……”
[太一]“快走啦。美希在哭着呢。”
惊讶地瞥了我一眼，就马上飞奔出去了。
嗯嗯，这样就可以了。
深深叹了口气。
必须为雾空出一天的时间。
星期天，世界就会回滚。
将一切一笔勾销的日子。
现在的世界说不定是个理想乡。
致命伤不会致命的世界。
一周后就会恢复原样。
伤害了谁也好，和谁相互依存也好。
都会重来。
这次和冬子搞好关系，下次和眯眯学姐。
和雾。
和美希。
心情好的话和曜子。
和樱庭。
……这个还是算了。
但是。
有一个存在一切可能性的地点――那个能免于轮回的地方。
并不是完美无缺的随心所欲。
所以我要――
与新川丰相遇，
是在去年夏天。
那是个蝉儿分外喧嚣的夏日。
[新川]‘ＯＫ，感觉能耐得住今后的校园生活了。’
[太一]“…………”
错在谁呢。
无法归咎于命运或是巧合。
必定是谁的错。或者说，谁都有错。
只要认同了这点，结论便所剩无几了。
