一觉醒来。
阳光穿透窗户，照耀着房间。
我似乎睡得很熟。一个梦都没做。
时间是……７点。
得尽快赶去学校。
在走廊和碰到了雾。
[太一]“哟。”
[雾]“……学长。”
一脸的警惕。
星期二也就这样了。
她的眼里只存在敌意。
我错开了她的目光。
也没说什么挑拨的话语。
美希出现了。
[美希]“哎呀，学长。”
[美希]“多谢你昨天的款待。”
[美希]“雾，感谢呢。”
[雾]“……我……”
[美希]“你不是也吃了吗。”
[雾]“话虽这么说……话虽这么说……”
她苦苦挣扎。
这关系到她的尊严！
[太一]“不用不用，那东西又不是我做的。”
[美希]“真是这样吗？”
[太一]“曜子做的。”
[美希]“啊，她是学长的宠物这个嘛。”
美希竖起小指说道。
[太一]“不管是宠物这个还是宠物○○○，都是方便的宠物啊。”
版权方面很危险的。
[太一]“所以说，给，今天的早饭。”
[美希]“哎……这怎么好意思呢？”
[太一]“没事没事，反正我对三明治不怎么感兴趣。”
[美希]“那我就不客气啦。”
[太一]“顿顿都吃零食，估计够呛吧。”
[美希]“……是啊。”
这时候，雾突然插嘴进来。
全然一副挑衅的口吻。
[雾]“无事献殷勤，老实交代，你到底有什么目的？”
[太一]“……目的？有啊。”
[雾]“什么目的？”
[太一]“……想跟雾说话。”
[雾]“跟我？”
[太一]“只不过有些话，要在适当的时候说，在那之前，我得让你先消消气。”
[美希]“适当的时候是什么时候？”
[太一]“嗯，应该快了吧。”
我转过身去。
[雾]“啊……”
[美希]“我，我开动啦，学长！”
我头也不回地离去，只挥了下手示意。
打发了下上午的时光。
要知道，无谓的接触只会酿成未知的悲剧。
如今的我，是固有的我，充满智慧与经验。因此，我绝对不能死去！
中午，又来了学校。
两人应该在这里吃着便当……吧。
若是没有，唯有重新来过，下周再见。
无论重复多少次，我都会去尝试，
于是――
[太一]“……没有东西可以吃吗？”
[美希]“有是有，不过……”
[太一]“那便当是？”
[美希]“那个是雾做的。”
[太一]“哇，真好啊。”
[雾]“……没有学长的份。”
被她一口回绝。
[太一]“分量挺多的啊。”
[美希]“是挺多的。”
明眼人一看就知道是三人份。
[雾]“但是很不可思议，就是没学长的份。”
[太一]“唔……”
[太一]“那我们以物易物吧。”
[美希]“你拿什么换呢？”
[太一]“糖球和水果软糖。亲手做的。”
两人随即脸色大变。
[美希]“亲手做的？”
[太一]“嗯，虽说是曜子做的。”
[太一]“低糖份，有美容效果。软糖是Xm做的。０卡路里。”
[二人]“０卡路里！？”
……………………
[太一]“噢耶。”
交换成功。
[美希]“有妈妈的味道……”
[雾]“的确。”
[美希]“牛奶的味道。”
[雾]“是啊。”
[太一]“虽说是跟踪狂的味道。”
[美希]“啊啊……太好吃了……”
[雾]“嗯～～～”
[太一]“真好吃……小雾果然有料理的才能。”
[雾]“……为什么，配菜明明是用速食食品做的。”
[太一]“总之就是好吃。”
[雾]“我要是不去做饭，美希就光顾着吃零食。”
[美希]“因为……”
[太一]“看来在吃饭的问题上我们都受了不少罪啊。”
[美希]“嘿嘿……”
[太一]“小雾，嫁给我吧。”
[雾]“不可能。”
[美希]“不是不要，而是不可能……”
[太一]“……燃起斗志了。”
[雾]“给你浇点水吧？”
[太一]“你又来。”
[美希]“还有点心么？”
[太一]“当有啊。松糕啊，酥饼啊一类的。曜子师傅很擅长做甜点的。”
[美希]“……没想到。”
[太一]“似乎因为是可以长期储存的食物。”
[雾]“……你们……是情侣吧？”
[太一]“不是，只是一起生活过而已。”
[美希]“同居。”
[雾]“同居。”
两人异口同声。
[太一]“和同居不一样。”
[太一]“因为我们没有父母，两个人被睦美阿姨领养了。”
简洁高效的说明。
[美希]“是这样啊……”
[雾]“……我还以为你们有什么不正当的关系……”
[美希]“支仓学姐也是个谜团重重的人物。”
[太一]“的确。”
[太一]“来来来，我特意给你们带了点千岁糖，好让两位重温一下七五三。”
[美希]“哇――，是千岁糖！”
美希立马笑逐颜开。
小雾却把糖没收了。
[美希]“喂，要做什么！”
[雾]“不可以光吃零食。”
[美希]“你自己明明也吃了！”
[雾]“好好地吃正餐。从现在开始必须自己管理好健康。”
[美希]“……是――”
[雾]“你瞅什么呢？一副色眯眯的样子……”
[太一]“哎呀，我只是在想‘多好的组合啊’。”
[美希]“……因为是美丽的花儿们。”
[太一]“好得让我想替你们包装出道了。”
[美希]“……现在就算是出道……”
美希显得有些沮丧。
[雾]“最多也只能卖八张ＣＤ。”
[美希]“销量百万是个遥远的梦。”
[雾]“那么，我就买两张。”
[美希]“那我也买两张。”
[雾]“十张了。”
[美希]“嗯，十张。两位数。”
嘻嘻地笑了。
感情真好。
这番场景，多少能让我感到一丝欣慰。
新川丰正眺望着那片杂树林。
我走到新川跟前，向他搭话。
[太一]“怎么了？”
新川汗流浃背。
看上去并不是因为气温的关系。
他后退一步。
正巧有车驶来。
[太一]“新川！”
我猛地拉住他。
而身后的小货车，则不紧不慢地和他擦肩而过。
无论我如何喊话，新川始终呆若木鸡。
他在颤抖。
[太一]“新川？”
[新川]“啊……抱歉。”
他方才回过神。
[新川]“不知为何……只要看着杂树林里面……就会感觉很不舒服……从以前开始就是这样了……不知是怎么回事……”
他用手遮住脸，一副摇摇晃晃的样子。
不久又抬头看着蓝天，深深呼了口气。
新川在杂树林里看到的。
那一定是――
星期三。
去上学。
防止学生逃走的门。
与其说是保护学生，倒不如说是保护外面的世界不被我们伤害。
这道门就是给人这样的感觉。
我一时兴起，就顺便去了趟教室。
果然，冬子她不在教室。
[太一]“唔……”
心有些渴了。
我噙着泪水，耳边却是不住的杂音。
我不该来的。
天知道我的心会在何时崩溃。
如今倘若失败，就要重新游过概率的海洋。
待我回到这里，又要经历多少次的轮回？几百周，还是几千周？
也许在潜意识中……我已无法忍受这个场景。
于是，离开了教室。
把冬子于脑后。
步入“一如既往”的第三天。
然而，这却是空空如也。
泳池。
[太一]“……”
很好。
行动不出所料。
只要雾和美希两人都没有异状――比如诞生了活在固有时间中的美希――
那么就可以大致判断是两人的具体行动。
[美希]“嘿！”
[雾]“啊，不要啦，不要――！”
[美希]“啊哈哈哈，雾你湿了哦。”
[雾]“这是在水里，啊……头发湿了，头发会被打湿的。”
[美希]“到了泳池当然要湿啦！”
[雾]“话是这么说……！”
[美希]“嘿！”
[雾]“啊，头发啊！”
[雾]“加倍奉还！”
[美希]“呀……！”
眼前的光景是何等幸福。
[雾]“混蛋！”
[美希]“哇――！”
[雾]“吃我一记！！”
[美希]“谁要吃啊！”
[雾]“啊，禁止使用漂浮板！”
[美希]“是盾牌。”
[雾]“你耍赖！”
[美希]“这叫公平竞赛，谁让我的头发比你的长。”
[雾]“但是，只能单手进攻的你，攻击力根本不足为惧！”
[美希]“哇！？”
[雾]“狩猎时间到了！”
[美希]“啊――，呀――！？”
泳池间水光潋滟，两人的身姿恰如出水芙蓉。
好一派天真无邪。
噗通。
[太一]“……！”
心跳加速。
犹如小鹿乱撞。
下意识捂住胸口。
身体器官并不会有感情。
但是这份感受却触及了心脏。
我为此感到高兴。
并且，让我由衷地感到“欣慰”。
[雾]“啊啊！”
[美希]“啊哈哈哈哈，摔倒了！”
[雾]“全身湿透啦……”
[美希]“泳池里当然要湿了。”
[雾]“……你说什么！”
[美希]“……唉，唉唉？”
[雾]“湿了就可以游泳了。”
[美希]“啊，啊啊，不要玩近身战啊！”
[雾]“你以为蛙泳能胜过自由泳吗！”
[美希]“（手忙脚乱）”
[雾]“让你全身湿透！”
[美希]“不要――！湿了的话头发会变成裙带菜啦！”
[雾]“变成裙带菜小姐吧――！”
[美希]“哇，哇，不妙。”
[雾]“嘿――！”
[美希]“呀――――――――！！”
四散的水花。
此起彼伏的笑声。
让人联想到和平的日常，温暖心田。
世界也有如此温暖的一面。
将此刻铭记于心。
愿此刻永恒。
愿回忆长伴我左右。
我静静地遥望着那两个嬉戏的少女。
和雾的初次相遇是在同新川再会后的不久。
早就听说新川有个侄女，万万没想到她竟是雾。
生硬的问候。
这是尚未适应群青的她的抗议。
气氛着实尴尬。
于是，我向她讲起了不适应者的事，
触及了她话语间的矛盾，
预言了雾在正义感的驱使下试图保护的那位少女的今后。
然后，我问了她一个问题。
[太一]“交朋友相当困难。但又不能不交。你知道这是为什么吗？”
[太一]“因为这是必要的，为了培育心。”
虽然我的言论不能套用在任何人身上。
可对我个人而言，这即是无法磨灭的事实。
后来，雾结识了美希，两人一起进了广播社。
继续沿着记忆漂流，往事仍历历在目。
[太一]“哦哦，你们来啦。”
[美希]“报到。”
[雾]“……好。”
两个人就像是种在花坛中的两朵花。
[太一]“ＦＬＯＷＥＲ’Ｓ！”
[见里]“那是什么？”
[太一]“你们俩的艺名。在广播社是需要艺名的。每个人都有。”
[美希]“唉～”
[友贵]“又在瞎呜嘎――”
在说到“瞎”字时候把他揍飞了。
[太一]“友贵是{悖德:Ｉｍｍｏｒａｌ}，樱庭是Ｍｒ．自卫队，而我是爱之贵族。”
[美希]“真的么？”
[太一]“千真万确！”
[美希]“请用这些称呼进行对话。”
[太一]“嗨，{悖德:Ｉｍｍｏｒａｌ}，姐控情结状况如何？还是一如既往爱如既往的感觉吧？”
[见里]“Ｊｉｅ　Ｋｏｎｇ？”
[友贵]“闭嘴！！！！！！”
脖子被勒住了。
因为姐姐本人在场，友贵竭尽全力。
[太一]“……明白了……投降……投降……要死了……”
[樱庭]“因为是爱之贵族所以要为爱而死么？”
[太一]“差点就为了去见天国的妈妈而去死了……”
[见里]“喂喂！暴力行为会受到停学处分的哦。”
眯眯学姐敲敲友贵的头。
[友贵]“啊，嗯……”
[太一]“……刚才以为死定了。”
[友贵]“自作自受。”
[雾]“……呼。”
雾忽然开始叹气。
[太一]“怎么了怎么了，一副无精打采的样子。”
[太一]“广播社名义上可是运动社团哦。”
[见里]“……又在胡说八道了……”
[太一]“三年级的学长们可喜可贺地毕业了，对于为填补空缺而加入的你俩，樱庭老师可是非常期待。”
[樱庭]“没错。”
樱庭酷酷地从座位上站起来，若无其事地举起卡在瓶口的手指，然后淡定地说道。
[樱庭]“今天，我想和大家讲讲柿种煎饼的教训。”
[太一]“好的老师！”
[见里]“手指会淤血的哦。”
[樱庭]“有些柿种煎饼里会加入花生。大家知道吧。”
樱庭无视了她的话接着说，或者说根本就没听见。
美希频频地点着头。
好认真的孩子。
[樱庭]“有不少人表示不能接受加入花生的柿种煎饼。”
[美希]“的确如此。”
[樱庭]“我无法认同这种欺瞒行为。你觉得这是为什么？”
[太一]“嗯，正因为加入了花生，所以才叫做花生柿种煎饼吧？”
[樱庭]“没错。不喜欢的话吃纯正的柿种煎饼就好了。手里拿着花生柿种煎饼还说什么讨厌花生的泄气话，那是对花生柿种煎饼的侮辱――”
[樱庭]“是欺瞒行为。”
[太一]“所言极是！”
[樱庭]“所以为了反抗这种欺瞒行为，我就只吃花生柿种煎饼里的花生了。”
[太一]“……你是白痴么。”
我醒悟了。
[樱庭]“你明白了么。”
[太一]“听我说啊。”
[樱庭]“有时右边的耳朵不太灵。”
这是倒是真的。
虽然并不会妨碍到日常生活。
[太一]“我对你那种可以轻易挑战人神经的破坏力，感到无法饶恕。”
[太一]“以女王殿下之名剥夺你{樱庭:Ｓａｋｕｒａｂａ}的姓氏里的‘ｋｕ’。”
[樱庭]“什么？”
[太一]“你从今天起就{永别:Ｓａｒａｂａ}了。永别了樱庭。你好{永别:Ｓａｒａｂａ}。”
语言真有趣。
[樱庭]“明白了。”
[友贵]“不，别同意啊。”
[樱庭]“我的话到此为止了。”
再次坐下后，又开始为了拔手指而努力了。
[见里]“……他们就是这样的人。”
社长总结道。
[美希]“我们知道了。”
[雾]“……”
[见里]“感觉可以相处吗？”
[美希]“我觉得，应该可以。是吧，小佐？”
[雾]“……因为被老师勒令要来。”
[见里]“反正不是强制参加的……觉得讨厌的话也可以离开。”
[太一]“啊，不能走……职场上是需要花朵的。”
[见里]“……他是这样说的。”
要不用贿赂吧。看起来还只是小丫头，就用礼物勾引好了。
[太一]“要不用贿赂吧。看起来还只是小丫头，就用礼物勾引好了。入社庆贺作战开始。”
[友贵]“又说出来了，太一。”
[美希]“……”
[雾]“……”
[太一]“嗯，就决定是这个了。”
从太一袋中拿出两件物品。
[太一]“山鬼美希队员！”
[美希]“到，山边在此。到！”
其中一件物品是彩色纸。
[太一]“将那个大明星，那个整形专家，那个最喜欢略微淘气少年的ＭｉｌｄＲｏＢｏ，麦○尔・杰○森也――”
[美希]“是签，签名彩纸！？”
[太一]“最敬仰的心灵导师――爱之贵族・黑须太一的签名赐给你吧。”
塞到她怀里。
[美希]“啊呀呀。”
[太一]“哦呦呦。”
[太一]“接下来，佐仓雾队员！”
[雾]“……哎？”
[太一]“将这个让棒球变成今天的样子的Ｂｉｇｍａｎ，贝○・鲁斯――”
[雾]“……”
[太一]“太一人偶赠送给你。”
[见里]“前后没有连起来不是吗。”
[见里]“真的是完全没有，完全没有。”
从学姐带着眼镜这个特征就能看出来（？）她是一个守规矩的人。
但凡是规矩外的事，都会让她坐立不安。
[友贵]“看她们完全没有反应，难道是惊呆了？”
[太一]“……来吧，佐仓同学。无论白天夜晚都不要让人偶离身，让他成为你抚摸拥抱哭湿的小夜间朋友吧。”
[雾]“…………”
因为她没有伸出手，就用绳子挂在了她脖子上。
[美希]“是自己做的么？”
[太一]“那当然。”
[樱庭]“是个勤快的人。”（译注：{勤快:まめ｛与｛豆子:まめ}同音。）
[美希]“不愧是花生专家，连说出来的话都三句不离谷物。”
[三人]“！！！”
我和樱庭和友贵，相互交换了眼色。
这个笑话很对胃口。
[太一]“合格。”
[友贵]“嗯。”
[樱庭]“很好。”
向美希竖起大拇指。
[美希]“咦……哎？”
[雾]“…………嗨呦。”
[雾]“咦？弄不掉？”
雾试图扔掉人偶。
[太一]“等一下――！”
[雾]“唔。”
她一副“糟糕了”的表情。
[太一]“想要扔掉是么？刚才想要扔掉是吧？”
我炫耀似地笑道。
[太一]“真可惜啊，‘想要扔掉太一人偶岂有此理！’！”
[雾]“不明所以。”
[太一]“这可是非――常重要的物品！”
[太一]“所以想扔也扔不掉的。”
[雾]“……是诅咒么。”
[美希]“哇――，那这个签名也――！”
美希试图从窗口把签名扔掉。
不知从哪里传来声音。
无法扔掉“爱之贵族的签名”！
[美希]“哈！？”
[太一]“哇哈哈哈哈哈哈！”
[友贵]“你是魔法使么。”
[见里]“哪里是入社庆贺……这不是入社诅咒么。”
正在这时，前后的门同时开了。
[新川]“哟――，雾来了么――？”
[冬子]“我说太一！我不是说让你等一下么！怎么一个人就走了！”
两个人同时进入。
[见里]“啊，欢迎。”
[见里]“两位都是客人。喝点茶吧。”
她慌慌张张地走向冰箱。
[樱庭]“今天的冰箱是空的哦，社长学姐。”
[见里]“唔……”
[见里]“我现在去买，请在这坐一会儿！”
[太一]“收到。”
[冬子]“啊，不用了……不用特意……”
[见里]“一定要等着――！”
啪嗒啪嗒地挥着手，消失在走廊里。
[雾]“……丰，来这里做什么？”
[新川]“姑且来打个招呼。那个……毕竟我家这位要承蒙你们照顾。”
[雾]“不需要。回去。”
马上想把他推出去。
[友贵]“新川也入社吧？”
[新川]“哎？可我是棒球社。”
[美希]“这学校还有棒球社？”
[樱庭]“是个光会玩棒球盘桌面游戏，社员只有三人的组织。”
[美希]“……唉，好好笑――”
[太一]“因为这个学校本身就很好笑。”
[冬子]“啊，太一！你到底为什么要爽约……”
[太一]“物品是可以转让给他人的哦。”
[美希]“那个，桐原前辈，这个送你！”
[冬子]“哎？”
收下了。
[冬子]“怎么回事？粘在手上拿不下来？哎？胶水？”
她使劲甩手可是还是拿不下来。
[冬子]“喂，这到底是怎么回事啊！？”
无法扔掉“爱之贵族的签名”！
无法扔掉“爱之贵族的签名”！
无法扔掉“爱之贵族的签名”！
[太一]“不要无意义地反复执行抛弃指令。系统音太吵了。”
[冬子]“完全不明白在说也听不到什么系统音。”
[太一]“只能转让给其他人了。”
[冬子]“那你就承担责任把它收了吧！”
不可以给太一！
[冬子]“为什么呀！”
[太一]“如果不是同伴就不能转让。”
[太一]“你和我就和陌生人一样，所以不能转让。”
冬子听了我的话，就像条金鱼般嘴一张一合。
[冬子]“什，什，你说什么！！”
[太一]“放弃挣扎成为社员吧。”
[冬子]“火大――――――――――――――！！”
[雾]“好了好了你赶紧回去――！太丢人了！”
[新川]“但是我担心你能不能顺利地适应这里……因为你一点都不可靠……”
[雾]“会顺利的啦。回去吧，我没关系的。”
[樱庭]“嗯，好热闹啊，今天。”
樱庭感叹道。
[友贵]“哦，瓶子拔掉啦。”
[樱庭]“是肥皂水的力量。”
学姐用托盘载着杯子，摇摇晃晃地回来了。
[见里]“没有茶，用杯子接了水回来了――！”（译注：{接了水回来:水くんできました}＝{做出了水同学:水くんできました}。）
[太一]“毫无意义！”
[美希]“啊哈哈哈哈。”
有的人笑着，有的人气得哇哇叫。
节日般热闹。
这样真好。
回忆就该是这样的。
[太一]“大家来看！糟糕了！”
视线聚集过来。
[太一]“故事之王出现了！！”
迅速地脱下衣服。
[友贵]“谁要看你啊！”
被踢飞了。
抱住冬子的屁股。
[冬子]“啊啊啊啊啊啊啊啊！？”
[太一]“有点瘦啊。都摸到骨盘了。再多点肉感吧。”
[冬子]“哎哎哎哎哎哎哎哎哎！！”
被她的气功震飞了。
[太一]“咕！”
这次抱住了雾。
[雾]“被男性碰了――――――――！！”
[太一]“嘎――！”
[美希]“哇――！！”
[太一]“咕哦――！？”
[冬子]“宫澄学姐也请。”
[见里]“哎，但、但是？”
[冬子]“落到地面上的话就输了哦。”
当我是球么。
[见里]“那可不妙。”
[见里]“像，像这样么？”
[太一]“啊啊――！！”
[友贵]“最后那一下特别有劲――”
[樱庭]“那个是太一的特别服务。”
[美希]“男子汉！”
很开心。
实在是太开心了。
真是宝贵的回忆。
绝对不愿忘记。
我祈愿着。
夜深了。
只听见外头O@作响。
我熄灭蜡烛。
靠在窗边。
向外窥视。
雾走在家门口的马路上。
追过去。
……………………
十字弓――
绝对不是玩具。
是在这个国家可以合法入手的，无比强力的武器。
虽然不能连续射击。
但是消音性能优良，破坏力拔群。
雾扣动扳机。
箭射入枯木中。
划破空气的声音回荡在耳边。
雾又装上一支箭。
用自动上弦装置完成装填。
瞄准目标。
[雾]“……………………”
准星偏离了。
不知是故意还是偶然。
射击。
[雾]“…………”
雾低着脑袋，又是叹气又是挠头。
显得万分焦躁。
她来到当做靶子的树前。
收回箭矢。
转身离开。
我悄悄靠近大树。
[太一]“……”
我这样是不是很过分？
她把我当作怪物。
吃心的怪物。
如今的我，不正如她所想的那样？
[雾]“因为在之前的学校，我和哥哥都没有朋友。”
[雾]“曾经是朋友的人，也背叛了我们……所以谁都无法信任……”
[雾]“明明没有伤害任何人，却被大家伤害。”
[太一]“但是在这个世界上，露出獠牙保护自己的猛兽通常都会被射杀的。”
[雾]“……但我们不都是人类吗。”
……………………
[雾]“我……”
[雾]“无比害怕这个世界。”
[太一]“害怕世界的什么？”
[雾]“……恶意。”
[雾]“大家的恶意……”
……………………
[雾]“……我觉得人啊，该死掉的时候简简单单就会死掉……因为，这个世界空无一物……”
[雾]“肯定是心里‘空无一物’的人比较多，‘还残留着些什么’的人屈指可数！”
[雾]“所以一想到……不知什么时候一切都会消失……”
[太一]“比如说……像科幻小说里一样人类灭亡之类？”
[雾]“不太一样……不是那种有理由的消失……”
[雾]“就像是从梦中惊醒。”
[雾]“人类明明只会相互仇视，让人感到害怕……”
[雾]“但是有一天，突然所有的一切都消失了……一想到在这个狭小的世界里……只剩下自己一人的时候……”
[雾]“我……我就……”
……………………
[太一]“幸福的形式，因人而异。”
[雾]“……我不喜欢这样。”
[雾]“虽然没有恶意，但是我不喜欢这样。”
[雾]“明明……人就在那里……但是每个人都像活在海中孤岛上……封闭的世界中……”
[雾]“我讨厌那样……”
……………………
就好像，
雾在呐喊着
――“请不要不理我”。
[太一]“呜……”
睁开双眼。
又是一场梦。
令人怀念的梦。
关于恶意的对话。
我并不知道他们两人是如何被世界拒绝的。
虽然能猜到个大概。
到头来，人终究为自己而活。
在因接触而生的各种欲望中活着。
何等讽刺。
时间正好。
[太一]“差不多该行动了。”
看到雾了。
她正隔着防护网眺望远方。
这似曾相识的画面唤醒了我的回忆。
那是一个夏末时节。
蝉声格外地喧闹。
完全无视周围拼命叫着。
让人感受到这就是它们生命中最后的余光。
那是一个被生命的残渣所渲染的夏日。
雾在天台。
独自一人。
哭泣着。
就算站在她背后，也能从肩膀的颤抖看出她此刻的心情。
[太一]“雾……”
[雾]“……黑须……学长？”
她毫不掩饰脸上的泪水。
[雾]“丰……丰从……这里掉下去了……”
[太一]“嗯……”
我知道。
因为在这个小镇。
已经人尽皆知了。
一般来说，一个学生跳楼自杀的话，会在当地造成不小的话题。
监护人会质问学校到底是谁的错，想要把真相曝光。
学校也会试图逃避责任。
但在群青却没有这样的事。
谁都不会试图追究责任，学校也不会逃避。
责任自然会有人来承担。
而人们对于群青的危险少年少女们的命运，压根就漠不关心。
几乎没有会感到悲伤。
[雾]“谁都……谁都……不感到难过……我们是以什么样的心情……活着的……谁都――”
她少见地情绪激动起来。
距丰死去，已经过去了一周了。
迟了一周，雾的悲伤才涌现而出。
[太一]“你说……丰他，过得幸福么？”
[雾]“……？”
[太一]“他是不是也获得了他自己的幸福呢？”
一个常见的问题。
但是。
用意却截然相反。
[雾]“……他一直都很痛苦。”
[太一]“真的一直都很痛苦？”
[太一]“哪怕是一瞬间的幸福时光都没有过？”
[雾]“这个……”
毫无疑问，有过。
[雾]“……和学长成为朋友之后……会笑了……”
[雾]“但是完全无法弥补。”
她的语气变得强硬。
[雾]“曾经受到的痛苦，还一点都没有弥补。”
[太一]“这么说小雾你认为，丰的一生是完全无价值的吗？”
[雾]“我……不是这个意思……”
[太一]“……话是这么说，不过感到悲伤是不需要理由的。”
我有些犹豫，
不知该如何安慰她。
[太一]“哭吧，哭出来就好。”
从我抬头望向天空。
刹那间意识到眼前那片纯白其实是片巨大的积雨云。
[太一]“至少在夏天结束之前。”
伴随蝉的消逝一同宣泄自己的情感吧。
我的话语中包含万千深意，不知道雾又明白了多少？
[雾]“……呜哇哇哇哇哇哇哇哇哇哇哇哇哇哇！”
她低着头，抓着我的衬衫下摆，大声哭泣。
[雾]“丰哥哥……死了……死了……”
呜咽。
[太一]“…………”
丰哥哥。
因为是最喜欢的哥哥。
即使只有单脚也能努力活下去的男人。
而雾的双亲――
在丰的葬礼上见到他们的双亲时，他们脸上挂着放心的表情。
雾是不是注意到了这件事呢。
恐怕，她早就察觉了。
面对各种艰难困苦，他们俩相濡以沫相橐允。
也就是所谓的半身。
雾是某人的半身。
和我一样……
但是雾是自愿变成这样的。
现在她只是因为强烈的感情冲击而变得衰弱。
但是，悲伤总会平息，到时她就会去追寻理应存在的另一半吧。
丰和雾。
一心同体的两人。
雾并没有错。
但是我……我心中的怪物，却开始活动起来。
[太一]“雾……”
我的手慢慢伸向她的后背。
激动的情绪使雾放松了警惕，因此她没有注意到。
[雾]“呜呜呜……呜哇哇哇……”
当她的情绪开始慢慢稳定下来。
此时，我已经完全抱住了她。
[太一]“雾……寂寞么？”
[雾]“……？”
[太一]“很寂寞吧。”
[雾]“……黑须学长？”
[太一]“我很空虚。非常空虚。”
低头看着她小巧的脸庞。
黑曜石般深邃的双眸，被淡淡的水渍浸湿。
[太一]“我觉得丰很幸福，他已忘记曾经的不堪，而且还有你陪在他身边。”
[太一]“所以我认为，他到最后一刻都很幸福。”
慢慢凑近她的脸。
[雾]“…………哎？”
她的神色略显惊慌。
然后，我们的脸重合了。
眨眼间，我偷走了她的吻。
[雾]“…………唔！？”
她激烈挣扎。
但我用力紧紧抱住。
[雾]“……唔……”
雾喘不过气来。
将她压到防护网上，继续吸吮她的唇。
[雾]“……呜……不……不行……”
极度的震惊夺走了雾的思考能力。
无法做出实质的抵抗。
[太一]“寂寞么？”
[雾]“……哎？”
[太一]“很寂寞吧？”
[雾]“……不……知道……”
亲吻她。
第二个吻。
这次侵袭到她的牙床内侧。
同r手伸到裙子里面。
[雾]“唔……唔，唔唔唔唔唔唔！？”
抵抗突然加强了。
雾推开了我。
[雾]“请，请停下！！”
[太一]“…………”
我想，当时我一定是露出了冷笑。
[雾]“你……”
我看着她的惊愕，慢慢地转化为憎恶。
[雾]“！！”
她跑开了。
经过我的身边。
门嘎吱作响，然后被紧紧关上。
[太一]“……哈哈。”
用手捂住脸。
原来如此，这样确实很不妙。
我的嘴角挂上了残忍的笑容。
于是我和雾的关系变疏远了。
连社团活动她也很少出席了。
虽然也有被美希强制带过来的时候，却一直躲避着我。
对话也不再存在，关系就这么断绝了。
――曾经，有过这么一幕。
[太一]“…………”
没想到会被雾不幸言中。
人类在转瞬间灭亡了。
接下来。
[太一]“雾。”
我轻轻地打了声招呼。
雾并没有感到惊讶。
她从容地转过身来。
[雾]“……世界变成这个样子……人类也都不见了……”
[雾]“恶意消失了，但是与此同时……密度也变得稀薄……”
[雾]“即便这样，你还是没有变。”
[太一]“…………”
[雾]“……我之前就想说了。”
[雾]“学长，你怎么还有脸活着？”
“话说，我有一个问题……你为什么不立刻去死？”
场景重叠了。
过去的，和现在的。
相互交错着。
简直就像是，以前投出去的刀，现在突然被投了回来一样。
真是讽刺的画面。
[雾]“难道你觉得自己有活着的资格吗？”
[太一]“…………”
[雾]“你是邪恶的。”
我认为这是正确的评价。
[雾]“你不是人类。只是像人罢类了。在模拟人的行动。像虫子一样。”
[雾]“模拟，伪装成人类，然后袭击人类。”
[雾]“你是给人带来伤害的生物，是和我们绝对无法相容的怪物。”
[雾]“我以前一直想不明白，为什么你的适应系数超过了８０。但这其实一点都不奇怪，因为你身上属于人类的部分还不到两成。”
她滔滔不绝地说着。
以强烈的冲击颠覆了至今为止在我脑内积蓄而成的佐仓雾这一模板。
她的言辞，如利刃一般无情地剜割着我的心。
至今为止都毫无攻击力的东西――
如今成为了佐仓雾的王牌！
[雾]“你是怪物。”
[雾]“你对大家的欺骗，就是明明身为怪物却没有贯彻自己的兽性。”
[雾]“你以为人与怪物可以产生共鸣，相亲相爱地幸福地生活？你以为你可以像常人一样得到幸福？”
[雾]“不可能。”
[雾]“这个世界上仅有的善意，是不会留出一份给你的，不，是绝对不能留给你。”
[雾]“就和没有人会喜欢吞噬宿主而生的寄生虫一样。如果有的话那个人就是疯子。”
[雾]“你总是在寻找能为自己牺牲的猎物。我知道的。虽然你之前一直压制着。但是世界变成了这个样子，人类的数量也变少了，所以已经无法压制了。”
[雾]“因为你已经没有继续模仿的必要了。”
[雾]“为了享受伤害他人的乐趣，你一直密切关注着我们。而且你不打算一次了结，你想要花时间慢慢地戏弄死我们。”
[雾]“既不是人类，也不是怪物。”
[雾]“那么到底是什么东西呢？什么都不是的你，应该从世界上消失掉。我是这么认为的。”
[雾]“就算是充满了恶意的人类，也比你一个人的生命有价值多了。连我都这么认为。”
[雾]“给你两个忠告。”
[雾]“首先，如果你觉得通过与他人的交往能使自己成为真正的人类的话，你错了。不可能的。你这是对人类的亵渎。因为我从没见过像学长这样完美的怪物。”
[雾]“你是毫无疑问的精神异常者。疯子中的疯子。”
[雾]“……是疯子中的顶点。”
[雾]“另外还有一点。不要试图对我们下手。”
[雾]“如果学长为了寻找活祭而接近我们的话……”
雾放出最后的威胁。
[雾]“我会将你射杀。”
[太一]“……………………”
[雾]“……我绝对不会把美希交给你。”
[雾]“不会让你伤害她！”
说完，毫不客气地踩着重重的步伐，从我旁边走过。
门嘎吱作响，然后被紧紧关上。
只剩下我一人。
[太一]“……怪物吗。”
反复回味着她说过的话。
虽说那些话我早已知道，可是……
……好难受。
正如过去的记录一样，雾如约而至。
追上去。
在这边。
我径直走进杂树林。
有一个疑问。
是关于曜子的。
她是那种每次都会采取相同行动的人吗？
假如她选择袖手旁观。
那我和雾间的隔阂，还能否消除？
如果不能顺利消除……
抱着心中的疑念，我来到了目的地。
眼前一片开阔。
此刻，东方已渐露鱼肚白。
[雾]“……呀！”
传来了悲鸣。
[太一]“曜子，Ｓｔｏｐ！”
[曜子]“……”
曜子并没有感到诧异。
大概，我的出现早在她意料中。
[雾]“……呜……”
雾打算趁其不备。
曜子立即还以投石。
[雾]“呜！”
雾显然无法在准备行动时应对突然袭击。
她的小腿惨遭重创。
[雾]“呜！”
咣当一声蹲坐在地上。
她捂着腿肚，咬着牙关，表情万分痛苦。
[曜子]“…………”
曜子将第二块石子，放入带子。
利用手腕的旋转，带子瞬时在空中划出圆盘。
[雾]“等……等一下……”
雾脸色苍白。
[雾]“为，为什么……你要……？”
[曜子]“因为，你想要杀太一。”
[雾]“！？”
[曜子]“因为你在练习射杀太一。”
[雾]“……所，所以……要杀死我么……？”
[曜子]“……”
曜子她是认真的吗？
我也顾不上多想。
只能一切按计划行事。
[雾]“啊啊……”
旋转次数增加着。
尖锐的破空之音。
眼前膨胀的破坏力，让雾笼罩于恐惧之中。
死亡已定。
这是雾无法接受的。
动能在我面前不断积蓄。
[雾]“不，不要啊……”
雾用十字弓挡在面前，自己则在后面抽泣。
她已到极限。
[太一]“到此为止了。”
我站到雾前面。
[雾]“哎……？”
旋转速度减慢了。
[曜子]“如果让她活下去，会对太一造成危害。”
[太一]“无所谓，这有什么关系”
[太一]“……有什么关系？”
[曜子]“…………”
[太一]“随她去吧。”
[曜子]“……不行。”
[太一]“曜子！”
我大声呼喊她的名字。
可是曜子不肯善罢甘休。
对雾怀有如此大的杀意吗？
我不知道。
[曜子]“要取掉。”
[太一]“不取掉也没关系的。”
[曜子]“让开。”
[太一]“我不让。”
雾在我身后，屏息看着。
因为得救了而放心，又因为被我救了而感到不服。
[曜子]“但是……”
她开始犹豫。
[太一]“我不希望你因我而杀人。”
[太一]“想杀的话，就为了你自己而杀。”
她畏缩了。
但也不排除逢场作戏的可能。
[曜子]“…………但是，我……是为了太一好……”
为了我。
以我的名义杀死雾。
却不去想，这样最终会使我受伤。
[太一]“……你总是这样。把自己的想法强加于人，”
[太一]“就算这样会对我造成麻烦――”
曜子转动手腕。
[太一]“……”
雾正从我身后探出头来听我们对话。
我把手掌挡在她脸前。
还以为飞石会击中手心，怎料偏离方向砸向了身后的树干。
[雾]“呀！？”
[太一]“……”
……失手了。
果然是逢场作戏。
她在配合我演戏？
可是，为什么？
曜子的脸色瞬间惨白。
[曜子]“啊……对不起……原谅我……”
一瞬间，我有些混乱。
但是，继续按计划行事。
[太一]“你背叛了我。”
[曜子]“……啊……那个……是因为……”
[太一]“想趁我说话露出破绽时袭击。”
[太一]“……一次又一次，”
她吓得直打哆嗦。
[太一]“你说我重要，你说爱我，把好意强加于我。”
[太一]“……但是，关键时刻却背叛我。”
[太一]“一次又一次。”
[曜子]“不是的，那是因为……太一的人身安全……”
她开始语无伦次。
不愧是曜子，逢场作戏的水平……实在是高。
我们两人可是分饰过所有角色的。
那么，好好地来演吧。
我在内心一笑。
[太一]“够了！”
一喝之下，她像小女孩一样吓得缩成一团。
……………………
曜子走了。
她夺走的，不仅有雾的武器，还有她反抗的意志。
[太一]“……………………”
身后，诱发紧张的源头还在持续散发着紧张气氛。
我意识到她的紧张正慢慢转化为愤怒。
[太一]“……伤怎么样？”
[雾]“为什么？”
被我救助而感到迷茫和愤怒。
百感交集，拼命控制住大声斥责我的冲动。
以至于说话声都有些含糊了。
[雾]“为什么……要救我……”
[太一]“就算你问我为什么……”
[太一]“因为想救所以救了，算是理由么。”
[雾]“不要开玩笑了……”
[太一]“……我没有开玩笑。”
[太一]“确实，被讨厌的人救了，”
[太一]“感到难以接受对吧。”
[雾]“……”
[太一]“你是真的想杀我吗？”
[雾]“…………”
[太一]“这可不妙啊。”
[雾]“你太危险了。”
[太一]“危险？”
[雾]“为了自己高兴，你可以随便玩弄他人。”
[雾]“甚至到了这种状况下，还是一点都不变。”
她忽然激动了起来。
又立刻把音调降下去。
[雾]“……这样的你，会因为觉得有趣而去杀人。”
空气浑浊了。
因为混入了憎恶。
那是从雾口中倾吐的憎恶。
[太一]“我不会再杀人了。”
[雾]“……哎？”
[太一]“我已经厌倦了杀人。”
[雾]“什么意思……？”
[太一]“雾，我好歹是有自知之明的。”
[太一]“我受够了毁灭。”
[太一]“我讨厌那样的记忆。”
[太一]“所以我要战斗。”
[太一]“和我自己，战斗。”
[雾]“……………………”
[雾]“为什么……”
[雾]“为什么救我？”
雾再次追问。
[雾]“让我死了多好。”
[雾]“你明明知道……我对你心怀敌意……”
[雾]“就算救了我也得不到好处。”
[太一]“怎么没有。”
[太一]“只要你还活着，能对我的心灵产生影响……这就是好处。”
[太一]“之前我也说过吧？”
[雾]“……啊……”
[太一]“而且你要是死了，美希会伤心的。”
[太一]“这不是你的本意吧？”
[雾]“……没错。”
很好。
雾露出了那么一丁点坦诚的一面。
只要不做那些不必要的捉弄行为便可。
[太一]“今天的事就到此为止吧，反正你也不会轻易信服。”
[太一]“不过，这威力还真大。”
树干上凿出了一个洞。
飞石完全陷了进去。
[雾]“……”
[太一]“好了，回去吧。”
[雾]“黑须学长……我越来越搞不懂你了。”
[太一]“是吗。”
不过是骗人的把戏。
为了我自己。
雾始终都在期待人类是能维持其自身正常状态的吧。
[太一]“还有，曜子说的话都是认真的。”
[雾]“？”
雾边擦着嘴，边皱起眉。
[太一]“不要再带武器了。这是为了你好。”
[太一]“不然的话，她恐怕真的会袭击你。”
[雾]“…………”
她的肩膀微微颤动。
因为恐惧。
[太一]“要是你能呆在我身边，就能保障安全了。”
[太一]“当然最聪明的做法就是，别和我作对。”
[雾]“……别……作对？”
[太一]“也就是说在一起。”
[雾]“怎么这样……”
[太一]“你不乐意？可也没有别的办法。允许你擅自缠上我。”
[雾]“我可以问你一件事吗？”
[太一]“嗯？”
[雾]“丰的事情。”
[太一]“……啊，那件事啊。”
[太一]“不能改日再谈？”
[雾]“……这是为什么？现在不方便说吗？”
[太一]“最好等你冷静下来再说。”
[雾]“我很冷静……”
[太一]“怎么看都不像吧。”
她无言以对。
[雾]“那个……上周的野营……那是……？”
[太一]“啊……那个啊，简直无聊透顶。”
[太一]“我强行安排，费力集齐７人，又是讨好又是欺骗的……”
[太一]“但还是立刻就产生了裂痕。”
我笑了出来。
雾用看怪物的眼神看着我。
[太一]“在最坏的气氛中收场。”
[雾]“……这一切不都是你策划的吗。”
[太一]“没错，是我策划的。”
[雾]“为了在大家的伤口上撒盐？”
[太一]“错了。”
[太一]“……我只是，想找回往日的平淡日常。”
[雾]“……无法相信。”
[太一]“我就知道。”
[雾]“可是，我也不会再胡乱猜疑了。”
[太一]“嗯……多谢。”
[太一]“话说，你小腿上的伤。”
[雾]“啊，没什么……别碰我。”
[太一]“不碰不知道啊……”
小腿肚子。
肿得厉害。
[太一]“……是内出血，恰好伤在不要紧的位置。”
[太一]“虽然走起路来会痛，但别无大碍。”
[太一]“其他伤口呢？”
[雾]“肩上……”
[太一]“脱。”
[雾]“！？”
[雾]“果，果然是禽兽……”
小雾搂着肩，战战兢兢地往后退。
[太一]“喂喂，开个玩笑罢了。别当真啊。”
[雾]“你不就是这样对美希和其他人……进行性骚扰的么。”
[太一]“美希她啊，真的觉得讨厌的时候会好好地拒绝的哦。”
[太一]“会一边说着这样不行，一边笑着拿拳头揍过来的哦。”
[雾]“……美希她？”
[太一]“这样的话，我也不会强行做下去了。”
[太一]“人与人之间交往，不就是通过不断的接触调整距离的过程吗？不是吗？”
[雾]“……说什么漂亮话……明明是性骚扰……”
[太一]“小雾太一本真经地看待别人的言行了。”
[太一]“哎……呀啊！”
[雾]“唉……呀！”
轻轻地揉了下她就感到痛。
[太一]“……这个伤的位置挺不妙的。”
[太一]“很疼吗？”
[雾]“……还好……至少胳膊还能动……”
[太一]“把手举过头顶。”
她照做了。
[太一]“看来骨骼没有异常。”
[雾]“……学长，你太用力了。”
[太一]“没用多大力气。”
[雾]“……男人不是全部都力气很大的吗……连岛学长那么瘦的人，也能独自抬起一台显示器。”
[太一]“……他本来是篮球社的……现在只是腿不能跑了，力量还和以前一样。”
[太一]“那么，我要把湿巾敷上去咯。”
[雾]“……我知道。”
[太一]“好了，回家吧。”
我站起身来。
[太一]“走啦走啦。”
她勉为其难地跟了上来。
[雾]“好痛。”
[太一]“果然很痛吗。”
[雾]“……你先走吧，我一个人也能回去。”
[太一]“来吧，上来。”
指了指后背。
[雾]“……不，不用了。”
[太一]“快点。”
[雾]“我都说了不用！”
[太一]“曜子说不定就在附近哦？”
[雾]“……就算是这样……”
[太一]“ＯＫ，我以学长的身份命令你，快点上来。”
[雾]“……太，太卑鄙了。”
[太一]“快点。”
扭扭捏捏地。
她靠在了我的背上。
[太一]“我会负责背你回家的。”
[雾]“……这不太可能吧……我不重吗？”
[太一]“这点分量也算重？开玩笑呢？”
背负起分外轻盈的她。
我迈开步子。
踩着枯枝落叶，奏出沙沙的乐声，让人心情舒畅。
[太一]“不错的夜景，是吧？”
[雾]“……是吗。”
[太一]“星期五啊……”
距离世界被重置，还有三天。
要把握住今天，做应做的事情。
在教学楼门口看到了雾。
她依偎在鞋柜旁。
显然是为了让我看见她。
还是和她打声招呼吧。
[太一]“伤势如何。”
[雾]“……还好，多少还有点疼。”
[太一]“那就在家好好休息嘛。”
[雾]“不用，没有那么严重。”
[太一]“美希呢？”
[雾]“……今天好像没来。”
[雾]“她最近好像有点神经质。”
经验值清零以来，美希变脆弱了。
不，应该说是变回了原本的美希吧。
……毕竟，人类已经消失了。
[太一]“……她没什么精神啊。”
[雾]“是啊……各种事情上，她都在勉强自己。”
[太一]“热死了。”
抬头看了看火辣辣的太阳。
[太一]“好想去海边玩啊。”
[太一]“你还记得吗？我们去年去过。”
[雾]“……记得。”
[太一]“玩得很开心。虽然有点对不起美希。”
[雾]“……是的。”
大海。
今年没去。
一个人去的话也太寂寞了。
剩下三天。
我能否抑制住阴郁的冲动，实现自己的渴求呢？
我是那么地渴望健全之物。
近乎疯狂地渴望。
[太一]“去海边吗？”
[雾]“……哎，海边？”
[太一]“再叫上美希，三个人一起去。”
[雾]“……美希也去……”
[太一]“就这么定了，走吧！”
[雾]“别，别自说自话啊……”
牵起她的小手。
[雾]“呀？”
[太一]“找美希去咯。”
[雾]“可是，我没带泳衣啊。”
[太一]“美希她家附近的杂货店里就有得卖。”
[雾]“我没有否决权吗。”
[太一]“不是我说你，既然我救了你，跟我约一次都不行吗？”
[雾]“约，约会？”
[太一]“左拥右抱约会。”
[雾]“……这，这个……”
[太一]“好了啦好了啦，ＧＯ！”
[雾]“啊，等一下，学长……”
稍微强硬了点。
于是。
把患上突发性神经质的美希拉了出来，
然后去阿托米克杂货店里挑选一些必需品，
再寻找车辆，
随后向着大海驶去。
[太一]“哇，海天胜景！”
单手握拳高呼。
[太一]“接下来！”
[美希]“……呜……”
[雾]“……唔……”
[太一]“啊，很好啊，很棒啊！”
是与清纯派通用的略显保守的青春期体格。
[美希]“感觉……一直被看着。”
[雾]“确实……”
[美希]“出了事要负责保护我哦。”
[雾]“对不起，恐怕不行。”
在一旁摆着健美选手似的Ｐｏｓｅ的我看上去已经无药可救了。
[太一]“来玩点什么吧？”
[美希]“啊啊啊，小雾你看，球，这里有个球！”
[雾]“不行不行，今天不行！”
[太一]“看我把你头发弄湿！”
[雾]“不要――！”
[美希]“啊，球要落地啦！”
[雾]“我都说了不行了！”
[太一]“哇！”
[雾]“啊，好机会……嘿！”
[美希]“哦，干得漂亮！”
[太一]“啊糟糕！”
[太一]“呜哇！？”
[雾]“……噗！”
[美希]“啊哈哈哈哈，学长你都连续摔了两次啦。”
[太一]“啊――又输了一分。”
[太一]“接下来该轮到你们发球了。”
[美希]“好咧，我来啦！嘿呀！”
[太一]“击落！”
[美希]“啊，漂亮。”
[雾]“包在我身上……看招。”
[太一]“哦，不错嘛！”
[雾]“毕竟是二对一，我们才不会输。”
[太一]“这里只要顺利地接下发球――”
[美希]“精准射击。”
[太一]“哇噗！”
[美希]“命中目标！”
[太一]“咦，刚才对身体造成了多少伤害？”
[雾]“……还差三分结束。”
[太一]“糟糕……”
[雾]“那我发球咯。”
[太一]“喔――，决一胜负吧！”
[美希]“嗖――”
[太一]“喂喂，不是说发球不能打身体的吗！”
[美希]“诶，我可没攻击你。说说而已。”
[太一]“你使诈！”
[太一]“看招，接发球！开始进攻！”
[美希]“嘿呦！”
[太一]“切，失手了吗！”
[雾]“看招！”
[太一]“啊，有点刁钻啊……”
[美希]“小雾，合体攻击！”
[雾]“ＯＫ。”
[太一]“哇哇哇……我闪！”
[美希]“哇啊，全部躲开了！”
[雾]“……你是猴子吗。”
[太一]“这回换我上了！既然我接下了发球，你们也就失去了进攻的权力。”
[美希]“啊，对不起！”
[太一]“接下发球之后，我就要发起让你们毫无招架之力的扫射进攻了！”
[雾]“呀，我说学长！小雨点似的水花可不算有效伤害。”
[太一]“擦……貌似……电池没电了？”
[美希]“呵，呵，呵，我们可以轮流攻击，进攻端不成问题！”
[太一]“……放马过来，才不怕那些小小的不利因素！”
[太一]“就算不能进攻，我也会用最纯粹的排球技艺来征服你们！”
[美希]“……听到了吧？”
[雾]“好强硬啊。”
[美希]“嗯，超级强硬，每次都是这样。”
[雾]“其实是虚张声势。”
[美希]“嗯，死要面子。”
[太一]“喂，别当着我的面说我的坏话！”
[美希]“他停下来了，狙击手准备！”
[雾]“狙击！”
[太一]“呜哇！”
[美希]“美雾联队的胜利！”
[雾]“……ＯＫ！”
沙滩排球和生存游戏的完美结合的新兴极限运动，让我们三人乐在其中。
之后是午餐时间。
[太一]“呼……在海里比赛可真是累人啊。”
[美希]“美希也累了。”
[雾]“久等了。”
雾回来了。
[雾]“煤气还能用，能用上火太好了。”
[美希]“没关系吗，擅自拿海之家的东西来用。”
[太一]“没关系，反正都这世道了。”
[美希]“……啊，那些事情我不可愿多想。”
[雾]“学长，请不要欺负我们家美希。”
[太一]“……你们家的啊。”
[雾]“那是当然，才不会给你。”
[太一]“一半是我的！”
[美希]“……我好像成了被分而治之的战败国……”
[雾]“我不承认。”
[太一]“交出来。”
[美希]“呜哇，好痛啊。”
[雾]“……啊。”
[太一]“哇，归我了。”
[美希]“不，学长，刚才可是小雾的胜利。”
[太一]“为什么！我才是争夺战的赢家啊？”
[美希]“不忍心孩子在拉扯中叫苦连天，所以小雾立刻松了手……她的这份温柔，才是货真价实的亲子爱。”
[太一]“失策……”
[美希]“综上所述，判定小雾获胜。”
[雾]“……好了啦，赶紧吃饭吧，冷了就不好吃啦。”
[太一]“可是，只有杯面、罐头和年糕啊。”
[雾]“请不要挑三拣四，这已经算不错的了。”
[美希]“拉面，像是真正的海之家呀。”
[太一]“说得也是。”
[美希]“啊，话说回来，小雾，那是什么？”
[雾]“嗯？”
[美希]“这个……那个……”
她偷偷地瞄了我一眼。
[太一]“不想让我听见？还是说，要向我表白？”
[二人]“你想多了。”
[太一]“……又是异口同声，好火大。”
[太一]“能不能让一下？”
[美希]“啊，好的。”
[美希]“……喵。”
一声猫叫。
[雾]“咪……”
[美希]“咕噜喵――咕噜。”
[雾]“……喵――喵――”
[美希]“喵！”
[雾]“喵――咕！”
[雾]“喵喵个喵！”
[美希]“喵啊……”
[雾]“……呜喵？”
[美希]“啊――呜……”
[太一]“喵，喵星语？”
美希和雾在喵喵地叫着。
[太一]“啊，啊哇哇……好可怕。”
不一会儿。
[美希]“是吗，一天的时间过得可真快啊。”
美希抱着胳膊，连连点头。
[雾]“……喂，别说人话。”
[美希]“啊，不好咪思。”
[太一]“真能明白在说的什么啊！”
美少（处）女们竟然能自创语系！
[太一]“喂，能不能也教教我。”
[美希]“……办不到。”
[太一]“为什么？”
[雾]“……因为学长一点都不像猫咪。”
[太一]“我可是天生的喵星人！”
[美希]“唉，哪有啊？”
[太一]“好吧，就让你俩见识见识。”
我遮住双眼。
咔嚓――
[太一]“看吧，我的眼睛会在黑暗中发光！”
此时此刻，海之家里的光线有些昏暗。
[美希]“哇，真令人怀念！是吧是吧小雾，和我说的一样吧？”
[雾]“真的啊……在发光。”
[太一]“够格了吧。”
[美希]“……不可思议。”
[雾]“戴了隐形眼镜吗？”
[太一]“才不是呢，我这是天生的，而且还能自由切换。”
我闭上眼睛。
咔嚓――
[太一]“普通模式。”
[美希]“哇，好帅。”
[雾]“帅……吗？”
[美希]“那种眼睛，即使在昏暗的地方也能够看得一清二楚吧？”
[太一]“嗯，自带夜视功能的眼睛。”
[雾]“猫眼一样。”
[太一]“按照医生所说，有的时候也会像猫眼一样出现病变。”
[太一]“有从幼儿期就失明的可能性。”
[雾]“……是这样吗。”
[美希]“啊，我去一下洗手间……”
啪嗒啪嗒啪嗒。
[太一]“……我也要去。”
被一把拽住。
[太一]“呜哦？”
[雾]“…………偷窥是犯罪行为。”
[太一]“切。”
……………………
[太一]“不过美希心情不错嘛。”
[雾]“……她需要放松。”
[太一]“美希她有喜怒哀乐，也有思想。”
[太一]“她几乎和健全的人无异。”
[太一]“实际上，人类的消失，就是最好的证明。”
[雾]“……那也是没有办法的事。”
[太一]“小雾，你不寂寞吗？”
[雾]“……我吗？……谁知道呢。”
[雾]“虽然恶意是消失了……可是……”
[雾]“……”
[太一]“是啊，正因为有了来自周围人群的压力，才能塑造出我们的心灵，可是眼下……情况不妙啊。”
[太一]“二难困境啊。”
[太一]“失去心的人与野兽无异，可是……拥有心的人，其内心也会出现各种问题。”
[太一]“人类的心灵，太过敏感、脆弱了。”
[雾]“……能普普通通地生活就没那些问题了。”
[雾]“可是……硬生生地把我们扭送到深山……弄得好像全都是我们的错一样。”
[太一]“……这也没办法。”
[太一]“谁让我们之中有时会出现伤人的家伙呢。”
[雾]“……话虽这么说……”
[太一]“不过，雾是个乖孩子。”
[雾]“……咳！”
[雾]“突，突然瞎说些什么……”
[太一]“雾的头发看上去毛绒绒的。”
雾摸了摸自己的头发。
[雾]“哎……是吗？”
[太一]“能让我摸一下吗？”
[雾]“……请不要抱有Ｈ的心态去摸。”
[雾]“我是明白的。”
能明白吗。
摸头。
[太一]“……原来不是毛绒绒的，而是毛茸茸的。”
[雾]“……我没听出有什么区别……”
[太一]“总之加油吧！”
[雾]“哎……加什么油？”
[太一]“就算世界已被恶意侵占，你仍要相信，这个世界一定会有你自己的领土。”
[太一]“……领土是不需要行使武力横夺的。”
[雾]“？？？”
[美希]“啊，你们两个怎么看上去关系这么好！”
[太一]“关系本来就很好。”
抱紧小雾。
[雾]“喂！？”
喂？
[美希]“嫉妒！”
雾手忙脚乱。
[美希]“而且是复杂的双重嫉妒！”
雾愈发手忙脚乱。
于是美希也扑了过来。
[太一]“哇！”
[雾]“哇！”
[美希]“咕噜喵――咕☆”
咕噜咕噜地滚了几圈，美希顺势贴了上来。
[太一]“别贴这么紧，会兴奋的……”
[美希]“贴啊贴。”
[太一]“喂喂。”
[美希]“舔啊舔。”
[太一]“别这样！”
[雾]“给我住手！！”
[太一]“啊，太迟了……”
直立！
[雾]“呀啊――！？”
[美希]“变，变形！？”
[雾]“讨厌――――――！”
[美希]“喵厌――――――！”
[太一]“……喂，是你们在我身上建的五重塔吧！给我负责到底啊！！这里边可是没用到一颗钉子的工程啊！！”
[美希]“真是开心啊！”
[太一]“是啊，以后再去吧。”
[美希]“好啊！”
看样子美希精神了不少。
[太一]“啊，今天拍的那些照片，什么时候能洗出来？”
[美希]“你要得很急吗？”
[太一]“嗯，尽可能赶在明晚之前给我。”
[美希]“这么急啊……那我就在学校洗照片，你到时候过来拿吧。”
[太一]“谢啦。明天见。”
[雾]“拜拜。”
[美希]“拜拜――！”
美希朝着住宅区的方向走去。
[太一]“我也送送你吧。”
[雾]“……谢谢。”
[太一]“呃，肚子饿死了。”
[雾]“家里没有吃的东西吗？”
[太一]“啊，有啊有啊，友贵箱一点没动呢。”
[雾]“……那个……你不进来坐坐吗？”
[太一]“哎？”
[雾]“来我家里。给你做顿晚饭还是没问题的。”
[太一]“服务相当周到呀。”
[雾]“……那个，我有话想对你说。”
[太一]“是有话想听我说吧？”
那一刻，雾仿佛快要窒息了。
[雾]“……是的，没错。”
[雾]“想问问丰的事情。”
[雾]“我只想弄个明白……如果就这样不明不白，我不知道自己……该用怎样的心情来面对你。”
[太一]“是吗，嗯。”
不行，星期五还为时尚早。
[太一]“那就明天吧，明天不行吗？”
[雾]“明天……吗？”
[太一]“白天来找我也无所谓，我会交代一切的。”
没错，一切。
全盘托出。
[雾]“我知道了。”
[太一]“我在学校等你。”
[雾]“好的，黑须学长。”
毕恭毕敬的，不愧是雾。
她挺直了小身板。
[雾]“今天，承蒙您的关照，我先告辞了。”
体育社团的那一套礼节。
[太一]“嗯，拜拜。”
我们俩就此别过――
星期六。
……还剩一天。
还剩最后一天。
我去教室看了看，只遇到美希一个人。
[太一]“雾呢？”
[美希]“啊，早上好。小雾她还没来。”
[太一]“是吗。”
[太一]“照片洗好了吗？”
[美希]“我现在正要拿去洗。”
[美希]“每加印一张需另支付五千摇！
[太一]“好贵！”
[美希]“啊，等会儿我们一起吃午饭吧。”
[太一]“好的。”
等了好一会儿。
……………………
已是正午时分。
[太一]“……这，这两个人，慢死啦！！”
肚子快饿瘪啦！
要不然我一个人先开吃吧。
今天的午餐是饭团。
掺有拌饭料之类，叫人垂涎三尺。
[雾]“早上好，黑须学长。”
[太一]“……太慢啦。”
[雾]“哎……你不是让我今天中午来找你吗。”
[太一]“我有说过吗？”
也许可能大概说过……
[雾]“我来听你的讲了。”
[太一]“好吧，总之先解决午饭。”
[太一]“拿着，这里边有两人份的午饭。”
[雾]“好……那，我开动了……”
[太一]“我开动啦。”
吃啊吃。
[太一]“曜子那边没问题吧？你有没有被她恶意骚扰？”
[雾]“……”
[太一]“你被骚扰啦？”
[雾]“……刚才出门的时候，在门上……”
[太一]“在门上？”
[雾]“……大门上，被她涂上了‘母猪’的字样。”
[太一]“熊孩子啊……”
[太一]“只有这样？”
[雾]“目前为止就这样。”
[太一]“她没把你怎么样，你就应该谢天谢地了。”
[雾]“……她为什么会那么擅长投石呢？”
[雾]“那太奇怪了，绝对。”
[太一]“她几乎什么都擅长。”
[太一]“整个身体的构造就与不同与常人吧。”
[雾]“是接受了什么特殊的训练么？”
[太一]“嗯――，确实有接受训练。好像放长假的时候，就会去其他国家雇佣当地的军事指导。”
[雾]“军事……”
她听得目瞪口呆。
[太一]“也许投石也是那时学的吧。也有可能是从牧羊人那儿学到的。”
[太一]“还疼么？”
[雾]“……已经没什么事了。”
[太一]“那太好了”
[太一]“曜子应该还做了很多其他的事情。”
[太一]“感觉她的人生几乎都用在训练自己上了。”
[太一]“虽然我也算得上一个格斗家，和她比就差太远了。”
[雾]“你学过格斗么？”
问的好。
[太一]“叫做控手道。”
[雾]“……没听说过。”
[太一]“哎？”
[雾]“是山寨版的空手道么”
[太一]“……呃――”
拼命忍住胸中的怒火。
这可是我第一次拿我的控手道跟空手道比较时忍气吞声。
[太一]“佐仓雾同学……如果有一天，你不幸被外星人袭击了，这个世上能救你的人，就只有我哦。”
[雾]“你确定会有外星人？”
[太一]“别扯开话题，那只是细枝末节。”
[太一]“说不定，他们还持有枪支呢。”
雾眨巴眨巴眼睛。
兴许是话题转换得太快了？
[太一]“要是真打起来恐怕一下子就会被杀死，根本没有什么格不格斗的。而且身怀各种绝技，前一阵子还买了把特别贵的匕首。”
[雾]“……怎么会……无论如何也不至于杀人吧……”
[太一]“明明你自己就想过要杀死我。”
戳了戳她的脸蛋。
[雾]“……咳，咳！！”
[雾]“那，那又不是这么明确的杀意！！”
[太一]“没事没事，本人宽宏大量不计前嫌。”
[太一]“不过我觉得你讨厌我也是理所当然的。”
[雾]“……”
[雾]“说实在的……我也有点稀里糊涂。”
[雾]“被救了性命，而且已经什么都做不了，在这种状况下我只能放弃。”
[雾]“可是……撇开这点不谈……如今的学长……那个……可能说得不太准确……给人一种非常拼命，非常努力的印象……”
[太一]“……你看人真的挺准。”
[太一]“以后，请务必参与人事管理工作。”
我煞有介事地拍了拍她的肩。
[雾]“……过去的学长，该说是更贪图享乐吗？反正就是给人一种不好的印象……”
[雾]“可是现在，我感觉学长和之前有所不同。”
真是的，话题变严肃了。
[太一]“……只是因为不允许失败而已。”
我不好意思地挠了挠头。
[太一]“虽然我也这样考虑过，反正可以重置，干脆轻松愉快地活下去吧。”
重置，莫名的词汇让小雾皱起了眉梢。
[太一]“……可是，我已经受够了。”
[太一]“连我这颗残缺脆弱的心，也已经受不了了。”
[太一]“我啊，很讨厌自己。”
[雾]“……讨厌自己？”
[太一]“理由跟你感受到的差不多。”
[雾]“你的意思是……”
[太一]“但是，我发现了唯一的一个解决手段――或者说是一个苦肉计。”
[太一]“……为此……我……要把大家……”
仰望天空。
天空是澄澈无垠的蓝。
[雾]“……那个，丰他――”
丰啊……
那件事真叫我难以启齿。
[太一]“总而言之，今后还请和我继续愉快地吵架。”
还没等话说完，我就已经伸出了右手。
[雾]“……好，好的。”
她慌慌张张地伸出右手。
握手。
握手是和解的证明。
[太一]“就把这顿午饭当成是停战后的欢庆派对吧。”
[美希]“筹备工作完成！”
[美希]“……哎呀？”
[太一]“辛苦辛苦。”
[美希]“都已经在吃了……而且看上去好好吃。”
[太一]“我叫过你的。”
[美希]“……大骗子……我是为了你才去洗照片的！”
[太一]“劳您费心！”
[美希]“呜哦――！”
一声惨烈的狮子吼，诉说着美希对叛徒的痛恨。
[美希]“请问，这么多粮食，该如何处置呀？”
美希拎起手提袋，一股脑地倒了出来。
桌子上瞬间堆出一座小山。
[太一]“什么粮食呀，不都是些零食吗？”
这人真没救了。
[美希]“哎嘿。”
[雾]“……罐头在哪里呀？”
[美希]“全都不见了。”
[太一]“嗯，拿零食当午饭……好惨。”
[美希]“有吗？”
[太一]“对身体也不好啊。”
[美希]“可是美希我最喜欢吃零食了。”
[雾]“我已经吃饱了。”
[太一]“抱歉，我也饱了。”
[美希]“哎……”
[美希]“好好好，我一个人吃就是了。”
美希撅起小嘴。
[雾]“……会胖的。”
[美希]“……”
[美希]“就算胖死我也要吃零食。”
她二话不说，拆开薯片就是一顿猛吃。
薯片对于注重养颜的女性而言可是最为不妙的一类。
[太一]“其实心里还是挺在意的吧。”
[美希]“可是可是～”
[雾]“别哭啊……”
[太一]“接着，这个饭团送你。”
因为尺寸是按成年男性的标准定做的，所以一个饭团刚好能满足美希的需求。
虽然我就有点不够吃的了……算了无所谓。
[美希]“啊啊啊，亲手做的啊～”
啪叽，美希一把拉住我的手臂。
[太一]“想要吗？嗯？”
高高举起。
[美希]“啊，我想要――”
[太一]“来呀来呀。”
忽右。
[美希]“啊啊呜呜～”
[太一]“这边这边。”
忽左。
[美希]“呜呜啊啊～”
[雾]“……欺负人。”
[太一]“……拿着。”
[美希]“啊啊，好好七哦。”
美希津津有味地啃着饭团。
零食山被弃之不顾。
[太一]“……明明是女孩子，却不好好吃饭……一直都这样吗？”
[雾]“一般都是吃罐头跟面包之类的。”
[太一]“吃蔬菜啊！”
[雾]“没有蔬菜。”
[太一]“瞧，是西红柿，我正好有两个。”
[美希]“啊啊，有西红柿啊！”
[太一]“嗯？想要吗？”
[美希]“超想要！”
[太一]“来呀来呀。”
忽右。
[美希]“啊啊呜呜～”
[太一]“这边这边。”
忽左。
[美希]“呜呜啊啊～”
[雾]“…………你这个人果然是……老欺负人。”
[太一]“呵呵……”
[雾]“呜～～～”
[美希]“好酸～”
[雾]“但是，好吃……”
[美希]“好吃得想哭。”
[雾]“活着真好啊。”
[美希]“喵呜～”
美希和雾吃着西红柿，嘴巴都变成了“＊”形。我边斜眼看着，边拿着水壶润嗓子。
[太一]“…………”
她在看着她在看着。
这人啊……
简直是一醋坛子……
这么显眼的偷窥分明是想让我注意到她……想必是来嘲讽我的吧。
[美希]“发生什么事了？”
[太一]“没什么……被‘市原式谍报术’监视了而已。”
[美希]“市原？”
[太一]“某个超级女忍组织内部流传的谍报术，而Ｅ・市原就是该谍报术的集大成者……总之不用在意。”
[美希]“？”
[雾]“呀啊啊啊啊啊啊！？”
她也看到了吧。
[雾]“学长，学，学长……那，那个那个……”
[太一]“别害怕，我就在你身边。”
[雾]“……好……”
[美希]“哎？咦？”
[雾]“那，那个……”
美希诧异地顺着雾指的方向望过去。
可是曜子早就没了踪影。
[美希]“……哎？怎么了？什么都没有啊。”
[雾]“刚，刚才确实……学长？”
[太一]“这是志村现象。美希已经无法用物理手段观测到曜子了。”
※志村现象＝太一物理学。在安定的特定环境下发生的一种观测现象。能看到的人能看到，看不到的人看不到，这种属性会被固化，反映到物理层面中。如果环境发生了大的变化，其特性常常会被破坏。
[雾]“……唔！”
雾紧张得要死了。
[太一]“没事没事，过来嘲讽下而已。”
[太一]“无视，无视即可。”
[雾]“好的……我会加油的，无视是我的强项。”
[美希]“那就来份餐后点心吧！”
结果还是要把零食吃了啊。
[雾]“那个……黑须学长。”
[太一]“怎么？”
[雾]“她好像在哭啊……”
[太一]“别在意！”
[雾]“可是我很在意……”
[太一]“那是在演戏，别上当了。就好像机器人没有心一样，迈克尔也――不，她也没有心的。”
[曜子]“……………………”
呜哇，好扎人的视线。
接下来便是与雾对话的时间。
趁着美希离开的间隙，她果然向我提及了他。
[太一]“那走吧。”
[雾]“啊，那个，我想去趟洗手间。”
[太一]“好，那我就去那边的洗手间。”
[太一]“……呼。”
眼下正是关键时刻。
我必须博得雾的信赖。
[曜子]“太一。”
[太一]“……是你啊。”
[太一]“感觉你挺合作的。”
[曜子]“是吗？”
[太一]“你这是为了阻止我跑到对面的洗手间去对吧？”
[曜子]“……嗯。”
不加掩饰的回答。
[太一]“可是，你不是不希望我和雾和好吗？”
[曜子]“因为我觉得你在白费力气。”
[曜子]“不过，如果你希望如此……我也没办法。”
是吗？
她真这么想的？
[曜子]“那边好像要费点时间，需要在这里再呆上五分钟。”
[太一]“……我不会去的。”
[太一]“难得稳定到了现在，我可不想功亏一篑。”
[太一]“而且……我可不想再吃手榴弹了。”
[曜子]“……”
呵呵，一笑。
偶尔，曜子也会露出她原来的面目。
无论是多可怕的人类，也拥有与生俱来的笑容。
[太一]“不好意思，有些事情不事先确认下我会很不安的。”
[曜子]“……别来打搅你，对吧？”
[太一]“嗯，抱歉。”
[曜子]“不会打扰的。并且会尽量配合你。”
[太一]“……是吗。”
[曜子]“太一，但愿你能得到所希望的回忆。”
她隐去身姿。
消除气息。
完全抹去了自身的存在。
只需一种走路技巧，便可神出鬼没。
简直不是人类――
一年级门口。
深呼吸。
上吧，骗吧！
于是――
[雾]“……我等着呢。”
[太一]“嗯。”
我站在远处一动也不动。
相互之间。
暂时还是保持距离为妙。
因为雾说不定会跟我反目成仇。
[雾]“容我先说两句。”
[雾]“在我看来，你就是一个卑鄙无耻的杀人犯。”
[太一]“……”
[雾]“你杀了丰。”
她的脸上平静如水。
[雾]“丰死的那一天，我去了天台。”
[雾]“然后，我看见你们俩说了些什么。”
[太一]“…………”
我的理性啊，请千万不要冻结。
……冲动啊，请平息吧！
[雾]“之后，丰就死了。”
[雾]“一开始我完全没有想到，可是之后……你在天台……”
那个时候的事吗？
[雾]“所以我才不想和你扯上关系。”
[雾]“可是，你却自己找上门来。”
她眼中显出了迷茫。
[雾]“……于是我就猜想……你……是不是在以人心为食粮。”
[太一]“这样啊。”
[太一]“……你的意思是……我摧残人心，只为满足自己，对吗？”
[雾]“……没错。”
闪烁不定的目光。
[雾]“还有就是……你看我的眼神。”
[雾]“那个时候，你的眼神令我毛骨悚然。”
[太一]“嗯……也许吧。”
她很敏锐。
因此，身处人世间的她才会万般艰辛。
俯仰之间，她的心灵就被污染了。
她的敏锐，把自己逼到了群青。
[雾]“可是现在，我完全不懂你，不懂你的真面目……不，是不懂你现在到底处于什么状态……”
[雾]“假如……假如现在的你……”
她将手悬至窗外。
[雾]“……可是我，我也只能这样了……”
她抬起手臂。
手上裹着包袱。
她解开包袱。
[雾]“对不起，你要恨我，就随你恨吧。”
[雾]“但是，请务必告诉我真相。”
[太一]“……”
曜子，千万不要轻举妄动啊。
我祈求着。
[太一]“雾，从结论上来说，你是可以扣下扳机的。因为，你有这样的权利。”
接受将会到来的一切吧！
因为，事到如今，我仍试图吃掉雾。
我必须付出代价。
雾，我可是以性命做赌注了。
请全力以赴，我可爱的学妹！
[太一]“小丰的死因是，自杀。”
[雾]“…………”
[太一]“但原因在我。”
我陷入了沉默，无止境的沉默。
过了一会。
[雾]“……请你继续。”
首先过了第一关吗？
[太一]“这件事说来话长。”
[雾]“说吧，学长。”
[雾]“说出来，并让我释怀吧。”
会敌对，还是会宽恕。
天平的指针将会指向何处。
雾的内心只会选择其中一个。
我咽了一口唾沫，开始讲述。
[太一]“以前，有一个叫支仓的家族。”
[太一]“房子非常的大。西式的。可能有桐原家十倍那么大。”
[太一]“就是所谓的大富豪。”
[太一]“而我……很小的时候失去母亲，被他们家收养。”
[太一]“收养我的是在那里工作的管理人夫妇，是母亲的远房亲戚。”
[太一]“那个家族有着古老的习俗。”
[太一]“下人的孩子，也是下人。”
[太一]“因为我还是孩子，我的工作基本就是做家族中孩子们的玩伴。”
[太一]“曜子是家族里的小女儿。”
……
…………
……………………
她向来都是形单影只。
亲人也好，佣人也罢，她都一概爱答不理。
高岭之花――
我从心底里如此呼唤她。
虽然她从未对我开口说话。
可我一直都很在乎她。
公馆由什么人在经营，又是出于什么原因才成了如今的模样，我自然不得而知。
我唯一能够确信的是，这里是乐园，是远离尘嚣的净土。
而住在乐园里的，也是些不谙世事的人们。
偶尔，贵妇们会主动上门找我，邀请我吃美味的甜点。
她们个个花枝招展，她们常常三五成群，她们喜欢散步，她们热衷品茶。
每月的月初，会从外界引入一大堆东西，譬如书本、衣服，工艺品之类的。
这里有宽广无边的庭院。
以及精细呵护着花草的园丁们。
虽然这里远离人烟，土地价格便宜，但是公馆的面积依然大得离谱。
对于幼小的我而言，这间漫无边际的公馆即是世界的所有。
事实上，从我记事起我就已经住在公馆了。
我眼中的世界，大概就是这个公馆般大小吧。
不知从何时起，贵妇们似乎对我产生了兴趣。
因为我有着少女般的容颜。
她们尤其迷恋我那对眼珠，因为它们流光溢彩，有着猫眼石的色泽。
她们将一件件华美的裙装套在我身上，把我打扮成少女模样。
然后，我得陪她们喝茶。
小时候的我还不太懂品茶的乐趣。
可我只能言听计从。
毕竟在这些娇生惯养的女人面前，我丝毫没有反抗的余地。
……幸好我倒是不怎么反感。
虽然多少有些无聊，却落得轻松自在。
就这样，我无须再去担任孩子们的胯下坐骑，而是成了贵妇们的掌上玩偶。
那个时候，我无意间看见她……看见高岭之花对我冷眼而视。
不对，那算不上注视。
那一眼不过是她一如既往的，一次百无聊赖的过眼而已。
支仓曜子。
家中最小的女儿。
然而她没有得到作为小女儿应得的宠爱。
倒不如说她得到的是亲人们的冷眼相待。
的确，和那些过着如梦似幻般生活的贵妇不同，她仿佛置身于另一个世界。
……名为“现实”的世界。
曾经有一次，我被吩咐去打扫房间的卫生。
那还是我成为玩偶之前的事
既然寄居在公馆，我就要帮人干活。
因为公馆不会雇佣通勤工，所以工作上的事大家就尽可能互相帮助。
上午十点和下午三点各有一小时的休息时间，其余时间就按房间的顺序依次打扫。
黄昏时分，我来到她房间门口。
那是我第一次听见她的声音。
[曜子]‘……这里就不必了。’
礼节性的回复。
简短又冷漠。
但是，蛊惑了我的心。
我忍不住朝里面偷瞄了一眼……难以置信，那竟是少女的闺房。
房间里放着几台电脑。
一排排高大的书架紧贴着四周的墙壁，地面上到处都是随手堆放的书籍。
靠里的一侧还放着一张沉甸甸的工作台，上面摆着崭新的工具。
宽敞的房间里弥漫着知识与技术的气息，给人一种秘密基地的错觉。
原来如此，同整间公馆都格格不入的她宛如活在异世界。
玩偶时代的我，曾在茶会上向贵妇们打听过支仓曜子的事情。
她是小少爷的女儿。
高贵的老妇如是说。
但是没有人期待她的降生。
俏丽的少妇如是说。
要问这是为什么，因为她是小少爷和一个年轻女佣的私生女。
吵闹的三姐妹叽叽喳喳地说道。
既不被上天眷顾，亦不被亲人宠爱的小女儿，她的命运注定是悲剧。
身体里明明流淌着支仓家的血液，却得不到亲人的认可。
她是支仓家的污点，是支仓家的禁忌。
谁都不会去理会她，她也从不去理会谁。
公馆眼中的毒瘤。
听说她的生父去了海外留学。
而她的母亲……则已经过世。
无依无靠的少女。
无人问津的少女。
她深受伤害？
不，支仓曜子不会受伤。
她比任何人都要坚强。
她从不介意她的生活。
或许她已经意识到了。
世界就是一个小小的牢笼。
……………………
玩偶时代的我，总喜欢待在书房里。
也许是受了贵妇们的影响吧。
我从她们身上学了不少礼数，当然也包括喝茶。
可那些统统不是智慧，更不是真理，连本事都算不上。
为了拓展知识，我三天两头往僻静的书房跑。
在那里，我时常遇到曜子。
她依旧对我不闻不问。
因为从来都板着一张脸，我也从没有主动去接触过。
虽然内心有着对她的向往，却从未想过能与她好好相处。
我的审美观，也许是在那时候树立的吧。
怎么说才好呢……我钟情于坚强独立的生物。
羡慕他们拥有独立生存的能力。
比如高明的手段，渊博的知识。
人类是群居动物。
所以人类渴望群居生活。
与此同时，人类亦向往着圣域。
向往一片能保护自己不受侵害圣域。
然而，人与人的接触会导致边境动荡。
圣域会因此扩张或沦陷。
不快。
矛盾。
在普遍的价值观中，相比于百万雄师，人们更崇拜孤胆英雄。
英雄，绝对的孤独者。
人类的向往。
然而我们所谓的憧憬，不过是对自身的期许。
那么，人类追求的究竟是群体，还是孤身呢？……事实是，两者皆可。
言归正传。
在书房，我会偷偷地拿着她读过的书来看。
因为我憧憬着她。
或者说，出于对她的完美的嫉妒。
书本里的内容对我而言实在太过深奥。
可我坚持看下去了。
在书房，我和她有过千百次的邂逅，却始终形同陌路。
无言的书房，是我们的共有空间。
这样的日子持续了数年。
终于，有一天。
乐园这种东西，自诞生起便注定了崩坏的命运。
正如亚当和伊娃所处的人类最初的乐园般，这是无法逃避的真理。
伴随着支仓家的没落，乐园迅速走向崩坏。
悲剧就此开幕。
高贵的支仓一族退出了历史的舞台。
剩下的只有卑贱的佣人。
之后，乐园迎来它的新主人――某个大人物和他的亲朋好友。
他们是一群野蛮的人类。
有男，有女，有老，有少。
他们全都如腐食动物一般。
不出三天，他们就对一个佣人实施了暴行。
这是犯罪。
但是，这里是牢笼。
是全封闭的空间。
这里有着它独有的秩序。
在这片与世隔绝的土地，公馆的主人近乎拥有治外法权。
日复一日，野蛮人尽情享受着饕餮盛宴。
公馆里有一间宴会大厅。
支仓家的人特别喜欢聚会，所以他们常常在大厅里举办晚宴。
野蛮人也在大厅里办起了属于他们的晚宴。
既没有高雅的对话，也没有上等的菜肴。
大厅里充斥着颓废和堕落。
……不知有多少人成为牺牲品。
譬如那对年轻的佣人夫妇。
妻子惨遭轮奸。
不。
是被他们日以继夜地轮奸。
野蛮人极尽凌辱之能事，蹂躏着女人的肉体与心灵。
她的丈夫拼死反抗。
为了救助妻子，他好不容易才和警察取得了联系。
可是警察大人们却置若罔闻。
他们并不是被人给收买了。
只是不想摊上这档子事。
当然，想要收买他们，更是轻而易举。
至于个中原因，我也在网上进行了调查。
类似于警察这样子的不作为早就成了社会的风气，因此逍遥法外的罪犯更是多不胜举。
在民间权利意识泛滥的现如今，谁都不敢轻易介入他人事端。
我们或许会因为小小的失误，而被他人视作不共戴天的仇人。
尤其是面对权贵，坐视不理才是明智之举。
玩忽职守那又如何？
不完美的人类社会中，这根本称不上罪孽。
诚实要它又有何用？
有道是人不为己天诛地灭。
……只需如是考虑，便可心安理得。
哪怕受害人不是自己，也会对他人的处理不当或考虑不周感到气愤。
这即是说，人们把心灵的一部分寄托给了他人。
但这就是普遍的事实。
普遍即说明了――
能力有限的人类为了适应残酷而不完备的社会法则，除此之外别无他法。
……世界才不是什么温馨的摇篮。
尤其是在封闭的环境下，连正常的伦理道德都会扭曲。
暴力伤害极易成为常态。
为了与之对抗，唯有自己变得坚强。
唯有在困境面前决不动摇的自我。
……譬如她。
闲话到此。
年轻的妻子沦落成野蛮人的泄欲工具，反复遭受怀孕并堕胎的折磨。
野蛮人教会她用各种手段去取悦男人。
自那以后，她就再也没有笑过。
她自然不用参加佣人的工作。
野蛮人要她光着身子，她就只能服从命令。
后来，她的身上纹上了刺青。
下流至极的刺青。
大肆宣扬着自身的性器并非是丈夫的所有物。
单就凌辱而言，野蛮人可谓天赋异禀。
渐渐地，她陷入了绝望。
她的丈夫决定放手一搏。
带着妻子逃离了此地。
可惜为时已晚。
三天后，他们被抓了回来。
本来野蛮人之间就有个赌约，赌男人什么时候会带着妻子逃跑。
在被轮奸着的妻子的眼前。
丈夫被杀害了。
他的尸首就埋在这方庭院。
野蛮人欢呼雀跃着，将他葬在了樱花树下。
不愧是毫无人性的畜生。
某一天，有一个男人带着他的家人过来了。
新角色闪亮登场。是个恋童癖。
是个双性恋的施虐狂。
姑且把抖Ｓ绅士称为Ｓ君吧。
Ｓ君一眼相中了我。
他逼我穿上了久违的女装参加晚宴。
可惜这一次不是喝茶，而是成了Ｓ君泄欲的工具。
Ｓ君也乐于将我分享给他人。
他将少女模样的我献给了直男们。
结果，他们中的大部分也就半开玩笑似地上了我。
也有小部分人因此被掰弯（笑）。
在晚宴上，只有最猥琐最恶劣的行为才能引人注目。
小学里发生的欺凌事件，其实也源于类似理由。
这就是群体心理的作祟。
任何事物必然有其正反两面。
这无关善恶，仅仅是事物的通性。
后来，Ｓ君的凌辱升级。
一天，他带过来一个男孩。
那是Ｓ君的儿子。
听说……男孩在学校里喜欢欺负同学。
或许是受到乱交现场狂乱的影响，第一次参加乱交的他并不怎么害怕。
反倒是兴奋不已，一个劲地嘲笑我。
在Ｓ君的唆使下，他主动加入到狂欢的队伍中。
不愧是Ｓ君的亲骨肉，他的才干立刻显露无遗。
再加上那时候的他才初尝性事。
他一下子沉迷其中。
野蛮人都在笑我。
他们笑我，他们侵犯我。
这样的日子不知持续了多久。
[雾]“…………”
[太一]“之后的事，会变得残酷哦？”
[雾]“……哎？”
她从诧异中反应过来。
[雾]“之前的事，你就不觉得残酷？”
[太一]“有那么残酷吗？”
[雾]“难道说……学长……”
[太一]“我早就被玩坏了吧。”
[雾]“骗人……”
[太一]“总之，我的事其实无所谓，现在的重点是丰。”
[雾]“是……”
她抹去泪水。
[太一]“刚才我说的Ｓ君的儿子……那个……”
无需掩饰。
[太一]“嗯……他就是，丰。”
[雾]“……………………”
小雾怔住了。
颤抖着的小手也跟着安静下来。
不是因为冷静，而是因为震惊。
让她痛不欲生的震惊。
她直直地凝视着我。
[雾]“……你，你开什么玩笑……？”
她露出了似笑非笑的奇怪表情。
全然不能自已的样子。
[太一]“还是先歇会吧。”
我一屁股坐在椅子上。
[雾]“……唉……怎么？”
我从她声音里听出了困惑。
可是我一句都没再说了。
……………………
[太一]“差不多可以了？”
[雾]“……嗯。”
雾缓缓地从座椅上站起来。
此时的她，早已放下了武器。
[太一]“还有问题吗？”
[雾]“……丰……那个，他把学长……？”
[太一]“千真万确。”
[太一]“毕竟在那种氛围之下。而且小孩又无法违逆父亲嘛。”
雾捂着嘴巴一脸的不敢相信。
[太一]“丰的不幸，便是有那么一个父亲。”
[雾]“……新川家的闲言闲语……我也有所耳闻……可是……可是！”
[太一]“就像你说的那样，世间有太多的恶意。”
[太一]“丰只是一个牺牲品。”
[雾]“可是……你说的那些，我压根就没听过，我们俩一直住在一起，要是发生过那种事――”
[太一]“因为他失忆了。”
雾顿时陷入了沉默。
丰患有失忆症，想必她也是心知肚明。
本来在雾的内心随意堆放的零件一下子拼合起来了。
[太一]“而且，我连他脚受伤的原因也知道。”
[雾]“……哎？”
[太一]“因为我当时就在现场。”
[雾]“……那么……学长从一开始……就知道这些……？”
[太一]“不不。”
[太一]“我没想到他还会活下来……就连他的名字都记不清了。”
[太一]“……我和他的重逢只是一场巧合。”
[太一]“而且，那个时候我穿的还是女装……他肯定也认不出我了。”
[太一]“总之，后来发生了很多事情，我也离开了那个地方……历经波折最后才搬到这里。”
[太一]“不过想来也是。”
[太一]“经历过那些事情后，恐怕我和丰都坏掉了吧。”
[太一]“说不定这次的重逢其实是命中注定的。”
[雾]“我不信……”
[太一]“我也是和他混熟以后，才回想起当年的事的。”
[雾]“……所以你就……杀了他？”
[太一]“我倒不是马上起了杀意。”
[太一]“毕竟都是些陈年旧账。”
[雾]“既然如此……为什么？”
[太一]“本来我也打算放过他，只要他还心中有愧。”
[太一]“可是他和我玩耍的时候，看起来超幸福啊！”
[雾]“……！！！”
[雾]“那一天……你问我……哥哥他幸福吗……？”
[太一]“原来你还记得啊。”
我笑了。
[太一]“没错，就是这个意思。”
[太一]“所以我就觉得，他很幸福。”
[太一]“其实我对他并没有那么恨之入骨”
[太一]“我只是……想无情地折磨他一番。”
[雾]“……呜呜……”
[太一]“那是个万里无云的日子。”
[太一]“正如你那天所见，我在学校天台上将一切都告诉他了。”
[雾]“……呜……”
[太一]“于是他问我，怎样做才能原谅他？”
[太一]“我没有责备他的意思。”
[太一]“……只是，我心里有一个问题想不明白。”
[太一]“所以我就问了他。”
[太一]“话说，我有一个问题……你为什么不立刻去死？”
[太一]“……就这样问了一句。”
[雾]“…………”
[太一]“结果……他真的就去死了。”
听完，雾当场跌坐在地上。
我抑制住想走到她身边低语的冲动。
平静地说道――
[太一]“我真的一点也不恨他。”
[太一]“只是……我无法接受……那些靠着攻击他人才能保持自我的所谓正常人。”
[太一]“丰是加害者的同时，也是受害者……其实……我……”
[太一]“现在想来……既然我不恨他……又何必多此一举。”
[太一]“要是丰还在……说不定我还能稍微像样一点。”
[雾]“啊啊啊啊啊啊啊啊啊啊……”
撕心裂肺的哭喊。
[太一]“他已经成了个挺正常的人……倒是我，已经无药可救了。”
[太一]“无论如何粉饰，我……终究是你口中所说的怪物。”
[太一]“所以已经没办法了。”
[太一]“所以……我……”
没有一丝心痛。
也没有一滴眼泪。
我不能原谅这样的自己。
不。
我已经下定决定决不原谅自己了。
[太一]“对不起，雾。”
[雾]“呜啊啊啊啊啊啊啊啊啊啊，呜哇，啊啊啊啊啊啊啊啊啊啊！！”
[太一]“那个时候，在那种异样的氛围里，丰为了保护自身只能将我吞食。”
[太一]“然后下一次，轮到他做我的食物……”
[太一]“雾，我和丰就好像是在相互啃噬着对方。”
[雾]“……！”
她抱了过来。
情不自禁地……抱住我。
[雾]“对不起……”
[雾]“对不起，对不起，对不起！”
[雾]“对不起……”
[太一]“别道歉啊，又没让你道歉……”
[太一]“给我哭吧，替我而哭。”
随后，不受抑制的哭声在世界中回荡……
自己家中。
平日里寂寞冷清，今日却有一点红花。
[太一]“来，进来吧。”
[雾]“打，打扰了……”
之后，雾来到了我家。
[雾]“哇啊～”
这就是我那与混沌共舞的房间。
来宾们多半会被吓傻。
[太一]“先坐下吧。”
[雾]“……你让我坐哪？”
[太一]“拿着。”
递过扫把。
[雾]“……什么意思？”
[太一]“随便扫出块空地来坐下就是了。”
[雾]“……………………”
自己动手，丰衣足食。
雾勉强扫了一小块空地出来坐下。
[雾]“……男生还真是。”
[太一]“稍等一会～”
跑到楼下拿来西红柿。
[太一]“给，补充点维生素吧。”
[雾]“……谢谢。”
惴惴不安地咬了口西红柿。
[太一]“放轻松点。”
[雾]“……好。”
[太一]“你还想说点什么吗？”
[雾]“关于赎罪的问题。”
[太一]“赎罪啊……”
这也是意料之中的事。
[雾]“丰的所作所为，以及我对学长的偏见，还有今天杀人未遂的罪行。”
[雾]“……既然警察不在了……我就任凭学长发落。”
[雾]“丰和我的，两人份的罪孽。”
[太一]“也就是说，你可以满足我两个心愿喽？”
[雾]“……无论多少个我都会答应。”
[雾]“尽管这仍不足以洗清我们的罪孽。”
[太一]“别再说什么罪孽了。”
我和丰不过是在自相残杀。
[太一]“这样吧……你先答应我一个请求。”
[雾]“什么请求？”
[太一]“明天早上……我希望你能陪我去个地方。”
[雾]“……好的，我知道了。”
[太一]“有疑问吗？”
[雾]“没有，你的吩咐我照办。”
[太一]“……嗯。”
[太一]“反正也只是去爬山。”
[雾]“要去爬山吗？”
[太一]“没错，我们不是去野营过吗？就在那附近。”
[雾]“好的，我明白了。”
太好啦。
[雾]“还有别的愿望吗？”
[太一]“唔……别的愿望？”
完全没想过。
怎么办？
[雾]“什么愿望都可以。”
[太一]“那……”
夺去了她的嘴唇。
[雾]“……！？”
过于深入＆过长时间是危险行为，会导致水位下降。
[太一]“就这样吧，多谢款待。”
放开她的身子。
[雾]“那，那个，那个？”
[太一]“别想太多。”
[雾]“但，但，但是……”
[太一]“就这样就行了。总之心愿已了！太好了！美少女杀手・黑须太一，帅呆啦！酷毙啦！疟啦！”
冷场。
[太一]“……我要睡了，你回去吧。”
迅速钻进被窝。
[雾]“……学长！”
她抓住我的胳膊。
[太一]“明天早上六点，过来叫我起床。”
[雾]“……既然如此……那我就留在这。”
[太一]“我说你啊，我也有我的苦衷……”
[雾]“……笨蛋。”
[太一]“唔……唔唔！？”
这次是雾主动。
第二天早上――
我睁开双眼。
[太一]“……雾？”
她不在。
昨天晚上应该……
[雾]“早上好，太一学长。”
[太一]“……改叫太一学长了啊。”
[雾]“那个，我想找点吃的做早饭，找了半天……”
[太一]“啊，家里什么都没的。”
[雾]“找到一些马铃薯。”
[太一]“马铃薯！？竟然有如此美味之物？”
仔细一想，好像还真有。
……………………
[雾]“我试着蒸了一点。”
[太一]“……吼――，吼――吼――”
一下子吊起了我的胃口。
[雾]“这是盐。”
[太一]“嗯，你也吃啊。”
一大碗香喷喷的马铃薯。
[雾]“真好吃啊。”
[太一]“嗯，好吃，火候到位。”
[雾]“要是有黄油就更好了，可惜……”
[太一]“没事的，到时候吃多少都没问题。”
[雾]“哎……为什么这么说？”
[太一]“啊……那个……总之有各种原因。”
[雾]“？？？”
[太一]“咯――，吃饱了吃饱了。”
[雾]“招待不周，请多包涵。”
[太一]“啊，糟糕，我得去准备准备。”
[雾]“……啊，登山装备的话，”
[雾]“我把这些装下包。”
[太一]“啊，不用了不用了，就这样就行。”
[雾]“哦……”
[太一]“话说回来……你就没什么疑问？”
[雾]“……没有，我从没想过。”
[太一]“你用不着太在意的。罪孽不过是一种概念。”
[雾]“不知道这么说你会不会生气。”
[雾]“……其实我，还是有点高兴的。”
[太一]“高兴？”
[雾]“你能把丰当成朋友看待。”
[太一]“啊……”
[雾]“在学校的时候，我们俩一直都在互相鼓励。”
[太一]“因为是一心同体的关系？”
[雾]“是啊，没错。”
[太一]“嗯……自从小丰走了以后……美希就成了你一心同体的对象。”
[雾]“是的。”
[雾]“……我这样子，很卑鄙吧？”
[太一]“才不是。虽然我的话没什么说服力。”
[雾]“才没有这回事……”
[太一]“行了，走吧，爬山去咯。”
[雾]“是！”
[雾]“那个那个，学长。”
[太一]“嗯？”
[雾]“……我在想，要不要试着当一下那个什么爱之奴隶――”
[太一]“噗！”
我喷了。
[太一]“你疯了吧，小雾！”
[雾]“总该做个了断吧？”
[雾]“而且学长，你不是张口闭口爱之奴隶爱之奴隶的吗。”
[雾]“你自己应该不会反对的吧。”
[太一]“当然反对，那只是开玩笑的啊。”
[雾]“小女不才，还请多多包涵。”
[太一]“别说这种话啊！”
[雾]“哈哈！”
[太一]“……你在耍我吗？”
[雾]“哪有哪有，岂敢岂敢。”
[太一]“呼……你给我等着，办完事后看我不收拾你。”
[雾]“请便！”
[太一]“看我掀你裙子！”
[雾]“请便！”
[太一]“那就……让你尽数体验我色色的恶作剧。”
[雾]“请便！”
[太一]“……我说雾啊！”
[雾]“不管什么都请便！”
[雾]“……不行吗？”
[太一]“要说不行其实也没什么……问题是再这样我就要不行了啊！”
[雾]“哎……？”
[太一]“而且爱之奴隶的话，已经有一个了。”
[雾]“啊……支仓学姐……”
[雾]“那个……支仓学姐和太一学长是……”
[太一]“我一天到晚被她跟踪着的啊。”
[雾]“让你为难了吗？”
[太一]“简直烦死了，真想轰她走。”
[雾]“……要不要……这样？”
[太一]“这样是怎样？”
[雾]“我把她赶跑。”
[太一]“……喂喂，她可是噩梦级的大ＢＯＳＳ……小雾，你打不过她的。”
[雾]“那我就去特训，学习各种知识。”
[太一]“那也不行……在跟踪狂的天赋上你差她一大截呢。”
[雾]“既然是爱之奴隶，就用爱来决胜负。”
[太一]“……唔……可是你胆小又懦弱……很难赢过她吧。”
[雾]“……哎……我哪有……”
[太一]“这本身就是对我的依赖哦。”
[雾]“…………”
[太一]“小雾，虽然依赖别人并没什么，但对方是我的话就很不妙了。”
[雾]“……那，我要怎么做……才能找到我的归宿……”
[太一]“小雾的归宿，我心里已经有数了。”
[太一]“现在就带你过去。”
[雾]“在这里……？”
[太一]“瞧，已经到了。”
[雾]“……这里，是神社吧？”
[太一]“神龛本身并不重要，先到这边来。”
[雾]“……这边，什么都没有啊。”
[太一]“把这玩意放口袋里。”
[雾]“收音机吗？好的……”
[太一]“接下来，雾……我留在原地看着你，你能笔直地往前走吗？”
[雾]“哎？”
[太一]“笔直地往前走。”
[雾]“可以是可以……？”
[太一]“慢慢地来。听我指示，让你停的时候你就停下。”
[雾]“好的……”
[雾]“慢悠――悠慢悠悠，地。”
[太一]“再向前走两步。”
[雾]“慢慢悠悠。”
[太一]“稍微往右一点！”
[雾]“往这边吗？”
[太一]“对对。”
[太一]“微速前进，航速保持在０．５节。”
[雾]“呜哇，听不懂……是不是‘慢走’的意思？”
[太一]“Ｓｔｏｐ！就是那。”
[雾]“知道了！”
ＯＫ，到达指定位置。
[雾]“？”
接下来只要切换下眼睛……
[太一]“小雾呀～”
[雾]“什么？”
[太一]“归宿。”
[雾]“哎？你说什么？”
[太一]“我说归宿啊，雾。寻找归宿的方法。”
[雾]“归宿？”
[太一]“你曾经说过，你的心里很矛盾，是吧？”
[雾]“是啊……？”
[太一]“你心思细腻，知觉又过于敏锐，能看到比常人更多的东西。”
[太一]“我相信，那双眼睛也定能帮你寻见真正重要的另一半。”
[雾]“啊啊……会不好意思的！”
[雾]“可是，我已经有了重要的另一半了！”
[太一]“不不不……今后，要靠你自己去寻找。”
[太一]“而且，之后会把美希也送过去的。”
[雾]“哎？”
[太一]“虽然时而苦不堪言，时而蛮不讲理，”
[太一]“时而恶意满载，时而悲喜交织。”
[太一]“即便如此，有人的世界也要比空无一物的世界好上太多了。”
[太一]“这一点你应该深有体会吧？”
[太一]“所以，努力吧。”
[雾]“学长？你在说些什么？”
[太一]“今天，是我们人生中最后一次见面。”
[太一]“你带给我的回忆，我就感激涕零地收下了。”
[雾]“你说的是什么意思，我不太明白……？”
[太一]“祝你好运！”
敬礼。
雾的表情，一下子紧张起来。
[雾]“你……到底……？”
[雾]“你到底想干什么！？”
在她跑回来之前。
天色已渐绯红。
然后。
咔嚓――
我“观测”了。
闭上眼，再睁开――
[雾]“你想干什么！？”
[雾]“……咦？”
[雾]“哎……学长？你在哪？”
[雾]“学长！我说学长！！”
[雾]“奇怪……不在吗……奇怪？”
[雾]“……大街上……哎？”
[雾]“有……人？”
[雾]“收音机……有声音……”
[雾]“有信号！？”
[雾]“这到底是……？”
[雾]“学长！学长！学长！学长学长学长学长！”
[雾]“呜啊……太一，学长……？”
[雾]“……你不在吗？”
[雾]“骗人，为什么……”
[雾]“要消失啊……”
[雾]“……完全，不可理喻……”
[雾]“啊啊啊啊啊――――――――！！”
[雾]“啊啊啊啊啊啊啊啊啊啊！”
[雾]“呜，呜呜……为什么……呜哇哇哇哇哇哇哇哇哇，啊啊啊啊啊啊啊啊啊啊啊！！”
[太一]“……”
[太一]“这样就可以了吧。”
[太一]“小雾。”
姑且试着呼喊了下她的名字。
显然，没有回应。
[太一]“很好。”
只有我才能够观测到的多重世界。
这个多重世界是一个无限接近重叠的世界轴。
因此，我和雾的距离只在咫尺间。
只不过，既不能相知亦不能相识。
我们生活在同一个世界。
任何手段都无法让我们取得联系。
在做出观测行为的一瞬间，她就被现实固定在了那个世界。
不对。
所有的可能性都源自同一个世界。
关键在于，是否有人注目……仅此而已。
接下来。
我继续去待机。
回到露营地，回到帐篷里。
无须等待太久。
一觉醒来便是。
让我们下周再见……
