穿过之后，往美希家所在的地方走去。
美希从坡上小跑着下来。
看到了我。
奔跑起来。
面朝着我这边。
跌跌撞撞地来了。
[美希]“哇―――――――――！！”
哭声。
扑到了胸前来。
我抱住了她。
[美希]“学长，学长学长学长――――――！！”
[美希]“谁都不在啊～～～～～～！这不对啊～～～～～～，这一定是哪里弄错了啊～～～～～～！！”
[太一]“……嗯，是啊。”
[美希]“谁家都没有人在！真的一个人影都没有，都消失不见了！！”
[太一]“是啊，真头痛。”
拍着后背安慰她。
[美希]“这是怎么回事呢……这种事情，不应该发生呀……”
小家伙。
要成长为无敌的美希，又需要多少幸福、偶然和时间呢。
[太一]“不是还有我吗。”
[美希]“……呜呜呜，是啊……太好了……你还在这……”
[美希]“早上起来了，发现妈妈不在，也没人做饭……然后就像要是连你们大家也消失了……”
[太一]“就害怕了是吧。”
她把前额蹭过来，点头表示肯定。
[美希]“我讨厌这样……我讨厌……”
[太一]“人们不在了还是很寂寞吧。”
[美希]“……我想回去……”
[太一]“你想回去啊。”
[美希]“想回去，想回去……”
[太一]“是吗，你想回去啊。”
[美希]“我想见小雾……想见其他人……”
递给她手帕。
不多会就浸湿了。
女孩流下的眼泪撑作圆型，似是珍珠一般。
[太一]“小雾啊……”
一周之内。
全部都是周日。
[美希]“呜呜呜……”
一直哭个不停。
牵着手到了学校。
[太一]“对了，我还有点事要办，美希你呢？”
[美希]“我在这等雾来。”
[太一]“……好吧。”
[太一]“那就这样。”
[美希]“啊对了，事情办完以后，有没有时间？”
挥挥手臂这样说。
[太一]“有啊。”
[美希]“那我就在这里等你……就在这里……”
[太一]“不如去教室等吧？”
[美希]“……那种没有人的建筑，感觉让人窒息……我不想呆在里面。”
[太一]“知道了。我这边很快就好。”
[美希]“啊，手帕……我也会赔，只要不是赔钱。”
怎么这样。
性骚扰魂蠢蠢欲动。
[太一]“没事。手帕可不是为了让女孩子一直哭不停而存在的。”
[美希]“……呜呜。”
效果绝佳。
教室里。
雾已经不在了。
已经不在了。
无论重置多少次，雾也永远都不会出现。
就算把永远一词化作矛盾，我和雾也不可能再见面了。
这是我利用她们充实自己干涸心灵的惩罚。
惩罚。
×。
Ｃｒｏｓｓ。
但是，已经不会再交叉――
[太一]“不过……该怎么解释呢？”
怎么对美希解释。
真是头痛。
回到正门。
美希把脑袋埋在膝盖中间，蹲在地上。
[太一]“……美希，我回来了。”
[美希]“…………学长，雾没有来。”
[太一]“可能是休息吧？”
[美希]“那……她在家吗？”
[太一]“那就不知道了，也说不定出门了。”
[美希]“……我去看看。”
>###邀请约会
####一起去雾家
