[太一]“等等，我也一起去。”
[美希]“……是吗，谢谢。”
孤身一人会觉得不安吧。
于是我再次牵起她的手。
[美希]“……为什么会变成这样……”
[太一]“谁知道。”
[美希]“没有发现尸体，代表大家消失了吧？”
[太一]“也许是大家都跑到哪里去了。”
[美希]“哪里是哪里啊……”
[太一]“你想，旁边可是有个发电站。没准去避难了。”
[美希]“那就是说这里很危险了？”
[太一]“谁知道呢……我也不清楚。”
[美希]“而且……我觉得那不能成为广播和电话都无法使用的理由。”
[太一]“嗯，是啊。”
到了雾家。
我和美希两个人分头调查了整个房子。
[太一]“结果如何？”
[美希]“你那边没有吗？”
[太一]“这边没有。”
美希垂下双肩。
[太一]“可能路上错过了。回学校看看吧？”
[美希]“她肯定是走那条路上学的！”
[美希]“怎么可能会错过……”
[太一]“也许是早就到学校了？”
[美希]“…………”
[美希]“抱歉，我去找她。”
飞奔而出。
[太一]“喂，回来！”
[太一]“走远了……”
在那之后，美希对雾的搜索持续了大约三天。
每经过一天，美希就愈发拒绝外界。
到了第三天干脆把自己彻底关在家里。
不论怎么说服，都没有要出来的意思。
她的心完全被绝望所笼罩了。
……失败。
