睁开眼睛。
阳光穿透窗户，照耀着房间。
好像睡的很熟，连一个梦都没做。
现在时间是……７点。
得去学校。
看到了美希。
[太一]“还在等吗？”
[美希]“……啊，学长。”
[美希]“她不来啊，说不定发生了什么……”
[太一]“雾让我转告你。”
[美希]“啊？”
[太一]“好像要和曜子两个人去调查发电站那边。真是男子汉啊！”
[美希]“和……支仓学姐？”
[太一]“嗯。而且，今天让支仓学姐来做嘉宾了。”
[曜子]“…………”
[美希]“……好久不见了。”
[曜子]“…………”
[太一]“快来，来告诉她。”
戳背。
[曜子]“我要和佐仓雾调查发电站。不会让任何人妨碍我们的。”
好像在对敌人宣读告示。
[美希]“是，是这样啊……”
蕴含着让人无话可说的迫力。
[美希]“雾现在在哪？”
[太一]“她已经上飞机了。”
[美希]“哎！？”
[太一]“所以见不到她了。对吧曜子同志？”
[曜子]“……是。”
[美希]“这样啊……”
美希显得很失落。
[太一]“那就拜托你们去调查了。”
[曜子]“……知道了。”
懒懒地互相敬礼。
她的出场机会就到此为止。
……………………
于是，让曜子回去后。
[美希]“支仓学姐都这么说了，那应该没有错了……”
[太一]“正是。”
[美希]“果然还是在的啊，太好了。”
美希松了口气。
[太一]“喂，要不要去凉快的地方吃点零食？”
[美希]“……零食？”
眼睛的颜色都变了。
[太一]“糖球和水果软糖。亲手做的。”
眼睛的颜色都变了。
[美希]“亲手做的？”
[太一]“嗯。虽说是曜子做的。”
[太一]“低糖份，有美容效果。软糖是Xm做的。０卡路里。”
[美希]“０卡路里！？”
搞定。
……………………
[美希]“有妈妈的味道……”
[美希]“啊啊……太好吃了……”
[太一]“嗯嗯。”
美希吃着自制的糖果，心情很好。
[美希]“支仓学姐也是个谜团重重的人物。”
[太一]“是啊。”
[美希]“是恋人吗？”
[太一]“不是，只是一起生活过而已。”
[美希]“同居！”
[太一]“和同居不一样。”
[太一]“因为我们没有父母，两个人被睦美阿姨领养了。”
[太一]“就像是姐弟。”
[美希]“是这样啊。”
[太一]“那么，千岁糖也给你吧。咱们俩把它舔成锥形吧！”
[美希]“哇～，千岁糖耶！”
一下子笑了起来。
与美希度过了快乐的一天。
虽然只是积累了些平淡的回忆。
但我却知道，其价值远比带给我的感受要沉重。
只剩一丁点时间了。
[太一]“……这也算是骗了她吗。”
但只要回去了，就会见到雾。
美希会原谅我的吧？
――无论是哪个美希。
星期三。
去学校。
防止逃跑的门。
与其说是保护学生，倒不如说是保护外面的世界不被我们伤害。
这道门就是给人这样的感觉。
[太一]“早上好。”
[美希]“早。”
[太一]“雾的话……”
[美希]“啊不，今天不是。”
[美希]“在等学长。”
[太一]“嘿嘿嘿，这意思是……我可以小小期待点什么了？”
[美希]“虽然恋爱感情为０，但最喜欢学长了。”
[太一]“……………………”
好远。
[美希]“嗯……？”
[美希]“学长，好像有点馊味？”
[太一]“啊，这是香水。是汗水的清香――汗水薄荷。”
[美希]“骗人――――――！怎么可能有那种香水――――――！”
[美希]“呃……洗澡了吗？”
[太一]“洗澡……？”
[太一]“我是绅士所以不用洗澡。”
[美希]“……也没用水冲过么……”
[太一]“太浪费水了。”
[美希]“唔啊……那……今天是……？”
[太一]“星期三，也就是第三天吧？”
用白痴语气说道。
[美希]“哈唔……”
晕倒了。
[太一]“没事吧！”
我脱下上衣扑向美希。
[美希]“哇哇哇哇哇！？”
全力抵抗。
……………………
[美希]“……真是不能大意，晕倒下都会出事……”
[太一]“抱歉，这是脊l反射。”
[美希]“……何等危险的脊髓。”
[太一]“没事不用在意。不洗澡也不会死的。”
[美希]“我讨厌汗臭的学长。”
[太一]“就算这么说我也没办法……”
[美希]“请过来。”
被带走了。
美希拿来了简易房里的软管。
[美希]“学长，衣服脱了。”
[美希]“当然，下面也是。”
[太一]“好吧。”
脱衣服。
[美希]“为，为什么是这种内裤……”
美希的脸通红。
[太一]“早就知道会变成这样！”
[太一]“所以试着忠实了下原作。”
我身穿大象内裤，无比威严地矗立在天台。
打开接上了软管的水龙头。
[美希]“上了！”
猛烈的水流向我袭来。
[太一]“唔噗！”
[美希]“看招看招！”
一阵柑橘薄荷的清凉。
被泼了一身沐浴露。
还是整整一瓶。
……我的味道就那么大吗。
[美希]“学长，多用点力搓！”
[太一]“遵命遵命……”
[美希]“我来给你冲水，学长就专心洗吧。”
[太一]“好想变成不会说话的免洗米……”
[美希]“Ｊａｇｕａｒ――”
让人联想到猫科哺乳动物的水声拟音词也是够新鲜的。
美希果然是我看中的前途有望的新人。
[太一]“和雾在一起时就在泳池恩恩爱爱，和我就是当成脏东西吗，切！”
[美希]“……”
水流冲向象的鼻子。
硬了。
[美希]“为什么只是这样就这样了啊！！”
给弄哭了。
[太一]“去问我的敏感身体吧……”
[美希]“真是的不管了！”
[太一]“所以说下半身是其他生物和我无关。”
[太一]“嗯……顺便把这里也弄干净吧。”
从象外套的上面轻轻抚慰着棒子，正准备解开纽扣。
[美希]“快停下！在处女面前做什么呢啊！！”
[太一]“哇啊！？”
被用最大的水力喷向脸上。
摔倒后，看到了天空――
美希没有过来。
回忆。
和美希第一次见面那天。
估计我是群青所有人中第一个和美希搭话的。
她是一只被从原来的学校撵到群青的可爱的小羊羔。
第一天。
她没有带午饭到学校来……好像。
当我从与美希同班的美幸那里一得到消息，就赶紧去找她了。
为了设局装成偶然相遇的样子。
在为了不给近邻添麻烦而关闭了的正门前。
美希在那里来回踱步。
可以说是转校生的桥段了。
[太一]“嗨～！”
[美希]“……哎？”
然后就发生了各种事。
[美希]“噗！”
微微笑了一下。
[美希]“……怪人。”
气氛稍有缓和。
[太一]“事已至此我说什么也要坐在这儿吃！”
[雾]“你，你在做什么啊！？”
然后跟怀有相同目的的雾争吵起来。
[美希]“啊哈哈哈哈……总觉得……”
美希用复杂的表情看着我们争论。
等了又等，美希也没过来。
[太一]“……真没办法。”
有点郁闷。
想去吹吹风。
没有学姐的天台不知为何寂静而寂寞。
[太一]“唉……”
躺成一个大字。
风从我的上面划过。
要是像羽毛一样就这么被带走该多好，只可惜人类的体重使之无法如愿。
解脱是无法自己到来的。
人类是可以认知自己的重量的。
[太一]“必须去找美希了……”
闭上眼睛，意识模糊了。
感觉有些奇怪，睁开了眼。
[太一]“…………美希？”
[美希]“嗯。”
微笑着。
[美希]“我是美希。”
眼角发红。
出什么事了吗？
[美希]“啊，请躺着。”
[太一]“……可以继续枕在你大腿上吗？”
[美希]“不对我做色色的事情的话。”
[太一]“做的话？”
[美希]“也要看性骚扰的程度。”
[美希]“应该……会绝交。”
[太一]“那真是太可怕了。什么都没法做了。”
[美希]“真的？”
[太一]“是啊，非常可怕，如果真那样了１００号超大失落。”
[美希]“……那就这么躺着吧。”
[美希]“吓死我了，突然就倒下来。”
[太一]“躺好了。”
[美希]“又是这种无厘头的行为……”
[美希]“但是，我认为这样的学长才是最棒的。”
[太一]“……是吗？”
[美希]“既有趣又奇怪，每天都像过节一样热闹。”
泪。
看着在上方哭泣的少女，不知作何反应是好。
[太一]“美希……？”
[美希]“但是越和学长玩……越是无法得到满足……雾又不在……其他人……父母，同学也都……”
[美希]“……呜……日常生活已经不在了……”
[太一]“……跟我玩也不行吗。也是啊，没办法啊……”
[美希]“倒不是那个意思……”
[美希]“我没有自信……”
[太一]“对什么？”
[美希]“活下去的自信。”
[太一]“别说傻话。要盲目地相信自己。”
[美希]“……呜……做不到……”
[美希]“雾已经不在了吧？”
[太一]“…………为什么？”
[美希]“总那么觉得……”
[美希]“因为看不到人啊…只能这么想了。”
[美希]“大家都消失了。”
[美希]“所以雾也消失了。”
[美希]“我们也有一天会消失吗？”
[美希]“会消失不见吗？”
[太一]“……说不定会这样。”
[美希]“……你看……啊哈哈哈……学长不是也承认了……”
[太一]“我说啊美希。无论是谁最后都是会死的。”
[太一]“你早晚会迎来终结，所以就要放弃活着的现在吗？”
[美希]“……这……”
[太一]“消失不是也挺好的吗。活到消失不就行了？”
[太一]“高兴的事要多少有多少。”
[美希]“……什么样的？”
[太一]“让我想想。”
[太一]“……和我一起生活吧？”
[美希]“和学长？”
[美希]“这是告白吗？”
[太一]“想要什么就给你买什么。”
无视了我的高水平笑话，美希望向我的眼睛。
[美希]“是不是在想做Ｈ的事啊？”
[太一]“做。”
[美希]“……唔……”
[太一]“我当然会做Ｈ的事。而且会以坚信自己的存在意义之人应有的明确意志来做。”
[太一]“在跨过我家门槛的一瞬，你就等于是非处了。”
[美希]“太快了……”
好像被我吓着了。
[太一]“因为那时你就如箱中的猫咪，是处而非处。”
睡魔突然来袭。
[太一]“唔……”
[美希]“我考虑一下。”
[美希]“哎，睡着了……好快。”
[美希]“…………真是的。”
[美希]“真是个怪人。”
[美希]“哈哈，啊哈哈哈……”
[美希]“啊哈哈哈哈，哈哈哈哈……哈哈……”
……………………
醒来后，美希在微笑着。
[太一]“又睡着了？”
[美希]“是，呼呼地睡啊。”
[太一]“抱歉，腿麻了吧。我起来。”
[美希]“在那之前――”
被压下来了。
[美希]“给你个谢礼。”
[太一]“谢礼？”
[美希]“鼓励我的谢礼。”
[太一]“那就用这纯平的身体……”
[美希]“不，想给你掏耳朵做谢礼。”
[太一]“！？”
[太一]“我要起来！”
[美希]“不行！”
[太一]“糟糕！”
[美希]“嘿！”
耳朵被棒子插入了。
挖啊挖！
[太一]“！！！！”
之后是一片地狱般的惨状。
到头来美希还是没能来我家。
[太一]“星期五了吗……”
距离世界回到原点还有３天。
今天也毕掉今日事吧。
[太一]“……不好，得去海那边了。”
虽然昨天忘了做准备，应该问题不大吧。
[太一]“去看海吧。”
[美希]“……啊？”
然后去阿托米克杂货店里挑选一些必需品，
再寻找车辆，
随后向着大海驶去。
[太一]“哇，海天胜景！”
单手握拳高呼。
[太一]“接下来！”
[美希]“好突然……展开好突然……”
[太一]“还会再突然一些的。”
[美希]“嗯，很精神。”
[太一]“来玩吧！”
[太一]“哦！”
[美希]“嘿！”
[太一]“哈！”
[美希]“唔！”
尽情地玩了藤球与游泳的混合运动。
然后是午饭。
[太一]“呼……在海里比赛可真是累人啊。”
[美希]“与其说是玩不如说像是来浪费体力的。”
[太一]“那个运动太失败了。”
[美希]“移动需要游泳……简直疯了。那应该是人鱼专用的玩法。”
[太一]“因为是精神不正常的年轻人嘛。”
[太一]“那么，好了没有呢？”
[美希]“好了哦。”
两个人把脑袋放在看起来很便宜的桌子上，看向那两个准备好的东西。
杯面。
[太一]“吸吸吸。”
[美希]“啊唔啊唔啊唔。”
[太一]“虽然海边确实适合吃拉面吧……总觉得，好凄凉。”
[美希]“……确实。”
[太一]“你那个看起来不错啊。”
[美希]“咖喱味。”
[太一]“跟我换一下。”
[美希]“好啊，给。”
[太一]“……啊真好吃。记得还有一个吧？”
[美希]“因为横冲乱转的缘故，你自己看下。”
有是有，只是好几个都受到了冲击，面杯都裂开了。
[太一]“话说根本不需要带１０杯泡面过来吧。”
[美希]“……别忘了因为抱着这些玩意儿我才得以保全性命。”
路上出了交通事故。
被哭泣的美希骂了个狗血淋头。
[太一]“啊，这个好像很好吃。”
拿出一个。
[太一]“唔……没有用来泡的东西啊……”
[太一]“这什么料包。好像不是拉面？”
[美希]“咦？”
[太一]“像是高野豆腐……不对更像是刷碗的海绵……还浸满了粘糊糊的液体……”
[太一]“擦，这不是自慰杯吗！！”
扔向美希。
[美希]“呀！”
命中。
[太一]“你这不知羞耻的处女！大笨蛋！”
[美希]“在做什么啊！”
[太一]“你这是把什么和拉面一起放进去了！”
[美希]“……嗯？这是什么？”
[太一]“自慰杯。”
[美希]“自慰杯？”
[太一]“好好记住我现在说的Ｈ台词，总之是个Ｈ用品。不过我不怎么喜欢，是一次性的，要５００到９００日元。”
[美希]“……不知道怎么用。”
给你现场演示一下吧……你这小丫头。
[太一]“真是的就因为你这么天真哥哥很担心啊。”
[美希]“是，是吗……感觉知识有很多了，托某人的福。”
[美希]“在这年龄就知道如何保养自慰器女孩子可没有多少。”
[太一]“咳咳。今天好热啊。”
虽然不热。
[美希]“……喂，比起这有没发现那个？”
[太一]“嗯？”
[美希]“海里什么鱼都没有啊。”
[太一]“……嗯，发现了。贝也没有。只有些贝壳。”
[美希]“拾到了樱贝。好漂亮。带回去好了。”
[太一]“也没有巨型章鱼（Ｏｃｔｏｐｕｓ　Ｇｉｇａｎｔｅｕｓ）。”
[美希]“……？”
[太一]“不用想太多，不然在生物学上站不住脚。”（译注：并没有学名为“Ｏｃｔｏｐｕｓ　Ｇｉｇａｎｔｅｕｓ”的生物。）
[美希]“……与其吐槽，更想感叹下这寂寞的世界。”
[美希]“世界还真是寂寞啊！”
[太一]“嗯。”
世界很寂寞吗。
确实如此。
[美希]“那么来玩吧！”
[太一]“好，下个就玩晚上的摔跤吧。”
[美希]“……一般来说……也将其称之为做爱吧。”
[美希]“今天真高兴！”
[太一]“嗯。以后再来吧。”
[美希]“好的！”
看来基本恢复了精神。
[太一]“啊对了，今天照的照片什么时候能洗出来？”
[美希]“希望快一点吗？”
[太一]“嗯。最好明晚前就洗好。”
[美希]“好早……那我在学校洗照片，就在那交给你吧。”
[太一]“３Ｑ。再见啦。”
[美希]“啊……”
[太一]“嗯？”
[美希]“啊，不，什么事都没，再见。”
向着住宅区那边走掉了。
周六了。
……还有一天。
还有一天了。
[美希]“早上好，很早啊。”
[太一]“我想要照片。”
[美希]“正准备去洗。会花很长时间的。”
[太一]“没事，不用太着急。”
[美希]“一起洗么？”
[太一]“……啊不用了，我在这发发呆。”
[美希]“是吗……”
稍微有点失落。
[美希]“一起吃午饭吧。”
[太一]“嗯。”
美希走了。
想了下周末。
只有一个选择。
健健康康地把她送走。
将与美希的那些随意的对话，一句句都铭记于心中。
[太一]“果然还是去吧。”
走向摄影社的活动室。
[太一]“咦？”
[美希]“打扰了。”
过来了。
提着大大的行李。
飘荡着肥皂的清香。
穿着崭新的校服。
这是……
[美希]“学长你散发着奇怪的气息。”
[太一]“……咳咳，真是不好意思。”
[美希]“经理，这旅馆真狭小啊。”
[太一]“本、本馆在广阔区域恐惧症患者中好评如潮。”
[美希]“……不过还是比我家要宽敞就是了。”
[太一]“喂！”
[美希]“啊哇啊哇，木地板好棒啊。”
[太一]“在这城市很普通的。大家都很有钱嘛。”
[美希]“我们家可是在贫穷街区年代建造的廉价住宅区。”
[太一]“啊……那个废墟嘛。”
[美希]“因为没有电梯，就算停电也不怕。”
[太一]“美希你家是第几层？”
[美希]“最上层……”
[太一]“想哭就哭吧。”
[美希]“哇啊！这里不用上楼梯！”
[太一]“小可怜……”
[美希]“既然获取了同情，就带我参观房屋吧。”
[太一]“是这里。”
[美希]“这是你的房间！”
[太一]“既然来到男生家里了……”
[美希]“好吧，我知道了……”
[太一]“很诚实，很好。”
[美希]“学长，能让我问一个问题吗？”
[太一]“嗯？”
[美希]“旁边的房间是……？”
[太一]“啊，那边没法睡人。”
[太一]“想看看吗？”
[美希]“那就看看？”
让她去了。
面无血色地回来了。
[美希]“……学学学学长的照片贴的满墙都是！！”
[太一]“可怕吧？”
[美希]“有点受不了。”
[太一]“总之别去管那里了。”
[太一]“于是呢，这间房屋的地板便是你的睡铺。”
[太一]“接着，这是睡袋。”
美希鄙夷地看着卷成筒状还未摊开的睡袋。
[美希]“让前来求助的女孩睡袋子，这到底是怎么个一回事儿呢？”
[太一]“我们家有规定，客人必须睡地板。”
[太一]“若要睡在床上被窝里，就必须通过‘黑须太一的１００试炼’。”
简单来说就是做爱。
[美希]“……”
烦恼起来了。
[太一]“喂喂！”
[美希]“……”
[太一]“美希？”
[美希]“……”
[太一]“要恶作剧了哦……”
她抬起头看我，
[美希]“请便。”
[美希]“已经做好觉悟了。”
她那认真的口吻让我不知所措。
[太一]“唔……就算你同意了，这也只是个玩笑话罢了。”
[太一]“再说了，不怕吗？”
[美希]“很害怕。”
[太一]“我就说嘛。”
美希使劲摇了摇头。
[美希]“没有其他人在，让我很害怕。”
[太一]“怕这个啊。”
[美希]“雾怎么了？为什么人不在了？”
[太一]“不清楚啊。”
[美希]“我也会消失吗？学长你也会吗？”
[太一]“…………”
[美希]“感觉快疯掉了。”
[美希]“所以……”
[美希]“为了不让学长消失……”
美希说着，将身体侧了过来。
我只能接住她。
倘若不是晚上，或许还能忍住。
然而笼罩着两人的这股气氛，已然无法拒绝。
[太一]“抱抱……”
将手环绕于她背上，美希直接紧紧抱了上来。
这样一来，
又多了一个回忆。
轻轻地推倒美希，
吻了下去。
[美希]“唔……唔啊……唔……”
令人惊叹的小小嘴唇。
薄而纤细。
略带潮湿，又惊人的柔软。
轻轻碰了一下。
小鸟啄食般的亲吻。
接触，然后离开，慢慢换着角度。
[美希]“好痒……等，啊……啊……”
在亲吻中说话正是败因。
不由得把舌头伸了进去。
美希身体僵硬了。
用力抱住她，防止她逃掉。
吸了又吸，吸了又吸……
如同是在吸食甜美的蜂蜜。
扯开衣服。
离开嘴唇，只见困惑与苦笑同时栖息于美希脸上。
用嘴唇抚摸她的颈部。
[美希]“慢点，慢点……唔……”
锁骨轻轻挣扎了下。
[太一]“真敏感啊。”
[美希]“唔…………――”
美希用手指遮住脸庞。
[美希]“……感觉……好厉害……”
[太一]“怎么个厉害法？”
[美希]“被人碰触，好厉害……呀――”
[太一]“是么。”
嘴唇向下行进。
划过美希的腹部，感受到轻微的震颤。
随着呼吸微微起伏的腹部美的让人感动。
已经无暇顾忌让人感动的理由。
抵达了美希的下体。
同样开始亲吻这里。
[美希]“……啊啊啊啊……等，下……”
发出了奇怪的声音。
细心湿润着稚气未脱的那个部分。
吸吮船头所在处里那个突起。
用力吸。
[美希]“好痛……太用力……了……”
时而用舌头舔舐，时而吸吮。
[美希]“啊，好痛好痛，有什么要被吸掉了……”
[太一]“……”
“有什么”是什么。
稍稍留下情。
[美希]“呀唔……呀……唔……啊哇……”
这种行为可是自有乐趣所在。
时而挤压，时而把玩。
[美希]“啊，啊……啊……唔…………唔唔！”
品尝了下阴道处，马上让美希有一瞬间停住了呼吸。
[太一]“还痛吗？”
[美希]“……不知道……麻痹着……呀啊啊！”
搅动舌尖。
[太一]“这样比较好？”
[美希]“太温柔了不行！”
到底该怎么办……
[美希]“好痒……不知所措……”
[太一]“把舌头伸进去吧。”
[美希]“啊……进来了……”
毫无防备的声音让我甚是欣慰。
小心地动起舌头。
[美希]“啊……啊啊、啊――啊唔……唔……啊！”
[美希]“唔，唔唔唔……唔唔，啊唔……呀啊，好像……更深入了……”
开始使用手指。
轻轻按压美希的宝石。
[美希]“唔唔！？夹那里的话会……”
[美希]“掉，要掉了，要掉了！”
[太一]“不会掉下来的。”
尽可能地伸长舌头，顶向里边。
[美希]“唔唔…………！！”
美希的背部从床上浮起，整个人化为了弓型。
瞬间增多的水分流入了嘴里。
……………………
[太一]“那么，用正常体位吧。”
[美希]“……体位的名字无所谓啦……尽量……不要太疼的……”
[太一]“正常体位嘛肯定没问题的。因为正常的。”
[美希]“所以说……正常体位什么的……”
[太一]“放轻松。”
[美希]“唔……好怕……好怕――”
[太一]“要进去了。”
把腰部往前顶。
[美希]“慢点，要慢点！Ｐｌｅａｓｅ慢点！”
[太一]“好的好的，会慢点的。”
[美希]“呜呜呜呜呜呜……”
[太一]“慢慢的。”
[美希]“呜呜呜……呜哇……啊唔！”
停了下来。
[美希]“……好痛……”
[太一]“果然很疼吗。”
[美希]“呜……”
眼角浮现出了泪水。
[太一]“不过接下来才是正戏。”
美希的泪水“呜哇……”地一下变成了大颗粒。
[美希]“已，已经高潮了。”
[太一]“少骗人！”
[太一]“不过呢……既然受不了那就算了吧？”
[美希]“啊……那也不行……”
[太一]“搞毛啊……”
[美希]“就这样一直抱着最好了。”
[太一]“这就是男女间的差别啊。”
算了。
就这么抱着。
[美希]“……”
感觉我像是孩子的毛巾。
存在意义便是为了被抱着。
[美希]“……大家会不会……再次出现呢……”
[太一]“干脆来造吧。”
[美希]“诶诶……造……难道？”
[太一]“要动了。”
直线人生。
[美希]“啊……呜呜呜……呜啊，痉挛了……”
触碰到了仅凭舌头无法到达的深处。
[美希]“啊、啊……唔、唔唔唔唔……”
就好像……在顶一个小零钱包。
让人担心钱包会不会就此破掉。
慢慢地动了起来。
拔到极限的位置再插进去时，美希紧紧闭上双眼拼命忍耐。
[美希]“唔，啊……唔唔……嗯唔……唔哇，要，裂开……”
紧紧抱着我，喘着气。
[美希]“好难受……”
肯定见血了。
但我不想去看。
我并没去推开美希，反而亲了上去。
[美希]“啊……”
[太一]“抱歉……我……也要裂开了。”
就像是胯下深埋着一枚炸弹。
好想将其打出去。
想吐出去。
用力把腰部向前一顶，其最前端触碰到了障壁。
[美希]“啊啊唔……那个……那里……”
很浅。很窄。
并且。
[太一]“……好紧。”
被捆缚着。
靠着源源不断的润滑油，才得以在里边往返。
[美希]“唔呀、呀啊、啊、啊、唔、啊啊啊啊……”
我的加速过程中，还夹杂着点痉挛般的动作。
[美希]“学长，已、已经……”
[太一]“还早呢。”
[美希]“怎么会……唔唔、唔，啊嗯，唔、唔，啊嗯！”
粘滑的液体开始填满阴道。
伴随着每次插入，都可从水声判断出粘度在逐渐增加。
[太一]“美希的体内变得舒服了。”
[美希]“不清楚，那些……唔唔唔！”
美希整个身体都瘫软了。
[美希]“啊啊，啊啊，啊啊――啊啊啊，啊……呜，唔，不，不行了……”
[太一]“说话断断续续的呀……”
[美希]“因为，这么，激烈……”
[太一]“意思是说喜欢这样？”
定点针对。
[美希]“啊啊啊啊啊啊啊！”
发出高昂的声音。身体也同样高昂起来。
好像又有了活力。
[太一]“应该是这里吧。”
从扭曲整个阴道的角度开始动。
[美希]“唔呀，啊、啊啊，唔、唔――――！！”
[美希]“滑溜溜地……呀……进来了。”
[太一]“只是插进去？”
咬着她的耳朵低语。
[太一]“有出有进才对的吧？”
[美希]“出去，又进来……唔唔、唔……啊啊……最里边，里边～～～～～啊～～～！”
美希的最里边是那么的近。
[太一]“比如这样？”
[美希]“呀啊，啊唔，不行，阴道壁，不行！”
[太一]“比如这样？”
[美希]“呀啊啊、啊，不能摩擦那里！”
[太一]“疼吗？”
[美希]“不是疼……是……危险……”
奇怪的表达方式。
[太一]“我就喜欢危险行为。”
用整个身体压住美希。
[美希]“唔啊，唔，啊，不行……学长不要、不要啊！……唔呀……啊啊啊啊啊啊！！”
[太一]“抱歉……”
性行为产生的热量早已冲昏我的头脑。
停不下来。
[美希]“啊啊，唔……啊啊啊、啊呜，唔，啊、啊咳……”
用腰部去描绘淫靡的曲线。
阴道壁紧紧贴合、拼命吸吮着我。
每次抽出时都会缠绕过来，让我从尾骨至骨髓一阵酥麻。
[美希]“唔唔唔，啊啊、啊、啊……啊啊啊……啊呜！”
[美希]“啊……有什么，要来了……”
[太一]“挺有……才能的嘛。”
[美希]“唔唔！什么……才能啊……啊啊！”
[太一]“变……舒服的……才能。”
[美希]“……你个……笨蛋……！”
抱紧了我。
作为回应，我也抱住了她。
尽可能地合为一体。
突然想到，或许跟这将是跟美希最后的一段回忆了。
同时也注意到一阵欲射精的快感袭来。
过于兴奋以致感觉迟钝了。
[太一]“！”
一遍又一遍地，去铭记美希的体内。
这是充满攻击性的节奏，亦或者说旋律。
[美希]“啊……啊啊啊啊，不行，不要，太危险，唔、唔……唔唔唔唔唔唔～～～～～！”
无法分辨是在求饶还是呻吟。
这愉悦的化身仅凭余波便让细语铭记于心。
[太一]“唔……”
然而，我继续发起了进攻。
向着最深处。
就这么抱着，紧紧贴合未有丝毫分离的迹象。
仿佛想让双方的细胞都合为一体。
继续喷吐着。
整个腰肢几乎都瘫软下去了。
随后整个人失去了力气。
两人重合在一起。
随性地亲吻着。
将小小的美希抱在胸前。
[美希]“要……生小孩……了……”
[太一]“……真的假的？”
[美希]“是……感觉……”
[太一]“哈哈……”
无法分辨是玩笑还是真话。
这种类似于“那个”美希的感觉，让人甚是怀念。
[太一]“美希真可爱呀。”
抱着美希，就好像抱着人偶一样，轻松地收纳于胸前。
以最近的距离感受性行为中释放的热量。
满是甘甜的体味。
[太一]“……美希？”
[美希]“……………………”
睡着了。
[太一]“哈哈哈。”
还真是悠闲。
擦拭美希的身体，
打开窗户，
抱着她，
然后睡了。
[太一]“……哈哈。”
我知道了。
小而温暖。
这就是美希。
[美希]“啊？郊游？”
[太一]“没错。”
星期天。
在吃早饭时，我如此提议道。
[美希]“也对，毕竟是星期天嘛。”
[太一]“已经准备好了。”
[美希]“还真是的。动作真快……”
美希直直地盯着篮子，
[美希]“唔……这应该……是个色情郊游吧？”
笑着说道。
[太一]“竟然败露了！？”
[美希]“哎呀，这人真差劲。”
[太一]“有何不可呢。反正没其他事可做。”
[美希]“我常在想，你这人要是懂得点浪漫该多好。”
[太一]“浪漫又不能当饭吃。”
[美希]“……还这么不知廉耻。”
[太一]“于是，让我们出发吧。各种道具以及服装我会准备好的。”
[美希]“我……我会被怎么样啊……”
[美希]“还是在山里。”
[太一]“山知道。”
[美希]“唔……那里还疼着呢……”
[美希]“于是，我会被怎么样呢？”
[太一]“去了就明白了……暂且称之为未知世界吧。”
[美希]“好吧（哭）。”
美希大概是已经习惯了我疯疯癫癫的样子，不做怀疑顺从地跟了过来。
[太一]“美希你父母还健在吗？”
[美希]“在的哦。”
[美希]“是个贫穷的父母亲。”
[美希]“不对，是在过。”
过去时。
[太一]“啊，抱歉。”
[美希]“反正大家都不在了，都一样啦☆”
[太一]“穷人啊。”
[美希]“零花钱可是很少的。”
[太一]“有多少？”
[美希]“３０００日元。”
哇啊……
太少了。
[太一]“什么都买不了啊。”
[美希]“所以必须要存着。”
[美希]“还有就是压岁钱。”
[美希]“被告知要去群青的时候，倒是给了我一封装着满满的钱的信封。”
[美希]“那到底是什么意思呢！”
[太一]“……不清楚。”
有些事情还是不知道为好。
[太一]“总之呢，不管如何，存钱都是很重要的。”
[美希]“……？”
[太一]“到了。”
[美希]“……神龛。”
[太一]“来这边。”
[美希]“要在这种地方做么……请问我是否没有拒绝的权利？”
[太一]“显然没有。”
[美希]“好吧。”
[太一]“拿好收音机。”
[美希]“……到底是什么ＰＬＡＹ啊？”
[太一]“这样切换到那边后会马上明白现状的。”
[美希]“？？？”
[太一]“从这里往前走，径直走，慢慢走。”
[美希]“？？？？？？”
[太一]“快点快点。”
[美希]“这有什么意义……”
[太一]“快走快走。”
[美希]“好……好吧……”
很好。
[太一]“停下。不要动。”
[太一]“对了，来做摆个什么姿势吧。”
[美希]“什么姿势。”
[太一]“美希的标志性姿势。”
[美希]“……没那种东西……该怎么办？”
[太一]“随便怎么着都行。”
[美希]“……这样如何？”
[太一]“……………………”
[美希]“请问……”
[太一]“很好，牢牢记住了。”
[美希]“要发生什么事了呀……”
[太一]“美希，我来做个预言。”
[太一]“你在不远的将来，将成为一个壮汉。”
[美希]“这是说我会性转吗？”
[太一]“会成为一个好女人。”
[美希]“哇啊！”
[太一]“你只要积攒足够经验，就能成为一个大人物。在此我送你一句话。”
[太一]“Ｘ这个文字呢，是相互交叉而成的！”
[美希]“……嗯？”
[太一]“咦？不明白什么意思么？我这话可是相当感人的啊。”
[美希]“……相互交叉……不就是擦肩而过的意思吗？”
[太一]“啊啊，不要说这种话啊！事物的真相取决于你看待的方式！”
[美希]“啊哈哈。”
[美希]“学长还是这么让人搞不懂，美希我不是很明白。”
[太一]“好吧。”
[美希]“学长你给我的第一印象是个奇怪的人，现在的印象也是个奇怪的人。”
[太一]“我没能出人头地啊。”
[美希]“美希可是跟这种人在一起了。以后还请多多指教。”
[太一]“很好，要生个好宝宝哦。”
[太一]“哎呀，没能让你品尝到飘飘欲仙的性之极致真是遗憾。”
这真的很遗憾。
简直是人生最大的遗憾。
后悔啊。
[美希]“那个……你从刚才起都在说什么呢？”
[太一]“那么再见了。”
回首告别。
[美希]“请问……”
[太一]“快把手抬起来。”
[美希]“好的……但是……”
[太一]“微笑。”
[美希]“感觉……”
[美希]“跟要别离一样。”
[太一]“是么？”
[美希]“这样好奇怪啊……学长……”
[太一]“我大概是想要个美希这样的女儿或者妹妹吧。”
美希睁大了眼。
就在这一瞬间。
暮色降临。
[太一]“真的很愉快。再见了。”
[美希]“学长！我不要！”
咔嚓……
就在她迈步之前。
送了回去。
[美希]“……啊……哎？”
[美希]“学长你在听吗！”
[美希]“……咦？”
[美希]“咦咦？”
[美希]“不见了！一瞬间就不见了！”
[美希]“太一学长，你在哪里！？”
[美希]“哎呀，收音机响着？”
[美希]“…………哎，这是怎么一回事……”
[美希]“收音机响了，也就是说有信号了……有信号了也就是说……”
[美希]“啊……”
[美希]“街上的灯光。”
[美希]“人……在了……”
[美希]“哇啊啊，这可是头等大事！”
[美希]“学长学长，好像人有收音机出街道了！”
[美希]“不见了……在哪……”
[美希]“我先去看看情况了啊！！”
孤身一人了。
从这个世界中，又消失了一个人。
不过。
[太一]“……察觉到了么。”
最后的那一瞬间。
她说出的“我不要”，到底是什么意思呢。
明明根本不知道会发生什么。
这种事情……真的会察觉到么。
[太一]“但愿没怀孕。”
[太一]“不，怀孕了才更刺激吧。”
[太一]“……我到底希望怎样啊。”
――思考了上述事情……
