来到食堂。
樱庭在吃咖喱面包。
这家伙是单细胞。轻松。
只要在星期天把他拘留了就行。
[太一]“樱庭啊。”
[樱庭]“嗯？”
[太一]“星期天早上在我家集合。”
[樱庭]“明白了。你放心。”
当然，他说的话不能信。
睁开双眼。
阳光穿透窗户，照耀着房间。
我似乎睡得很熟。一个梦都没做。
时间是……７点。
得去学校了。
[樱庭]“哟。”
[太一]“拿着。”
递给他口罩。
[樱庭]“ＯＫ。”
他二话不说就戴上了。
[樱庭]“肚子饿了。”
[太一]“没吃饭吗？”
[樱庭]“在为第一节课做准备。”
[太一]“……你上的课就是吃咖喱面包么。”
[樱庭]“直到咖喱面包消失之日。”
他酷酷地说道。
和记录一样。
[太一]“去吃速食咖喱不就好了么。”
[樱庭]“我讨厌咖喱。”
和记录一样。
记录的内容不断再现着。
[樱庭]“{嗨嚏:Ｈｅｘ}！”
[太一]“……哼，恭候多时了，六角形惨剧。”
这也被记录了。
就目前掌握的资料来看，发生率在１５％以上。
计算下来，每七回就会有一次，搭起鼻涕之桥。
但是过去的伟人（我），发明了戴口罩这一预防手段。
[樱庭]“……我能把口罩摘下来吗？”
[太一]“那可不行。”
[樱庭]“人生……还真是残酷啊。”
[太一]“一点没错。”
[太一]“那我就先回去了。”
[樱庭]“……是吗。”
[太一]“记得星期天早上在我家集合。”
[樱庭]“知道了。没问题。”
能信得过吗。
星期三。
去学校。
防止学生逃走的门。
与其说是保护学生，倒不如说是保护外面的世界不被我们伤害。
这道门就是给人这样的感觉。
[太一]“你又在这。”
[樱庭]“……腻了。”
[太一]“我猜也是。”
[太一]“看你这家伙全身无力，姑且提醒一下。”
[太一]“别私自跑出去旅游。”
[樱庭]“明白了。”
[太一]“先获得我许可。”
[樱庭]“明白了。”
[太一]“说话不过脑子能让人放心吗！你听懂了没有！”
[樱庭]“放心吧。只要获得你许可不就行了吗？”
[太一]“你看，这不是懂了吗。”
[樱庭]“冒险也算作旅游里面吗？”
[太一]“全都算！”
[樱庭]“都算吗……那探险也算的吧。”
[太一]“我指一切离开小镇的行为。”
[樱庭]“好的，明白了。”
真的假的？
[樱庭]“那个，我有一个问题。”
[太一]“？”
[樱庭]“嬲这个字……”
[太一]“怎么。”
[樱庭]“让人兴奋啊。”
[太一]“……你这软蛋。”
[樱庭]“太一～！”
[樱庭]“喂，太一～！”
[太一]“怎么了怎么了。”
[樱庭]“我决定去旅游了！”
[太一]“……”
照脖颈子一手砍过去。
樱庭倒下。
[樱庭]“……呜，旅游……”
[太一]“你还说！”
[太一]“禁止旅游。”
[樱庭]“这样真是痛苦……”
[太一]“下周以前禁止旅游。”
[樱庭]“下周开始就行了吗？”
[太一]“嗯。下周就ＯＫ了。再忍几天吧。”
[樱庭]“是吗……好，我明白了。”
[太一]“你真是没谱。明明昨天才刚告诫过你。”
[樱庭]“听我说。”
[太一]“怎么了？”
[樱庭]“咖喱面包吃腻了。”
[太一]“……我说你这家伙。”
[樱庭]“受到的刺激不够了。得去找点有意思的东西。”
[太一]“我觉得你身体里肯定流着妖精的血。”
[樱庭]“也说不准可能会遇上人。”
[太一]“……哦哦。”
看来他也不是什么都没考虑。
[樱庭]“对了对了，把以前借你的钱还你吧。”
[太一]“哦，好像是有这么回事。”
[樱庭]“多少钱来着？”
金钱现在明明已经毫无意义了。
真是奇怪的家伙。
[太一]“多少来着，我也记不清了。”
[樱庭]“把我的零钱都给你吧。”
拿出钱包。
[太一]“这……”
[樱庭]“不够的话拿这个来补上。”
他从行李中取出了一个木箱。
[太一]“啊，那个不要了，你拿回去吧。”
[樱庭]“是吗？我觉得能卖点钱。”
[太一]“不能那么做，你得把它送到博物馆去。”
[樱庭]“……？”
[樱庭]“对了，关于下周的旅行。”
[太一]“哦，怎么了？”
[樱庭]“你要不要一起过来？”
[太一]“……我也去旅行？”
[樱庭]“不错吧？”
[太一]“……听着有点意思。”
下周。
[太一]“行啊，那我就跟你去。”
[樱庭]“好，咱们两个像老鹰那样比翼双飞。”
[太一]“你愿意当麻雀或者黑鸢也行。”
[樱庭]“好，那我差不多就去旅行了。”
[太一]“给我站住！”
[太一]“不是说星期天以前都不要动吗！”
[樱庭]“哎呀，抱歉，我给忘了。”
这也太危险了。
[太一]“樱庭，你被逮捕了。”
[樱庭]“……什么？”
[太一]“紧急逮捕。”
[樱庭]“这么急！？”
[太一]“没错。因此，你星期天之前就住这吧。”
[樱庭]“蕖…”
[太一]“照办的话，就赐你‘悲哀的樱庭’这个外号。”
[樱庭]“真的？这也太有型了。就这么定了。”
真是悲哀。
把樱庭圈养起来了。
到了早晨――
睁开双眼。
[太一]“……”
[太一]“樱庭，该走了――”
[樱庭]“好的……早饭呢？”
[太一]“到那边再吃。”
[樱庭]“知道了……”
[太一]“走了。”
[樱庭]“……这是要去哪？”
[太一]“哦，是去野餐。”
[樱庭]“什么都没有的野餐啊。”
[太一]“嗯。要的是这种效果。”
[樱庭]“下周我可要去旅行。”
[太一]“去吧去吧。”
好了。
把樱庭带到那个地方。
[太一]“拿着这个。”
[樱庭]“这是什么？收音机？”
[太一]“这样能把握情况。”
[太一]“……然后，从这里往前直走。”
[樱庭]“嗯。”
[太一]“慢点！”
[樱庭]“是这吗？”
[太一]“嗯，就这样。直走……在那停下。”
视距ＯＫ。
好了，还剩下几分钟。
勉勉强强赶上了。
[樱庭]“……我说，太一。”
[太一]“嗯？”
[樱庭]“为什么要这么做？”
[太一]“……”
[太一]“也没有什么特别的理由。”
[樱庭]“……理由还是有的吧。”
[樱庭]“你的眼神是这么告诉我的。”
[太一]“你这是……？”
[樱庭]“我们不是好友吗。”
[太一]“好……！？”
这家伙说什么呢！
我哑口无言。
现在可是２１世纪哦！
[樱庭]“一起玩闹的日子已经结束了吗？”
[太一]“樱庭……你……”
[樱庭]“真让人寂寞啊。”
[樱庭]“你要是讨厌我，倒也没办法。”
[太一]“……不，樱庭。我不是那个意思。”
[樱庭]“最近总发生怪事啊。”
[樱庭]“人们突然消失……”
天色暗了下来。
[樱庭]“……还突然就黄昏了。”
没时间了。
要送他回去了。
但是。
那就再也没法见到这个傻瓜了……
明明仅此而已。
[太一]“樱庭……”
[樱庭]“但是最让我无法接受的是，你明明是如此的痛苦，我却束手无策。”
[太一]“大笨蛋。”
[太一]“你只考虑自己的事情就行了。想担心别人还早了一百年。区区樱庭也敢说这么严肃的话题。”
[樱庭]“……以前的你，就是这种性格。”
[太一]“什――”
[樱庭]“最近好像一直在勉强着自己吧。”
[樱庭]“真怀念。”
[太一]“……！”
以前的我。
居然在这种时候，让我想起来。
[太一]“……快走吧，大笨蛋。”
喀嚓――
我“观测”了。
闭上眼，然后睁开――
[樱庭]“……太一？”
[樱庭]“……嗯……广播？”
[樱庭]“太一？收音机里……”
[樱庭]“……………………”
[樱庭]“……这样啊。”
[樱庭]“原来是这样。”
樱庭这个“异物”已经回归正常。
[太一]“真是的。”
好友……吗。
这个年代哪还有人说这种话。
哪还有人……
[太一]“哈哈哈……”
真是滑稽。
[太一]“哈哈哈，哈哈……”
我大笑不止。
但是。
再怎么笑。
眼中也没有流出泪水。
所以说，樱庭。
这样就好。
已经不可能与他再见。
对我来说，积累于大脑的记忆就是樱庭的全部。
[太一]“……笨――蛋。”
我倏地害怕了起来，按住了颤抖的膝盖。
低下头闭上眼。
赤红越过眼睑侵入我的视网膜。
然后，世界又再次重来――
